NEW ISSUE—BOOK-ENTRY ONLY

RATING: S&P “AAA”
(See “RATING” herein)

In the opinion of Hardwick Law Firm LLC, Bond Counsel to the City, based upon an analysis of existing laws, regulations, rulings
and court decisions, and assuming, among other matters, the accuracy of certain representations and compliance with certain covenants,
interest on the Bonds is excludable from gross income for federal income tax purposes under Section 103 of the Internal Revenue Code
of 1986 (the “Code”), except that no opinion is expressed as to the status of interest on any Bond for any period that such Bond is held by
a “substantial user” of the facilities financed or refinanced by the Bonds or a “related person” within the meaning of Section 147(a) of the
Code. In the further opinion of Bond Counsel, interest on the Bonds is not a specific preference item for purposes of the federal individual
and corporate alternative minimum taxes, nor is it included in adjusted current earnings when calculating corporate alternative minimum
taxable income. Bond Counsel is also of the opinion that interest on the Bonds is not exempt from State of Illinois income taxes. Bond Counsel
expresses no opinion regarding other tax consequences relating to the ownership or disposition of, or the accrual or receipt of interest on, the
Bonds. See “TAX MATTERS” herein.

$33,000,000
CITY OF CHICAGO
MULTIFAMILY HOUSING REVENUE BONDS
(MERCY PRESERVATION PROJECT)
2010 SERIES (NON-AMT)†
Dated: Date of Delivery

Due: As shown on the inside front cover

The above-captioned bonds (the “Bonds”) are being issued pursuant to a Trust Indenture dated as of August 1, 2010 (the “Indenture”) between the
City of Chicago (the “City”) and Seaway Bank and Trust Company, as trustee (the “Trustee”) and an ordinance adopted by the City Council of the City
(the “City Council”) on March 10, 2010 (the “Ordinance”). The proceeds of the Bonds are being used by the City to finance a mortgage loan (the “Bond
Mortgage Loan”) to HWA – 850 Eastwood Limited Partnership, an Illinois limited partnership (the “Borrower”), pursuant to a Loan Agreement, dated
as of the date of the Indenture (the “Loan Agreement”), among the City, the Borrower and the Trustee, for the purpose of financing the acquisition,
rehabilitation and equipping of an approximately 300 unit affordable multifamily rental housing project and related improvements, situated in two
buildings located at 850 West Eastwood Avenue and 4946 North Sheridan Road in Chicago, Illinois, and pay a portion of the costs of the issuance of the
Bonds as further described herein (the “Project”).
The Bonds will bear interest at the rates set forth on the inside front cover page hereof, payable semiannually on February 1 and August 1 of each
year (each an “Interest Payment Date”), commencing February 1, 2011. The Bonds will be issued as fully registered bonds without coupons, in the
minimum denomination of $5,000 or any integral multiples thereof. The Bonds are registered in the name of Cede & Co., as nominee of The Depository
Trust Company, New York, New York (“DTC”). See “THE BONDS—Book-Entry Only System.” The principal of, premium, if any, and interest on
the Bonds are payable by the Trustee, by wire transfer directly to DTC, which will in turn remit such payments to its participants for subsequent
disbursement to the beneficial owners of the Bonds.
Payments of principal of and interest on the Bond Mortgage Loan will be secured by a direct pay Credit Enhancement Agreement, dated as of
August 1, 2010 (the “Credit Enhancement Agreement”) between the Trustee and Federal Home Loan Mortgage Corporation, a shareholder-owned
government-sponsored enterprise organized and existing under the laws of the United States (“Freddie Mac”).

Freddie Mac
The Credit Enhancement Agreement will terminate on February 6, 2031 or upon the earlier redemption (or purchase in lieu thereof) of the Bonds
or upon substitution of an Alternate Credit Facility under the Indenture as more fully described herein. See “APPENDIX C—FORM OF CREDIT
ENHANCEMENT AGREEMENT” and “SECURITY AND SOURCES OF PAYMENT FOR THE BONDS — The Credit Enhancement Agreement.”
The Bonds will be subject to redemption prior to the stated maturity date at the prices, on the terms and upon the occurrence of the events
described herein. The maturity of the Bonds may be accelerated upon the occurrence of certain events as further described herein. See “SUMMARY
OF CERTAIN PROVISIONS OF THE INDENTURE — Events of Default; Acceleration; Remedies.” Persons who purchase Bonds at a price in excess
of their principal amount risk the loss of any premium paid in the event the Bonds are redeemed prior to maturity. See “THE BONDS” and “CERTAIN
BONDHOLDERS’ RISKS.”
The Bonds are SPECIAl, limited obligations of the CITY, AND HAVE A CLAIM FOR PAYMENT SOLELY FROM THE PAYMENTS
TO BE MADE ON THE BOND MORTGAGE NOTE OF THE BORROWER, FROM AMOUNTS PAYABLE UNDER THE LOAN AGREEMENT (EXCEPT
CERTAIN UNASSIGNED RIGHTS), FROM AMOUNTS DRAWN UNDER THE APPLICABLE CREDIT FACILITY OR ANY SUBSTITUTE ALTERNATE
CREDIT FACILITY FOR THE BONDS. THE BONDS ARE NOT GENERAL OBLIGATIONS OF THE CITY AND THE FULL FAITH AND CREDIT OF
THE CITY ARE NOT PLEDGED TO THEIR PAYMENT. NO OWNER OF ANY BONDS SHALL HAVE THE RIGHT TO COMPEL THE TAXING POWER
OF THE CITY TO PAY THE PRINCIPAL, PREMIUM, IF ANY OR INTEREST ON THE BONDS.
FREDDIE MAC’S OBLIGATIONS WITH RESPECT TO THE BONDS ARE SOLELY AS PROVIDED IN THE CREDIT ENHANCEMENT
AGREEMENT. THE OBLIGATIONS OF FREDDIE MAC UNDER THE CREDIT ENHANCEMENT AGREEMENT WILL BE OBLIGATIONS SOLELY
OF FREDDIE MAC, A SHAREHOLDER-OWNED, GOVERNMENT-SPONSORED ENTERPRISE ORGANIZED UNDER THE LAWS OF THE UNITED
STATES OF AMERICA. FREDDIE MAC HAS NO OBLIGATION TO PURCHASE, DIRECTLY OR INDIRECTLY, ANY OF THE BONDS, BUT WILL BE
OBLIGATED, PURSUANT TO THE CREDIT ENHANCEMENT AGREEMENT, TO PROVIDE FUNDS TO THE TRUSTEE TO PAY THE PURCHASE
PRICE OF THE BONDS UNDER THE CIRCUMSTANCES DESCRIBED THEREIN. THE BONDS ARE NOT A DEBT OF THE UNITED STATES OF
AMERICA, OR ANY OTHER AGENCY THEREOF, OR OF FREDDIE MAC, AND ARE NOT GUARANTEED BY THE FULL FAITH AND CREDIT OF
THE UNITED STATES OF AMERICA OR BY FREDDIE MAC.
This cover page of the Official Statement contains certain information for quick reference only. It is not a complete summary of the Bonds.
Investors should read the entire Official Statement to obtain information essential to the making of an informed investment decision.
The Bonds are offered when, as and if issued and received by the Underwriters subject to the approval of certain legal matters by Hardwick
Law Firm LLC, Chicago, Illinois, Bond Counsel. Certain legal matters will be passed upon for the Borrower by its counsel, Applegate & ThorneThomsen, P.C., Chicago, Illinois, for Freddie Mac by its Legal Department and by its special counsel, Kutak Rock LLP, Omaha, Nebraska, and for
the Underwriters by their counsel, Drinker Biddle & Reath LLP, Chicago, Illinois. It is expected that the Bonds will be available for delivery through
DTC in New York, New York on or about August 5, 2010.

BofA Merrill Lynch

Ramirez & Co., Inc.

Dated: July 29, 2010
†	Interest not included in adjusted current earnings of corporations for purposes of the alternative minimum tax under the Code. See “TAX MATTERS” herein.

MATURITIES, AMOUNTS, INTEREST RATES AND YIELDS
$15,205,000 Serial Bonds
Maturity Date
2/1/2013
8/1/2013
2/1/2014
8/1/2014
2/1/2015
8/1/2015
2/1/2016
8/1/2016
2/1/2017
8/1/2017
2/1/2018
8/1/2018
2/1/2019
8/1/2019
2/1/2020
8/1/2020
2/1/2021
8/1/2021
2/1/2022
8/1/2022

Principal
Amount

$9,895,000
175,000
220,000
225,000
230,000
240,000
245,000
255,000
260,000
270,000
280,000
285,000
295,000
305,000
315,000
320,000
330,000
340,000
355,000
365,000

Interest
Rate
2.000%
1.500
1.750
1.875
2.250
2.375
2.625
2.750
3.000
3.000
3.125
3.125
3.375
3.375
3.500
3.500
3.750
3.750
3.875
3.875

Price
100.00%
100.00
100.00
100.00
100.00
100.00
100.00
100.00
100.00
100.00
100.00
100.00
100.00
100.00
100.00
100.00
100.00
100.00
100.00
100.00

CUSIP*
167570SE1
167570SF8
167570SG6
167570SH4
167570SJ0
167570SK7
167570SL5
167570SM3
167570SN1
167570SP6
167570SQ4
167570SR2
167570SS0
167570ST8
167570SU5
167570SV3
167570SW1
167570SX9
167570SY7
167570SZ4

$3,325,000 4.550% Term Bonds due August 1, 2026, Price 100% CUSIP*: 167570TA8
$14,470,000 4.750% Term Bonds due February 1, 2031, Price 100% CUSIP*: 167570TB6

_____________
* Registered trademark of American Bankers Association. CUSIP numbers are provided by Standard &
Poor’s, CUSIP Service Bureau, a division of The McGraw-Hill Companies, Inc. The CUSIP numbers
listed above are being provided solely for the convenience of bondholders only at the time of issuance of
the Bonds and the City does not make any representation with respect to such numbers or undertake any
responsibility for their accuracy now or at any time in the future. The CUSIP number for a specific
maturity is subject to being changed after the issuance of the Bonds as a result of various subsequent
actions including, but not limited to, a refunding in whole or in part of such maturity or as a result of the
procurement of secondary market portfolio insurance or other similar enhancement by investors that is
applicable to all or a portion of certain maturities of the Bonds.

No broker, dealer, salesman or other person has been authorized by the City, the Borrower, or the Underwriters to give
any information or to make any representations with respect to the Bonds other than as contained in this Official Statement and, if
given or made, such information or representations must not be relied upon as having been authorized by the City, the Borrower
or the Underwriters. This Official Statement does not constitute an offer to sell or the solicitation of an offer to buy, nor shall
there be any sale of the Bonds by any person in any jurisdiction in which it is unlawful for such person to make such offer,
solicitation or sale. The information and expressions of opinion herein are subject to change without notice, and neither the
delivery of this Official Statement nor any sale made hereunder shall, under any circumstances, create any implication that there
has been no change in the affairs of the City or the Borrower since the date hereof.
The information set forth in this Official Statement has been furnished by the City (to the limited extent as set forth
below), the Borrower, Freddie Mac (to the limited extent as set forth below), DTC and other sources which are believed to be
reliable, and it is not guaranteed as to accuracy or completeness by, and is not to be construed as a representation by any of the
foregoing. Information contained on websites referred to herein shall not be deemed to be a part of, or incorporated into, this
Official Statement. The Trustee assumes no responsibility for this Official Statement and has not reviewed or undertaken to
verify any information contained herein. Further, the Underwriters and the City disclaim any responsibility or obligation to
update any of the information contained in this Official Statement.
Freddie Mac has not provided or approved any information in this Official Statement except with respect to the
description under the caption “FREDDIE MAC,” and takes no responsibility for any other information contained in this Official
Statement. Freddie Mac makes no representation as to the contents of this Official Statement, the suitability of the Bonds for any
investor, the feasibility or performance of the Project, or compliance with any securities, tax or other laws or regulations. Freddie
Mac’s role with respect to the Bonds is limited to entering into the applicable Credit Enhancement Agreement, the provisions of
which are described herein.
The Underwriters have provided the following sentence for inclusion in this Official Statement: The Underwriters have
reviewed the information in this Official Statement in accordance with, and as a part of, their responsibility to investors under the
federal securities laws as applied to the facts and circumstances of this transaction, but the Underwriters do not guarantee the
accuracy or completeness of such information.
Neither the City, its counsel, nor any of its officers, officials, agents, employees or representatives have reviewed this
Official Statement or investigated the statements or representations contained herein, except for those statements related to the
City set forth under the captions “THE CITY”, and “NO LITIGATION -- The City” and in the second to the last sentence under
the caption “MISCELLANEOUS.” Except with respect to the information contained under such captions, neither the City, its
counsel, nor any of its officers, officials, agents, employees or representatives makes any representation as to the completeness,
sufficiency or truthfulness of the statements set forth in this Official Statement. Officers, officials and employees of the City are
not subject to personal liability by reason of the offering of the Bonds.
THE BONDS HAVE NOT BEEN REGISTERED UNDER THE SECURITIES ACT OF 1933, AS AMENDED,
AND THE ORDINANCE RELATING TO THE BONDS HAS NOT BEEN QUALIFIED UNDER THE TRUST
INDENTURE ACT OF 1939, AS AMENDED, IN RELIANCE UPON EXEMPTIONS CONTAINED IN SUCH ACTS.
THE REGISTRATION OR QUALIFICATION OF THE BONDS IN ACCORDANCE WITH APPLICABLE
PROVISIONS OF LAW OF THE STATES IN WHICH THE BONDS HAVE BEEN REGISTERED OR QUALIFIED
AND THE EXEMPTION FROM REGISTRATION OR QUALIFICATION IN OTHER STATES CANNOT BE
REGARDED AS A RECOMMENDATION THEREOF. THESE SECURITIES HAVE NOT BEEN RECOMMENDED
BY ANY FEDERAL OR STATE SECURITIES COMMISSION OR REGULATORY AUTHORITY.
FURTHERMORE, THE FOREGOING AUTHORITIES HAVE NOT CONFIRMED THE ACCURACY OR
DETERMINED THE ADEQUACY OF THIS DOCUMENT. ANY REPRESENTATION TO THE CONTRARY MAY
BE A CRIMINAL OFFENSE.
IN MAKING AN INVESTMENT DECISION INVESTORS MUST RELY ON THEIR OWN EXAMINATION
OF TERMS OF THE OFFERING, INCLUDING THE MERITS AND RISKS INVOLVED.
IN CONNECTION WITH THE OFFERING OF THE BONDS THE UNDERWRITERS MAY OVERALLOT
OR EFFECT TRANSACTIONS THAT STABILIZE OR MAINTAIN THE MARKET PRICES OF THE BONDS AT
LEVELS ABOVE THOSE WHICH MIGHT OTHERWISE PREVAIL IN THE OPEN MARKET.
SUCH
STABILIZING, IF COMMENCED, MAY BE DISCONTINUED AT ANY TIME WITHOUT NOTICE. THE PRICES
AND OTHER TERMS RESPECTING THE OFFERING AND SALE OF THE BONDS MAY BE CHANGED FROM
TIME TO TIME BY THE UNDERWRITERS AFTER THE BONDS ARE RELEASED FOR SALE, AND THE BONDS
MAY BE OFFERED AND SOLD AT PRICES OTHER THAN THE INITIAL OFFERING PRICES, INCLUDING
SALES TO DEALERS WHO MAY SELL THE BONDS INTO INVESTMENT ACCOUNTS.

TABLE OF CONTENTS
Page
INTRODUCTION ....................................................................................................................................................... 1
General ........................................................................................................................................................ 1
THE CITY ................................................................................................................................................................... 4
THE BONDS ............................................................................................................................................................... 4
General ........................................................................................................................................................ 4
Book-Entry Only System .............................................................................................................................. 5
Optional Redemption of the Bonds ............................................................................................................... 7
Mandatory Redemption ................................................................................................................................. 7
Selection of Bonds for Redemption .............................................................................................................. 8
Notice of Redemption ................................................................................................................................... 8
Effect of Notice of Redemption .................................................................................................................... 9
Purchase of Bonds in Whole in Lieu of Redemption .................................................................................... 9
Special Purchase of Bonds in Lieu of Redemption ..................................................................................... 10
SECURITY AND SOURCES OF PAYMENT FOR THE BONDS ......................................................................... 11
Trust Estate.................................................................................................................................................. 11
Limited Obligations..................................................................................................................................... 12
The Credit Enhancement Agreement .......................................................................................................... 12
Alternate Credit Facility .............................................................................................................................. 12
ESTIMATED SOURCES AND USES OF FUNDS ................................................................................................. 14
FREDDIE MAC ........................................................................................................................................................ 14
THE BORROWER AND THE PROJECT ................................................................................................................ 16
The Borrower .............................................................................................................................................. 16
The Project .................................................................................................................................................. 16
The Manager ............................................................................................................................................... 17
Restrictive Covenants and Other Project Funding Sources ......................................................................... 17
Limited Recourse to Borrower .................................................................................................................... 19
THE TRUSTEE ......................................................................................................................................................... 19
THE SERVICER ....................................................................................................................................................... 19
CERTAIN BONDHOLDERS’ RISKS ...................................................................................................................... 19
Failure of Conversion; Pre-Conversion Loan Equalization ......................................................................... 19
No Borrower Personal Liability .................................................................................................................. 20
Limited Security .......................................................................................................................................... 20
No Acceleration or Early Redemption Upon Loss of Tax Exemption on the Bonds .................................. 20
Early Redemption ........................................................................................................................................ 20
Economic Feasibility ................................................................................................................................... 20
Competing Facilities ................................................................................................................................... 21
Enforceability and Bankruptcy .................................................................................................................... 21
Normal Risks ............................................................................................................................................... 21
Environmental Matters ................................................................................................................................ 21
Management of the Project.......................................................................................................................... 21
Effect of Increases in Operating Expenses .................................................................................................. 21
SUMMARY OF CERTAIN PROVISIONS OF THE INDENTURE ....................................................................... 22
Establishment of Funds ............................................................................................................................... 22
Bond Mortgage Loan Fund ......................................................................................................................... 22
Revenue Fund.............................................................................................................................................. 24
Bond Fund ................................................................................................................................................... 25
i

Redemption Fund ........................................................................................................................................ 25
Administration Fund ................................................................................................................................... 26
Investment of Funds .................................................................................................................................... 27
Cost of Issuance Fund ................................................................................................................................. 27
Rebate Fund; Compliance with Tax Certificate .......................................................................................... 28
Amounts Remaining in Funds ..................................................................................................................... 28
Payments under Bond Mortgage Loan ........................................................................................................ 29
Drawings under the Credit Facility ............................................................................................................. 29
Events of Default; Acceleration; Remedies................................................................................................. 29
Rights of Bondholders ................................................................................................................................. 31
Application of Moneys after Default ........................................................................................................... 32
Rights of the Credit Facility Provider ......................................................................................................... 33
Supplemental Indentures Not Requiring Consent of Bondholders .............................................................. 33
Supplemental Indentures Requiring Consent of Bondholders ..................................................................... 34
Amendments to Loan Agreement Not Requiring Consent of Bondholders ................................................ 35
Amendments to Loan Agreement Requiring Consent of Bondholders ....................................................... 35
Amendments to the Credit Facility.............................................................................................................. 35
Opinion of Bond Counsel Required ............................................................................................................ 36
Trustee ...................................................................................................................................................... 36
Satisfaction and Discharge of Indenture...................................................................................................... 37
SUMMARY OF CERTAIN PROVISIONS OF THE LOAN AGREEMENT.......................................................... 38
Terms of the Bond Mortgage Loan; Assignment ........................................................................................ 39
Initial Deposits ............................................................................................................................................ 39
Bond Mortgage Loan Payments; Independent Obligation of Borrower ...................................................... 39
Payment of Certain Fees and Expenses Under the Bond Mortgage Note ................................................... 40
Prepayment of the Bond Mortgage Loan .................................................................................................... 40
Borrower’s Obligations Upon Redemption or Tender ................................................................................ 40
Events of Default and Remedies ................................................................................................................. 40
Obligations of Borrower Are Non-Recourse ............................................................................................... 42
SUMMARY OF CERTAIN PROVISIONS OF THE CONSTRUCTION PHASE FINANCING
AGREEMENT ............................................................................................................................................ 42
SUMMARY OF CERTAIN PROVISIONS OF THE REIMBURSEMENT AGREEMENT................................... 43
SUMMARY OF CERTAIN PROVISIONS OF THE REGULATORY AGREEMENT .......................................... 44
SUMMARY OF CERTAIN PROVISIONS OF THE INTERCREDITOR AGREEMENT ..................................... 45
CONTINUING DISCLOSURE................................................................................................................................. 46
TAX MATTERS ....................................................................................................................................................... 46
UNDERWRITING .................................................................................................................................................... 47
RATINGS .................................................................................................................................................................. 48
CERTAIN LEGAL MATTERS ................................................................................................................................ 48
NO LITIGATION...................................................................................................................................................... 48
The City ...................................................................................................................................................... 48
The Borrower .............................................................................................................................................. 49
ENFORCEABILITY OF REMEDIES ...................................................................................................................... 49
MISCELLANEOUS .................................................................................................................................................. 49
APPENDIX A
APPENDIX B
APPENDIX C
APPENDIX D

DEFINITIONS OF CERTAIN TERMS
FORM OF BOND COUNSEL OPINION
FORM OF CREDIT ENHANCEMENT AGREEMENT
FORM OF CONTINUING DISCLOSURE AGREEMENT

ii

CITY OF CHICAGO
MAYOR
Richard M. Daley
CITY TREASURER
Stephanie D. Neely
CITY CLERK
Miguel del Valle
CITY COUNCIL
COMMITTEE ON FINANCE
Edward M. Burke, Chairman
CHIEF FINANCIAL OFFICER
Gene R. Saffold
CITY COMPTROLLER
Steven J. Lux
BUDGET DIRECTOR
Eugene L. Munin
CORPORATION COUNSEL
Mara S. Georges, Esq.
DEPARTMENT OF COMMUNITY DEVELOPMENT
Christine Raguso, Acting Commissioner
BOND COUNSEL
Hardwick Law Firm LLC

OFFICIAL STATEMENT
$33,000,000
CITY OF CHICAGO
MULTIFAMILY HOUSING REVENUE BONDS
(MERCY PRESERVATION PROJECT)
2010 SERIES
INTRODUCTION
The following is a summary of certain information contained in this Official Statement, to which reference
should be made for a complete statement thereof. The Bonds are offered to potential investors only by means of the
entire Official Statement, including the cover page, this introductory statement and the Appendices hereto.
Capitalized terms used but not defined in this Official Statement have the meanings ascribed to them as set forth
under “Appendix A—Definitions of Certain Terms.”
General
The purpose of this Official Statement is to provide information in connection with the issuance by the City
of Chicago (the “City”) of the above-captioned bonds (the “Bonds”). The Bonds are being issued pursuant to an
ordinance adopted by the City Council of the City on March 10, 2010 (the “Ordinance”) and a Trust Indenture dated
as of August 1, 2010 (the “Indenture”), between the City and Seaway Bank and Trust Company, as trustee (the
“Trustee”). The City is using the proceeds of the Bonds to finance a mortgage loan (the “Bond Mortgage Loan”) to
HWA – 850 Eastwood Limited Partnership, an Illinois limited partnership (the “Borrower”), for the purpose of
financing the acquisition, rehabilitation and equipping of an approximately 300 unit affordable multifamily rental
housing project and related improvements, situated in two buildings located at 850 West Eastwood Avenue and
4946 North Sheridan Road in Chicago, Illinois (the “Project”), and pay a portion of the costs of the issuance of the
Bonds. See “THE BORROWER AND THE PROJECT” herein.
The Bond Mortgage Loan will be made pursuant to a Loan Agreement, dated as of the date of the Indenture
(the “Loan Agreement”), among the City, the Borrower and the Trustee. The Bond Mortgage Loan will be
evidenced by a Bond Mortgage Note dated as of the Delivery Date (together with all riders and addenda thereto the
“Bond Mortgage Note”) executed by the Borrower in favor of the Trustee and secured by a Multifamily Mortgage,
Assignment of Rents and Security Agreement, dated as of August 1, 2010 (the “Bond Mortgage”) executed by the
Borrower and delivered to the Trustee with respect to the Project. Payments on the Bond Mortgage Loan will be
made by the Borrower to PNC Multifamily Mortgage LLC, a Delaware limited liability company (the “Servicer”)
for the benefit of the Trustee. The principal amount and payment provisions of the Bond Mortgage Note have been
established and structured so that (a) the aggregate principal amount of the Bond Mortgage Note will not be less
than the aggregate principal amount of Outstanding Bonds; (b) the interest payable on the Bond Mortgage Note will
not be less than the interest payable on the Outstanding Bonds; and (c) the required payments under the Bond
Mortgage Note will be timely and sufficient in amount to make the payments due to the Bondholders on the
Outstanding Bonds.
On the Delivery Date, the City will assign the Loan Agreement (except for the City’s Unassigned Rights)
to the Trustee for the benefit of the registered owners of the Bonds. In addition to the other security provided under
the Indenture, the required payments under the Bond Mortgage Note will be secured by Guaranteed Payments under
a direct pay Credit Enhancement Agreement dated as of August 1, 2010 (the “Credit Enhancement Agreement” or
“Credit Facility”), between the Federal Home Loan Mortgage Corporation (“Freddie Mac” or “Credit Facility
Provider”) and the Trustee. A form of the Credit Enhancement Agreement is attached hereto as Appendix C. The
obligation of the Borrower to reimburse Freddie Mac for funds provided by Freddie Mac pursuant to the Credit
Enhancement Agreement is established by the terms and conditions of a Reimbursement and Security Agreement
dated as of August 1, 2010 (the “Reimbursement Agreement”) by and between the Borrower and Freddie Mac. See
“SECURITY AND SOURCES OF PAYMENT FOR THE BONDS—The Credit Enhancement Agreement,”
“SUMMARY OF CERTAIN PROVISIONS OF THE REIMBURSEMENT AGREEMENT” and “APPENDIX C—
FORM OF CREDIT ENHANCEMENT AGREEMENT.”

Under the Credit Enhancement Agreement, subject to certain requirements set forth therein, on any Interest
Payment Date, or any date Bonds are called for optional or mandatory redemption, and on the maturity date of the
Bond Mortgage Note, Freddie Mac is required to pay Guaranteed Payments (as defined herein). See “THE
BONDS,” “APPENDIX A—DEFINITIONS OF CERTAIN TERMS” and “APPENDIX C—FORM OF CREDIT
ENHANCEMENT AGREEMENT.”
To secure the obligations of the Borrower pursuant to the Reimbursement Agreement, the Borrower will
execute a second Multifamily Mortgage, Assignment of Rents and Security Agreement, dated as of August 1, 2010
(the “Reimbursement Mortgage”), for the benefit of Freddie Mac to secure the Borrower’s obligations under the
Reimbursement Agreement. Bondholders will have no rights with respect to and are not third party beneficiaries of
the Reimbursement Mortgage.
Bank of America, N.A. (the “Construction Phase Credit Facility Provider”) will provide an irrevocable
letter of credit to Freddie Mac, dated as of the Delivery Date (the “Construction Phase Credit Facility”), to secure
the reimbursement obligations of the Borrower to Freddie Mac during the Construction Phase. To evidence the
Borrower’s reimbursement obligations to the Construction Phase Credit Facility Provider for draws made under the
Construction Phase Credit Facility, the Borrower and the Construction Phase Credit Facility Provider will enter into
a Reimbursement Agreement, dated as of the date of the Indenture (the “Construction Phase Credit Reimbursement
Agreement”). The Borrower’s obligation to the Construction Phase Credit Facility Provider under the Construction
Phase Credit Reimbursement Agreement will be secured under a third Future Advance Mortgage, Assignment,
Security Agreement and Fixture Filing, dated as of the date of the Indenture (the “Construction Mortgage”) from the
Borrower to the Construction Phase Credit Facility Provider. Bondholders will have no rights with respect to and
are not third party beneficiaries of the Construction Phase Credit Facility.
It is a condition to the delivery of the Credit Enhancement Agreement by Freddie Mac and the delivery of
the Construction Phase Credit Facility by the Construction Phase Credit Facility Provider that the City, Trustee,
Freddie Mac and the Construction Phase Credit Facility Provider enter into an Intercreditor Agreement, dated as of
the date of the Indenture (the “Intercreditor Agreement”), pursuant to which the rights of the City, the Trustee,
Freddie Mac and the Construction Phase Credit Facility Provider to enforce remedies under the Bond Mortgage,
Reimbursement Mortgage and Construction Mortgage, respectively, are set forth among the parties therein. None of
the City, Trustee or the Bondholders will have the right to exercise certain remedies (without the prior consent or
direction of Freddie Mac) under the Bond Mortgage during any period the Credit Enhancement Agreement remains
in effect and Freddie Mac continues to honor its obligations thereunder. See “SUMMARY OF CERTAIN
PROVISIONS OF THE INTERCREDITOR AGREEMENT” herein.
Freddie Mac’s participation as a credit enhancer will not extend beyond the Construction Phase (as defined
in the Construction Phase Financing Agreement, dated as of the date of the Indenture (the “Construction Phase
Financing Agreement”), by and between Freddie Mac and the Construction Phase Credit Facility Provider), unless
the Conditions to Conversion set forth in the Construction Phase Financing Agreement are satisfied on or prior to
the date that is approximately 30 months following the Delivery Date, or such later date as may be approved by
Freddie Mac pursuant to its Forward Commitment (the “Forward Commitment”) with PNC Multifamily Mortgage
LLC, a Delaware limited liability company, as lender (the “Forward Commitment Maturity Date”). If the
Conditions to Conversion are satisfied on or prior to the Forward Commitment Maturity Date (or, to the extent not
satisfied, are waived by Freddie Mac) the Bond Mortgage Loan will convert from the Construction Phase to the
Permanent Phase (as each such term is defined in the Construction Phase Financing Agreement) (such an event
referred to as the “Conversion”). Upon Conversion, the Credit Enhancement Agreement will continue to secure
payments of principal of and interest on the Bond Mortgage Loan. If the Conditions to Conversion are not satisfied
prior to the Forward Commitment Maturity Date (or, to the extent not satisfied, are not waived by Freddie Mac), the
Bond Mortgage Loan will not convert from the Construction Phase to the Permanent Phase, and the Bonds will be
subject to mandatory redemption in whole (or purchase in lieu thereof). See “THE BONDS—Redemption
Provisions” herein. No such redemption (or purchase) resulting from such event will be made at a premium. In the
event of such a mandatory redemption in whole, the redemption price is to be paid with funds provided under the
Credit Enhancement Agreement. Alternatively, in lieu of such redemption, the Bonds may be purchased by the
Trustee for the account of the Construction Phase Credit Facility Provider from amounts advanced under the Credit
Enhancement Agreement. See “THE BONDS—Mandatory Redemption” herein. For more information concerning

2

the Construction Phase Financing Agreement, see “SUMMARY OF CERTAIN PROVISIONS OF THE
CONSTRUCTION PHASE FINANCING AGREEMENT” herein.
The Conditions to Conversion include, for example, completion of the rehabilitation of the Project
substantially in compliance with the approved scope of work and the achievement of certain specified levels of
occupancy from the leasing of units in the Project. No assurance can be given that all of the Conditions to
Conversion will be satisfied on or prior to the Forward Commitment Maturity Date. For more information
concerning the Conditions to Conversion, see “SUMMARY OF CERTAIN PROVISIONS OF THE
CONSTRUCTION PHASE FINANCING AGREEMENT” herein. From and after the Conversion, the Borrower is
required to make its Bond Mortgage Loan payments to the Servicer. From amounts received from the Borrower, the
Servicer is required to pay certain fees of the transaction and provide for the reimbursement of Freddie Mac for
amounts paid by Freddie Mac under the Credit Enhancement Agreement.
In addition, even if Conversion occurs, no assurance can be given that the principal amount of the Bond
Mortgage Loan after Conversion, as finally determined in accordance with the Forward Commitment, will not be
less than the original principal amount of the Bond Mortgage Loan. If the principal amount of the Bond Mortgage
Loan, as finally determined in accordance with the Construction Phase Financing Agreement is less than the original
principal amount of the Bond Mortgage Loan, the principal amount of the Bond Mortgage Loan must, as a
Condition to Conversion, be reduced by the Borrower’s prepayment of the Bond Mortgage Loan in part (a “PreConversion Loan Equalization Payment”). Upon such prepayment, a corresponding portion of the principal amount
of the Bonds will be subject to mandatory redemption or purchase by the Borrower in lieu of such redemption. Any
such mandatory redemption (or purchase in lieu thereof) will be at a redemption price equal to the principal amount
of the Bonds to be redeemed plus accrued interest to the redemption date. No such redemption will be made at a
premium. If such prepayment in part is required as a Condition to Conversion and is not made, Conversion will not
occur and the Bonds will be subject to mandatory redemption or purchase in whole, as described above. See also
“THE BONDS—Mandatory Redemption” herein.
The Borrower is required to operate the Project in compliance with a Land Use Restriction Agreement,
dated as of August 1, 2010 and as amended by a Freddie Mac Rider (the “Regulatory Agreement”), among the City,
the Trustee and the Borrower. The Regulatory Agreement contains certain representations, warranties and
covenants concerning the operation of the Project. Under the Regulatory Agreement, the Borrower is required,
among other things, to cause 40% of the completed residential units in the Project to be occupied by individuals
whose income does not exceed 60% of the median gross income for the area in which the Project is located, as
further described in the Regulatory Agreement. A failure to comply with certain of these requirements could result
in the loss of the federal tax exemption on the Bonds retroactive to the Delivery Date. See “TAX MATTERS” and
“SUMMARY OF CERTAIN PROVISIONS OF THE REGULATORY AGREEMENT.” See “THE BORROWER
AND THE PROJECT” herein.
THE BONDS ARE SPECIAL, LIMITED OBLIGATIONS OF THE CITY, AND HAVE A CLAIM FOR
PAYMENT SOLELY FROM THE PAYMENTS TO BE MADE ON THE BOND MORTGAGE NOTE OF THE
BORROWER, FROM AMOUNTS PAYABLE UNDER THE LOAN AGREEMENT (EXCEPT CERTAIN
UNASSIGNED RIGHTS), FROM AMOUNTS DRAWN UNDER THE APPLICABLE CREDIT FACILITY OR
ANY SUBSTITUTE ALTERNATE CREDIT FACILITY FOR THE BONDS. THE BONDS ARE NOT
GENERAL OBLIGATIONS OF THE CITY AND THE FULL FAITH AND CREDIT OF THE CITY ARE NOT
PLEDGED TO THEIR PAYMENT. NO OWNER OF ANY BONDS SHALL HAVE THE RIGHT TO COMPEL
THE TAXING POWER OF THE CITY TO PAY THE PRINCIPAL, PREMIUM, IF ANY OR INTEREST ON
THE BONDS.
FREDDIE MAC’S OBLIGATIONS WITH RESPECT TO THE BONDS ARE SOLELY AS PROVIDED
IN THE CREDIT ENHANCEMENT AGREEMENT. THE OBLIGATIONS OF FREDDIE MAC UNDER THE
CREDIT ENHANCEMENT AGREEMENT WILL BE OBLIGATIONS SOLELY OF FREDDIE MAC, A
SHAREHOLDER-OWNED, GOVERNMENT-SPONSORED ENTERPRISE ORGANIZED UNDER THE LAWS
OF THE UNITED STATES OF AMERICA. FREDDIE MAC HAS NO OBLIGATION TO PURCHASE,
DIRECTLY OR INDIRECTLY, ANY OF THE BONDS, BUT WILL BE OBLIGATED, PURSUANT TO THE
CREDIT ENHANCEMENT AGREEMENT, TO PROVIDE FUNDS TO THE TRUSTEE TO PAY THE
PURCHASE PRICE OF THE BONDS UNDER THE CIRCUMSTANCES DESCRIBED THEREIN. THE

3

BONDS ARE NOT A DEBT OF THE UNITED STATES OF AMERICA, OR ANY OTHER AGENCY
THEREOF, OR OF FREDDIE MAC, AND ARE NOT GUARANTEED BY THE FULL FAITH AND CREDIT
OF THE UNITED STATES OF AMERICA OR BY FREDDIE MAC.
Brief descriptions of the City, the sources of payment for the Bonds, the Bonds, the Project, the Borrower,
the Servicer and Freddie Mac and a general summary of the Indenture, the Loan Agreement, the Regulatory
Agreement, the Construction Phase Financing Agreement, the Intercreditor Agreement and the Reimbursement
Agreement are included in this Official Statement. The form of the Credit Enhancement Agreement is attached as
Appendix C. All references herein to the Indenture, the Loan Agreement, the Regulatory Agreement, the Credit
Enhancement Agreement, the Intercreditor Agreement, the Reimbursement Agreement and all other documents and
agreements are qualified in their entirety by reference to such documents and agreements, and all references to the
Bonds are qualified by reference to the form thereof included in the Indenture, copies of which are available for
inspection at the principal office of the Trustee.
The Regulatory Agreement, the Loan Agreement, the Credit Enhancement Agreement, the Reimbursement
Agreement, and certain certificates required by such documents for the Bonds are sometimes referred to herein
collectively as the “Bond Mortgage Loan Documents.”
THE CITY
The City is a municipality and home rule unit of local government, organized and existing under the
Constitution and the laws of the State of Illinois. Pursuant to its home rule powers, the City has adopted the
Ordinance authorizing, among other things, the issuance of the Bonds for the purpose of financing a portion of the
costs of the Project.
THE BONDS
General
The Bonds are issued in fully registered form and are registered in the name of Cede & Co., as registered
owner and nominee of The Depository Trust Company, New York, New York (“DTC”). DTC acts as securities
depository for the Bonds. Individual purchases are made in book-entry form. Purchasers will not receive
certificates representing their interest in the Bonds purchased. So long as Cede & Co. is the registered owner of the
Bonds, as nominee of DTC, references herein to the Bondholders or registered owners of the Bonds mean Cede &
Co. and not the beneficial owners of the Bonds.
So long as Cede & Co. is the registered owner of the Bonds, principal of and interest on the Bonds are
payable by the Trustee by wire transfer of New York clearing house or equivalent next-day funds, to Cede & Co., as
nominee for DTC. DTC will, in turn, remit such amounts to any broker-dealer, bank or other financial institution for
which DTC holds Bond from time to time as securities depository (“DTC Participants”) for subsequent
disbursement to the beneficial owners. See “THE BONDS—Book-Entry Only System” herein.
The Bonds are initially in the minimum denomination of $5,000 and any integral multiple of $5,000 in
excess thereof. The Bonds will mature on the dates and bear interest at the rates set forth on the inside cover page of
this Official Statement.
Interest on the Bonds will be payable on each February 1 and August 1, commencing February 1, 2011 (in
each case, an “Interest Payment Date”). Interest on the Bonds will be computed on the basis of a 360-day year of
twelve 30-day months.
Any Bond may be transferred only upon an assignment duly executed by the registered owner or his or her
duly authorized representative in such form as will be satisfactory to the Bond Registrar and upon surrender of such
Bond to the Trustee for cancellation. Any Bond may, in accordance with its terms, be exchanged, at the office of the
Trustee, for a new fully registered Bond or Bonds, of the same maturity, of any Authorized Denomination or
Denominations and for the aggregate amount of such Bond then Outstanding. In all cases in which Bonds will be

4

