NEW ISSUE - GLOBAL BOOK ENTRY

RATINGS: See “Ratings” herein.

Interest on the Notes is includible in gross income for federal income tax purposes. Interest on
the Notes is not exempt from Illinois income taxes. See “TAX MATTERS” herein for a description
of other tax considerations.

$70,425,000
CITY OF CHICAGO
General Obligation Notes
Taxable Fixed Rate Series 2010
Dated: Date of Delivery

Price: 100%

CUSIP: 167486 MH9

Due: April 1, 2012

The General Obligation Notes, Taxable Fixed Rate Series 2010 (the “Notes”) will be issuable
as fully registered notes and will be registered in the name of Cede & Co., as registered owner and
nominee of The Depository Trust Company, New York, New York (“DTC”). DTC will act as securities
depository for the Notes. Purchasers of the Notes will not receive certificates representing their
interests in the Notes purchased. Ownership by the beneficial owners of the Notes will be evidenced
by book-entry only. Principal of and interest on the Notes will be paid by Deutsche Bank National Trust
Company, Chicago, Illinois, as trustee (the “Trustee”), to DTC, which in turn will remit such principal
and interest payments to its participants for subsequent disbursement to the beneficial owners of the
Notes. As long as Cede & Co. is the registered owner as nominee of DTC, payments on the Notes will
be made to such registered owner, and disbursal of such payments will be the responsibility of DTC
and its participants. See “THE NOTES - Book-Entry System.”
The Notes are direct and general obligations of the City of Chicago (the “City”). The City has
pledged its full faith, credit and resources to the payment of the Notes; except to the extent the
City’s authority to levy property taxes in any year is limited by the Tax Limitation Ordinance. See
“SECURITY FOR THE NOTES.”
The Notes will bear interest at the rate of 1.625 percent (1.625%) per annum to their maturity,
payable on each January 1 and July 1, beginning January 1, 2011, and at maturity. The Notes are
subject to optional redemption as described herein under the caption “THE NOTES - Redemption of
Notes.”
The Notes are offered for delivery when, as and if issued and subject to the approval of Katten
Muchin Rosenman LLP, Chicago, Illinois, and Sanchez Daniels & Hoffman LLP, Chicago, Illinois, CoBond Counsel. Certain legal matters will be passed upon for the City by its Corporation Counsel, and
for the Underwriters by their counsel, Burke Burns & Pinelli, Ltd., Chicago, Illinois. It is expected that
the Notes will be delivered through the facilities of DTC on or about September 2, 2010.

BMO CAPITAL MARKETS
Dated: August 24, 2010

GRIGSBY & ASSOCIATES, INC.

CITY OF CHICAGO
MAYOR
Richard M. Daley
CITY TREASURER
Stephanie D. Neely
CITY CLERK
Miguel del Valle
CITY COUNCIL
COMMITTEE ON FINANCE
Edward M. Burke, Chairman
CHIEF FINANCIAL OFFICER
Gene R. Saffold
CITY COMPTROLLER
Steven J. Lux
BUDGET DIRECTOR
Eugene L. Munin
CORPORATION COUNSEL
Mara S. Georges, Esq.
CO-BOND COUNSEL
Katten Muchin Rosenman LLP
Chicago, Illinois
Sanchez Daniels & Hoffman LLP
Chicago, Illinois
FINANCIAL ADVISOR
Phoenix Capital Partners
Philadelphia, Pennsylvania

TABLE OF CONTENTS
INTRODUCTION ...........................................................................................................................1
THE CITY .......................................................................................................................................1
Corporate Fund ..........................................................................................................................2
Annual Budget Process ..............................................................................................................2
Collective Bargaining Agreements ............................................................................................3
Pension Plans and Other Post-Employment Benefits ................................................................4
City Investment Policy ...............................................................................................................5
THE NOTES ....................................................................................................................................5
General .......................................................................................................................................5
Principal and Interest Payments .................................................................................................6
Redemption of Notes .................................................................................................................7
Notes Not Presented for Payment ..............................................................................................7
Book-Entry System ....................................................................................................................7
Transfer and Exchange ............................................................................................................10
Registered Owner Treated as Owner .......................................................................................11
SECURITY FOR THE NOTES.....................................................................................................11
General Obligation of the City .................................................................................................11
Property Tax Limits .................................................................................................................11
Additional General Obligation Debt ........................................................................................12
THE INDENTURE ........................................................................................................................12
Certain Definitions ...................................................................................................................12
Use of Note Proceeds ...............................................................................................................14
Funds and Accounts .................................................................................................................14
Pledge.......................................................................................................................................14
Events of Default and Remedies ..............................................................................................14
Application of Moneys ............................................................................................................16
Waivers of Events of Default ...................................................................................................17
Resignation or Removal of the Trustee; Successors ................................................................17
Modification and Amendment .................................................................................................18
LITIGATION .................................................................................................................................19
INDEPENDENT AUDITORS.......................................................................................................20

RATINGS ......................................................................................................................................20
UNDERWRITING ........................................................................................................................20
TAX MATTERS ............................................................................................................................21
APPROVAL OF LEGAL MATTERS...........................................................................................21
FINANCIAL ADVISOR ...............................................................................................................21
SECONDARY MARKET DISCLOSURE....................................................................................21
Annual Financial Information Disclosure ................................................................................22
Events Notification; Material Events Disclosure .....................................................................22
Consequences of Failure of the City to Provide Information ..................................................23
Amendment; Waiver ................................................................................................................23
Termination of Undertaking ....................................................................................................24
Additional Information ............................................................................................................24
Corrective Action Related to Certain Bond Disclosure Requirements ....................................24
MISCELLANEOUS ......................................................................................................................25

APPENDIX A – Real Property Tax System and Limits ........................................................... A-1
APPENDIX B – Financial and Other City Information ........................................................... B-1
APPENDIX C – Basic Financial Statements for the Year Ended December 31, 2009 ............. C-1
APPENDIX D – Form of Opinion of Co-Bond Counsel .......................................................... D-1

Certain information contained in, or incorporated by reference in, this Official Statement
has been obtained by the City of Chicago (the “City”) from The Depository Trust Company and
other sources that are deemed reliable. No representation or warranty is made, however, as to the
accuracy or completeness of such information by the Underwriters or the City. The Underwriters
have provided the following sentence for inclusion in this Official Statement. The Underwriters
have reviewed the information in this Official Statement in accordance with and as part of their
responsibilities to investors under the federal securities laws as applied to the facts and
circumstances of this transaction, but the Underwriters do not guarantee the accuracy or
completeness of such information and nothing contained in this Official Statement is or shall be
relied upon as a promise or representation by the Underwriters. This Official Statement is being
used in connection with the sale of securities as referred to herein and may not be used, in whole
or in part, for any other purpose. The delivery of this Official Statement at any time does not
imply that information herein is correct as of any time subsequent to its date.
No dealer, broker, salesperson or any other person has been authorized by the City or the
Underwriters to give any information or to make any representation other than as contained in
this Official Statement in connection with the offering described herein and, if given or made,
such other information or representation must not be relied upon as having been authorized by
any of the foregoing. This Official Statement does not constitute an offer to sell or the
solicitation of an offer to buy any securities other than those described on the cover page, nor
shall there be any offer to sell, solicitation of an offer to buy or sale of such securities in any
jurisdiction in which it is unlawful to make such offer, solicitation or sale. Neither this Official
Statement nor any statement that may have been made verbally or in writing is to be construed as
a contract with the registered or beneficial owners of the Notes.
Any statements made in this Official Statement, including the Appendices, involving
matters of opinion or estimates, whether or not so expressly stated, are set forth as such and not
as representations of fact, and no representation is made that any of such estimates will be
realized. This Official Statement contains certain forward-looking statements and information
that are based on the City’s beliefs as well as assumptions made by and information currently
available to the City. Such statements are subject to certain risks, uncertainties and assumptions.
Should one or more of these risks or uncertainties materialize, or should underlying assumptions
prove incorrect, actual results may vary materially from those anticipated, estimated or expected.
These securities have not been recommended by any federal or state securities
commission or regulatory authority. Furthermore, the foregoing authorities have not confirmed
the accuracy or determined the adequacy of this document. Any representation to the contrary is
a criminal offense.
IN CONNECTION WITH THE OFFERING OF THE NOTES THE UNDERWRITERS
MAY OVERALLOT OR EFFECT TRANSACTIONS THAT STABILIZE OR MAINTAIN
THE MARKET PRICES OF THE NOTES AT LEVELS ABOVE THOSE WHICH MIGHT
OTHERWISE PREVAIL IN THE OPEN MARKET. SUCH STABILIZING, IF
COMMENCED, MAY BE DISCONTINUED AT ANY TIME. THE PRICES AND OTHER
TERMS RESPECTING THE OFFERING AND SALE OF THE NOTES MAY BE CHANGED
FROM TIME TO TIME BY THE UNDERWRITERS AFTER THE NOTES ARE RELEASED
FOR SALE, AND THE NOTES MAY BE OFFERED AND SOLD AT PRICES OTHER THAN
THE INITIAL OFFERING PRICES, INCLUDING SALES TO DEALERS WHO MAY SELL
THE NOTES INTO INVESTMENT ACCOUNTS.

[THIS PAGE INTENTIONALLY LEFT BLANK]

OFFICIAL STATEMENT
$70,425,000
CITY OF CHICAGO
GENERAL OBLIGATION NOTES
TAXABLE FIXED RATE SERIES 2010
INTRODUCTION
This Official Statement (including the cover page and appendices hereto) is furnished by
the City of Chicago (the “City”) to provide information with respect to the City’s $70,425,000
aggregate principal amount of General Obligation Notes, Taxable Fixed Rate Series 2010 (the
“Notes”). The Notes mature on April 1, 2012 and bear interest at the rate of 1.625 percent
(1.625%) per annum to their maturity, payable on each January 1 and July 1, beginning January
1, 2011, and at maturity. The Notes are subject to optional redemption as described herein under
the caption “THE NOTES - Redemption of Notes.”
The Notes are being issued pursuant to a Trust Indenture dated as of August 1, 2010 (the
“Indenture”) from the City to Deutsche Bank National Trust Company, Chicago, Illinois, as
trustee (the “Trustee”). The Indenture and the issuance of the Notes are authorized by an
ordinance adopted by the City Council of the City (the “City Council”) on May 12, 2010 as
amended by an ordinance adopted by the City Council on July 28, 2010 (collectively, the “Note
Ordinance”). The proceeds derived from the sale of the Notes will be used to pay amounts
appropriated for the year 2010 from the City’s Chicago Public Library (Maintenance and
Operation) Fund and Chicago Public Library (Building and Sites) Fund. See “THE
INDENTURE - Use of Note Proceeds.”
Certain capitalized terms used in this Official Statement shall have the meanings set forth
under the heading “THE INDENTURE - Certain Definitions.”
THE CITY
The City was incorporated in 1837. The City is a municipal corporation and home rule
unit of local government under the Illinois Constitution of 1970 and as such, “may exercise any
power and perform any function pertaining to its government and affairs including, but not
limited to, the power to regulate for the protection of the public health, safety, morals and
welfare; to license; to tax; and to incur debt” except that it can “impose taxes upon or measured
by income or earnings or upon occupation” only if authorized by statute.
The General Assembly of the State of Illinois (the “State”) may, by a three-fifths vote of
each house, limit the ability of a home rule municipality to levy taxes. The General Assembly
may similarly limit the debt that the City may incur, except that the General Assembly does not
have the power to limit the debt payable from property taxes to less than three percent of the
assessed valuation of the taxable property in the City. To date, the General Assembly has not
imposed limits on the City’s ability to levy taxes under its home rule powers or to incur debt

payable from real property taxes. See APPENDIX A – “Real Property Tax System and Limits –
Property Tax Limits – State of Illinois.”
Corporate Fund
The Corporate Fund of the City is used to account for all financial resources of the City
except those required to be accounted for in special revenue or enterprise funds. Information for
the Corporate Fund is presented in the City’s basic financial statements. The basic financial
statements of the City for the year ended December 31, 2009 are included as APPENDIX C to
this Official Statement.
2009 Corporate Fund Operations. Under generally accepted accounting principles,
actual revenues and other financing sources of approximately $3,036.2 million exceeded
expenditures and other financing uses of approximately $3,031.5 million for the City’s fiscal
year ending December 31, 2009. On December 31, 2009, the Corporate Fund balance was
approximately $54.7 million including an unreserved balance of approximately $2.7 million.
2010 Corporate Fund Budget. The City’s 2010 Corporate Fund budget was approved by
the City Council on December 2, 2009. The budget totals $3,179.7 million, reflecting a decrease
of $6.8 million or less than 1% of the 2009 Corporate Fund budget. The 2010 budget includes
$114.0 million in expense reductions, some of which are extensions of those implemented in
2009. Reductions include the elimination of 220 vacant positions across all departments and the
elimination of cost-of-living increases for non-union employees. Additional cost-saving
measures include fuel cost savings, equipment rental savings, real estate lease renegotiations,
debt refunding and the closure of TIF districts. The City will also temporarily leverage some of
its existing asset concession proceeds to manage revenue decline brought on by the national
economic recession.
2011 Preliminary Budget Estimate Report. On July 30, 2010, the City’s Budget
Director submitted to the Mayor and the City Council a Preliminary Budget Estimate Report for
the fiscal year ending December 31, 2011, projecting an estimated $654.7 million shortfall in the
2011 Corporate Fund. The City expects to pass a balanced 2011 Corporate Fund budget before
December 31, 2010.
Annual Budget Process
Prior to August 1 of each year, the Budget Director prepares the Preliminary Budget
Estimate Report for the following fiscal year. The Preliminary Budget Estimate Report includes
a statement of expenditures and revenues for the most recently completed calendar year, a
statement of the amounts received and expended during the first six months of the current
calendar year, an estimate of year-end expenditures and revenues for the current calendar year,
and a statement of estimated expenditures and revenues for the following fiscal year. The
Preliminary Budget Estimate Report forecasts a gap (or surplus) of revenues versus expenses and
sets the stage for the formal budget process.
The Budget Director considers the proposed annual budgets requested by all of the
departments and agencies whose budgets become part of the City’s proposed annual budget. The
Budget Director reviews each requested budget with the respective department head. During the
2

same time, the Budget Director forecasts the level of resources available to the City to fund
requested budgets. The final recommendation compiles a budget recommendation that balances
expenditures to forecasted available resources, and is submitted to the Mayor. Once it
is approved by the Mayor, it is then submitted as the Mayor's Recommendation to City Council
for consideration through the City Council’s Committee on Budget and Governmental
Operations. The City’s proposed budget may be changed by the City Council through
amendments made in the Committee on Budget and Governmental Operations. The Committee
and then the full City Council vote on the budget and any amendments. When the City Council
has approved the proposed annual budget as the annual appropriation ordinance, it is forwarded
to the Mayor for approval.
Should the Mayor veto the approved annual appropriation ordinance, the City Council,
with a two-thirds vote, may override the veto. The City Council may also refuse to approve the
Mayor’s proposed annual budget. In such a case, the appropriate process for passage of the City
budget may have to be judicially determined. By law, the City must have a balanced budget
approved by December 31 of the year preceding the budget year.
Collective Bargaining Agreements
The City has collective bargaining agreements with a coalition of various trade unions
(including Laborers, Teamsters, Carpenters, and Electricians), representing approximately 7,800
employees. The agreements cover the period from July 1, 2007 through June 30, 2017, and
provide for annual wage increases. The agreements were ratified by the City Council and went
into effect on December 12, 2007.
The City also has a collective bargaining agreement with the Illinois Nurses Association,
covering approximately 120 public health nurses employed by the City. The agreement covers
the period from July 1, 2007 through June 30, 2012, and provides for annual wage increases.
The agreement was ratified by the City Council and went into effect on March 14, 2008. The
City also has a collective bargaining agreement with the American Federation of State, County
and Municipal Employees, covering approximately 3,900 administrative, clerical, professional,
human services and library employees. The agreement covers the period from July 1, 2007
through June 30, 2012, and provides for annual wage increases. The agreement was ratified by
the City Council and went into effect on August 5, 2008.
The City reached agreement with the Public Safety Employees Bargaining Unit/Unit II,
covering approximately 2,500 non-sworn, non-Fire Department public safety employees. The
agreement covers the period from July 1, 2007 through December 31, 2010, and provides for
annual wage increases beginning in 2009. The agreement was ratified by the City Council
effective August 6, 2009. The City also reached agreements with the Police Lieutenants and
Captains Associations on collective bargaining agreements covering approximately 241 Police
Lieutenants and 66 Police Captains. Each agreement covers the period from July 1, 2007
through June 30, 2012. Under both agreements, any increases in wages are to be determined by
the outcome of the City’s negotiations with the Fraternal Order of Police (“FOP”) and the
Chicago Fire Fighters Union, Local 2. These two agreements were ratified by the City Council in
February, 2010. The City concluded negotiations with the FOP, covering approximately 11,300
employees, and submitted the dispute to binding arbitration pursuant to the Illinois Public Labor

3

Relations Act. In April 2010, the arbitrator issued his award, the terms of which were ratified by
the City Council on June 30, 2010. The City also reached agreement with the Police Sergeants
Association, and that agreement was also ratified by the City Council on June 30, 2010. The
arbitrator's award for the FOP contract provides for wage increases effective in each of the years
2007 through 2012. The 2010 Corporate Fund budget includes funds for the 2010 wage
increases mandated by the arbitrator's award. These same increases in base salary for the
members of FOP will be applied to the three separate bargaining units representing
approximately 1,258 Police Sergeants, 241 Police Lieutenants, and 66 Police Captains. The
retroactive wage increases for the years 2007 through 2009 for the members of the FOP and the
other three separate bargaining units were paid as a lump-sum payment on or about
August 9, 2010 in the amount of approximately $151,200,000 (the “Retroactive Police
Payment”).
The City remains in negotiations with the Chicago Fire Fighters Union, Local 2 (covering
approximately 5,000 employees) for a successor agreement to the collective bargaining
agreement covering the period July 1, 2003 through June 30, 2007, and which has remained in
effect during negotiations for the successor agreement. The 2010 Corporate Fund budget
includes funds for wage increases and anticipated wage increases with respect to this successor
agreement.
Pension Plans and Other Post-Employment Benefits
Pension Plans
Eligible City employees participate in one of four single-employer defined benefit
pension plans (the “Pension Plans”). For a description of the Pension Plans and the Pension
Plans’ assets and liabilities, see APPENDIX C – “Basic Financial Statements for the Year Ended
December 31, 2009 – Note (11).”
Other Post-Employment Benefits
In 1987, the City sued the Pension Plans with respect to the alleged obligation on the part
of the City to provide healthcare benefits to certain retired City employees. The City maintained
that it is not obligated to provide healthcare benefits to such employees. Certain retired
employees intervened as a class in the litigation, and the Pension Plans countersued the City. To
avoid the risk and expense of protracted litigation, the City and the other parties entered into a
settlement (the “Settlement”), the terms of which have been renegotiated over time. The
Settlement expires on June 30, 2013. Pursuant to the Settlement, the City administers a singleemployer defined benefit healthcare plan (the “Health Plan”), for which the City pays a portion
of the costs. The Health Plan provides healthcare benefits for certain eligible retired City
employees during the term of the Settlement (the “Settlement Period”). The Health Plan does not
issue a publicly available financial report.
The City contributes, on a pay-as-you-go basis, the amount required to fund the City’s
share of current year costs for the Health Plan. For 2009, the City contributed approximately
$87.8 million to the Health Plan (calculated on a basis net of pension and retiree contributions as
well as Medicare Part D subsidy payments received by the City). Health Plan members receiving

4

