NEW ISSUES – FULL BOOK-ENTRY

(See “RATINGS” herein)

In the opinion of Perkins Coie LLP, Chicago, Illinois, Bond Counsel to the District, under present
law and assuming compliance by the District with certain covenants, interest on the Bonds is excluded
from the gross income of the owners thereof for federal income tax purposes and is not included as an
item of tax preference in computing the federal alternative minimum tax imposed on individuals and
corporations. Interest on the Bonds is not exempt from present State of Illinois income taxes. See “TAX
MATTERS” herein for a more complete discussion of other tax considerations.

$58,380,000
CHICAGO PARK DISTRICT
$42,445,000 General Obligation
Limited Tax Park Bonds, Series 2010A
$15,935,000 General Obligation
Unlimited Tax Refunding Bonds, Series 2010B
(Personal Property Replacement Tax Alternate Revenue Source)
Dated: Date of Issuance

Due: January 1, as shown on inside cover

The Chicago Park District (the “District”) is issuing $42,445,000 of its General Obligation Limited Tax
Park Bonds, Series 2010A (the “Series 2010A Bonds”) and $15,935,000 of its General Obligation Unlimited
Tax Refunding Bonds, Series 2010B (Personal Property Replacement Tax Alternate Revenue Source) (the
“Series 2010B Bonds” and collectively with the Series 2010A Bonds, the “Bonds”). The Bonds will be issued
in fully registered form in denominations of $5,000 or any integral multiple thereof under a book-entry only
system operated by The Depository Trust Company, New York, New York (“DTC”), as described herein.
Purchasers will not receive physical delivery of Bond certificates. Principal of and interest on the Bonds
will be payable by The Bank of New York Mellon Trust Company, N.A., as bond registrar and paying agent.
Interest payments on the Bonds will commence on January 1, 2011, and will be payable semiannually
thereafter, on each January 1 and July 1, to DTC for remittance to DTC’s participants and delivery thereof
to the beneficial owners of the Bonds as described under the caption “THE BONDS-Bond Owner Payments”
herein.
The Bonds are direct and general obligations of the District payable as described herein. The Bonds
will mature on the dates and in the amounts and bear interest as shown on the inside cover. The Bonds of
each series are subject to redemption prior to maturity as described herein.
The Bonds will be used to (i) finance a portion of the cost of building, maintaining and improving parks
within the District, as part of the District’s capital improvement plan, (ii) pay interest due January 1, 2011 on
the Series 2010A Bonds, (iii) refund all of the January 1, 2026 maturity of the District’s outstanding General
Obligation Unlimited Tax Park Bonds, Series 1999B (Personal Property Replacement Tax Alternate Revenue
Source) (the “Refunded Bonds”) and (iv) pay for the costs of issuance of the Bonds and the refunding of the
Refunded Bonds. See “PLAN OF FINANCE” for a description of the purposes of each series of Bonds and
the plan of finance.
The Bonds are offered when, as and if issued, subject to the approving legal opinions of Perkins Coie LLP,
Chicago, Illinois, Bond Counsel, in substantially the form attached to this Official Statement as Appendix D.
Certain legal matters will be passed on for the Chicago Park District by Maria G. Garcia, General Counsel, and for
the Underwriters by their Counsel, Burke Burns & Pinelli, Ltd., Chicago, Illinois. Delivery of the Bonds through
the facilities of DTC is expected on or about September 8, 2010.

Wells Fargo Securities
Estrada Hinojosa &
Company, Inc.
Dated: August 25, 2010

Jefferies & Company

M.R. Beal & Company

MATURITIES, AMOUNTS, INTEREST RATES, YIELDS, PRICES AND CUSIP*
$42,445,000 General Obligation
Limited Tax Park Bonds, Series 2010A
Maturity
(January 1)

Principal
Amount

Interest
Rate

2022
2023
2024
2025
2026
2027
2028
2029
2030

$1,750,000
4,625,000
4,625,000
4,000,000
2,375,000
2,000,000
1,500,000
1,500,000
2,500,000

4.50%
4.50
4.50
5.00
5.00
5.00
5.00
5.00
5.00

Yield
3.16%
3.28
3.39
3.50
3.62
3.73
3.83
3.93
4.03

CUSIP*

Price
c

111.227
c
110.162
c
109.196
c
112.363
c
111.308
c
110.351
c
109.490
c
108.637
c
107.792

167615ND1
167615NE9
167615NF6
167615NG4
167615NH2
167615NJ8
167615NK5
167615NL3
167615NM1

c

$17,570,000; 5.00% Due January 1, 2033; Yield 4.180%; Price 106.539 ; CUSIP* 167615NN9
$15,935,000 General Obligation
Unlimited Tax Refunding Bonds, Series 2010B
(Personal Property Replacement Tax Alternate Revenue Source)
Maturity
(January 1)

Principal
Amount

2021
2021
2022
2023
2024
2024
2025
2025
2026

$1,175,000
1,235,000
2,495,000
2,595,000
500,000
2,200,000
980,000
1,825,000
2,930,000

*

Interest
Rate
3.00%
4.00
4.00
4.00
3.25
4.00
4.00
5.00
3.50

Yield
3.06%
3.06
3.16
3.28
3.39
3.39
3.50
3.50
3.62

Price
99.470
c
107.913
c
107.036
c
105.996
98.506
c
105.052
c
104.118
c
112.363
98.595

CUSIP*
167615NP4
167615NV1
167615NQ2
167615NR0
167615NS8
167615NW9
167615NT6
167615NX7
167615NU3

Copyright 2010, American Bankers Association. CUSIP data herein are provided by Standard & Poor’s, CUSIP Service Bureau, a division of
The McGraw-Hill Companies, Inc. The CUSIP numbers listed are being provided solely for the convenience of the Bondholders only at the time
of issuance of the Bonds and the District does not make any representation with respect to such numbers or undertake any responsibility for their
accuracy now or at any time in the future. The CUSIP number for a specific maturity is subject to being changed after the issuance of the Bonds
as a result of various subsequent actions including, but not limited to, a refunding in whole or in part of such maturity or as a result of the
procurement of secondary market portfolio insurance or other similar enhancement by investors that is applicable to all or a portion of certain
maturities of the Bonds.

C

Priced to call.

REGARDING USE OF THIS OFFICIAL STATEMENT
No dealer, broker, salesman or other person has been authorized to give any information or to make any
representations other than those contained in this Official Statement, and if given or made, such other information or
representations may not be relied upon as statements of the District. This Official Statement does not constitute an
offer to sell or the solicitation of an offer to buy, nor shall there be any sale of the Bonds by any person in any
jurisdiction in which it is unlawful to make such offer, solicitation or sale. The information set forth herein has been
obtained from sources believed to be reliable but is not guaranteed by the District or the Underwriters as to accuracy
or completeness. Unless otherwise indicated, the District is the source of all tables and statistical, financial and
other information pertaining to the District contained in this Official Statement. The Underwriters have provided the
following sentence for inclusion in this Official Statement. The Underwriters have reviewed the information in this
Official Statement in accordance with, and as part of, their responsibilities to investors under the federal securities
laws as applied to the facts and circumstances of this transaction, but the Underwriters do not guarantee the accuracy
or completeness of such information. The information and opinions expressed herein are provided as of the date of
this Official Statement and are subject to change without notice, and neither the delivery of this Official Statement
nor any sale made under this Official Statement shall, under any circumstances, create any implication that there has
been no change in the affairs of the District since the date of this Official Statement. Neither this Official Statement
nor any disclosure that may have been made verbally or in writing is to be construed as a contract with the registered
or beneficial owners of the Bonds.
This Official Statement should be considered in its entirety and no one factor considered more or less
important than any other by reason of its position in this Official Statement. Where statutes, reports or other
documents are referred to herein, reference should be made to such statutes, reports or other documents in their
entirety for more complete information regarding the rights and obligations of parties thereto, facts and opinions
contained therein and the subject matter thereof. Any statements made in this Official Statement, including the
Appendices, involving matters of opinion or estimates, whether or not so expressly stated, are set forth as such and
not as representations of fact, and no representation is made that any of such estimates will be realized. This
Official Statement contains certain forward-looking statements and information that are based on the beliefs of the
District as well as assumptions made by and currently available to the District. Such statements are subject to
certain risks, uncertainties and assumptions. Should one or more of these risks or uncertainties materialize, or
should underlying assumptions prove incorrect, actual results may vary materially from those anticipated, estimated
or expected.
All expressions of opinion, whether or not expressly so stated, are intended merely as such and not as
representations of fact. Certain factors that may affect investment decisions concerning the Bonds are described
throughout this Official Statement, which should be read in its entirety. Copies of statutes, ordinances, reports or
other documents referred to herein are available, upon request, from the Treasurer of the District. The offices of the
District are located at 541 North Fairbanks Court, Chicago, Illinois 60611, and the telephone number of the
Treasurer of the District is (312) 742-5384.
IN CONNECTION WITH THIS OFFERING, THE UNDERWRITERS MAY OVER ALLOT OR
EFFECT TRANSACTIONS WHICH STABILIZE OR MAINTAIN THE MARKET PRICE OF THE
BONDS AT A LEVEL ABOVE THAT WHICH MIGHT OTHERWISE PREVAIL IN THE OPEN
MARKET. SUCH STABILIZING TRANSACTIONS, IF COMMENCED, MAY BE DISCONTINUED AT
ANY TIME WITHOUT NOTICE. THE PRICES AND OTHER TERMS RESPECTING THE OFFERING
AND SALE OF THE BONDS MAY BE CHANGED FROM TIME TO TIME BY THE UNDERWRITERS
AFTER THE BONDS ARE RELEASED FOR SALE, AND THE BONDS MAY BE OFFERED AND SOLD
AT PRICES OTHER THAN THE INITIAL OFFERING PRICES, INCLUDING SALES TO DEALERS
WHO MAY SELL THE BONDS INTO INVESTMENT ACCOUNTS.
IN MAKING AN INVESTMENT DECISION, INVESTORS MUST RELY ON THEIR OWN
EXAMINATION OF THE DISTRICT AND THE TERMS OF THE OFFERING, INCLUDING THE
MERITS AND RISKS INVOLVED. THESE SECURITIES HAVE NOT BEEN RECOMMENDED BY ANY
FEDERAL OR STATE SECURITIES COMMISSION OR REGULATORY AUTHORITY.
FURTHERMORE, NEITHER THE SECURITIES AND EXCHANGE COMMISSION NOR ANY OTHER
FEDERAL, STATE, MUNICIPAL OR OTHER GOVERNMENTAL ENTITY, OTHER THAN THE
DISTRICT, SHALL HAVE PASSED UPON THE ACCURACY OR ADEQUACY OF THIS OFFICIAL
STATEMENT. ANY REPRESENTATION TO THE CONTRARY IS A CRIMINAL OFFENSE.

Open (Accessibility)
Creating an open, fully accessible park system is the cornerstone of Chicago Park
District work. The recent plaza renovation of Buckingham Fountain increased
accessibility for all users and is one of many projects to represent how Chicago
Park District facilities are designed and built to meet or exceed ADA (Americans
with Disabilities Act) compliance standards.

Active (Fitness)
The Chicago Park District is committed to providing facilities that encourage
physical activity and imagination play. The new playground at Jonquil Park is one
of countless amenities that offer neighborhood children opportunities to get fit and
have fun. Facilities like these support a greater quality of life through play.

Green (Environmental Stewardship)
As trusted stewards of Chicago’s natural environment, the Chicago Park District
works to incorporate green practices into all of its capital projects. The new field
house at Jesse Owens Park is one of the new LEED rated facilities in our parks.
The field house uses energy efficient heating and cooling systems, incorporates
water management strategies, and even has a green garden on the roof. Other
LEED facilities include the field house at Taylor-Lauridsen, the new DuSable
Harbor Building, and two new lakefront beach houses to be built in 2010.

Connected (Partnerships)
Many projects, like the new Little Cubs Field at Humboldt Park could not be
realized without the financial support of our partners. Contributions from elected
officials and private organizations as well as City and Chicago Park District funds
are essential to the building and maintenance of our parks.

Central Photo
Many projects, like the new Park 540 at 2401 S. Federal Street encompass more
than one of the Chicago Park District goals to be Open, Active, Green, and
Connected. This park development provides new opportunity to the community
for athletic and recreational play (Active), involved environmental clean up of the
existing land (Green), met all ADA guidelines for accessibility (Open), and was
possible through a funding partnership with the State, City, and Chicago Park
District (Connected).

CHICAGO PARK DISTRICT
BOARD OF COMMISSIONERS
BRYAN S. TRAUBERT
President
BOB PICKENS
Vice President
DR. MARGARET T. BURROUGHS
DR. SCOTT HANLON, D.O.
MARTIN LAIRD KOLDYKE
JUAN R. RANGEL
ROUHY J. SHALABI
OFFICERS AND ADMINISTRATORS
TIMOTHY J. MITCHELL
General Superintendent & CEO
MELINDA MOLLOY
Treasurer
KANTRICE OGLETREE
Secretary
MARIA G. GARCIA
General Counsel
STEPHEN HUGHES
Chief Financial Officer

PERKINS COIE LLP
Bond Counsel

TABLE OF CONTENTS
Reporting and Withholding
Requirements.............................................. 24
State of Illinois Taxes................................. 24

INTRODUCTION .............................................1
General..........................................................1
Series 2010A Bonds as Limited Tax
Bonds ............................................................1
Series 2010B Bonds as Unlimited
Tax Alternate Bonds .....................................2

DEFEASANCE AND PAYMENT OF
BONDS ...................................................... 24
FINANCIAL STATEMENTS......................... 25

PLAN OF FINANCE.........................................2
Purpose .........................................................2
The Project....................................................2
Description of the Refunding........................2

FINANCIAL ADVISOR ................................. 25
CERTAIN VERIFICATIONS......................... 25

CAPITAL IMPROVEMENT PLAN .................3
CERTAIN LEGAL MATTERS ...................... 25
SOURCES AND USES OF FUNDS .................4
LITIGATION .................................................. 26
THE BONDS .....................................................4
General Description ......................................4
Bond Owner Payments .................................4
Redemption of Bonds ...................................5
Notice of Redemption...................................5

UNDERWRITING .......................................... 26
CONTINUING DISCLOSURE....................... 26
Material Events Disclosure......................... 27
AUTHORIZATION AND
MISCELLANEOUS................................... 28

SECURITY FOR THE BONDS ........................6
Series 2010A Bonds .....................................6
Property Tax Extension Limitation
Law ...............................................................7
Series 2010B Bonds......................................7

Appendix A – Description of Real Property Tax
System
Appendix B – Financial, Budgetary and Other
Park District Information
Appendix C – Audited Financial Statements
2009
Appendix D – Forms of Opinions of Bond
Counsel
Appendix E – Form of Continuing Disclosure
Undertaking of the Chicago Park District
Appendix F –Global Book-Entry Form of
Ownership

CHICAGO PARK DISTRICT.........................10
The District .................................................10
Commissioners ...........................................10
Officers .......................................................14
Regions .......................................................14
Private Institutions ......................................15
Employee Retirement System.....................15
Recent Financial Information
Concerning the District...............................15
OTHER CHICAGO AREA
GOVERNMENTAL BODIES....................19
Overlapping Taxing Bodies ........................19
Interrelationships of Overlapping
Taxing Bodies.............................................20
Other Public Bodies....................................20
RATINGS ........................................................21
TAX MATTERS..............................................22
Original Issue Discount ..............................23
Market Discount .........................................23
Bond Premium ............................................24
i

[THIS PAGE INTENTIONALLY LEFT BLANK]

OFFICIAL STATEMENT
$58,380,000
Chicago Park District
$42,445,000 General Obligation
Limited Tax Park Bonds, Series 2010A
$15,935,000 General Obligation
Unlimited Tax Refunding Bonds, Series 2010B
(Personal Property Replacement Tax Alternate Revenue Source)

INTRODUCTION
General
The purpose of this Official Statement, including the cover page, inside cover, and the appendices
hereto, is to set forth certain information in connection with the offer and sale by the Chicago Park
District (the “District”) of $42,445,000 of its General Obligation Limited Tax Park Bonds, Series 2010A
(the “Series 2010A Bonds”) and $15,935,000 of its General Obligation Unlimited Tax Refunding Bonds,
Series 2010B (Personal Property Replacement Tax Alternate Revenue Source) (the “Series 2010B Bonds”
and collectively with the Series 2010A Bonds, the “Bonds”). The Bonds are direct and general
obligations of the District, whose full faith and credit has been pledged for the punctual payment of the
principal thereof and interest thereon, as more fully described below.
The Bonds will be issued generally pursuant to the Chicago Park District Act, 70 ILCS 1505/0.01
et seq., as amended (the “Act”), the Park District Refunding Bond Act, 70 ILCS 1270/1 et seq., as
amended (the “Refunding Act”), the Local Government Debt Reform Act of the State of Illinois, 30 ILCS
350/1 et seq., as amended (the “Debt Reform Act”) and other laws of the State of Illinois (the “State”).
An ordinance authorizing and providing for the issuance, sale and delivery of the Series 2010A Bonds
(the “Limited Tax Bond Ordinance”) and a separate ordinance authorizing and providing for the issuance,
sale and delivery of the Series 2010B Bonds (the “Refunding Bond Ordinance”, and together with the
Limited Tax Bond Ordinance, the “Bond Ordinances”) were each adopted on May 12, 2010, by the Board
of Commissioners of the District (the “Board”).
No recourse shall be had for the payment of the principal of or premium, if any, or interest on any
of the Bonds or for any claim based thereon or upon any obligation, covenant or agreement contained in
or authorized or approved by, the Bond Ordinances or any agreement supplemental to them, against any
past, present or future president, commissioner or other officer, director, member, employee, attorney or
agent of the District, or any officer, commissioner, director, member, trustee, employee or agent of any
successor public corporation or body politic, as such, either directly or through the District or any
successor public corporation or body politic, under any rule of law or equity, statute or constitution or by
the enforcement of any assessment or penalty or otherwise, and all such liability of any such officers,
commissioners, directors, trustees, members, employees or agents, as such, is hereby expressly waived
and released as a condition of and consideration for the issuance of any of the Bonds.
Series 2010A Bonds as Limited Tax Bonds
The Series 2010A Bonds are being issued subject to the provisions of the Property Tax Extension
Limitation Law, 30 ILCS 200/18-185, et seq. (the “Limitation Law”) and shall constitute direct and
general obligations of the District payable, as to both principal and interest, from (i) ad valorem taxes
levied without limitation as to rate, but limited as to amount, against all of the taxable property in the

District, and (ii) all monies on deposit in the debt service fund for the Series 2010A Bonds pursuant to the
Limited Tax Bond Ordinance. See “SECURITY FOR THE BONDS – Series 2010A Bonds”.
Series 2010B Bonds as Unlimited Tax Alternate Bonds
The Series 2010B Bonds are direct and general obligations of the District for which the District
has levied ad valorem taxes, without limitation as to rate or amount, upon all taxable property in the
District (the “Pledged Direct Taxes”) for the payment of principal and interest thereon. See “SECURITY
FOR THE BONDS – Series 2010B Bonds.”
The Series 2010B Bonds are also “alternate bonds” issued in accordance with the provisions of
Section 15 of the Debt Reform Act and payable from amounts paid to the District from the Personal
Property Tax Replacement Fund of the State pursuant to Section 12 of the State Revenue Sharing Act, 30
ILCS 115/12, as amended (the “Revenue Sharing Act”), after deduction of Statutory Claims (as defined
herein) (the “Pledged Replacement Taxes”). To the extent that the Pledged Direct Taxes, and with
respect only to the Series 2010B Bonds, the Pledged Replacement Taxes, are insufficient for any reason
to pay debt service on the Series 2010B Bonds, principal and interest on the Series 2010B Bonds would
be payable from any other lawfully available funds of the District, and from all monies on deposit in the
separate debt service fund established for the Series 2010B Bonds pursuant to the Refunding Bond
Ordinance (the “Series 2010B Bond Account”) for the payment of the Series 2010B Bonds.

PLAN OF FINANCE
Purpose
The proceeds from the sale of the Series 2010A Bonds will be used to (i) finance a portion of the
cost of building, maintaining and improving parks within the District, as part of the District’s 2009 and
2010 capital improvement plan (the “Project”), (ii) pay interest due January 1, 2011 on the Series 2010A
Bonds, and (iii) pay costs of issuance of the Series 2010A Bonds. See “—The Project” below and
“SOURCES AND USES OF FUNDS.”
The proceeds from the Series 2010B Bonds will be used to (i) redeem all of the outstanding
January 1, 2026 maturity of the District’s outstanding General Obligation Unlimited Tax Park Bonds,
Series 1999B (Personal Property Replacement Tax Alternate Revenue Source) (the “Refunded Bonds”)
and (ii) pay costs of issuance of the Series 2010B Bonds and the refunding of the Refunded Bonds. See
“– Description of the Refunding” below and “SOURCES AND USES OF FUNDS.”
The Project
A portion of the proceeds from the sale of the Series 2010A Bonds will be used to pay a portion
of the costs of the Project. The Project generally consists of financing a portion of the District’s 2009 and
2010 capital improvement plans. Pursuant to the Capital Improvement Plan (defined below), projects
may include the acquisition, development and rehabilitation of facilities and the purchase of vehicles and
equipment. Within these categories of projects, both individual projects and District-wide projects may
be financed. See “CAPITAL IMPROVEMENT PLAN” and “SOURCES AND USES OF FUNDS.”
Description of the Refunding
To effect the current refunding of the Refunded Bonds, certain proceeds of the Series 2010B
Bonds, together with certain moneys to be transferred from the debt service fund for the Refunded Bonds,
will be held in trust in an escrow fund (the “Escrow Fund”), pursuant to an Escrow Agreement (the

2

