OFFICIAL STATEMENT SEPTEMBER 29, 2010
New Issue – Book – Entry Only

Ratings: Moody’s “Aa3/VMIG 1” (See “RATINGS” HEREIN)

In the opinion of Bond Counsel, Greenberg Traurig LLP, under existing statutes, regulations, rulings and court decisions and assuming
continuing compliance with certain covenants and the accuracy of certain factual representations of the Issuer and the Borrower designed
to assure compliance with requirements of the Internal Revenue Code of 1986, as amended (the “Code”), interest on the Bonds will be
excludable from gross income of the owners thereof for federal income tax purposes, except for interest on any Bond for any period that
such Bond is held by a “substantial user” or a “related person” (as those terms are used in Section 147(a) of the Code), and interest on the
Bonds will not be an item of tax preference for the purpose of computing the federal alternative minimum tax imposed on individuals and
corporations and will not be taken into account in determining adjusted current earnings for the purpose of computing the alternative
minimum tax imposed on certain corporations. Interest on the Bonds is not exempt from income taxes imposed by the State of Illinois.

$10,500,000
CITY OF CHICAGO
VARIABLE RATE DEMAND MULTI-FAMILY HOUSING REVENUE BONDS
(OAKWOOD SHORES SENIOR APARTMENTS PROJECT), SERIES 2010
CUSIP: 167570 TC4
Dated: Date of Delivery

Price: 100%

Due: September 1, 2015

The Bonds are limited obligations of the City of Chicago (the “Issuer”) payable solely from and secured by an assignment of the
payments to be made under a Loan Agreement dated as of September 1, 2010, between the Issuer and Oakwood Shores Senior Apartments
Limited Partnership, an Illinois limited partnership (the “Borrower”). From the date of issuance through September 29, 2012, (except upon
the earlier occurrence of certain events), the Bonds will be entitled to the benefits of an irrevocable direct pay letter of credit (the “Initial
Letter of Credit”) issued by
BANK OF AMERICA N.A.
The (the “Initial Bank”) pursuant to the Reimbursement Agreement (defined herein). The Initial Letter of Credit will permit
Seaway Bank and Trust Company, as trustee (the “Trustee”) under the Indenture of Trust dated as of September 1, 2010 (the “Indenture”),
between the Issuer and the Trustee, to draw amounts necessary to pay the principal of and interest on the Bonds when due.
The Bonds will bear interest initially at a Weekly Rate as determined from time to time in accordance with the Indenture. RBC
Capital Markets Corporation has been appointed as the Remarketing Agent under the Indenture. The interest rate on the Bonds may be
converted to a Flexible Rate at the option of the Borrower, with the prior written consent of the Bank, at any time in accordance with the
Indenture. While the Bonds bear interest at a Weekly Rate, interest will be payable on the first Business Day of each month, commencing
on November 1, 2010.
The Bonds are subject to optional and mandatory redemption prior to maturity as described herein. While the Bonds bear interest
at a Weekly Rate, each beneficial owner of Bonds may require, at its option, that its Bonds be purchased at least 7 days prior written notice
to the Trustee and Remarketing Agent as described herein at a purchase price of 100% of the principal amount thereof plus accrued interest
to the purchase date. In addition, the Bonds and beneficial interests therein are subject to mandatory purchase under certain circumstances
as described herein.
The Bonds are issuable as fully registered bonds and, when issued, will be registered to The Depository Trust Company or its
nominee (“DTC”). DTC will act as securities depository for the Bonds. Purchasers of the Bonds will not receive certificates representing
their interests in the Bonds purchased. Ownership by the beneficial owners of the Bonds will be evidenced by book-entry only. Principal
of, premium, if any, and interest on the Bonds will be paid by the Trustee to DTC, which in turn will remit such principal, premium, if any,
and interest payment to its participants for the subsequent disbursement to the beneficial owners of the Bonds.
THE BONDS ARE SPECIAL LIMITED OBLIGATIONS OF THE ISSUER, WITH A CLAIM FOR PAYMENT SOLELY FROM AMOUNTS PLEDGED
TO THEIR PAYMENT UNDER THE INDENTURE AND AMOUNTS PAYABLE PURSUANT TO THE LETTER OF CREDIT. THE BONDS ARE BEING
OFFERED SOLELY ON THE BASIS OF THE INITIAL LETTER OF CREDIT AND THE FINANCIAL STRENGTH OF THE INITIAL BANK AND ARE NOT
BEING OFFERED ON THE BASIS OF THE FINANCIAL STRENGTH OF THE BORROWER OR ANY OTHER SECURITY. The Bonds together with

premium, if any, and interest thereon, do not constitute an indebtedness, liability, general or moral obligation or a pledge of the full
faith and credit of the Issuer, the State of Illinois or any political subdivision of the State of Illinois within the meaning of any
constitutional or statutory provisions. Neither the Issuer, the State of Illinois nor any political subdivision thereof is obligated to
pay the principal of, premium, if any, or interest on the Bonds or other costs incident thereto except from the revenues and assets
pledged with respect thereto. Neither the full faith and credit nor the taxing power of the United States of America, the Issuer, the
State of Illinois or any political subdivision thereof is pledged to the payment of the principal of, premium, or interest on the Bonds
or other costs incident thereto.

The Bonds are offered when, as and if issued, subject to the approval of legality by Bond Counsel, Greenberg Traurig LLP,
Chicago, Illinois. Certain legal matters will be passed upon for the Issuer by its Corporation Counsel, for the Borrower, by Applegate &
Thorne- Thomsen, P.C., Chicago, Illinois, for the Initial Bank by, Charity & Associates, P.C. Chicago, Illinois, and for the Underwriter by
Neal & Leroy, LLC, Chicago, Illinois. It is expected that beneficial interests in the Bonds will be available through the facilities of The
Depository Trust Company on or about September 29, 2010.

CITY OF CHICAGO
MAYOR
Richard M. Daley
CITY TREASURER
Stephanie D. Neely
CITY CLERK
Miguel Del Valle
CITY COUNCIL
COMMITTEE ON FINANCE
Edward M. Burke, Chairman
CITY COMPTROLLER
Steve Lux
BUDGET DIRECTOR
Eugene L. Munin
CORPORATION COUNSEL
Mara S. Georges, Esq.
DEPARTMENT OF COMMUNITY DEVELOPMENT
Chris Raguso, Acting Commissioner
BOND COUNSEL
Greenberg Traurig, LLP
Chicago, Illinois

- ii -

This Official Statement does not constitute an offer to sell the Bonds in any jurisdiction
to any Person to whom it is unlawful to make such offer in such jurisdiction. No dealer,
salesperson or any other Person has been authorized to give any information or make any
representations, other than those contained herein, in connection with the offering of the Bonds,
and, if given or made, such other information or representations must not be relied upon. The
delivery of this Official Statement at any time does not imply that the information or opinions
herein are correct as of any time subsequent to its date. The information set forth herein has been
obtained from the Issuer, the Borrower and other sources believed to be reliable, but it is not
guaranteed as to accuracy or completeness. All expressions of opinion herein whether or not so
stated as such are intended merely as such and not as representations of fact. No statement herein
is to be considered a contract with any purchaser or Bondholder.
Any statements made in this Official Statement, including the Appendices, involving
matters of opinion or estimates, whether or not so expressly stated, are set forth as such and not
as representations of fact, and no representation is made that any of such estimates will be
realized. This Official Statement contains certain forward-looking statements and information
that are based on the beliefs of the Borrower as well as assumptions made by and information
currently available to the Borrower. Such statements are subject to certain risks, uncertainties
and assumptions. Should one or more of these risks or uncertainties materialize, or should
underlying assumptions prove incorrect, actual results may vary materially from those
anticipated, estimated or expected.
No representation is made regarding whether the Bonds constitute legal investments
under the laws of any state for banks, savings banks, savings and loan associations, life insurance
companies, and other institutions organized in such state, or fiduciaries subject to the laws of
such state.
Neither the delivery of this Official Statement nor any sale hereunder shall, under any
circumstances, create any implication that there has been no change in the Project herein
described or in the affairs of the Borrower, the General Partner (as herein defined), or any other
party since the dates as of which information is given herein (or as of the date hereof if no such
date is given). The Underwriters have reviewed the information in this Official Statement in
accordance with, and as part of, their responsibilities to the investors under federal securities law
as applied to the facts and circumstances of this transaction, but the Underwriters do not guaranty
the accuracy or completeness of such information.
THE BONDS WILL NOT BE REGISTERED UNDER THE SECURITIES ACT
OF 1933, AS AMENDED, PURSUANT TO AN EXEMPTION FROM THE
REGISTRATION REQUIREMENT OF SUCH ACT, AND WILL NOT BE LISTED ON
ANY STOCK OR OTHER SECURITIES EXCHANGE. NEITHER THE SECURITIES
AND EXCHANGE COMMISSION NOR ANY OTHER FEDERAL, STATE,
MUNICIPAL OR OTHER GOVERNMENTAL ENTITY WILL HAVE PASSED UPON
THE ACCURACY OR ADEQUACY OF THIS OFFICIAL STATEMENT OR, OTHER
THAN THE AUTHORIZING ACTION BY THE ISSUER, APPROVED THE BONDS
FOR SALE. ANY REPRESENTATION TO THE CONTRARY MAY BE A CRIMINAL
OFFENSE.
So long as the Bonds bear interest in the Weekly Mode or a Flexible Period of nine
months or less, the Bonds are exempt from the continuing disclosure requirements of Section
(b)(5) of Rule 15c2-12 adopted by the Securities and Exchange Commission under the
Securities Exchange Act of 1934, as amended. See “CONTINUING DISCLOSURE.”
- iii -

TABLE OF CONTENTS
PAGE
Introductory Statement...................................................................................................... 1
The Issuer ………………………………………………………………………………. 3
The Partners of the Borrower ..........................................................................................

3

Plan of Finance.................................................................................................................

3-6

Estimated Sources and Uses of Funds..............................................................................

6

The Bonds.........................................................................................................................

7-23

The Initial Letter of Credit...............................................................................................

23-24

The Reimbursement Agreement.......................................................................................

24-27

The Indenture....................................................................................................................

27-43

The Agreement….............................................................................................................

43-54

The Land Use Restriction Agreement ………………………………………………….. 54-59
Underwriting.....................................................................................................................

59-60

Tax Matters.......................................................................................................................

60-61

Legal Matters……….......................................................................................................

61-62

No Litigation………........................................................................................................

62

Ratings..............................................................................................................................

62-63

Continuing Disclosure …................................................................................................

63

Miscellaneous…..............................................................................................................

63

Appendix A
Appendix B
Appendix C

- Bank of America N.A.
- Form of Proposed Bond Counsel Opinion
- Definitions

- iv -

OFFICIAL STATEMENT
$10,500,000
CITY OF CHICAGO
VARIABLE RATE DEMAND MULTI-FAMILY HOUSING REVENUE BONDS
(OAKWOOD SHORES SENIOR APARTMENT PROJECT), SERIES 2010
INTRODUCTORY STATEMENT
This Official Statement is provided to furnish information in connection with the issuance
and sale of $10,500,000 aggregate principal amount City of Chicago Variable Rate Demand
Multi-Family Housing Revenue Bonds (Oakwood Shores Senior Apartment Project), Series
2010 (the “Bonds”).
The Bonds will be issued by the City of Chicago, a municipality and home rule unit of
local government under the Constitution and laws of the State of Illinois (the “Issuer”). The
Bonds will be issued pursuant to an ordinance adopted by the City Council of the Issuer (the
“City Council”) on May 12, 2010 (the “Ordinance”), and an Indenture of Trust dated as of
September 1, 2010 (the “Indenture”), between the Issuer and Seaway Bank and Trust Company,
as trustee (the “Trustee”). The proceeds of the Bonds will be used by the Issuer to pay a portion
of the costs of a very low income to low -income housing development for senior citizens
consisting of acquisition, construction and equipping of a single building comprised of
approximately 76 residential dwelling units, together with certain functionally related and
subordinate facilities, all to be located at 3750 South Cottage Grove Avenue in the City, (the
“Property”) to be known as Oakwood Shores Senior Apartments (collectively the (“Project”).
Proceeds of the Bonds may also be used to pay a portion of the costs of issuance and other costs
incurred in connection with the issuance of Bonds.
Pursuant to a Loan Agreement dated as of September 1, 2010 (the “Agreement”),
between the Issuer and the Borrower, the Borrower will agree to pay amounts sufficient to pay
all principal, premium, if any, and interest on the Bonds when due. The right of the Issuer to
collect and receive revenues under the Agreement has been assigned and pledged to the Trustee
under the Indenture for the benefit of the owners of the Bonds and, on a subordinate basis, for the
benefit of the Bank, as herein defined.
Concurrently with the issuance of the Bonds, the Borrower will cause to be delivered to
the Trustee a direct pay letter of credit (the “Initial Letter of Credit”) issued by Bank of America
N.A. as hereinafter defined, (the “Initial Bank”), in the amount of $10,620,822 supporting
payment of the Bonds. The Trustee may draw upon the Initial Letter of Credit to pay (1) the
principal, premium, if any, (but only to the extent the Letter of Credit covers premium) and
interest of the Bonds when due, whether at stated maturity, upon redemption or acceleration, and
(2) the principal and interest portions of the purchase price of the Bonds required to be optionally
purchased or subject to mandatory purchase under the Indenture and not remarketed.
The Initial Bank, and any bank, or other entity, which at the time is the issuer of a
qualified “Letter of Credit”, is hereinafter referred to as the “Bank”. The Initial Letter of Credit
will be issued pursuant to a Reimbursement Agreement dated as of September 1, 2010 (the

“Reimbursement Agreement”). The Borrower may at any time substitute an “Alternate Letter of
Credit”, subject to the limitations of the Indenture and the Reimbursement Agreement.
The Bonds will be subject to mandatory purchase prior to the expiration or termination of
the Letter of Credit, upon the substitution of an Alternate Letter of Credit, on the Conversion
Date and otherwise as described herein and in the Indenture.
The Borrower has entered into a Remarketing Agreement dated as of September 1, 2010
(the “Remarketing Agreement”), with RBC Capital Markets Corporation (together with any
successor, the “Remarketing Agent”), pursuant to which the Remarketing Agent agrees to
remarket Bonds required to be purchased under the Indenture and to set the interest rate on the
Bonds as provided therein.
In order to assure compliance with the applicable provisions of the Internal Revenue
Code of 1986, as amended (the “Code”), the Borrower has entered into a Land Use Restriction
Agreement dated as of September 1, 2010 with the Issuer. The Land Use Restriction Agreement
requires that at least 40% percent of the units in the Project be occupied in part by individuals of
very low or low income (i.e., persons whose income does not exceed 60% percent of median
income for the area in which the Project is located), with adjustments for family size, within the
meaning of and for the period required by Section 142(d) of the Code. See “The Land Use
Restriction Agreement” herein. The failure to comply with certain of these requirements could
result in the loss of the federal tax exemption on the Bonds retroactive to their date of issuance.
THE BONDS, TOGETHER WITH PREMIUM, IF ANY, AND INTEREST THEREON,
DO NOT CONSTITUTE AN INDEBTEDNESS, A LIABILITY, A GENERAL OR MORAL
OBLIGATION OR A PLEDGE OF THE FULL FAITH AND CREDIT OF THE ISSUER, THE
STATE OF ILLINOIS OR ANY POLITICAL SUBDIVISION OF THE STATE OF ILLINOIS
WITHIN THE MEANING OF ANY CONSTITUTIONAL OR STATUTORY PROVISIONS.
NEITHER THE ISSUER, THE STATE OF ILLINOIS NOR ANY POLITICAL SUBDIVISION
THEREOF IS OBLIGATED TO PAY THE PRINCIPAL OF, PREMIUM, IF ANY, OR
INTEREST ON THE BONDS OR OTHER COSTS INCIDENT THERETO EXCEPT FROM
THE REVENUES AND ASSETS PLEDGED WITH RESPECT THERETO. NEITHER THE
FULL FAITH AND CREDIT NOR THE TAXING POWER OF THE UNITED STATES OF
AMERICA, THE ISSUER, THE STATE OF ILLINOIS NOR ANY POLITICAL
SUBDIVISION THEREOF IS PLEDGED TO THE PAYMENT OF THE PRINCIPAL OF,
PREMIUM, IF ANY, OR INTEREST ON THE BONDS OR OTHER COSTS INCIDENT
THERETO. THE BONDS ARE NOT A DEBT OF THE UNITED STATES OF AMERICA OR
ANY AGENCY THEREOF, AND ARE NOT GUARANTEED BY THE UNITED STATES OF
AMERICA OR ANY AGENCY THEREOF. NO OWNER OF ANY BOND HAS THE RIGHT
TO COMPEL THE TAXING POWER OF THE ISSUER TO PAY THE PRINCIPAL OF,
PREMIUM, IF ANY, OR INTEREST ON THE BONDS.
The Bonds are being offered solely on the basis of the Initial Letter of Credit and the
financial strength of the Initial Bank and are not being offered on the basis of the financial
strength of the Borrower or any other security. Accordingly, this Official Statement
provides only minimal information pertaining to the Borrower.

2

Brief descriptions of the Issuer, the Bonds, the Initial Letter of Credit, the Agreement, the
Indenture, the Land Use Restriction Agreement and the Reimbursement Agreement are included
in this Official Statement.
Appendix A to this Official Statement furnishes certain information with respect to the
Initial Bank. Appendix B to this Official Statement contains the proposed form of the opinion of
Bond Counsel to be delivered upon the initial issuance and delivery of the Bonds. Appendix C
to this Official Statement contains a list of defined terms. Capitalized terms used herein and not
otherwise defined have the meanings ascribed to them in Appendix C or in the Indenture.
The descriptions herein of the Agreement, the Indenture, the Land Use Restriction
Agreement and the Reimbursement Agreement are qualified in their entirety by reference to such
documents, and the descriptions herein of the Bonds and the Initial Letter of Credit are qualified
in their entirety by reference to the forms thereof and the information with respect thereto
included in the previously mentioned documents. Copies of such documents may be obtained
from the principal offices of the Underwriter or the Remarketing Agent.
THE ISSUER
The Issuer is a municipality and home rule unit of local government, organized and
existing under the Constitution and the laws of the State of Illinois. Pursuant to its home rule
powers, the Issuer is authorized to issue the Bonds for the purpose of financing a portion of the
costs of the Project.
THE PARTNERS OF THE BORROWER
The general partner (the “General Partner”) of the Borrower shall be Oakwood Shores
Senior Apartments, Inc., an Illinois not for profit corporation of which The Community Builders,
Inc., a Massachusetts charitable corporation d/b/a TCB Illinois NFP, Inc. (the “Member”) is the
sole member.
The limited partner of the Borrower shall be one or more entities affiliated with Bank of
America, N.A. (the “Limited Partner”), and the special limited partner of the Borrower shall be
Banc of America CDC Special Holding Company, Inc., a North Carolina corporation, or another
entity or entities suitable to the City acting through its Department of Community Development.
PLAN OF FINANCE
Net Proceeds of the Bonds
The Issuer has agreed to issue the Bonds in an aggregate principal amount of
$10,500,000. As set forth in the Indenture and the Agreement, proceeds of the Bonds will be
deposited in the Construction Fund under the Indenture and used to construct, rehabilitate and
equip the Project.

3

Other Funding Sources
A. HUD Section 202 Loan
HUD has agreed to provide a capital advance to the Member for the Project in the
approximate amount of Nine Million One Hundred Twenty-Seven Thousand Five Hundred and
No/100 Dollars ($9,127,500) (the “Capital Advance”), in accordance with Section 202 of the
Housing Act of 1959, as amended, 12 U.S.C. Section 1701q (“Section 202 Act”), its
implementing regulations, 24 CFR Part 891 (“Section 202 Regulations”) and the applicable
HUD Handbooks, notices, requirements and administrative directives (the “HUD Section 202
Requirements”). The interest rate for the Capital Advance is 0% per annum (or upon default, it
may increase to an interest rate established annually by HUD).
The purpose of the Capital Advance under the Section 202 Act is to provide Federal
assistance to help private, nonprofit corporations and consumer cooperatives to expand the
supply of supportive housing for very-low income elderly persons (at least one member of the
elderly household must be age 62 or older at time of initial occupancy) through the development
of new or substantially rehabilitated housing and related facilities.
The Member shall loan the Capital Advance proceeds to the Borrower (the “Member
Loan”), which will use initially the Member Loan proceeds to collateralize its reimbursement
obligation to the Bank in connection with the Letter of Credit issued by the Bank for the benefit
of the Project. The Member shall collaterally assign to HUD all of the Member’s rights, title and
interest in and to the documents that evidence and secure the Member Loan, including the
Capital Advance Program Leasehold Mortgage by the Borrower in favor of the Member.
B.

Low Income Housing Tax Credits

The Project will qualify for certain federal low income housing tax credits allocated by
the City of Chicago through its Department of Community Development (“DCD”) pursuant to
26 U.S.C. Section 42 (the “Tax Credits”). Concurrently with the issuance of the Bonds, the
Borrower has agreed to sell 99.99% of its interest in the Tax Credits to the Limited Partner. In
exchange for the sale of such Tax Credits and certain other tax benefits, the Borrower will
receive an equity investment from the Limited Partner of approximately $5,680,096 for the
Project.
C.

Illinois Affordable Housing Tax Credits/Chicago Housing Authority Loan

The Chicago Housing Authority (the “CHA”) has agreed to donate a 99-year leasehold
estate to the Member for the Project for a total rent payment of $99 (the “Donation”). The
Member, in turn, will assign and the Borrower will assume, the Member’s rights, title and
interest in and duties and obligations arising under the Ground Lease, if and as amended.
Borrower has secured a commitment from the Illinois Housing Development Authority
(“IHDA”) to allocate Illinois Affordable Housing Tax Credits (“IAHTC”) to the Chicago
Housing Authority for its Donation. The Illinois General Assembly enacted legislation in 2001 to
create the IAHTC, which seeks to encourage the development of affordable housing in Illinois
by providing donors who make eligible donations to qualified not-for-profit affordable housing
sponsors with a tax credit on their Illinois income tax equal to 50% of the value of the donation.
4

The Chicago Housing Authority has agreed to sell its IAHTC to U.S. Bank, N.A. The Chicago
Housing Authority is eligible to receive $874,083 in IAHTC and will receive approximately
$760,452 in connection with its sale and assignment of the IAHTC to U.S. Bank, N.A. In
addition, U.S. Bank will make a $10,000 donation to the Member in accordance with the
requirements of the IAHTC program. Concurrently with the issuance of the Bonds, the Chicago
Housing Authority, will loan approximately $760,452 to the Borrower for the Project.
D.

Home Funds

The Issuer has certain funds available from a variety of funding sources, including the
federal HOME program ("Multi-Family Program Funds") to make loans and grants for the
development of multi-family residential housing to increase the number of families served with
decent, safe, sanitary and affordable housing and to expand the long-term supply of affordable
housing, and such Multi-Family Program Funds are administered by the DCD. DCD has
preliminarily reviewed and approved the making of a non-recourse loan to the Borrower in an
amount not to exceed $2,592,422 (the "Affordable Housing Loan"), with an interest rate of 0%
per annum, payable over a term which shall not exceed 42 years, for purposes of funding a
portion of the Project, to be funded from Multi-Program Funds.
E.

DCEO Energy Efficient Grant and General Partner Contribution

The Illinois Department of Commerce Economic Opportunity (“DCEO”) shall provide
the Member $285,000 in funding for certain energy efficient improvements to the Project. The
Member will contribute to the General Partner the sum of $295,000, which will be comprised of
these $285,000 of DCEO funds and the $10,000 donation that the Member will receive in
connection with the sale of the IAHTC (as described above in Section C). The General Partner
will then contribute the $295,000 it receives from the Member, plus an additional $100, to the
Borrower. The General Partner’s total capital contribution will thus be $295,100.
F.

Ground Lease with the Chicago Housing Authority

As described above, the CHA owns the land required to construct the Project. The
Member will enter into a ninety-nine (99) year Ground Lease with the CHA at a rental amount of
$1 per year. The Member shall then assign and the Borrower will assume the Ground Lease, if
and as amended, with the CHA’s consent.
G.

Affordable Housing Program Loan

The Federal Home Loan Bank of San Francisco, through its Affordable Housing
Program, will provide $500,000 for the Project. These funds will be loaned to the Borrower by
The Community Builders, Inc., a Massachusetts charitable corporation d/b/a TCB Illinois NFP,
Inc., without interest on a recourse basis. The loan will be secured by a mortgage that will be
subordinate to the mortgage liens of the other Project financing.
H.

U.S. Treasury Grant

Borrower reasonably expects to qualify for certain energy credits allocated pursuant to 26
U.S.C. Section 48 in connection with a solar panel system it expects to install at the Project.
5

Borrower anticipates that it will exchange these energy credits for a cash grant in the
approximate amount of $70,990 from the United States Treasury pursuant to Section 1603 of the
American Recovery and Reinvestment Act. Borrower will receive the cash grant from the
United States Treasury following the completion of the construction of the Project.
ESTIMATED SOURCES AND USES OF FUNDS
The estimated sources and uses of funds relating to the issuance of the Bonds are set forth
below:
SOURCES OF FUNDS
Bond Proceeds

$ 10,500,000

Member Loan of HUD Section 202 Capital Advance

$ 9,127,500

Low Income Housing Tax Credit

$ 5,680,096

General Partner Equity

$

HOME Funding

$ 2,592,422

IAHTC

$

760,452

AHP Loan

$

500,000

U.S. Treasury Grant

295,100

$
70,990
_____________________

TOTAL

$ 29,526,560

USES OF FUNDS
Total Acquisition Costs

$0

Total Site Preparation Costs

$0

Total Construction Costs

$13,969,080

Total Soft Costs

$ 1,773,437

Total Financing Costs

$ 1,132,788

Total Reserves

$

Total Developer’s Fee

$ 1,358,482

Collateral Account Serving Reimbursement
Obligations for Letter of Credit: Member Loan

$ 9,127,500

792,773

Capital Account Servicing Reimbursement Obligations $ 1,372,500
for Letter of Credit: Tax Credit Equity
TOTAL

________________________
$29,526,560

6

