NEW ISSUE - BOOK-ENTRY ONLY

NOT RATED

In the opinion of Schiff Hardin LLP, Bond Counsel, subject to compliance with certain covenants made by the Issuer and the Borrower to satisfy
pertinent requirements of the Internal Revenue Code of 1986 as amended, under present law, interest on the Bonds is excludable from gross income of the owners
thereof for federal income tax purposes, except for interest on any Bond for any period during which such Bond is held by a person who, within the meaning of
Section 147(a) of the Code, is a “substantial user” or a “related person” thereto. Interest on the Bonds is not included as an item of tax preference for purposes of
the federal alternative minimum tax imposed on individuals and corporations. Interest on the Bonds is not exempt from income taxes imposed by the State of
Illinois. See the caption “Tax Matters” herein regarding description of other tax considerations.

$18,000,000
CITY OF CHICAGO
MULTI-FAMILY HOUSING REVENUE BONDS
(GOLDBLATTS SUPPORTIVE LIVING PROJECT), SERIES 2013
DATED: DATE OF ISSUANCE

MATURITY DATE: DECEMBER 1, AS SET FORTH BELOW

The City of Chicago (the “Issuer”), a municipality and home rule unit of government duly organized and validly existing under the Constitution and the
laws of the State of Illinois, is issuing its $18,000,000* aggregate principal amount of Multi-Family Housing Revenue Bonds (Goldblatts Supportive Living
Project), Series 2013 (the “Bonds”) for the purpose of making a first mortgage loan to the Borrower (as hereinafter defined) to provide funds for the payment and
reimbursement of the costs of acquiring, rehabilitating and equipping the Project (as hereinafter defined). Proceeds of the Bonds will also be used, together with
other funds including the initial contribution of Equity (as defined herein), tax increment financing funds granted by the Issuer to a nonprofit shareholder of the
General Partner of the Borrower to make a subordinate loan to the Borrower, and a loan by the Issuer of HOME funds to the Borrower to pay capitalized interest on
the Bonds through May 1, 2014, to fund certain reserves and to pay the costs of issuing the Bonds. The Bonds shall bear interest at the rate per annum set forth
above from their dated date to maturity or earlier redemption as described herein.
THIS LIMITED OFFERING MEMORANDUM IS BEING FURNISHED SOLELY FOR CONSIDERATION BY PROSPECTIVE QUALIFIED
INSTITUTIONAL BUYERS, WITHIN THE MEANING OF SECTION 2(15) OF THE SECURITIES ACT OF 1933, AS AMENDED, OF THE BONDS WITH
SUBSTANTIAL FINANCIAL RESOURCES AND THE EXPERIENCE AND FINANCIAL EXPERTISE TO UNDERSTAND AND EVALUATE THE HIGH
DEGREE OF RISK INHERENT IN THIS INVESTMENT. THE PURCHASE OF THE BONDS IS AN INVESTMENT SUBJECT TO A HIGH DEGREE OF
RISK, INCLUDING THE RISK OF NON-PAYMENT OF PRINCIPAL AND INTEREST. SEE “RISKS TO BONDHOLDERS” HEREIN.
PURCHASE OF THE BONDS WILL CONSTITUTE AN INVESTMENT SECURED SOLELY BY (i) AMOUNTS PAID BY THE BORROWER
UNDER THE LOAN AGREEMENT, (ii) AN ASSIGNMENT OF ALL OF THE ISSUER’S RIGHTS (EXCEPT FOR CERTAIN LIMITED RIGHTS OF THE
ISSUER) UNDER THE LOAN AGREEMENT, (iii) A PLEDGE OF AND SECURITY INTEREST IN ALL MONEYS AND INVESTMENTS HELD BY THE
TRUSTEE IN CERTAIN FUNDS AND ACCOUNTS HELD UNDER THE INDENTURE INCLUDING ANY MONEYS REPRESENTING EARNINGS OR
MONEYS HELD UNDER THE INDENTURE, (iv) THE MORTGAGE (AS HEREINAFTER DEFINED), (v) THE SECURITY AGREEMENT (AS
HEREINAFTER DEFINED), (vi) THE ASSIGNMENT (AS HEREINAFTER DEFINED), AND (vii) THE NOTE (AS HEREINAFTER DEFINED). THE
BONDS ARE ALSO SECURED BY A PLEDGE OF GROSS REVENUES OF THE PROJECT WHICH, AFTER CERTIFICATION OF THE PROJECT BY
THE DEPARTMENT (AS HEREINAFTER DEFINED) INCLUDE PAYMENTS UNDER THE SLF AGREEMENT (AS HEREINAFTER DEFINED).
The Bonds are issuable as fully registered bonds without coupons, in denominations of $100,000 and any integral multiple of $5,000 in excess thereof.
When issued, the Bonds will be registered in the name of Cede & Co., as nominee of The Depository Trust Company, New York, New York (“DTC”). The
principal of, premium, if any, and interest (payable on June 1 and December 1 of each year, commencing June 1, 2013) on the Bonds are payable by Seaway Bank
and Trust Company, as trustee (the “Trustee”) to DTC, which will remit such principal, premium, if any, and interest to the DTC participants, who in turn will be
responsible for remitting such payments to the Beneficial Owners (as defined herein) of the Bonds.
To the extent that the Bonds are secured by revenues generated by payments made under agreements entered into with the Illinois Department of
Healthcare and Family Services (formerly Department of Public Aid) (the “Department”), purchasers of the Bonds should be aware that (1) in addition to any other
security cited in this Limited Offering Memorandum, including the Appendices hereto, the Bonds will be secured by a pledge of the SLF Agreement (as defined
herein) executed by the Department, (2) the Bonds are not to be construed as a debt or indebtedness of the Department or the Issuer, and payment of the Bonds is
not guaranteed by the Issuer, (3) nothing in the text of this Limited Offering Memorandum, including the Appendices hereto, is to be interpreted to conflict with the
above, and (4) the Department has not reviewed or approved and bears no responsibility for the content of this Limited Offering Memorandum, including the Appendices
hereto.
THE BONDS AND THE INTEREST THEREON DO NOT CONSTITUTE AN INDEBTEDNESS OR AN OBLIGATION, GENERAL OR MORAL,
OR A PLEDGE OF THE FULL FAITH OR A LOAN OF CREDIT OF THE ISSUER, THE DEPARTMENT, THE STATE OF ILLINOIS OR ANY POLITICAL
SUBDIVISION THEREOF, WITHIN THE PURVIEW OF ANY CONSTITUTIONAL OR STATUTORY LIMITATION OR PROVISION. NEITHER THE
ISSUER NOR THE DEPARTMENT IS LIABLE ON THE BONDS NOR ARE THE BONDS PAYABLE OUT OF ANY FUNDS OR PROPERTIES OTHER
THAN THOSE SPECIFICALLY PLEDGED FOR THE PAYMENT THEREOF.NEITHER THE FULL FAITH AND CREDIT NOR THE TAXING POWERS,
IF ANY, OF THE ISSUER OR THE STATE OF ILLINOIS OR ANY POLITICAL SUBDIVISION THEREOF IS PLEDGED TO THE PAYMENT OF THE
PRINCIPAL OF, PREMIUM, IF ANY, AND INTEREST ON THE BONDS OR OTHER COSTS INCIDENTAL THERETO, EXCEPT AS OTHERWISE
PROVIDED IN THE INDENTURE. NO OWNER OF ANY BOND SHALL HAVE THE RIGHT TO COMPEL THE TAXING POWER, IF ANY, OF THE
ISSUER, THE STATE OF ILLINOIS OR ANY POLITICAL SUBDIVISION THEREOF TO PAY THE PRINCIPAL OF, PREMIUM, IF ANY, OR INTEREST
ON THE BONDS.

The Bonds are subject to mandatory redemption and optional redemption prior to maturity as described herein.
Principal Amount
$9,000,000
$9,000,000

AMOUNT, MATURITY, INTEREST RATE AND CUSIP
Interest Rate
Maturity
2043
6.125%
2052
6.375%
Price of all Bonds: 100%

CUSIP
167570 TL4
167570 TK6

The Bonds are offered for delivery, subject to prior sale, withdrawal or modification of the offer without notice and subject to the approval of legality by Schiff
Hardin LLP, Chicago, Illinois, as Bond Counsel, and to certain other conditions. Certain legal matters are being passed upon by Greene and Letts, Chicago, Illinois, counsel
to the Underwriters, and by Applegate & Thorne-Thomsen, P.C. Chicago, Illinois, Tax Credit counsel to the Borrower and Schain Burney Banks & Kenny, counsel to the
Borrower. Delivery of the Bonds is expected on or about January 30, 2013, through the facilities of The Depository Trust Company in New York, New York.

William Blair & Company
Dated: January 23, 2013

Duncan-Williams, Inc.

LIMITED OFFERING MEMORANDUM
This Limited Offering Memorandum is being furnished to a limited number of Qualified Institutional Buyers within the
meaning of Section 2(15) of the Securities Act of 1933, as amended, solely for the purpose of each investor’s consideration of the purchase
of the Bonds described herein, and is not to be used for any other purpose or made available to anyone not directly concerned with
the decision regarding such purchase. This Limited Offering Memorandum does not constitute an offer to sell or the solicitation of
an offer to buy, nor shall there be any sale of the Bonds by any person, in any jurisdiction in which it is unlawful for such person to
make such an offer, solicitation or sale. Interested eligible investors are being provided the opportunity to ask questions of the
Borrower and the Issuer and examine such documents and records as they may desire, and are advised to contact William Blair &
Company, 222 West Adams, Chicago, Illinois 60606 Attention: Debt Finance, or Duncan-Williams, Inc., 203 North LaSalle Street,
Suite 2100 Chicago, Illinois 60601 (collectively the “Underwriter”), with any questions and inquiries.
No dealer, broker, salesman or other person has been authorized by the Issuer, the Borrower or the Underwriter to
make any representation or to give any information other than the information contained in this Limited Offering Memorandum
in connection with the offering of the Bonds (or otherwise obtained by the investor directly from the Issuer, the Borrower or the
Underwriter), and, if given or made, such information or representation must not be relied upon as having been authorized by the
foregoing. The information and expressions of opinion herein are subject to change without notice, and neither the delivery of
this Limited Offering Memorandum nor any sale made hereunder shall, under any circumstances, create any implication that
there has been no change since the date hereof in any information contained herein since the date hereof.
The information set forth herein relating to the Issuer under the headings “THE ISSUER” and “LITIGATION - The
Issuer” has been obtained from the Issuer. All other information herein has been obtained by the Underwriter from the
Borrower and other sources deemed by the Underwriter to be reliable, and is not to be construed as a representation by the
Issuer or Underwriter. See “THE BORROWER AND OTHER PARTICIPANTS” herein for a discussion of the Borrower
and its relationship with others involved in the operation of the Project. The Issuer has not reviewed or approved any
information in this Limited Offering Memorandum except information relating to the Issuer under the headings “THE
ISSUER” and “LITIGATION - The Issuer.” The information herein is subject to change without notice, and neither the
delivery of this Limited Offering Memorandum nor any sale made hereunder shall under any circumstances create any
implication that there has been no change in the affairs of the Issuer or the Borrower since the date hereof.
The Issuer shall bear no responsibility for the accuracy or completeness of any such information in this Limited
Offering Memorandum other than that as directly provided by the Issuer. In accordance with, and as part of, its responsibilities
to investors under the Federal securities laws, as applied to the facts and circumstances of this transaction, the Underwriter has
reviewed the information in this Limited Offering Memorandum but does not guarantee the accuracy or completeness of such
information. This Limited Offering Memorandum is submitted in connection with the sale of securities as referred to herein and
may not be reproduced or used, in whole or in part, for any other purpose. The delivery of this Limited Offering Memorandum
at any time does not imply that information herein is correct as of any time subsequent to the date of this Limited Offering
Memorandum.
This Limited Offering Memorandum, including the Appendices hereto, should be considered in its entirety and no one
factor should be considered more or less important than any other by reason of its position in this Limited Offering
Memorandum. Where statutes, reports, studies, agreements, instruments, financial statements or other documents are referred to
herein, reference should be made to such statutes, reports, studies, agreements, instruments, financial statements or other
documents for more complete information regarding rights and obligations of parties thereto, facts and opinions contained
therein and the subject matter thereof. All summaries of such statutes, reports, studies, agreements, instruments, financial
statements or other documents are qualified in their entirety by reference to such statutes, reports, studies, agreements,
instruments, financial statements or other documents.
The Bonds have not been registered under the Securities Act of 1933, as amended, nor have the authorizing ordinance
(the “Ordinance”) or Indenture been qualified under the Trust Indenture Act of 1939, in reliance upon exemptions contained in
such acts. The exemption from registration under such acts and the applicable securities laws of various states, U.S. territories or
the District of Columbia cannot be regarded as a recommendation thereof. Neither these states, U.S. territories or the District of
Columbia nor any governmental agency has passed upon the merits of the Bonds or the accuracy or completeness of this
Limited Offering Memorandum. Any representation to the contrary may be a criminal offense.
THESE BONDS HAVE SIGNIFICANT RISK CHARACTERISTICS WHICH REQUIRE CAREFUL ANALYSIS AND
CONSIDERATION BEFORE A DECISION TO PURCHASE IS MADE. THE BONDS SHOULD ONLY BE PURCHASED
QUALIFIED INSTITUTIONAL INVESTORS, WITHIN THE MEANING OF SECTION 2(15) OF THE SECURITIES ACT OF
1933, AS AMENDED, WHO HAVE ADEQUATE EXPERIENCE TO EVALUATE THE MERITS AND THE RISKS OF THE
BONDS AND WHO ARE ABLE TO BEAR THE RISK OF LOSS OF ALL OR A PORTION OF THEIR INVESTMENT IN THE
BONDS. THIS LIMITED OFFERING MEMORANDUM IS NOT A CONTRACT AND DOES NOT PROVIDE INVESTMENT
ADVICE. EACH PROSPECTIVE INVESTOR SHOULD CONSULT ITS OWN COUNSEL, ACCOUNTANT AND OTHER
ADVISORS AS TO FINANCIAL, LEGAL, AND RELATED MATTERS CONCERNING THE INVESTMENT DESCRIBED
HEREIN.

TABLE OF CONTENTS
PAGE
INTRODUCTION..........................................................................................................................1
The Bonds ........................................................................................................................................1
Security and Sources of Payment for the Bonds ..............................................................................2
The Project .......................................................................................................................................2
Risks to Bondholders .......................................................................................................................3
Continuing Disclosure .....................................................................................................................3
Tax Exemption .................................................................................................................................3
Rating ...............................................................................................................................................3
THE BONDS ..................................................................................................................................3
General .............................................................................................................................................3
Redemption ......................................................................................................................................4
Procedure for Redemption ...............................................................................................................6
Selection of Bonds to be Redeemed ................................................................................................7
Registration, Transfer and Exchange ...............................................................................................8
Book-Entry Only System .................................................................................................................9
SECURITY AND SOURCES OF PAYMENT FOR THE BONDS ........................................12
General ...........................................................................................................................................12
Mortgage ........................................................................................................................................12
Other Security ................................................................................................................................12
Funds and Accounts; Flow of Funds .............................................................................................13
Additional Indebtedness.................................................................................................................17
THE BORROWER AND OTHER PARTICIPANTS ..............................................................17
The Borrower .................................................................................................................................17
The Guarantors...............................................................................................................................20
Limited Partner ..............................................................................................................................21
The Managing Agent .....................................................................................................................23
THE PROJECT ...........................................................................................................................24
Physical Development ...................................................................................................................25
Affordable Supportive Living Services .........................................................................................26
Payments for Medicaid-Eligible Residents ....................................................................................26
SLF Certification ...........................................................................................................................28
Building Permit ..............................................................................................................................29
Construction ...................................................................................................................................29
The General Contractor..................................................................................................................29
Market Considerations ...................................................................................................................29
Environmental ................................................................................................................................30
Operations ......................................................................................................................................30
Project Proforma ............................................................................................................................31
THE SUPPORTIVE LIVING FACILITY PROGRAM ..........................................................31
General ...........................................................................................................................................31
The National Medicaid Program ....................................................................................................32
HCBS Waivers under Section 1915(c) of the Social Security Act ................................................32
The Illinois Medicaid Program ......................................................................................................34
Origin and Growth of the Illinois SLF Program ............................................................................35
SLF Covered Services....................................................................................................................36
-i-

SLF Non-Covered Services ...........................................................................................................38
SLF Admission Criteria .................................................................................................................38
ESTIMATED SOURCES AND USES OF FUNDS ..................................................................40
Sources and Uses ...........................................................................................................................40
Debt Service ...................................................................................................................................43
THE ISSUER ................................................................................................................................43
RISKS TO BONDHOLDERS .....................................................................................................44
Uncertainty of Revenues ................................................................................................................45
Tax Exempt Status, Continuing Legal Requirements ....................................................................45
Vacancies .......................................................................................................................................45
Mortgaged Property .......................................................................................................................46
Risk of Future Competition ...........................................................................................................46
Ongoing Maintenance, Repair and Replacement...........................................................................46
Construction Risk...........................................................................................................................46
Risk of Natural Disaster or Condemnation ....................................................................................46
Other Risk Factors .........................................................................................................................47
Conflict of Interest .........................................................................................................................47
Lack of Rating and Market for the Bonds .....................................................................................48
Redemption of Bonds Upon a Determination of Taxability ..........................................................48
Environmental Hazards ..................................................................................................................48
Risk of Early Redemption ..............................................................................................................48
SLF Agreement and Supportive Living Program ..........................................................................49
Nonrecourse Obligations ...............................................................................................................50
Information Not Verified ...............................................................................................................50
Compliance with Securities Laws ..................................................................................................50
INDENTURE................................................................................................................................51
LOAN AGREEMENT .................................................................................................................51
REDEVELOPMENT AGREEMENT .......................................................................................51
CONTINUING DISCLOSURE ..................................................................................................52
TAX MATTERS ..........................................................................................................................53
UNDERWRITING .......................................................................................................................57
LITIGATION ...............................................................................................................................58
LEGAL MATTERS .....................................................................................................................58
LIMITED OFFERING................................................................................................................59
RATING........................................................................................................................................59
MISCELLANEOUS ....................................................................................................................59
AUTHORIZATION.....................................................................................................................60

- ii -

APPENDIX A
APPENDIX B
APPENDIX C
APPENDIX D
APPENDIX E
APPENDIX F
APPENDIX G
APPENDIX H
APPENDIX I
APPENDIX J

Form of Opinion of Bond Counsel
Project Proforma
Trust Indenture
Loan Agreement
Mortgage, Security Agreement and Fixture Financing
Statement
Absolute Assignment of Leases and Rents
Assignment of Contracts and Interest in Licenses, Permits and
Agreements
Management Agreement and Service Provider Agreement
Market Study
Continuing Disclosure Agreement

- iii -

CITY OF CHICAGO
MAYOR
Rahm Emanuel

CITY TREASURER
Stephanie D. Neely

CITY COUNCIL
COMMITTEE ON FINANCE
Edward M. Burke, Chairman

CHIEF FINANCIAL OFFICER
Lois Scott
CITY COMPTROLLER
Amer Ahmed

BUDGET DIRECTOR
Alexandra Holt

CORPORATION COUNSEL
Stephen R. Patton

DEPARTMENT OF HOUSING & ECONOMIC DEVELOPMENT
Andrew J. Mooney, Commissioner

BOND COUNSEL
Schiff Hardin LLP
Chicago, Illinois

LIMITED OFFERING MEMORANDUM
RELATING TO
$18,000,000
CITY OF CHICAGO
MULTI-FAMILY HOUSING REVENUE BONDS
(GOLDBLATTS SUPPORTIVE LIVING PROJECT),
SERIES 2013

INTRODUCTION
This Limited Offering Memorandum, which includes the cover page and Appendices
hereto, is furnished in connection with the issuance of $18,000,000 aggregate principal amount
of City of Chicago Multi-Family Housing Revenue Bonds (Goldblatts Supportive Living Project),
Series 2013 (the “Bonds”). This Limited Offering Memorandum should be read in its entirety.
Capitalized terms used herein and not otherwise defined shall have the meaning
given to such terms in the Indenture (as defined below), a copy of which is attached hereto as
APPENDIX C.
The Bonds. The Bonds are being issued by the City of Chicago (the “Issuer”) pursuant
to (i) an Ordinance duly adopted by the Issuer on June 8, 2011 (the “Ordinance”), and (ii) a Trust
Indenture dated as of January1, 2013 (the “Indenture”) by and between the Issuer and Seaway
Bank and Trust Company, as trustee (the “Trustee”). The proceeds of the sale of the Bonds will
be loaned to the Borrower (as hereinafter defined) pursuant to that certain Loan Agreement dated
as of January1, 2013 (the “Loan Agreement”) by and between the Issuer and Goldblatts of
Chicago Limited Partnership, an Illinois limited partnership (the “Borrower”), for the purpose of
providing funds for the payment and reimbursement of certain permitted costs in connection
with acquiring, rehabilitating and equipping the Project (as hereinafter defined). The Borrower
will execute the Note to evidence the loan of Bond proceeds under the Loan Agreement (the
“Loan”). Proceeds of the Bonds loaned to the Borrower will be used, together with other funds,
including the initial contribution of Equity (as hereinafter defined), a grant of certain tax
increment financing funds from the Issuer to a nonprofit shareholder of the General Partner of
the Borrower to make a subordinate loan to the Borrower, and a subordinate loan by the Issuer to
the Borrower of HOME funds, to pay capitalized interest on the Bonds through June 1, 2014, to
fund certain reserves and to pay the costs of issuing the Bonds. See “ESTIMATED SOURCES
AND USES OF FUNDS–Sources and Uses”.
THE BONDS ARE SPECIAL, LIMITED OBLIGATIONS OF THE ISSUER AND
ARE NOT AN INDEBTEDNESS OR AN OBLIGATION, GENERAL OR MORAL, OR A
PLEDGE OF THE FULL FAITH OR A LOAN OF CREDIT OF THE ISSUER, THE
DEPARTMENT, THE STATE OF ILLINOIS OR ANY POLITICAL SUBDIVISION
THEREOF, AND NEITHER THE ISSUER NOR THE DEPARTMENT IS LIABLE ON
THE BONDS NOR ARE THE BONDS PAYABLE OUT OF ANY FUNDS OR
PROPERTIES OTHER THAN THOSE SPECIFICALLY PLEDGED FOR THE
PAYMENT THEREOF.

-1-

Security and Sources of Payment for the Bonds. The Bonds are special, limited
obligations of the Issuer, payable solely from and secured by (i) amounts paid by the Borrower
under the Loan Agreement, (ii) an assignment of all of the Issuer’s rights (except for certain
limited rights of the Issuer) under the Note and the Loan Agreement, (iii) a pledge of and
security interest in all moneys and investments held in certain funds and accounts established
under the Indenture, (iv) the Mortgage, (v) the Security Agreement, (vi) the Assignment and (vii)
the Note. The Bonds will also be secured by a pledge of gross revenues of the Project which,
after certification of the Project by the Department, will include certain payments payable under
the SLF Agreement (as defined hereinafter). See “SECURITY AND SOURCES OF
PAYMENT FOR THE BONDS – Other Security – The SLF Agreement.”
This Limited Offering Memorandum contains brief descriptions of, among other things,
the Bonds and the Project (as hereinafter defined). Such descriptions do not purport to be
comprehensive or definitive. Included as Appendices to this Limited Offering Memorandum are
the Project Proforma and copies of the Indenture, the Loan Agreement, the Mortgage, the
Security Agreement, the Assignment, the Assignment of Contracts and Interest in Licenses,
Permits and Agreements, the Regulatory Agreement, the Management Agreement and the
Market Study.
The Project. The Project will be a 101-unit supportive living facility (SLF) for frail
elderly aged 65 and over located generally at 4707 S. Marshfield Avenue, with parking on
adjacent property located at 1635 W. 47th Street in Chicago, Illinois. See “THE PROJECT”
herein.
Statements of Expectations. If and when included in this Limited Offering
Memorandum, the words “expects,” “proforma”, “forecasts,” “projects,” “intends,”
“anticipates,” “estimates” and analogous expressions are intended to identify forward-looking
statements and any such statements inherently are subject to a variety of risks and uncertainties
that could cause actual results to differ materially from those projected. Such risks and
uncertainties include, among others, general economic and business conditions, changes in
political, social and economic conditions, regulatory initiatives and compliance with
governmental regulations, litigation and various other events, conditions and circumstances,
many of which are beyond the control of the Borrower and the Issuer. The achievement of
certain results or other expectations contained in such forward-looking statements involve known
and unknown risks, uncertainties and other factors that may cause actual results, performance or
achievements described to be materially different from any future results, performance or
achievements expressed or implied by such forward-looking statements. These forward-looking
statements speak only as of the date of this Limited Offering Memorandum. The Issuer, the
Underwriter and the Borrower disclaim any obligations or undertaking to release publicly any
updates or revision to any forward-looking statement contained herein to reflect any change in
the expectations of the Borrower with regard thereto or any change in events, conditions or
circumstances on which any such statement is based. The Issuer and the Underwriter assume no
responsibility and disclaim any representation or warranty as to such forward-looking statements.
Risks to Bondholders. These Bonds have significant risk characteristics which require
careful analysis and consideration before a decision to purchase is made. Investment in the
Bonds carries a substantial risk with respect to the payment of principal and interest. The

-2-

generation of sufficient revenues to pay required debt service on the Bonds is dependent upon a
number of different factors. See the information set forth under “RISKS TO BONDHOLDERS”
in this Limited Offering Memorandum.
Continuing Disclosure. The Bonds are not subject to the requirements imposed by Rule
15c2-12 of the Securities and Exchange Commission; however, the Borrower has agreed,
pursuant to the terms of the Loan Agreement, to provide certain ongoing information to
Bondholders regarding operating and financial information. See “LOAN AGREEMENT” herein
and APPENDIX D attached hereto. In addition the Borrower has entered into a Continuing
Disclosure Agreement with the Trustee to provide certain information which the Trustee shall
submit to the Municipal Securities Rulemaking Board (the “MSRB”) through its Electronic
Municipal Market Access system (“EMMA”). See APPENDIX J – CONTINUING
DISCLOSURE AGREEMENT. A default under the Continuing Disclosure Agreement will not
trigger a default under either the Loan Agreement or the Indenture.
Tax Exemption. Bond Counsel will deliver an opinion in substantially the form attached
as APPENDIX A to the effect that, subject to continuing compliance with certain requirements
of the Code, interest on the Bonds is excludible from the gross income of their owners for federal
income tax purposes under Section 103 of the Code, except that no opinion will be expressed as
to the status of the interest on any Bond during any period in which such Bond is held by a
person who is a “substantial user” of the facilities financed by the Bonds or a “related person”
within the meaning of Section 147(a) of the Code. Bond Counsel’s opinion will also state that
interest on the Bonds will not be treated as a preference item in calculating alternative minimum
taxable income for purposes of the individual and corporate alternative minimum taxes, and that
interest on the Bonds is not exempt from taxation by the State of Illinois (including the Illinois
income tax) and its political subdivisions. See “TAX MATTERS” herein.
Lack of Rating. A rating has not been sought or provided for the Bonds which may
adversely affect the ability of Bondholders to transfer or otherwise sell the Bonds and/or the
price at which the Bonds can be sold in the secondary market. No assurance can be given that a
secondary market for the Bonds will develop. See “RISKS TO BONDHOLDERS - Lack of
Rating and Market for the Bonds” and “RATING” herein.
THE BONDS
General
The Bonds are being issued under and secured by the Indenture in the aggregate principal
amount of $18,000,000. A copy of the Indenture is attached hereto as APPENDIX C. The Bonds
will be issued as fully registered bonds in the denominations of $100,000 and any integral
multiple of $5,000 in excess thereof. The Bonds will be dated their date of issuance and will
bear interest and mature as set forth on the cover page hereof. Interest will be payable on June 1
and December 1 of each year (each an “Interest Payment Date”), commencing June 1, 2013.
The principal of, premium, if any, and interest on the Bonds will be payable at the principal
corporate trust office of the Trustee in Chicago, Illinois or its successor in trust. Payment of
interest on any Bond will be made to the owner thereof and shall be made (i) by check or draft
mailed by first class mail on the Interest Payment Date to the Registered Owner as of the close of

-3-

business on the Record Date immediately preceding the Interest Payment Date, at its address as it
appears on the registration books of the Trustee, or (ii) by wire transfer on the Interest Payment
Date to the Registered Owner of $1,000,000 or more in aggregate principal amount of Bonds, if
such owner shall have provided written notice to the Trustee at least one day prior to the Record
Date of its designated account. Payment of the principal of and any redemption premium with
respect to any Bond will be made upon presentation of the Bond to the Trustee at its principal
corporate trust office. A Registered Owner is required to present and surrender its Bonds before
any payment of principal or redemption premium (whether by wire transfer or otherwise) is
made, except that such owner shall not be required to present and surrender its Bonds in
connection with a regular, scheduled sinking fund redemption that does not represent the final
maturity of the Bonds.
The Bonds shall bear interest until the principal thereof shall have been paid, whether at
maturity, upon redemption or otherwise. Interest on the Bonds shall be paid in arrears on each
Interest Payment Date, and at maturity or upon redemption prior to maturity. Interest on the
Bonds shall be computed upon the basis of a 360-day year, consisting of twelve 30-day months.
Redemption
Optional Redemption. The Bonds are subject to optional redemption prior to their stated
Maturity Date, in whole or in part, after the required notice of redemption is given, on or after
the dates set forth below and at the redemption prices (expressed as a percentage of the principal
amount of the Bonds to be redeemed) set forth below, plus accrued interest to the date scheduled
for redemption:
Date

Price

On or after December 1, 2019 through November 30, 2020
On or after December 1, 2020 through November 30, 2021
On or after December 1, 2021 through November 30, 2022
On or after December 1, 2022 through November 30, 2023
On or after December 1, 2023

104%
103%
102%
101%
100%

Mandatory Sinking Fund Redemption. The Bonds maturing December 1, 2043 are
subject to mandatory sinking fund redemption on the Interest Payment Dates and in the principal
amounts set forth below at a redemption price equal to 100% of the principal amount of the
Bonds to be redeemed, plus accrued interest to the redemption date, and without redemption
premium, subject to reduction, in inverse order of such principal amounts to the extent that
Bonds are redeemed prior to maturity otherwise than pursuant to such scheduled mandatory
redemption:

-4-

