NEW ISSUES – FULL BOOK-ENTRY

Fitch: AA (negative outlook)
Standard & Poor’s: AA+ (stable outlook)
Moody’s: A1 (negative outlook)
(See “RATINGS” herein)

In the opinion of Katten Muchin Rosenman LLP, and Quintairos, Prieto, Wood & Boyer, P.A., Co-Bond Counsel, under existing law,
if there is continuing compliance with certain requirements of the Internal Revenue Code of 1986, interest on the Bonds will not be includable in
gross income for federal income tax purposes. Interest on the Bonds is not required to be included as an item of tax preference for purposes of
computing individual or corporate “alternative minimum taxable income.” However, interest on the Bonds is includable in corporate earnings
and profits and therefore must be taken into account when computing corporate alternative minimum taxable income for purposes of the
corporate alternative minimum tax. Interest on the Bonds is not exempt from Illinois income taxes. See “TAX MATTERS” herein.

$121,800,000
CHICAGO PARK DISTRICT
$50,000,000 General Obligation
Limited Tax Park Bonds, Series 2013A
$33,405,000 General Obligation
Limited Tax Refunding Bonds, Series 2013B
$2,530,000 General Obligation
Unlimited Tax Refunding Bonds, Series 2013C
$35,865,000 General Obligation
Unlimited Tax Refunding Bonds
(Harbor Facilities Revenues Alternate Revenue Source), Series 2013D
Dated: Date of Issuance

Due: January 1, as shown on inside cover

The Chicago Park District (the “District”) is issuing $50,000,000 of its General Obligation Limited Tax Park Bonds, Series 2013A
(the “Series 2013A Limited Tax Park Bonds”), $33,405,000 of its General Obligation Limited Tax Refunding Bonds, Series 2013B (the “Series
2013B Limited Tax Refunding Bonds”), $2,530,000 of its General Obligation Unlimited Tax Refunding Bonds, Series 2013C (the “Series
2013C Unlimited Tax Refunding Bonds”), and $35,865,000 of its General Obligation Unlimited Tax Refunding Bonds (Harbor Facilities
Revenues Alternate Revenue Source), Series 2013D (the “Series 2013D Unlimited Tax Refunding Bonds,” and collectively with the Series
2013A Limited Tax Park Bonds, the Series 2013B Limited Tax Refunding Bonds and the Series 2013C Unlimited Tax Refunding Bonds, the
“Bonds”). The Bonds will be issued in fully registered form in denominations of $5,000 or any integral multiple thereof under a book-entry
only system operated by The Depository Trust Company, New York, New York (“DTC”), as described herein. Purchasers will not receive
physical delivery of Bond certificates. Principal of and interest on the Bonds will be payable by U.S. Bank National Association, Chicago,
Illinois, as bond registrar and paying agent. Interest payments on the Bonds will commence on January 1, 2014, and will be payable
semiannually thereafter, on each July 1 and January 1, to DTC for remittance to DTC’s participants and delivery thereof to the beneficial owners
of the Bonds as described under the caption “THE BONDS-Bond Owner Payments” herein.
The Bonds are direct and general obligations of the District payable as described herein. The District has pledged its full faith and
credit for the payment of principal of and interest on the Bonds. See “SECURITY FOR THE BONDS.” The Bonds will mature on the dates
and in the amounts and bear interest as shown on the inside cover. The Bonds may be subject to redemption prior to maturity as described
herein.
The Bonds will be used to (i) refund all or a portion of certain maturities of the District’s outstanding general obligation bonds, the
Refunded Bonds (as defined herein), (ii) finance a portion of the cost of building, maintaining and improving parks within the District, as part of
the District’s Capital Improvement Plan (as described herein), (iii) finance capitalized interest on the Series 2013A Bonds through January 1,
2014, and (iv) pay for the costs of issuance of the Bonds and the refunding of the Refunded Bonds. See “PLAN OF FINANCE” herein for a
description of the purposes of each series of Bonds and the plan of finance.
The Bonds are offered when, as and if issued, subject to the approving legal opinions of Katten Muchin Rosenman LLP, Chicago,
Illinois and Quintairos, Prieto, Wood & Boyer, P.A., Chicago, Illinois, Co-Bond Counsel, in substantially the forms attached to this Official
Statement as Appendix E. Certain legal matters will be passed on for the Chicago Park District by David R. Donnersberger, General Counsel,
and for the Underwriters by their Co-Counsel, Burke Burns & Pinelli, Ltd., Chicago, Illinois and Greene and Letts, Chicago, Illinois. Delivery
of the Bonds through the facilities of DTC is expected on or about September 12, 2013.

Dated: August 16, 2013

BMO Capital Markets

Loop Capital Markets

Mesirow Financial, Inc.

Cabrera Capital Markets, LLC

MATURITIES, AMOUNTS, INTEREST RATES, YIELDS, PRICES AND CUSIPS†
$121,800,000
CHICAGO PARK DISTRICT
$50,000,000 General Obligation Limited Tax Park Bonds, Series 2013A
Maturity
(January 1)
2015
2016
2027
2028

Principal
Amount
$2,905,000
3,930,000
1,000,000
1,000,000

Interest
Rate
2.00%
4.00
5.00
5.00

Yield
0.68%
1.06
4.75
4.88

Price
101.708
106.669
102.011C
100.955C

CUSIP†
167615 RT2
167615 RU9
167615 RV7
167615 RW5

$14,200,000; 5.50% Term Bond due January 1, 2033, Yield 5.26%, Price 101.881C, CUSIP†: 167615 RX3
$26,965,000; 5.75% Term Bond due January 1, 2038, Yield 5.45%, Price 102.332C, CUSIP†: 167615 RY1

$33,405,000 General Obligation Limited Tax Refunding Bonds, Series 2013B
Maturity
(January 1)
2017
2018
2019
2020
2021
2022
2023

Principal
Amount
$4,165,000
4,335,000
4,505,000
4,735,000
4,965,000
5,220,000
5,480,000

Interest
Rate
4.00%
4.00
5.00
5.00
5.00
5.00
5.00

Yield
1.54%
1.97
2.47
2.90
3.28
3.63
3.87

Price
107.890
108.333
112.498
112.013
111.084
109.739
108.752

CUSIP†
167615 RZ8
167615 SA2
167615 SB0
167615 SC8
167615 SD6
167615 SE4
167615 SF1

$2,530,000 General Obligation Unlimited Tax Refunding Bonds, Series 2013C
Maturity
(January 1)
2015

Principal
Amount
$2,530,000

Interest
Rate
2.00%

Yield
0.63%

CUSIP†
167615 SG9

Price
101.774

$35,865,000 General Obligation Unlimited Tax Refunding Bonds
(Harbor Facilities Revenues Alternate Revenue Source), Series 2013D
Maturity
(January 1)
2015
2016
2017
2018
2019
2020
2021
2022
2023
2024

Principal
Amount
$2,995,000
3,030,000
3,175,000
3,300,000
3,430,000
3,610,000
3,790,000
3,975,000
4,175,000
4,385,000

Interest
Rate
2.00%
4.00
4.00
4.00
5.00
5.00
5.00
5.00
5.00
5.00

Yield
0.63%
1.01
1.44
1.87
2.34
2.77
3.16
3.51
3.75
3.98

Price
101.774
106.787
108.226
108.764
113.189
112.811
111.911
110.646
109.735
108.546

CUSIP†
167615 SH7
167615 SJ3
167615 SK0
167615 SL8
167615 SM6
167615 SN4
167615 SP9
167615 SQ7
167615 SR5
167615 SS3

†
Copyright 2013, American Bankers Association. CUSIP data herein are provided by Standard & Poor’s, CUSIP Service Bureau, a Division of The
McGraw-Hill Companies, Inc. The CUSIP numbers listed are being provided solely for the convenience of the Bondholders only at the time of issuance of
the Bonds and the District does not make any representation with respect to such numbers or undertake any responsibility for their accuracy now or at any
time in the future. The CUSIP number for a specific maturity is subject to being changed after the issuance of the Bonds as a result of various subsequent
actions including, but not limited to a refunding in whole or in part of such maturity or as a result of the procurement of secondary market portfolio insurance
or other similar enhancement by investors that is applicable to all or a portion of certain maturities of the Bonds.

C

Priced to call January 1, 2024.

REGARDING USE OF THIS OFFICIAL STATEMENT
No dealer, broker, salesman or other person has been authorized to give any information or to make any
representations other than those contained in this Official Statement, and if given or made, such other information or
representations may not be relied upon as statements of the District. This Official Statement does not constitute an
offer to sell or the solicitation of an offer to buy, nor shall there be any sale of the Bonds by any person in any
jurisdiction in which it is unlawful to make such offer, solicitation or sale. The information set forth herein has been
obtained from sources believed to be reliable but is not guaranteed by the District or the Underwriters as to accuracy
or completeness. Unless otherwise indicated, the District is the source of all tables and statistical, financial and
other information pertaining to the District contained in this Official Statement. The Underwriters have reviewed
the information in this Official Statement in accordance with, and as part of, their responsibilities to investors under
the federal securities laws as applied to the facts and circumstances of this transaction, but the Underwriters do not
guarantee the accuracy or completeness of such information. The information and opinions expressed herein are
provided as of the date of this Official Statement and are subject to change without notice, and neither the delivery
of this Official Statement nor any sale made under this Official Statement shall, under any circumstances, create any
implication that there has been no change in the affairs of the District since the date of this Official Statement.
Neither this Official Statement nor any disclosure that may have been made verbally or in writing is to be construed
as a contract with the registered or beneficial owners of the Bonds.
This Official Statement should be considered in its entirety and no one factor considered more or less
important than any other by reason of its position in this Official Statement. Where statutes, reports or other
documents are referred to herein, reference should be made to such statutes, reports or other documents in their
entirety for more complete information regarding the rights and obligations of parties thereto, facts and opinions
contained therein and the subject matter thereof. Any statements made in this Official Statement, including the
Appendices, involving matters of opinion or estimates, whether or not so expressly stated, are set forth as such and
not as representations of fact, and no representation is made that any of such estimates will be realized. This
Official Statement contains certain forward-looking statements and information that are based on the beliefs of the
District as well as assumptions made by and currently available to the District. Such statements are subject to
certain risks, uncertainties and assumptions. Should one or more of these risks or uncertainties materialize, or
should underlying assumptions prove incorrect, actual results may vary materially from those anticipated, estimated
or expected.
All expressions of opinion, whether or not expressly so stated, are intended merely as such and not as
representations of fact. Certain factors that may affect investment decisions concerning the Bonds are described
throughout this Official Statement, which should be read in its entirety. Copies of statutes, ordinances, reports or
other documents referred to herein are available, upon request, from the Treasurer of the District. The offices of the
District are located at 541 North Fairbanks Court, Chicago, Illinois 60611, and the telephone number of the
Treasurer of the District is (312) 742-5384.
IN CONNECTION WITH THIS OFFERING, THE UNDERWRITERS MAY OVER ALLOT OR
EFFECT TRANSACTIONS WHICH STABILIZE OR MAINTAIN THE MARKET PRICE OF THE
BONDS AT A LEVEL ABOVE THAT WHICH MIGHT OTHERWISE PREVAIL IN THE OPEN
MARKET. SUCH STABILIZING TRANSACTIONS, IF COMMENCED, MAY BE DISCONTINUED AT
ANY TIME WITHOUT NOTICE. THE PRICES AND OTHER TERMS RESPECTING THE OFFERING
AND SALE OF THE BONDS MAY BE CHANGED FROM TIME TO TIME BY THE UNDERWRITERS
AFTER THE BONDS ARE RELEASED FOR SALE, AND THE BONDS MAY BE OFFERED AND SOLD
AT PRICES OTHER THAN THE INITIAL OFFERING PRICES, INCLUDING SALES TO DEALERS
WHO MAY SELL THE BONDS INTO INVESTMENT ACCOUNTS.
IN MAKING AN INVESTMENT DECISION, INVESTORS MUST RELY ON THEIR OWN
EXAMINATION OF THE DISTRICT AND THE TERMS OF THE OFFERING, INCLUDING THE
MERITS AND RISKS INVOLVED. THESE SECURITIES HAVE NOT BEEN RECOMMENDED BY ANY
FEDERAL OR STATE SECURITIES COMMISSION OR REGULATORY AUTHORITY.
FURTHERMORE, NEITHER THE SECURITIES AND EXCHANGE COMMISSION NOR ANY OTHER
FEDERAL, STATE, MUNICIPAL OR OTHER GOVERNMENTAL ENTITY, OTHER THAN THE
DISTRICT, SHALL HAVE PASSED UPON THE ACCURACY OR ADEQUACY OF THIS OFFICIAL
STATEMENT. ANY REPRESENTATION TO THE CONTRARY IS A CRIMINAL OFFENSE.

THE PARK DISTRICT IS:

CHICAGO PARK DISTRICT
BOARD OF COMMISSIONERS

BRYAN S. TRAUBERT
President

ERIKA ALLEN
MARTIN LAIRD KOLDYKE
AVIS LAVELLE
JUAN SALGADO
ROUHY J. SHALABI

OFFICERS AND ADMINISTRATORS

MICHAEL P. KELLY
General Superintendent & CEO
CYNTHIA EVANGELISTI
Acting Treasurer
KANTRICE OGLETREE
Secretary
DAVID R. DONNERSBERGER
General Counsel
STEVEN J. LUX
Chief Financial Officer
KATTEN MUCHIN ROSENMAN LLP
QUINTAIROS, PRIETO, WOOD & BOYER, P.A.
Co-Bond Counsel

TABLE OF CONTENTS
INTRODUCTION ............................................. 1
PLAN OF FINANCE ......................................... 3
Purpose ....................................................... 3
The Project ................................................. 3
Description of the Refunding ..................... 3
CAPITAL IMPROVEMENT PLAN ................. 4
SOURCES AND USES OF FUNDS ................. 5
THE BONDS ..................................................... 6
General Description ................................... 6
Bond Owner Payments............................... 6
Redemption of Bonds................................. 6
Notice of Redemption ................................ 8
SECURITY FOR THE BONDS ........................ 8
Series 2013A Limited Tax Park
Bonds and Series 2013B Limited
Tax Refunding Bonds ................................ 8
Series 2013C Unlimited Tax
Refunding Bonds...................................... 10
Series 2013D Unlimited Tax
Refunding Bonds...................................... 10
Deposits to Debt Service Funds ............... 12
CHICAGO PARK DISTRICT ......................... 12
The District .............................................. 12
Commissioners ......................................... 12
Officers and Senior Administrators ......... 15
Regions..................................................... 16
Private Institutions ................................... 16
Recent Financial Information
Concerning the District ............................ 16
EMPLOYEE RETIREMENT SYSTEM ......... 18
General ..................................................... 18
Revenues and Investments ....................... 18
Determination of Employer
Contributions ............................................ 20
Actuarial Methods .................................... 21
Actuarial Assumptions ............................. 23
Funded Status of the Retirement
Fund ......................................................... 23
Projection of Funded Status ..................... 29
Source of Information .............................. 32
Post-employment Healthcare Plan ........... 32
OTHER CHICAGO AREA
GOVERNMENTAL BODIES ......................... 34

Overlapping Taxing Bodies ..................... 34
Interrelationships of Overlapping
Taxing Bodies .......................................... 35
Other Public Bodies ................................. 35
THE HARBOR FACILITIES.......................... 36
General ..................................................... 36
Existing Facilities .................................... 36
Management ............................................ 37
Historical and Projected Revenues,
Expenditures and Debt Service
Coverage .................................................. 38
RATINGS ........................................................ 38
TAX EXEMPTION ......................................... 39
DEFEASANCE AND PAYMENT OF
BONDS ............................................................ 41
FINANCIAL STATEMENTS ......................... 41
FINANCIAL ADVISOR ................................. 42
CERTAIN VERIFICATIONS ......................... 42
CERTAIN LEGAL MATTERS ...................... 42
LITIGATION .................................................. 42
UNDERWRITING .......................................... 43
CONTINUING DISCLOSURE....................... 43
AUTHORIZATION AND
MISCELLANEOUS ........................................ 44
Appendix A – Description of Real Property Tax
System
Appendix B – Financial, Budgetary and Other
Park District Information
Appendix C – Audited Financial Statements
2012
Appendix D — Report of the Consulting
Actuary on the District Retirement Fund
Appendix E – Forms of Opinions of Co-Bond
Counsel
Appendix F –Schedule of Refunded Bonds
Appendix G – Global Book-Entry Form of
Ownership
Appendix H – Form of Continuing Disclosure
Undertaking of the Chicago Park District

OFFICIAL STATEMENT

$121,800,000
CHICAGO PARK DISTRICT
$50,000,000 General Obligation
Limited Tax Park Bonds, Series 2013A
$33,405,000 General Obligation
Limited Tax Refunding Bonds, Series 2013B
$2,530,000 General Obligation
Unlimited Tax Refunding Bonds, Series 2013C
$35,865,000 General Obligation
Unlimited Tax Refunding Bonds
(Harbor Facilities Revenues Alternate Revenue Source), Series 2013D

INTRODUCTION
The purpose of this Official Statement, including the cover page, inside cover, and the appendices
hereto, is to set forth certain information in connection with the offer and sale by the Chicago Park
District (the “District”) of $50,000,000 of its General Obligation Limited Tax Park Bonds, Series 2013A
(the “Series 2013A Limited Tax Park Bonds”), $33,405,000 of its General Obligation Limited Tax
Refunding Bonds, Series 2013B (the “Series 2013B Limited Tax Refunding Bonds”), $2,530,000 of its
General Obligation Unlimited Tax Refunding Bonds, Series 2013C (the “Series 2013C Unlimited Tax
Refunding Bonds”), and $35,865,000 of its General Obligation Unlimited Tax Refunding Bonds (Harbor
Facilities Revenues Alternate Revenue Source), Series 2013D (the “Series 2013D Unlimited Tax
Refunding Bonds,” and collectively with the Series 2013A Limited Tax Park Bonds, the Series 2013B
Limited Tax Refunding Bonds and the Series 2013C Unlimited Tax Refunding Bonds, the “Bonds”). The
Bonds are direct and general obligations of the District, whose full faith and credit has been pledged for
the punctual payment of the principal thereof and interest thereon, as more fully described below.
The Bonds will be issued generally pursuant to the Chicago Park District Act, 70 ILCS 1505/0.01
et seq., as amended (the “Act”), the Park District Refunding Bond Act, 70 ILCS 1270/1 et seq., as
amended (the “Refunding Act”), the Local Government Debt Reform Act of the State of Illinois, 30 ILCS
350/1 et seq., as amended (the “Debt Reform Act”) and other laws of the State of Illinois (the “State”).
An ordinance authorizing and providing for the issuance, sale and delivery of the Series 2013A Limited
Tax Park Bonds, Series 2013B Limited Tax Refunding Bonds, and Series 2013C Unlimited Tax
Refunding Bonds, as supplemented by a Bond Order (collectively, the “Series 2013ABC Bond
Ordinance”), and a separate ordinance authorizing and providing for the issuance, sale and delivery of the
Series 2013D Bonds, as supplemented by a Bond Order (the “Series 2013D Bond Ordinance,” and
together with the Series 2013ABC Bond Ordinance, the “Bond Ordinances”) were adopted on August 14,
2013, by the Board of Commissioners of the District (the “Board”).
No recourse shall be had for the payment of the principal of or premium, if any, or interest on any
of the Bonds or for any claim based thereon or upon any obligation, covenant or agreement contained in
or authorized or approved by, the Bond Ordinances or any agreement supplemental to it, against any past,
present or future president, commissioner or other officer, director, member, employee, attorney or agent
of the District, or any officer, commissioner, director, member, trustee, employee or agent of any
successor public corporation or body politic, as such, either directly or through the District or any

successor public corporation or body politic, under any rule of law or equity, statute or constitution or by
the enforcement of any assessment or penalty or otherwise, and all such liability of any such officers,
commissioners, directors, trustees, members, employees or agents, as such, is hereby expressly waived
and released as a condition of and consideration for the issuance of any of the Bonds.
Series 2013A Limited Tax Park Bonds and 2013B Limited Tax Refunding Bonds as Limited Tax
Bonds
The Series 2013A Limited Tax Park Bonds and the Series 2013B Limited Tax Refunding Bonds
(together, the “Limited Tax Bonds”) are being issued subject to the provisions of the Property Tax
Extension Limitation Law, 35 ILCS 200/18-185, et seq. (the “Limitation Law”) and shall constitute direct
and general obligations of the District payable, as to both principal and interest, from (i) ad valorem taxes
levied without limitation as to rate, but limited as to amount by the provisions of the Limitation Law,
against all of the taxable property in the District, and (ii) all monies on deposit in the separate debt service
funds, each related to a series of Limited Tax Bonds, established pursuant to the Series 2013ABC Bond
Ordinance. The monies deposited into the separate debt service funds, including the tax receipts derived
from the taxes levied pursuant to the Series 2013ABC Bond Ordinance are pledged as security for the
payment of principal and interest on the related series of Limited Tax Bonds pursuant to the Debt Reform
Act. See “SECURITY FOR THE BONDS – Security for the Series 2013A Limited Tax Park Bonds and
the Series 2013B Limited Tax Refunding Bonds.”
Series 2013C Unlimited Tax Refunding Bonds and Series 2013D Unlimited Tax Refunding Bonds as
Unlimited Tax Bonds
The Series 2013C Unlimited Tax Refunding Bonds and the Series 2013D Unlimited Tax
Refunding Bonds (together, the “Unlimited Tax Bonds”) are direct and general obligations of the District
payable, as to both principal and interest, from (i) ad valorem taxes levied without limitation as to rate or
amount, upon all taxable property in the District and (ii) all monies on deposit in the separate debt service
funds, each related to a series of Unlimited Tax Bonds, established pursuant to the Bond Ordinances. The
monies deposited into the separate debt service funds, including the tax receipts derived from the taxes
levied pursuant to the Bond Ordinances and monies constituting “Revenue Sources” as described in the
following paragraph are pledged as security for the payment of principal and interest on the Unlimited
Tax Bonds pursuant to the Debt Reform Act. See “SECURITY FOR THE BONDS – Security for the
Series 2013C Unlimited Tax Refunding Bonds” and “–Security for the Series 2013D Unlimited Tax
Refunding Bonds.”
Series 2013D Unlimited Tax Refunding Bonds as Unlimited Tax Alternate Bonds
The Series 2013D Unlimited Tax Refunding Bonds are also “alternate bonds” issued in
accordance with the provisions of Section 15 of the Debt Reform Act. The Series 2013D Unlimited Tax
Refunding Bonds are direct and general obligations of the District and the payment of principal and
interest thereon are payable from the fees, charges and other revenues derived by the District from the
ownership or operation by the District of recreational harbor facilities, which constitute “Revenue
Sources” within the meaning of Section 15 of the Debt Reform Act. See “SECURITY FOR THE
BONDS – Security for the Series 2013D Unlimited Tax Refunding Bonds” and “THE HARBOR
FACILIITIES.”

-2-

PLAN OF FINANCE
Purpose
The proceeds from the sale of the Series 2013A Limited Tax Park Bonds will be used to (i)
finance a portion of the cost of building, maintaining and improving parks within the District, as part of
the District’s Capital Improvement Plan (as defined herein) (the “Project”), (ii) finance capitalized interest
on the Series 2013A Limited Tax Park Bonds through January 1, 2014 and (iii) pay costs of issuance of
the Series 2013A Limited Tax Bonds. See “—The Project” below and “SOURCES AND USES OF
FUNDS.”
The proceeds from the Series 2013B Limited Tax Refunding Bonds will be used to (i) redeem all
of the District’s outstanding General Obligation Limited Tax Park Bonds, Series 2003A, (the “Series
2003A Bonds”), and (ii) pay costs of issuance of the Series 2013B Limited Tax Refunding Bonds and the
refunding of the District’s outstanding Series 2003A Bonds. See “– Description of the Refunding” below,
“SOURCES AND USES OF FUNDS” and APPENDIX F – “SCHEDULE OF REFUNDED BONDS.”
The proceeds from the Series 2013C Unlimited Tax Refunding Bonds will be used to (i) redeem
all of the District’s outstanding General Obligation Unlimited Tax Park Bonds, Series 2003B (the “Series
2003B Bonds”) and (ii) pay costs of issuance of the Series 2013C Unlimited Tax Refunding Bonds and
the refunding of the District’s outstanding Series 2003B Bonds. See “– Description of the Refunding”
below, “SOURCES AND USES OF FUNDS” and APPENDIX F – “SCHEDULE OF REFUNDED
BONDS.”
The proceeds from the sale of the Series 2013D Unlimited Tax Refunding Bonds will be used to
(i) redeem all of the District’s outstanding General Obligation Unlimited Tax Project and Refunding
Bonds, Series 2003C (Harbor Facilities Revenues Alternate Revenue Source) (the “Series 2003C Bonds”
and collectively, with the Series 2003A Bonds and the Series 2003B Bonds, the “Refunded Bonds”), and
(ii) pay costs of issuance of the Series 2013D Unlimited Tax Refunding Bonds and the refunding of the
Series 2003C Bonds. See “- Description of the Refunding” below, “SOURCES AND USES OF FUNDS”
and APPENDIX F – “SCHEDULE OF REFUNDED BONDS.”
The Project
A portion of the proceeds from the sale of the Series 2013A Limited Tax Park Bonds will be used
to pay a portion of the costs of the Project. The Project generally consists of financing a portion of the
District’s Capital Improvement Plan. Pursuant to the Capital Improvement Plan (defined below), projects
may include the acquisition, development and rehabilitation of facilities and the purchase of vehicles and
equipment. Within these categories of projects, both individual projects and Park District-wide projects
may be financed. See “CAPITAL IMPROVEMENT PLAN” and “SOURCES AND USES OF FUNDS.”
Description of the Refunding
To effect the current refunding of all of the Series 2003A Bonds and the Series 2003B Bonds
certain proceeds of the Series 2013B Limited Tax Refunding Bonds and the Series 2013C Unlimited Tax
Refunding Bonds will be deposited with U.S. Bank National Association, Chicago, Illinois (the “Series
2013BC Escrow Agent”), to be held in trust in an escrow fund (the “Series 2013BC Escrow Fund”),
pursuant to a 2013 Escrow Deposit Agreement (the “Series 2013BC Escrow Agreement”) between the
District and the Series 2013BC Escrow Agent.

-3-

To effect the current refunding of all of the Series 2003C Bonds certain proceeds of the Series
2013D Unlimited Tax Refunding Bonds will be deposited with U.S. Bank National Association, Chicago,
Illinois (the “Series 2013D Escrow Agent,” and together with the Series 2013BC Escrow Agent, the
“Escrow Agent”), to be held in trust in an escrow fund (the “Series 2013D Escrow Fund,” and together
with the Series 2013BC Escrow Fund, the “Escrow Fund”), pursuant to the Harbor Bonds 2013 Escrow
Deposit Agreement (the “Series 2013D Escrow Agreement,” and together with the Series 2013BC
Escrow Agreement, the “Escrow Agreement”) between the District and the Series 2013D Escrow Agent.
All of the Refunded Bonds have been called for redemption, and will be redeemed, on September
16, 2013 at the redemption price of par and accrued interest to the redemption date. Proceeds held in the
applicable Escrow Fund will be used, together with such moneys in the debt service fund for each series
of the Refunded Bonds, to provide for the refunding and for the call, redemption and payment of all of
each series of the Refunded Bonds. See APPENDIX F – “SCHEDULE OF REFUNDED BONDS.”

CAPITAL IMPROVEMENT PLAN
As a part of the District’s annual budget process, the capital improvement plan of the District and
related budget is reviewed and updated. The capital improvement plan for fiscal year 2012, which covers
the five-year plan for fiscal years 2012 through 2016 (the “Capital Improvement Plan”) anticipated a total
outlay of approximately $314 million, which amount included allocations for approximately $76 million
in grants, donations and the payment of interest. For fiscal year 2013, the Capital Improvement Plan
anticipates a total outlay of approximately $177 million, which amount includes allocations for
approximately $30 million in grants, donations and the payment of interest. The District will utilize the
proceeds of the Series 2013A Limited Tax Park Bonds for various projects, including, but not limited to,
acquisition and development, facility rehabilitation, site improvements, special facilities and the purchase
of vehicles and equipment. See APPENDIX B – “FINANCIAL, BUDGETARY AND OTHER PARK
DISTRICT INFORMATION – CHICAGO PARK DISTRICT PROCEDURES – 2012 Capital Budget
Resources and Spending Summary” and “ – 2013 Capital Budget Resources and Spending Summary.”

-4-

