BOOK-ENTRY ONLY

NOT RATED

In the opinion of Foley & Lardner LLP, Special Counsel, based upon an analysis of existing laws, regulations, rulings and court decisions, and
assuming, among other matters, the continued accuracy of representations made by the City of Chicago in connection with the issuance of City Note A and
compliance with certain covenants, interest on City Note A represented by the Certificates is excluded from gross income for federal income tax purposes under
the Internal Revenue Code of 1986, as amended, is not a specific preference item for purposes of determining an individual’s or corporation’s federal alternative
minimum taxable income, although Special Counsel observes that such interest is included in adjusted current earnings in calculating federal alternative
minimum taxable income of certain corporations. Interest on City Note A represented by the Certificates is not exempt from present State of Illinois income taxes.
Special Counsel expresses no opinion regarding any other tax consequences related to the ownership or disposition of, or the accrual or receipt of interest on City
Note A represented by the Certificates. See “TAX EXEMPTION” herein.

$5,260,000
CERTIFICATES OF PARTICIPATION
Evidencing Proportionate Interests in Payments
to be made with respect to a
Tax Increment Allocation Revenue Note
(Pullman Park Development, LLC/Chicago Neighborhood
Initiatives, Inc. Redevelopment Project), Tax Exempt Series A
Dated: October 15, 2013

Interest Rate: 7.125%

Price: 98.151%

Due: March 15, 2033

The Certificates of Participation (the “Certificates”) represent undivided proportionate interests in the principal and interest payments (the “Payments”)
to be made with respect to a Tax Increment Allocation Revenue Note (Pullman Park Development, LLC/Chicago Neighborhood Initiatives, Inc. Redevelopment
Project), Tax Exempt Series A (“City Note A”) issued by the City of Chicago, Illinois (the “City”). Interest on the Certificates will be payable annually on March
15, commencing on March 15, 2014, and principal will be payable annually on March 15, commencing on March 15, 2014. Interest on the Certificates will cease
to accrue at such time as City Note A is paid in full. The Certificates will be executed and delivered pursuant to a Trust Agreement and Assignment of Note dated
October 15, 2013 (the “Trust Agreement”), by and among Pullman Park Development, LLC, an Illinois limited liability company (“PPD”), and Chicago
Neighborhood Initiatives, Inc., an Illinois not for profit corporation (the “Seller” and, together with PPD, the “Developer”), and Amalgamated Bank of Chicago,
Chicago, Illinois, as trustee (the “Trustee”). The Certificates will be delivered as fully registered certificates through a book-entry system operated by The
Depository Trust Company, New York, New York (“DTC”). Principal of and interest on the Certificates are payable by the Trustee to DTC which will remit such
principal and interest to DTC Participants. The Certificates will be delivered in denominations of $100,000 and increments of $1.00 in excess thereof. Details of
the payment of the Certificates and the book-entry system are described herein.
The Certificates are payable solely from the Payments to be made by the City under City Note A. Simultaneously with the delivery of the Certificates,
Seller will assign City Note A to the Trustee for the benefit of the Certificate holders.
City Note A was issued by the City pursuant to the Pullman Park Development, LLC and Chicago Neighborhood Initiatives, Inc. Redevelopment
Agreement dated as of June 7, 2013, as amended by the First Amendment to Pullman Park Development, LLC and Chicago Neighborhood Initiatives, Inc.
Redevelopment Agreement dated as of October 1, 2013 (collectively, the “Redevelopment Agreement”), among the City and the Developer for the purpose of
paying costs of certain eligible redevelopment project costs incurred by the Developer in connection with the acquisition of certain real property within the North
Pullman Redevelopment Project Area (the “Redevelopment Area”) in the City, construction of certain public infrastructure improvements thereon, and site
preparation work and environmental remediation and capping with respect to such real property. The City has assigned and pledged certain rights, title and interest
of the City in and to certain incremental ad valorem tax revenues from a portion of the Redevelopment Area which the City is entitled to receive pursuant to the
Tax Increment Allocation Redevelopment Act (65 ILCS 5/11-74.4-1 et seq.) (the “TIF Act”) to secure the payment of City Note A pursuant to ordinances adopted
by the City Council of the City on June 30, 2009 and March 13, 2013.
CITY NOTE A IS A SPECIAL LIMITED OBLIGATION OF THE CITY, AND IS PAYABLE SOLELY FROM AVAILABLE INCREMENTAL
TAXES (DEFINED HEREIN), AND AMOUNTS ON DEPOSIT IN A DEBT SERVICE RESERVE FUND AND A CAPITALIZED INTEREST FUND
CREATED PURSUANT TO A DEPOSITORY AGREEMENT (AS DEFINED HEREIN) WHICH SECURE CITY NOTE A, AND SHALL BE A VALID
CLAIM ONLY AGAINST SAID SOURCES. CITY NOTE A SHALL NOT BE DEEMED TO CONSTITUTE AN INDEBTEDNESS OR A LOAN AGAINST
THE GENERAL TAXING POWERS OR CREDIT OF THE CITY WITHIN THE MEANING OF ANY CONSTITUTIONAL OR STATUTORY PROVISION.
THE TRUSTEE, AS REGISTERED OWNER OF CITY NOTE A, SHALL NOT HAVE THE RIGHT TO COMPEL ANY EXERCISE OF THE TAXING
POWER OF THE CITY, THE STATE OF ILLINOIS OR ANY POLITICAL SUBDIVISION THEREOF TO PAY THE PRINCIPAL OR INTEREST OF CITY
NOTE A.
THE CITY IS NOT PARTICIPATING IN THE OFFERING OF THE CERTIFICATES AND WILL NOT RECEIVE ANY OF THE PROCEEDS
FROM THE SALE OF THE CERTIFICATES EXCEPT TO THE EXTENT AMOUNTS ARE DEPOSITED INTO THE DEBT SERVICE RESERVE FUND OR
THE CAPITALIZED INTEREST FUND CREATED PURSUANT TO THE DEPOSITORY AGREEMENT TO SECURE CITY NOTE A. THE CITY HAS
NOT TAKEN ANY ACTION OR GRANTED ANY APPROVALS WITH RESPECT TO THE TRANSACTIONS CONTEMPLATED HEREBY OR
PARTICIPATED IN STRUCTURING OR NEGOTIATING THE TERMS OF THE CERTIFICATES, THE TRUST AGREEMENT OR THIS LIMITED
OFFERING MEMORANDUM.
The Certificates are offered when, as and if executed and delivered and received by William Blair & Company, L.L.C. (the “Underwriter”), subject to
prior sale, withdrawal or modification of the offer without notice, and to the approving legal opinion of Foley & Lardner LLP, Chicago, Illinois, as Special
Counsel. Certain legal matters will be passed upon for the Developer by DLA Piper LLP (US), Chicago, Illinois, and for the Underwriter by Arnstein & Lehr
LLP, Chicago, Illinois. It is expected that the Certificates will be available for delivery through the facilities of DTC in New York, New York on or about October
15, 2013.

William Blair & Company
The date of this Limited Offering Memorandum is October 7, 2013

NOTICES TO INVESTORS
This Limited Offering Memorandum is being furnished by the Developer to a limited number (35 or less)
of Qualified Institutional Investors, as defined in Rule 144A of the Securities Act of 1933, solely for the purpose of
each investor’s consideration of the purchase of the Certificates described herein, and is not to be used for any other
purpose or made available to anyone not directly concerned with the decision regarding such purchase. This Limited
Offering Memorandum does not constitute an offer to sell or the solicitation of an offer to buy, nor shall there be any
sale of the Certificates by any person, in any jurisdiction in which it is unlawful for such person to make such an
offer, solicitation or sale. Interested investors are being provided the opportunity to ask such questions and examine
such documents and records as they may desire, and are advised to contact the Underwriter to secure further
information concerning the Certificates.
No dealer, broker, salesman or other person has been authorized to give any information or to make any
representation other than as contained in this Limited Offering Memorandum in connection with the limited offering
described herein, and, if given or made, such information or representation must not be relied upon as having been
authorized. Certain information contained herein has been obtained from the Developer and other sources which are
believed by the Underwriter to be reliable. In accordance with, and as part of, its responsibilities to investors under
the federal securities laws, as applied to the facts and circumstances of this transaction, the Underwriter has
reviewed the information in this Limited Offering Memorandum, but does not guarantee the accuracy or
completeness of such information. Neither the delivery of this Limited Offering Memorandum nor the sale of any of
the Certificates shall imply that the information herein is correct as of any time subsequent to the date hereof.
This Limited Offering Memorandum should be considered in its entirety and no one factor should be
considered more or less important than any other by reason of its position in this Limited Offering Memorandum.
Where statutes, reports, agreements or other documents are referred to herein, reference should be made to such
statutes, reports, agreements or other documents for more complete information regarding the rights and obligations
of parties thereto, facts and opinions contained therein and the subject matter thereof.
The Certificates have not been registered under the Securities Act of 1933, as amended, in reliance upon
exemptions contained in such act. The registration or qualification of the Certificates in accordance with the
applicable provisions of securities laws of the states in which the Certificates have been registered or qualified and
the exemption from registration or qualification in other states cannot be regarded as a recommendation thereof.
Neither these states nor any of their agencies have passed upon the merits of the Certificates or the accuracy or
completeness of this Limited Offering Memorandum. Any representation to the contrary may be a criminal offense.
THE CERTIFICATES HAVE RISK CHARACTERISTICS WHICH REQUIRE CAREFUL ANALYSIS
AND CONSIDERATION BEFORE A DECISION TO PURCHASE IS MADE. THE CERTIFICATES SHOULD
BE PURCHASED BY INVESTORS WHO HAVE ADEQUATE EXPERIENCE TO EVALUATE THE MERITS
AND RISKS OF THE CERTIFICATES. PROSPECTIVE INVESTORS ARE NOT TO CONSTRUE THE
CONTENTS OF THIS LIMITED OFFERING MEMORANDUM OR ANY PRIOR OR SUBSEQUENT
COMMUNICATION FROM THE UNDERWRITER, ITS AFFILIATES, OFFICERS AND EMPLOYEES OR
ANY PROFESSIONAL ASSOCIATED WITH THIS OFFERING AS INVESTMENT OR LEGAL ADVICE.
EACH PROSPECTIVE INVESTOR SHOULD CONSULT ITS OWN COUNSEL, ACCOUNTANT AND OTHER
ADVISORS AS TO FINANCIAL, LEGAL AND RELATED MATTERS CONCERNING THE INVESTMENT
DESCRIBED HEREIN.
There can be no guarantee that there will be a secondary market for the Certificates or, if a secondary
market exists, that it would continue to exist or that the Certificates could in any event be sold for any particular
price.
Any statements made in this Limited Offering Memorandum, including the Appendices, involving matters
of opinion or estimates, whether or not so expressly stated, are set forth as such and not as representations of fact,
and no representation is made that any of such estimates will be realized.

CAUTIONARY STATEMENTS REGARDING FORWARD-LOOKING
STATEMENTS IN THIS LIMITED OFFERING MEMORANDUM
______________________
Certain statements included or incorporated by reference in this Limited Offering Memorandum constitute
“forward-looking statements” within the meaning of the United States Private Securities Litigation Reform Act of
1995, Section 21E of the United States Securities Exchange Act of 1934, as amended, and Section 27A of the
United States Securities Act of 1933, as amended. These statements can be identified by the fact that they do not
relate strictly to historical or current facts. Such statements are generally identifiable by the terminology used such
as “plan,” “believe,” “expect,” “estimate,” “anticipate,” “intend,” “projected,” “budget,” “could,” or other similar
words. Additionally, all statements in this Limited Offering Memorandum, including forward-looking statements,
speak only as of the date they are made, and none of the Developer or the Underwriter undertakes any obligation to
update any statement in light of new information or future events or otherwise.
THE ACHIEVEMENT OF CERTAIN RESULTS OR OTHER EXPECTATIONS CONTAINED IN
SUCH FORWARD-LOOKING STATEMENTS INVOLVES KNOWN AND UNKNOWN RISKS,
UNCERTAINTIES AND OTHER FACTORS WHICH MAY CAUSE ACTUAL RESULTS, PERFORMANCE,
OR ACHIEVEMENTS DESCRIBED TO BE MATERIALLY DIFFERENT FROM ANY FUTURE RESULTS,
PERFORMANCE, OR ACHIEVEMENTS EXPRESSED OR IMPLIED BY SUCH FORWARD-LOOKING
STATEMENTS. NEITHER THE DEVELOPER, THE UNDERWRITER NOR ANY OTHER PARTY PLANS TO
ISSUE ANY UPDATES OR REVISIONS TO THOSE FORWARD-LOOKING STATEMENTS IF OR WHEN
THEIR EXPECTATIONS, OR EVENTS, CONDITIONS, OR CIRCUMSTANCES UPON WHICH SUCH
STATEMENTS ARE BASED OCCUR.

THIS PAGE INTENTIONALLY LEFT BLANK.

TABLE OF CONTENTS
Page
INTRODUCTION ........................................................................................................................................ 1
DESCRIPTION OF THE CERTIFICATES ................................................................................................. 3
General ............................................................................................................................................ 3
Definitions ....................................................................................................................................... 3
Terms of the Certificates .................................................................................................................. 6
Payment of Interest .......................................................................................................................... 6
Repayment of Principal.................................................................................................................... 7
Trust Accounts ................................................................................................................................. 8
Transfer and Exchange .................................................................................................................. 10
Investment of Funds....................................................................................................................... 10
Trustee Expenditure of Funds and Indemnification ....................................................................... 11
Intervention by Trustee .................................................................................................................. 13
Reports .......................................................................................................................................... 13
Trustee Fees and Expenses ............................................................................................................ 14
Amendments to the Trust Agreement or City Note A ................................................................... 14
Amendments to the Redevelopment Agreement ........................................................................... 15
Limitation of Liability of Developer.............................................................................................. 15
Book-Entry System ........................................................................................................................ 16
SECURITY FOR THE CERTIFICATES ................................................................................................... 18
General .......................................................................................................................................... 18
City Note A .................................................................................................................................... 18
Available Incremental Taxes ......................................................................................................... 20
Depository Trust Agreement with Respect to Debt Service Reserve Fund and Capitalized Interest
Fund .......................................................................................................................................... 21
ESTIMATED DEBT SERVICE AND DEBT SERVICE COVERAGE OF THE CERTIFICATES ........ 23
NORTH PULLMAN REDEVELOPMENT PROJECT AREA ................................................................. 24
SITE MAP OF NORTH PULLMAN REDEVELOPMENT PROJECT AREA ........................................ 25
SITE MAP OF LAND USED TO CALCULATE AVAILABLE INCREMENTAL TAXES ................... 28
THE PROJECT ........................................................................................................................................... 32
General .......................................................................................................................................... 30
SITE MAP OF PULLMAN PARK DEVELOPMENT ............................................................... 325
New Markets Tax Credit Financing ............................................................................................... 33
Developer ....................................................................................................................................... 34
Key Management Personnel .......................................................................................................... 35
Leases .......................................................................................................................................... 36
Property Agreements ..................................................................................................................... 37
THE REDEVELOPMENT AGREEMENT................................................................................................ 37
TAX INCREMENT FINANCING ............................................................................................................. 39
General .......................................................................................................................................... 39
Real Property Assessment, Tax Levy and Collection Procedures ................................................. 41
Property Tax Limits ....................................................................................................................... 45
CERTIFICATE OWNERS’ RISKS............................................................................................................ 46
Limited Obligations ....................................................................................................................... 46
ii

Delays in Exercising Remedies ..................................................................................................... 46
Risk of Developer Becoming a Debtor in Bankruptcy .................................................................. 46
Assumptions in Consultant’s Projections ...................................................................................... 47
Economic Risks Affecting Available Incremental Taxes .............................................................. 47
NMTC Loan ................................................................................................................................... 48
Leases .......................................................................................................................................... 48
Reliance on Wal-Mart Store .......................................................................................................... 48
Local, State and Federal Land Use Regulations ............................................................................ 49
Risk of Delay in Payment of Available Incremental Taxes ........................................................... 49
Information Not Verified ............................................................................................................... 49
Loss of Tax Exemption .................................................................................................................. 49
Risk of Failure to Maintain Levels of Assessed Valuation ............................................................ 49
Risks Associated with Generation of Available Incremental Taxes .............................................. 50
Risk of Change in Available Incremental Taxes ........................................................................... 50
Changes in Multiplier and Tax Rate .............................................................................................. 51
Transfer of Amounts from North Pullman Redevelopment Project Area Special Tax
Allocation Fund ................................................................................................................ 51
Unavailability of City Funds .......................................................................................................... 52
Delays in Payment by the City....................................................................................................... 52
No Public Market for the Certificates ............................................................................................ 52
Limited Funds for Trustee Expenses ............................................................................................. 52
TAX EXEMPTION .................................................................................................................................... 52
LIMITED OFFERING................................................................................................................................ 54
RATING ..................................................................................................................................................... 54
LITIGATION .............................................................................................................................................. 55
APPROVAL OF LEGAL PROCEEDINGS ............................................................................................... 55
UNDERWRITING ..................................................................................................................................... 55
CONSULTANT’S REPORT ...................................................................................................................... 55
CONTINUING INFORMATION............................................................................................................... 55
ADDITIONAL INFORMATION ............................................................................................................... 56
AUTHORIZATION .................................................................................................................................... 57
APPENDICES:
APPENDIX A
APPENDIX B
APPENDIX C

–
–

APPENDIX D –
APPENDIX E
–
APPENDIX F –

Consultant’s Report
Trust Agreement and Assignment of Note
Depository Trust Agreement with Respect to Debt Service Reserve Fund and
Capitalized Interest Fund
City Note A
Tax Opinion
Continuing Information Agreement

iii

LIMITED OFFERING MEMORANDUM
relating to
$5,260,000

CERTIFICATES OF PARTICIPATION
Evidencing Proportionate Interests in Payments
to be made with respect to a
Tax Increment Allocation Revenue Note
(Pullman Park Development, LLC/Chicago Neighborhood
Initiatives, Inc. Redevelopment Project), Tax Exempt Series A
INTRODUCTION
This Limited Offering Memorandum, including the cover page and appendices hereto (this
“Limited Offering Memorandum”), is provided to prospective purchasers in connection with the sale and
delivery of Certificates of Participation (the “Certificates”) representing undivided proportionate interests
in the principal and interest payments (the “Payments”) to be made with respect to a Tax Increment
Allocation Revenue Note (Pullman Park Development, LLC/Chicago Neighborhood Initiatives, Inc.
Redevelopment Project), Tax Exempt Series A (“City Note A”) issued by the City of Chicago, an Illinois
municipal corporation (the “City”), in the aggregate principal amount of $5,260,000. The Certificates are
being executed and delivered pursuant to a Trust Agreement and Assignment of Note dated October 15,
2013, as amended from time to time (the “Trust Agreement”), by and among Pullman Park Development,
LLC, an Illinois limited liability company (“PPD”), Chicago Neighborhood Initiatives, Inc., an Illinois
not for profit corporation (the “Seller”, and together with PPD are hereinafter collectively referred to as
the “Developer”), and Amalgamated Bank of Chicago, Chicago, Illinois, as trustee (the “Trustee”).
The Certificates are payable solely from principal and interest payments to be made by the City
under City Note A and from amounts deposited into the Debt Service Reserve Fund or the Capitalized
Interest Fund created pursuant to the Depository Agreement to secure City Note A. Simultaneously with
the delivery of the Certificates, Seller will assign City Note A to the Trustee for the benefit of the
Certificate holders. See “SECURITY FOR THE CERTIFICATES” herein.
City Note A was issued by the City pursuant to that certain Pullman Park Development, LLC and
Chicago Neighborhood Initiatives, Inc. Redevelopment Agreement dated as of June 7, 2013, as amended
pursuant to that certain First Amendment to Pullman Park Development, LLC and Chicago Neighborhood
Initiatives, Inc. Redevelopment Agreement dated as of October 1, 2013 (collectively, the “Redevelopment
Agreement”), among the City and the Developer, as the “Developer” thereunder. Pursuant to the
Redevelopment Agreement, City Note A was issued to the Seller on October 1, 2013.
City Note A was issued under the Redevelopment Agreement, the Constitution and the laws of
the State of Illinois, and particularly the Tax Increment Allocation Redevelopment Act (65 ILCS 5/1174.4-1 et seq.) (the “TIF Act”), the Local Government Debt Reform Act (30 ILCS 350/1 et seq.) and the
following City ordinances adopted by the City Council of the City; (i) “An Ordinance of the City of
Chicago, Illinois Approving a Tax Increment Redevelopment Plan for the North Pullman Redevelopment
Project Area”, adopted on June 30, 2009; (ii) “An Ordinance of the City of Chicago, Illinois Designating
the North Pullman Redevelopment Project Area As a Redevelopment Project Area Pursuant to the Tax
Increment Allocation Redevelopment Act”, adopted on June 30, 2009; and (iii) “An Ordinance of the City
of Chicago, Illinois Adopting Tax Increment Allocation Financing for North Pullman Redevelopment

Project Area”, adopted on June 30, 2009 (the City ordinances identified in (i), (ii) and (iii) are hereinafter
collectively referred to as the “TIF Ordinances”); and (iv) “An Ordinance of the City of Chicago, Illinois
Designating Pullman Park Development, LLC and Chicago Neighborhood Initiatives, Inc., Jointly and
Severally, as Developer and Authorizing A Redevelopment Agreement with the Issuance of City Notes
for Pullman Park Development, LLC – Phase 1B and Chicago Neighborhood Initiatives, Inc. for
Construction of In-Line Small Shop and Mid-Box Retail Space in Vicinity of 111th St. and S. Doty Ave.”
adopted on March 13, 2013.
City Note A was issued by the City in the principal amount of $5,260,000 for the purpose of
paying certain eligible redevelopment project costs incurred by the Developer with respect to the
acquisition of certain real property in the vicinity of 111th Street and Doty Avenue within the North
Pullman Redevelopment Project Area (the “Redevelopment Area”) in the City, the construction of certain
public infrastructure improvements within the Redevelopment Area, and site preparation work and
environmental remediation and capping with respect to such real property, all in connection with the
development of a retail project consisting of approximately 67,000 square feet of in-line, small shop and
mid-box retail space (the “Project”). See “THE PROJECT” herein.
The City has assigned and pledged certain rights, title and interest of the City in and to certain
incremental ad valorem tax revenues from a portion of the Redevelopment Area which the City is entitled
to receive pursuant to the TIF Act and the TIF Ordinances, in order to pay the principal and interest of
City Note A. Reference is hereby made to the TIF Ordinances and the Redevelopment Agreement for a
description of, among other things, the determination, custody and application of said revenues, the nature
and extent of such security with respect to City Note A and the terms and conditions under which City
Note A is issued and secured. See “SECURITY FOR THE CERTIFICATES” herein.
CITY NOTE A IS A SPECIAL LIMITED OBLIGATION OF THE CITY, AND IS PAYABLE
SOLELY FROM AVAILABLE INCREMENTAL TAXES (DEFINED HEREIN), AND AMOUNTS ON
DEPOSIT IN THE DEBT SERVICE RESERVE FUND AND THE CAPITALIZED INTEREST FUND
CREATED PURSUANT TO THE DEPOSITORY AGREEMENT WHICH SECURE CITY NOTE A,
AND SHALL BE A VALID CLAIM ONLY AGAINST SAID SOURCES. CITY NOTE A SHALL NOT
BE DEEMED TO CONSTITUTE AN INDEBTEDNESS OR A LOAN AGAINST THE GENERAL
TAXING POWERS OR CREDIT OF THE CITY, WITHIN THE MEANING OF ANY
CONSTITUTIONAL OR STATUTORY PROVISION. THE TRUSTEE, AS REGISTERED OWNER
OF CITY NOTE A, SHALL NOT HAVE THE RIGHT TO COMPEL ANY EXERCISE OF THE
TAXING POWER OF THE CITY, THE STATE OF ILLINOIS OR ANY POLITICAL SUBDIVISION
THEREOF TO PAY THE PRINCIPAL OF OR INTEREST ON CITY NOTE A.
THE CITY IS NOT PARTICIPATING IN THE OFFERING OF THE CERTIFICATES AND
WILL NOT RECEIVE ANY OF THE PROCEEDS FROM THE SALE OF THE CERTIFICATES
EXCEPT TO THE EXTENT AMOUNTS ARE DEPOSITED INTO THE DEBT SERVICE RESERVE
FUND OR THE CAPITALIZED INTEREST FUND CREATED PURSUANT TO THE DEPOSITORY
AGREEMENT TO SECURE CITY NOTE A. THE CITY HAS NOT TAKEN ANY ACTION OR
GRANTED ANY APPROVALS WITH RESPECT TO THE TRANSACTIONS CONTEMPLATED
HEREBY OR PARTICIPATED IN STRUCTURING OR NEGOTIATING THE TERMS OF THE
CERTIFICATES, THE TRUST AGREEMENT OR THIS LIMITED OFFERING MEMORANDUM.
Copies of the Redevelopment Agreement, TIF Ordinances, and any other document or agreement
referred to herein may be obtained upon request from William Blair & Company, L.L.C. at 222 West
Adams Street, Chicago, Illinois 60606, Attention: Municipal Bond Department, Telephone: 312-3648386.

2

DESCRIPTION OF THE CERTIFICATES
General
Pursuant to the terms and conditions of the Trust Agreement, the Seller will grant, assign, transfer
and convey to the Trustee all of the Seller’s right, title and interest in, to and under City Note A
(including, without limitation, the present and continuing right to (i) make claim for, collect or cause to be
collected, receive or cause to be received all revenues, receipts and other sums of money payable or
receivable under City Note A (including, but not limited to, the Payments), (ii) bring actions and
proceedings under City Note A for the enforcement of City Note A, and (iii) except as otherwise provided
in the Trust Agreement, do any and all things which the Seller is or may become entitled to do under City
Note A). All rights assigned by the Seller to the Trustee will be administered by the Trustee, as assignee
of such rights, according to the provisions of the Trust Agreement and for the equal and proportionate
benefit of the Beneficial Owners. The form of Trust Agreement and Assignment of Note are included in
APPENDIX B — Trust Agreement and Assignment of Note.
The obligation of the City to make any Payments under City Note A does not constitute an
obligation of the City for which the City is obligated to levy or pledge any form of taxation or for which
the City has levied or pledged any form of taxation. The obligation of the City to make any Payments
under City Note A does not constitute a debt of the City, the State of Illinois or any of its political
subdivisions, and does not constitute an indebtedness within the meaning of any constitutional or
statutory debt limitation or restriction.
Definitions
The following terms will have the meaning ascribed to them below when used in this Limited
Offering Memorandum.
“Available Incremental Taxes” shall have the meaning set forth herein under “SECURITY FOR
THE CERTIFICATES – Available Incremental Taxes.”
“Beneficial Owner” means, with respect to a Certificate, the Person who owns the Beneficial
Ownership Interest therein, as evidenced to the satisfaction of the Trustee.
“Beneficial Ownership Interest” means the right to receive payments and notices with respect to
Certificates which are held by DTC under a book-entry system.
“Business Day” means any day on which (i) banks located in each of the cities in which the
principal offices of the Depository Bank and the designated corporate trust operations office of the
Trustee are located are not required or authorized to remain closed, and (ii) The New York Stock
Exchange, Inc. is not closed.
“Capitalized Interest Fund” means the City of Chicago Capitalized Interest Fund – Pullman Park
established pursuant to the Depository Agreement.
“Certificate Register” means the books kept by the Trustee for the registration and transfer of the
Certificates.
“Closing Date” means the day when the Certificates, duly executed by the Trustee, are delivered
to the Underwriter.

3

“Construction Escrow” means the escrow of funds pursuant to the Construction Escrow
Agreement dated June 7, 2013 among the Developer, the City and the Escrow Agent, to be used to pay a
portion of the TIF Eligible Expenses as further described and defined therein.
“Debt Service Reserve Fund” means the City of Chicago Debt Service Reserve Fund – Pullman
Park established pursuant to the Depository Agreement.
“Delivery Costs” means all items of expense directly or indirectly payable as of the Closing Date
with respect to the execution, sale and delivery of the Certificates (including but not limited to filing and
recording costs, settlement costs, printing costs, reproduction and binding costs, fees and charges of the
Trustee and the Depository Bank, legal fees and charges, underwriting fees and charges, insurance fees
and charges, financial and other professional consultant fees, costs of rating agencies for credit ratings,
fees for execution, transportation and safekeeping of the Certificates and charges and fees in connection
with the foregoing).
“Depository Agreement” means the Depository Trust Agreement with respect to the Debt Service
Reserve Fund and Capitalized Interest Fund, dated October 1, 2013, among the Depository Bank, the
Developer and the City.
“Depository Bank” means Amalgamated Bank of Chicago, a banking corporation duly organized
and existing under the laws of the State of Illinois, or any successor thereto acting as Depository Bank
pursuant to the Depository Agreement.
“EMMA” means Electronic Municipal Market Access system, a service of the Municipal
Securities Rulemaking Board, and the EMMA Continuing Disclosure Service of MSRB, or any successor
thereto approved by the Securities and Exchange Commission, as a repository for municipal continuing
disclosure information pursuant to Rule 15c2-12(b)(5) adopted by the Securities and Exchange Commission
under the Securities Exchange Act of 1934, as the same may be amended from time to time.
“Escrow Agent” means First American Title Insurance Company, as escrow agent under the
Construction Escrow.
“Incremental Taxes” shall have the meaning set forth herein under “SECURITY FOR THE
CERTIFICATES – Available Incremental Taxes.”
“Industrial Parcel” shall mean an approximately 21-acre portion of the Ryerson Steel Property
that is proposed to be developed with an industrial facility to be owned and used by a third party.
“Interest Payment Date” means March 15, 2014 and thereafter annually on March 15 through and
including March 15, 2033.
“Outstanding,” when used with reference to the Certificates, means, as of any date of
determination, all Certificates theretofore executed and delivered except:
(a)

Certificates theretofore cancelled by the Trustee or delivered to the Trustee for

cancellation;
(b)
Certificates which are deemed paid and no longer Outstanding as provided in the
Trust Agreement; and

4

