New Issue – Book–Entry Only

RATINGS: SEE “Ratings” HEREIN

Subject to compliance by the City with certain requirements, in the opinion of Quarles & Brady LLP, Chicago,
Illinois, and Cotillas & Associates, Chicago, Illinois, Co-Bond Counsel, under present law interest on the 2013 Senior
Lien Bonds is excludable from the gross income of the owners thereof for Federal income tax purposes. Interest on the
Series 2013B Bonds and Series 2013D Bonds will not be treated as an item of tax preference in computing the alternative
minimum tax for individuals and corporations. Interest on the Series 2013A Bonds and Series 2013C Bonds will be
treated as an item of tax preference and is not excludable from the gross income of owners who are “substantial users”
of the facilities financed or refinanced thereby. See the heading “TAX MATTERS” herein for a more detailed discussion
of some of the federal tax consequences of owning the 2013 Senior Lien Bonds. Interest on the 2013 Senior Lien Bonds
is not exempt from present Illinois income taxes.

$897,905,000
City of Chicago
Chicago O’Hare International Airport
General Airport Senior Lien
Revenue Refunding Bonds
$336,350,000
$165,435,000
Series 2013A
Series 2013B
(AMT)
(Non-AMT)

General Airport Senior Lien
Revenue Bonds
$98,375,000
$297,745,000
Series 2013C
Series 2013D
(AMT)
(Non-AMT)

Dated: Date of Delivery

Due: January 1, as shown on the inside cover

The 2013 Senior Lien Bonds will be limited obligations of the City of Chicago (the “City”) payable from and secured by a
pledge of Revenues (as herein defined) derived from the operation of Chicago O’Hare International Airport (“O’Hare”). The
2013 Senior Lien Bonds will be secured on a parity basis as to Revenues with the City’s Existing Senior Lien Bonds and such
other Senior Lien Obligations as may be outstanding from time to time, as more fully described herein. See “The 2013 Senior Lien
Bonds.” Neither the faith and credit nor the taxing power of the City, the State of Illinois or any political subdivision of the State
of Illinois will be pledged to the payment of the principal of or interest on the 2013 Senior Lien Bonds. No property of the City
(including property at O’Hare) is pledged as security for the 2013 Senior Lien Bonds.
The 2013 Senior Lien Bonds will be issued as fully registered bonds in the name of Cede & Co., as registered owner and
nominee of The Depository Trust Company, New York, New York (“DTC”). DTC will act as securities depository for the 2013
Senior Lien Bonds. Purchasers of the 2013 Senior Lien Bonds will not receive certificates representing their interests in the 2013
Senior Lien Bonds purchased. Ownership by the beneficial owners of the 2013 Senior Lien Bonds will be evidenced by book‑entry
only. Principal of and interest on the 2013 Senior Lien Bonds will be paid by U.S. Bank National Association, Chicago, Illinois, as
trustee for the 2013 Senior Lien Bonds to DTC, which in turn will remit such principal and interest payments to its participants
for subsequent disbursement to the beneficial owners of the 2013 Senior Lien Bonds. As long as Cede & Co. is the registered
owner as nominee of DTC, payments on the 2013 Senior Lien Bonds will be made to such registered owner, and disbursal of such
payments to beneficial owners will be the responsibility of DTC and its participants. See Appendix G–“Description of Book–Entry
Only System.”
Interest on the 2013A Senior Lien Bonds and the 2013B Senior Lien Bonds is payable January 1 and July 1 of each year
commencing January 1, 2014. Interest on the 2013C Senior Lien Bonds and the 2013D Senior Lien Bonds is payable January 1
and July 1 of each year commencing July 1, 2014. The 2013 Senior Lien Bonds are subject to optional and mandatory redemption
prior to maturity in the manner and at the times set forth herein. See “The 2013 Senior Lien Bonds—Redemption Provisions.”
The City will use the proceeds from the sale of the 2013 Senior Lien Bonds, together with other available funds, to: (i) pay
the costs of certain projects at O’Hare included within the O’Hare Modernization Program (“OMP”) and the Capital Improvement
Program (“CIP”), (ii) repay the City’s outstanding Airport CP Notes, (iii) currently refund certain outstanding Airport Obligations
(the “Refunded Bonds,” as defined herein), (iv) fund certain deposits to the Common Debt Service Reserve Sub-Fund within
the Debt Service Fund, (v) fund capitalized interest on a portion of the 2013 Senior Lien Bonds, and (vi) pay costs and expenses
incidental thereto and to the issuance of the 2013 Senior Lien Bonds. See “Plan of Finance” and “Sources and Uses of Funds.”
For a discussion of certain investment considerations associated with the purchase of the 2013 Senior Lien Bonds, see the
section herein captioned “Certain Investment Considerations.”
For maturities, principal amounts, interest rates, prices, yields and CUSIP numbers, see the inside cover pages.
The 2013 Senior Lien Bonds are offered when, as and if issued by the City and accepted by the Underwriters subject to
the approval of their validity by Quarles & Brady LLP, Chicago, Illinois, and Cotillas & Associates, Chicago, Illinois, Co‑Bond
Counsel, and certain other conditions. Certain legal matters will be passed on for the City by its Corporation Counsel and by
Chapman and Cutler LLP, Chicago, Illinois, special disclosure counsel to the City for pension matters, and for the Underwriters
by their co‑counsel, Thompson Coburn LLP, Chicago, Illinois, and McGaugh Law Group, Chicago LLC, Illinois. It is expected that
delivery of the 2013 Senior Lien Bonds in book‑entry form will be made through the facilities of DTC on or about October 17, 2013.

J.P. Morgan
Ramirez & Co., Inc.
Siebert Brandford Shank & Co., L.L.C.
Barclays
Citigroup
Drexel Hamilton, LLC
Janney Montgomery Scott
Lebenthal & Co., LLC Loop Capital Markets PNC Capital Markets LLC Stinson Securities, LLC
Dated: October 3, 2013.

MATURITIES, AMOUNTS, INTEREST RATES, PRICES, YIELDS AND CUSIP+ NUMBERS
$897,905,000
CITY OF CHICAGO
CHICAGO O’HARE INTERNATIONAL AIRPORT
$336,350,000

GENERAL AIRPORT SENIOR LIEN REVENUE REFUNDING BONDS, SERIES 2013A (AMT)
MATURITY
(JANUARY 1)
2014
2015
2016
2017
2018
2019
2020
2021
2022
2023
2024
2025
2026

AMOUNT
$ 5,705,000
1,965,000
19,995,000
20,990,000
22,040,000
37,140,000
38,630,000
40,560,000
32,845,000
34,005,000
28,165,000
22,425,000
31,885,000

INTEREST
RATE (%)
2.000%
3.000
5.000
5.000
5.000
4.000
5.000
5.000
5.000
5.000
5.000
5.000
5.000

PRICE
100.359%
102.878
108.702
110.845
111.739
106.973
111.423
110.547
109.492
108.433
106.679†
105.113†
103.727†

YIELD (%)
0.250%
0.600
1.000
1.520
2.070
2.560
2.970
3.340
3.650
3.900
4.120
4.320
4.500

CUSIP+
167593MB5
167593MC3
167593MD1
167593ME9
167593MF6
167593MG4
167593MH2
167593MJ8
167593MK5
167593ML3
167593MM1
167593MN9
167593MP4

___________________
† Priced to the January 1, 2023 optional redemption date.
+

Copyright 2013, American Bankers Association. CUSIP data herein are provided by Standard & Poor’s, CUSIP Service Bureau, a
division of The McGraw-Hill Companies, Inc. The CUSIP numbers listed above are being provided solely for the convenience of
bondholders only at the time of issuance of the 2013 Senior Lien Bonds and the City does not make any representation with respect to
such numbers or undertake any responsibility for their accuracy now or at any time in the future. The CUSIP number for a specific
maturity is subject to being changed after the issuance of the 2013 Senior Lien Bonds as a result of various subsequent actions
including, but not limited to, a refunding in whole or in part of such maturity or as a result of the procurement of secondary market
portfolio insurance or other similar enhancement by investors that is applicable to all or a portion of certain maturities of the 2013
Senior Lien Bonds.

$165,435,000

GENERAL AIRPORT SENIOR LIEN REVENUE REFUNDING BONDS, SERIES 2013B (NON-AMT)
MATURITY
(JANUARY 1)
2014
2015
2016
2017
2018
2019
2020
2021
2022
2023
2024
2025
2026
2027
2028
2029

AMOUNT
$ 2,650,000
7,905,000
450,000
465,000
485,000
5,680,000
5,960,000
6,265,000
16,305,000
17,620,000
18,490,000
19,430,000
12,695,000
11,275,000
14,430,000
25,330,000

INTEREST
RATE (%)
2.000%
4.000
4.000
4.000
4.000
5.000
5.000
5.000
5.000
5.000
5.000
5.000
5.000
5.000
5.250
5.250

PRICE
100.369%
104.188
106.912
108.613
109.124
113.908
114.037
113.632
112.972
112.047
109.649†
108.192†
106.758†
105.113†
105.826†
104.597†

YIELD (%)
0.200%
0.510
0.830
1.250
1.740
2.160
2.540
2.890
3.190
3.460
3.750
3.930
4.110
4.320
4.470
4.630

CUSIP+
167593MQ2
167593MR0
167593MS8
167593MT6
167593MU3
167593MV1
167593MW9
167593MX7
167593MY5
167593MZ2
167593NA6
167593NB4
167593NC2
167593ND0
167593NE8
167593NF5

_________________
† Priced to the January 1, 2023 optional redemption date.
+

Copyright 2013, American Bankers Association. CUSIP data herein are provided by Standard & Poor’s, CUSIP Service Bureau, a
division of The McGraw-Hill Companies, Inc. The CUSIP numbers listed above are being provided solely for the convenience of
bondholders only at the time of issuance of the 2013 Senior Lien Bonds and the City does not make any representation with respect to
such numbers or undertake any responsibility for their accuracy now or at any time in the future. The CUSIP number for a specific
maturity is subject to being changed after the issuance of the 2013 Senior Lien Bonds as a result of various subsequent actions
including, but not limited to, a refunding in whole or in part of such maturity or as a result of the procurement of secondary market
portfolio insurance or other similar enhancement by investors that is applicable to all or a portion of certain maturities of the 2013
Senior Lien Bonds.

.

$98,375,000
GENERAL AIRPORT SENIOR LIEN REVENUE BONDS, SERIES 2013C (AMT)
MATURITY
(JANUARY 1)
2017
2019
2020
2021
2022
2023
2024
2025
2026
2027
2028
2029
2030
2031
$11,105,000
$22,910,000
$29,840,000

5.500%
5.375%
5.500%

AMOUNT
$ 1,760,000
1,845,000
1,940,000
2,035,000
2,135,000
2,245,000
2,355,000
2,475,000
2,595,000
2,725,000
2,870,000
3,020,000
3,180,000
3,340,000

INTEREST
RATE (%)
5.000%
5.000
5.000
5.000
5.000
5.000
5.000
5.000
5.000
5.250
5.250
5.250
5.000
5.000

Term Bonds due January 1, 2034
Term Bonds due January 1, 2039
Term Bonds due January 1, 2044

PRICE
110.845%
111.817
111.423
110.547
109.492
108.433
106.679†
105.113†
103.727†
104.140†
103.159†
102.188†
99.334
98.630
Price: 102.164%†
Price: 98.565%
Price: 99.262%

YIELD (%)
1.520%
2.560
2.970
3.340
3.650
3.900
4.120
4.320
4.500
4.690
4.820
4.950
5.060
5.120
Yield: 5.200%
Yield: 5.480%
Yield: 5.550%

CUSIP+
167593NG3
167593NH1
167593NJ7
167593NK4
167593NL2
167593NM0
167593NN8
167593NP3
167593NQ1
167593NR9
167593NS7
167593NT5
167593NU2
167593NV0
CUSIP+: 167593NW8
CUSIP+: 167593NX6
CUSIP+: 167593NY4

___________________
† Priced to the January 1, 2023 optional redemption date.
+

Copyright 2013, American Bankers Association. CUSIP data herein are provided by Standard & Poor’s, CUSIP Service Bureau, a
division of The McGraw-Hill Companies, Inc. The CUSIP numbers listed above are being provided solely for the convenience of
bondholders only at the time of issuance of the 2013 Senior Lien Bonds and the City does not make any representation with respect to
such numbers or undertake any responsibility for their accuracy now or at any time in the future. The CUSIP number for a specific
maturity is subject to being changed after the issuance of the 2013 Senior Lien Bonds as a result of various subsequent actions
including, but not limited to, a refunding in whole or in part of such maturity or as a result of the procurement of secondary market
portfolio insurance or other similar enhancement by investors that is applicable to all or a portion of certain maturities of the 2013
Senior Lien Bonds.

$297,745,000

GENERAL AIRPORT SENIOR LIEN REVENUE BONDS, SERIES 2013D (NON-AMT)
MATURITY
(JANUARY 1)
2017
2017
2019
2020
2020
2021
2022
2023
2023
2024
2024
2025
2026
2027
2028
2029
2030
2030
2031
2032
2033
2034
$69,280,000
$88,415,000

5.000%
5.000%

AMOUNT
$ 3,465,000
2,000,000
5,700,000
4,770,000
1,215,000
6,260,000
6,570,000
6,590,000
310,000
6,740,000
500,000
7,595,000
7,975,000
8,375,000
8,790,000
9,255,000
5,290,000
4,450,000
10,215,000
10,755,000
11,320,000
11,910,000

INTEREST
RATE (%)
5.000%
3.000
5.000
5.000
3.000
5.000
5.000
5.000
3.375
5.000
3.625
5.000
5.000
5.000
5.250
5.250
5.250
4.500
5.250
5.250
5.250
5.250

Term Bonds due January 1, 2039
Term Bonds due January 1, 2044

PRICE
111.745%
105.480
113.908
114.037
102.623
113.632
112.972
112.047
99.331
109.649†
98.944
108.192†
106.758†
105.113†
105.826†
104.597†
103.610†
97.079
103.009†
102.486†
102.188†
101.671†
Price: 97.750%
Price: 96.666%

YIELD (%)
1.250%
1.250
2.160
2.540
2.540
2.890
3.190
3.460
3.460
3.750
3.750
3.930
4.110
4.320
4.470
4.630
4.760
4.760
4.840
4.910
4.950
5.020
Yield: 5.160%
Yield: 5.220%

CUSIP+
167593NZ1
167593PU0
167593PA4
167593PB2
167593PV8
167593PC0
167593PD8
167593PE6
167593PW6
167593PF3
167593PX4
167593PG1
167593PH9
167593PJ5
167593PK2
167593PL0
167593PY2
167593PM8
167593PN6
167593PP1
167593PQ9
167593PR7
CUSIP+: 167593PS5
CUSIP+: 167593PT3

___________________
† Priced to the January 1, 2023 optional redemption date.
+

Copyright 2013, American Bankers Association. CUSIP data herein are provided by Standard & Poor’s, CUSIP Service Bureau, a
division of The McGraw-Hill Companies, Inc. The CUSIP numbers listed above are being provided solely for the convenience of
bondholders only at the time of issuance of the 2013 Senior Lien Bonds and the City does not make any representation with respect to
such numbers or undertake any responsibility for their accuracy now or at any time in the future. The CUSIP number for a specific
maturity is subject to being changed after the issuance of the 2013 Senior Lien Bonds as a result of various subsequent actions
including, but not limited to, a refunding in whole or in part of such maturity or as a result of the procurement of secondary market
portfolio insurance or other similar enhancement by investors that is applicable to all or a portion of certain maturities of the 2013
Senior Lien Bonds.

[THIS PAGE INTENTIONALLY LEFT BLANK]

OFFICIAL STATEMENT SUMMARY
The following Summary is subject in all respects to more complete information contained in this Official Statement.
The Issuer ..........................................City of Chicago, Illinois.
Issue and Date ...................................The 2013 Senior Lien Bonds will be limited obligations of the City payable from
Revenues (as defined in APPENDIX A) derived from the operation of Chicago O’Hare
International Airport. The 2013 Senior Lien Bonds will be issued in four series:
Series 2013A (AMT), Series 2013B (Non-AMT), Series 2013C (AMT) and Series
2013D (Non-AMT). The 2013 Senior Lien Bonds will be dated as of the date of
delivery.
O’Hare ...............................................O’Hare is the primary airport for the City. Based on preliminary data, for the 12month period ended December 2012, O’Hare ranked second both worldwide and in
the United States in terms of aircraft operations, and fifth worldwide and second in
the United States in terms of total passengers, with approximately 66.6 million
enplaned and deplaned passengers in 2012. The Chicago aviation market (which
includes O’Hare) ranks fourth in the United States with respect to domestic origin
and destination (“O&D”) passengers. O’Hare served approximately 16.3 million
enplaned O&D passengers in 2012. See “CHICAGO O’HARE INTERNATIONAL
AIRPORT” and APPENDIX E – “REPORT OF THE AIRPORT CONSULTANT.”
Purpose of the Issue ..........................To (i) pay the costs of certain projects at O’Hare included within the O’Hare
Modernization Program (“OMP”) and the Capital Improvement Program (“CIP”),
(ii) repay the City’s outstanding CP Notes, (iii) currently refund certain outstanding
Airport Obligations (the “Refunded Bonds,” as defined herein), (iv) fund certain
deposits to the Common Debt Service Reserve Sub-Fund within the Debt Service
Fund, (v) fund capitalized interest on a portion of the 2013 Senior Lien Bonds, and
(vi) pay costs and expenses incidental thereto and to the issuance of the 2013 Senior
Lien Bonds. See “PLAN OF FINANCE” and “SOURCES AND USES OF FUNDS.”
Amounts and Maturities ....................See tables on inside cover pages.
Interest Payment Dates .....................Interest on the 2013A Senior Lien Bonds and the 2013B Senior Lien Bonds is
payable January 1 and July 1 of each year commencing January 1, 2014. Interest on
the 2013C Senior Lien Bonds and the 2013D Senior Lien Bonds is payable January
1 and July 1 of each year commencing July 1, 2014.
Security for Payment .........................Pursuant to the terms of the Senior Lien Indenture, the 2013 Senior Lien Bonds will
be secured by a first lien pledge of Revenues (meaning, generally, all amounts
received or receivable, directly or indirectly, by the City for the use and operation of
O’Hare (excluding the Land Support Area)), on a parity basis with the City’s
Existing Senior Lien Bonds and such other Senior Lien Obligations as may be
outstanding from time to time, and will be paid from amounts that may be
withdrawn from the Debt Service Fund created under the Senior Lien Indenture.
Rate Covenant ...................................The City covenants in the Senior Lien Indenture to fix and establish, and to revise
from time to time whenever necessary, the rentals, rates and other charges for the use
and operation of O’Hare in order that Revenues in each Fiscal Year, together with
Other Available Monies deposited with the Trustee and any available cash balance
held in the Revenue Fund, will be at least sufficient to provide for the payment of all
Operation and Maintenance Expenses for the Fiscal Year and, at a minimum,
sufficient to meet 110% of the total debt service on all Outstanding Senior Lien
Obligations. See “SECURITY FOR THE 2013 SENIOR LIEN BONDS–Debt Service
Coverage Covenants.”
Additional Bonds ...............................Additional Bonds may be issued only upon satisfaction of the conditions set forth in
the Senior Lien Indenture. See “SECURITY FOR THE 2013 SENIOR LIEN BONDS–
Issuance of Additional Bonds.”
Redemption ........................................The 2013 Senior Lien Bonds are subject to optional and mandatory redemption as
described under “THE 2013 SENIOR LIEN BONDS–Redemption Provisions.”
Paying Agent .....................................Principal of and interest on the 2013 Senior Lien Bonds will be paid by U.S. Bank
National Association, Chicago, Illinois, as trustee.

Tax Status of Interest ........................Subject to compliance by the City with certain requirements, in the opinion of
Quarles & Brady LLP, Chicago, Illinois, and Cotillas & Associates, Chicago,
Illinois, Co-Bond Counsel, under present law interest on the 2013 Senior Lien Bonds
is excludable from the gross income of the owners thereof for Federal income tax
purposes. Interest on the Series 2013B Bonds and Series 2013D Bonds will not be
treated as an item of tax preference in computing the alternative minimum tax for
individuals and corporations, but will be taken into account in computing an
adjustment used in determining the federal alternative minimum tax for certain
corporations. Interest on the Series 2013A Bonds and Series 2013C Bonds will be
treated as an item of tax preference and is not excludable from the gross income of
owners who are “substantial users” of the facilities financed or refinanced thereby..
See the heading "TAX MATTERS" herein for a more detailed discussion of some of
the federal tax consequences of owning the 2013 Senior Lien Bonds. Interest on the
2013 Senior Lien Bonds is not exempt from present Illinois income taxes.
Legal Opinion ....................................Quarles & Brady LLP, Chicago, Illinois and Cotillas & Associates, Chicago, Illinois,
will act as Co-Bond Counsel.
Ratings ...............................................Moody’s, S&P and Fitch have assigned their ratings of “A2” (stable outlook), “A-”
(stable outlook) and “A-” (negative outlook), respectively, to the 2013 Senior Lien
Bonds. For a discussion of such ratings, see the section herein captioned
“RATINGS.”

REGARDING THE USE OF THIS OFFICIAL STATEMENT
The Underwriters have provided the following sentence for inclusion in the Official Statement. The
Underwriters have reviewed the information in this Official Statement in accordance with, and as part of, their respective
responsibilities to investors under the federal securities laws as applied to the facts and circumstances of this transaction,
but the Underwriters do not guarantee the accuracy or completeness of such information.
This Official Statement is being used in connection with the sale of the 2013 Senior Lien Bonds and may not be
reproduced or used, in whole or in part, for any other purpose. Certain information contained in this Official Statement
has been obtained by the City from DTC and other sources that are deemed to be reliable; however, no representation or
warranty is made as to the accuracy or completeness of such information by the City. The delivery of this Official
Statement at any time does not imply that information herein is correct as of any time subsequent to its date.
This Official Statement should be considered in its entirety and no one factor considered more or less important
than any other by reason of its position in this Official Statement. Where statutes, reports or other documents are referred
to herein, reference should be made to such statutes, reports or other documents in their entirety for more complete
information regarding the rights and obligations of parties thereto, facts and opinions contained therein and the subject
matter thereof. Any statements made in this Official Statement, including the Appendices, involving matters of opinion or
estimates, whether or not so expressly stated, are set forth as such and not as representations of fact, and no representation
is made that any of such estimates will be realized. This Official Statement contains certain forward-looking statements
and information that are based on the beliefs of the City as well as assumptions made by and currently available to the
City. Such statements are subject to certain risks, uncertainties and assumptions. Should one or more of these risks or
uncertainties materialize, or should underlying assumptions prove incorrect, actual results may vary materially from those
anticipated, estimated or expected.
Neither the City, the City’s independent auditors, nor any other independent accountants, have compiled,
examined, or performed any procedures with respect to, or been consulted in connection with the preparation of, the
prospective financial information contained herein. The City’s independent auditors assume no responsibility for the
content of the prospective financial information set forth in this Official Statement, disclaim any association with such
prospective financial information, and have not, nor have any other independent auditors, expressed any opinion or any
other form of assurance on such information or its achievability.
No dealer, broker, sales representative or any other person has been authorized by the City to give any
information or to make any representation other than those contained in this Official Statement in connection with the
offering it describes and, if given or made, such other information or representation must not be relied upon as having
been authorized by the City. This Official Statement does not constitute an offer to sell or the solicitation of an offer to
buy any securities other than those described on the cover page and inside cover pages hereof, nor shall there be any offer
to sell, solicitation of an offer to buy or sale of, the 2013 Senior Lien Bonds in any jurisdiction in which it is unlawful to
make such offer, solicitation or sale. The information and opinions expressed herein are subject to change without notice
and neither the delivery of this Official Statement nor any sale made hereunder shall under any circumstances create any
implication that there has been no change in the affairs of O’Hare since the date of this Official Statement. Neither this
Official Statement nor any statement that may have been made verbally or in writing is to be construed as a contract with
the registered or beneficial owners of the 2013 Senior Lien Bonds.
In making an investment decision, investors must rely on their own examination of the terms of this offering,
including the merits and the risks involved. These securities have not been recommended by any federal or state securities
commission or regulatory authority. Furthermore, the foregoing authorities have not confirmed the accuracy or
determined the adequacy of this document. Any representation to the contrary is a criminal offense.
CERTAIN PERSONS PARTICIPATING IN THIS OFFERING MAY ENGAGE IN TRANSACTIONS THAT MAINTAIN OR
OTHERWISE AFFECT THE PRICE OF THE 2013 SENIOR LIEN BONDS. SPECIFICALLY, THE UNDERWRITERS MAY OVERALLOT IN
CONNECTION WITH THE OFFERING, AND MAY BID FOR, AND PURCHASE, THE 2013 SENIOR LIEN BONDS IN THE OPEN MARKET.
THE PRICES AND OTHER TERMS RESPECTING THE OFFERING AND SALE OF THE 2013 SENIOR LIEN BONDS MAY BE CHANGED
FROM TIME TO TIME BY THE UNDERWRITERS AFTER THE 2013 SENIOR LIEN BONDS ARE RELEASED FOR SALE, AND THE 2013
SENIOR LIEN BONDS MAY BE OFFERED AND SOLD AT PRICES OTHER THAN THE INITIAL OFFERING PRICES, INCLUDING SALES
TO DEALERS WHO MAY SELL THE 2013 SENIOR LIEN BONDS INTO INVESTMENT ACCOUNTS.

CITY OF CHICAGO
Chicago O’Hare International Airport
MAYOR
Rahm Emanuel
CITY CLERK
Susana Mendoza
CITY TREASURER
Stephanie D. Neely
CITY COUNCIL
COMMITTEE ON FINANCE
Edward M. Burke, Chairman
CHIEF FINANCIAL OFFICER
Lois A. Scott
ACTING CITY COMPTROLLER
Erin Keane
BUDGET DIRECTOR
Alexandra Holt
CORPORATION COUNSEL
Stephen R. Patton, Esq.
DEPARTMENT OF AVIATION
Rosemarie S. Andolino, Commissioner
CO-BOND COUNSEL
Quarles & Brady LLP
Cotillas & Associates
AIRPORT CONSULTANT
Ricondo & Associates, Inc.
CO-FINANCIAL ADVISORS
D+G Consulting Group, LLC
Frasca & Associates, LLC

