PRIVATE PLACEMENT MEMORANDUM
NEW ISSUE - BOOK-ENTRY ONLY

NOT RATED

In the opinion of Schiff Hardin LLP, Bond Counsel, subject to compliance with certain covenants made by the Issuer and the Borrower to satisfy
pertinent requirements of the Internal Revenue Code of 1986 as amended, under present law, interest on the Bonds is excludable from gross income of the owners
thereof for federal income tax purposes, except for interest on any Bond for any period during which such Bond is held by a person who, within the meaning of
Section 147(a) of the Code, is a “substantial user” or a “related person” thereto. Interest on the Bonds is not included as an item of tax preference for purposes of
the federal alternative minimum tax imposed on individuals and corporations. Interest on the Bonds is not exempt from income taxes imposed by the State of
Illinois.

$2,420,000
CITY OF CHICAGO
MULTI-FAMILY HOUSING REVENUE BONDS
(GOLDBLATTS SUPPORTIVE LIVING PROJECT), SERIES 2015
DATED: DATE OF ISSUANCE

MATURITY DATE: DECEMBER 1, 2030

The City of Chicago (the “Issuer”), a municipality and home rule unit of government duly organized and validly
existing under the Constitution and the laws of the State of Illinois, is issuing its $2,420,000 aggregate principal amount of
Multi-Family Housing Revenue Bonds (Goldblatts Supportive Living Project), Series 2015 (the “Bonds”) for the purpose of
making a first mortgage loan to the Borrower (as hereinafter defined) to provide funds to complete the costs of acquiring,
rehabilitating and equipping the Project (as hereinafter defined). Proceeds of the Bonds will also be used to fund certain
reserves. The Bonds shall bear interest at the rate per annum set forth above from their dated date to maturity or earlier
redemption as described herein.
THIS PRIVATE PLACEMENT MEMORANDUM IS BEING FURNISHED SOLELY FOR CONSIDERATION BY PROSPECTIVE
QUALIFIED INSTITUTIONAL BUYERS, WITHIN THE MEANING OF SECTION 2(15) OF THE SECURITIES ACT OF 1933, AS
AMENDED, OF THE BONDS WITH SUBSTANTIAL FINANCIAL RESOURCES AND THE EXPERIENCE AND FINANCIAL EXPERTISE
TO UNDERSTAND AND EVALUATE THE HIGH DEGREE OF RISK INHERENT IN THIS INVESTMENT. THE PURCHASE OF THE
BONDS IS AN INVESTMENT SUBJECT TO A HIGH DEGREE OF RISK, INCLUDING THE RISK OF NON-PAYMENT OF PRINCIPAL
AND INTEREST.
Purchase of the Bonds will constitute an investment secured solely by (i) amounts paid by the borrower under the
loan agreement, (ii) an assignment of all of the issuer’s rights (except for certain limited rights of the issuer) under the loan
agreement, (iii) a pledge of and security interest in all moneys and investments held by the trustee in certain funds and
accounts held under the indenture including any moneys representing earnings or moneys held under the indenture, (iv) the
mortgage, (v) the security agreement (as hereinafter defined), (vi) the assignment, (vii) the note and (viii) the collateral
assignment. The Bonds are also secured by a pledge of gross revenues of the project which, after certification of the project by
the Illinois Department of Healthcare and Family Services include payments under the SLF agreement.
The Bonds are issuable as fully registered bonds without coupons, in denominations of $100,000 and any integral
multiple of $5,000 in excess thereof. When issued, the Bonds will be registered in the name of Cede & Co., as nominee of The
Depository Trust Company, New York, New York (“DTC”). The principal of, premium, if any, and interest (payable on June 1
and December 1 of each year, commencing December 1, 2015) on the Bonds are payable by UMB, N.A. as trustee (the
“Trustee”) to DTC, which will remit such principal, premium, if any, and interest to the DTC participants, who in turn will be
responsible for remitting such payments to the Beneficial Owners (as defined herein) of the Bonds.
The Bonds are subject to redemption prior to maturity as described herein.
THE BONDS AND THE INTEREST THEREON DO NOT CONSTITUTE AN INDEBTEDNESS OR AN OBLIGATION,
GENERAL OR MORAL, OR A PLEDGE OF THE FULL FAITH OR A LOAN OF CREDIT OF THE ISSUER, THE DEPARTMENT, THE
STATE OF ILLINOIS OR ANY POLITICAL SUBDIVISION THEREOF, WITHIN THE PURVIEW OF ANY CONSTITUTIONAL OR
STATUTORY LIMITATION OR PROVISION. NEITHER THE ISSUER NOR THE DEPARTMENT IS LIABLE ON THE BONDS NOR
ARE THE BONDS PAYABLE OUT OF ANY FUNDS OR PROPERTIES OTHER THAN THOSE SPECIFICALLY PLEDGED FOR THE
PAYMENT THEREOF.NEITHER THE FULL FAITH AND CREDIT NOR THE TAXING POWERS, IF ANY, OF THE ISSUER OR THE
STATE OF ILLINOIS OR ANY POLITICAL SUBDIVISION THEREOF IS PLEDGED TO THE PAYMENT OF THE PRINCIPAL OF,
PREMIUM, IF ANY, AND INTEREST ON THE BONDS OR OTHER COSTS INCIDENTAL THERETO, EXCEPT AS OTHERWISE
PROVIDED IN THE INDENTURE. NO OWNER OF ANY BOND SHALL HAVE THE RIGHT TO COMPEL THE TAXING POWER, IF
ANY, OF THE ISSUER, THE STATE OF ILLINOIS OR ANY POLITICAL SUBDIVISION THEREOF TO PAY THE PRINCIPAL OF,
PREMIUM, IF ANY, OR INTEREST ON THE BONDS.

Price of all Bonds: 100%

The Bonds are offered for delivery, subject to prior sale, withdrawal or modification of the offer without notice and subject to the approval of legality by
Schiff Hardin LLP, Chicago, Illinois, as Bond Counsel. Certain legal matters are being passed upon by Sidley & Austin, counsel to the Borrower. Delivery of the
Bonds is expected on or about May 29, 2015, through the facilities of The Depository Trust Company in New York, New York.

Dated: May 27, 2015

(Placement Agent)

PRIVATE PLACEMENT MEMORANDUM
This Private Placement Memorandum is being furnished to a limited number of Qualified Institutional
Buyers within the meaning of Section 2(15) of the Securities Act of 1933, as amended, solely for the purpose of
each investor’s consideration of the purchase of the Bonds described herein, and is not to be used for any other
purpose or made available to anyone not directly concerned with the decision regarding such purchase. This
Private Placement Memorandum does not constitute an offer to sell or the solicitation of an offer to buy, nor shall
there be any sale of the Bonds by any person, in any jurisdiction in which it is unlawful for such person to make
such an offer, solicitation or sale. Interested eligible investors are being provided the opportunity to ask questions
of the Borrower and the Issuer and examine such documents and records as they may desire, and are advised to
contact the Borrower with any questions and inquiries.
No dealer, broker, salesman or other person has been authorized by the Issuer, the Borrower or the
Placement Agent to make any representation or to give any information other than the information contained in
this Private Placement Memorandum in connection with the offering of the Bonds (or otherwise obtained by the
investor directly from the Issuer or the Borrower), and, if given or made, such information or representation
must not be relied upon as having been authorized by the foregoing. The information and expressions of
opinion herein are subject to change without notice, and neither the delivery of this Private Placement
Memorandum nor any sale made hereunder shall, under any circumstances, create any implication that there
has been no change since the date hereof in any information contained herein since the date hereof.
No information set forth herein has been obtained from the Issuer. The Issuer shall bear no
responsibility for the accuracy or completeness of any such information in this Private Placement
Memorandum. All other information herein has been obtained by the Placement Agent from the Borrower
and other sources deemed by the Placement Agent to be reliable, and is not to be construed as a
representation by the Issuer or Placement Agent.
The information herein is subject to change without
notice, and neither the delivery of this Private Placement Memorandum nor any sale made hereunder shall
under any circumstances create any implication that there has been no change in the affairs of the Issuer or
the Borrower since the date hereof.
This Private Placement Memorandum, including the Appendices hereto, should be considered in its
entirety and no one factor should be considered more or less important than any other by reason of its position
in this Private Placement Memorandum. Where statutes, reports, studies, agreements, instruments, financial
statements or other documents are referred to herein, reference should be made to such statutes, reports,
studies, agreements, instruments, financial statements or other documents for more complete information
regarding rights and obligations of parties thereto, facts and opinions contained therein and the subject matter
thereof. All summaries of such statutes, reports, studies, agreements, instruments, financial statements or other
documents are qualified in their entirety by reference to such statutes, reports, studies, agreements,
instruments, financial statements or other documents.
The Bonds have not been registered under the Securities Act of 1933, as amended, nor have the
authorizing ordinance (the “Ordinance”) or Indenture been qualified under the Trust Indenture Act of 1939, in
reliance upon exemptions contained in such acts. The exemption from registration under such acts and the
applicable securities laws of various states, U.S. territories or the District of Columbia cannot be regarded as a
recommendation thereof. Neither these states, U.S. territories or the District of Columbia nor any governmental
agency has passed upon the merits of the Bonds or the accuracy or completeness of this Private Placement
Memorandum. Any representation to the contrary may be a criminal offense.
THESE BONDS HAVE SIGNIFICANT RISK CHARACTERISTICS WHICH REQUIRE CAREFUL
ANALYSIS AND CONSIDERATION BEFORE A DECISION TO PURCHASE IS MADE. THE BONDS SHOULD
ONLY BE PURCHASED QUALIFIED INSTITUTIONAL INVESTORS, WITHIN THE MEANING OF SECTION
2(15) OF THE SECURITIES ACT OF 1933, AS AMENDED, WHO HAVE ADEQUATE EXPERIENCE TO
EVALUATE THE MERITS AND THE RISKS OF THE BONDS AND WHO ARE ABLE TO BEAR THE RISK OF
LOSS OF ALL OR A PORTION OF THEIR INVESTMENT IN THE BONDS. THIS LIMITED OFFERING
MEMORANDUM IS NOT A CONTRACT AND DOES NOT PROVIDE INVESTMENT ADVICE. EACH
PROSPECTIVE INVESTOR SHOULD CONSULT ITS OWN COUNSEL, ACCOUNTANT AND OTHER ADVISORS
AS TO FINANCIAL, LEGAL, AND RELATED MATTERS CONCERNING THE INVESTMENT DESCRIBED
HEREIN.

ii

TABLE OF CONTENTS
SUMMARY OF TERMS ....................................................................................................................................................... 1
BOOK ENTRY SYSTEM ...................................................................................................................................................... 4
SCHEDULED MANDATORY REDEMPTION .............................................................................................................. 7
PROJECTED SOURCES AND USES OF FUNDS .......................................................................................................... 8
APPENDICES
Appendix A – Form of Opinion of Bond Counsel
Appendix B – Supplemental Trust Indenture
Appendix C – Supplement Loan Agreement
Appendix D – Series 2013 Limited Offering Memorandum

iii

THIS PAGE INTENTIONALLY LEFT BLANK.

SUMMARY OF TERMS
ISSUER:

City of Chicago

BORROWER:

Goldblatts of Chicago Limited Partnership

ISSUE INFORMATION:

$2,420,000 Multifamily Housing Revenue Bonds (the “Bonds”)

METHOD OF SALE:

Private Placement

RATING:

Not Rated

INTEREST RATE:

6.00% per annum through May 31, 2017 and 8.00% per annum
through maturity.

INTEREST PAYMENT:

Payable semi-annually on June 1 and December 1 commencing
December 1, 2015 or upon redemption.

CAPITALIZED
INTEREST:

Interest will be capitalized through May 31, 2017.

PRINCIPAL PAYMENT:

Subject to mandatory sinking fund redemption annually, commencing
on December 1, 2018. See “SCHEDULED MANDATORY
REDEMPTION”.

FINAL MATURITY:

December 1, 2030

DEBT SERVICE RESERVE
REQUIREMENT:

Equal to the lesser of: (i) maximum annual debt service; or (ii) 10% of
the par amount of the Bonds.

TAXATION:

Federal: Exempt from federal income taxes; not subject to AMT
State: Not Exempt from State of Illinois income taxation

OPTIONAL
REDEMPTION:

The 2015 Bonds shall be subject to optional redemption, in whole or
in part, after the required notice of redemption is given, on or after
the dates set forth below, at a redemption price (expressed as a
percentage of the principal amount of the 2015 Bonds to be
redeemed) as shown in the following table, plus accrued interest to
the redemption date.
Date

MANDATORY
REDEMPTION:

Price

On or after December 1, 2019 through November 30, 2020

104%

On or after December 1, 2020 through November 30, 2021

103%

On or after December 1, 2021 through November 30, 2022

102%

On or after December 1, 2022 through November 30, 2023

101%

On or after December 1, 2023

100%

Mandatory Redemption from Equity Funds: The Series 2015 Bonds
shall be subject to mandatory redemption between June 1, 2017 and
December 1, 2017 upon receipt by the Borrower of the fifth
installment of tax credit equity from the Equity Investor a redemption
price of 100%, plus accrued interest through the redemption date.

1

Extraordinary Mandatory Redemption: The Series 2015 Bonds are also
subject to mandatory redemption from excess bond proceeds, any
insurance proceeds received by the Trustee as a result of damage to
the Project or defective title are applied to the prepayment of the
2015 Note; condemnation and proceeds received by the Trustee are
applied to the prepayment of the 2015 Note; the Borrower becomes
subject to the Bankruptcy Code and the trustee in bankruptcy causes
or directs prepayment of the Mortgage; and upon an Event of Default
under and as defined in the Loan Agreement and an acceleration of
the 2015 Note, in each case at a redemption price of 100% of principal
amount, plus accrued interest through the redemption date.
Mandatory Redemption Upon Determination of Taxability: The 2015
Bonds are also subject to mandatory redemption in whole on the
earliest date after the required notice of redemption can be given
following a Determination of Taxability but not less than thirty-five
days following the Trustee’s receipt of notice of such occurrence at a
redemption price equal to 103% of the principal amount of the 2015
Bonds so redeemed, plus accrued interest to the redemption date.
EQUITY INVESTOR:

R4 NCSL Acquisition LLC, whose manager is an affiliate of R4 Capital
LLC.

GENERAL PARTNER:

CH – GB Affordable Partners LLC, an Illinois Limited Liability
company. Its majority member is Celadon Holdings LLC (“Celadon
Holdings”). The majority owners of Celadon Holdings are Scott Henry
and Thad Garver. Celadon Holdings was created for the purpose of
investing in real estate developments and providing syndication
services for low income housing tax credit properties.
Thad Garver is a principal in Celadon Holdings, Celadon Goldblatts
and CH-Goldblatts LLC (collectively the “Celadon Companies”). Prior
to forming and joining the Celadon Companies, Mr. Garver was a vice
president within JPMorgan's investment banking group, where he
provided merger, acquisition and capital raising advisory services for
real estate and financial companies. Mr. Garver also worked with
JPMorgan's low income housing tax credit group, underwriting the
firm's equity investments in low income housing tax credit projects
across the nation. Mr. Garver is a chartered financial analyst and
graduated from the Ohio State University in 1995 with a B.S. Degree in
Business Administration and majors in accounting and finance.
Scott Henry is a principal in Celadon Holdings, Celadon Goldblatts and
CH-Goldblatts LLC. Prior to joining the Celadon Companies, Mr. Henry
was an Executive Director within JPMorgan’s investment banking
group, where he performed a risk management role for over $1 billion
in low income housing tax credit investments across the nation. Mr.
Henry is a licensed architect and CCIM member, is LEED trained and
graduated from the Illinois Institute of Technology in 1992 with a
professional degree in architecture.

PROJECT:

The Project will be a 101-unit supportive living facility, 101of which

2

will be low income units, to be located in an existing building located
generally at 4707 S. Marshfield Avenue, and with parking on the
adjacent property located at 1635 W. 47th Street, in the City of
Chicago, Illinois. The Project is listed on the National Register of
Historic Places as the Goldblatts Bros. Department Store.
The Project will be primarily located on the second through fifth
floors of an existing five-story building, with attendant facilities in the
basement and first floor of the existing building. The major building
systems were updated including plumbing, electrical, sprinklers,
elevators HVAC and exterior terracotta.
The Project will be served by three elevators and the parking lot will
contain twelve (12) parking spaces for residents and guests. It will be
designed specifically to meet the needs of frail elderly residents.
Some of the many complementing physical features include
emergency response systems, numerous socialization and activity
areas, and apartments that are fully handicapped accessible or
adaptable. Key design features will include: (i) a large dining area with
multiple use capabilities, (ii) exercise and recreational areas,
including a “wellness” room with fitness equipment, and (iii) 24-hour
access to laundry rooms and a beverage and snack facility. Staff will
be on-site at all times.
Of the 101 units, 15 will be two bedroom units that average 535
square feet, 16 will be one bedroom units that average 447 square
feet and 70 will be studio units that average 350 square feet. All of the
units will be leased as tax credit units. 15 of the units will be designed
to accommodate double occupancy, however, it is expected that not
more than 10 of the 15 units will be occupied by more than one
resident at any given time. The units will include a kitchenette with a
refrigerator, a microwave oven, cabinets and a sink. The units will
have a walk-in closet and a handicapped-accessible bathroom with
shower. Other amenities will include carpeting, window treatments,
cable readiness, phone jacks and emergency pull cords in the
bathrooms.
SECURITY FOR THE
BONDS:

The Series 2015 Bonds are limited obligations of the Issuer, payable
solely from and secured by (i) amounts paid by the Borrower under
the Supplemental Loan Agreement; (ii) an assignment of all of the
Issuer’s rights (except for the Unassigned Rights of the Issuer, as
defined in the Indenture) under the Supplemental Loan Agreement
and under the promissory note of the Borrower evidencing and
securing the Borrower’s obligations under the Supplemental Loan
Agreement; (iii) a pledge of all Collateral as described in the Loan
Agreement; (iv) a Mortgage; (v) an Assignment of Contracts; (vi) an
Assignment of Rents; and, a Debt Service Reserve equal to the Debt
Service Reserve Requirement. The Bonds are secured on a parity with
the existing Series 2013 Bonds under the Indenture, Loan Agreement
and Mortgage.
The “Revenues” include all gross income, interest income and

3

revenue received by the Borrower from the ownership or operation of
the Project, including, but not limited to, all residential rents and
income from the Project and all commercial rents and income, if any,
from the Project (except in each instance deposits held as security)
received in connection with leases or occupancy or services or
otherwise received from or in regard to tenants of the Project, and any
additional money deposited by the Borrower from time to time into
the Project Fund created under the Indenture and, after certification
of the Project by the Illinois Department of Healthcare and Family
Services (formerly the Department of Public Aid) (the “Department”),
the payments (the “SLF Payments”) made to or at the direction of the
Borrower pursuant to the Long Term Care Provider Agreement –
Supportive Living Facility between the Borrower and the Department
(the “SLF Agreement”), any insurance proceeds and condemnation
awards, and all rights to receive the same whether in the form of
accounts, accounts receivable, general intangibles, contract rights,
chattel paper, instruments or other rights and the proceeds thereof,
whether now existing or hereafter coming into existence and whether
not owned or held or hereafter acquired by the Borrower and any
other moneys, revenues or receipts which are specifically included in
such definition by the terms of any supplemental indenture.
OUTSTANDING DEBT:

The Series 2015 Bonds will be parity to the $18,000,000 Series 2013
Bonds.

DENOMINATIONS:

$100,000 and any integral multiple of $5,000 in excess thereof

FORM:

Book-Entry Only through DTC

PPM:

The Placement Agent shall prepare a limited offering memorandum
for the Series 2015 Bonds, obtain a CUSIP for such Bonds and make
the CUSIP DTC eligible.

TRUSTEE:

UMB Bank, N.A.

BOND COUNSEL:

Schiff Hardin LLP, Chicago, Illinois

BOND DOCUMENTS:

The Series 2015 Bonds shall be issued pursuant to Bond Documents
which are available to the Purchaser of the Bonds by contacting the
Placement Agent.
BOOK ENTRY SYSTEM

The Depository Trust Company (“DTC”), New York, NY, will act as bonds depository for the
Bonds. The Bonds will be issued as fully-registered bonds registered in the name of Cede & Co.
(DTC’s partnership nominee) or such other name as may be requested by an authorized
representative of DTC. One fully-registered certificate will be issued for the issue of the Bonds, in
the aggregate principal amount of such issue, and will be deposited with DTC.
DTC, the world’s largest securities depository, is a limited-purpose trust company organized
under the New York Banking Law, a “banking organization” within the meaning of the New York
Banking Law, a member of the Federal Reserve System, a “clearing corporation” within the meaning
of the New York Uniform Commercial Code, and a “clearing agency” registered pursuant to the
provisions of Section 17A of the Securities Exchange Act of 1934. DTC holds and provides asset
servicing for over 3.5 million issues of U.S. and non-U.S. equity issues, corporate and municipal debt

4

issues, and money market instruments (from over 100 countries) that DTC’s participants (“Direct
Participants”) deposit with DTC. DTC also facilitates the post-trade settlement among Direct
Participants of sales and other securities transactions in deposited securities, through electronic
computerized book-entry transfers and pledges between Direct Participants’ accounts. This
eliminates the need for physical movement of securities certificates. Direct Participants include
both U.S. and non-U.S. securities brokers and dealers, banks, trust companies, clearing corporations,
and certain other organizations. DTC is a wholly-owned subsidiary of The Depository Trust &
Clearing Corporation (“DTCC”). DTCC is the holding company for DTC, National Securities Clearing
Corporation and Fixed Income Clearing Corporation, all of which are registered clearing agencies.
DTCC is owned by the users of its regulated subsidiaries. Access to the DTC system is also available
to others such as both U.S. and non-U.S. securities brokers and dealers, banks, trust companies, and
clearing corporations that clear through or maintain a custodial relationship with a Direct
Participant, either directly or indirectly (“Indirect Participants”). DTC has a Standard & Poor’s
rating of AA+. The DTC Rules applicable to its Participants are on file with the Securities and
Exchange Commission. More information about DTC can be found at www.dtcc.com.
Purchases of Bonds under the DTC system must be made by or through Direct Participants,
which will receive a credit for the Bonds on DTC’s records. The ownership interest of each actual
purchaser of each Bond (“Beneficial Owner”) is in turn to be recorded on the Direct and Indirect
Participants’ records. Beneficial Owners will not receive written confirmation from DTC of their
purchase. Beneficial Owners are, however, expected to receive written confirmations providing
details of the transaction, as well as periodic statements of their holdings, from the Direct or
Indirect Participant through which the Beneficial Owner entered into the transaction. Transfers of
ownership interests in the Bonds are to be accomplished by entries made on the books of Direct
and Indirect Participants acting on behalf of Beneficial Owners. Beneficial Owners will not receive
certificates representing their ownership interests in Bonds, except in the event that use of the
book-entry system for the Bonds is discontinued.
To facilitate subsequent transfers, all Bonds deposited by Direct Participants with DTC are
registered in the name of DTC’s partnership nominee, Cede & Co., or such other name as may be
requested by an authorized representative of DTC. The deposit of Bonds with DTC and their
registration in the name of Cede & Co. or such other DTC nominee do not affect any change in
beneficial ownership. DTC has no knowledge of the actual Beneficial Owners of the Bonds; DTC’s
records reflect only the identity of the Direct Participants to whose accounts such Bonds are
credited, which may or may not be the Beneficial Owners. The Direct and Indirect Participants will
remain responsible for keeping account of their holdings on behalf of their customers.
Conveyance of notices and other communications by DTC to Direct Participants, by Direct
Participants to Indirect Participants, and by Direct Participants and Indirect Participants to
Beneficial Owners will be governed by arrangements among them, subject to any statutory or
regulatory requirements as may be in effect from time to time. Beneficial Owners of Bonds may
wish to take certain steps to augment the transmission to them of notices of significant events with
respect to the Bonds, such as redemptions, tenders, defaults, and proposed amendments to the
Bond documents. For example, Beneficial Owners of Bonds may wish to ascertain that the nominee
holding the Bonds for their benefit has agreed to obtain and transmit notices to Beneficial Owners.
In the alternative, Beneficial Owners may wish to provide their names and addresses to the
Registrar and request that copies of notices be provided directly to them.
Payment of principal of, premium, if any and interest on the Bonds will be made to Cede &
Co., or such other nominee as may be requested by an authorized representative of DTC. DTC’s
practice is to credit Direct Participants’ accounts upon DTC’s receipt of funds and corresponding
detail information from the City or the Trustee, on payable date in accordance with their respective

5

holdings shown on DTC’s records. Payments by Participants to Beneficial Owners will be governed
by standing instructions and customary practices, as is the case with securities held for the
accounts of customers in bearer form or registered in “street name,” and will be the responsibility
of such Participant and not of DTC nor its nominee, the Trustee, or the City, subject to any statutory
or regulatory requirements as may be in effect from time to time. Payment of principal of,
premium, if any and interest on the Bonds to Cede & Co. (or such other nominee as may be
requested by an authorized representative of DTC) is the responsibility of City or the Trustee,
disbursement of such payments to Direct Participants will be the responsibility of DTC, and
disbursement of such payments to the Beneficial Owners will be the responsibility of Direct and
Indirect Participants.
Redemption notices shall be sent to DTC. If less than all of the Bonds within an issue are
being redeemed, DTC’s practice is to determine by lot the amount of the interest of each Direct
Participant in such issue to be redeemed.
Neither DTC nor Cede & Co. (nor any other DTC nominee) will consent or vote with respect
to Bonds unless authorized by a Direct Participant in accordance with DTC’s MMI Procedures.
Under its usual procedures, DTC mails an Omnibus Proxy to the City as soon as possible after the
record date. The Omnibus Proxy assigns Cede & Co.’s consenting or voting rights to those Direct
Participants to whose accounts Bonds are credited on the record date (identified in a listing
attached to the Omnibus Proxy).
Redemption proceeds, distributions, and dividend payments on the Bonds will be made to
Cede & Co., or such other nominee as may be requested by an authorized representative of DTC.
DTC’s practice is to credit Direct Participants’ accounts upon DTC’s receipt of funds and
corresponding detail information from the City or Paying Agent, on payable date in accordance with
their respective holdings shown on DTC’s records. Payments by Participants to Beneficial Owners
will be governed by standing instructions and customary practices, as is the case with Bonds held
for the accounts of customers in bearer form or registered in “street name,” and will be the
responsibility of such Participant and not of DTC, the Paying Agent, or the City, subject to any
statutory or regulatory requirements as may be in effect from time to time. Payment of redemption
proceeds, distributions, and dividend payments to Cede & Co. (or such other nominee as may be
requested by an authorized representative of DTC) is the responsibility of the City or Paying Agent,
disbursement of such payments to Direct Participants will be the responsibility of DTC, and
disbursement of such payments to the Beneficial Owners will be the responsibility of Direct and
Indirect Participants.
DTC may discontinue providing its services as depository with respect to the Bonds at any time
by giving reasonable notice to the City or the Trustee. Under such circumstances, in the event that a
successor depository is not obtained, Bonds are required to be printed and delivered. The City may
decide to discontinue use of the system of book-entry transfers through DTC (or a successor
securities depository). In that event, Bonds will be printed and delivered as described in the
Indenture.
NEITHER THE CITY, THE UNDERWRITER, NOR THE TRUSTEE, WILL HAVE ANY
RESPONSIBILITY OR OBLIGATION TO ANY DIRECT PARTICIPANTS OR INDIRECT PARTICIPANTS
OR THE PERSONS FOR WHOM THEY ACT WITH RESPECT TO (1) THE ACCURACY OF ANY
RECORDS MAINTAINED BY DTC OR ANY SUCH DIRECT PARTICIPANT OR INDIRECT PARTICIPANT;
(2) THE PAYMENT BY ANY PARTICIPANT OF ANY AMOUNT DUE TO ANY BENEFICIAL OWNER IN
RESPECT OF THE PRINCIPAL OF OR INTEREST OR PREMIUM ON THE BONDS; (3) THE DELIVERY
BY ANY SUCH DIRECT PARTICIPANT OR INDIRECT PARTICIPANT OF ANY NOTICE TO ANY
BENEFICIAL OWNER THAT IS REQUIRED OR PERMITTED UNDER THE TERMS OF THE TRUST

6

