NEW ISSUE—BOOK‑ENTRY ONLY

RATINGS: See “RATINGS” herein.

Subject to the accuracy of certain representations and continuing compliance by the City of Chicago with certain covenants,
in the respective opinions of Schiff Hardin LLP and Hardwick Law Firm LLC, Co-Bond Counsel, under present law, interest on the
Bonds is excludable from the gross income of their owners for federal income tax purposes and thus will be exempt from present
federal income taxes based upon gross income. Such interest is not included as an item of tax preference in computing the federal
alternative minimum tax on individuals and corporations, but will be taken into account in computing an adjustment used in
determining the federal alternative minimum tax imposed for certain corporations. Interest on the Bonds is not exempt from present
Illinois income taxes. See “Tax Matters” in this Official Statement for a more complete discussion of these matters.

$396,075,000
CITY OF CHICAGO
$180,590,000
Second Lien Wastewater Transmission
Revenue Bonds, Project Series 2017A

$215,485,000
Second Lien Wastewater Transmission
Revenue Bonds, Refunding Series 2017B

Dated: Date of Delivery

Due: As Shown on the Inside Cover Pages

This Official Statement contains information relating to the City of Chicago (the “City”) Second Lien Wastewater Transmission Revenue
Bonds, Project Series 2017A (the “Series 2017A Bonds”) and Second Lien Wastewater Transmission Revenue Bonds, Refunding Series 2017B
(the “Series 2017B Bonds” and, together with the Series 2017A Bonds, the “Bonds”) which will be issued pursuant to a Trust Indenture dated as
of June 1, 2017 (the “Indenture”) from the City to Amalgamated Bank of Chicago, Chicago, Illinois, as trustee (the “Trustee”). The Bonds will
be issuable as fully registered bonds in the name of Cede & Co., as registered owner and nominee of The Depository Trust Company, New York,
New York (“DTC”). DTC will act as securities depository for the Bonds. Purchasers of the Bonds will not receive certificates representing their
interests in the Bonds purchased. The Bonds will be issued in denominations of $5,000 or any integral multiple thereof. Interest on the Bonds
is payable on each January 1 and July 1, with the first interest payment date being January 1, 2018. Principal of the Bonds is payable at maturity.
Principal of and interest on the Bonds will be paid by the Trustee to DTC, which in turn will remit such principal and interest payments to its
participants for subsequent disbursement to the beneficial owners of the Bonds. As long as Cede & Co. is the registered owner as nominee
of DTC, payments on the Bonds will be made to such registered owner, and disbursement of such payments to beneficial owners will be the
responsibility of DTC and its participants. See “DESCRIPTION OF THE BONDS—Book-Entry Only System” herein.
The Bonds are subject to redemption prior to maturity as described in this Official Statement. See “DESCRIPTION OF THE BONDS—
Redemption” herein.
The Bonds are limited obligations of the City having a claim for payment of principal and interest solely from Second Lien Bond Revenues
on an equal and ratable basis with all other Second Lien Bonds that are Outstanding from time to time. The Bonds are secured by and payable
from certain moneys and securities held by the Trustee under the Indenture. The Bonds, together with any other Outstanding Second Lien
Bonds, are also secured by and payable from any amounts on deposit in Second Lien Construction Accounts. The claim of the Bonds, together
with any other Outstanding Second Lien Bonds, to Net Revenues Available for Bonds is junior and subordinate to the claim of the City’s
Outstanding Senior Lien Bonds and any future Senior Lien Parity Bonds as described herein.
The scheduled payment of principal of and interest on the Series 2017A Bonds maturing on January 1 of the years 2042 and 2052 (the “Series
2017A Insured Bonds”) when due will be guaranteed under an insurance policy to be issued concurrently with the delivery of the Series 2017A
Insured Bonds by Assured Guaranty Municipal Corp.

The City will use the proceeds from the sale of the Series 2017A Bonds to (i) finance or reimburse the City for certain capital improvements
to and extensions of the wastewater transmission system of the City, and (ii) pay Costs of Issuance of the Series 2017A Bonds. The City will use
the proceeds from the sale of the Series 2017B Bonds to (i) refund certain Outstanding Second Lien Wastewater Transmission Revenue Bonds
of the City, and (ii) pay Costs of Issuance of the Series 2017B Bonds. See “ESTIMATED SOURCES AND USES OF FUNDS” herein.
THE BONDS DO NOT CONSTITUTE AN INDEBTEDNESS OF THE CITY WITHIN THE MEANING OF ANY CONSTITUTIONAL
OR STATUTORY PROVISION OR LIMITATION AS TO INDEBTEDNESS. THE BONDS DO NOT HAVE A CLAIM FOR PAYMENT
FROM ANY TAXES OF THE CITY. THE BONDS ARE NOT SECURED BY A LIEN ON OR A SECURITY INTEREST IN THE
PHYSICAL ASSETS OF THE SEWER SYSTEM. THE CITY SHALL NOT BE OBLIGATED TO PAY THE BONDS EXCEPT FROM
THE REVENUES PLEDGED TO THEIR PAYMENT. NEITHER THE FULL FAITH AND CREDIT NOR THE TAXING POWER OF
THE CITY, THE STATE OF ILLINOIS OR ANY POLITICAL SUBDIVISION OF THE STATE OF ILLINOIS IS PLEDGED TO THE
PAYMENT OF THE BONDS.
Maturities, Principal Amounts, Interest Rates, Prices, Yields and CUSIP Numbers are set forth on the inside cover pages.
The Bonds are offered when, as and if issued, and accepted by the Underwriters, subject to delivery of separate approving legal opinions
by Schiff Hardin LLP, Chicago, Illinois, and Hardwick Law Firm, LLC, Chicago, Illinois, Co-Bond Counsel, and to certain other conditions.
Certain legal matters will be passed upon for the City by (i) its Corporation Counsel, and (ii) in connection with the preparation of
this Official Statement, Charity & Associates, P.C., Chicago, Illinois, and Quintairos, Prieto, Wood & Boyer, P.A., Chicago, Illinois, CoDisclosure Counsel to the City. Certain legal matters will be passed on for the Underwriters by Miller, Canfield, Paddock and Stone, P.L.C.,
Chicago, Illinois. It is expected that the Bonds will be available for delivery through the facilities of DTC on or about June 21, 2017.

Siebert Cisneros Shank & Co., L.L.C.

Melvin Securities, LLC

Blaylock Van, LLC
North South Capital LLC
Dated: June 6, 2017

Estrada Hinojosa

The Williams Capital Group, L.P.

Mischler Financial Group, Inc.
Podesta & Co.

MATURITIES, PRINCIPAL AMOUNTS, INTEREST RATES, PRICES, YIELDS
AND CUSIP NUMBERS(1)
$180,590,000
Second Lien Wastewater Transmission Revenue Bonds,
Project Series 2017A
Maturity
(January 1)
2020
2021
2022
2023
2024
2025
2026
2027
2028
2029
2030
2031
2032
2033
2034
2035
2036
2037

Principal
Amount
$2,255,000
$2,365,000
$2,485,000
$2,610,000
$2,740,000
$2,875,000
$3,020,000
$3,170,000
$3,330,000
$3,495,000
$3,670,000
$3,855,000
$4,045,000
$4,250,000
$4,460,000
$4,685,000
$4,920,000
$5,165,000

Interest
Rate
5.00%
5.00%
5.00%
5.00%
5.00%
5.00%
5.00%
5.00%
5.00%
5.00%
5.00%
5.00%
5.00%
5.00%
5.00%
5.00%
5.00%
5.00%

Price
108.571
111.179
113.294
115.059
116.476
117.431
117.580
117.919
116.376 †
115.391 †
114.415 †
113.625 †
113.014 †
112.407 †
111.977 †
111.548 †
111.121 †
110.780 †

Yield
1.53%
1.72%
1.92%
2.10%
2.27%
2.45%
2.68%
2.84%
3.01%
3.12%
3.23%
3.32%
3.39%
3.46%
3.51%
3.56%
3.61%
3.65%

CUSIP
167727 XQ4
167727 XR2
167727 XS0
167727 XT8
167727 XU5
167727 XV3
167727 XW1
167727 XX9
167727 XY7
167727 XZ4
167727 YA8
167727 YB6
167727 YC4
167727 YD2
167727 YE0
167727 YF7
167727 YG5
167727 YH3

$30,105,000 5.25% Term Bonds due January 1, 2042*, Price 114.947†, Yield 3.40 %, CUSIP: 167727 YJ9
$38,685,000 5.00% Term Bonds due January 1, 2047, Price 110.020†, Yield 3.74%, CUSIP: 167727 YK6
$48,405,000 4.00% Term Bonds due January 1, 2052*, Price 100.709†, Yield 3.91%, CUSIP: 167727 YL4
† Priced to the January 1, 2027 first optional redemption date.
* Insured.

1 Copyright 2017, American Bankers Association. CUSIP data used herein is provided by CUSIP Global Services, managed on behalf of the American Bankers Association by S&P Global
Market Intelligence, a Division of The McGraw-Hill Companies, Inc. The CUSIP numbers listed are being provided solely for the convenience of the bondholders only at the time of sale of the
Bonds and the City does not make any representation with respect to such numbers or undertake any responsibility for their accuracy now or at any time in the future. The CUSIP number for a
specific maturity is subject to being changed after the sale of the Bonds as a result of various subsequent actions, including, but not limited to, a refunding in whole or in part of such maturity or
as a result of the procurement of secondary market portfolio insurance or other similar enhancement by investors that is applicable to all or a portion of certain maturities of the Bonds.

$215,485,000
Second Lien Wastewater Transmission Revenue Bonds,
Refunding Series 2017B
Maturity
(January 1)
2018
2019
2020
2021
2022
2023
2024
2025
2026
2027
2028
2029
2030
2031
2032
2033
2034
2035
2036
2037
2038

Principal
Amount
$6,515,000
$6,570,000
$7,060,000
$12,165,000
$9,450,000
$9,945,000
$10,440,000
$14,070,000
$9,085,000
$9,545,000
$10,030,000
$14,835,000
$15,585,000
$9,140,000
$9,600,000
$10,085,000
$10,775,000
$11,310,000
$11,875,000
$8,490,000
$8,915,000

Interest
Rate
5.00%
5.00%
5.00%
5.00%
5.00%
5.00%
5.00%
5.00%
5.00%
5.00%
5.00%
5.00%
5.00%
5.00%
5.00%
5.00%
5.00%
5.00%
5.00%
5.00%
5.00%

Price
102.030
105.516
108.571
111.179
113.294
115.059
116.476
117.431
117.580
117.919
116.376 †
115.391 †
114.415 †
113.625 †
113.014 †
112.407 †
111.977 †
111.548 †
111.121 †
110.780 †
110.696 †

Yield
1.13%
1.34%
1.53%
1.72%
1.92%
2.10%
2.27%
2.45%
2.68%
2.84%
3.01%
3.12%
3.23%
3.32%
3.39%
3.46%
3.51%
3.56%
3.61%
3.65%
3.66%

CUSIP
167727 YM2
167727 YN0
167727 YP5
167727 YQ3
167727 YR1
167727 YS9
167727 YT7
167727 YU4
167727 YV2
167727 YW0
167727 YX8
167727 YY6
167727 YZ3
167727 ZA7
167727 ZB5
167727 ZC3
167727 ZD1
167727 ZE9
167727 ZF6
167727 ZG4
167727 ZH2

† Priced to the January 1, 2027 first optional redemption date.

1 Copyright 2017, American Bankers Association. CUSIP data used herein is provided by CUSIP Global Services, managed on behalf of the American Bankers Association by S&P Global
Market Intelligence, a Division of The McGraw-Hill Companies, Inc. The CUSIP numbers listed are being provided solely for the convenience of the bondholders only at the time of sale of the
Bonds and the City does not make any representation with respect to such numbers or undertake any responsibility for their accuracy now or at any time in the future. The CUSIP number for a
specific maturity is subject to being changed after the sale of the Bonds as a result of various subsequent actions, including, but not limited to, a refunding in whole or in part of such maturity or
as a result of the procurement of secondary market portfolio insurance or other similar enhancement by investors that is applicable to all or a portion of certain maturities of the Bonds.

CITY OF CHICAGO
MAYOR
Rahm Emanuel
CITY TREASURER
Kurt A. Summers, Jr.
CITY CLERK
Andrea M. Valencia
CITY COUNCIL
COMMITTEE ON FINANCE
Edward M. Burke, Chairman
CHIEF FINANCIAL OFFICER
Carole L. Brown
CITY COMPTROLLER
Erin Keane
BUDGET DIRECTOR
Alexandra Holt
CORPORATION COUNSEL
Edward N. Siskel, Esq.
DEPARTMENT OF WATER MANAGEMENT
Alfonzo Conner, Acting Commissioner
CO-BOND COUNSEL
Schiff Hardin LLP
Chicago, Illinois
Hardwick Law Firm, LLC
Chicago, Illinois
CO-DISCLOSURE COUNSEL
Charity & Associates, P.C.
Chicago, Illinois
Quintairos, Prieto, Wood & Boyer, P.A.
Chicago, Illinois
CO-FINANCIAL ADVISORS
Swap Financial Group LLC
New York, New York
TKG & Associates LLC
Chicago, Illinois

Certain information contained in, or incorporated by reference in, this Official Statement has been obtained by the City of Chicago
(the “City”) from The Depository Trust Company and other sources that are deemed reliable. No representation or warranty is made,
however, as to the accuracy or completeness of such information by the Underwriters or the City. The Underwriters have provided the
following sentence for inclusion in this Official Statement: The Underwriters reviewed the information in this Official Statement in
accordance with, and as part of, their respective responsibilities to investors under the federal securities laws as applied to the facts and
circumstances of this transaction, but the Underwriters do not guarantee the accuracy or completeness of such information. This Official
Statement is being used in connection with the sale of securities as referred to herein and may not be used, in whole or in part, for any
other purpose. The delivery of this Official Statement at any time does not imply that information herein is correct as of any time
subsequent to its date.
No dealer, broker, salesperson or any other person has been authorized by the City or the Underwriters to give any information or to
make any representation other than as contained in this Official Statement in connection with the offering described herein and, if given
or made, such other information or representation must not be relied upon as having been authorized by any of the foregoing. This
Official Statement does not constitute an offer to sell or the solicitation of an offer to buy any securities other than those described on the
cover page, nor shall there be any offer to sell, solicitation of an offer to buy or sale of such securities in any jurisdiction in which it is
unlawful to make such offer, solicitation or sale. Neither this Official Statement nor any statement that may have been made verbally or
in writing is to be construed as a contract with the registered or beneficial owners of the Bonds.
This Official Statement, including the Appendices, contains certain opinions, estimates and forward-looking statements and
information that are based on the City’s beliefs as well as assumptions made by and information currently available to the City. Such
opinions, estimates, projections and forward-looking statements set forth in this Official Statement were not prepared with a view toward
complying with the guidelines established by the American Institute of Certified Public Accountants with respect to prospective financial
information, but, in the view of the City, were prepared on a reasonable basis, reflect the best currently available estimates and
judgments, and present, to the best of the City’s knowledge and belief, the expected course of action and the expected future financial
performance of the City. However, this information is not fact and should not be relied upon as being necessarily indicative of future
results, and readers of this Official Statement are cautioned not to place undue reliance on such opinions, statements or prospective
financial information.
The prospective financial information set forth in this Official Statement, except for certain information sourced to parties other than
the City, is solely the product of the City. Neither the City’s independent auditors, nor any other independent auditors, have compiled,
examined, or performed any procedures with respect to, or been consulted in connection with the preparation of, the prospective financial
information and forward-looking statements contained herein. The City’s independent auditors assume no responsibility for the content
of the prospective financial information set forth in this Official Statement, including any estimates, disclaim any association with such
prospective financial information, and have not, nor have any other independent auditors, expressed any opinion or any other form of
assurance on such information or its achievability.
Assured Guaranty Municipal Corp. (“AGM”) makes no representation regarding the Series 2017A Insured Bonds or the advisability
of investing in the Series 2017A Insured Bonds. In addition, AGM has not independently verified, makes no representation regarding,
and does not accept any responsibility for the accuracy or completeness of this Official Statement or any information or disclosure
contained herein, or omitted herefrom, other than with respect to the accuracy of the information regarding AGM supplied by AGM and
presented under the heading “BOND INSURANCE” and “APPENDIX E - SPECIMEN MUNICIPAL BOND INSURANCE POLICY.”
References to web site addresses presented in this Official Statement are for informational purposes only and may be in the form of
a hyperlink solely for the reader’s convenience. Unless specified otherwise, such web sites and the information or links contained therein
are not incorporated into, and are not part of, this Official Statement.
THESE SECURITIES HAVE NOT BEEN APPROVED OR DISAPPROVED BY THE SECURITIES AND EXCHANGE
COMMISSION OR ANY STATE SECURITIES COMMISSION NOR HAS THE SECURITIES AND EXCHANGE
COMMISSION OR ANY STATE SECURITIES COMMISSION PASSED UPON THE ACCURACY OR ADEQUACY OF
THIS OFFICIAL STATEMENT. ANY REPRESENTATION TO THE CONTRARY MAY BE A CRIMINAL OFFENSE.
THE BONDS HAVE NOT BEEN REGISTERED UNDER THE SECURITIES ACT OF 1933, AS AMENDED, NOR HAS THE
INDENTURE BEEN QUALIFIED UNDER THE TRUST INDENTURE ACT OF 1939, AS AMENDED, IN RELIANCE UPON
EXEMPTIONS CONTAINED IN SUCH ACTS. THE REGISTRATION OR QUALIFICATION OF THE BONDS IN ACCORDANCE
WITH APPLICABLE PROVISIONS OF LAW OF THE STATES IN WHICH THE BONDS HAVE BEEN REGISTERED OR
QUALIFIED AND THE EXEMPTION FROM REGISTRATION OR QUALIFICATION IN OTHER STATES CANNOT BE
REGARDED AS A RECOMMENDATION THEREOF.
IN CONNECTION WITH THE OFFERING OF THE BONDS, THE UNDERWRITERS MAY OVERALLOT OR EFFECT
TRANSACTIONS THAT STABILIZE OR MAINTAIN THE MARKET PRICES OF THE BONDS AT LEVELS ABOVE THOSE
WHICH MIGHT OTHERWISE PREVAIL IN THE OPEN MARKET. SUCH STABILIZING, IF COMMENCED, MAY BE
DISCONTINUED AT ANY TIME. THE PRICES AND OTHER TERMS RESPECTING THE OFFERING AND SALE OF THE BONDS
MAY BE CHANGED FROM TIME TO TIME BY THE UNDERWRITERS AFTER THE BONDS ARE RELEASED FOR SALE, AND
THE BONDS MAY BE OFFERED AND SOLD AT PRICES OTHER THAN THE INITIAL OFFERING PRICES, INCLUDING SALES
TO DEALERS WHO MAY SELL THE BONDS INTO INVESTMENT ACCOUNTS.

[THIS PAGE INTENTIONALLY LEFT BLANK]

TABLE OF CONTENTS
INTRODUCTION ................................................................................................................................................................ 1
Purposes ........................................................................................................................................................................... 1
Authorization ................................................................................................................................................................... 1
Security for the Bonds ..................................................................................................................................................... 1
Redemption ...................................................................................................................................................................... 2
Rate Covenant .................................................................................................................................................................. 2
Bond Insurance ................................................................................................................................................................ 3
City of Chicago Sewer System ........................................................................................................................................ 3
Sewer System Rates ......................................................................................................................................................... 3
Chicago Water and Sewer Tax......................................................................................................................................... 4
ESTIMATED SOURCES AND USES OF FUNDS ............................................................................................................ 4
Project Costs .................................................................................................................................................................... 4
Refunding of Refunded Bonds ......................................................................................................................................... 4
Estimated Sources and Uses of Funds ............................................................................................................................. 5
DESCRIPTION OF THE BONDS ....................................................................................................................................... 6
General ............................................................................................................................................................................. 6
Redemption ...................................................................................................................................................................... 6
General Redemption Procedures ...................................................................................................................................... 8
Selection of Bonds for Redemption ................................................................................................................................. 8
Bond Registration and Transfers...................................................................................................................................... 8
Book-Entry Only System ................................................................................................................................................. 9
General Provisions of the Bonds When Not in Book-Entry Only System ..................................................................... 11
SECURITY FOR THE BONDS ........................................................................................................................................ 11
General ........................................................................................................................................................................... 11
Pledge of Second Lien Bond Revenues ......................................................................................................................... 12
Pledge of Amounts in Second Lien Construction Accounts .......................................................................................... 12
Flow of Funds ................................................................................................................................................................ 12
Payment of Debt Service on the Bonds.......................................................................................................................... 15
Second Lien Rate Covenant ........................................................................................................................................... 15
Additional Second Lien Parity Bonds ............................................................................................................................ 15
Additional Information .................................................................................................................................................. 16
Deficiencies and Excesses ............................................................................................................................................. 16
Cash and Investments .................................................................................................................................................... 16
Investment of Funds ....................................................................................................................................................... 17
BOND INSURANCE ..................................................................................................................................................... …17
Bond Insurance Policy ................................................................................................................................................... 17
Assured Guaranty Municipal Corp. ............................................................................................................................... 17
OUTSTANDING DEBT AND ANNUAL DEBT SERVICE ............................................................................................ 19
Senior Lien and Second Lien Obligations...................................................................................................................... 19
Subordinate Obligations................................................................................................................................................. 21
DEPARTMENT OF WATER MANAGEMENT ..................................................................................................... 21
Organization and Staffing .............................................................................................................................................. 22
Description of Physical Facilities................................................................................................................................... 23
Capital Improvement Program ....................................................................................................................................... 23
USEPA ........................................................................................................................................................................... 24
SEWER SYSTEM.............................................................................................................................................................. 25
General ........................................................................................................................................................................... 25
FINANCIAL OPERATIONS............................................................................................................................................. 26
Recent Sewer Service Rates ........................................................................................................................................... 26
Sewer Rate Comparisons ............................................................................................................................................... 27
Sewer Accounts ............................................................................................................................................................. 27
Collections and Delinquencies ....................................................................................................................................... 28
Sewer System Revenues Not Connected to the State of Illinois .................................................................................... 30
Annual Budget Review and Implementation of Annual Budget .................................................................................... 30
Historical and Projected Operations............................................................................................................................... 30
Pension Costs ................................................................................................................................................................. 35
INVESTMENT CONSIDERATIONS .................................................................................................................. ……… 37
Effect of Potential Future Ratings Downgrades ............................................................................................................. 37

Unfunded Pensions ........................................................................................................................................................ 37
Environmental Regulations ............................................................................................................................................ 38
Security of the Sewer System ........................................................................................................................................ 38
Water Conservation ....................................................................................................................................................... 39
Adverse Change in Laws ............................................................................................................................................... 39
Bankruptcy ..................................................................................................................................................................... 39
Uncertain Enforcement Remedies.................................................................................................................................. 40
Force Majeure Events .................................................................................................................................................... 40
Other Considerations ..................................................................................................................................................... 40
Forward-Looking Statements ......................................................................................................................................... 41
LITIGATION ..................................................................................................................................................................... 41
RATINGS .......................................................................................................................................................................... 41
CERTAIN LEGAL MATTERS ......................................................................................................................................... 41
INDEPENDENT AUDITORS ........................................................................................................................................... 42
CO-FINANCIAL ADVISORS AND INDEPENDENT REGISTERED MUNICIPAL ADVISOR.................................. 42
UNDERWRITING ............................................................................................................................................................. 42
TAX MATTERS ................................................................................................................................................................ 43
Federal Income Tax ....................................................................................................................................................... 43
Discount and Premium ................................................................................................................................................... 43
State and Local Taxes .................................................................................................................................................... 44
Basis of Bond Counsel Opinions ................................................................................................................................... 44
Risk of Audit .................................................................................................................................................................. 44
Legislation ..................................................................................................................................................................... 44
Backup Withholding ...................................................................................................................................................... 45
SECONDARY MARKET DISCLOSURE ........................................................................................................................ 45
Annual Financial Information Disclosure ...................................................................................................................... 45
Reportable Events Disclosure ........................................................................................................................................ 46
Consequences of Failure of the City to Provide Information ......................................................................................... 47
Amendment; Waiver ...................................................................................................................................................... 47
EMMA ........................................................................................................................................................................... 47
Termination of Undertaking........................................................................................................................................... 48
Additional Information .................................................................................................................................................. 48
Corrective Action Related to Certain Bond Disclosure Requirements .......................................................................... 48
CERTAIN VERIFICATIONS ........................................................................................................................................... 50
MISCELLANEOUS........................................................................................................................................................... 50
APPENDIX A — GLOSSARY OF CERTAIN TERMS
APPENDIX B — SUMMARY OF CERTAIN PROVISIONS OF THE INDENTURE
APPENDIX C — CITY OF CHICAGO, ILLINOIS SEWER FUND BASIC FINANCIAL STATEMENTS AS OF AND
FOR THE YEARS ENDED DECEMBER 31, 2015 AND 2014, AND INDEPENDENT AUDITORS’
REPORT
APPENDIX D — PROPOSED FORM OF OPINIONS OF CO-BOND COUNSEL
APPENDIX E — SPECIMEN MUNICIPAL BOND INSURANCE POLICY

OFFICIAL STATEMENT
$396,075,000
CITY OF CHICAGO
$180,590,000
SECOND LIEN WASTEWATER TRANSMISSION
REVENUE BONDS, PROJECT SERIES 2017A

$215,485,000
SECOND LIEN WASTEWATER TRANSMISSION
REVENUE BONDS, REFUNDING SERIES 2017B

INTRODUCTION
This Official Statement, including the cover page, inside cover pages, and the Appendices, sets forth
certain information in connection with the sale of $180,590,000 Second Lien Wastewater Transmission Revenue
Bonds, Project Series 2017A (the “Series 2017A Bonds”) and $215,485,000 Second Lien Wastewater
Transmission Revenue Bonds, Refunding Series 2017B (the “Series 2017B Bonds” and, together with the Series
2017A Bonds, the “Bonds”), of the City of Chicago (the “City”), which are to be issued pursuant to the Series
2017 Bond Ordinance. All capitalized terms used in this Official Statement and not otherwise defined herein
have the meanings provided in APPENDIX A—“GLOSSARY OF CERTAIN TERMS.”
Purposes
The proceeds from the sale of the Series 2017A Bonds will be used to (i) finance or reimburse the City
for certain capital improvements to and extensions of the wastewater transmission system of the City (the
“Sewer System”), and (ii) pay Costs of Issuance of the Series 2017A Bonds. The proceeds from the sale of the
Series 2017B Bonds will be used to (i) refund certain Outstanding Second Lien Wastewater Transmission
Revenue Bonds of the City, and (ii) pay Costs of Issuance of the Series 2017B Bonds. See “ESTIMATED
SOURCES AND USES OF FUNDS.”
Authorization
The Bonds are being issued pursuant to the constitutional home rule powers of the City. The Bonds
were authorized under an ordinance adopted by the City Council on January 13, 2016 (the “Series 2017 Bond
Ordinance”). The Bonds are being issued under a Trust Indenture, dated as of June 1, 2017 (the “Indenture”),
from the City to Amalgamated Bank of Chicago, Chicago, Illinois, as trustee (the “Trustee”).
Security for the Bonds
The Bonds are limited obligations of the City having a claim for payment of principal and interest solely
from the Second Lien Bond Revenues derived by the City from its ownership and operation of the Sewer
System, all on an equal and ratable basis with any other Second Lien Bonds. The Bonds are secured by and
payable from certain moneys and securities held by the Trustee under the Indenture. The Bonds, together with
any other Second Lien Bonds, are also secured by and payable from any amounts on deposit in the Second Lien
Construction Accounts. The claim of the Bonds to the Net Revenues Available for Bonds is junior and
subordinate to the claim of the City’s Senior Lien Bonds and any Senior Lien Parity Bonds. See “SECURITY
FOR THE BONDS — General” and “— Flow of Funds,” “OUTSTANDING DEBT AND ANNUAL DEBT
SERVICE” and APPENDIX B — “SUMMARY OF CERTAIN PROVISIONS OF THE INDENTURE —
Source of Payment; Pledge of Second Lien Bond Revenues.”

The Bonds are not secured by a lien on or security interest in the physical assets of the Sewer
System. The Bonds do not constitute an indebtedness of the City within the meaning of any
constitutional or statutory provision or limitation as to indebtedness, and neither the full faith and
credit nor taxing power of the City, the State of Illinois or any political subdivision of the State of
Illinois is pledged to the payment of the Bonds.
Redemption
The Bonds are subject to redemption prior to maturity as described under the caption “DESCRIPTION
OF THE BONDS – Redemption.”
Rate Covenant
In the Series 2017 Bond Ordinance and the Indenture, the City covenanted to establish, maintain and
collect at all times fees, charges and rates for the services provided by the Sewer System sufficient at all times to
(a) pay Operation and Maintenance Costs and (b) to produce:
(i)

Net Revenues Available for Bonds sufficient to pay the principal of and interest on all Senior
Lien Bonds then Outstanding from time to time and to establish and maintain the Bond
Principal and Interest Account and the Bond Debt Service Reserve Account as may be
covenanted in ordinances authorizing the issuance of Senior Lien Bonds, which Net Revenues
Available for Bonds must each Fiscal Year at least equal one hundred fifteen percent (115%)
percent of the sum required to pay promptly when due the debt service for the Fiscal Year on all
Senior Lien Bonds then Outstanding,

(ii)

Second Lien Bond Revenues sufficient to pay the principal of and interest on all Second Lien
Bonds then Outstanding from time to time and to establish and maintain the Second Lien Bonds
Account as may be covenanted in the ordinances authorizing the issuance of Second Lien
Bonds,

(iii)

amounts sufficient to pay the principal of and interest on all Subordinate Lien Obligations then
Outstanding from time to time and to establish and maintain the Subordinate Lien Obligations
Account for the Subordinate Lien Obligations as may be covenanted in the ordinances
authorizing the issuance of Subordinate Lien Obligations, which amounts must each Fiscal Year
at least equal one hundred fifteen percent (115%) of the sum required to pay promptly when due
debt service for the Fiscal Year on all Subordinate Lien Obligations Outstanding, and

(iv)

amounts sufficient to pay the principal of and interest on all Short Term Obligations then
Outstanding from time to time and to establish and maintain the debt service account for the
Short Term Obligations as may be covenanted in the contracts governing the issuance of Short
Term Obligations.

The Indenture provides that these fees, charges and rates shall not be reduced while any Bonds are
Outstanding below the level necessary to ensure compliance with the foregoing covenant (the “Rate Covenant”).
See “SECURITY FOR THE BONDS — Second Lien Rate Covenant,” “FINANCIAL OPERATIONS —
Annual Budget Review and Implementation of Annual Budget”, and APPENDIX B — “SUMMARY OF
CERTAIN PROVISIONS OF THE INDENTURE — Additional Second Lien Parity Bonds.” The City will,
prior to the end of each Fiscal Year, conduct a review to determine if it has been and will be in compliance with
the Rate Covenant. Whenever the annual review indicates that projected Gross Revenues will not be sufficient
to comply with the rate covenant, the City will prepare or cause to be prepared a rate study for the Sewer System
identifying the rate changes necessary to comply with the rate covenant and the Director of the Office of Budget
and Management of the City (the “Budget Director”) and the Authorized Officer shall recommend appropriate

2

