NEW ISSUE - GLOBAL BOOK ENTRY

RATINGS: See “Ratings” herein.

Interest on the Notes is includible in gross income for federal income tax purposes. Interest on the Notes is
not exempt from Illinois income taxes. See “TAX MATTERS” herein for a description of other tax considerations.

$70,425,000
CITY OF CHICAGO
General Obligation Tender Notes
Taxable Series 2009
Dated: Date of Delivery

Price: 100%

Due: May 31, 2011

The Taxable Series 2009 Notes (the “Notes”) will be issuable as fully registered notes and will be registered in the
name of Cede & Co., as registered owner and nominee of The Depository Trust Company, New York, New York (“DTC”).
DTC will act as securities depository for the Notes. Purchasers of the Notes will not receive certificates representing
their interests in the Notes purchased. Ownership by the beneficial owners of the Notes will be evidenced by book-entry
only. Principal of and interest on the Notes, and the purchase price of tendered Notes, will be paid by Amalgamated
Bank of Chicago, Chicago, Illinois, as trustee (the “Trustee”), to DTC, which in turn will remit such principal, interest and
purchase price payments to its participants for subsequent disbursement to the beneficial owners of the Notes. As long as
Cede & Co. is the registered owner as nominee of DTC, payments on the Notes will be made to such registered owner, and
disbursal of such payments will be the responsibility of DTC and its participants. See “THE NOTES - Book-Entry System.”
The Notes are direct and general obligations of the City of Chicago (the “City”). The City has pledged its full faith,
credit and resources for the payment of the principal of and interest on the Notes. The City’s authority to levy property
taxes in any year in support of that pledge is, however, limited by the City’s Property Tax Limitation Ordinance described
herein. In addition, the Trustee is directed to pay the principal of and interest on the Notes when due at maturity (whether
by acceleration or otherwise), upon mandatory or optional redemption, and upon optional or mandatory tender (if such
tendered Notes are not remarketed) from moneys drawn under an irrevocable letter of credit (the “Letter of Credit”)
issued by:

The Letter of Credit will expire on June 6, 2011 unless terminated on an earlier date as described therein. Subject
to certain conditions, an Alternate Letter of Credit may be substituted for the Letter of Credit then in effect.
The Notes will initially be issued bearing interest at a Short-Term Intermediate Rate of 1.34 percent per annum
for an initial Short-Term Intermediate Rate Period to but not including July 8, 2010. Thereafter, the Notes will bear
interest according to the Interest Rate Determination Methods described herein, at either a Weekly Rate, a Short-Term
Intermediate Rate, or a Fixed Rate.
Distinct portions of the aggregate principal amount of the Notes (a “Sub-series”) may bear interest at a Weekly
Rate and one or more other Sub-series of Notes may bear interest at a Short-Term Intermediate Rate or a Fixed Rate, as
described herein. In addition, distinct Sub-series of Notes bearing interest at a Short-Term Intermediate Rate may bear
interest at distinct Short-Term Intermediate Rates for distinct Short-Term Intermediate Rate Periods, all as described
herein. The method of determining the interest rate on any Notes may be changed from time to time as described herein
to a Weekly Rate, a Short-Term Intermediate Rate or a Fixed Rate, provided that if the interest rate is a Fixed Rate,
then the Notes shall bear interest at such Fixed Rate until maturity. Notes bearing interest at a Weekly Rate may be
tendered at the option of the owner thereof under the circumstances described herein. Notes bearing interest at a ShortTerm Intermediate Rate are subject to mandatory tender on each Interest Payment Date. The Notes are also subject to
mandatory tender on the effective date of any change in the Interest Rate Determination Method applicable thereto, all
as described herein.
The Notes are subject to optional and mandatory redemption as described herein under the caption “THE
NOTES - Redemption of Notes.”
The Notes are offered for delivery when, as and if issued and subject to the approval of Katten Muchin Rosenman
LLP, Chicago, Illinois, and Sanchez Daniels & Hoffman LLP, Chicago, Illinois, Co-Bond Counsel. Certain legal matters will
be passed upon for the City by its Corporation Counsel, for the Underwriters by their counsel, Peck, Shaffer & Williams
LLP, Chicago, Illinois, and Hardwick Law Firm, LLC, Chicago, Illinois, and for the Bank by its special counsel, Chapman
and Cutler LLP, Chicago, Illinois. It is expected that the Notes will be delivered through the facilities of DTC on or about
July 16, 2009.

Loop Capital Markets, LLC
Dated: July 8, 2009

Ramirez & Co., Inc.

CITY OF CHICAGO
MAYOR
Richard M. Daley
CITY TREASURER
Stephanie D. Neely
CITY CLERK
Miguel del Valle
CITY COUNCIL
COMMITTEE ON FINANCE
Edward M. Burke, Chairman
CHIEF FINANCIAL OFFICER
Gene R. Saffold
CITY COMPTROLLER
Steven J. Lux
ACTING BUDGET DIRECTOR
Ann McNabb
CORPORATION COUNSEL
Mara S. Georges, Esq.
CO-BOND COUNSEL
Katten Muchin Rosenman LLP
Chicago, Illinois
Sanchez Daniels & Hoffman LLP
Chicago, Illinois

TABLE OF CONTENTS
INTRODUCTION ...........................................................................................................................1
THE CITY .......................................................................................................................................1
THE NOTES ....................................................................................................................................5
SECURITY FOR THE NOTES.....................................................................................................17
THE INDENTURE ........................................................................................................................19
THE REIMBURSEMENT AGREEMENT ...................................................................................29
THE REMARKETING AGENT ...................................................................................................31
LITIGATION .................................................................................................................................31
INDEPENDENT AUDITORS.......................................................................................................32
RATINGS ......................................................................................................................................32
UNDERWRITING ........................................................................................................................32
TAX MATTERS ............................................................................................................................33
APPROVAL OF LEGAL MATTERS...........................................................................................33
SECONDARY MARKET DISCLOSURE....................................................................................33
MISCELLANEOUS ......................................................................................................................36
APPENDIX A Real Property Tax System and Limits .............................................................. A-1
APPENDIX B Financial and Other City Information .............................................................. B-1
APPENDIX C Basic Financial Statements ............................................................................... C-1
APPENDIX D Certain Information Concerning U.S. Bank National Association ................... D-1
APPENDIX E Form of Opinions of Co-Bond Counsel ............................................................ E-1

Certain information contained in, or incorporated by reference in, this Official Statement
has been obtained by the City of Chicago (the “City”) from U.S. Bank National Association (the
“Bank”), The Depository Trust Company and other sources that are deemed reliable. No
representation or warranty is made, however, as to the accuracy or completeness of such
information by the Underwriters or the City. The Underwriters have provided the following
sentence for inclusion in this Official Statement. The Underwriters have reviewed the
information in this Official Statement in accordance with and as part of their responsibilities to
investors under the federal securities laws as applied to the facts and circumstances of this
transaction, but the Underwriters do not guarantee the accuracy or completeness of such
information and nothing contained in this Official Statement is or shall be relied upon as a
promise or representation by the Underwriters. This Official Statement is being used in
connection with the sale of securities as referred to herein and may not be used, in whole or in
part, for any other purpose. The delivery of this Official Statement at any time does not imply
that information herein is correct as of any time subsequent to its date.
No dealer, broker, salesperson or any other person has been authorized by the City, the
Bank or the Underwriters to give any information or to make any representation other than as
contained in this Official Statement in connection with the offering described herein and, if given
or made, such other information or representation must not be relied upon as having been
authorized by any of the foregoing. This Official Statement does not constitute an offer to sell or
the solicitation of an offer to buy any securities other than those described on the cover page, nor
shall there be any offer to sell, solicitation of an offer to buy or sale of such securities in any
jurisdiction in which it is unlawful to make such offer, solicitation or sale. Neither this Official
Statement nor any statement that may have been made verbally or in writing is to be construed as
a contract with the registered or beneficial owners of the Notes.
Any statements made in this Official Statement, including the Appendices, involving
matters of opinion or estimates, whether or not so expressly stated, are set forth as such and not
as representations of fact, and no representation is made that any of such estimates will be
realized. This Official Statement contains certain forward-looking statements and information
that are based on the City’s beliefs as well as assumptions made by and information currently
available to the City. Such statements are subject to certain risks, uncertainties and assumptions.
Should one or more of these risks or uncertainties materialize, or should underlying assumptions
prove incorrect, actual results may vary materially from those anticipated, estimated or expected.
These securities have not been recommended by any federal or state securities
commission or regulatory authority. Furthermore, the foregoing authorities have not confirmed
the accuracy or determined the adequacy of this document. Any representation to the contrary is
a criminal offense.
IN CONNECTION WITH THE OFFERING OF THE NOTES THE UNDERWRITERS
MAY OVERALLOT OR EFFECT TRANSACTIONS THAT STABILIZE OR MAINTAIN
THE MARKET PRICES OF THE NOTES AT LEVELS ABOVE THOSE WHICH MIGHT
OTHERWISE PREVAIL IN THE OPEN MARKET. SUCH STABILIZING, IF
COMMENCED, MAY BE DISCONTINUED AT ANY TIME. THE PRICES AND OTHER
TERMS RESPECTING THE OFFERING AND SALE OF THE NOTES MAY BE CHANGED
FROM TIME TO TIME BY THE UNDERWRITERS AFTER THE NOTES ARE RELEASED
FOR SALE, AND THE NOTES MAY BE OFFERED AND SOLD AT PRICES OTHER THAN
THE INITIAL OFFERING PRICES, INCLUDING SALES TO DEALERS WHO MAY SELL
THE NOTES INTO INVESTMENT ACCOUNTS.

OFFICIAL STATEMENT
$70,425,000
CITY OF CHICAGO
GENERAL OBLIGATION TENDER NOTES
TAXABLE SERIES 2009
INTRODUCTION
This Official Statement (including the cover page and appendices hereto) is furnished by
the City of Chicago (the “City”) to provide information with respect to the City’s $70,425,000
aggregate principal amount of General Obligation Tender Notes, Taxable Series 2009 (the
“Notes”). The Notes mature on May 31, 2011. The Notes are being issued pursuant to a Trust
Indenture dated as of July 1, 2009 (the “Indenture”) from the City to Amalgamated Bank of
Chicago, Chicago, Illinois, as trustee (the “Trustee”). The Indenture and the issuance of the
Notes are authorized by an ordinance adopted by the City Council of the City (the “City
Council”) on May 13, 2009 (the “Ordinance”). The proceeds derived from the sale of the Notes
will be used to pay amounts appropriated for the year 2009 from the City’s Chicago Public
Library (Maintenance and Operation) Fund and Chicago Public Library (Building and Sites)
Fund. See “THE INDENTURE - Use of Note Proceeds.”
The City has appointed Loop Capital Markets, LLC as its remarketing agent (the
“Remarketing Agent”) for the purpose of remarketing any Notes tendered for purchase at the
option of the owners thereof or pursuant to mandatory tender for purchase in certain events as
described herein under the caption “THE NOTES - Tender Provisions,” pursuant to a
Remarketing Agreement dated as of July 1, 2009 (the “Remarketing Agreement”), by and among
the City, the Remarketing Agent and the Trustee.
Certain capitalized terms used in this Official Statement shall have the meanings set forth
under the heading “THE INDENTURE - Certain Definitions.”
THE CITY
The City was incorporated in 1837. The City is a municipal corporation and home rule
unit of local government under the Illinois Constitution of 1970 and as such, “may exercise any
power and perform any function pertaining to its government and affairs including, but not
limited to, the power to regulate for the protection of the public health, safety, morals and
welfare; to license; to tax; and to incur debt” except that it can “impose taxes upon or measured
by incomes or earnings or upon occupation” only if authorized by statute.
The General Assembly of the State of Illinois (the “State”) may, by a three-fifths vote of
each house, limit the ability of a home rule municipality to levy taxes. The General Assembly
may similarly limit the debt that the City may incur, except that the General Assembly does not
have the power to limit the debt payable from property taxes to less than three percent of the
assessed valuation of the taxable property in the City. To date, the General Assembly has not
imposed limits on the City’s ability to levy taxes under its home rule powers or to incur debt
payable from real property taxes. See APPENDIX A - “REAL PROPERTY TAX SYSTEM
AND LIMITS - Property Tax Limits - State of Illinois.”

Corporate Fund
The Corporate Fund of the City is used to account for all financial resources of the City
except those required to be accounted for in special revenue or enterprise funds. Information for
the Corporate Fund is presented in the City’s basic financial statements. The basic financial
statements of the City for the year ended December 31, 2008 are included as APPENDIX C to
this Official Statement.
2008 Corporate Fund Operations. Under generally accepted accounting principles,
actual revenues and other financing sources of approximately $3,133.8 million exceeded
expenditures and other financing uses of approximately $3,132.5 million for the City’s fiscal
year 2008. On December 31, 2008, the Corporate Fund balance was approximately $48.4 million
including an unreserved balance of approximately $0.2 million.
2009 Corporate Fund Budget. The City’s 2009 Corporate Fund budget, approved by the
City Council on November 19, 2008 is $3,186.5 million, reflecting a decrease of $32.0 million or
1% under the 2008 Corporate Fund budget. The 2009 budget reduces personnel by
approximately 2,100 positions across all departments (including approximately 430 layoffs and
more than 1,670 reductions through voluntary severance and vacancy eliminations), combines
nine separate departments into four new departments, and cuts non-personnel spending across
the board. The City also utilized asset concession proceeds, increased parking and amusement
taxes, refunded debt, implemented mandatory furlough days for non-union employees, and
ordered the temporary shutdown of non-critical services for three days during the holiday season.
Due to expected reduced receipts in economically sensitive revenues for 2009, the City
continues to monitor its financial position and make budgetary adjustments as necessary.
Collective Bargaining Agreements
The City has reached new collective bargaining agreements with a coalition of various
trade unions (including Laborers, Teamsters, Carpenters, and Electricians), representing
approximately 7,800 employees. These agreements cover the period from July 1, 2007 through
June 30, 2017, and provide for annual wage increases. These agreements were ratified by the
City Council and went into effect on December 12, 2007.
The City has also reached a new collective bargaining agreement with the Illinois Nurses
Association, covering approximately 120 public health nurses employed by the City. The new
agreement covers the period from July 1, 2007 through June 30, 2012, and provides for annual
wage increases. The agreement was ratified by the City Council and went into effect on March
14, 2008. The City has also reached a new collective bargaining agreement with the American
Federation of State, County and Municipal Employees, covering approximately 4,732
administrative, clerical, professional, human services and library employees. The new agreement
covers the period from July 1, 2007 through June 30, 2012, and provides for annual wage
increases. The agreement was ratified by the City Council and went into effect on August 5,
2008.
The City is also a party to collective bargaining agreements with various unions
representing approximately 22,300 other City employees. These agreements initially covered the
period July 1, 2003 through June 30, 2007. All of these collective bargaining agreements were
ratified by the City Council and provide for annual wage increases through June 30, 2007. These
2

collective bargaining agreements were all extended beyond June 30, 2007, by agreement
between the City and the unions, to remain in full force and effect, pending completion of
negotiations for successor collective bargaining agreements, and agreements on wage increases
for periods after June 30, 2007. The 2008 and 2009 Corporate Fund budgets includes funds for
wage increases and anticipated wage increases with respect to the City’s collective bargaining
agreements.
Pension Plans and Other Post-Employment Benefits
Pension Plans
Eligible City employees participate in one of four single-employer defined benefit
pension plans (the “Pension Plans”). For a description of the Pension Plans and the Pension
Plans’ assets and liabilities, see APPENDIX C - “BASIC FINANCIAL STATEMENTS - Note
(11).”
Other Post-Employment Benefits
In 1987, the City sued the Pension Plans with respect to the alleged obligation on the part
of the City to provide healthcare benefits to certain retired City employees. The City maintained
that it is not obligated to provide healthcare benefits to such employees. Certain retired
employees intervened as a class in the litigation, and the Pension Plans countersued the City. To
avoid the risk and expense of protracted litigation, the City and the other parties entered into a
settlement (the “Settlement”), the terms of which have been renegotiated over time. The
Settlement expires on June 30, 2013. Pursuant to the Settlement, the City administers a singleemployer defined benefit healthcare plan (the “Health Plan”), for which the City pays a portion
of the costs. The Health Plan provides healthcare benefits for certain eligible retired City
employees during the term of the Settlement (the “Settlement Period”). The Health Plan does not
issue a publicly available financial report.
The City contributes, on a pay-as-you-go method, the amount required to fund the City’s
share of current year costs for the Health Plan. For 2008, the City contributed approximately
$89.3 million on a net basis to the Health Plan. Health Plan members receiving benefits
contribute to the Health Plan based upon a schedule which takes into account their years of
employment at the City and their projected dates of retirement. The City expects to continue to
fund its share of costs of retiree healthcare benefits for each remaining year of the Settlement
Period, on a pay-as-you-go basis.
The Governmental Accounting Standards Board has promulgated accounting and
financial reporting (“Statement 45”) standards for retiree healthcare benefits. The City adopted
standards set forth in Statement 45 for its fiscal year 2007 and will apply them going forward.
The City commissioned an actuarial valuation under GASB 45 which provided results for
the fiscal reporting period ending December 31, 2007. The unfunded actuarial accrued liability
for the 2008 fiscal reporting period is based upon the valuation date of December 31, 2007. The
valuation of liabilities for the 2008 fiscal reporting period has not yet been completed, however
the unfunded actuarial liability for the Health Plan as of the December 31, 2008 valuation date is
estimated to be $1.1 billion.

3

These actuarial accrued liabilities represent the amount of healthcare benefits under the
Health Plan, payable during the remainder of the Settlement Period and assumes, among other
things, that no health benefits are paid by the City on behalf of any retired City employees
following expiration of the Settlement Period.
Olympic Guarantee
On April 14, 2007, the United States Olympic Committee (the “USOC”) selected
Chicago as the U.S. candidate city to host the 2016 Olympic Games and the 2016 Paralympic
Games (collectively, the “Games”). In consideration for being selected as the U.S. candidate
city, the City executed a Joinder Agreement (the “Joinder Agreement”) for the benefit of the
USOC. Under the Joinder Agreement, the City agrees to be liable for any obligations of the
City’s bid committee and organizing committee for the Games (collectively, the “City
Committees”) to the USOC, the International Olympic Committee (the “IOC”) and the
International Paralympic Committee (the “IPC”). The City further agrees in the Joinder
Agreement to be liable for any financial deficit of the City Committees or the Games. The
Joinder Agreement provides that these liabilities of the City (collectively, the “City Guarantee”)
are subject to an aggregate limit of $500,000,000 and would not occur until after all revenues,
properties and other security of the City Committees have been fully expended, which are
currently estimated to total at least $500,000,000 (collectively, the “Committee Funds”). In
March 2009, the Illinois legislature passed Senate Bill 2016, which was signed into law by
Governor Quinn on April 3, 2009. Senate Bill 2016 obligates the State of Illinois to establish a
trust fund and, if necessary, appropriate up to $250,000,000 (the “State Funds”) into such fund,
to pay for financial deficits of the Games or of the organizing committee for the Games. The
State Funds would not be funded until after the City had funded the first $250,000,000 under the
City Guarantee.
The City anticipates that the organizing committee for the Games will also carry Games
cancellation insurance (participating in that insurance together with the International Olympic
Committee) and insurance on named perils in an aggregate amount of at least $500,000,000. This
insurance would be available to cover losses of the organizing committee for the Games and may
be available to cover losses resulting in a financial deficit of the organizing committee prior to
the City’s Guarantee, depending on the specific circumstances surrounding the losses.
The City will now compete with candidate cities from other countries to host the Games.
The IOC and the IPC are expected to award the Games to one of the candidate cities in 2009. If
the City is not selected by the IOC and the IPC to host the Games, the City will not have any
liability under the Joinder Agreement.
City Investment Policy
The investment of City funds is governed by the Municipal Code of Chicago (the
“Municipal Code”). The City Council has adopted a Statement of Investment Policy and
Guidelines for the purpose of establishing written cash management and investment guidelines to
be followed by the Office of the City Treasurer in the investment of City funds in accordance
with the Municipal Code. See APPENDIX C “BASIC FINANCIAL STATEMENTS Notes (1)
and (3).”

4

THE NOTES
General
The Notes will be dated the date of their original issuance and will mature on May 31,
2011. The Notes will be issued in fully registered form in the book-entry only system described
below. Notes bearing interest at a Weekly Rate or a Short-Term Intermediate Rate (each a
“Short-Term Rate”) will be issued in denominations of $100,000 or any integral multiple thereof,
provided that a single Note may be issued in an amount greater than $100,000 in integral
multiples of $5,000. Notes bearing interest at a Fixed Rate will be issued in denominations of
$5,000 or integral multiples thereof. The maximum interest rate payable on the Notes will be 12
percent per annum.
Distinct portions of the aggregate principal amount of the Notes (a “Sub-series”) may
bear interest at a Weekly Rate, a Short-Term Intermediate Rate or a Fixed Rate, and one or more
other distinct portions of the Notes may bear interest at a different Short-Term Rate or a Fixed
Rate. In addition, distinct Sub-series may bear interest at distinct Short-Term Intermediate Rates
for distinct Short-Term Intermediate Rate Periods; provided that (i) each Sub-series shall not be
less than $10,000,000 in principal amount, (ii) the aggregate principal amount of all such Subseries shall equal the aggregate principal amount of outstanding Notes, and (iii) a distinct Note
certificate shall be issued as to each such Sub-series that bears interest at a Weekly Rate, a ShortTerm Intermediate Rate or a Fixed Rate. If Sub-series are created, the Remarketing Agent shall
order separate CUSIP numbers for each such Sub-series. The descriptions of the Notes set forth
herein are also applicable to Sub-series of Notes.
The Notes will initially be issued bearing interest at a Short-Term Intermediate Rate for
an initial Short-Term Intermediate Rate Period, as set forth on the cover page hereof. The Notes
will be subject to mandatory tender for purchase on the first Business Day following the last day
of this initial Short-Term Intermediate Rate Period. See “Principal and Interest Payments,”
“Interest Rates on Notes” and “Tender Provisions - Mandatory Tender on Each Interest Payment
Date During Short-Term Intermediate Rate Period” below.
The Notes will be initially registered through a book-entry only system operated by The
Depository Trust Company, New York, New York (“DTC”). Details of payments of the Notes
and the book-entry only system are described below under the subcaption “Book-Entry System.”
Except as described under the subcaption “Book-Entry System” below, beneficial owners of the
Notes will not receive or have the right to receive physical delivery of Notes, and will not be, or
be considered to be, the registered owners thereof. Accordingly, beneficial owners must rely
upon (i) the procedures of DTC and, if such beneficial owner is not a DTC Participant (as
defined below), the DTC Participant who will act on behalf of such beneficial owner to receive
notices and payments of principal of and interest on the Notes, and to exercise voting rights and
(ii) the records of DTC and, if such beneficial owner is not a DTC Participant, such beneficial
owner’s DTC Participant, to evidence its beneficial ownership of the Notes. So long as DTC or
its nominee is the registered owner of the Notes, references herein to Noteholders or owners of
such Notes shall mean DTC or its nominee and shall not mean the beneficial owners of such
Notes. The laws of some states may require that certain purchasers of securities take physical
delivery of such securities in definitive form. Such limits and laws may impair the ability to
transfer beneficial interests in a Note.

5

Principal and Interest Payments
The principal or redemption price of each Note shall be payable upon surrender of such
Note at the designated office of the Trustee. Payments of principal or redemption price of the
Notes shall be payable in immediately available funds except as provided in subparagraph (iv) in
the following paragraph.
Each Note shall bear interest on the unpaid portion of the principal thereof, and be
payable as to interest as follows:
(i)
Each Note shall bear interest at the applicable rate from the date of
authentication, if authenticated on an Interest Payment Date to which interest has been
paid, or from the last preceding Interest Payment Date to which interest has been paid (or
the date of original issuance of the Notes if no interest thereon has been paid) in all other
cases.
(ii)
Subject to the provisions of subparagraph (iii) below, the interest due on
any Note on any Interest Payment Date shall be paid to the Noteholder of such Note as
shown on the registration books kept by the Trustee on the applicable Record Date. The
amount of interest so payable on any Interest Payment Date shall be computed by the
Trustee on the basis of a 365-day or 366-day year as applicable for the number of days
actually elapsed while the Notes bear interest at a Short- Term Rate, and on the basis of a
360-day year of twelve 30-day months while the Notes bear interest at a Fixed Rate.
(iii)
If the available funds under the Indenture or the Letter of Credit are
insufficient on any Interest Payment Date to pay the interest then due, the regular
applicable Record Date shall no longer be applicable with respect to the Notes. If
sufficient funds for the payment of such overdue interest thereafter become available, the
Trustee shall immediately establish a special interest payment date for the payment of the
overdue interest and a special record date (which shall be a Business Day) for
determining the Noteholders entitled to such payments. Notice of each date so established
shall be mailed by the Trustee to each Noteholder at least 10 days prior to the special
record date, but not more than 30 days prior to the special interest payment date. The
overdue interest shall be paid on the special interest payment date to the Noteholders, as
shown on the registration books kept by the Trustee as of the close of business on the
special record date.
(iv)
All payments of interest on the Notes shall be paid to the persons entitled
thereto pursuant to subparagraph (ii) or (iii) above by the Trustee on the Interest Payment
Date or special interest payment date, as applicable, (A) upon instructions to the Trustee
from such person entitled to payment in immediately available funds (by federal funds
check or by deposit to the account of the owner of the Notes if such owner maintains an
account with the Trustee or, upon request of any owner of Notes in the principal amount
of $1,000,000 or more, by federal funds wire) on the Interest Payment Date or special
interest payment date, as applicable, according to such instructions, or (B) if no
instructions are given as aforesaid, by clearinghouse funds check or draft mailed on the
Interest Payment Date or special interest payment date, as applicable, to the persons
entitled thereto at such address appearing on the registration books of the Trustee or at
such other address as has been furnished to the Trustee in writing by such person.
6

