NEW ISSUE-GLOBAL BOOK ENTRY

RATINGS: See “RATINGS” herein.

Subject to compliance by the City with certain covenants, in the opinion of Co-Bond Counsel, under present
law, interest on the Series 2009A Bonds is excluded from gross income of the owners thereof for federal income tax
purposes and is not included as an item of tax preference in computing the federal alternative minimum tax imposed
on individuals and corporations. Interest on the Taxable Series 2009B Bonds, Taxable Series 2009C Bonds and
Taxable Series 2009D Bonds is not excluded from gross income for federal income tax purposes. Interest on the Bonds
is not exempt from present State of Illinois income taxes. See “TAX MATTERS” herein for a more complete discussion.

$793,275,000
CITY OF CHICAGO
$401,920,000
General Obligation Bonds,
Refunding Series 2009A

$159,855,000
General Obligation Bonds,
Taxable Project and
Refunding
Series 2009B

Dated: Date of Delivery

$98,320,000
General Obligation Bonds,
Taxable Project Series
2009C
(Build America Bonds –
Direct Payment)

$133,180,000
General Obligation Bonds,
Taxable Project
Series 2009D
(Recovery Zone Economic
Development Bonds –
Direct Payment)

Due: As shown on the inside front cover page

The General Obligation Bonds, Refunding Series 2009A (the “Series 2009A Bonds”), the General Obligation Bonds,
Taxable Project and Refunding Series 2009B (the “Taxable Series 2009B Bonds”), the General Obligation Bonds, Taxable
Project Series 2009C (Build America Bonds – Direct Payment) (the “Taxable Series 2009C Bonds”), and the General
Obligation Bonds, Taxable Project Series 2009D (Recovery Zone Economic Development Bonds – Direct Payment) (the
“Taxable Series 2009D Bonds,” and together with the Series 2009A Bonds, the Taxable Series 2009B Bonds and the
Taxable Series 2009C Bonds, the “Bonds”) will be issuable as fully registered bonds and will be registered in the name
of Cede & Co., as registered owner and nominee of The Depository Trust Company, New York, New York (“DTC”). DTC
will act as securities depository for the Bonds. Purchasers of the Bonds will not receive certificates representing their
interests in the Bonds purchased. Ownership by the beneficial owners of the Bonds will be evidenced by book-entry only.
Interest on the Bonds will accrue from the date of issuance and be payable on each January 1 and July 1, commencing
July 1, 2010. Principal of and interest on the Bonds will be paid by Amalgamated Bank of Chicago, as bond registrar
and paying agent (the “Bond Registrar”), to DTC, which in turn will remit such principal and interest payments to its
participants for subsequent disbursement to the beneficial owners of the Bonds. As long as Cede & Co. is the registered
owner as nominee of DTC, payments on the Bonds will be made to such registered owner, and disbursal of such payments
will be the responsibility of DTC and its participants. See “THE BONDS — Book-Entry System.”
The Bonds are direct and general obligations of the City of Chicago (the “City”). The City has pledged its full faith and
credit for the payment of the principal of and interest on the Bonds.
The Bonds are subject to redemption prior to maturity as described herein. See “THE BONDS — Redemption.”
For maturities, principal amounts, interest rates, prices or yields and CUSIP numbers of the Bonds, see
the inside front cover page.
The scheduled payment of principal of and interest on the maturities of the Series 2009A Bonds identified on the inside
cover page of this Official Statement, when due will be guaranteed under a municipal bond insurance policy issued by
Assured Guaranty Municipal Corp. (formerly known as Financial Security Assurance Inc.) (“AGM”). The municipal bond
insurance policy of AGM will insure only the respective maturities of the Series 2009A Bonds that are identified on the
inside cover page of this Official Statement as insured by AGM.

The Bonds are being offered when, as and if issued, and subject to the delivery of approving legal opinions by Perkins
Coie LLP, Chicago, Illinois, and Burke, Burns & Pinelli, Ltd., Chicago, Illinois, Co-Bond Counsel, and to certain other
conditions. Certain legal matters will be passed upon for the City by its Corporation Counsel, and for the Underwriters
by their co-counsel Duane Morris LLP, Chicago, Illinois, and Gonzalez, Saggio and Harlan, L.L.C., Chicago, Illinois. It is
expected that the Bonds will be available for delivery through the facilities of DTC on or about January 27, 2010.

Siebert Brandford Shank & Co., L.L.C.
Cabrera Capital Markets, LLC
Grigsby & Associates, Inc.
Dated: January 14, 2010

Estrada Hinojosa & Company, Inc.
Loop Capital Markets, LLC

MATURITIES, AMOUNTS, INTEREST RATES, PRICES OR YIELDS
AND CUSIP NUMBERS
$401,920,000
General Obligation Bonds, Refunding Series 2009A
Maturity
(January 1)
2018
2018
2019
2019
2020
2021
2021
2022
2022
2023
2023
2024
2025
2025
2026
2026
2027
2027
2028
2029
2030
2030

Principal Amount
$ 2,870,000
5,365,000
6,360,000
6,195,000
3,735,000
3,750,000
8,310,000
655,000
12,125,000
2,135,000
14,735,000
21,200,000
15,150,000
18,880,000▲
5,000,000
56,640,000▲
1,415,000
63,305,000▲
67,945,000▲
71,345,000▲
2,420,000
12,385,000▲

Interest Rate
4.000%
5.000
4.000
5.000
4.500
4.000
5.000
4.000
5.000
4.000
5.000
5.000
5.000
5.000
5.000
5.000
4.250
5.000
5.000
5.000
4.375
5.000

Yield
3.350%
3.350
3.590
3.590
3.750
3.860*
3.860*
3.930*
3.930*
4.010
4.010*
4.090*
4.190*
4.140*
4.260*
4.210*
4.310
4.260*
4.300*
4.350*
4.500
4.410*

CUSIP†
167486GN3
167486HA0
167486GP8
167486HB8
167486GQ6
167486GR4
167486HC6
167486GS2
167486HD4
167486GT0
167486HE2
167486GU7
167486GV5
167486HK8
167486GW3
167486HF9
167486GX1
167486HH5
167486HG7
167486GY9
167486GZ6
167486HJ1

* Yield to call date.
▲ Denotes maturities of the Series 2009A Bonds that are insured by AGM.
$159,855,000
General Obligation Bonds, Taxable Project and Refunding Series 2009B
$159,855,000 6.207% Term Bonds due January 1, 2032, Price 100.000% CUSIP†: 167486HL6
$98,320,000
General Obligation Bonds, Taxable Project Series 2009C
(Build America Bonds – Direct Payment)
$98,320,000 6.207% Term Bonds due January 1, 2036, Price 100.000% CUSIP†: 167486HM4
$133,180,000
General Obligation Bonds, Taxable Project Series 2009D
(Recovery Zone Economic Development Bonds – Direct Payment)
$133,180,000 6.257% Term Bonds due January 1, 2040, Price 100.000% CUSIP†: 167486HN2
†

Copyright 2009, American Bankers Association. CUSIP data herein are provided by Standard & Poor’s, CUSIP Service Bureau, a Division of The McGraw-Hill Companies, Inc. The CUSIP
numbers listed are being provided solely for the convenience of the bondholders only at the time of issuance of the Bonds and the City does not make any representation with respect to such
numbers or undertake any responsibility for their accuracy now or at any time in the future. The CUSIP number for a specific maturity is subject to change after the issuance of the Bonds as a
result of various subsequent actions including, but not limited to, a refunding in whole or in part of such maturity or as a result of the procurement of secondary market portfolio insurance or
other similar enhancement by investors that is applicable to all or a portion of certain maturities of the Bonds.

CITY OF CHICAGO
MAYOR
Richard M. Daley
CITY TREASURER
Stephanie D. Neely
CITY CLERK
Miguel del Valle
CITY COUNCIL
COMMITTEE ON FINANCE
Edward M. Burke, Chairman
CHIEF FINANCIAL OFFICER
Gene R. Saffold
CITY COMPTROLLER
Steven J. Lux
BUDGET DIRECTOR
Eugene L. Munin
CORPORATION COUNSEL
Mara S. Georges, Esq.
CO-BOND COUNSEL
Perkins Coie LLP
Chicago, Illinois
Burke, Burns & Pinelli, Ltd.
Chicago, Illinois

TABLE OF CONTENTS
Page
INTRODUCTION....................................................................................................................................... 1
THE CITY ................................................................................................................................................... 2
Corporate Fund ................................................................................................................................ 2
Collective Bargaining Agreements .................................................................................................. 3
Pension Plans and Other Post-Employment Benefits ...................................................................... 3
City Investment Policy ..................................................................................................................... 4
PLAN OF FINANCING ............................................................................................................................. 4
General ............................................................................................................................................. 4
Financing of the Project ................................................................................................................... 5
Refunding of Certain General Obligation Bonds ............................................................................. 5
Build America Bonds....................................................................................................................... 6
Recovery Zone Economic Development Bonds .............................................................................. 6
SOURCES AND USES OF FUNDS .......................................................................................................... 7
THE BONDS ............................................................................................................................................... 7
General ............................................................................................................................................. 7
Payment of the Bonds ...................................................................................................................... 8
Redemption ...................................................................................................................................... 8
Book-Entry System ........................................................................................................................ 11
Bonds Not Presented for Payment ................................................................................................. 14
Defeasance ..................................................................................................................................... 14
Registration and Transfers ............................................................................................................. 15
Registered Owner Treated as Absolute Owner .............................................................................. 15
SECURITY FOR THE BONDS .............................................................................................................. 15
General Obligation of the City ....................................................................................................... 15
Property Tax Limits ....................................................................................................................... 16
Additional General Obligation Debt .............................................................................................. 16
Bond Insurance Policy ................................................................................................................... 16
BOND INSURANCE ................................................................................................................................ 17
Bond Insurance Policy ................................................................................................................... 17
Assured Guaranty Municipal Corp. (formerly known as Financial Security Assurance
Inc.) ......................................................................................................................................... 17
Recent Developments .................................................................................................................... 18
Capitalization of AGM .................................................................................................................. 18
Incorporation of Certain Documents by Reference ....................................................................... 18
LITIGATION ............................................................................................................................................ 19
INDEPENDENT AUDITORS ................................................................................................................. 20
CERTAIN VERIFICATIONS ................................................................................................................. 20

i

RATINGS .................................................................................................................................................. 21
FINANCIAL ADVISOR .......................................................................................................................... 21
UNDERWRITING .................................................................................................................................... 21
TAX MATTERS ....................................................................................................................................... 21
Series 2009A Bonds — Federal Tax Exemption ........................................................................... 21
Taxable Bonds ............................................................................................................................... 22
Original Issue Discount.................................................................................................................. 23
Market Discount ............................................................................................................................ 23
Bond Premium ............................................................................................................................... 24
Reporting and Withholding Requirements .................................................................................... 24
State of Illinois Taxes .................................................................................................................... 24
Circular 230 Disclaimer ................................................................................................................. 25
APPROVAL OF LEGAL MATTERS .................................................................................................... 25
SECONDARY MARKET DISCLOSURE ............................................................................................. 25
Annual Financial Information Disclosure ...................................................................................... 26
Events Notification; Material Events Disclosure ........................................................................... 26
Consequences of Failure of the City to Provide Information ........................................................ 26
Amendment; Waiver ...................................................................................................................... 27
Termination of Undertaking .......................................................................................................... 27
Additional Information .................................................................................................................. 27
Corrective Action Related to Certain Bond Disclosure Requirements .......................................... 28
MISCELLANEOUS ................................................................................................................................. 29
APPENDIX A — REAL PROPERTY TAX SYSTEM AND LIMITS
APPENDIX B — FINANCIAL AND OTHER CITY INFORMATION
APPENDIX C — CITY OF CHICAGO BASIC FINANCIAL STATEMENTS FOR
THE YEAR ENDED DECEMBER 31, 2008
APPENDIX D — FORMS OF OPINIONS OF CO-BOND COUNSEL
APPENDIX E — SPECIMEN MUNICIPAL BOND INSURANCE POLICY
APPENDIX F — DESCRIPTION OF REFUNDED BONDS

ii

Certain information contained in, or incorporated by reference in, this Official Statement has been
obtained by the City of Chicago (the “City”) from The Depository Trust Company, Assured Guaranty
Municipal Corp. (formally known as Financial Security Assurance Inc.) (“AGM”) and other sources that
are deemed reliable. No representation or warranty is made, however, as to the accuracy or completeness
of such information by the Underwriters or the City. The Underwriters have provided the following
sentence for inclusion in this Official Statement: The Underwriters have reviewed the information in this
Official Statement in accordance with and as part of their responsibilities to investors under the federal
securities laws as applied to the facts and circumstances of this transaction, but the Underwriters do not
guarantee the accuracy or completeness of such information and nothing contained in this Official
Statement is or shall be relied upon as a promise or representation by the Underwriters. This Official
Statement is being used in connection with the sale of securities as referred to herein and may not be used,
in whole or in part, for any other purpose. The delivery of this Official Statement at any time does not
imply that information herein is correct as of any time subsequent to its date.
AGM makes no representation regarding the Bonds or the advisability of investing in the Bonds.
In addition, AGM has not independently verified, makes no representation regarding, and does not accept
any responsibility for the accuracy or completeness of this Official Statement or any information or
disclosure contained herein, or omitted herefrom, other than with respect to the accuracy of the
information regarding AGM supplied by AGM and presented under the caption “BOND INSURANCE”
and APPENDIX E ― “SPECIMEN MUNICIPAL BOND INSURANCE POLICY.”
No dealer, broker, salesperson or any other person has been authorized by the City or the
Underwriters to give any information or to make any representation other than as contained in this
Official Statement in connection with the offering described herein and, if given or made, such other
information or representation must not be relied upon as having been authorized by any of the foregoing.
This Official Statement does not constitute an offer to sell or the solicitation of an offer to buy any
securities other than those described on the inside cover page, nor shall there be any offer to sell,
solicitation of an offer to buy or sale of such securities in any jurisdiction in which it is unlawful to make
such offer, solicitation or sale. Neither this Official Statement nor any statement that may have been
made verbally or in writing is to be construed as a contract with the registered or beneficial owners of the
Bonds.
Any statements made in this Official Statement, including the Appendices, involving matters of
opinion or estimates, whether or not so expressly stated, are set forth as such and not as representations of
fact, and no representation is made that any of such estimates will be realized. This Official Statement
contains certain forward-looking statements and information that are based on the City’s beliefs, as well
as assumptions made by and information currently available to the City. Such statements are subject to
certain risks, uncertainties and assumptions. Should one or more of these risks or uncertainties
materialize, or should underlying assumptions prove incorrect, actual results may vary materially from
those anticipated, estimated or expected.
These securities have not been recommended by any federal or state securities commission or
regulatory authority. Furthermore, the foregoing authorities have not confirmed the accuracy or
determined the adequacy of this document. Any representation to the contrary is a criminal offense.
IN CONNECTION WITH THE OFFERING OF THE BONDS, THE UNDERWRITERS MAY
OVERALLOT OR EFFECT TRANSACTIONS THAT STABILIZE OR MAINTAIN THE MARKET
PRICES OF THE BONDS AT LEVELS ABOVE THOSE WHICH MIGHT OTHERWISE PREVAIL IN
THE OPEN MARKET. SUCH STABILIZING, IF COMMENCED, MAY BE DISCONTINUED AT
ANY TIME. THE PRICES AND OTHER TERMS RESPECTING THE OFFERING AND SALE OF
THE BONDS MAY BE CHANGED FROM TIME TO TIME BY THE UNDERWRITERS AFTER THE
BONDS ARE RELEASED FOR SALE, AND THE BONDS MAY BE OFFERED AND SOLD AT
PRICES OTHER THAN THE INITIAL OFFERING PRICES, INCLUDING SALES TO DEALERS
WHO MAY SELL THE BONDS INTO INVESTMENT ACCOUNTS.

OFFICIAL STATEMENT
$793,275,000
CITY OF CHICAGO
$401,920,000
General Obligation Bonds,
Refunding
Series 2009A

$159,855,000
General Obligation Bonds,
Taxable Project and
Refunding
Series 2009B

$98,320,000
General Obligation Bonds,
Taxable Project
Series 2009C
(Build America Bonds –
Direct Payment)

$133,180,000
General Obligation Bonds,
Taxable Project
Series 2009D
(Recovery Zone Economic
Development Bonds –
Direct Payment)

INTRODUCTION
This Official Statement (including the cover page and Appendices hereto) is furnished by the City
of Chicago (the “City”) to provide information with respect to $401,920,000 aggregate principal amount
of General Obligation Bonds, Refunding Series 2009A (the “Series 2009A Bonds”), $159,855,000
aggregate principal amount of General Obligation Bonds, Taxable Project and Refunding Series 2009B
(the “Taxable Series 2009B Bonds”), $98,320,000 aggregate principal amount of General Obligation
Bonds, Taxable Project Series 2009C (Build America Bonds – Direct Payment) (the “Taxable Series
2009C Bonds”), and $133,180,000 aggregate principal amount of General Obligation Bonds, Taxable
Project Series 2009D (Recovery Zone Economic Development Bonds – Direct Payment) (the “Taxable
Series 2009D Bonds,” and together with the Series 2009A Bonds, the Taxable Series 2009B Bonds and
the Taxable Series 2009C Bonds, the “Bonds”).
The proceeds from the sale of the Series 2009A Bonds will be used to (i) refund certain
outstanding commercial paper notes of the City, (ii) refund certain outstanding general obligation bonds
of the City described in APPENDIX F — “DESCRIPTION OF REFUNDED BONDS” (the “Refunded
Bonds”), and (iii) pay the costs of issuance of the Series 2009A Bonds (including the premium for the
bond insurance policy and underwriters’ discount).
The proceeds from the sale of the Taxable Series 2009B Bonds will be used to (i) pay for a
portion of the costs of the Project (as defined herein), (ii) refund certain outstanding commercial paper
notes of the City, (iii) refund certain of the Refunded Bonds, (iv) fund capitalized interest on the new
money portion of the Taxable Series 2009B Bonds, and (v) pay the costs of issuance on the Taxable
Series 2009B Bonds (including the underwriters’ discount).
The proceeds from the sale of the Taxable Series 2009C Bonds will be used to (i) pay a portion of
the costs of the Project, (ii) refund principal amounts of certain outstanding commercial paper notes of the
City issued after February 17, 2009, to pay costs of the Project, and (iii) pay the costs of issuance of the
Taxable Series 2009C Bonds (including the underwriters’ discount).
The proceeds from the sale of the Taxable Series 2009D Bonds will be used to (i) pay a portion of
the costs of the Project, and (ii) pay the costs of issuance of the Taxable Series 2009D Bonds (including
the underwriters’ discount). See “PLAN OF FINANCING” and “SOURCES AND USES OF FUNDS.”
The City intends to designate the Taxable Series 2009C Bonds as “Build America Bonds.” See
“PLAN OF FINANCING — Build America Bonds.” The City intends to designate the Taxable Series
2009D Bonds as “Recovery Zone Economic Development Bonds.” See “PLAN OF FINANCING —
Recovery Zone Economic Development Bonds.”

The Bonds are authorized by an ordinance adopted by the City Council of the City (the “City
Council”) on November 18, 2009 (the “Ordinance”).
THE CITY
The City was incorporated in 1837. The City is a municipal corporation and home rule unit of
local government under the Illinois Constitution of 1970 and as such, “may exercise any power and
perform any function pertaining to its government and affairs including, but not limited to, the power to
regulate for the protection of the public health, safety, morals and welfare; to license; to tax; and to incur
debt” except that it can “impose taxes upon or measured by income or earnings or upon occupation” only
if authorized by statute.
The General Assembly of the State of Illinois (the “State”) may, by a three-fifths vote of each
house, limit the ability of a home rule municipality to levy taxes. The General Assembly may similarly
limit the debt that the City may incur, except that the General Assembly does not have the power to limit
the debt payable from property taxes to less than three percent of the assessed valuation of the taxable
property in the City. To date, the General Assembly has not imposed limits on the City’s ability to levy
taxes under its home rule powers or to incur debt payable from real property taxes. See APPENDIX A —
“REAL PROPERTY TAX SYSTEM AND LIMITS — Property Tax Limits — State of Illinois.”
Corporate Fund
The Corporate Fund of the City is used to account for all financial resources of the City except
those required to be accounted for in special revenue or enterprise funds. Information for the Corporate
Fund is presented in the City’s basic financial statements. The basic financial statements of the City for
the year ended December 31, 2008 are included as APPENDIX C to this Official Statement.
2008 Corporate Fund Operations. Under generally accepted accounting principles, actual
revenues and other financing sources of approximately $3,133.8 million exceeded expenditures and other
financing uses of approximately $3,132.5 million for the City’s fiscal year 2008. On December 31, 2008,
the Corporate Fund balance was approximately $48.4 million including an unreserved balance of
approximately $0.2 million.
2009 Corporate Fund Budget. The City’s 2009 Corporate Fund budget, approved by the City
Council on November 19, 2008 was $3,186.5 million, reflecting a decrease of $32.0 million or 1% under
the 2008 Corporate Fund budget. The 2009 budget reduced personnel by approximately 2,100 positions
across all departments (including approximately 430 layoffs and more than 1,670 reductions through
voluntary severance and vacancy eliminations), combined nine separate departments into four new
departments, and cut non-personnel spending across the board. The City also utilized asset concession
proceeds, increased parking and amusement taxes, refunded debt, implemented mandatory furlough days
for non-union employees, and ordered the temporary shutdown of non-critical services for three days
during the year.
2010 Corporate Fund Budget. The City’s 2010 Corporate Fund budget was approved by the
City Council on December 2, 2009. The budget totals $3,213.2 million, reflecting an increase of $26.7
million or less than 1% over the 2009 Corporate Fund budget. The 2010 budget includes $114.0 million
in expense reductions, some of which are extensions of those implemented in 2009. Reductions include
the elimination of 220 vacant positions across all departments and the elimination of cost-of-living
increases for non-union employees. Additional cost saving measures include fuel cost savings, equipment
rental savings, real estate lease renegotiations, debt refunding and the closure of TIF districts. The City
2

will also temporarily leverage some of its existing asset concession proceeds to manage revenue decline
brought on by the national economic recession.
Collective Bargaining Agreements
The City has collective bargaining agreements with a coalition of various trade unions (including
Laborers, Teamsters, Carpenters, and Electricians), representing approximately 7,800 employees. The
agreements cover the period from July 1, 2007 through June 30, 2017, and provide for annual wage
increases. The agreements were ratified by the City Council and went into effect on December 12, 2007.
The City also has a collective bargaining agreement with the Illinois Nurses Association,
covering approximately 120 public health nurses employed by the City. The agreement covers the period
from July 1, 2007 through June 30, 2012, and provides for annual wage increases. The agreement was
ratified by the City Council and went into effect on March 14, 2008. The City also has a collective
bargaining agreement with the American Federation of State, County and Municipal Employees, covering
approximately 4,732 administrative, clerical, professional, human services and library employees. The
agreement covers the period from July 1, 2007 through June 30, 2012, and provides for annual wage
increases. The agreement was ratified by the City Council and went into effect on August 5, 2008.
The City reached agreement with the Public Safety Employees Bargaining Unit/Unit II, covering
approximately 2,500 non-sworn, non-Fire Department public safety employees. The agreement covers
the period from July 1, 2007 through December 31, 2010, and provides for annual wage increases
beginning in 2009. The agreement was ratified by the City Council effective August 6, 2009. The City
also reached agreements with the Police Lieutenants and Captains Associations on collective bargaining
agreements covering approximately 241 Police Lieutenants and 66 Police Captains. Each agreement
covers the period from July 1, 2007 through June 30, 2012. Under both agreements, any increases in
wages are to be determined by the outcome of the City’s negotiations with the Fraternal Order of Police
and the Chicago Fire Fighters Union, Local 2. The City expects to submit these agreements to the City
Council for ratification in fiscal year 2010.
Additionally, the City is a party to collective bargaining agreements with various unions
representing approximately 17,800 other City employees. These agreements initially covered the period
July 1, 2003 through June 30, 2007. All of these collective bargaining agreements were ratified by the
City Council and provide for annual wage increases through June 30, 2007. These collective bargaining
agreements were all extended beyond June 30, 2007, by agreement between the City and the unions, to
remain in full force and effect, pending completion of negotiations for successor collective bargaining
agreements, and agreements on wage increases for periods after June 30, 2007. The 2009 and 2010
Corporate Fund budgets include funds for wage increases and anticipated wage increases with respect to
the City’s collective bargaining agreements.
Pension Plans and Other Post-Employment Benefits
Pension Plans
Eligible City employees participate in one of four single-employer defined benefit pension plans
(the “Pension Plans”). For a description of the Pension Plans and the Pension Plans’ assets and liabilities,
see APPENDIX C — “CITY OF CHICAGO BASIC FINANCIAL STATEMENTS FOR THE YEAR
ENDED DECEMBER 31, 2008 — Note (11).”

3

Other Post-Employment Benefits
In 1987, the City sued the Pension Plans with respect to the alleged obligation on the part of the
City to provide healthcare benefits to certain retired City employees. The City maintained that it is not
obligated to provide healthcare benefits to such employees. Certain retired employees intervened as a
class in the litigation, and the Pension Plans countersued the City. To avoid the risk and expense of
protracted litigation, the City and the other parties entered into a settlement (the “Settlement”), the terms
of which have been renegotiated over time. The Settlement expires on June 30, 2013. Pursuant to the
Settlement, the City administers a single-employer defined benefit healthcare plan (the “Health Plan”), for
which the City pays a portion of the costs. The Health Plan provides healthcare benefits for certain
eligible retired City employees during the term of the Settlement (the “Settlement Period”). The Health
Plan does not issue a publicly available financial report.
The City contributes, on a pay-as-you-go basis, the amount required to fund the City’s share of
current year costs for the Health Plan. For 2008, the City contributed approximately $89.3 million on a
net basis to the Health Plan. Health Plan members receiving benefits contribute to the Health Plan based
upon a schedule which takes into account their years of employment at the City and their projected dates
of retirement. The City expects to continue to fund its share of costs of retiree healthcare benefits for each
remaining year of the Settlement Period, on a pay-as-you-go basis.
The Governmental Accounting Standards Board Statement No. 45, Accounting and Financial
Reporting by Employers for Postemployment Benefits Other Than Pensions (“Statement 45”), was applied
by the City for retiree healthcare benefits in its financial reports beginning in fiscal year 2007.
An actuarial valuation of the Health Plan under Statement 45 provided that the unfunded actuarial
accrued liabilities for the Health Plan for the 2008 fiscal reporting period, based upon the valuation date
of December 31, 2007, was $1.1 billion. The valuation of liabilities of the Health Plan for the 2009 fiscal
reporting period has not yet been completed.
These actuarial accrued liabilities represent the amount of healthcare benefits under the Health
Plan, payable during the remainder of the Settlement Period and assume, among other things, that no
health benefits are paid by the City on behalf of any retired City employees following expiration of the
Settlement Period.
City Investment Policy
The investment of City funds is governed by the Municipal Code of Chicago (the “Municipal
Code”). The City Council has adopted a Statement of Investment Policy and Guidelines for the purpose of
establishing written cash management and investment guidelines to be followed by the Office of the City
Treasurer in the investment of City funds in accordance with the Municipal Code. See APPENDIX C —
“CITY OF CHICAGO BASIC FINANCIAL STATEMENTS FOR THE YEAR ENDED DECEMBER
31, 2008 — Notes (1) and (3).”
PLAN OF FINANCING
General
The proceeds from the sale of the Bonds will be used as described below. For additional
information, see “SOURCES AND USES OF FUNDS.”

4

