New Issue – Book–Entry Only

Ratings: See “Ratings” Herein

The delivery of the 2010 Third Lien Bonds is subject to the opinions of Katten Muchin Rosenman LLP and Gonzalez, Saggio and Harlan, L.L.C.,
Co-Bond Counsel, to the effect that under existing law, interest on the 2010 Third Lien Bonds, other than the 2010B Third Lien Bonds, is not includible
in the gross income of the owners thereof for federal income tax purposes and that, assuming continuing compliance with the applicable requirements
of the Internal Revenue Code of 1986, interest on the 2010 Third Lien Bonds, other than the 2010B Third Lien Bonds, will continue to be excluded
from the gross income of the owners thereof for federal income tax purposes. In addition, the following tax considerations apply to interest on the
specific Series of 2010 Third Lien Bonds indicated: (i) Series A: not an item of tax preference for purposes of computing individual or corporate
alternative minimum taxable income or corporate earnings and profits (“AMT Exempt”); (ii) Series B: Taxable; (iii) Series C: AMT Exempt; interest
not excludable from the gross income of owners who are “substantial users” of the facilities financed or refinanced thereby (“Subject to Substantial
User Rule”); (iv) Series D: is an item of tax preference for purposes of computing individual and corporate alternative minimum taxable income
for purposes of the individual and corporate alternative minimum tax (“Not AMT Exempt”); Subject to Substantial User Rule; (v) Series E: Not AMT
Exempt; Subject to Substantial User Rule; (vi) Series F: AMT Exempt. Interest on the 2010B Third Lien Bonds is not excludable from the gross income
of owners thereof for federal income tax purposes. Interest on the 2010 Third Lien Bonds is not exempt from present Illinois income taxes. See “Tax
Matters” herein.

$1,039,985,000

City of Chicago
Chicago O’Hare International Airport
$91,590,000
General Airport Third Lien
Revenue Bonds, Series 2010A
(Non‑AMT)

$578,000,000
General Airport Third Lien
Revenue Bonds, Taxable Series 2010B
(Build America Bonds-Direct Payment)

$171,450,000
General Airport Third Lien
Revenue Bonds, Series 2010C
(Non-AMT)

$55,850,000
General Airport Third Lien
Revenue Refunding Bonds, Series 2010D
(AMT)

$47,360,000
General Airport Third Lien
Revenue Refunding Bonds, Series 2010E
(AMT)

$95,735,000
General Airport Third Lien
Revenue Bonds, Series 2010F
(Non-AMT)

Dated: Date of Delivery

Due: January 1, as shown on the inside cover

The 2010 Third Lien Bonds (as defined herein) will be limited obligations of the City of Chicago (the “City”) payable from and secured by a pledge of Third Lien
Revenues (as herein defined) derived from the operation of Chicago O’Hare International Airport (“O’Hare”). The 2010F Third Lien Bonds (as defined herein) will also
be payable from and secured by a pledge of annual payment amounts for each of the Fiscal Years (as defined herein) 2010 to 2018, both inclusive (the “Pledged Other
Available Moneys”) to be derived from a subordinate pledge of PFC Revenues (as defined herein), including moneys to be withdrawn from the PFC Capital Fund (as
defined herein). The 2010 Third Lien Bonds other than the 2010F Third Lien Bonds will not be secured by Pledged Other Available Moneys. The 2010 Third Lien Bonds
will be secured on a parity basis as to the Third Lien Revenues with the City’s Existing Third Lien Bonds (as defined herein) and such other Third Lien Obligations
(as defined herein) as may be outstanding from time to time, as more fully described herein. The claim of the 2010 Third Lien Bonds to the net revenues of O’Hare is
subordinate and junior in right of payment to the claim of the City’s First Lien Bonds (as defined herein) and Second Lien Obligations (as defined herein). The claim
of the 2010F Third Lien Bonds to the PFC Revenues of O’Hare is subordinate and junior in right of payment to the claim of the City’s PFC Obligations (as defined
herein) and subject to certain other rights and obligations of the City as described under the heading “Security for the 2010 Third Lien Bonds.” Neither the faith and
credit nor the taxing power of the City, the State of Illinois or any political subdivision of the State of Illinois will be pledged to the payment of the
principal of or interest on the 2010 Third Lien Bonds. No property of the City (including property at O’Hare) is pledged as security for the 2010 Third Lien Bonds.
The 2010 Third Lien Bonds will be issued as fully registered bonds in the name of Cede & Co., as registered owner and nominee of The Depository Trust
Company, New York, New York (“DTC”). DTC will act as securities depository for the 2010 Third Lien Bonds. Purchasers of the 2010 Third Lien Bonds will not receive
certificates representing their interests in the 2010 Third Lien Bonds purchased. Ownership by the beneficial owners of the 2010 Third Lien Bonds will be evidenced
by book‑entry only. Principal of and interest on the 2010 Third Lien Bonds will be paid by U.S. Bank National Association, Chicago, Illinois, successor to LaSalle Bank
National Association, as trustee for the 2010 Third Lien Bonds to DTC, which in turn will remit such principal and interest payments to its participants for subsequent
disbursement to the beneficial owners of the 2010 Third Lien Bonds. As long as Cede & Co. is the registered owner as nominee of DTC, payments on the 2010 Third
Lien Bonds will be made to such registered owner, and disbursal of such payments to beneficial owners will be the responsibility of DTC and its participants. See
“Appendix H–Description of Book–Entry Only System and Global Clearance Procedures.”
Interest on the 2010 Third Lien Bonds is payable January 1 and July 1 of each year, commencing July 1, 2010. The 2010 Third Lien Bonds are subject to optional
and mandatory redemption prior to maturity in the manner and at the times set forth herein. See “The 2010 Third Lien Bonds—Redemption Provisions.”
The scheduled payment when due of principal of and interest on certain maturities of the 2010B Third Lien Bonds and of the 2010C Third Lien Bonds identified on
the inside cover pages (the “Insured 2010 Third Lien Bonds”) will be guaranteed under financial guaranty insurance policies (the “Policies”) to be issued concurrently
with the delivery of the Insured 2010 Third Lien Bonds by Assured Guaranty Corp. (“AGC” or the “Bond Insurer”).

The City will use the proceeds from the sale of the 2010 Third Lien Bonds, together with other available funds, to: (i) pay the costs of certain projects included in
the O’Hare Modernization Program and the CIP (each as defined herein); (ii) repay the City’s outstanding CP Notes (as defined herein); (iii) refund certain outstanding
bonds of the City; (iv) pay capitalized interest on the 2010 Third Lien Bonds and certain outstanding Third Lien Bonds (as defined herein) as described under the
heading “Plan of Finance—Capitalized Interest”; (v) satisfy the related Reserve Requirement (as defined herein) for the 2010 Third Lien Bonds; and (vi) pay the costs
of issuing the 2010 Third Lien Bonds. See “Plan of Finance.”
For maturities, principal amounts, interest rates, yields and CUSIP numbers, see the inside cover pages.
The 2010 Third Lien Bonds are offered when, as and if issued by the City and accepted by the Underwriters subject to the approval of their validity by Katten
Muchin Rosenman LLP, Chicago, Illinois, and Gonzalez, Saggio and Harlan, L.L.C., Chicago, Illinois, Co‑Bond Counsel, and certain other conditions. Certain legal
matters will be passed on for the City of Chicago by its Corporation Counsel, and for the Underwriters by their co‑counsel, Burke, Warren, MacKay & Serritella, P.C.,
Chicago, Illinois, and Greene and Letts, Chicago, Illinois. It is expected that delivery of the 2010 Third Lien Bonds in book‑entry form will be made through the facilities
of DTC on or about April 29, 2010.

BofA Merrill Lynch
Barclays Capital

Cabrera Capital Markets, LLC

Melvin & Company

BMO Capital Markets
Jackson Securities
M.R. Beal & Company

Duncan-Williams, Inc.
Jefferies & Company
Podesta & Co.

George K. Baum & Company
Loop Capital Markets, LLC
William Blair & Company

Dated: April 14, 2010

MATURITIES, AMOUNTS, INTEREST RATES, PRICES OR YIELDS AND CUSIP NUMBERS
$1,039,985,000
CITY OF CHICAGO
CHICAGO O’HARE INTERNATIONAL AIRPORT
$91,590,000
GENERAL AIRPORT THIRD LIEN REVENUE BONDS, SERIES 2010A (NON-AMT)

†

MATURITY
(JANUARY 1)

AMOUNT

INTEREST
RATE (%)

YIELD
(%)

CUSIP+

2012
2013
2013
2014
2015
2016
2016
2017
2017
2018
2019
2021
2022
2023
2024
2025
2026
2027
2028
2029
2030

$ 4,100,000
20,725,000
18,760,000
335,000
345,000
12,135,000
4,000,000
13,240,000
3,500,000
395,000
410,000
425,000
445,000
465,000
485,000
510,000
530,000
555,000
580,000
610,000
640,000

4.000
5.000
4.000
3.000
3.250
5.000
4.000
5.000
4.000
4.000
4.000
4.375
4.375
4.500
4.500
4.500
4.625
4.625
4.750
4.750
4.875

1.370
1.890
1.890
2.380
2.810
3.340
3.340
3.620
3.620
3.860
4.050
4.330†
4.410
4.480†
4.550
4.620
4.640
4.700
4.770
4.840
4.900

167593AQ5
167593AR3
167593BL5
167593AS1
167593AT9
167593AU6
167593BM3
167593AV4
167593BN1
167593AW2
167593AX0
167593AY8
167593AZ5
167593BA9
167593BB7
167593BC5
167593BD3
167593BE1
167593BF8
167593BG6
167593BH4

Priced to the January 1, 2020 optional redemption date.

$3,690,000
$4,710,000

5.000%
5.000%

Term Bonds due January 1, 2035
Term Bonds due January 1, 2040

Price: 99.013
Price: 98.472

CUSIP+: 167593BJ0
CUSIP+: 167593BK7

$578,000,000
GENERAL AIRPORT THIRD LIEN REVENUE BONDS, TAXABLE SERIES 2010B (BUILD AMERICA BONDS-DIRECT PAYMENT)
$250,000,000

6.845%

Term Bonds due
January 1, 2038

Price: 100.000

CUSIP+: 167593AM4

Common Code*: 050401758
ISIN*: US167593AM46

$315,500,000

6.395%

Term Bonds due
January 1, 2040

Price: 100.000

CUSIP+: 167593AN2

Common Code*: 050401774
ISIN*: US167593AN29

6.145%

Term Bonds due
January 1, 2040

Price: 100.000

CUSIP+: 167593AP7

Common Code*: 050401855
ISIN*: US167593AP76

$12,500,000♦

♦ Denotes maturities of the 2010 Third Lien Bonds that are insured by Assured Guaranty Corp.
+

Copyright 2010, American Bankers Association. CUSIP data herein are provided by Standard & Poor’s, CUSIP Service Bureau, a division of
The McGraw-Hill Companies, Inc. The CUSIP numbers listed above are being provided solely for the convenience of bondholders only at the
time of issuance of the 2010 Third Lien Bonds and the City does not make any representation with respect to such numbers or undertake any
responsibility for their accuracy now or at any time in the future. The CUSIP number for a specific maturity is subject to being changed after
the issuance of the 2010 Third Lien Bonds as a result of various subsequent actions including, but not limited to, a refunding in whole or in
part of such maturity or as a result of the procurement of secondary market portfolio insurance or other similar enhancement by investors that
is applicable to all or a portion of certain maturities of the 2010 Third Lien Bonds.

* The Common Codes and ISIN are provided by Euroclear Bank S.A./N.V. Common Codes are provided for convenience of reference only.
Neither the Underwriters nor the City takes any responsibility for the accuracy of such numbers.

$171,450,000
GENERAL AIRPORT THIRD LIEN REVENUE BONDS, SERIES 2010C (NON-AMT)

MATURITY
(JANUARY 1)
2021
2021
2022
2023
2024
2025
2025
2026
2027
2028
2029
2030
$200,000♦
$71,985,000♦
†

4.875%
5.250%

AMOUNT
$ 2,915,000♦
4,925,000♦
8,215,000♦
8,645,000♦
9,100,000
1,405,000♦
8,170,000♦
10,065,000♦
10,590,000
11,150,000
11,735,000
12,350,000♦

INTEREST
RATE (%)
4.000
5.250
5.250
5.250
5.250
4.250
5.250
5.250
5.250
5.250
5.250
5.250

Term Bonds due January 1, 2035
Term Bonds due January 1, 2035

YIELD
(%)
4.180
4.180†
4.250†
4.320†
4.550†
4.470
4.470†
4.490†
4.700†
4.770†
4.840†
4.750†
Price: 100.031
Price: 102.896

CUSIP+
167593BP6
167593CA8
167593BQ4
167593BR2
167593BS0
167593BT8
167593CB6
167593BU5
167593BV3
167593BW1
167593BX9
167593BY7
CUSIP+: 167593BZ4
CUSIP+: 167593CC4

Priced to the January 1, 2020 optional redemption date.

♦ Denotes maturities of the 2010 Third Lien Bonds that are insured by Assured Guaranty Corp.

$55,850,000
GENERAL AIRPORT THIRD LIEN REVENUE REFUNDING BONDS, SERIES 2010D (AMT)

MATURITY
(JANUARY 1)

AMOUNT

INTEREST
RATE (%)

YIELD
(%)

2014
2015
2016
2017
2018
2019

$ 255,000
3,715,000
3,890,000
4,100,000
3,190,000
40,700,000

5.250
5.000
5.250
5.250
5.250
5.250

3.130
3.560
4.060
4.300
4.510
4.700

CUSIP+
167593CD2
167593CE0
167593CF7
167593CG5
167593CH3
167593CJ9

+ Copyright 2010 American Bankers Association. CUSIP data herein are provided by Standard & Poor’s, CUSIP Service Bureau, a division of
The McGraw-Hill Companies, Inc. The CUSIP numbers listed above are being provided solely for the convenience of bondholders only at the
time of issuance of the 2010 Third Lien Bonds and the City does not make any representation with respect to such numbers or undertake any
responsibility for their accuracy now or at any time in the future. The CUSIP number for a specific maturity is subject to being changed after the
issuance of the 2010 Third Lien Bonds as a result of various subsequent actions including, but not limited to, a refunding in whole or in part of
such maturity or as a result of the procurement of secondary market portfolio insurance or other similar enhancement by investors that is
applicable to all or a portion of certain maturities of the 2010 Third Lien Bonds.

$47,360,000
GENERAL AIRPORT THIRD LIEN REVENUE REFUNDING BONDS, SERIES 2010E (AMT)

MATURITY
(JANUARY 1)
2011
2012
2013
2013
2014
2014
2015
2015
2016
2016

AMOUNT
$7,820,000
7,365,000
1,370,000
6,115,000
2,100,000
5,740,000
100,000
8,125,000
1,325,000
7,300,000

INTEREST
RATE (%)
1.750
1.750
3.500
5.000
4.000
5.000
4.000
5.000
4.500
5.000

YIELD
(%)
1.080
1.750
2.590
2.590
3.130
3.130
3.560
3.560
4.060
4.060

CUSIP+
167593CK6
167593CL4
167593CM2
167593CR1
167593CN0
167593CS9
167593CP5
167593CT7
167593CQ3
167593CU4

$95,735,000
GENERAL AIRPORT THIRD LIEN REVENUE BONDS, SERIES 2010F (NON-AMT)
MATURITY
(JANUARY 1)

AMOUNT

INTEREST
RATE (%)

YIELD
(%)

2020
2021
2022
2022
2023
2023
2024
2024
2025
2025
2026
2027
2027
2028
2029
2029
2030
2030

$2,705,000
2,820,000
400,000
2,540,000
25,000
3,065,000
650,000
2,605,000
100,000
3,320,000
3,600,000
550,000
3,210,000
3,955,000
300,000
3,845,000
705,000
3,655,000

4.250
4.250
4.375
5.250
4.500
5.250
4.500
5.250
4.500
5.250
4.500
4.625
5.250
4.750
4.750
5.250
4.875
5.250

4.210
4.330
4.410
4.410†
4.480†
4.480†
4.550
4.550†
4.620
4.620†
4.640
4.700
4.700†
4.770
4.840
4.840†
4.900
4.900†

$25,340,000
$32,345,000
†

+

5.000%
5.000%

Term Bonds due January 1, 2035
Term Bonds due January 1, 2040

Price: 99.013
Price: 98.472

CUSIP+
167593CV2
167593CW0
167593CX8
167593DH2
167593CY6
167593DJ8
167593CZ3
167593DK5
167593DA7
167593DL3
167593DB5
167593DC3
167593DM1
167593DD1
167593DE9
167593DN9
167593DF6
167593DP4
CUSIP+: 167593DG4
CUSIP+: 167593DQ2

Priced to the January 1, 2020 optional redemption date.

Copyright 2010 American Bankers Association. CUSIP data herein are provided by Standard & Poor’s, CUSIP Service Bureau, a division of
The McGraw-Hill Companies, Inc. The CUSIP numbers listed above are being provided solely for the convenience of bondholders only at the
time of issuance of the 2010 Third Lien Bonds and the City does not make any representation with respect to such numbers or undertake any
responsibility for their accuracy now or at any time in the future. The CUSIP number for a specific maturity is subject to being changed after the
issuance of the 2010 Third Lien Bonds as a result of various subsequent actions including, but not limited to, a refunding in whole or in part of
such maturity or as a result of the procurement of secondary market portfolio insurance or other similar enhancement by investors that is
applicable to all or a portion of certain maturities of the 2010 Third Lien Bonds.

REGARDING THE USE OF THIS OFFICIAL STATEMENT
The Underwriters have provided the following sentence for inclusion in the Official Statement.
The Underwriters have reviewed the information in this Official Statement in accordance with, and as part
of, their respective responsibilities to investors under the federal securities laws as applied to the facts and
circumstances of this transaction, but the Underwriters do not guarantee the accuracy or completeness of
such information.
Assured Guaranty Corp. (“AGC” or the “Bond Insurer”) makes no representation regarding the
2010 Third Lien Bonds or the advisability of investing in the 2010 Third Lien Bonds. In addition, AGC
has not independently verified, makes no representation regarding, and does not accept any responsibility
for the accuracy or completeness of this Official Statement or any information or disclosure contained
herein, or omitted herefrom, other than with respect to the accuracy of the information regarding AGC
supplied by AGC and presented under the heading “BOND INSURANCE” and APPENDIX I–“SPECIMEN
FINANCIAL GUARANTY INSURANCE POLICY”.
This Official Statement is being used in connection with the sale of the 2010 Third Lien Bonds
and may not be reproduced or used, in whole or in part, for any other purpose. Certain information
contained in this Official Statement has been obtained by the City from AGC, DTC, Clearstream
Banking, société anonyme, Euroclear Bank S.A./N.V., and other sources that are deemed to be reliable;
however, no representation or warranty is made as to the accuracy or completeness of such information
by the City. The delivery of this Official Statement at any time does not imply that information herein is
correct as of any time subsequent to its date.
This Official Statement should be considered in its entirety and no one factor considered more or
less important than any other by reason of its position in this Official Statement. Where statutes, reports
or other documents are referred to herein, reference should be made to such statutes, reports or other
documents in their entirety for more complete information regarding the rights and obligations of parties
thereto, facts and opinions contained therein and the subject matter thereof. Any statements made in this
Official Statement, including the Appendices, involving matters of opinion or estimates, whether or not so
expressly stated, are set forth as such and not as representations of fact, and no representation is made that
any of such estimates will be realized. This Official Statement contains certain forward-looking
statements and information that are based on the beliefs of the City as well as assumptions made by and
currently available to the City. Such statements are subject to certain risks, uncertainties and
assumptions. Should one or more of these risks or uncertainties materialize, or should underlying
assumptions prove incorrect, actual results may vary materially from those anticipated, estimated or
expected.
No dealer, broker, sales representative or any other person has been authorized by the City to give
any information or to make any representation other than those contained in this Official Statement in
connection with the offering it describes and, if given or made, such other information or representation
must not be relied upon as having been authorized by the City. This Official Statement does not
constitute an offer to sell or the solicitation of an offer to buy any securities other than those described on
the cover page and inside cover pages hereof, nor shall there be any offer to sell, solicitation of an offer to
buy or sale of, the 2010 Third Lien Bonds in any jurisdiction in which it is unlawful to make such offer,
solicitation or sale. The information and opinions expressed herein are subject to change without notice
and neither the delivery of this Official Statement nor any sale made hereunder shall under any
circumstances create any implication that there has been no change in the affairs of O’Hare since the date
of this Official Statement. Neither this Official Statement nor any statement that may have been made
verbally or in writing is to be construed as a contract with the registered or beneficial owners of the
2010 Third Lien Bonds.
EEA
In relation to each Member State of the European Economic Area which has implemented the
Prospectus Directive (each, a “Relevant Member State”), each Underwriter has represented and agreed
that with effect from and including the date on which the Prospectus Directive is implemented in that
Relevant Member State (the “Relevant Implementation Date”) it has not made and will not make an offer
of any 2010 Third Lien Bonds which are the subject of the offering contemplated by this Official
Statement to the public in that Relevant Member State except that it may, with effect from and including

the Relevant Implementation Date, make an offer of such 2010 Third Lien Bonds to the public in that
Relevant Member State:
(a)

at any time to legal entities which are authorized or regulated to operate in the financial
markets or, if not so authorized or regulated, whose corporate purpose is solely to invest
in securities;

(b)

at any time to any legal entity which has two or more of (1) an average of at least
250 employees during the last financial year; (2) a total balance sheet of more than
EUR43,000,000; and (3) an annual net turnover of more than EUR50,000,000, as shown
in its last annual or consolidated accounts;

(c)

at any time to fewer than 100 natural or legal persons (other than qualified investors as
defined in the Prospectus Directive) subject to obtaining the prior consent of the City; or

(d)

at any time in any other circumstances falling within Article 3(2) of the Prospectus
Directive,

provided that no such offer of any 2010 Third Lien Bonds referred to in (a) through (d) above
shall require the City or any Underwriter to publish a prospectus pursuant to Article 3 of the Prospectus
Directive or supplement a prospectus pursuant to Article 16 of the Prospectus Directive.
For the purposes of this provision, the expression an offer of 2010 Third Lien Bonds to the public
in relation to any 2010 Third Lien Bonds in any Relevant Member State means the communication in any
form and by any means of sufficient information on the terms of the offer and the 2010 Third Lien Bonds
to be offered so as to enable an investor to decide to purchase or subscribe the 2010 Third Lien Bonds, as
the same may be varied in that Member State by any measure implementing the Prospectus Directive in
that Member State and the expression Prospectus Directive means Directive 2003/71/EC and includes any
relevant implementing measure in each Relevant Member State.
UK
Each Underwriter has represented and agreed that:
(a)

in relation to any 2010 Third Lien Bonds having a maturity of less than one year, (i) it is
a person whose ordinary activities involve it in acquiring, holding, managing or disposing
of investments (as principal or agent) for the purposes of its business and (ii) it has not
offered or sold and will not offer or sell any 2010 Third Lien Bonds other than to persons
whose ordinary activities involve them in acquiring, holding, managing or disposing of
investments (as principal or agent) for the purposes of their businesses or who it is
reasonable to expect will acquire, hold, manage or dispose of investments (as principal or
agent) for the purposes of their businesses where the issue of the 2010 Third Lien Bonds
would otherwise constitute a contravention of section 19 of the Financial Services and
Marjets Act 2000 (“FSMA”) by the City;

(b)

it has only communicated or caused to be communicated and will only communicate or
cause to be communicated an invitation or inducement to engage in investment activity
(within the meaning of section 21 of the FSMA) received by it in connection with the
issue or sale of any 2010 Third Lien Bonds in circumstances in which section 21(1) of the
FSMA does not apply to the City; and

(c)

it has complied and will comply with all applicable provisions of the FSMA with respect
to anything done by it in relation to such 2010 Third Lien Bonds in, from or otherwise
involving the United Kingdom.

France
Each of the Underwriters has represented and agreed that it has not offered or sold and will not
offer or sell, directly or indirectly, any 2010 Third Lien Bonds to the public in France and it has not
distributed or caused to be distributed and will not distribute or cause to be distributed to the public in
France, this Official Statement or any other offering material relating to the 2010 Third Lien Bonds and
such offers, sales and distributions have been and will be made in France only to (a) persons providing

investment services relating to portfolio management for the account of third parties, and/or (b) qualified
investors (investisseurs qualifiés), as defined in, and in accordance with, Articles L.411-1, L.411-2 and
D.411-1 to D.411-3 of the French Code monétaire et financier.
Germany
Each of the Underwriters has represented and agreed that in Germany the 2010 Third Lien Bonds
will be offered only to qualified investors within the meaning of section 2 No. 6 of the German Securities
Prospectus Act (Wertpapierprospektgesetz) or otherwise in compliance with German law and that in
making any such offers any applicable German laws or regulations will be complied with.
Ireland
The 2010 Third Lien Bonds may be offered, sold or placed in Ireland only in the circumstances
described in Regulation 9(1)(a), (b) or (c) of the Prospectus (Directive 2003/71/EC) Regulations 2005 of
Ireland. The 2010 Third Lien Bonds may not be offered, sold or placed in Ireland in any other
circumstances.
Sweden
Each Underwriter has represented and agreed, that it will not, directly or indirectly, offer for
subscription or purchase or issue invitations to subscribe for or buy 2010 Third Lien Bonds or distribute
any draft or definitive document in relation to any such offer, invitation or sale in the Kingdom of Sweden
except in circumstances that will not result in a requirement to prepare a prospectus pursuant to the
provisions of the Swedish Financial Instruments Trading Act (Sw. Lag (1991:980) om handel med
finansiella instrument).
Norway
This Official Statement has not been approved by, or registered with, any Norwegian securities
regulators pursuant to the Norwegian Securities Trading Act of 29 June 2007. Accordingly, neither this
Official Statement nor any other offering material relating to the offering or the 2010 Third Lien Bonds
constitutes, or shall be deemed to constitute, an offer to the public in Norway within the meaning of the
Norwegian Securities Trading Act of 2007. The 2010 Third Lien Bonds may not be offered or sold,
directly or indirectly, in Norway except;
(a)

in respect of an offer of 2010 Third Lien Bonds addressed to investors subject to a
minimum purchase of 2010 Third Lien Bonds for a total consideration of not less than
€50,000 per investor;

(b)

to “professional investors” as defined in the Norwegian Securities Regulation of
29 June 2007 no. 876, being;
(i)

legal entities which are authorized or regulated to operate in the financial markets
or, if not so authorized or regulated, whose corporate purpose is solely to invest
in 2010 Third Lien Bonds ;

(ii)

any legal entity which is registered as a professional investor with the Oslo Stock
Exchange (No. Oslo Børs) and which has two or more of; (1) an average of at
least 250 employees during the last financial year; (2) a total balance sheet of
more than €43,000,000; (3) an annual net turnover of more than €50,000,000, as
shown in its last annual or consolidated accounts;

(iii)

any natural person which is registered as a professional investor with the Oslo
Stock Exchange (No. Oslo Børs) and which has two or more of; (1) an average
execution of at least ten – 10 – transactions in securities of significant volume per
quarter for the last four quarters; (2) a portfolio of securities with a market value
of at least €500,000; (3) worked or works, for at least one (1) year, within the
financial markets in a position which presuppose knowledge of investing in
securities;

(c)

to fewer than 100 natural or legal persons (other than “professional investors” as defined
in the Norwegian Securities Regulation of 29 June 2007 no. 876), subject to obtaining the
prior consent of the Underwriters for any such offer; or

(d)

in any other circumstances provided that no such offer of 2010 Third Lien Bonds shall
result in a requirement for the registration, or the publication by the City or any
Underwriter, of a prospectus pursuant to the Norwegian Securities Trading Act of
29 June 2007.

Hong Kong
Each Underwriter has represented and agreed that:
(a)

it has not offered or sold and will not offer or sell in Hong Kong, by means of any
document, any 2010 Third Lien Bonds other than (i) to persons whose ordinary business
is to buy or sell shares or debentures (whether as principal or agent); or (ii) to
“professional investors” as defined in the Securities and Futures Ordinance (Cap. 571) of
Hong Kong and any rules made under that Ordinance; or (iii) in other circumstances
which do not result in the Official Statement being a “prospectus” as defined in the
Companies Ordinance (Cap. 32) of Hong Kong or which do not constitute an offer to the
public within the meaning of that Ordinance; and

(b)

it has not issued or had in its possession for the purposes of issue, and will not issue or
have in its possession for the purposes of issue, whether in Hong Kong or elsewhere, any
advertisement, invitation or document relating to the 2010 Third Lien Bonds, which is
directed at, or the contents of which are likely to be accessed or read by, the public of
Hong Kong (except if permitted to do so under the securities laws of Hong Kong) other
than with respect to 2010 Third Lien Bonds which are or are intended to be disposed of
only to persons outside Hong Kong or only to “professional investors” as defined in the
Securities and Futures Ordinance and any rules made under that Ordinance.

Korea
No registration statement for the offering and sale of the 2010 Third Lien Bonds has been filed
with the Financial Services Commission of Korea. Accordingly, no 2010 Third Lien Bonds may be
offered, sold or delivered, directly or indirectly, in Korea or to, or for the benefit of any Korean resident
(as such term is defined in the Foreign Exchange Transaction Law of Korea), except as otherwise
permitted by applicable Korean laws and regulations. Furthermore, a holder of the 2010 Third Lien
Bonds will be prohibited from offering, delivering or selling any 2010 Third Lien Bonds, directly or
indirectly, in Korea or to any Korean resident, except as may be permitted by applicable Korean laws and
regulations
Singapore
The Official Statement has not been registered as a prospectus with the Monetary Authority of
Singapore, and any offering of the 2010 Third Lien Bonds will be made pursuant to exemptions under the
Securities and Futures Act, Chapter 289 of Singapore (the “Securities and Futures Act”). Accordingly,
the 2010 Third Lien Bonds may not be offered or sold or made the subject of an invitation for
subscription or purchase nor may this Official Statement or any other document or material in connection
with the offer or sale or invitation for subscription or purchase of any 2010 Third Lien Bonds be
circulated or distributed, whether directly or indirectly, to any person in Singapore other than (a) to an
institutional investor pursuant to Section 274 of the Securities and Futures Act, (b) to a relevant person
under Section 275(1) of the Securities and Futures Act or to any person pursuant to Section 275(1A) of
the Securities and Futures Act and in accordance with the conditions specified in Section 275 of the
Securities and Futures Act, or (c) otherwise pursuant to, and in accordance with the conditions of, any
other applicable provision of the Securities and Futures Act.
Each of the following persons specified in Section 275 of the Securities and Futures Act which
has subscribed or purchased the 2010 Third Lien Bonds, is a person who is:
(a)

a corporation (which is not an accredited investor (as defined in Section 4A of the
Securities and Futures Act)) the sole business of which is to hold investments and the

entire share capital of which is owned by one or more individuals, each of whom is an
accredited investor;
(b)

a trust (where the trustee is not an accredited investor) whose sole purpose is to hold
investments and each beneficiary is an individual who is an accredited investor, should
note that shares, debentures and units of shares and debentures of that corporation or the
beneficiaries’ rights and interests in that trust shall not be transferable for 6 months after
that corporation or that trust has acquired the 2010 Third Lien Bonds under Section 275
of the Securities and Futures Act except:
(i)

to an institutional investor under Section 274 of the Securities and Futures Act or
to a relevant person or to any person pursuant to Section 275(1) and
Section 275(1A) of the Securities and Futures Act, respectively and in
accordance with the conditions specified in Section 275 of the Securities and
Futures Act;

(ii)

where no consideration is or will be given for the transfer;

(iii)

where the transfer is by operation of law; or

(iv)

pursuant to Section 276(7) of the Securities and Futures Act.

Taiwan
The 2010 Third Lien Bonds have not been and will not be registered with the Financial
Supervisory Commission of Taiwan, the Republic of China pursuant to relevant securities laws and
regulations and may not be offered or sold in Taiwan, the Republic of China through a public offering or
in circumstance which constitutes an offer within the meaning of the Securities and Exchange Law, the
Republic of China that requires a registration or approval of the Financial Supervisory Commission of
Taiwan, the Republic of China. No person or entity in Taiwan, the Republic of China has been
authorized to offer or sell the 2010 Third Lien Bonds in Taiwan, the Republic of China.
In making an investment decision, investors must rely on their own examination of the terms of
this offering, including the merits and the risks involved. These securities have not been recommended
by any federal or state securities commission or regulatory authority. Furthermore, the foregoing
authorities have not confirmed the accuracy or determined the adequacy of this document. Any
representation to the contrary is a criminal offense.

CERTAIN PERSONS PARTICIPATING IN THIS OFFERING MAY ENGAGE IN TRANSACTIONS THAT
MAINTAIN OR OTHERWISE AFFECT THE PRICE OF THE 2010 THIRD LIEN BONDS. SPECIFICALLY, THE
UNDERWRITERS MAY OVERALLOT IN CONNECTION WITH THE OFFERING, AND MAY BID FOR, AND
PURCHASE, THE 2010 THIRD LIEN BONDS IN THE OPEN MARKET. THE PRICES AND OTHER TERMS
RESPECTING THE OFFERING AND SALE OF THE 2010 THIRD LIEN BONDS MAY BE CHANGED FROM TIME TO
TIME BY THE UNDERWRITERS AFTER THE 2010 THIRD LIEN BONDS ARE RELEASED FOR SALE, AND THE
2010 THIRD LIEN BONDS MAY BE OFFERED AND SOLD AT PRICES OTHER THAN THE INITIAL OFFERING
PRICES, INCLUDING SALES TO DEALERS WHO MAY SELL THE 2010 THIRD LIEN BONDS INTO INVESTMENT
ACCOUNTS.

CITY OF CHICAGO
Chicago O’Hare International Airport
MAYOR
Richard M. Daley
CITY CLERK
Miguel del Valle
CITY TREASURER
Stephanie D. Neely
CITY COUNCIL
COMMITTEE ON FINANCE
Edward M. Burke, Chairman
CHIEF FINANCIAL OFFICER
Gene R. Saffold
CITY COMPTROLLER
Steven J. Lux
BUDGET DIRECTOR
Eugene L. Munin
CORPORATION COUNSEL
Mara S. Georges, Esq.
DEPARTMENT OF AVIATION
Rosemarie S. Andolino, Commissioner
CO-BOND COUNSEL
Katten Muchin Rosenman LLP
Gonzalez, Saggio and Harlan, L.L.C.
AIRPORT CONSULTANT
Ricondo & Associates, Inc.
FINANCIAL ADVISOR
A.C. Advisory, Inc.

