NEW ISSUE/BOOK-ENTRY ONLY

Ratings:

S&P: AAMoody’s: Aa3

(See “RATINGS” herein)
In the opinion of Bond Counsel, under existing law and assuming continuing compliance with certain covenants described herein, interest on the
Series 2010A Bonds (a) is excludable from gross income for Federal income tax purposes and (b) is not an item of tax preference for purposes of the
Federal alternative minimum tax imposed on individuals and corporations and is not taken into account in determining “adjusted current earnings” for the
purpose of computing the alternative minimum tax imposed on corporations. It is also the opinion of Bond Counsel that, by the terms of the Act (as defined
herein), interest on the Series 2010A Bonds is exempt from taxation by the District of Columbia, except for estate, inheritance and gift taxes. See “TAX
MATTERS” herein.

$59,550,000
DISTRICT OF COLUMBIA
FIXED RATE REVENUE BONDS
(NATIONAL ACADEMY OF SCIENCES PROJECT) SERIES 2010A
Dated: Date of Delivery

Due: April 1, as
shown on inside cover

The Series 2010A Bonds are being issued by the District of Columbia (the “District”) pursuant to the Trust Indenture, dated as of May 1,
2010 (the “Indenture”), by and between the District and Wells Fargo Bank, National Association, as trustee (the “Trustee”). The proceeds received
by the District from the sale of the Series 2010A Bonds will be loaned to

NAS TITLE HOLDING, LLC
a limited liability company organized under the laws of the State of Maryland (the “Borrower”), the sole member of which is the National Academy
of Sciences, a non-profit membership corporation organized under the laws of the United States of America (the “NAS”), pursuant to the Loan
Agreement dated as of May 1, 2010 (the “Loan Agreement”), by and between the District and the Borrower, pursuant to which the Borrower will
issue and deliver to the District its promissory note in the principal amount of $59,550,000 (the “2010A Note”), dated the date of issuance of the
Series 2010A Bonds. The Series 2010A Bonds are being issued for the purposes of (i) restoring, constructing, renovating, equipping and furnishing
of a portion of a facility located at 2101 Constitution Avenue, N.W., Washington, D.C. comprising a building of approximately 110,000 square feet
above grade and associated below-grade facilities and other property functionally related and subordinate thereto, owned by the NAS, (such portion
to be leased to the Borrower and occupied solely by the NAS pursuant to the Sub-Lease Agreement, defined herein), (ii) paying capitalized interest
on the Series 2010A Bonds and (iii) paying certain related costs.
THE SERIES 2010A BONDS SHALL BE SPECIAL OBLIGATIONS OF THE DISTRICT. THE SERIES 2010A BONDS SHALL BE
WITHOUT RECOURSE TO THE DISTRICT. NEITHER THE SERIES 2010A BONDS NOR ANY PREMIUM OR INTEREST THEREON
SHALL EVER CONSTITUTE GENERAL OBLIGATIONS OF THE DISTRICT, CONSTITUTE A PLEDGE OF OR INVOLVE THE FULL
FAITH AND CREDIT OR TAXING POWER OF THE DISTRICT, CONSTITUTE A DEBT OF THE DISTRICT, OR CONSTITUTE LENDING
OF THE PUBLIC CREDIT FOR PRIVATE UNDERTAKINGS AS PROHIBITED BY SECTION 602(a)(2) OF THE HOME RULE ACT. THE
SERIES 2010A BONDS SHALL BE PAYABLE SOLELY FROM THE RECEIPTS AND REVENUES OF THE DISTRICT FROM THE LOAN
AGREEMENT AND 2010A NOTE AND SHALL BE SECURED BY A PLEDGE OF THE SECURITY DESCRIBED IN THE INDENTURE, ALL
OF WHICH SHALL, EXCEPT AS OTHERWISE EXPRESSLY AUTHORIZED BY THE INDENTURE, BE USED FOR NO OTHER PURPOSE
THAN TO PAY PRINCIPAL OF, OR PREMIUM, IF ANY, AND INTEREST ON THE SERIES 2010A BONDS. THE SERIES 2010A BONDS
SHALL NOT GIVE RISE TO ANY PECUNIARY LIABILITY OF THE DISTRICT AND THE DISTRICT SHALL HAVE NO OBLIGATION
WITH RESPECT TO THE PURCHASE OF THE SERIES 2010A BONDS, UPON ISSUANCE, SALE AND DELIVERY OF THE SERIES 2010A
BONDS.
The Series 2010A Bonds will be issued as fully registered Bonds in denominations of $5,000 or any integral multiple thereof. Interest on
the Series 2010A Bonds is payable semi-annually on October 1 and April 1, beginning on October 1, 2010. The Series 2010A Bonds mature at the
times shown on the inside cover hereof.
The Series 2010A Bonds are subject to optional and mandatory redemption prior to their respective maturities, as more fully described
herein under “THE SERIES 2010A BONDS – Redemption of Series 2010A Bonds.”
The Series 2010A Bonds are issuable only as fully registered bonds and, when issued, will be registered in the name of Cede & Co., as
registered owner and as nominee for The Depository Trust Company, New York, New York (“DTC”), which will act as securities depository for
the Series 2010A Bonds. Purchases of Series 2010A Bonds may be made only in book-entry form through DTC Participants (defined herein), and
no physical delivery of the Series 2010A Bonds will be made to Beneficial Owners (defined herein), except as herein described. The principal of
and interest on the Series 2010A Bonds will be paid by the Trustee to Cede & Co. so long as Cede & Co. is the registered owner of the Series
2010A Bonds. DTC is responsible for the disbursement of those payments to DTC Participants, and DTC Participants are responsible for the
disbursement of those payments to Beneficial Owners. See “BOOK-ENTRY-ONLY SYSTEM” herein.
This cover and the inside cover contain information for quick reference only. Investors must read this entire Official Statement,
including all appendices, to obtain information essential to making an informed investment decision.
The Series 2010A Bonds are offered subject to prior sale, when, as and if issued by the District and accepted by the Underwriters, subject
to the approval of Venable LLP, Washington, D.C., Bond Counsel, and to certain other conditions. Certain legal matters will also be passed upon
for the Borrower by Arent Fox LLP, Washington, D.C., for the District by the District’s Office of Attorney General and for the Underwriters by
McGuireWoods LLP, McLean, Virginia. It is expected that the Series 2010A Bonds will be available for delivery through the facilities of DTC on
or about May 20, 2010.
Dated: May 5, 2010

BofA Merrill Lynch

Wells Fargo Securities

MATURITY SCHEDULE
$59,550,000
Fixed Rate Revenue Bonds
(National Academy of Sciences Project)
Series 2010A
$29,385,000 Serial Bonds
Due
April 1

Principal
Amount

Interest
Rate

Yield

Price

CUSIP(1)

2013
2014
2015
2016
2017
2018
2019
2020
2021
2022
2023
2024
2025
2026
2027
2028
2029
2030

$1,120,000
1,160,000
1,215,000
1,270,000
1,330,000
1,385,000
1,440,000
1,505,000
1,570,000
1,630,000
1,700,000
1,770,000
1,840,000
1,915,000
2,000,000
2,085,000
2,175,000
2,275,000

3.000%
4.000%
5.000%
4.000%
5.000%
3.000%
5.000%
4.000%
4.000%
4.000%
4.000%
4.000%
4.000%
4.125%
4.250%
4.250%
4.250%
4.500%

1.440%
1.890%
2.280%
2.740%
3.030%
3.250%
3.430%
3.590%
3.720%
3.860%
3.960%
4.070%
4.200%
4.250%
4.350%
4.450%
4.480%
4.530%

104.360
107.824
112.452
106.780
112.122
98.275
111.908
103.376
102.290*
101.135*
100.320*
99.259
97.801
98.563
98.809
97.548
97.087
99.604

2548397T4
2548397U1
2548397V9
2548397W7
2548397X5
2548397Y3
2548397Z0
2548398A4
2548398B2
2548398C0
2548398D8
2548398E6
2548398F3
2548398G1
2548398H9
2548398J5
2548398K2
2548398L0

$13,205,000 5.000% Term Bond Due April 1, 2035 Yield 4.650% Price 102.738* - CUSIP(1) 2548398M8
$16,960,000 5.000% Term Bond Due April 1, 2040 Yield 4.700% Price 102.340* - CUSIP(1) 2548398N6

________________________________________
* Priced to the first optional redemption date of April 1, 2020.

(1)
Copyright 2010, American Bankers Association. CUSIP data is provided by Standard & Poor’s CUSIP Service Bureau, a division of The McGraw-Hill Companies
Inc. The CUSIP numbers listed above are being provided solely for the convenience of Bondholders only at the time of issuance of the Series 2010A Bonds, and the
District makes no representation with respect to such numbers and undertakes no responsibility for their accuracy now or at any time in the future. The CUSIP
numbers are subject to being changed after the issuance of the Series 2010A Bonds, as a result of various subsequent actions including, but not limited to, a refunding
in whole or in part of the Series 2010A Bonds.

DISTRICT OF COLUMBIA
MAYOR
Adrian M. Fenty
EXECUTIVE OFFICERS
Neil O. Albert
Valerie Joy Santos

City Administrator
Deputy Mayor for Planning
and Economic Development
Attorney General
Chief Financial Officer

Peter J. Nickles
Natwar M. Gandhi
COUNCIL
Vincent C. Gray
Kwame R. Brown
David A. Catania
Phil Mendelson
Michael A. Brown
Jim Graham
Jack K. Evans
Mary M. Cheh
Muriel Bowser
Harry Thomas, Jr.
Tommy Wells
Yvette M. Alexander
Marion Barry

BOND COUNSEL
Venable LLP
Washington, D.C.

Chairman, At Large
At Large
At Large
At Large
At Large
Ward 1
Ward 2, Chair Pro Tempore
Ward 3
Ward 4
Ward 5
Ward 6
Ward 7
Ward 8

REGARDING THIS OFFICIAL STATEMENT
This Official Statement does not constitute an offering of any security other than the original offering of the
Series 2010A Bonds identified on the cover. No person has been authorized by the District, the Borrower, the NAS
or the Underwriters to give any information or to make any representation with respect to the Series 2010A Bonds
other than as contained in this Official Statement. Any other information or representation should not be relied upon
as having been given or authorized by the District, the Borrower, the NAS or the Underwriters. This Official
Statement does not constitute an offer to sell or the solicitation of an offer to buy, and there shall not be any sale of
the Series 2010A Bonds, by any person in any jurisdiction in which it is unlawful to make such offer, solicitation or
sale.
Other than with respect to information contained under the captions “THE DISTRICT” and
“LITIGATION – The District” herein, none of the information in this Official Statement has been supplied and
verified by the District, and the District makes no representation or warranty, express or implied, as to the accuracy
or completeness of such information.
The Underwriters have reviewed the information in this Official Statement in accordance with, and as part
of, their responsibilities to investors under federal securities laws as applied to the facts and circumstances of the
transaction, but the Underwriters do not guarantee the accuracy or completeness of such information. The
information and expressions of opinion in this Official Statement are subject to change without notice. Neither the
delivery of this Official Statement nor any sale made hereunder shall, under any circumstances, give rise to any
implication that there has been no change since the date of this Official Statement in the affairs of the District, the
NAS, the Borrower or DTC.
NEITHER THE SERIES 2010A BONDS NOR ANY OTHER SECURITY RELATING TO THE
SERIES 2010A BONDS HAS BEEN REGISTERED UNDER THE SECURITIES ACT OF 1933, AS
AMENDED, AND THE INDENTURE HAS NOT BEEN QUALIFIED UNDER THE TRUST INDENTURE
ACT OF 1939, AS AMENDED, IN RELIANCE UPON EXEMPTIONS CONTAINED IN THOSE ACTS.
THOSE EXEMPTIONS FROM REGISTRATION AND FROM QUALIFICATION UNDER APPLICABLE
PROVISIONS OF FEDERAL OR STATE SECURITIES LAWS SHOULD NOT BE REGARDED AS A
RECOMMENDATION THEREOF. NO STATE OR ANY AGENCY THEREOF HAS PASSED UPON
THE MERITS OF THE SERIES 2010A BONDS OR ANY RELATED SECURITY OR THE ACCURACY
OR COMPLETENESS OF THIS OFFICIAL STATEMENT. ANY REPRESENTATION TO THE
CONTRARY MAY BE A CRIMINAL OFFENSE.
CAUTIONARY STATEMENT REGARDING FORWARD-LOOKING
STATEMENTS IN THIS OFFICIAL STATEMENT
Certain statements included or incorporated by reference in this Official Statement constitute “forwardlooking statements” within the meaning of the Private Securities Litigation Reform Act of 1995, Section 21E of the
Securities Exchange Act of 1934, as amended, and Section 27A of the Securities Act of 1933, as amended. Such
statements are generally identifiable by the terminology used such as “plan,” “expect,” “estimate,” “budget” or other
similar words. Such forward-looking statements include, among others, certain of the information under the caption
“MANAGEMENT’S DISCUSSION” in Appendix A to this Official Statement and “CERTAIN
BONDHOLDERS’ RISKS” in the forepart of this Official Statement.
THE ACHIEVEMENT OF CERTAIN RESULTS OR OTHER EXPECTATIONS CONTAINED IN
OR IMPLIED BY SUCH FORWARD-LOOKING STATEMENTS INVOLVES KNOWN AND UNKNOWN
RISKS, UNCERTAINTIES AND OTHER FACTORS THAT MAY CAUSE ACTUAL RESULTS,
PERFORMANCE OR ACHIEVEMENTS DESCRIBED TO BE MATERIALLY DIFFERENT FROM ANY
FUTURE RESULTS, PERFORMANCE OR ACHIEVEMENTS EXPRESSED OR IMPLIED BY SUCH
FORWARD-LOOKING STATEMENTS. NEITHER THE NAS NOR THE BORROWER PLANS TO
ISSUE ANY UPDATES OR REVISIONS TO THOSE FORWARD-LOOKING STATEMENTS IF OR
WHEN ITS EXPECTATIONS CHANGE OR EVENTS, CONDITIONS OR CIRCUMSTANCES ON
WHICH SUCH STATEMENTS ARE BASED OCCUR OR FAIL TO OCCUR.

TABLE OF CONTENTS
Page

INTRODUCTORY STATEMENT ...............................................................................................1
THE DISTRICT .............................................................................................................................2
THE BORROWER AND THE NATIONAL ACADEMY OF SCIENCES .................................2
THE PROJECT ..............................................................................................................................3
ESTIMATED SOURCES AND USES OF FUNDS .....................................................................3
THE SERIES 2010A BONDS .......................................................................................................3
SECURITY FOR THE SERIES 2010A BONDS ........................................................................11
ESTIMATED ANNUAL DEBT SERVICE REQUIREMENTS ................................................12
CERTAIN BONDHOLDERS’ RISKS ........................................................................................13
LITIGATION ...............................................................................................................................18
APPROVAL OF LEGALITY......................................................................................................19
LEGAL INVESTMENT IN DISTRICT OBLIGATIONS ..........................................................19
DISTRICT OF COLUMBIA NOT LIABLE ON SERIES 2010A BONDS ...............................19
TAX MATTERS ..........................................................................................................................19
UNDERWRITING.......................................................................................................................21
INDEPENDENT AUDITORS.....................................................................................................21
RATINGS.....................................................................................................................................21
CONTINUING DISCLOSURE ...................................................................................................21
RELATIONSHIP OF PARTIES..................................................................................................22
MISCELLANEOUS.....................................................................................................................22
APPENDIX A - Certain Information Concerning the National Academy of Sciences and Related
Organizations
APPENDIX B - Audited Statements of Financial Position of the National Academy of Sciences as of
and for the Fiscal Years ended December 31, 2008 and 2007
APPENDIX C- Unaudited Statements of Financial Position of the National Academy of Sciences as of
and for the Fiscal Year ended December 31, 2009
APPENDIX D - Definitions of Certain Terms and Summaries of Indenture and Loan Agreement
APPENDIX E - Proposed Form of Opinion of Bond Counsel
APPENDIX F- Proposed Form of Continuing Disclosure Agreement

OFFICIAL STATEMENT
$59,550,000
DISTRICT OF COLUMBIA
FIXED RATE REVENUE BONDS
(NATIONAL ACADEMY OF SCIENCES PROJECT) SERIES 2010A
INTRODUCTORY STATEMENT
The descriptions and summaries of various documents hereinafter set forth do not purport to be
comprehensive or definitive, and reference is made to each document for the complete details of all terms and
conditions. All statements herein regarding any such documents are qualified in their entirety by reference to such
documents. This Introductory Statement is intended only to serve as a brief description of certain information set
forth in this Official Statement and is expressly qualified by reference to the Official Statement as a whole, as well
as the documents summarized or described herein. All references to this Official Statement include the cover page,
inside cover and the appendices. Each capitalized word or term used as a defined term in this Official Statement,
unless otherwise defined or the context otherwise requires, has the meaning assigned to it in Appendix D. For more
detailed descriptions of the matters summarized below, see the information set forth in the specific sections of this
Official Statement to which cross references are made.
This Official Statement provides certain information in connection with the issuance by the District of
Columbia (the “District”) of its Fixed Rate Revenue Bonds (National Academy of Sciences Project), Series 2010A,
in an aggregate principal amount of $59,550,000 (the “Series 2010A Bonds”), to be issued pursuant to the
provisions of the Home Rule Act and the Resolution (both as hereinafter defined), and the Trust Indenture dated as
of May 1, 2010 (the “Indenture”), by and between the District and Wells Fargo Bank, National Association, as
trustee thereunder (the “Trustee”). The District will loan the proceeds from the sale of the Series 2010A Bonds to
NAS Title Holding, LLC, a limited liability company organized under the laws of the State of Maryland (the
“Borrower”), the sole member of which is the National Academy of Sciences, a non-profit membership corporation
organized under the laws of the United States of America (the “NAS”), to be used for the purposes of (i) restoring,
renovating, equipping and furnishing of a portion of a facility (the “Facility”) located at 2101 Constitution Avenue,
N.W., Washington, D.C. comprising a building of approximately 110,000 square feet above grade and associated
below grade facilities and other property functionally related and subordinate thereto owned by the NAS, such
portion to be leased to the Borrower and occupied solely by the NAS pursuant to the Sub-Lease Agreement,
hereinafter defined (the “Project”), (ii) paying capitalized interest on the Series 2010A Bonds and (iii) paying certain
related costs. For a further description of the uses of Series 2010A Bond proceeds see “THE PROJECT” and
“ESTIMATED SOURCES AND USES OF FUNDS” herein.
The District and the Borrower will enter into a Loan Agreement, dated as of May 1, 2010 (the “Loan
Agreement”), pursuant to which the Borrower will deliver to the District its promissory note in the principal amount
of $59,550,000 dated the date of issuance of the Series 2010A Bonds (the “2010A Note”). Pursuant to the Loan
Agreement, the Borrower is obligated to make payments at such times and in such amounts as shall be required to
pay the principal of and interest on the Series 2010A Bonds and certain other fees and expenses, as described in the
Loan Agreement. As additional security for the Series 2010A Bonds, the Borrower will, pursuant to an Assignment
of Sub-Lease and Rents dated as of May 1, 2010 (the “Assignment of Lease”), assign its rights, as lessor, in and to
the Office Sub-Lease Agreement dated as of May 1, 2010 (the “Sub-Lease Agreement”), between the Borrower and
the NAS to the Trustee, as assignee of the District, for the benefit of the owners of the Series 2010A Bonds. In
addition, Series 2010A Bondholders will be secured by a parity security interest in certain of the gross revenues of
the NAS granted pursuant to an Intercreditor Agreement described herein. See “SECURITY FOR THE SERIES
2010A BONDS” herein and see Appendix D hereto for summaries of certain provisions of the Indenture and the
Loan Agreement.
The Series 2010A Bonds shall be special obligations of the District secured solely by the Trust Estate and
payable solely from the sources pledged therefor. THE SERIES 2010A BONDS SHALL BE WITHOUT
RECOURSE TO THE DISTRICT. NEITHER THE SERIES 2010A BONDS NOR ANY PREMIUM OR
INTEREST THEREON, SHALL EVER CONSTITUTE GENERAL OBLIGATIONS OF THE DISTRICT,

CONSTITUTE A PLEDGE OF OR INVOLVE THE FAITH AND CREDIT OR THE TAXING POWER OF THE
DISTRICT, CONSTITUTE A DEBT OF THE DISTRICT, OR CONSTITUTE LENDING OF THE PUBLIC
CREDIT FOR PRIVATE UNDERTAKINGS AS PROHIBITED BY SECTION 602(a)(2) OF THE HOME RULE
ACT. THE SERIES 2010A BONDS SHALL BE PAYABLE SOLELY FROM THE RECEIPTS AND REVENUES
OF THE DISTRICT FROM THE LOAN AGREEMENT AND 2010A NOTE AND SHALL BE SECURED BY A
PLEDGE OF THE SECURITY DESCRIBED IN THE INDENTURE, ALL OF WHICH SHALL, EXCEPT AS
OTHERWISE EXPRESSLY AUTHORIZED BY THE INDENTURE, BE USED FOR NO OTHER PURPOSE
THAN TO PAY PRINCIPAL OF, OR PREMIUM, IF ANY, AND INTEREST ON THE SERIES 2010A BONDS.
THE SERIES 2010A BONDS SHALL NOT GIVE RISE TO ANY PECUNIARY LIABILITY OF THE DISTRICT
AND THE DISTRICT SHALL HAVE NO OBLIGATION WITH RESPECT TO THE PURCHASE OF THE
SERIES 2010A BONDS, UPON ISSUANCE, SALE AND DELIVERY OF THE SERIES 2010A BONDS.
There are risks associated with the purchase of the Series 2010A Bonds. Certain risk factors that should be
considered by prospective investors in the Series 2010A Bonds are set forth under “CERTAIN BONDHOLDERS’
RISKS” herein.
This Official Statement speaks only as of the date hereof, and, after such date, the information contained in
this Official Statement is subject to change. Holders and prospective purchasers of the Series 2010A Bonds after the
date hereof should not rely on the information contained in this Official Statement, but should refer to the
amendments or supplements to this Official Statement, if any, or any new offering materials for current information
pertaining to the District, the Borrower, the NAS or the Series 2010A Bonds after such date.
The descriptions and summaries of various documents hereinafter set forth do not purport to be
comprehensive or definitive, and reference is made to each document for the complete details of all terms and
conditions. All statements herein are qualified in their entirety by reference to each such document. The proposed
form of Continuing Disclosure Agreement is attached hereto as Appendix F. Copies of the Indenture and the Loan
Agreement are available in reasonable quantities upon request to the Trustee.
THE DISTRICT
The issuer of the Series 2010A Bonds is the District, a duly created and validly existing government
constituted as a body corporate for municipal purposes. The District has the power to contract and to be contracted
with, to sue and to be sued, to plead and to be impleaded, to have a seal and to exercise all other powers of a
municipal corporation not inconsistent with the United States Constitution, the laws of the United States of America
and the laws of the District. The United States Congress retains the ultimate legislative authority over the District
pursuant to Article 1, Section 8 of the United States Constitution and by the District of Columbia Home Rule Act of
1973, approved December 24, 1973 (PL 93-198; 87 Stat. 774); District of Columbia Official Code §§ 1-201.01 et
seq., as amended (the “Home Rule Act”). The District was granted home rule authority over local matters by the
Home Rule Act.
The District government is organized with a Mayor exercising executive powers and the 13-member
Council of the District (the “Council”) exercising legislative powers. The Council discharges the powers delegated
in the Home Rule Act by enacting acts or adopting resolutions approved by a majority of its members present and
voting. The Series 2010A Bonds have been duly authorized for issuance, sale and delivery pursuant to Section 490
of the Home Rule Act, Section 1-204.90 of the D.C. Official Code, as amended, and by the NAS Title Holding, LLC
Revenue Bonds Project Emergency Approval Resolution of 2008, D.C. Resolution R17-664, effective June 3, 2008
(the “Resolution”).
THE BORROWER AND THE NATIONAL ACADEMY OF SCIENCES
The NAS is a private nonprofit membership corporation created by an Act of Congress in 1863 with its
principal place of business in Washington, D.C. The Internal Revenue Service has determined that the NAS is a taxexempt organization described in Section 501(c)(3) of the Internal Revenue Code of 1986, as amended. Several
organizations exist under the corporate charter of the NAS and serve to further the purposes of investigating,
examining, experimenting and reporting on matters of scientific research. See Appendix A for additional
information concerning the NAS and its related organizations. Audited financial statements of the NAS and certain

-2-

related organizations as of and for the fiscal year ended December 31, 2008, with summarized comparative financial
information as of and for the fiscal year ended December 31, 2007, are set forth in Appendix B, and unaudited
consolidated financial statements of the NAS as of and for the fiscal year ended December 31, 2009 are set forth in
Appendix C.
As was typical with congressionally chartered corporations formed in the 19th century, the incurrence of
indebtedness was not among the powers expressly conferred to the NAS by Congress. The Borrower was formed on
August 5, 1998 as a single member limited liability company under the laws of the State of Maryland for the
purposes of holding title to certain property, leasing such property to the NAS, collecting income from such leasing
and financing such activities through borrowing.
The NAS is the sole “authorized person” entitled to manage the affairs of the Borrower and has
convenanted to remain the sole member of the Borrower. The NAS is obligated under the Sub-Lease Agreement to
pay all of the Borrower’s obligations under the Series 2010A Bond Documents, and the Borrower and the NAS have
convenanted not to terminate the Sub-Lease Agreement so long as the Series 2010A Bonds are Outstanding. See
“SECURITY FOR THE SERIES 2010A BONDS.”
THE PROJECT
Pursuant to the Loan Agreement, the District will loan the proceeds of the Series 2010A Bonds to the
Borrower. These proceeds are expected to be used to finance the Borrower’s costs of the Project. See
“ESTIMATED SOURCES AND USES OF FUNDS” herein and “DESCRIPTION OF FACILITIES” in
Appendix A.
ESTIMATED SOURCES AND USES OF FUNDS
The proceeds from the sale of the Series 2010A Bonds are currently anticipated to be applied as provided
below.
Sources:
Series 2010A Bond Proceeds(1)
Equity (2)

$60,876,507.15
738,694.65

TOTAL

$61,615,201.80

Uses:
Project Costs(3)
Costs of Issuance(4)

$60,578,757.15
1,036,444.65

TOTAL
_________________________
(1)
(2)

(3)
(4)

$61,615,201.80

Represents the par value of the Series 2010A Bonds plus net original issue premium of $1,326,507.15.
Equity provided by the NAS will be used to pay certain costs of issuance of the Series 2010A Bonds.
Includes capitalized interest accrued from the date of issuance of the Series 2010A Bonds through and including
May 1, 2012.
Includes fees and expenses of the Trustee, rating agencies, bond counsel, counsel to the Borrower, counsel to the
Underwriters, auditors to the NAS, financial advisor, the Underwriters’ fee (see “UNDERWRITING”) and the
District’s Program Fee.

THE SERIES 2010A BONDS
The following is a summary of certain provisions of the Series 2010A Bonds. Reference is made to the
Series 2010A Bonds for the complete text thereof and to the Indenture for all of the provisions relating to the Series
2010A Bonds. The description herein is qualified by such reference.

-3-

General
The Series 2010A Bonds will be issued as fully registered bonds without coupons in denominations of
$5,000 and any integral multiple of $5,000. The Series 2010A Bonds will be dated the date of initial delivery and
will mature on the dates and bear interest at the rates shown on the inside cover of this Official Statement.
Interest on the Series 2010A Bonds will be payable semiannually on each October 1 and April 1 (each an
“Interest Payment Date”), commencing on October 1, 2010. Interest will be calculated on the basis of a 360-day
year comprised of twelve (12) 30-day months. The record date for the payment of interest on the Series 2010A
Bonds is the fifteenth (15th) day (whether or not a Business Day) of the month next preceding each Interest Payment
Date.
The Series 2010A Bonds will be subject to the redemption provisions set forth below. The Series 2010A
Bonds will be transferable and exchangeable as set forth in the Indenture, and when issued, will be registered in the
name of Cede & Co., as nominee of The Depository Trust Company, New York, New York (“DTC”). DTC will act
as securities depository for the Series 2010A Bonds. The Series 2010A Bonds will be registered in the Book-Entry
Only System maintained by DTC. Payment of the principal of, redemption premium, if any, on, and interest on, the
Series 2010A Bonds will be made to the Beneficial Owners of the Series 2010A Bonds by DTC as described under
“THE SERIES 2010A BONDS – Book-Entry Only System” herein.
Redemption of Series 2010A Bonds
Optional Redemption. The Series 2010A Bonds are subject to optional redemption by the District, at the
written direction of the Borrower, in its sole discretion, to the District, the Trustee and the Bond Registrar (such
written direction to be given by the Borrower to the District, the Bond Registrar and the Trustee at least 45 days
prior to the date fixed for redemption or such shorter period as shall be agreed to by the District, the Trustee and the
Bond Registrar), in whole at any time, or in part on any Interest Payment Date, on and after April 1, 2020, at a
Redemption Price equal to the principal amount to be redeemed, plus accrued interest thereon to the date of
redemption.
Special Optional Redemption in Whole. The Series 2010A Bonds are subject to optional redemption by the
District at the written direction of the Borrower upon the occurrence of any of the events described in paragraphs (a)
through (e) below in whole but not in part, at any time, at a Redemption Price equal to the principal amount of Series
2010A Bonds Outstanding, plus accrued interest thereon to the date of redemption, without premium, provided that such
optional redemption shall be effected only in connection with prepayment of the Loan in whole by the Borrower
pursuant to the Loan Agreement. The events that may give rise to such optional redemption of the Series 2010A Bonds
are as follows:
(a)
the Facility shall have been damaged or destroyed to such an extent that, in the judgment
of the Borrower or the NAS, (A) it cannot be reasonably restored within a period of three (3) consecutive
months to the condition thereof immediately preceding such damage or destruction, (B) the Borrower or the
NAS is thereby prevented from carrying on its normal operations at the Facility for a period of three (3)
consecutive months, or (C) it would not be economically feasible for the Borrower or the NAS to replace,
repair, rebuild or restore the same;
(b)
title in and to, or the temporary use of, all or substantially all of the Facility shall have
been taken under the exercise of the power of eminent domain by any governmental authority, or person
acting under governmental authority (including such a taking as, in the judgment of the Borrower or the
NAS, results in the Borrower or the NAS being prevented thereby from carrying on its normal operations at
the Facility for a period of three (3) consecutive months);
(c)
as a result of any changes in the Home Rule Act or other laws of the District or the
Constitution of the United States of America or by legislative or administrative action (whether District or
federal) or by final decree, judgment, decision or order of any court or administrative body (whether

-4-

District or federal), the Loan Agreement shall have become void or unenforceable or impossible of
performance in accordance with the intent and purposes of the parties as expressed therein;
(d)
unreasonable burdens or excessive liabilities shall have been imposed on the Borrower or
the NAS with respect to the operation of the Facility, including, without limitation, federal, District or other
ad valorem, property, income or other taxes not being imposed on the date hereof which, in the judgment of
the Borrower or the NAS, render the continued operation of the Facility uneconomic or impossible of
performance in accordance with the intent and purposes of the parties expressed in the Loan Agreement; or
(e)
the Loan Agreement is terminated prior to its expiration for any reason other than the
occurrence of an event of default thereunder.
To exercise such option, the Borrower shall, among other things, within ninety (90) days following the
event giving rise to the Borrower’s desire to exercise such option, deliver to the District and to the Trustee a
certificate, executed by an officer of the Borrower, stating (1) the event giving rise to the exercise of such option, (2)
that the Borrower has directed the Trustee to redeem all of the Bonds in accordance with the provisions of the
Indenture, (3) in the case of (a) or (b) above, that the Borrower has discontinued, or at the earliest practicable date
will discontinue, its operation of the Facility, (4) the date upon which such prepayment is to be made, which date
shall not be less than forty-five (45) days nor more than ninety (90) days from the date such notice is mailed, and (5)
any condition to such prepayment.
Special Optional Redemption in Part. The Series 2010A Bonds are subject to optional redemption by the
District at the written direction of the Borrower upon the occurrence of either of the events described in paragraphs
(a) and (b) below, in whole or in part at any time, at a Redemption Price equal to the principal amount of Series
2010A Bonds to be redeemed, plus accrued interest thereon to the date of redemption, without premium. The events
that may give rise to such optional redemption of the Series 2010A Bonds are as follows:
(a)
title in and to, or the temporary use of, any portion of the Facility shall have
been taken under the exercise of the power of eminent domain by any governmental authority, or
person acting under governmental authority (including such a taking as, in the judgment of the
Borrower or the NAS, results in the Borrower or the NAS being prevented thereby from carrying
on its normal operations with respect to such portion of the Facility for a period of three (3)
consecutive months); or
(b)
the Facility or a portion thereof shall have been damaged or destroyed to such an
extent that, in the judgment of the Borrower or the NAS, (i) it cannot be reasonably restored to the
condition thereof immediately preceding such damage or destruction, (ii) the Borrower or the NAS
is thereby prevented from carrying on its normal operations at such portion of the Facility for a
period of three (3) consecutive months, or (iii) it would not be economically feasible for the
Borrower or the NAS to replace, repair, rebuild or restore the same.
To exercise such option, the Borrower shall, among other things, within ninety (90) days following the
event giving rise to such option, deliver to the District and to the Trustee, a certificate, executed by an officer of the
Borrower, stating (1) the event giving rise to such option, (2) that the Borrower has directed the Trustee to redeem a
specified amount of the Bonds (in Authorized Denominations) in accordance with the provisions of the Indenture, (3)
the date upon which such prepayment is to be made, which date shall be not less than thirty (30) days nor more than
sixty (60) days from the date such notice is mailed or delivered to the Trustee, and (4) any condition to such
prepayment. In addition, the Borrower shall deliver to the District and the Trustee a Favorable Opinion of Bond
Counsel.
Mandatory Sinking Fund Redemption. The Series 2010A Bonds shall be redeemed in part, prior to their
scheduled maturity, on April 1 of the years and in the principal amounts shown below, by lot, at a redemption price of
100% of the principal amount thereof, plus accrued interest thereon to the redemption date, without premium, from
moneys deposited into the Sinking Fund Account of the Bond Fund established pursuant to the Indenture, in an amount
which, together with other moneys available in the Sinking Fund Account relating to such Series 2010A Bonds, if any, is

-5-

