Not A New Issue – Book-Entry Only

Ratings: See “Ratings” Herein

THIS REMARKETING CIRCULAR RELATES TO THE REOFFERING OF THE CHICAGO MIDWAY AIRPORT SECOND LIEN REVENUE
BONDS $137,125,000, SERIES 2004C (AMT) AND $15,025,000, SERIES 2004D (Non-AMT) AS DESCRIBED HEREIN.
On December 14, 2004, subject to compliance by the City of Chicago with certain covenants, Chapman and Cutler LLP and Burke Burns & Pinelli, Ltd.,
Co-Bond Counsel (the “Initial Co-Bond Counsel”) issued their opinions to the effect that (i) interest on the Series 2004D Bonds (the “Non-AMT Bonds”) is not
includible in gross income of the owners thereof for federal income tax purposes, except as set forth under “TAX MATTERS” herein, and is not included as an item
of tax preference in computing the federal alternative minimum tax for individuals and corporations, but interest on the Non-AMT Bonds is taken into account
in computing an adjustment used in determining the federal alternative minimum tax for certain corporations and (ii) interest on the Series 2004C Bonds
(the “AMT Bonds”) is not includible in gross income of the owners thereof for federal income tax purposes, except as set forth under “TAX MATTERS” herein, but
interest on the AMT Bonds is included as an item of tax preference in computing the federal alternative minimum tax for individuals and corporations. Interest
on the 2004 Bonds is not exempt from present State of Illinois income taxes. See APPENDIX E and the caption “TAX MATTERS” herein regarding the opinions
of Initial Co-Bond Counsel and a description of other tax considerations as considered by Initial Co-Bond Counsel.
In the opinion of Mayer Brown LLP, Chicago, Illinois and Pugh, Jones, Johnson & Quandt, P.C., Chicago, Illinois, Co-Bond Counsel (the “2010 Co-Bond
Counsel”) the Transaction described under the caption “Introduction – Remarketing Plan”, in and of itself, will not impair the exclusion of interest on the 2004
Bonds from gross income of the owners thereof for purposes of Federal income taxation to the extent such exclusion was otherwise available to interest on the 2004
Bonds. See APPENDIX F for the form of opinion to be delivered by 2010 Co-Bond Counsel.

$152,150,000
CITY OF CHICAGO
Chicago Midway Airport
Second Lien Revenue Bonds
$15,025,000
Series 2004D (Non-AMT)
CUSIP+:  167562 JW8

$137,125,000
Series 2004C (AMT)
CUSIP+:  167562 JV0
Date of Original Issue:
Date of Reoffering:

December 14, 2004
May 6, 2010

Price:  100%

Series 2004C Bonds due January 1, 2035
Series 2004D Bonds due January 1, 2035

The City of Chicago, Chicago Midway Airport Second Lien Revenue Bonds, Series 2004C (AMT) and the City of Chicago, Chicago Midway Airport Second
Lien Revenue Bonds, Series 2004D (Non-AMT) (the “2004 Bonds”) were issued as limited obligations of the City of Chicago (the “City”) on December 14, 2004 and
are payable solely from and secured by a pledge of Second Lien Revenues (as defined herein) derived from the operation of Chicago Midway International Airport
(“Midway”), and certain other moneys. The 2004 Bonds are secured on a parity basis as to the Second Lien Revenues with the City’s other Second Lien Obligations
(as defined herein) that may be outstanding from time to time, other than with respect to the debt service reserve funds therefor. The claim of the 2004 Bonds to the
net revenues of Midway is subordinate and junior in right of payment to the claim of the City’s First Lien Bonds (as defined herein). See “Security for the 2004 Bonds.”
No property of the City (including property located at Midway) is pledged as security for the 2004 Bonds. Neither the faith and credit nor the taxing power of
the City, the State of Illinois or any political subdivision of the State of Illinois will be pledged to the payment of the principal of or interest on the
2004 Bonds.
The 2004 Bonds will be remarketed as fully registered bonds in the name of Cede & Co., as registered owner and nominee of The Depository Trust Company,
New York, New York (“DTC”). DTC will act as securities depository for the 2004 Bonds. Purchasers of the 2004 Bonds will not receive certificates representing their
interests in the 2004 Bonds purchased. Ownership by the beneficial owners of the 2004 Bonds will be evidenced by book‑entry only. Principal of and interest on the
2004 Bonds will be paid by The Bank of New York Mellon Trust Company, N.A., Chicago, Illinois, as trustee for the 2004 Bonds to DTC, which in turn will remit such
principal and interest payments to its participants for subsequent disbursement to the beneficial owners of the 2004 Bonds. As long as Cede & Co. is the registered
owner as nominee of DTC, payments on the 2004 Bonds will be made to such registered owner, and disbursal of such payments to beneficial owners will be the
responsibility of DTC and its participants. See “The 2004 Bonds—Book‑Entry Only System.”
The 2004 Bonds will be reoffered at a Weekly Rate. The Weekly Rate for the 2004 Bonds will be determined by Morgan Stanley & Co. Incorporated, as
Remarketing Agent. While bearing interest at a Weekly Rate, interest on the 2004 Bonds is payable on the first Business Day of each calendar month, commencing
June 1, 2010. While the 2004 Bonds bear interest at a Weekly Rate, the 2004 Bonds will be available to purchasers in denominations of $100,000 or any multiple in
excess of $5,000 thereof.
The 2004 Bonds are subject to optional and mandatory redemption prior to maturity. The 2004 Bonds of each series are also subject to optional and mandatory
tender for purchase as described herein. See “THE 2004 BONDS – Redemption Provisions” and “–Tender and Purchase of 2004 Bonds” herein.
Payment of the principal of and interest on each series of the 2004 Bonds and the purchase price of the 2004 Bonds that are tendered for purchase and not
remarketed is secured by separate irrevocable direct pay letters of credit (each a “Letter of Credit”) each issued by Morgan Stanley Bank, N.A. Each Letter of Credit
will expire, unless extended or terminated earlier in accordance with its terms, on May 5, 2011. Under each Letter of Credit, the Trustee will be permitted to draw up
to (a) an amount equal to the aggregate principal amount of the 2004 Bonds outstanding for the payment of the principal of the 2004 Bonds when due or the principal
component of the 2004 Bonds tendered for purchase, plus (b) an amount equal to thirty-five (35) days’ interest on the 2004 Bonds outstanding (computed at a rate of
12% per annum) for the payment of interest on the 2004 Bonds or the interest component of the 2004 Bonds tendered for purchased, all as further described herein.
See “LETTERS OF CREDIT AND REIMBURSEMENT AGREEMENTS.”
At the direction of the City, and upon compliance with conditions set forth in the Second Lien Indenture, a series of the 2004 Bonds may be converted to bear
interest at the Flexible Rate, the Adjustable Long Rate or a Fixed Rate as set forth herein; conversion of one series of 2004 Bonds may occur without conversion of
both series. This Remarketing Circular generally describes each series of the 2004 Bonds only while bearing interest at a Weekly Rate.  Prospective
purchasers of the 2004 Bonds bearing interest rates other than the Weekly Rate should not rely on this Remarketing Circular.  It is not a requirement
that both series of 2004 Bonds be in the same interest mode at the same time.
The reoffering of the 2004 Bonds is subject to certain conditions including the delivery of the opinion of Mayer Brown LLP, Chicago, Illinois and Pugh, Jones,
Johnson & Quandt, P.C., Chicago, Illinois that the Transaction described under the caption “Introduction – Remarketing Plan” herein will not, in and of itself, impair
the exclusion of interest on the 2004 Bonds from gross income for purposes of Federal income taxation to the extent such exclusion was otherwise available to interest
on the 2004 Bonds. Certain legal matters will be passed on for the City of Chicago by its Corporation Counsel, for the Remarketing Agent by its co‑counsel, Miller,
Canfield, Paddock and Stone, P.L.C., Chicago, Illinois, and Charity & Associates, P.C., Chicago, Illinois and for the Letter of Credit Bank by its counsel Chapman and
Cutler LLP, Chicago, Illinois. It is expected that delivery of the 2004 Bonds in book‑entry form will be made through the facilities of DTC on or about May 6, 2010.

MORGAN STANLEY
as

Remarketing Agent

May 5, 2010

+

Copyright 2010, American Bankers Association. CUSIP data herein are provided by CUSIP Global Services, managed on behalf of the American Bankers Association by Standard &
Poor’s Financial Services LLC, a subsidiary of The McGraw-Hill Companies, Inc. The CUSIP numbers listed above are being provided solely for the convenience of bondholders only at the
time of issuance of the 2004 Bonds and the City does not make any representation with respect to such numbers or undertake any responsibility for their accuracy now or at any time in
the future. The CUSIP number for a specific maturity is subject to being changed after the issuance of the 2004 Bonds as a result of various subsequent actions including, but not limited to,
a refunding in whole or in part of such maturity or as a result of the procurement of secondary marketing portfolio insurance or other similar enhancement by investors that is applicable
to all or a portion of certain maturities of the 2004 Bonds.

REGARDING THE USE OF THIS REMARKETING CIRCULAR
The Remarketing Agent has provided the following sentence for inclusion in the Remarketing Circular. The
Remarketing Agent has reviewed the information in this Remarketing Circular in accordance with, and as part of, its
responsibilities to investors under the federal securities laws as applied to the facts and circumstances of this transaction,
but the Remarketing Agent does not guarantee the accuracy or completeness of such information.
Excluding all information concerning Morgan Stanley Bank, N.A. (the “Letter of Credit Bank”) contained under
the caption “LETTERS OF CREDIT AND REIMBURSEMENT AGREEMENTS” and APPENDIX G– “THE LETTER OF CREDIT BANK
herein, none of the information in this Remarketing Circular has been supplied or verified by the Letter of Credit Bank,
and the Letter of Credit Bank makes no representation or warranty, express or implied, as to (i) the accuracy or
completeness of such information, (ii) the validity of the 2004 Bonds, or (iii) the tax-exempt status of interest on the 2004
Bonds.
This Remarketing Circular is being used in connection with the remarketing of the 2004 Bonds and may not be
reproduced or used, in whole or in part, for any other purpose. Certain information contained in this Remarketing Circular
has been obtained by the City from DTC and other sources that are deemed to be reliable; however, no representation or
warranty is made as to the accuracy or completeness of such information by the City. The delivery of this Remarketing
Circular at any time does not imply that information herein is correct as of any time subsequent to its date.
This Remarketing Circular should be considered in its entirety and no one factor considered more or less
important than any other by reason of its position in this Remarketing Circular. Where statutes, reports or other
documents are referred to herein, reference should be made to such statutes, reports or other documents in their entirety for
more complete information regarding the rights and obligations of parties thereto, facts and opinions contained therein and
the subject matter thereof. Any statements made in this Remarketing Circular, including the Appendices, involving
matters of opinion or estimates, whether or not so expressly stated, are set forth as such and not as representations of fact,
and no representation is made that any of such estimates will be realized. This Remarketing Circular contains certain
forward-looking statements and information that are based on the beliefs of the City as well as assumptions made by and
currently available to the City. Such statements are subject to certain risks, uncertainties and assumptions. Should one or
more of these risks or uncertainties materialize, or should underlying assumptions prove incorrect, actual results may vary
materially from those anticipated, estimated or expected.
No dealer, broker, sales representative or any other person has been authorized by the City to give any
information or to make any representation other than those contained in this Remarketing Circular in connection with the
offering it describes and, if given or made, such other information or representation must not be relied upon as having
been authorized by the City. This Remarketing Circular does not constitute an offer to sell any securities other than those
described on the cover page hereof, nor shall there be any offer to sell the 2004 Bonds in any jurisdiction in which it is
unlawful to sell the 2004 Bonds. The information and opinions expressed herein are subject to change without notice and
neither the delivery of this Remarketing Circular nor any sale hereunder shall under any circumstances create any
implication that there has been no change in the affairs of Midway since the date of this Remarketing Circular. Neither
this Remarketing Circular nor any statement that may have been made verbally or in writing is to be construed as a
contract with the registered or beneficial owners of the 2004 Bonds.
In making an investment decision, investors must rely on their own examination of Midway and the terms of this
offering, including the merits and the risks involved. These securities have not been recommended by any federal or state
securities commission or regulatory authority. Furthermore, the foregoing authorities have not confirmed the accuracy or
determined the adequacy of this document. Any representation to the contrary is a criminal offense.

CITY OF CHICAGO
Chicago Midway International Airport
MAYOR
Richard M. Daley
CITY CLERK
Miguel del Valle
CITY TREASURER
Stephanie D. Neely
CITY COUNCIL
COMMITTEE ON FINANCE
Edward M. Burke, Chairman
CHIEF FINANCIAL OFFICER
Gene R. Saffold
CITY COMPTROLLER
Steven J. Lux
BUDGET DIRECTOR
Eugene L. Munin
CORPORATION COUNSEL
Mara S. Georges, Esq.
CHICAGO DEPARTMENT OF AVIATION
Rosemarie S. Andolino, Commissioner
CO-BOND COUNSEL
Mayer Brown LLP
Pugh, Jones, Johnson & Quandt, P.C.
FINANCIAL ADVISOR
Peralta Garcia Solutions, LLC

[THIS PAGE INTENTIONALLY LEFT BLANK]

TABLE OF CONTENTS
HEADING
PAGE
Introduction ................................................................................................................................................................. 1
Authorization................................................................................................................................................. 1
Remarketing Plan .......................................................................................................................................... 2
Purpose of the 2004 Bonds ............................................................................................................................ 2
First Lien Bonds ............................................................................................................................................ 2
Security for the 2004 Bonds .......................................................................................................................... 3
Obligations Subordinate to the 2004 Bonds .................................................................................................. 5
Chicago Midway International Airport ......................................................................................................... 5
Recent Events Affecting the Airline Industry ............................................................................................... 5
Other Chicago Region Airports ..................................................................................................................... 5
General ........................................................................................................................................................ 6
Plan Of Finance ........................................................................................................................................................... 6
The 2004 Bonds ........................................................................................................................................................... 7
General ........................................................................................................................................................ 7
Rights of the Letter of Credit Bank ............................................................................................................... 8
No Bond Insurance ........................................................................................................................................ 8
Summary of Interest Mode ............................................................................................................................ 9
Interest ........................................................................................................................................................ 9
Determination of Weekly Interest Rate ....................................................................................................... 10
Rate Period and Interest Modes ................................................................................................................... 11
Failure to Determine Interest Rate .............................................................................................................. 12
Tender and Purchase of 2004 Bonds ........................................................................................................... 13
Redemption Provisions ............................................................................................................................... 16
General Redemption Procedures ................................................................................................................. 18
Book-Entry Only System ............................................................................................................................ 19
Security for the 2004 Bonds ...................................................................................................................................... 23
General ...................................................................................................................................................... 23
Proposed Amendment to the Second Lien Indenture .................................................................................. 25
Description of Revenues ............................................................................................................................. 25
Other Available Moneys ............................................................................................................................. 26
Flow of Funds.............................................................................................................................................. 26
Rate Covenant ............................................................................................................................................. 29
Common Debt Service Reserve Account .................................................................................................... 30
Covenant Against Other Pledges of Revenues ............................................................................................ 30
Airport Use Agreements .............................................................................................................................. 31
Covenants Regarding Issuance of Additional Prior Lien Obligations ......................................................... 32
Other Provisions .......................................................................................................................................... 33
Remedies ..................................................................................................................................................... 33
Letters of Credit and Reimbursement Agreements .................................................................................................... 33
The Letters of Credit ................................................................................................................................... 34
Events of Default ......................................................................................................................................... 34
Remedies ..................................................................................................................................................... 37
Alternate Letter of Credit........................................................................................................................................... 38
Remarketing Agreement ............................................................................................................................................ 38
Disclosure Concerning Sales of 2004 Bonds by Remarketing Agent........................................................................ 39
The Remarketing Agent is Paid by the City ................................................................................................ 39
The Remarketing Agent Routinely Purchases 2004 Bonds for its Own Account ....................................... 39
2004 Bonds may be Offered at Different Prices on any Date Including a Rate Determination Date .......... 40
The Ability to Sell the 2004 Bonds other than Through Tender Process may be Limited .......................... 40
Certain Relationships................................................................................................................................................. 40
Chicago Midway International Airport...................................................................................................................... 41
General ...................................................................................................................................................... 41

-i-

The Air Trade Area ..................................................................................................................................... 42
Other Commercial Service Airports Serving the Chicago Region .............................................................. 43
Existing Facilities at Midway ...................................................................................................................... 44
Midway Management .................................................................................................................................. 45
Regional Authority ...................................................................................................................................... 45
Midway Noise Compatibility Program ....................................................................................................... 45
Budget Procedures....................................................................................................................................... 45
2009-2015 Capital Improvement Program ................................................................................................................ 46
Estimated Funding Sources for 2009-2015 CIP ........................................................................................................ 47
General ...................................................................................................................................................... 47
Midway Airport Revenue Bonds ................................................................................................................. 47
Passenger Facility Charge Revenues ........................................................................................................... 48
Federal AIP Grants ...................................................................................................................................... 51
Airport Funds .............................................................................................................................................. 51
Uncertainties in Funding the 2009-2015 CIP .............................................................................................. 52
Operations at Midway ............................................................................................................................................... 52
Activity at Midway...................................................................................................................................... 52
Airlines Providing Service at Midway ........................................................................................................ 53
Midway Financial Information .................................................................................................................................. 56
Historical Operating Results ....................................................................................................................... 56
Discussion of Financial Operations ............................................................................................................. 58
Cash Balances ............................................................................................................................................. 58
Insurance ..................................................................................................................................................... 59
Recent Financial Information Regarding Midway ...................................................................................... 59
Midway Indebtedness .................................................................................................................................. 59
Federal Legislation, State Actions and Proposed South Suburban Airport ............................................................... 62
Federal Legislation ...................................................................................................................................... 62
State Actions ............................................................................................................................................... 62
Proposed South Suburban Airport ............................................................................................................... 64
Certain Investment Considerations Relating to the Airlines, the Airline Industry and Midway................................ 65
Potential Privatization of Midway ............................................................................................................... 65
Level of Airline Traffic ............................................................................................................................... 66
Availability of Various Sources of Funding ................................................................................................ 66
Aviation Industry......................................................................................................................................... 67
Financial Condition of Airlines Serving Midway ....................................................................................... 69
Southwest Airlines ...................................................................................................................................... 69
Effect of Airline Bankruptcy ....................................................................................................................... 70
Effect of Airline Industry Consolidation ..................................................................................................... 70
Airport Use Agreements .............................................................................................................................. 70
Credit Risk of Financial Institutions Providing Credit Enhancement, Liquidity Support and Other
Financial Products Relating to Airport Obligations ...................................................................... 71
Variable Rate Debt and Credit and Liquidity Provider Downgrades .......................................................... 71
Additional Investment Considerations ........................................................................................................ 72
Enforceability of Remedies ......................................................................................................................... 72
Litigation ................................................................................................................................................................... 72
Tax Matters ................................................................................................................................................................ 73
Opinions of 2010 Co-Bond Counsel ........................................................................................................... 73
Opinions of Initial Co-Bond Counsel .......................................................................................................... 73
Certain Legal Matters ................................................................................................................................................ 76
Secondary Market Disclosure .................................................................................................................................... 76
Financial Advisor ...................................................................................................................................................... 76
Independent Auditors ................................................................................................................................................ 77
Ratings ....................................................................................................................................................................... 77
Miscellaneous ............................................................................................................................................................ 78
Authorization ............................................................................................................................................................. 79

-ii-

APPENDIX A
APPENDIX B
APPENDIX C
APPENDIX D
APPENDIX E
APPENDIX F
APPENDIX G

–
–
–
–
–
–
–

Glossary of Terms
Summary of Certain Provisions of the Second Lien Indenture
Summary of Certain Provisions of the Airport Use Agreements
Audited Financial Statements
Opinions of Initial Co-Bond Counsel
Proposed Forms of Opinions of 2010 Co-Bond Counsel
The Letter of Credit Bank

-iii-

[THIS PAGE INTENTIONALLY LEFT BLANK]

REMARKETING CIRCULAR
RELATING TO

$152,150,000
CITY OF CHICAGO
Chicago Midway Airport
$137,125,000
Second Lien Revenue Bonds
Series 2004C (AMT)

$15,025,000
Second Lien Revenue Bonds
Series 2004D (Non-AMT)
INTRODUCTION

This Remarketing Circular relates to the secondary market offering by the City of
Chicago (the “City”) of its $137,125,000 aggregate principal amount of Chicago Midway
Airport Second Lien Revenue Bonds, Series 2004C (AMT) (the “2004C Bonds”) and its
$15,025,000 aggregate principal amount of Chicago Midway Airport Second Lien Revenue
Bonds, Series 2004D (Non-AMT) (the “2004D Bonds” and, collectively with the 2004C Bonds,
the “2004 Bonds”) originally issued on December 14, 2004. All of the 2004 Bonds originally
issued are currently outstanding.
Certain capitalized terms used in this Remarketing Circular, unless otherwise defined
herein, are defined in APPENDIX A−“GLOSSARY OF TERMS.”
AUTHORIZATION
The 2004 Bonds were issued under the authority granted to the City as a home rule unit
of local government under the Illinois Constitution of 1970. The 2004 Bonds were issued
pursuant to an ordinance adopted by the City Council of the City on November 3, 2004 (the
“Bond Ordinance”) and a Master Indenture of Trust Securing Chicago Midway Airport Second
Lien Obligations, dated as of September 1, 1998, as supplemented and amended (the “Master
Indenture” or the “Second Lien Indenture”), from the City to The Bank of New York Mellon
Trust Company, N.A. (as successor to American National Bank and Trust Company of Chicago),
Chicago, Illinois, as trustee (the “Second Lien Trustee”), including as supplemented and
amended by a Fourth Supplemental Indenture, dated as of December 1, 2004 (the “Fourth
Supplemental Indenture”), providing for the amendment of the Master Indenture, the Seventh
Supplemental Indenture, dated as of December 1, 2004 (the “Seventh Supplemental Indenture”),
providing for the issuance of the Series 2004C Bonds, and the Eighth Supplemental Indenture,
dated as of December 1, 2004 (the “Eighth Supplemental Indenture”), providing for the issuance
of the Series 2004D Bonds.
The scheduled payment of the principal of and interest on each series of the 2004 Bonds
and payment of the purchase price of each series of 2004 Bonds tendered for purchase and not
remarketed are secured by separate irrevocable direct pay letters of credit relating to the 2004
Bonds (each a “Letter of Credit” or collectively, the “Letters of Credit”) each issued by Morgan
Stanley Bank, N.A. (the “Letter of Credit Bank”).

1

REMARKETING PLAN
The City has entered into an Amended and Restated Seventh Supplemental Indenture
dated as of May 1, 2010 (the “Amended and Restated Seventh Supplemental Indenture”) between
the City and the Trustee relating to the 2004C Bonds amending and restating the Seventh
Supplemental Indenture entered into at the time of issuance of the 2004C Bonds. The City has
also entered into an Amended and Restated Eighth Supplemental Indenture dated as of May 1,
2010 (the “Amended and Restated Eighth Supplemental Indenture” and collectively with the
Amended and Restated Seventh Supplemental Indenture, the “Amended Supplemental
Indentures” and each an “Amended Supplemental Indenture”) between the City and the Trustee
relating to the 2004D Bonds amending and restating the Eighth Supplemental Indenture entered
into at the time of issuance of the 2004D Bonds. Among other things, the amendments (i)
authorize the City to secure the payment of the principal of and interest on, and the purchase
price of, the respective series of 2004 Bonds using one or more letters of credit (including,
without limitation, the Letter of Credit) issued by a commercial bank or banks (including,
without limitation, the Letter of Credit Bank) and (ii) change the permitted methods of
determining the interest rates on each series of 2004 Bonds.
In order to accomplish the above-described amendments, the City (i) cancelled financial
guaranty insurance policies from Ambac Assurance Corporation, relating to the 2004 Bonds,
(ii) entered into the Amended Supplemental Indentures (the “Transaction”), and (iii) intends to
reoffer the 2004 Bonds in the interest mode with the Letters of Credit as described herein. The
Transaction has been authorized by an ordinance adopted by the City Council of the City on
November 18, 2009.
The 2004 Bonds were initially described in an Official Statement dated December 9,
2004 (the “Initial Official Statement”). The Initial Official Statement should no longer be relied
upon as describing the terms of the 2004 Bonds and only this Remarketing Circular should be
relied upon for such purpose.
PURPOSE OF THE 2004 BONDS
The 2004 Bonds were issued for the purposes of: (i) financing certain costs of Midway’s
Terminal Development Program and certain of the costs of the 2004-2013 Capital Improvement
Program for Midway, (ii) refunding certain other outstanding Airport Obligations, (iii) paying
capitalized interest on a portion of the interest on the 2004 Bonds and certain outstanding Airport
Obligations (iv) funding debt service reserves, and (v) paying the costs of issuing the 2004
Bonds.
FIRST LIEN BONDS
Prior to the issuance of the 2010 Bonds, the City has $793,440,000 aggregate principal
amount of First Lien Bonds outstanding, including the Chicago Midway Airport Revenue Bonds,
1996 Series A, in the aggregate principal amount of $58,420,000 (the “Series 1996A First Lien
Bonds”), the Chicago Midway Airport Revenue Bonds, 1996 Series B, in the aggregate principal
2

