Please attach this Supplement No. 1 dated May 26, 2010 to the copies of the Official Statement described
below that are in your possession and forward copies of this Supplement No. 1 to the parties to whom you have
previously delivered copies of such Official Statement.

SUPPLEMENT NO. 1 DATED MAY 26, 2010
TO THE OFFICIAL STATEMENT DATED APRIL 14, 2010
regarding

$137,665,000
CITY OF CHICAGO
CHICAGO O’HARE INTERNATIONAL AIRPORT
$24,965,000
Passenger Facility Charge
Revenue Bonds, Series 2010A
(Non-AMT)

$51,305,000
Passenger Facility Charge
Revenue Bonds, Series 2010B
(Non-AMT)

$48,495,000
Passenger Facility Charge
Revenue Bonds,
Taxable Series 2010C

$12,900,000
Passenger Facility Charge
Revenue Refunding Bonds,
Series 2010D
(Non-AMT)

The Official Statement dated April 14, 2010 relating to the above described bonds is hereby amended and
supplemented as follows:
The CUSIP number set forth on the inside cover of the Official Statement for the 2010B PFC Bonds having
a maturity date of January 1, 2030 is deleted and replaced with the following CUSIP: 167593EE8 and the CUSIP
number set forth on the inside cover of the Official Statement for the 2010D PFC Bonds having a maturity date of
January 1, 2015, and a principal amount of $50,000, is deleted and replaced with the following CUSIP: 167593EK4.

The date of this Supplement No. 1 is May 26, 2010

New Issue — Book Entry Only	Ratings: See “Ratings” Herein
The delivery of the 2010 PFC Bonds is subject to the opinions of Katten Muchin Rosenman LLP and Gonzalez, Saggio and
Harlan, L.L.C., Co‑Bond Counsel, to the effect that under existing law, interest on the 2010 PFC Bonds, other than the 2010C PFC
Bonds, is not includible in the gross income of the owners thereof for federal income tax purposes and that, assuming continuing
compliance with the applicable requirements of the Internal Revenue Code of 1986, interest on the 2010 PFC Bonds, other than the
2010C PFC Bonds, will continue to be excluded from the gross income of the owners thereof for federal income tax purposes. In
addition, the following tax considerations apply to interest on the specific Series of 2010 PFC Bonds indicated: (i) Series A: not an
item of tax preference for purposes of computing individual or corporate alternative minimum taxable income or corporate earnings
and profits (“AMT Exempt”); (ii) Series B: AMT Exempt; (iii) Series C: Taxable; and (iv) Series D: not an item of tax preference
for purposes of computing individual or corporate alternative minimum taxable income, but is includible in corporate earnings and
profits. Interest on the 2010C PFC Bonds is not excludable from the gross income of owners thereof for federal income tax purposes.
Interest on the 2010 PFC Bonds is not exempt from present Illinois income taxes. See “Tax Matters” herein.

$137,665,000

City of Chicago
Chicago O’Hare International Airport
$24,965,000
Passenger Facility Charge
Revenue Bonds,
Series 2010A
(Non‑AMT)

$51,305,000
Passenger Facility Charge
Revenue Bonds,
Series 2010B
(Non-AMT)

$48,495,000
Passenger Facility Charge
Revenue Bonds,
Taxable Series 2010C

$12,900,000
Passenger Facility Charge
Revenue Refunding Bonds,
Series 2010D
(Non-AMT)

Dated: Date of Delivery

Due: January 1, as shown on the inside cover

The 2010 PFC Bonds (as defined herein) will be limited obligations of the City of Chicago (the “City”) payable from and secured by a pledge
of the PFC Revenues described herein, consisting of certain passenger facility charges imposed by the City at Chicago O’Hare International
Airport (“O’Hare”) and paid to the Trustee (as defined herein) for deposit into the PFC Bond Fund described herein. In addition, the 2010 PFC
Bonds will be secured by the moneys and securities held by the Trustee under the provisions of the Fifth Supplemental Indenture (as defined
herein), including the moneys and securities held in the 2010 PFC Dedicated Sub‑Fund (as defined herein) established pursuant to the Fifth
Supplemental Indenture. The 2010 PFC Bonds will be secured on a parity basis as to the PFC Revenues with the City’s Existing PFC Obligations
(as defined herein) that may be outstanding from time to time, as more fully described herein. See “Security for the 2010 PFC Bonds.” Neither
the faith and credit nor the taxing power of the City, the State of Illinois or any political subdivision of the State of Illinois will be
pledged to the payment of the principal of or interest on the 2010 PFC Bonds. The 2010 PFC Bonds are not secured by any properties or
improvements at O’Hare or any other revenues (other than passenger facility charges) derived by the City from the operation of O’Hare generally.
The 2010 PFC Bonds will be issued as fully registered bonds in the name of Cede & Co., as registered owner and nominee of The Depository
Trust Company, New York, New York (“DTC”). DTC will act as securities depository for the 2010 PFC Bonds. Purchasers of the 2010 PFC
Bonds will not receive certificates representing their interests in the 2010 PFC Bonds purchased. Ownership by the beneficial owners of the
2010 PFC Bonds will be evidenced by book‑entry only. Principal of and interest on the 2010 PFC Bonds will be paid by The Bank of New York
Mellon Trust Company, National Association, Chicago, Illinois, successor to BNY Midwest Trust Company, as trustee for the 2010 PFC Bonds,
to DTC, which in turn will remit such principal and interest payments to its participants for subsequent disbursement to the beneficial owners of
the 2010 PFC Bonds. As long as Cede & Co. is the registered owner as nominee of DTC, payments on the 2010 PFC Bonds will be made to such
registered owner, and disbursal of such payments to beneficial owners will be the responsibility of DTC and its participants. See “The 2010 PFC
Bonds—Book‑Entry Only System.”
Interest on the 2010 PFC Bonds is payable January 1 and July 1 of each year, commencing January 1, 2011. The 2010 PFC Bonds are subject
to redemption prior to maturity as described herein. See “The 2010 PFC Bonds.”
The City will use the proceeds from the sale of the 2010 PFC Bonds, together with other available funds, to: (i) pay the costs of certain
projects included in the O’Hare Modernization Program (as defined herein); (ii) satisfy the Reserve Requirement (as defined herein) for the 2010
PFC Bonds; (iii) make deposits to the debt service reserve funds for certain existing PFC Obligations (as defined herein) of the City; (iv) pay
capitalized interest on the 2010 PFC Bonds; (v) refund all or a portion of certain existing PFC Obligations of the City; and (vi) pay the costs of
issuing the 2010 PFC Bonds. See “2010 Plan of Finance.”
For maturities, principal amounts, interest rates, yields and CUSIP numbers, see the inside cover pages.
The 2010 PFC Bonds are offered when, as and if issued by the City and accepted by the Underwriters subject to the approval of their validity
by Katten Muchin Rosenman LLP, Chicago, Illinois, and Gonzalez, Saggio and Harlan, L.L.C., Chicago, Illinois, Co‑Bond Counsel, and certain
other conditions. Certain legal matters will be passed on for the City by its Corporation Counsel and for the Underwriters by their co‑counsel,
Burke, Warren, MacKay & Serritella, P.C., Chicago, Illinois, and Greene and Letts, Chicago, Illinois. It is expected that delivery of the 2010 PFC
Bonds in book‑entry form will be made through the facilities of DTC on or about May 27, 2010.

BofA Merrill Lynch
Barclays Capital

Cabrera Capital Markets, LLC

Melvin & Company

BMO Capital Markets
Jackson Securities
M.R. Beal & Company

Duncan-Williams, Inc.
Jefferies & Company
Podesta & Co.

George K. Baum & Company
Loop Capital Markets, LLC
William Blair & Company

April 14, 2010

MATURITIES, AMOUNTS, INTEREST RATES, PRICES OR YIELDS AND CUSIP NUMBERS
$137,665,000
CITY OF CHICAGO
CHICAGO O’HARE INTERNATIONAL AIRPORT
$24,965,000
PASSENGER FACILITY CHARGE REVENUE BONDS, SERIES 2010A (NON-AMT)

$7,820,000
$9,975,000
†

MATURITY
(JANUARY 1)

AMOUNT

INTEREST
RATE (%)

YIELD
(%)

2025
2026
2027
2028
2029
2030

$1,055,000
1,105,000
1,160,000
1,220,000
1,280,000
1,350,000

5.000
5.000
5.000
5.000
5.250
5.000

4.720†
4.740†
4.800†
4.870†
4.890†
5.000

5.000%
5.000%

Term Bonds due January 1, 2035
Term Bonds due January 1, 2040

Price: 97.916
Price: 97.137

CUSIP+
167593DR0
167593DS8
167593DT6
167593DU3
167593DV1
167593DW9
CUSIP+: 167593DX7
CUSIP+: 167593DY5

Priced to the January 1, 2020 optional redemption date.

$51,305,000

PASSENGER FACILITY CHARGE REVENUE BONDS, SERIES 2010B (NON-AMT)

$16,070,000
$20,505,000
†

MATURITY
(JANUARY 1)

AMOUNT

INTEREST
RATE (%)

YIELD
(%)

2025
2026
2027
2028
2029
2030

$2,165,000
2,275,000
2,385,000
2,505,000
2,630,000
2,770,000

5.000
5.000
5.000
5.000
5.250
5.000

4.720†
4.740†
4.800†
4.870†
4.890†
5.000

5.000%
5.000%

Term Bonds due January 1, 2035
Term Bonds due January 1, 2040

Price: 97.916
Price: 97.137

CUSIP+
167593DZ2
167593EA6
167593EB4
167593EC2
167593ED0
167869EE8
CUSIP+: 167593EF5
CUSIP+: 167593EG3

Priced to the January 1, 2020 optional redemption date.

+

Copyright 2010, American Bankers Association. CUSIP data herein are provided by Standard & Poor’s, CUSIP Service Bureau, a division of
The McGraw-Hill Companies, Inc. The CUSIP numbers listed above are being provided solely for the convenience of bondholders only at the
time of issuance of the 2010 PFC Bonds and the City does not make any representation with respect to such numbers or undertake any
responsibility for their accuracy now or at any time in the future. The CUSIP number for a specific maturity is subject to being changed after the
issuance of the 2010 PFC Bonds as a result of various subsequent actions including, but not limited to, a refunding in whole or in part of such
maturity or as a result of the procurement of secondary market portfolio insurance or other similar enhancement by investors that is applicable to
all or a portion of certain maturities of the 2010 PFC Bonds.

$48,495,000

PASSENGER FACILITY CHARGE REVENUE BONDS, TAXABLE SERIES 2010C

$15,065,000

MATURITY
(JANUARY 1)

AMOUNT

INTEREST
RATE (%)

YIELD
(%)

CUSIP+

2019
2020
2021
2022
2023
2024
2025
2026
2027
2028

$1,405,000
2,825,000
2,975,000
3,140,000
3,315,000
3,510,000
3,715,000
3,935,000
4,175,000
4,435,000

5.272
5.422
5.522
5.672
5.772
5.872
6.022
6.122
6.222
6.322

5.272
5.422
5.522
5.672
5.772
5.872
6.022
6.122
6.222
6.322

167593AA0
167593AB8
167593AC6
167593AD4
167593AE2
167593AF9
167593AG7
167593AH5
167593AJ1
167593AK8

6.395%

Term Bonds due January 1, 2031

Price: 100.000

CUSIP+: 167593AL6

$12,900,000

PASSENGER FACILITY CHARGE REVENUE REFUNDING BONDS, SERIES 2010D (NON-AMT)

+

MATURITY
(JANUARY 1)

AMOUNT

INTEREST
RATE (%)

YIELD
(%)

2011
2013
2014
2015
2015
2016
2016
2017
2018
2019

$ 280,000
1,575,000
1,640,000
50,000
1,655,000
500,000
1,285,000
1,880,000
1,965,000
2,070,000

2.000
4.000
4.000
4.000
5.000
4.000
5.000
5.000
5.000
5.000

1.000
1.940
2.430
2.860
2.860
3.410
3.410
3.700
3.910
4.100

CUSIP+
167593EQ1
167593EH1
167593EJ7
167596EK4
167593ER9
167593EL2
167593ES7
167593EM0
167593EN8
167593EP3

Copyright 2010, American Bankers Association. CUSIP data herein are provided by Standard & Poor’s, CUSIP Service Bureau, a division of
The McGraw-Hill Companies, Inc. The CUSIP numbers listed above are being provided solely for the convenience of bondholders only at the
time of issuance of the 2010 PFC Bonds and the City does not make any representation with respect to such numbers or undertake any
responsibility for their accuracy now or at any time in the future. The CUSIP number for a specific maturity is subject to being changed after the
issuance of the 2010 PFC Bonds as a result of various subsequent actions including, but not limited to, a refunding in whole or in part of such
maturity or as a result of the procurement of secondary market portfolio insurance or other similar enhancement by investors that is applicable to
all or a portion of certain maturities of the 2010 PFC Bonds.

REGARDING THE USE OF THIS OFFICIAL STATEMENT
The Underwriters have provided the following sentence for inclusion in the Official Statement.
The Underwriters have reviewed the information in this Official Statement in accordance with, and as part
of, their respective responsibilities to investors under the federal securities laws as applied to the facts and
circumstances of this transaction, but the Underwriters do not guarantee the accuracy or completeness of
such information.
This Official Statement is being used in connection with the sale of the 2010 PFC Bonds and may
not be reproduced or used, in whole or in part, for any other purpose. Certain information contained in
this Official Statement has been obtained by the City from DTC and other sources that are deemed to be
reliable; however, no representation or warranty is made as to the accuracy or completeness of such
information by the City. The delivery of this Official Statement at any time does not imply that
information herein is correct as of any time subsequent to its date.
This Official Statement should be considered in its entirety and no one factor considered more or
less important than any other by reason of its position in this Official Statement. Where statutes, reports
or other documents are referred to herein, reference should be made to such statutes, reports or other
documents in their entirety for more complete information regarding the rights and obligations of parties
thereto, facts and opinions contained therein and the subject matter thereof. Any statements made in this
Official Statement, including the Appendices, involving matters of opinion or estimates, whether or not so
expressly stated, are set forth as such and not as representations of fact, and no representation is made that
any of such estimates will be realized. This Official Statement contains certain forward-looking
statements and information that are based on the beliefs of the City as well as assumptions made by and
currently available to the City. Such statements are subject to certain risks, uncertainties and
assumptions. Should one or more of these risks or uncertainties materialize, or should underlying
assumptions prove incorrect, actual results may vary materially from those anticipated, estimated or
expected.
No dealer, broker, sales representative or any other person has been authorized by the City to give
any information or to make any representation other than those contained in this Official Statement in
connection with the offering it describes and, if given or made, such other information or representation
must not be relied upon as having been authorized by the City. This Official Statement does not
constitute an offer to sell or the solicitation of an offer to buy any securities other than those described on
the cover page and inside cover pages hereof, nor shall there be any offer to sell, solicitation of an offer to
buy or sale of, the 2010 PFC Bonds in any jurisdiction in which it is unlawful to make such offer,
solicitation or sale. The information and opinions expressed herein are subject to change without notice
and neither the delivery of this Official Statement nor any sale made hereunder shall under any
circumstances create any implication that there has been no change in the affairs of O’Hare since the date
of this Official Statement. Neither this Official Statement nor any statement that may have been made
verbally or in writing is to be construed as a contract with the registered or beneficial owners of the
2010 PFC Bonds.
In making an investment decision, investors must rely on their own examination of the terms of
this offering, including the merits and the risks involved. These securities have not been recommended
by any federal or state securities commission or regulatory authority. Furthermore, the foregoing
authorities have not confirmed the accuracy or determined the adequacy of this document. Any
representation to the contrary is a criminal offense.
CERTAIN PERSONS PARTICIPATING IN THIS OFFERING MAY ENGAGE IN TRANSACTIONS THAT
SPECIFICALLY, THE
MAINTAIN OR OTHERWISE AFFECT THE PRICE OF THE 2010 PFC BONDS.
UNDERWRITERS MAY OVERALLOT IN CONNECTION WITH THE OFFERING, AND MAY BID FOR, AND
PURCHASE, THE 2010 PFC BONDS IN THE OPEN MARKET. THE PRICES AND OTHER TERMS RESPECTING
THE OFFERING AND SALE OF THE 2010 PFC BONDS MAY BE CHANGED FROM TIME TO TIME BY THE
UNDERWRITERS AFTER THE 2010 PFC BONDS ARE RELEASED FOR SALE, AND THE 2010 PFC BONDS MAY
BE OFFERED AND SOLD AT PRICES OTHER THAN THE INITIAL OFFERING PRICES, INCLUDING SALES TO
DEALERS WHO MAY SELL THE 2010 PFC BONDS INTO INVESTMENT ACCOUNTS.

CITY OF CHICAGO
Chicago O’Hare International Airport
MAYOR
Richard M. Daley
CITY CLERK
Miguel del Valle
CITY TREASURER
Stephanie D. Neely
CITY COUNCIL
COMMITTEE ON FINANCE
Edward M. Burke, Chairman
CHIEF FINANCIAL OFFICER
Gene R. Saffold
CITY COMPTROLLER
Steven J. Lux
BUDGET DIRECTOR
Eugene L. Munin
CORPORATION COUNSEL
Mara S. Georges, Esq.
DEPARTMENT OF AVIATION
Rosemarie S. Andolino, Commissioner
CO-BOND COUNSEL
Katten Muchin Rosenman LLP
Gonzalez, Saggio and Harlan, L.L.C.
AIRPORT CONSULTANT
Ricondo & Associates, Inc.
FINANCIAL ADVISOR
A.C. Advisory, Inc.

[THIS PAGE INTENTIONALLY LEFT BLANK]

TABLE OF CONTENTS
HEADING

PAGE

INTRODUCTION .................................................................................................................................1
Other Indebtedness at O’Hare .................................................................................................3
2010 Plan of Finance ..............................................................................................................3
Chicago O’Hare International Airport ....................................................................................4
Capital Development Programs ..............................................................................................4
Regional Airport Oversight.....................................................................................................5
Certain Investment Considerations .........................................................................................5
The Airport Consultant ...........................................................................................................5
General ....................................................................................................................................6
THE 2010 PFC BONDS ......................................................................................................................6
General ....................................................................................................................................6
Redemption Provisions ...........................................................................................................7
Book Entry Only System ......................................................................................................11
SECURITY FOR THE 2010 PFC BONDS .............................................................................................14
General ..................................................................................................................................14
PFC Revenues .......................................................................................................................15
Flow of Funds .......................................................................................................................15
Debt Service Reserve Account .............................................................................................18
Covenant Against Other Pledges of Trust Estate ..................................................................20
Issuance of PFC Obligations.................................................................................................20
Subordinated Pledge of PFC Revenues ................................................................................22
Compliance with Noise Act, PFC Act, PFC Regulations and PFC Approvals ....................23
Plan of Finance Compliance Certificate ...............................................................................23
Remedies ...............................................................................................................................24
Proposed Amendment to PFC Master Indenture ..................................................................24
PFC PROGRAM AT O’HARE ............................................................................................................24
General ..................................................................................................................................24
Collection of the PFCs ..........................................................................................................26
The City’s PFC Approvals ....................................................................................................27
Termination of Authority to Impose PFCs ...........................................................................29
USE OF PFC REVENUES ..................................................................................................................33
2010 PLAN OF FINANCE ..................................................................................................................34
General ..................................................................................................................................34
Issuance of the 2010 PFC Bonds ..........................................................................................34
Refunding Plan......................................................................................................................34
-i-

SOURCES AND USES OF FUNDS........................................................................................................36
CHICAGO O’HARE INTERNATIONAL AIRPORT.................................................................................37
General ..................................................................................................................................37
The Air Trade Area ...............................................................................................................37
Other Commercial Service Airports Serving the Chicago Region .......................................39
Existing Airport Facilities .....................................................................................................40
Airport Management .............................................................................................................41
Regional Authority................................................................................................................41
O’Hare Noise Compatibility Commission ............................................................................41
Budget Procedures ................................................................................................................42
OPERATIONS AT O’HARE ................................................................................................................42
Recent O’Hare Operations ....................................................................................................42
FAA Caps on Operations at O’Hare .....................................................................................43
Passenger Activity at O’Hare................................................................................................43
Military Operations ...............................................................................................................46
Aircraft Operations ...............................................................................................................47
Airlines Providing Service at O’Hare ...................................................................................47
OUTSTANDING INDEBTEDNESS AT O’HARE ....................................................................................50
General ..................................................................................................................................50
Airport PFC Obligations .......................................................................................................50
GARBs ..................................................................................................................................51
O’Hare Commercial Paper Programs ...................................................................................52
Special Facility Revenue Bonds ...........................................................................................53
Debt Service Schedule for Outstanding PFC Obligations and 2010 PFC Bonds .................54
Historical and Forecast PFC Revenues .................................................................................55
CAPITAL DEVELOPMENT PROGRAMS ..............................................................................................57
General ..................................................................................................................................57
OMP ......................................................................................................................................57
Benefits from the OMP .........................................................................................................57
OMP Phase 1.........................................................................................................................59
OMP Phase 1 Noise Program ...............................................................................................60
OMP Completion Phase ........................................................................................................60
OMP Completion Phase Noise Program...............................................................................61
OMP Funding........................................................................................................................61
OMP Management Approach ...............................................................................................64
Five-Year Capital Improvement Program ............................................................................65
FEDERAL LEGISLATION, STATE ACTIONS AND PROPOSED SOUTH SUBURBAN AIRPORT .................66
Federal Legislation................................................................................................................66
State Actions .........................................................................................................................67
-ii-

Proposed South Suburban Airport ........................................................................................68
CERTAIN INVESTMENT CONSIDERATIONS RELATING TO PFCS, THE AIRLINES, THE
AIRLINE INDUSTRY AND O’HARE .......................................................................................69
Level of Airline Traffic .........................................................................................................69
Availability of Various Sources of Funding .........................................................................69
Issuance of Future Indebtedness to Fund OMP Completion Phase ......................................70
PFCs ......................................................................................................................................71
Aviation Industry ..................................................................................................................74
Financial Condition of Airlines Serving O’Hare ..................................................................77
Effect of Airline Bankruptcy ................................................................................................79
Effect of Airline Industry Consolidation ..............................................................................80
Factors Affecting O’Hare .....................................................................................................80
Additional Investment Considerations ..................................................................................80
Limited Liability ...................................................................................................................81
Assumptions Used in the Projections ...................................................................................81
Financial Condition of the Monoline Financial Guarantors .................................................82
Enforceability of Remedies...................................................................................................83
Litigation Risk Factors..........................................................................................................83
LITIGATION .....................................................................................................................................85
TAX MATTERS ................................................................................................................................87
CERTAIN VERIFICATIONS ................................................................................................................93
CERTAIN LEGAL MATTERS .............................................................................................................93
UNDERWRITING ..............................................................................................................................94
SECONDARY MARKET DISCLOSURE ................................................................................................94
Annual Financial Information Disclosure .............................................................................95
Events Notification; Material Events Disclosure ..................................................................96
Consequences of Failure of the City to Provide Information ...............................................96
Amendment; Waiver .............................................................................................................97
Termination of Undertaking .................................................................................................97
Additional Information .........................................................................................................97
Corrective Action Related to Certain Bond Disclosure Requirements .................................98
FINANCIAL ADVISOR.......................................................................................................................98
INDEPENDENT AUDITORS ................................................................................................................98
RATINGS .........................................................................................................................................98

-iii-

