BOOK-ENTRY-ONLY

RATING: Moody’s Baa1
(See “RATING” herein)

In the opinion of Foley & Lardner LLP, Special Counsel, based upon an analysis of existing laws, regulations, rulings and court decisions, and
assuming, among other matters, the continued accuracy of representations made by the City in connection with the issuance of City Note A and compliance with
certain covenants, interest on City Note A represented by the Certificates is excluded from gross income for federal income tax purposes under the Code, is not a
specific preference item for purposes of determining an individual’s or corporation’s federal alternative minimum taxable income and is not included in adjusted
current earnings in calculating federal corporate alternative minimum taxable income. Special Counsel expresses no opinion regarding whether payments made
under the Limited Guaranty will be excludable from gross income for federal income tax purposes. Interest on City Note A represented by the Certificates is not
exempt from present State of Illinois income taxes. Special Counsel expresses no opinion regarding any other tax consequences related to the ownership or
disposition of, or the accrual or receipt of interest represented by the Certificates. See “TAX EXEMPTION” herein.

$8,000,000
CERTIFICATES OF PARTICIPATION
Evidencing Proportionate Interests in Payments
to be made with respect to a
Tax Increment Allocation Revenue Note
(MetraMarket of Chicago, L.L.C. Redevelopment Project),
Tax-Exempt Series A
Dated: July 15, 2010

Interest Rate: 6.87%

Price: 104.624%

Due: February 15, 2024

The Certificates of Participation (the Certificates”) represent undivided proportionate interests in principal and interest payments (the “Payments”) to
be made with respect to a Tax Increment Allocation Revenue Note (MetraMarket of Chicago, L.L.C. Redevelopment Project), Tax-Exempt Series A (the “City
Note A”) issued by the City of Chicago, Illinois (the “City”). Interest on the Certificates will be payable annually on February 15 commencing on February 15,
2011 and principal will be payable annually on February 15 commencing on February 15, 2011. Interest on the Certificates will cease to accrue at such time as
City Note A is paid in full. The Certificates will be issued pursuant to a Trust Agreement and Assignment of Note dated August 25, 2010, among Ogilvie Transit
Center Investor, Inc., an Illinois corporation, as seller (“Seller”), MetraMarket of Chicago, L.L.C., an Illinois limited liability company (the “Guarantor”) and
Amalgamated Bank of Chicago, Chicago, Illinois, as trustee (the “Trustee”). The Certificates are issuable as fully registered certificates through a book-entry
system operated by The Depository Trust Company, New York, New York (“DTC”). Principal of and interest on the Certificates are payable by the Trustee to
DTC which will remit such principal and interest to DTC Participants. The Certificates will be issued in denominations of $100,000 and increments of $1.00 in
excess thereof. Details of the payment of the Certificates and the book-entry system are described herein.
The Certificates are payable solely from the Payments to be made by the City under City Note A. Simultaneously with the delivery of the Certificates,
Seller will assign City Note A to the Trustee for the benefit of the Certificate holders. Seller or, if Seller has been dissolved as described herein, the Guarantor, an
affiliate of the Seller, will provide a limited guaranty of the payment of principal of and interest on the Certificates in the maximum aggregate amount of $800,000
(the “Limited Guaranty”). The Limited Guaranty will be collateralized solely by cash held in escrow by Amalgamated Bank of Chicago, Chicago, Illinois, as
escrow agent (in such capacity, the “Escrow Agent”), pursuant to an escrow agreement among the Seller, the Guarantor, the Trustee and the Escrow Agent (the
“Escrow Agreement”).
City Note A was issued by the City pursuant to a Redevelopment Agreement dated August 21, 2008, as amended by a First Amendment to
Redevelopment Agreement dated November 21, 2008 (the “Redevelopment Agreement”), among the City, the Seller and the Guarantor. Seller and Guarantor are
collectively referred to herein as the “Developer.”
City Note A was issued pursuant to the Redevelopment Agreement for the purpose of paying costs of certain eligible redevelopment project costs
incurred by the Developer in connection with the construction and/or rehabilitation of improvements within the River West Redevelopment Project Area (the
“Redevelopment Area”) in the City. The City has assigned and pledged certain rights, title and interest of the City in and to certain incremental ad valorem tax
revenues from the Redevelopment Area which the City is entitled to receive pursuant to the Tax Increment Allocation Redevelopment Act (65 ILCS 5/11-74.4-1
et seq.) (the “TIF Act”) to secure the payment of City Note A pursuant to ordinances adopted by the City Council of the City on January 10, 2001, September 13,
2006 and October 8, 2008.
CITY NOTE A IS A SPECIAL LIMITED OBLIGATION OF THE CITY, AND IS PAYABLE SOLELY FROM AVAILABLE INCREMENTAL
TAXES (DEFINED HEREIN), AND SHALL BE A VALID CLAIM ONLY AGAINST SAID SOURCES. CITY NOTE A SHALL NOT BE DEEMED TO
CONSTITUTE AN INDEBTEDNESS OR A LOAN AGAINST THE GENERAL TAXING POWERS OR CREDIT OF THE CITY WITHIN THE MEANING
OF ANY CONSTITUTIONAL OR STATUTORY PROVISION. THE TRUSTEE, AS REGISTERED OWNER OF CITY NOTE A, SHALL NOT HAVE THE
RIGHT TO COMPEL ANY EXERCISE OF THE TAXING POWER OF THE CITY, THE STATE OF ILLINOIS OR ANY POLITICAL SUBDIVISION
THEREOF TO PAY THE PRINCIPAL OR INTEREST OF CITY NOTE A.
The Certificates are subject to prepayment prior to maturity, as more fully described herein.
THE CITY IS NOT PARTICIPATING IN THE OFFERING OF THE CERTIFICATES AND WILL NOT RECEIVE ANY OF THE PROCEEDS
FROM THE SALE OF THE CERTIFICATES. THE CITY HAS NOT TAKEN ANY ACTION OR GRANTED ANY APPROVALS WITH RESPECT TO THE
TRANSACTIONS CONTEMPLATED HEREBY OR PARTICIPATED IN STRUCTURING OR NEGOTIATING THE TERMS OF THE CERTIFICATES,
THE TRUST, THE TRUST AGREEMENT, THE LIMITED GUARANTY, THE ESCROW AGREEMENT OR THIS LIMITED OFFERING MEMORANDUM.
The Certificates are offered when, as and if issued and received by William Blair & Company, LLC (the “Underwriter”), subject to prior sale,
withdrawal or modification of the offer without notice, and to the approving legal opinion of Foley & Lardner LLP, Chicago, Illinois, as Special Counsel. Certain
legal matters will be passed upon for the Developer by Shefsky & Froelich, Ltd., Chicago, Illinois, and for the Underwriter by Greenberg Traurig, LLP, Chicago,
Illinois. It is expected that the Certificates will be available for delivery through the facilities of DTC in New York, New York on or about August 25, 2010.

William Blair & Company
The date of this Limited Offering Memorandum is August 17, 2010

NOTICES TO INVESTORS
This Limited Offering Memorandum is being furnished by the Developer to a limited number (35 or less)
of sophisticated investors or registered investment companies under the Investment Company Act of 1940 solely for
the purpose of each investor’s consideration of the purchase of the Certificates described herein, and is not to be
used for any other purpose or made available to anyone not directly concerned with the decision regarding such
purchase. This Limited Offering Memorandum does not constitute an offer to sell or the solicitation of an offer to
buy, nor shall there be any sale of the Certificates by any person, in any jurisdiction in which it is unlawful for such
person to make such an offer, solicitation or sale. Interested investors are being provided the opportunity to ask such
questions and examine such documents and records as they may desire, and are advised to contact the Underwriter
to secure further information concerning the Certificates.
No dealer, broker, salesman or other person has been authorized to give any information or to make any
representation other than as contained in this Limited Offering Memorandum in connection with the placement
described herein, and, if given or made, such information or representation must not be relied upon as having been
authorized. Certain information contained herein has been obtained from the Developer and other sources which are
believed by the Underwriter to be reliable. In accordance with, and as part of, its responsibilities to investors under
the federal securities laws, as applied to the facts and circumstances of this transaction, the Underwriter has
reviewed the information in this Limited Offering Memorandum, but does not guarantee the accuracy or
completeness of such information. Neither the delivery of this Limited Offering Memorandum nor the sale of any of
the Certificates shall imply that the information herein is correct as of any time subsequent to the date hereof.
This Limited Offering Memorandum should be considered in its entirety and no one factor should be
considered more or less important than any other by reason of its position in this Limited Offering Memorandum.
Where statutes, reports, agreements or other documents are referred to herein, reference should be made to such
statutes, reports, agreements or other documents for more complete information regarding the rights and obligations
of parties thereto, facts and opinions contained therein and the subject matter thereof.
The Certificates have not been registered under the Securities Act of 1933, as amended, in reliance upon
exemptions contained in such act. The registration or qualification of the Certificates in accordance with the
applicable provisions of securities laws of the states in which the Certificates have been registered or qualified and
the exemption from registration or qualification in other states cannot be regarded as a recommendation thereof.
Neither these states nor any of their agencies have passed upon the merits of the Certificates or the accuracy or
completeness of this Limited Offering Memorandum. Any representation to the contrary may be a criminal offense.
THE CERTIFICATES HAVE RISK CHARACTERISTICS WHICH REQUIRE CAREFUL ANALYSIS
AND CONSIDERATION BEFORE A DECISION TO PURCHASE IS MADE. THE CERTIFICATES SHOULD
BE PURCHASED BY INVESTORS WHO HAVE ADEQUATE EXPERIENCE TO EVALUATE THE MERITS
AND RISKS OF THE CERTIFICATES. PROSPECTIVE INVESTORS ARE NOT TO CONSTRUE THE
CONTENTS OF THIS LIMITED OFFERING MEMORANDUM OR ANY PRIOR OR SUBSEQUENT
COMMUNICATION FROM THE UNDERWRITER, ITS AFFILIATES, OFFICERS AND EMPLOYEES OR
ANY PROFESSIONAL ASSOCIATED WITH THIS OFFERING AS INVESTMENT OR LEGAL ADVICE.
EACH PROSPECTIVE INVESTOR SHOULD CONSULT ITS OWN COUNSEL, ACCOUNTANT AND OTHER
ADVISORS AS TO FINANCIAL, LEGAL AND RELATED MATTERS CONCERNING THE INVESTMENT
DESCRIBED HEREIN.
There can be no guarantee that there will be a secondary market for the Certificates or, if a secondary
market exists, that it would continue to exist or that the Certificates could in any event be sold for any particular
price.
Any statements made in this Limited Offering Memorandum, including the Appendices, involving matters
of opinion or estimates, whether or not so expressly stated, are set forth as such and not as representations of fact,
and no representation is made that any of such estimates will be realized. This Limited Offering Memorandum
contains certain forward-looking statements and information that are based on the Developer’s beliefs as well as
assumptions made by and information currently available to the Developer. Such statements are subject to certain
risks, uncertainties and assumptions. Should one or more of these risks or uncertainties materialize, or should
underlying assumptions prove incorrect, actual results may vary materially from those anticipated, estimated or
expected.

Please see page 33
for SITE MAP OF
RIVER WEST
REDEVELOPMENT
PROJECT AREA

THIS PAGE IS INTENTIONALLY LEFT BLANK

TABLE OF CONTENTS
Page
INTRODUCTION ........................................................................................................................................ 1
DESCRIPTION OF THE CERTIFICATES ................................................................................................. 2
General ............................................................................................................................................ 2
Definitions ....................................................................................................................................... 3
Terms of the Certificates .................................................................................................................. 5
Payment of Interest .......................................................................................................................... 5
Repayment of Principal; Optional Redemption ............................................................................... 5
Trust Accounts ................................................................................................................................. 6
Transfer and Exchange .................................................................................................................... 8
Investment of Funds......................................................................................................................... 9
Trustee Expenditure of Funds and Indemnification ......................................................................... 9
Intervention by Trustee .................................................................................................................. 10
Reports .......................................................................................................................................... 10
Trustee Fees and Expenses ............................................................................................................ 11
Amendments to the Trust Agreement or City Note A ................................................................... 11
Amendments to the Redevelopment Agreement ........................................................................... 12
Limitation of Liability of Seller and Guarantor ............................................................................. 12
Rebate Account .............................................................................................................................. 13
Book-Entry System ........................................................................................................................ 13
SECURITY FOR THE CERTIFICATES ................................................................................................... 15
General .......................................................................................................................................... 15
City Note A .................................................................................................................................... 16
Maximum Incremental Taxes ........................................................................................................ 17
Prior Obligations Payable from Incremental Taxes ....................................................................... 19
Limited Guaranty and Escrow Agreement..................................................................................... 19
CERTIFICATE OWNERS’ RISKS............................................................................................................ 23
Limited Obligations ....................................................................................................................... 23
Delays in Exercising Remedies ..................................................................................................... 23
Risk of Seller or Guarantor Becoming a Debtor in Bankruptcy .................................................... 23
Assumptions in Consultant’s Projections ...................................................................................... 24
Economic Risks Affecting Incremental Taxes............................................................................... 24
Risk of Delay in Payment of Incremental Taxes ........................................................................... 25
Information Not Verified ............................................................................................................... 25
Loss of Tax Exemption .................................................................................................................. 25
Risk of Failure to Maintain Levels of Assessed Valuation ............................................................ 25
Risks Associated with Generation of Incremental Taxes .............................................................. 26
Risk of Change in Incremental Taxes ............................................................................................ 26
Changes in Multiplier and Tax Rate .............................................................................................. 27
Transfer of Amounts from River West Redevelopment Project Area Special Tax
Allocation Fund ................................................................................................................ 27
Transfer of Amounts to Satisfy Blommer Obligations .................................................................. 28
Unavailability of City Funds .......................................................................................................... 28
No Public Market for the Certificates ............................................................................................ 28
Limited Funds for Trustee Expenses ............................................................................................. 28

i

ESTIMATED DEBT SERVICE AND DEBT SERVICE COVERAGE OF THE CERTIFICATES ........ 29
RIVER WEST REDEVELOPMENT PROJECT AREA ........................................................................... 29
General .......................................................................................................................................... 29
Existing Developments Financed from Incremental Taxes ........................................................... 31
SITE MAP OF RIVER WEST REDEVELOPMENT PROJECT AREA .................................................. 33
THE PROJECT ........................................................................................................................................... 33
THE REDEVELOPMENT AGREEMENT................................................................................................ 34
Covenant to Redevelop .................................................................................................................. 34
Additional Bonds ........................................................................................................................... 34
Environmental Indemnification ..................................................................................................... 35
Other Obligations of Developer ..................................................................................................... 35
Events of Default and Remedies .................................................................................................... 35
THE DEVELOPER .................................................................................................................................... 36
The Seller ....................................................................................................................................... 36
The Guarantor ................................................................................................................................ 36
U.S. Equities .................................................................................................................................. 36
TAX INCREMENT FINANCING ............................................................................................................. 37
General ………… .............. ………………………………………………………………………37
Real Property Assessment, Tax Levy and Collection Procedures ................................................. 38
Property Tax Limits ....................................................................................................................... 44
TAX EXEMPTION .................................................................................................................................... 44
RATING ..................................................................................................................................................... 46
LITIGATION .............................................................................................................................................. 46
APPROVAL OF LEGAL PROCEEDINGS ............................................................................................... 46
UNDERWRITING ..................................................................................................................................... 47
CONSULTANT’S REPORT ...................................................................................................................... 47
CONTINUING INFORMATION............................................................................................................... 47
ADDITIONAL INFORMATION ............................................................................................................... 48

APPENDICES:
APPENDIX A
APPENDIX B
APPENDIX C
APPENDIX D
APPENDIX E
APPENDIX F

–
–
–
–
–
–

Consultant’s Report
Trust Agreement and Assignment of Note
Limited Guaranty and Escrow Agreement
City Note A
Tax Opinions
Continuing Information Agreement

ii

LIMITED OFFERING MEMORANDUM
relating to
$8,000,000

CERTIFICATES OF PARTICIPATION
Evidencing Proportionate Interests in Payments
to be made with respect to a
Tax Increment Allocation Revenue Note
(MetraMarket of Chicago, L.L.C. Redevelopment Project),
Tax-Exempt Series A
INTRODUCTION
This Limited Offering Memorandum, including the cover page and appendices hereto (this
“Limited Offering Memorandum”), is provided to prospective purchasers in connection with the sale and
delivery of Certificates of Participation (the “Certificates”) representing undivided proportionate interests
in principal and interest payments (the “Payments”) to be made with respect to a Tax Increment
Allocation Revenue Note (MetraMarket of Chicago, L.L.C. Redevelopment Project), Tax-Exempt Series
A (the “City Note A”) issued by the City of Chicago, an Illinois municipal corporation (the “City”), in the
aggregate principal amount of $8,000,000. The Certificates are being executed and delivered pursuant to
a Trust Agreement and Assignment of Note dated August 25, 2010 (the “Trust Agreement”), by and
between Ogilvie Transit Center Investor, Inc., an Illinois corporation (“Seller”), MetraMarket of Chicago,
L.L.C., an Illinois limited liability company (the “Guarantor”), and Amalgamated Bank of Chicago,
Chicago, Illinois, as trustee (the “Trustee”).
The Certificates are payable solely from payments to be made by the City under City Note A.
Simultaneously with the delivery of the Certificates, Seller will assign City Note A to the Trustee for the
benefit of the Certificate holders. Seller or, if Seller has been dissolved as described herein under “THE
DEVELOPER- The Seller,” the Guarantor, an affiliate of the Seller, will provide a limited guaranty (the
“Limited Guaranty”) of the scheduled payments on the Certificates in the maximum aggregate amount of
$800,000. The Limited Guaranty will be collateralized solely with $800,000 in cash held by
Amalgamated Bank of Chicago, Chicago, Illinois, as escrow agent. See “SECURITY FOR THE
CERTIFICATES” herein.
City Note A was issued by the City pursuant to a Redevelopment Agreement dated August 21,
2008, as amended by a First Amendment (the “Amendment”) dated November 21, 2008 (collectively,
the “Redevelopment Agreement”), among the City, the Seller and the Guarantor. The Guarantor and the
Seller are collectively referred to herein as the “Developer.”
City Note A was issued under the Redevelopment Agreement in accordance with a City
ordinance dated September 16, 2006 approving the Redevelopment Agreement and a City Ordinance
dated October 8, 2008 approving the Amendment and providing (among other things) for the issuance of
City Note A, the Constitution and the laws of the State of Illinois, and particularly the Tax Increment
Allocation Redevelopment Act (65 ILCS 5/11-74.4-1 et seq.) (the “TIF Act”), the Local Government
Debt Reform Act (30 ILCS 350/1 et seq.) and the following City ordinances adopted by the City Council
of the City on January 10, 2001 (i) “An Ordinance of the City of Chicago, Illinois Approving a
Redevelopment Plan for the River West Redevelopment Project Area”; (ii) ”An Ordinance of the City of
Chicago, Illinois Designating the River West Redevelopment Project Area as a Redevelopment Project

Area Pursuant to the Tax Increment Allocation Redevelopment Act”; and (iii) “An Ordinance of the City
of Chicago, Illinois Adopting Tax Increment Allocation Financing for the River West Redevelopment
Project Area” (the “TIF Adoption Ordinance”) (items (i)-(iii) are collectively referred to herein as the
“TIF Ordinances”).
City Note A was issued by the City in the principal amount of $8,000,000 for the purpose of
paying certain eligible redevelopment project costs incurred by the Developer in connection with the
construction and rehabilitation of approximately 200,000 square foot retail shopping center located on the
ground floor of Metra’s Ogilvie Transportation Center in Chicago, Illinois (the “Project”), all within the
River West Redevelopment Project Area (the “Redevelopment Area”) in the City. See “THE PROJECT”
herein.
The City has assigned and pledged certain rights, title and interest of the City in and to certain
incremental ad valorem tax revenues from the Redevelopment Area which the City is entitled to receive
pursuant to the TIF Act and the TIF Ordinances, in order to pay the principal and interest of City Note A.
Reference is hereby made to the TIF Ordinances and the Redevelopment Agreement for a description,
among other things, of the determination, custody and application of said revenues, the nature and extent
of such security with respect to City Note A and the terms and conditions under which City Note A is
issued and secured.
THE CITY NOTE A IS A SPECIAL LIMITED OBLIGATION OF THE CITY, AND IS
PAYABLE SOLELY FROM AVAILABLE INCREMENTAL TAXES (DEFINED HEREIN), AND
SHALL BE A VALID CLAIM ONLY AGAINST SAID SOURCES. THE CITY NOTE A SHALL NOT
BE DEEMED TO CONSTITUTE AN INDEBTEDNESS OR A LOAN AGAINST THE GENERAL
TAXING POWERS OR CREDIT OF THE CITY, WITHIN THE MEANING OF ANY
CONSTITUTIONAL OR STATUTORY PROVISION. THE TRUSTEE, AS REGISTERED OWNER
OF CITY NOTE A, SHALL NOT HAVE THE RIGHT TO COMPEL ANY EXERCISE OF THE
TAXING POWER OF THE CITY, THE STATE OF ILLINOIS OR ANY POLITICAL SUBDIVISION
THEREOF TO PAY THE PRINCIPAL OR INTEREST OF CITY NOTE A.
THE CITY IS NOT PARTICIPATING IN THE OFFERING OF THE CERTIFICATES AND
WILL NOT RECEIVE ANY OF THE PROCEEDS FROM THE SALE OF THE CERTIFICATES. THE
CITY HAS NOT TAKEN ANY ACTION OR GRANTED ANY APPROVALS WITH RESPECT TO
THE TRANSACTIONS CONTEMPLATED HEREBY OR PARTICIPATED IN STRUCTURING OR
NEGOTIATING THE TERMS OF THE CERTIFICATES, THE TRUST, THE TRUST AGREEMENT,
THE LIMITED GUARANTY, THE ESCROW AGREEMENT OR THIS LIMITED OFFERING
MEMORANDUM.
DESCRIPTION OF THE CERTIFICATES
General
Pursuant to the terms and conditions of the Trust Agreement, Seller will grant, assign, transfer
and convey to the Trustee all of Seller’s right, title and interest in, to and under City Note A (including,
without limitation, the present and continuing right to (i) make claim for, collect or cause to be collected,
receive or cause to be received all revenues, receipts and other sums of money payable or receivable
under City Note A (including, but not limited to, the Payments), (ii) bring actions and proceedings for the
enforcement of City Note A, and (iii) except as otherwise provided in the Trust Agreement, do any and all
things which Seller is or may become entitled to do under City Note A). All rights assigned by Seller to
the Trustee will be administered by the Trustee, as assignee of such rights, according to the provisions of

2

the Trust Agreement and for the equal and proportionate benefit of the owners of the Certificates (the
“Owners”, and each, an “Owner”).
The obligation of the City to make any Payments under City Note A does not constitute an
obligation of the City for which the City is obligated to levy or pledge any form of taxation or for which
the City has levied or pledged any form of taxation. The obligation of the City to make any Payments
under City Note A does not constitute a debt of the City, the State of Illinois or any of its political
subdivisions, and does not constitute an indebtedness within the meaning of any constitutional or
statutory debt limitation or restriction.
Definitions
The following terms will have the meaning ascribed to them below when used in this Limited
Offering Memorandum.
“Business Day” means any day on which (i) banks located in each of the cities in which the
principal offices of the Escrow Agent and the designated corporate trust operations office of the Trustee
are located are not required or authorized to remain closed and (ii) The New York Stock Exchange, Inc. is
not closed.
“Certificate Register” means the books kept by the Trustee for the registration and transfer of the
Certificates.
“Closing Date” means the day when the Certificates, duly executed by the Trustee, are delivered
to the Underwriter.
“Delivery Costs” means all items of expense directly or indirectly payable as of the Closing Date
with respect to the execution, sale and delivery of the Certificates (including but not limited to filing and
recording costs, settlement costs, printing costs, reproduction and binding costs, fees and charges of the
Trustee and the Escrow Agent, legal fees and charges, underwriting fees and charges, insurance fees and
charges, financial and other professional consultant fees, costs of rating agencies for credit ratings, fees
for execution, transportation and safekeeping of the Certificates and charges and fees in connection with
the foregoing).
“EMMA” means Electronic Municipal Market Access.
“Escrow Agent” means Amalgamated Bank of Chicago, an Illinois banking corporation, Chicago,
Illinois, or any successor thereto acting as escrow agent pursuant to the Escrow Agreement.
“Escrow Amount” means, as of any time, an amount equal to (i) the $800,000 deposited with the
Escrow Agent on the Closing Date, minus (ii) the aggregate amount previously paid by the Escrow Agent
to the Trustee to pay any amount payable on the Note which is not paid when due pursuant to the Trust
Agreement, plus (iii) the aggregate amount paid by the Trustee to the Escrow Agent pursuant to the Trust
Agreement.
“Incremental Taxes” shall have the meaning set forth herein under “SECURITY FOR THE
CERTIFICATES - Maximum Incremental Taxes.
“Interest Payment Date” means February 15, 2011 and thereafter annually on February 15 until
February 15, 2024.

3

“Maximum Incremental Taxes” shall have the meaning set forth herein under “SECURITY FOR
THE CERTIFICATES - Maximum Incremental Taxes.
“Outstanding,” when used with reference to the Certificates, means, as of any date of
determination, all Certificates theretofore executed and delivered except:
(a)

Certificates theretofore cancelled by the Trustee or delivered to the Trustee for

cancellation;
(b)
Certificates which are deemed paid and no longer Outstanding as provided in the
Trust Agreement; and
(c)
Certificates in lieu of which other Certificates shall have been issued pursuant to
the provisions of the Trust Agreement relating to Certificates destroyed, stolen or lost, unless
evidence satisfactory to the Trustee has been received that any such Certificate is held by a bona
fide purchaser.

“Owner” means, with respect to any Certificate, the Person in whose name such Certificate shall
be registered in the Certificate Register.
“Permitted Investments” means, with respect to funds invested by the Trustee pursuant to the
Trust Agreement, any of the following investments which are permitted under the Investment of Public
Funds Act of the State of Illinois, as such statute may be amended from time to time:
(a)
Direct obligations of the United States of America (including obligations issued
or held in book-entry form on the books of the Department of the Treasury) or obligations the
principal of and interest on which are unconditionally guaranteed by the United States of
America.
(b)
Money market funds registered under the Federal Investment Company Act of
1940, whose shares are registered under the Federal Securities Act of 1933, and having a rating
by Standard & Poor’s Ratings Services of AAAm-G, AAAm or AAm and if rated by Moody’s
Investors Services, rated Aaa, Aa1 or Aa2.
“Person” means any individual, corporation, trust, association, company, partnership, joint
venture, limited liability company, joint stock company, governmental authority or other entity.
“Purchase Price” means $8,310,986.67 (which is equal to the $8,000,000 original principal
amount of the Certificates plus interest accrued on such amount from July 15, 2010, plus premium on the
amount paid by the Purchasers to purchase the Certificates, less Underwriter’s discount).
“Record Date” means, with respect to any Interest Payment Date or Special Interest Payment
Date, the 15th day preceding such date.
“Special Interest Payment Date” has the meaning specified herein under “DESCRIPTION OF
THE CERTIFICATES - Payment of Interest.”
“Tax Certificate” means any agreement or certificate executed by any Person in order to establish
and maintain the exclusion from gross income for federal income tax purposes of interest payable with
respect to the Certificates.

4

