NEW ISSUE—BOOK-ENTRY ONLY

RATINGS: See “RATINGS” herein

In the opinion of Mayer Brown LLP, Chicago, Illinois and Pugh, Jones, Johnson & Quandt, P.C., Chicago, Illinois, Co-Bond Counsel, under
existing law, and assuming compliance by the City with certain covenants, interest on the 2010B Bonds (i) is excluded from the gross income of
the owners thereof for federal income tax purposes and (ii) is not a specific item of tax preference for purposes of the federal alternative minimum
tax imposed on individuals and corporations, nor is it included in adjusted current earnings when calculating corporate alternative minimum
taxable income. Interest on the 2010C Bonds and the 2010D Bonds is not excluded from the gross income of the owners thereof for federal income
tax purposes. Interest on the Bonds is not exempt from present State of Illinois income taxes. See “TAX MATTERS” herein for a more complete
discussion and APPENDIX E for the form of opinions to be delivered by Co-Bond Counsel.

$246,540,000
CITY OF CHICAGO
Chicago Midway Airport
Second Lien Revenue Bonds
$84,000,000
Series 2010B
(Non-AMT)

$63,470,000
Series 2010C
(Taxable)

Dated: Date of Delivery		

$82,610,000
Series 2010D-1
(Taxable)

$16,460,000
Series 2010D-2
(Taxable)
Due: As shown on the inside cover pages

The City of Chicago, Chicago Midway Airport Second Lien Revenue Bonds, Series 2010B (Non-AMT) (the “2010B Bonds”), the City of Chicago,
Chicago Midway Airport Second Lien Revenue Bonds, Series 2010C (Taxable) (the “2010C Bonds”), the City of Chicago, Chicago Midway Airport
Second Lien Revenue Bonds, Series 2010D-1 (Taxable) (the “2010D-1 Bonds”), and the City of Chicago, Chicago Midway Airport Second Lien Revenue
Bonds, Series 2010D-2 (Taxable) (the “2010D-2 Bonds” together with the 2010D-1 Bonds, the “2010D Bonds” and the 2010D Bonds together with the
2010B Bonds and the 2010C Bonds, the “Bonds”), are fully registered bonds issued in the name of Cede & Co., as registered owner and nominee of The
Depository Trust Company, New York, New York (“DTC”). DTC is securities depository for the Bonds. Purchases of the Bonds will be made in bookentry form and purchasers will not receive certificates representing their interests in the Bonds purchased. Principal of and interest on the Bonds is
payable by The Bank of New York Mellon Trust Company, N.A., Chicago, Illinois, as trustee (the “Second Lien Trustee”), to DTC, which in turn will remit
such principal and interest payments to its participants for subsequent disbursement to the beneficial owners of the Bonds. As long as Cede & Co. is
the registered owner as nominee of DTC, payments on the Bonds will be made to such registered owner, and disbursal of such payments to beneficial
owners will be the responsibility of DTC and its participants.
The Bonds are limited obligations of the City of Chicago (the “City”) payable solely from and secured by a pledge of Second Lien Revenues (as
defined herein) derived from the operation of the Chicago Midway International Airport (“Midway”) and certain other moneys. The Bonds are payable
from the Second Lien Revenues on a parity basis with certain currently outstanding City of Chicago, Chicago Midway Airport Second Lien Revenue
Bonds described herein, and any other Second Lien Obligations (as herein defined) that may be outstanding from time to time under the Second
Lien Indenture, all as more fully described herein. Certain additional customer facility charges are pledged to the 2010C Bonds as described under
“SECURITY FOR THE BONDS – Description of Revenues” and “ESTIMATED FUNDING SOURCES FOR 2010-2016 CIP – Customer Facility Charges.”
The Bonds and the obligations to pay principal of and interest thereon are not general obligations of the City and do not constitute an indebtedness
or loan of credit of the City, the State of Illinois (the “State”) or any political subdivision thereof within the meaning of any constitutional or statutory
limitation of the State. Neither the faith and credit nor the taxing power of the City, the State or any political subdivision thereof is pledged to the
payment of the principal of or interest on the Bonds.
Interest on the 2010B Bonds and the 2010D Bonds (the “2010 Term Rate Mode Bonds”) is payable on January 1 and July 1 of each year, commencing
January 1, 2011 and on their respective mandatory tender dates. Interest on the 2010C Bonds is payable on January 1 and July 1 of each year, commencing
January 1, 2011.
The 2010 Term Rate Mode Bonds are not subject to redemption during their respective initial fixed-term Rate Periods. The 2010C Bonds are
subject to extraordinary, optional and mandatory redemption prior to maturity.
The 2010 Term Rate Mode Bonds are subject to mandatory tender by the Owners thereof for purchase by the City on the dates set forth on the
inside cover pages at a purchase price equal to the principal amount thereof plus accrued interest thereon. The 2010 Term Rate Mode Bonds not
purchased on such dates will be subject to mandatory redemption on such dates at a price equal to the principal amount thereof plus accrued interest
thereon. There will be no credit or liquidity facility in place to pay the purchase price of the 2010 Term Rate Mode Bonds upon the
mandatory tender thereof or to pay the principal thereof and interest thereon upon the mandatory redemption thereof. See “CERTAIN
INVESTMENT CONSIDERATIONS RELATING TO THE AIRLINES, THE AIRLINE INDUSTRY AND MIDWAY – Airport Market Access.”
Payment of the principal portion of the purchase price of the 2010 Term Rate Mode Bonds is not secured by a pledge or lien on Second
Lien Revenues, but rather is payable solely from remarketing proceeds, if any. Payment of the principal of and interest on the 2010 Term
Rate Mode Bonds upon the mandatory redemption thereof, is secured by a pledge of and lien on the Second Lien Revenues. Any failure
of the City to pay the 2010 Term Rate Mode Bonds upon the mandatory redemption thereof will constitute an event of default under the
Second Lien Indenture.
At the direction of the City, and upon compliance with conditions set forth in the Second Lien Indenture, the 2010 Term Rate Mode Bonds may
be converted to bear interest at the Daily Rate, Weekly Rate, Flexible Rate, the Adjustable Long Rate or a Fixed Rate as set forth herein. This Official
Statement generally describes the 2010 Term Rate Mode Bonds only while bearing interest at their respective initial Term Rates. This
Official Statement does not describe the terms of any subsequent Rate Periods or periods or any other Interest Modes other than the
respective initial Term Rate Mode for the 2010 Term Rate Mode Bonds, which terms would be set forth in a separate offering document
with respect thereto.
For maturities, principal amounts, interest rates, prices or yields, initial Rate Periods (for the 2010 Term Rate Mode Bonds) and CUSIP numbers,
see inside cover pages.
The Bonds are offered when, as and if issued by the City and accepted by the Underwriters, subject to the approval of their validity by Mayer Brown
LLP, Chicago, Illinois, and Pugh, Jones, Johnson & Quandt, P.C., Chicago, Illinois, and certain other conditions. Certain legal matters will be passed
on for the City by its Corporation Counsel, for the Underwriters by their co‑counsel, Miller, Canfield, Paddock and Stone, P.L.C., Chicago, Illinois, and
Charity & Associates, P.C., Chicago, Illinois. It is expected that delivery of the Bonds in book-entry form will be made through the facilities of DTC on
or about October 26, 2010.

J.P. Morgan

Ramirez & Co., Inc.

Backstrom McCarley Berry & Co., LLC
Estrada Hinojosa & Company, Inc.
Wells Fargo Bank, National Association

October 15, 2010

MATURITIES, AMOUNTS, INTEREST RATES, PRICES OR YIELDS AND CUSIP NUMBERS
$246,540,000
CITY OF CHICAGO
CHICAGO MIDWAY AIRPORT
SECOND LIEN REVENUE BONDS
$84,000,000
CHICAGO MIDWAY AIRPORT SECOND LIEN REVENUE BONDS, SERIES 2010B (NON-AMT)

MATURITY
(JANUARY 1)
2034

PRINCIPAL AMOUNT

INTEREST
RATE

INITIAL
YIELD

END OF INITIAL RATE
PERIOD

MANDATORY
TENDER DATE(1)

CUSIP*

$84,000,000

5.000%

2.430%

December 31, 2014

January 1, 2015

167562 LF2

$63,470,000
CHICAGO MIDWAY AIRPORT SECOND LIEN REVENUE BONDS, SERIES 2010C (TAXABLE)

$10,250,000
$14,435,000
$25,360,000

(1)

MATURITY
(JANUARY 1)

PRINCIPAL
AMOUNT

INTEREST
RATE

YIELD

CUSIP*

2016
2017
2018
2019
2020
2021
2022
2023
2024
2025

$1,085,000
1,125,000
1,170,000
1,225,000
1,285,000
1,350,000
1,420,000
1,500,000
1,585,000
1,680,000

3.782%
4.082%
4.709%
4.859%
5.009%
5.259%
5.509%
5.709%
5.859%
6.009%

3.782%
4.082%
4.709%
4.859%
5.009%
5.259%
5.509%
5.709%
5.859%
6.009%

167562 LG0
167562 LH8
167562 LJ4
167562 LK1
167562 LL9
167562 LM7
167562 LN5
167562 LP0
167562 LQ8
167562 LR6

7.068%
7.118%
7.168%

Term Bonds due January 1, 2030
Term Bonds due January 1, 2035
Term Bonds due January 1, 2041

Price: 100.00%
Price: 100.00%
Price: 100.00%

CUSIP*: 167562 LS4
CUSIP*: 167562 LT2
CUSIP*: 167562 LU9

The 2010B Bonds will be subject to mandatory tender by the Owners thereof for purchase by the City on such dates. If for any reason the City is unable to pay the Purchase
Price for the 2010B Bonds on the mandatory tender date, the 2010B Bonds will be subject to mandatory redemption on such dates by the City at a redemption price equal to the
principal amount thereof plus accrued interest thereon.

* Copyright 2010, American Bankers Association. CUSIP data herein are provided by CUSIP Global Services, managed on behalf of the American Bankers Association by
Standard & Poor’s Financial Services, LLC a subsidiary of The McGraw-Hill Companies, Inc. The CUSIP numbers listed above are being provided solely for the convenience
of bondholders only at the time of issuance of the Bonds and the City does not make any representation with respect to such numbers or undertake any responsibility for their
accuracy now or at any time in the future. The CUSIP number for a specific maturity is subject to being changed after the issuance of the Bonds as a result of various
subsequent actions including, but not limited to, a refunding in whole or in part of such maturity or as a result of the procurement of secondary market portfolio insurance or
other similar enhancement by investors that is applicable to all or a portion of certain maturities of the Bonds.

$82,610,000
CHICAGO MIDWAY AIRPORT SECOND LIEN REVENUE BONDS, SERIES 2010D-1 (TAXABLE)

MATURITY
(JANUARY 1)
2041

PRINCIPAL
AMOUNT

INTEREST
RATE

INITIAL
YIELD

END OF INITIAL RATE
PERIOD

MANDATORY
TENDER DATE(1)

CUSIP*

$82,610,000

3.532%

3.532%

December 31, 2013

January 1, 2014

167562 LV7

$16,460,000
CHICAGO MIDWAY AIRPORT SECOND LIEN REVENUE BONDS, SERIES 2010D-2 (TAXABLE)

MATURITY
(JANUARY 1)
2041

PRINCIPAL
AMOUNT

INTEREST
RATE

INITIAL
YIELD

END OF INITIAL RATE
PERIOD

MANDATORY
TENDER DATE(2)

CUSIP*

$16,460,000

3.532%

3.532%

December 31, 2013

January 1, 2014

167562 LW5

(1)

The 2010D-1 Bonds will be subject to mandatory tender by the Owners thereof for purchase by the City on such dates. If for any reason the City is unable to pay the Purchase
Price for the 2010D-1 Bonds on the mandatory tender date, the 2010D-1 Bonds will be subject to mandatory redemption on such dates by the City at a redemption price equal to
the principal amount thereof plus accrued interest thereon.

(2)

The 2010D-2 Bonds will be subject to mandatory tender by the Owners thereof for purchase by the City on such date. If for any reason the City is unable to pay the Purchase
Price for the 2010D-2 Bonds on the mandatory tender date, the 2010D-2 Bonds will be subject to mandatory redemption on such date by the City at a redemption price equal to
the principal amount thereof plus accrued interest thereon.

* Copyright 2010, American Bankers Association. CUSIP data herein are provided by CUSIP Global Services, managed on behalf of the American Bankers Association by
Standard & Poor’s Financial Services, LLC a subsidiary of The McGraw-Hill Companies, Inc. The CUSIP numbers listed above are being provided solely for the convenience
of bondholders only at the time of issuance of the Bonds and the City does not make any representation with respect to such numbers or undertake any responsibility for their
accuracy now or at any time in the future. The CUSIP number for a specific maturity is subject to being changed after the issuance of the Bonds as a result of various
subsequent actions including, but not limited to, a refunding in whole or in part of such maturity or as a result of the procurement of secondary market portfolio insurance or
other similar enhancement by investors that is applicable to all or a portion of certain maturities of the Bonds.

REGARDING THE USE OF THIS OFFICIAL STATEMENT
The Underwriters have provided the following sentence for inclusion in this Official Statement. The Underwriters have
reviewed the information in this Official Statement in accordance with, and as part of, their respective responsibilities to investors
under the federal securities laws as applied to the facts and circumstances of this transaction, but the Underwriters do not
guarantee the accuracy or completeness of such information.
This Official Statement is being used in connection with the sale of the Bonds and may not be reproduced or be used, in
whole or in part, for any other purpose. Certain information contained in this Official Statement has been obtained by the City
from DTC and other sources that are deemed to be reliable; however, no representation or warranty is made as to the accuracy or
completeness of such information by the City. The delivery of this Official Statement at any time does not imply that
information herein is correct as of any time subsequent to its date.
This Official Statement should be considered in its entirety and no one factor considered more or less important than
any other by reason of its position in this Official Statement. Where statutes, reports or other documents are referred to herein,
reference should be made to such statutes, reports or other documents in their entirety for more complete information regarding
the rights and obligations of parties thereto, facts and opinions contained therein and the subject matter thereof. Any statements
made in this Official Statement, including the Appendices, involving matters of opinion or estimates, whether or not so expressly
stated, are set forth as such and not as representations of fact, and no representation is made that any of such estimates will be
realized. This Official Statement contains certain forward-looking statements and information that are based on the beliefs of the
City as well as assumptions made by and currently available to the City. Such statements are subject to certain risks,
uncertainties and assumptions. Should one or more of these risks or uncertainties materialize, or should underlying assumptions
prove incorrect, actual results may vary materially from those anticipated, estimated or expected.
No dealer, sales representative or any other person has been authorized by the City to give any information or to make
any representation other than as contained in this Official Statement in connection with the offering it describes and, if given or
made, such other information or representation must not be relied upon as having been authorized by the City. This Official
Statement does not constitute an offer to sell or the solicitation of an offer to buy any securities other than those described on the
cover page and inside cover pages, nor shall there be any offer to sell, solicitation of an offer to buy or sale of, the Bonds in any
jurisdiction in which it is unlawful to make such offer, solicitation or sale. The information and opinions expressed herein are
subject to change without notice and neither the delivery of this Official Statement nor any sale made hereunder shall under any
circumstances create any implication that there has been no change in the affairs of Midway since the date of this Official
Statement. Neither this Official Statement nor any statement that may have been made verbally or in writing is to be construed as
a contract with the registered or beneficial owners of the Bonds.
In making an investment decision, investors must rely on their own examination of Midway and the terms of this
offering, including the merits and risks involved. These securities have not been recommended by any federal or state securities
commission or regulatory authority. Furthermore, the foregoing authorities have not confirmed the accuracy or determined the
adequacy of this document. Any representation to the contrary is a criminal offense.
IN CONNECTION WITH THIS OFFERING THE UNDERWRITERS MAY OVERALLOT OR OTHERWISE
EFFECT TRANSACTIONS THAT STABILIZE OR MAINTAIN THE MARKET PRICE OF SOME OR ALL OF THE
BONDS OFFERED HEREBY AT LEVELS ABOVE THOSE THAT MIGHT OTHERWISE PREVAIL IN THE OPEN
MARKET, AND SUCH STABILIZING, IF COMMENCED, MAY BE DISCONTINUED AT ANY TIME.

CITY OF CHICAGO
CHICAGO MIDWAY INTERNATIONAL AIRPORT
MAYOR
Richard M. Daley
CITY CLERK
Miguel del Valle
CITY TREASURER
Stephanie D. Neely
CITY COUNCIL
COMMITTEE ON FINANCE
Edward M. Burke, Chairman
CHIEF FINANCIAL OFFICER
Gene R. Saffold
CITY COMPTROLLER
Steven J. Lux
BUDGET DIRECTOR
Eugene L. Munin
CORPORATION COUNSEL
Mara S. Georges, Esq.
CHICAGO DEPARTMENT OF AVIATION
Rosemarie S. Andolino, Commissioner
CO-BOND COUNSEL
Mayer Brown LLP
Pugh, Jones, Johnson & Quandt, P.C.
AIRPORT CONSULTANT
Ricondo & Associates, Inc.
FINANCIAL ADVISOR
Peralta Garcia Solutions, LLC

[THIS PAGE INTENTIONALLY LEFT BLANK]

TABLE OF CONTENTS
Page
Introduction ................................................................................................................................................................. 1
Authorization................................................................................................................................................. 1
Purpose ........................................................................................................................................................ 2
First Lien Bonds ............................................................................................................................................ 2
Security for the Bonds ................................................................................................................................... 3
Obligations Subordinate to the Bonds ........................................................................................................... 4
Chicago Midway International Airport ......................................................................................................... 4
Recent Events Affecting the Airline Industry ............................................................................................... 5
Other Chicago Region Airports ..................................................................................................................... 5
Maturity of the Bonds ................................................................................................................................... 5
Report of the Airport Consultant ................................................................................................................... 5
Forward-Looking Statements ........................................................................................................................ 6
Application Of Bond Proceeds .................................................................................................................................... 6
Repayment of Commercial Paper Notes ....................................................................................................... 8
Security For The Bonds ............................................................................................................................................... 8
General ........................................................................................................................................................ 8
Proposed Amendment to the Second Lien Indenture .................................................................................. 10
Description of Revenues ............................................................................................................................. 11
Other Available Moneys ............................................................................................................................. 12
Flow of Funds From Revenues ................................................................................................................... 13
Rate Covenant ............................................................................................................................................. 15
Debt Service Reserve Account .................................................................................................................... 17
Covenant Against Other Pledges of Revenues ............................................................................................ 17
Airport Use Agreements .............................................................................................................................. 18
Additional Obligations ................................................................................................................................ 19
No Acceleration Rights ............................................................................................................................... 20
The Bonds.................................................................................................................................................................. 20
General ...................................................................................................................................................... 21
Redemption Provisions ............................................................................................................................... 22
Book-Entry Only System ............................................................................................................................ 27
Chicago Midway International Airport...................................................................................................................... 30
General ...................................................................................................................................................... 30
The Air Trade Area ..................................................................................................................................... 31
Other Commercial Service Airports Serving the Chicago Region .............................................................. 32
Existing Facilities at Midway ...................................................................................................................... 33
Midway Management .................................................................................................................................. 34
Regional Authority ...................................................................................................................................... 34
Midway Noise Compatibility Program ....................................................................................................... 34
Budget Procedures....................................................................................................................................... 35
2010-2016 Capital Improvement Program ................................................................................................................ 35
Estimated Funding Sources for 2010-2016 CIP ........................................................................................................ 37
General ...................................................................................................................................................... 37
Midway Airport Revenue Bonds ................................................................................................................. 37
Passenger Facility Charge Revenues ........................................................................................................... 37
Federal AIP Grants ...................................................................................................................................... 41
-i-

TABLE OF CONTENTS
(continued)
Page
Customer Facility Charges .......................................................................................................................... 41
Airport Funds .............................................................................................................................................. 44
Uncertainties in Funding the 2010-2016 CIP .............................................................................................. 44
Operations At Midway .............................................................................................................................................. 44
Activity at Midway...................................................................................................................................... 44
Airlines Providing Service at Midway ........................................................................................................ 45
Midway Financial Information .................................................................................................................................. 48
Historical Operating Results ....................................................................................................................... 48
Debt Service Coverage ................................................................................................................................ 50
Discussion of Financial Operations ............................................................................................................. 51
Cash Balances ............................................................................................................................................. 51
Insurance ..................................................................................................................................................... 52
Midway Indebtedness .................................................................................................................................. 52
Federal Legislation, State Actions and Proposed South Suburban Airport .............................................................. 56
Federal Legislation ...................................................................................................................................... 56
State Actions ............................................................................................................................................... 56
Proposed South Suburban Airport ............................................................................................................... 57
Certain Investment Considerations Relating To The Airlines, The Airline Industry And Midway .......................... 58
Potential Privatization of Midway ............................................................................................................... 58
Level of Airline Traffic ............................................................................................................................... 59
Availability of Various Sources of Funding ................................................................................................ 60
Aviation Industry......................................................................................................................................... 60
Economic Conditions in the Air Trade Area ............................................................................................... 63
Financial Condition of Airlines Serving Midway ....................................................................................... 63
Southwest Airlines ...................................................................................................................................... 64
Southwest Acquisition of AirTran............................................................................................................... 64
Effect of Airline Bankruptcy ....................................................................................................................... 64
Effect of Airline Industry Consolidation ..................................................................................................... 65
Airport Use Agreements .............................................................................................................................. 65
Credit Risk of Financial Institutions Providing Credit Enhancement, Liquidity Support and Other
Financial Products Relating to Airport Obligations ...................................................................... 65
Variable Rate Debt and Credit and Liquidity Provider Downgrades .......................................................... 66
Airport Market Access ................................................................................................................................ 66
Assumptions in the Report of the Airport Consultant ................................................................................. 67
Additional Investment Considerations ........................................................................................................ 67
Enforceability of Remedies ......................................................................................................................... 68
Litigation ................................................................................................................................................................... 68
Tax Matters................................................................................................................................................................ 68
Certain Legal Matters ................................................................................................................................................ 75
Underwriting.............................................................................................................................................................. 75
Financial Advisor ...................................................................................................................................................... 76
Independent Auditors ................................................................................................................................................ 76
Secondary Market Disclosure .................................................................................................................................... 76
-ii-

TABLE OF CONTENTS
(continued)
Page
Ratings ....................................................................................................................................................................... 79
Airport Consultant ..................................................................................................................................................... 79
Miscellaneous ............................................................................................................................................................ 80
Authorization ............................................................................................................................................................. 81
APPENDIX A
APPENDIX B

-

APPENDIX C

-

APPENDIX D
APPENDIX E
APPENDIX F
APPENDIX G

-

GLOSSARY OF TERMS
SUMMARY OF CERTAIN PROVISIONS OF THE SECOND LIEN
INDENTURE
SUMMARY OF CERTAIN PROVISIONS OF THE
AIRPORT USE AGREEMENTS
AUDITED FINANCIAL STATEMENTS
FORM OF OPINIONS OF CO-BOND COUNSEL
REPORT OF THE AIRPORT CONSULTANT
PRINCIPAL PAYDOWN FACTOR TABLE PRO RATA PASS-THROUGH
DISTRIBUTION OF PRINCIPAL FOR 2010C BONDS

-iii-

[THIS PAGE INTENTIONALLY LEFT BLANK]

