NEW ISSUE—BOOK ENTRY

RATINGS: See “RATINGS” herein.

Subject to compliance by the City with certain covenants, in the opinion of Co-Bond Counsel, under present
law, interest on the Series 2010A Bonds is excluded from the gross income of the owners thereof for federal income
tax purposes and is not included as an item of tax preference in computing the federal alternative minimum tax
imposed on individuals and corporations. Interest on the Taxable Series 2010B Bonds and Taxable Series 2010C
Bonds is not excluded from gross income for federal income tax purposes. Interest on the Series 2010 Bonds is not
exempt from present State of Illinois income taxes. See “TAX MATTERS” herein for a more complete discussion.

$313,580,000
CITY OF CHICAGO
$33,915,000
Second Lien Water Revenue Bonds,
Project and Refunding Series 2010A
(Tax Exempt)

$250,000,000
$29,665,000
Second Lien Water Revenue Bonds,
Second Lien Water Revenue Bonds,
Taxable Project Series 2010B
Taxable Project Series 2010C
(Build America Bonds –
(Qualified Energy Conservation Bonds –
Direct Payment)
Direct Payment)

Dated: Date of Delivery

Due: As shown on the inside front cover

The Second Lien Water Revenue Bonds, Project and Refunding Series 2010A (Tax Exempt) (the “Series 2010A Bonds”),
the Second Lien Water Revenue Bonds, Taxable Project Series 2010B (Build America Bonds – Direct Payment) (the “Taxable
Series 2010B Bonds”), and the Second Lien Water Revenue Bonds, Taxable Project Series 2010C (Qualified Energy Conservation
Bonds – Direct Payment) (the “Taxable Series 2010C Bonds,” and together with the Series 2010A Bonds and the Taxable Series
2010 B Bonds, the “Series 2010 Bonds”) will be issued in fully registered form through a global book-entry system operated by
The Depository Trust Company, New York, New York (“DTC”). No physical delivery of the Series 2010 Bonds will be made to
purchasers. The Bank of New York Mellon Trust Company, N.A. will act as trustee (the “Trustee”) with respect to the Series
2010 Bonds. Principal of and interest on the Series 2010 Bonds will be paid by the Trustee to DTC, which in turn will remit
such principal and interest payments to its participants for subsequent disbursement to the beneficial owners of the Series
2010 Bonds. The Series 2010 Bonds will be issued in denominations of $5,000 or any integral multiple thereof. Interest on the
Series 2010 Bonds is payable on each May 1 and November 1, with the first interest payment date being May 1, 2011. Principal
of each Series 2010 Bond is payable at maturity or upon earlier redemption.
For maturity schedules, interest rates, prices or yields, and CUSIP numbers, see the inside front cover.
As more fully described herein, the Series 2010 Bonds are subject to optional and mandatory redemption prior to maturity.
The Series 2010 Bonds are being issued (i) to pay certain costs of improvements and extensions to the City’s Water System,
(ii) to provide for the refunding and retirement of a portion of the City’s outstanding Water Revenue Bonds (collectively, the
“Refunded Bonds”) issued to finance improvements to and extensions of the City’s Water System, and (iii) to pay costs of
issuance of the Series 2010 Bonds.
The Series 2010 Bonds are limited obligations of the City having a claim for payment of principal, redemption premium,
if any, and interest solely from the Second Lien Bond Revenues pledged to their payment as described herein. The Series
2010 Bonds have a claim for payment from such Second Lien Bond Revenues on an equal and ratable basis with the City’s
Outstanding Second Lien Water Revenue Bonds and any Second Lien Parity Bonds that may be issued from time to time in
the future.
NEITHER THE FULL FAITH AND CREDIT NOR THE TAXING POWER OF THE CITY IS PLEDGED TO THE PAYMENT
OF THE PRINCIPAL OF, REDEMPTION PREMIUM, IF ANY, OR INTEREST ON THE SERIES 2010 BONDS. THE SERIES 2010
BONDS DO NOT CONSTITUTE AN INDEBTEDNESS OF THE CITY WITHIN THE MEANING OF ANY CONSTITUTIONAL OR
STATUTORY PROVISION OR LIMITATION AS TO INDEBTEDNESS. THE SERIES 2010 BONDS DO NOT HAVE A CLAIM FOR
PAYMENT FROM ANY TAXES OF THE CITY. THE SERIES 2010 BONDS ARE NOT SECURED BY A LIEN ON OR SECURITY
INTEREST IN THE PHYSICAL ASSETS OF THE WATER SYSTEM, INCLUDING THOSE FINANCED OR REFINANCED WITH
PROCEEDS OF THE SERIES 2010 BONDS.
The Series 2010 Bonds are being offered when, as and if issued, and subject to the delivery of an approving legal
opinion by Perkins Coie LLP, Chicago, Illinois, and Burke Burns & Pinelli, Ltd., Chicago, Illinois, Co-Bond Counsel, and
to certain other conditions. Certain legal matters will be passed upon for the City by its Corporation Counsel, and for the
Underwriters by their co-counsel, Duane Morris LLP, Chicago, Illinois and Greene and Letts, Chicago, Illinois. It is expected
that the Series 2010 Bonds will be available for delivery through the facilities of DTC on or about November 10, 2010.

Cabrera Capital Markets, LLC

BMO Capital Markets

Backstrom McCarley Berry & Co., LLC
North South Capital LLC

Grigsby & Associates
RBC Capital Markets

Dated: November 4, 2010

MATURITIES, AMOUNTS, INTEREST RATES, PRICES OR YIELDS AND CUSIP NUMBERS
$33,915,000
Second Lien Water Revenue Bonds, Project and Refunding Series 2010A
(Tax Exempt)
Maturity
(November 1)
2011
2012
2021
2022
2023

Principal Amount
$6,770,000
6,455,000
7,615,000
7,990,000
5,085,000

Interest Rate
2.000%
3.000
5.000
5.000
5.000

Yield
0.600%
0.930
3.670*
3.790*
3.920*

CUSIP†
167736YP6
167736YQ4
167736YR2
167736YS0
167736YT8

* Yield to call date.
$250,000,000
Second Lien Water Revenue Bonds, Taxable Project Series 2010B
(Build America Bonds – Direct Payment)
$250,000,000 6.742% Term Bonds due November 1, 2040, Price 100.000% CUSIP†: 167736YU5
$29,665,000
Second Lien Water Revenue Bonds, Taxable Project Series 2010C
(Qualified Energy Conservation Bonds – Direct Payment)
$29,665,000 6.642% Term Bonds due November 1, 2029, Price 100.000% CUSIP†: 167736YV3

†

Copyright 2010, American Bankers Association. CUSIP data herein are provided by Standard & Poor’s, CUSIP Service Bureau, a Division
of The McGraw-Hill Companies, Inc. The CUSIP numbers listed are being provided solely for the convenience of the bondholders only at the
time of issuance of the Series 2010 Bonds and the City does not make any representation with respect to such numbers or undertake any
responsibility for their accuracy now or at any time in the future. The CUSIP number for a specific maturity is subject to change after the
issuance of the Series 2010 Bonds as a result of various subsequent actions including, but not limited to, a refunding in whole or in part of such
maturity or as a result of the procurement of secondary market portfolio insurance or other similar enhancement by investors that is applicable
to all or a portion of certain maturities of the Series 2010 Bonds.

CITY OF CHICAGO
MAYOR
Richard M. Daley
CITY TREASURER
Stephanie D. Neely
CITY CLERK
Miguel del Valle
CITY COUNCIL
COMMITTEE ON FINANCE
Edward M. Burke, Chairman
CHIEF FINANCIAL OFFICER
Gene R. Saffold
CITY COMPTROLLER
Steven J. Lux
BUDGET DIRECTOR
Eugene L. Munin
CORPORATION COUNSEL
Mara S. Georges, Esq.
DEPARTMENT OF WATER MANAGEMENT
Thomas H. Powers, P.E., Commissioner
CO-BOND COUNSEL
Perkins Coie LLP
Chicago, Illinois
Burke Burns & Pinelli, Ltd.
Chicago, Illinois
FINANCIAL ADVISOR
TKG & Associates
Chicago, Illinois

Certain information contained in, or incorporated by reference in, this Official Statement has been
obtained by the City of Chicago (the “City”) from DTC and from other sources that are deemed reliable.
No representation or warranty is made, however, as to the accuracy or completeness of such information
by the Underwriters or the City. The Underwriters have provided the following sentence for inclusion in
this Official Statement. The Underwriters have reviewed the information in this Official Statement in
accordance with and as part of their responsibilities to investors under the federal securities laws as
applied to the facts and circumstances of this transaction, but the Underwriters do not guarantee the
accuracy or completeness of such information and nothing contained in this Official Statement is or shall
be relied upon as a promise or representation by the Underwriters. This Official Statement is being used
in connection with the sale of securities as referred to herein and may not be used, in whole or in part, for
any other purpose. The delivery of this Official Statement at any time does not imply that information
herein is correct as of any time subsequent to its date.
No dealer, broker, salesperson or any other person has been authorized by the City or the
Underwriters to give any information or to make any representation other than as contained in this
Official Statement in connection with the offering described herein and, if given or made, such other
information or representation must not be relied upon as having been authorized by any of the foregoing.
This Official Statement does not constitute an offer to sell or the solicitation of an offer to buy any
securities other than those described on the cover page, nor shall there be any offer to sell, solicitation of
an offer to buy or sale of such securities in any jurisdiction in which it is unlawful to make such offer,
solicitation or sale. Neither this Official Statement nor any statement that may have been made verbally
or in writing is to be construed as a contract with the registered or beneficial owners of the Series 2010
Bonds.
Any statements made in this Official Statement, including the Appendices, involving matters of
opinion or estimates, whether or not so expressly stated, are set forth as such and not as representations of
fact, and no representation is made that any of such estimates will be realized. This Official Statement
contains certain forward-looking statements and information that are based on the City’s beliefs as well as
assumptions made by and information currently available to the City. Such statements are subject to
certain risks, uncertainties and assumptions. Should one or more of these risks or uncertainties
materialize, or should underlying assumptions prove incorrect, actual results may vary materially from
those anticipated, estimated or expected.
The Series 2010 Bonds have not been recommended by any federal or state securities commission
or regulatory authority. Furthermore, the foregoing authorities have not confirmed the accuracy or
determined the adequacy of this Official Statement. Any representation to the contrary is a criminal
offense.
IN CONNECTION WITH THE OFFERING OF THE SERIES 2010 BONDS, THE
UNDERWRITERS MAY OVERALLOT OR EFFECT TRANSACTIONS THAT STABILIZE OR
MAINTAIN THE MARKET PRICES OF THE SERIES 2010 BONDS AT LEVELS ABOVE THOSE
WHICH MIGHT OTHERWISE PREVAIL IN THE OPEN MARKET. SUCH STABILIZING, IF
COMMENCED, MAY BE DISCONTINUED, OR RECOMMENCED, AT ANY TIME. THE PRICES
AND OTHER TERMS RESPECTING THE OFFERING AND SALE OF THE SERIES 2010 BONDS
MAY BE CHANGED FROM TIME TO TIME BY THE UNDERWRITERS AFTER THE SERIES 2010
BONDS ARE RELEASED FOR SALE, AND THE SERIES 2010 BONDS MAY BE OFFERED AND
SOLD AT PRICES OTHER THAN THE INITIAL OFFERING PRICES, INCLUDING SALES TO
DEALERS WHO MAY SELL THE SERIES 2010 BONDS INTO INVESTMENT ACCOUNTS.

TABLE OF CONTENTS
Page
INTRODUCTION ........................................................................................................................................ 1
Purpose.......................................................................................................................................................... 1
Authorization ................................................................................................................................................ 1
Security for the Series 2010 Bonds ............................................................................................................... 2
Rate Covenant ............................................................................................................................................... 2
The City of Chicago Water System .............................................................................................................. 3
PLAN OF FINANCE .................................................................................................................................... 3
Series 2010 Current Projects ......................................................................................................................... 3
Refunding of Refunded Bonds...................................................................................................................... 3
Build America Bonds .................................................................................................................................... 4
Qualified Energy Conservation Bonds ......................................................................................................... 4
Estimated Sources and Uses of Funds .......................................................................................................... 5
DESCRIPTION OF THE SERIES 2010 BONDS ........................................................................................ 5
General .......................................................................................................................................................... 5
Redemption ................................................................................................................................................... 5
Book-Entry System ..................................................................................................................................... 10
Global Clearance Procedures ...................................................................................................................... 12
SECURITY FOR THE SERIES 2010 BONDS .......................................................................................... 17
General ........................................................................................................................................................ 17
Pledge of Second Lien Bond Revenues ...................................................................................................... 17
Cash and Investments ................................................................................................................................. 18
Investment of Funds .................................................................................................................................... 18
Senior Lien Parity Bonds ............................................................................................................................ 18
Second Lien Parity Bonds ........................................................................................................................... 19
Subordinate Lien Obligations ..................................................................................................................... 19
OUTSTANDING DEBT AND ANNUAL DEBT SERVICE .................................................................... 19
Outstanding Obligations ............................................................................................................................. 19
Annual Debt Service ................................................................................................................................... 20
THE DEPARTMENT OF WATER MANAGEMENT .............................................................................. 21
THE WATER SYSTEM ............................................................................................................................. 21
Billing for Water and Sewer Services ......................................................................................................... 21
Description of Facilities .............................................................................................................................. 21
Capital Improvement Program .................................................................................................................... 22
THE WATER SYSTEM SERVICE AREA ............................................................................................... 23
Service Area ................................................................................................................................................ 23
Population Served ....................................................................................................................................... 23
Water Accounts ........................................................................................................................................... 24
Suburban Customers ................................................................................................................................... 25
Water Pumpage ........................................................................................................................................... 26
Lake Michigan Allocations ......................................................................................................................... 27
Quality of Water Supplied .......................................................................................................................... 29
FINANCIAL OPERATIONS ..................................................................................................................... 29
Rates, Fees and Users ................................................................................................................................. 29
Water Rates ................................................................................................................................................. 30
Distribution of Revenues by Type of Account ........................................................................................... 31
Annual Budget Review and Implementation of Annual Budget ................................................................ 31
-i-

Historical and Projected Financial Operations............................................................................................ 32
Collections and Delinquencies .................................................................................................................... 36
LITIGATION .............................................................................................................................................. 37
CERTAIN LEGAL MATTERS.................................................................................................................. 37
INDEPENDENT AUDITORS.................................................................................................................... 37
CERTAIN VERIFICATIONS .................................................................................................................... 37
FINANCIAL ADVISOR ............................................................................................................................ 37
UNDERWRITING ..................................................................................................................................... 38
TAX MATTERS ......................................................................................................................................... 38
Series 2010A Bonds — Federal Tax Exemption ........................................................................................ 38
Taxable Bonds ............................................................................................................................................ 39
Original Issue Discount............................................................................................................................... 41
Market Discount.......................................................................................................................................... 41
Bond Premium ............................................................................................................................................ 42
Reporting and Withholding Requirements ................................................................................................. 42
State of Illinois Taxes ................................................................................................................................. 43
Circular 230 Disclaimer .............................................................................................................................. 43
SECONDARY MARKET DISCLOSURE ................................................................................................. 43
Annual Financial Information Disclosure ................................................................................................... 44
Events Notification; Material Events Disclosure ........................................................................................ 44
Consequences of Failure of the City to Provide Information ..................................................................... 45
Amendment; Waiver ................................................................................................................................... 45
Termination of Undertaking ....................................................................................................................... 46
Additional Information ............................................................................................................................... 46
Corrective Action Related to Certain Bond Disclosure Requirements ....................................................... 46
RATINGS ................................................................................................................................................... 46
MISCELLANEOUS ................................................................................................................................... 47
APPENDICES
A

CERTAIN DEFINITIONS

B

SUMMARY OF CERTAIN PROVISIONS OF THE ORDINANCE AND THE INDENTURE

C

CITY OF CHICAGO, ILLINOIS WATER FUND BASIC FINANCIAL STATEMENTS AS OF
AND FOR THE YEARS ENDED DECEMBER 31, 2009 AND 2008, REQUIRED
SUPPLEMENTARY AND ADDITIONAL INFORMATION AND INDEPENDENT
AUDITORS’ REPORT

D

FORM OF OPINIONS OF CO-BOND COUNSEL

E

DESCRIPTION OF REFUNDED BONDS

ii

INFORMATION CONCERNING OFFERING RESTRICTIONS
IN CERTAIN JURISDICTIONS OUTSIDE THE UNITED STATES
MINIMUM UNIT SALES
THE SERIES 2010 BONDS WILL TRADE AND SETTLE ON A UNIT BASIS (ONE UNIT
EQUALING ONE BOND OF $5,000 PRINCIPAL AMOUNT). FOR ANY SALES MADE
OUTSIDE THE UNITED STATES, THE MINIMUM PURCHASE AND TRADING AMOUNT IS
20 UNITS (BEING 20 BONDS IN AN AGGREGATE PRINCIPAL AMOUNT OF $100,000).
NOTICE TO RESIDENTS OF BRAZIL
THE SECURITIES HAVE NOT BEEN AND WILL NOT BE REGISTERED WITH THE BRAZILIAN
SECURITIES COMMISSION (COMISSÃO DE VALORES MOBILIÃRIOS - “CVM”). ANY PUBLIC
OFFERING, AS DEFINED UNDER BRAZILIAN LAWS AND REGULATIONS OF THE
SECURITIES IN BRAZIL IS NOT LEGAL WITHOUT SUCH PRIOR REGISTRATION UNDER
LAW NO. 6.385/76.
NOTICE TO PROSPECTIVE INVESTORS IN THE PEOPLES REPUBLIC OF CHINA
This memorandum has not been and will not be circulated or distributed in the Peoples Republic of China
(“PRC”), and the securities may not be offered or sold, and will not be offered or sold to any person for
re-offering or resale, directly or indirectly, to any residents of the PRC except pursuant to applicable laws
and regulations of the PRC. For the purposes of this paragraph, the PRC does not include Taiwan, Hong
Kong or Macau.
NOTICE TO PROSPECTIVE INVESTORS IN THE EUROPEAN ECONOMIC AREA
This offering memorandum has been prepared on the basis that all offers of the securities will be made
pursuant to an exemption under Article 3 of Directive 2003/7 1/EC (the “Prospectus Directive”), as
implemented in member states of the European Economic Area (the “EEA”), from the requirement to
produce a prospectus for offers of the securities. Accordingly, any person making or intending to make
any offer within the EEA of the securities should only do so in circumstances in which no obligation
arises for the issuer or any of the initial purchasers to produce a prospectus for such offer. Neither the
issuer nor the initial purchasers have authorized, nor do they authorize, the making of any offer of
securities through any financial intermediary, other than offers made by the initial purchasers, which
constitute the final placement of the securities contemplated in this offering memorandum.
In relation to each Member State of the EEA that has implemented the Prospectus Directive (each, a
“Relevant Member State”), with effect from and including the date on which the Prospectus Directive is
implemented in that Relevant Member State, the offer of any securities which is the subject of the
offering contemplated by this offering memorandum is not being made and will not be made to the public
in that Relevant Member State, other than: (a) to legal entities which are authorized or regulated to
operate in the financial markets or, if not so authorized or regulated, whose corporate purpose is solely to
invest in securities; (b) to any legal entity which has two or more of (i) an average of at least 250
employees during the last financial year, (ii) a total balance sheet of more than Euro 43,000,000, and (iii)
an annual net turnover of more than Euro 50,000,000, as shown in its last annual or consolidated
accounts; or (c) in any other circumstances falling within Article 3(2) of the Prospectus Directive;
provided that no such offer of the securities shall require the issuer or the initial purchasers to publish a
prospectus pursuant to Article 3 of the Prospectus Directive.

iii

For the purposes of this provision, the expression an “offer of securities to the public” in relation to the
securities in any Relevant Member State means the communication in any form and by any means of
sufficient information on the terms of the offer and the securities to be offered so as to enable an investor
to decide to purchase the securities, as the same may be varied in that Relevant Member State by any
measure implementing the Prospectus Directive in that Relevant Member State and the expression
“Prospectus Directive” means Directive 2003/7 1/BC and includes any relevant implementing measure in
each Relevant Member State.
NOTICE TO RESIDENTS OF FRANCE
The securities have not been offered or sold and will not be offered or sold, directly or indirectly, by way
of a public offer in France (Offre au Public, as defined in articles 1. 411-1, of the Code Monétaire et
Financier). The securities may only be subscribed for or held by qualified investors (Investisseurs
Qualifiés), as defined by articles 1. 411-2, d. 411-1 andd. 411-2 of the Code Monétaireet Financier.
This memorandum is furnished to potential qualified investors solely for their information and may not be
reproduced or redistributed to any other person. It is strictly confidential and is solely destined for
qualified investors to which it was initially supplied. This memorandum does not constitute an offer or
invitation to subscribe for or to purchase any securities and neither this memorandum nor anything herein
shall form the basis of any contract or commitment whatsoever.
This memorandum or any other material relating to the securities may not be distributed to the public in
France or used in connection with any offer for subscription or sale of securities in France other than in
accordance with articles 1. 411-2, d. 411-1 and d. 411-2 of the code Monétaire et Financier. This
memorandum has not been submitted to the “Autorité des Marchés Financiérs” for approval and does not
constitute an offer for sale or subscription of securities. Any contact with potential qualified investors in
France does not and will not constitute financial and banking solicitation (Démarchage Bancaire et
Financier) as defined in articles 1. 341-1 et seq. Of the code Monétaire et Financier.
NOTICE TO PROSPECTIVE INVESTORS IN GERMANY
The securities have not been, will not be and may not be offered, promoted or sold, either directly or
indirectly, in Germany by way of an offer to the public within the meaning of section 2 No. 4 of the
Securities Prospectus Act (Wertpapierprospektgesetz). The securities may only be offered to, sold to,
subscribed for or held by qualified investors within the meaning of section 2 No. 6 of the Securities
Prospectus Act or, if applicable, any person in Germany whose professional or commercial activities
involve them in the acquiring or disposing of investments within the meaning of section 8f subsection 2
No. 4 of the Sales Prospectus Act (Verkaufsprospektgesetz) either as principal or agent.
This document does not constitute an offer to subscribe for or buy any of the securities offered hereby to
any person to whom it is unlawful to make such offer or solicitation in Germany. This document is given
to potential investors solely for their information and may not be distributed to any other person. It is
confidential and solely targeted at the recipients, i.e. qualified investors within the meaning of section 2
No. 6 of the Securities Prospectus Act, to which it has been initially supplied.
NOTICE TO RESIDENTS OF HONG KONG
The securities have not been authorised by the securities and futures commission in Hong Kong for public
offering in Hong Kong, nor has a copy of this memorandum been registered with the registrar of
companies in Hong Kong.

iv

The securities may not be offered or sold by means of any document other than (i) in circumstances which
do not constitute, or form part of, an offer to the public within the meaning of the companies ordinance
(Cap.32 of the laws of Hong Kong), or (ii) to “professional investors” within the meaning of the securities
and futures ordinance (Cap.571 of the laws of Hong Kong) and any rules made thereunder, or (iii) in other
circumstances which do not result in the document being a “prospectus” within the meaning of the
companies ordinance (Cap.32 of the laws of Hong Kong), and that no advertisement, invitation or
document relating to the securities may be issued or may be in the possession of any person for the
purpose of issue (in each case whether in Hong Kong or elsewhere), which is directed at, or the contents
of which are likely to be accessed or read by, the public in Hong Kong (except if permitted to do so under
the laws of Hong Kong) other than with respect to the securities which are or are intended to be sold or
otherwise disposed of only to persons outside Hong Kong or only to “professional investors” within the
meaning of the securities and futures ordinance (cap. 571 of the laws of Hong Kong) and any rules made
thereunder.
NOTICE TO RESIDENTS OF JAPAN
The securities have not been and will not be registered under the financial instruments and exchange law
of Japan (law no. 25 of 1948, as amended, the “FIEL”). The securities may not be offered or sold,
directly or indirectly, in Japan or to, or for the benefit of, any resident of Japan (which term as used herein
means any person resident in Japan, including any corporation or other entity organized under the laws of
Japan), or to others for re-offering or resale, directly or indirectly, in Japan or to, or for the benefit of, any
resident of Japan, except pursuant to an exemption from the registration requirements of, and otherwise in
compliance with, the FIEL and any other applicable laws, regulations and ministerial guidelines of Japan.
NOTICE TO PROSPECTIVE INVESTORS IN THE NETHERLANDS
1.

In accordance with the Dutch Financial Supervision Act (“Wet op het Financieel Toezicht” or
“Wft”) and the Wft Exemptions Regulation (in Dutch: “Vrijstellingsregeling Wft”) a straight
forward offering of the securities to the public in the Netherlands requires publication of a
prospectus that is duly approved by the competent Dutch authority (i.e. Netherlands Authority for
the Financial Markets, in Dutch: “Autoriteit Financiële Markten” or “AFM”) or by a competent
authority of another European Member State, unless:
(a)

the securities are offered exclusively to qualified investors as defined in the Wft; and/or

(b)

the securities are offered to less than 100 people, not being qualified investors as defined
in the Wft; and/or

(c)

the securities are offered in minimum lots of EUR 50,000 in terms of nominal value or
subscription price; and/or

(d)

the total consideration value of the offering of securities involves a total amount of less
than EUR 100,000 calculated over a 12-month-period; and/or

(e)

the offering of securities forms part of an offer under which the total consideration value
of the offer, calculated over a period of twelve months, does not exceed EUR 2.5 million,
provided that in all relevant documentation and advertisements the offeror mentions that
the offer in question is exempted from the statutory requirement to publish a prospectus;
and/or

(f)

the securities are offered to investors, not being qualified investors, who have concluded
a written mandate agreement (“schriftelijke overeenkomst van lastgeving”) with an asset
v

manager entitled to provide investment services under the law of the Netherlands and
who is entitled in terms of that agreement to undertake or realise transactions at his own
discretion without taking orders from or consulting with the investors who granted the
mandate.
2.

In light of the above, the securities that are offered to you without publication of a prospectus that
is duly approved by the AFM or by a competent authority of another European Member State
shall not be deemed to be in violation of the Wft and the Wft Exemption Regulation, if and
insofar as:
(a)

you are a qualified investor as defined in the Wft; and /or

(b)

you are not a qualified investor as defined in the Wft, but you have concluded a written
mandate agreement (“schriftelijke overeenkomst van lastgeving”) with an asset manager
entitled to provide investment services under the law of the Netherlands and who is
entitled in terms of that agreement to undertake or realise transactions in the securities at
his own discretion without being required to take orders from or consult with you; and/or

(c)

you invest at least EUR 50,000 in the acquisition of the securities.

3.

The offering of securities is only aimed at, directed and made to prospective investors in The
Netherlands who fall within the scope of par. 2 above and, therefore, any response to an offer of
securities made by an investor that does not fall within the scope of par. 2 above shall not be
deemed to constitute nor imply acceptance of the offer and the offeror shall in that case not be
held to sell the securities to that investor.

4.

This notice is furnished to prospective investors in The Netherlands only in connection with this
prospectus and is solely for their information. This opinion is not to be used, circulated, quoted
or otherwise relied upon by any other person or entity or, for any purpose.
NOTICE TO PROSPECTIVE INVESTORS IN NEW ZEALAND

No action has been taken to authorize the offer of any of the securities to the public in New Zealand.
Accordingly, the securities may not be offered or sold, or re-offered or resold, and this memorandum or
any other material in connection with the securities may not be issued, circulated, delivered or distributed,
in New Zealand, either directly or indirectly, other than to:
(a)

persons whose principal business is the investment of money or who, in the course of and
for the purposes of their business, habitually invest money;

(b)

persons who are each required to pay a minimum subscription price of at least $500,000
for the securities before the allotment of those securities;

(c)

persons who have each, in a single transaction, previously paid the issuer of the current
securities a minimum subscription price of at least $500,000 for other securities issued by
the same entity before the allotment of such other securities and provided that the offer of
the current securities is made within 18 months of the date of the first allotment of the
previous securities; or

(d)

persons who are “eligible persons” (as defined in Section 5(2CC) of the Securities Act
1978 (NZ)), in each case as interpreted in accordance with the Securities Act 1978 (NZ)
and the laws of New Zealand.
vi

