NEW ISSUE—BOOK‑ENTRY ONLY

RATINGS: See “RATINGS” herein.

Subject to compliance by the City of Chicago with certain representations and covenants relating to certain requirements
of the Internal Revenue Code of 1986, as amended (the “Code”), in the separate opinions of Schiff Hardin LLP, and Gonzalez,
Saggio and Harlan, L.L.C., Co-Bond Counsel, under existing law, interest on the Series 2010A Bonds is not included in gross
income for federal income tax purposes, is not an item of tax preference for purposes of the federal alternative minimum
tax and is not taken into account in the calculation of adjusted current earnings for purposes of the alternative minimum
tax imposed on corporations. In the separate opinions of Co-Bond Counsel, under existing law, interest on the Series 2010B
Bonds is included in gross income for federal income tax purposes. Interest on the Series 2010A Bonds and the Series 2010B
Bonds (the “Bonds”) is not exempt from present Illinois income taxes. See “Tax Matters” in this Official Statement for a more
complete discussion of these matters.

$275,865,000
CITY OF CHICAGO
$25,865,000
Second Lien Wastewater Transmission
Revenue Refunding Bonds, Series 2010A
(Tax-Exempt)
Dated: Date of Delivery

$250,000,000
Second Lien Wastewater Transmission
Revenue Project Bonds, Taxable Series 2010B
(Build America Bonds - Direct Payment)
Due: As Shown on the Inside Cover

This Official Statement contains information relating to the City of Chicago (the “City”) Second Lien Wastewater Transmission
Revenue Refunding Bonds, Series 2010A (Tax-Exempt) (the “Series 2010A Bonds”) and Second Lien Wastewater Transmission Revenue
Project Bonds, Taxable Series 2010B (Build America Bonds – Direct Payment) (the “Series 2010B Bonds” and, together with the Series
2010A Bonds, the “Bonds”) which will be issued pursuant to a Trust Indenture dated as of November 1, 2010 (the “Indenture”) from
the City to Amalgamated Bank of Chicago, Chicago, Illinois, as trustee (the “Trustee”). The Bonds will be issuable as fully registered
bonds in the name of Cede & Co., as registered owner and nominee of The Depository Trust Company, New York, New York (“DTC”).
DTC will act as securities depository for the Bonds. Purchasers of the Bonds will not receive certificates representing their interests
in the Bonds purchased. The Bonds will be issued in denominations of $5,000 or any integral multiple thereof. Interest on the Bonds
is payable on each January 1 and July 1, with the first interest payment date being January 1, 2011. Principal of the Bonds is payable
at maturity. Principal of and interest on the Bonds will be paid by the Trustee to DTC, which in turn will remit such principal and
interest payments to its participants for subsequent disbursement to the beneficial owners of the Bonds. As long as Cede & Co. is
the registered owner as nominee of DTC, payments on the Bonds will be made to such registered owner, and disbursement of such
payments to beneficial owners will be the responsibility of DTC and its participants. See “THE BONDS—Book-Entry System” herein.
The Bonds are subject to redemption prior to maturity as described in this Official Statement. See “THE BONDS—Redemption.”
The Bonds are limited obligations of the City having a claim for payment of principal and interest solely from Second Lien Bond
Revenues on an equal and ratable basis with all other Second Lien Bonds that are outstanding from time to time. The Bonds are
secured by and payable from certain moneys and securities held by the Trustee under the Indenture. The Bonds, together with any
other outstanding Second Lien Bonds, are also secured by and payable from any amounts on deposit in Second Lien Construction
Accounts. The claim of the Bonds, together with any other outstanding Second Lien Bonds, to Net Revenues Available for Bonds is
junior and subordinate to the claim of the City’s outstanding Senior Lien Bonds and any future Senior Lien Parity Bonds as described
herein.
THE BONDS DO NOT CONSTITUTE AN INDEBTEDNESS OF THE CITY WITHIN THE MEANING OF ANY
CONSTITUTIONAL OR STATUTORY PROVISION OR LIMITATION AS TO INDEBTEDNESS. THE BONDS DO NOT
HAVE A CLAIM FOR PAYMENT FROM ANY TAXES OF THE CITY. THE BONDS ARE NOT SECURED BY A LIEN
ON OR A SECURITY INTEREST IN THE PHYSICAL ASSETS OF THE SEWER SYSTEM. THE CITY SHALL NOT BE
OBLIGATED TO PAY THE BONDS EXCEPT FROM THE REVENUES PLEDGED TO THEIR PAYMENT. NEITHER THE
FULL FAITH AND CREDIT NOR THE TAXING POWER OF THE CITY, THE STATE OF ILLINOIS OR ANY POLITICAL
SUBDIVISION OF THE STATE OF ILLINOIS IS PLEDGED TO THE PAYMENT OF THE BONDS.
Maturities, Amounts, Interest Rates, and Yields are set forth on the inside of this cover page.

The Bonds are offered when, as and if issued, and accepted by the Underwriters, subject to delivery of separate approving legal
opinions by Schiff Hardin LLP, Chicago, Illinois, and Gonzalez, Saggio and Harlan, L.L.C., Chicago, Illinois, Co-Bond Counsel,
and to certain other conditions. Certain legal matters will be passed upon for the City by its Corporation Counsel, and for the
Underwriters by their co-counsel, Peck, Shaffer & Williams LLP, Chicago, Illinois, and Shanahan & Shanahan LLP, Chicago,
Illinois. It is expected that the Bonds will be available for delivery through the facilities of DTC on or about November 16, 2010.

GEORGE K. BAUM & COMPANY

M.R. BEAL & COMPANY

Bernardi Securities, Inc.
Lebenthal & Co., LLC

Guzman & Company
William Blair & Company

Dated: October 26, 2010

MATURITIES, PRINCIPAL AMOUNTS, INTEREST RATES, PRICES OR YIELDS
AND CUSIP NUMBERS†
$25,865,000
Second Lien Wastewater Transmission Revenue Refunding Bonds,
Series 2010A (Tax-Exempt)
Maturity
(January 1)

Principal
Amount

2012

$1,055,000

2013
2014

Interest
Rate

Price or
Yield

CUSIP

Maturity
(January 1)

Principal
Amount

2016

$2,330,000

Interest
Rate
4.000%

Price or
Yield

CUSIP

2.140%

167727 SY3

2.000%

0.950% 167727 SN7

2,780,000

4.000

1.220

167727 SP2

2017

3,910,000

4.000

2.480

167727 ST4

810,000

2.000

1.550

167727 SQ0

2018

755,000

3.000

2.810

167727 SU1

2014

2,085,000

5.000

1.550

167727 SX5

2018

3,320,000

4.000

2.810

167727 SZ0

2015

3,030,000

5.000

1.830

167727 SR8

2019

4,365,000

4.000

3.070

167727 SV9

2016

1,425,000

3.000

2.140

167727 SS6

$250,000,000
Second Lien Wastewater Transmission Revenue Project Bonds,
Taxable Series 2010B (Build America Bonds – Direct Payment)
$250,000,000 6.900% Term Bonds due January 1, 2040, Price 100% CUSIP: 167727 SW7

† Copyright 2010, American Bankers Association. CUSIP data herein are provided by CUSIP Global Services LLC,

managed on behalf of the American Bankers Association by Standard & Poor’s, a subsidiary of The McGraw-Hill
Companies, Inc. The CUSIP numbers listed are being provided solely for the convenience of the Bondholders only
at the time of issuance of the Bonds and the City does not make any representation with respect to such numbers or
undertake any responsibility for their accuracy now or at any time in the future. The CUSIP number for a specific
maturity is subject to being changed after the issuance of the Bonds as a result of various subsequent actions
including, but not limited to, a refunding in whole or in part of such maturity or as a result of the procurement of
secondary market portfolio insurance or other similar enhancement by investors that is applicable to all or a portion
of certain maturities of the Bonds.

CITY OF CHICAGO

MAYOR
Richard M. Daley
CITY TREASURER
Stephanie D. Neely
CITY CLERK
Miguel del Valle
CITY COUNCIL
COMMITTEE ON FINANCE
Edward M. Burke, Chairman
CHIEF FINANCIAL OFFICER
Gene R. Saffold
CITY COMPTROLLER
Steven J. Lux
BUDGET DIRECTOR
Eugene L. Munin
CORPORATION COUNSEL
Mara S. Georges, Esq.
DEPARTMENT OF WATER MANAGEMENT
Thomas H. Powers, P.E., Commissioner
CO-BOND COUNSEL
Schiff Hardin LLP
Chicago, Illinois
Gonzalez, Saggio and Harlan, L.L.C.
Chicago, Illinois
FINANCIAL ADVISOR
Acacia Financial Group, Inc.
Chicago, Illinois

This Official Statement is being used in connection with the sale of the Bonds and may not be
reproduced or used, in whole or in part, for any other purpose. Certain information contained in this Official
Statement has been obtained by the City from DTC and other sources that are deemed to be reliable. No
representation or warranty is made, however, by the City or the Underwriters as to the accuracy or completeness
of such information. The Underwriters have provided the following sentence for inclusion in this Official
Statement. The Underwriters have reviewed the information in this Official Statement in accordance with and
as part of their responsibilities to investors under the federal securities laws as applied to the facts and
circumstances of this transaction, but the Underwriters do not guarantee the accuracy or completeness of such
information and nothing contained in this Official Statement is or shall be relied upon as a promise or
representation by the Underwriters. The delivery of this Official Statement at any time does not imply that
information herein is correct as of any time subsequent to its date.
No dealer, sales representative or any other person has been authorized by the City or the Underwriters
to give any information or to make any representation other than as contained in this Official Statement in
connection with the offering it describes and, if given or made, such other information or representation must
not be relied upon as having been authorized by the City or the Underwriters. Neither this Official Statement
nor any statement that may have been made verbally or in writing is to be construed as a contract with the
registered or beneficial owners of the Bonds.
Any statements made in this Official Statement, including the Appendices, involving matters of opinion,
projection or estimate, whether or not so expressly stated, are set forth as such and not as representations of fact,
and no representation is made that any of such estimates or projections will be realized. This Official Statement
contains certain forward-looking statements and information that are based on the City’s beliefs as well as
assumptions made by and information currently available to the City. Such statements are subject to certain
risks, uncertainties and assumptions. Should one or more of these risks or uncertainties materialize, or should
the underlying assumptions prove incorrect, actual results may vary materially from those anticipated, estimated
or expected.
This Official Statement does not constitute an offer to sell or the solicitation of an offer to buy any
securities other than those described on the cover page, nor shall there be any offer to sell, solicitation of an
offer to buy or sale of, the Bonds in any jurisdiction in which it is unlawful to make such offer, solicitation or
sale.
These securities have not been recommended by any federal or state securities commission or regulatory
authority. Furthermore, the foregoing authorities have not confirmed the accuracy or determined the adequacy
of this document. Any representation to the contrary is a criminal offense.
CERTAIN PERSONS PARTICIPATING IN THIS OFFERING MAY ENGAGE IN TRANSACTIONS
THAT MAINTAIN OR OTHERWISE AFFECT THE PRICE OF THE BONDS. SPECIFICALLY, IN
CONNECTION WITH THE OFFERING, THE UNDERWRITERS MAY OVERALLOT, AND MAY BID
FOR AND PURCHASE, THE BONDS IN THE OPEN MARKET. THE PRICES AND OTHER TERMS
RESPECTING THE OFFERING AND SALE OF THE BONDS MAY BE CHANGED FROM TIME TO
TIME BY THE UNDERWRITERS AFTER THE BONDS ARE RELEASED FOR SALE, AND THE BONDS
MAY BE OFFERED AND SOLD AT PRICES OTHER THAN THE INITIAL OFFERING PRICES,
INCLUDING SALES TO DEALERS WHO MAY SELL THE BONDS INTO INVESTMENT ACCOUNTS.

i

INFORMATION CONCERNING OFFERING RESTRICTIONS
IN CERTAIN JURISDICTIONS OUTSIDE THE UNITED STATES
MINIMUM UNIT SALES
THE BONDS WILL TRADE AND SETTLE ON A UNIT BASIS (ONE UNIT EQUALING ONE
BOND OF $5,000 PRINCIPAL AMOUNT). FOR ANY SALES MADE OUTSIDE THE UNITED
STATES, THE MINIMUM PURCHASE AND TRADING AMOUNT IS 20 UNITS (BEING 20 BONDS
IN AN AGGREGATE PRINCIPAL AMOUNT OF $100,000).
NOTICE TO RESIDENTS OF BRAZIL
THE SECURITIES HAVE NOT BEEN AND WILL NOT BE REGISTERED WITH THE BRAZILIAN
SECURITIES COMMISSION (COMISSÃO DE VALORES MOBILIÁRIOS – “CVM”). ANY PUBLIC
OFFERING, AS DEFINED UNDER BRAZILIAN LAWS AND REGULATIONS OF THE SECURITIES IN
BRAZIL IS NOT LEGAL WITHOUT SUCH PRIOR REGISTRATION UNDER LAW NO. 6.385/76.
NOTICE TO PROSPECTIVE INVESTORS IN THE PEOPLES REPUBLIC OF CHINA
This memorandum has not been and will not be circulated or distributed in the Peoples Republic of China
("PRC"), and the securities may not be offered or sold, and will not be offered or sold to any person for reoffering or resale, directly or indirectly, to any residents of the PRC except pursuant to applicable laws and
regulations of the PRC. For the purposes of this paragraph, the PRC does not include Taiwan, Hong Kong or
Macau.
NOTICE TO PROSPECTIVE INVESTORS IN THE EUROPEAN ECONOMIC AREA
This offering memorandum has been prepared on the basis that all offers of the securities will be made pursuant
to an exemption under Article 3 of Directive 2003/7 1/EC (the “Prospectus Directive”), as implemented in
member states of the European Economic Area (the “EEA”), from the requirement to produce a prospectus for
offers of the securities. Accordingly, any person making or intending to make any offer within the EEA of the
securities should only do so in circumstances in which no obligation arises for the issuer or any of the initial
purchasers to produce a prospectus for such offer. Neither the issuer nor the initial purchasers have authorized,
nor do they authorize, the making of any offer of securities through any financial intermediary, other than offers
made by the initial purchasers, which constitute the final placement of the securities contemplated in this
offering memorandum.
In relation to each Member State of the EEA that has implemented the Prospectus Directive (each, a “Relevant
Member State”), with effect from and including the date on which the Prospectus Directive is implemented in
that Relevant Member State, the offer of any securities which is the subject of the offering contemplated by this
offering memorandum is not being made and will not be made to the public in that Relevant Member State,
other than: (a) to legal entities which are authorized or regulated to operate in the financial markets or, if not so
authorized or regulated, whose corporate purpose is solely to invest in securities; (b) to any legal entity which
has two or more of (i) an average of at least 250 employees during the last financial year, (ii) a total balance
sheet of more than Euro 43,000,000, and (iii) an annual net turnover of more than Euro 50,000,000, as shown in
its last annual or consolidated accounts; or (c) in any other circumstances falling within Article 3(2) of the
Prospectus Directive; provided that no such offer of the securities shall require the issuer or the initial
purchasers to publish a prospectus pursuant to Article 3 of the Prospectus Directive.
For the purposes of this provision, the expression an “offer of securities to the public” in relation to the
securities in any Relevant Member State means the communication in any form and by any means of sufficient

ii

information on the terms of the offer and the securities to be offered so as to enable an investor to decide to
purchase the securities, as the same may be varied in that Relevant Member State by any measure implementing
the Prospectus Directive in that Relevant Member State and the expression “Prospectus Directive” means
Directive 2003/7 1/BC and includes any relevant implementing measure in each Relevant Member State.
NOTICE TO RESIDENTS OF FRANCE
The securities have not been offered or sold and will not be offered or sold, directly or indirectly, by way of a
public offer in France (Offre au Public, as defined in articles l. 411-1, of the Code Monétaire et Financier). The
securities may only be subscribed for or held by qualified investors (Investisseurs Qualifiés), as defined by
articles l. 411-2, d. 411-1 and d. 411-2 of the Code Monétaire et Financier,.
This memorandum is furnished to potential qualified investors solely for their information and may not be
reproduced or redistributed to any other person. It is strictly confidential and is solely destined for qualified
investors to which it was initially supplied. This memorandum does not constitute an offer or invitation to
subscribe for or to purchase any securities and neither this memorandum nor anything herein shall form the
basis of any contract or commitment whatsoever.
This memorandum or any other material relating to the securities may not be distributed to the public in France
or used in connection with any offer for subscription or sale of securities in France other than in accordance with
articles l. 411-2, d. 411-1 and d. 411-2 of the code Monétaire et Financier. This memorandum has not been
submitted to the “Autorité des Marchés Financiers” for approval and does not constitute an offer for sale or
subscription of securities. Any contact with potential qualified investors in France does not and will not
constitute financial and banking solicitation (Démarchage Bancaire et Financier) as defined in articles l. 341-1 et
seq. Of the code Monétaire et Financier.
NOTICE TO PROSPECTIVE INVESTORS IN GERMANY
The securities have not been, will not be and may not be offered, promoted or sold, either directly or indirectly,
in Germany by way of an offer to the public within the meaning of section 2 No. 4 of the Securities Prospectus
Act (Wertpapierprospektgesetz). The securities may only be offered to, sold to, subscribed for or held by
qualified investors within the meaning of section 2 No. 6 of the Securities Prospectus Act or, if applicable, any
person in Germany whose professional or commercial activities involve them in the acquiring or disposing of
investments within the meaning of section 8f subsection 2 No. 4 of the Sales Prospectus Act
(Verkaufsprospektgesetz) either as principal or agent.
This document does not constitute an offer to subscribe for or buy any of the securities offered hereby to any
person to whom it is unlawful to make such offer or solicitation in Germany. This document is given to
potential investors solely for their information and may not be distributed to any other person. It is confidential
and solely targeted at the recipients, i.e. qualified investors within the meaning of section 2 No. 6 of the
Securities Prospectus Act, to which it has been initially supplied.
NOTICE TO RESIDENTS OF HONG KONG
The securities have not been authorised by the securities and futures commission in Hong Kong for public
offering in Hong Kong, nor has a copy of this memorandum been registered with the registrar of companies in
Hong Kong.
The securities may not be offered or sold by means of any document other than (i) in circumstances which do
not constitute, or form part of, an offer to the public within the meaning of the companies ordinance (Cap.32 of
the laws of Hong Kong), or (ii) to “professional investors” within the meaning of the securities and futures

iii

ordinance (Cap.571 of the laws of Hong Kong) and any rules made thereunder, or (iii) in other circumstances
which do not result in the document being a “prospectus” within the meaning of the companies ordinance
(Cap.32 of the laws of Hong Kong), and that no advertisement, invitation or document relating to the securities
may be issued or may be in the possession of any person for the purpose of issue (in each case whether in Hong
Kong or elsewhere), which is directed at, or the contents of which are likely to be accessed or read by, the public
in Hong Kong (except if permitted to do so under the laws of Hong Kong) other than with respect to the
securities which are or are intended to be sold or otherwise disposed of only to persons outside Hong Kong or
only to “professional investors” within the meaning of the securities and futures ordinance (cap. 571 of the laws
of Hong Kong) and any rules made thereunder.
NOTICE TO RESIDENTS OF JAPAN
The securities have not been and will not be registered under the financial instruments and exchange law of
Japan (law no. 25 of 1948, as amended, the “FIEL”). The securities may not be offered or sold, directly or
indirectly, in Japan or to, or for the benefit of, any resident of Japan (which term as used herein means any
person resident in Japan, including any corporation or other entity organized under the laws of Japan), or to
others for re-offering or resale, directly or indirectly, in Japan or to, or for the benefit of, any resident of Japan,
except pursuant to an exemption from the registration requirements of, and otherwise in compliance with, the
FIEL and any other applicable laws, regulations and ministerial guidelines of Japan.
NOTICE TO PROSPECTIVE INVESTORS IN THE NETHERLANDS
1.

In accordance with the Dutch Financial Supervision Act (“Wet op het Financieel Toezicht” or “Wft”)
and the Wft Exemptions Regulation (in Dutch: “Vrijstellingsregeling Wft”) a straight forward offering
of the securities to the public in the Netherlands requires publication of a prospectus that is duly
approved by the competent Dutch authority (i.e. Netherlands Authority for the Financial Markets, in
Dutch: “Autoriteit Financiële Markten” or “AFM”) or by a competent authority of another European
Member State, unless:
(a)

the securities are offered exclusively to qualified investors as defined in the Wft; and/or

(b)

the securities are offered to less than 100 people, not being qualified investors as defined in the
Wft; and/or

(c)

the securities are offered in minimum lots of EUR 50,000 in terms of nominal value or
subscription price; and/or

(d)

the total consideration value of the offering of securities involves a total amount of less than
EUR 100,000 calculated over a 12-month-period; and/or

(e)

the offering of securities forms part of an offer under which the total consideration value of the
offer, calculated over a period of twelve months, does not exceed EUR 2.5 million, provided
that in all relevant documentation and advertisements the offeror mentions that the offer in
question is exempted from the statutory requirement to publish a prospectus; and/or

(f)

the securities are offered to investors, not being qualified investors, who have concluded a
written mandate agreement (“schriftelijke overeenkomst van lastgeving”) with an asset manager
entitled to provide investment services under the law of the Netherlands and who is entitled in
terms of that agreement to undertake or realise transactions at his own discretion without taking
orders from or consulting with the investors who granted the mandate.

iv

2.

In light of the above, the securities that are offered to you without publication of a prospectus that is
duly approved by the AFM or by a competent authority of another European Member State shall not be
deemed to be in violation of the Wft and the Wft Exemption Regulation, if and insofar as:
(a)

you are a qualified investor as defined in the Wft; and /or

(b)

you are not a qualified investor as defined in the Wft, but you have concluded a written mandate
agreement (“schriftelijke overeenkomst van lastgeving”) with an asset manager entitled to
provide investment services under the law of the Netherlands and who is entitled in terms of
that agreement to undertake or realise transactions in the securities at his own discretion without
being required to take orders from or consult with you; and/or

(c)

you invest at least EUR 50,000 in the acquisition of the securities.

3.

The offering of securities is only aimed at, directed and made to prospective investors in The
Netherlands who fall within the scope of par. 2 above and, therefore, any response to an offer of
securities made by an investor that does not fall within the scope of par. 2 above shall not be deemed to
constitute nor imply acceptance of the offer and the offeror shall in that case not be held to sell the
securities to that investor.

4.

This notice is furnished to prospective investors in The Netherlands only in connection with this
prospectus and is solely for their information. This opinion is not to be used, circulated, quoted or
otherwise relied upon by any other person or entity or, for any purpose.
NOTICE TO PROSPECTIVE INVESTORS IN NEW ZEALAND

No action has been taken to authorize the offer of any of the securities to the public in New Zealand.
Accordingly, the securities may not be offered or sold, or re-offered or resold, and this memorandum or any
other material in connection with the securities may not be issued, circulated, delivered or distributed, in New
Zealand, either directly or indirectly, other than to:
(a)

persons whose principal business is the investment of money or who, in the course of and for
the purposes of their business, habitually invest money;

(b)

persons who are each required to pay a minimum subscription price of at least $500,000 for the
securities before the allotment of those securities;

(c)

persons who have each, in a single transaction, previously paid the issuer of the current
securities a minimum subscription price of at least $500,000 for other securities issued by the
same entity before the allotment of such other securities and provided that the offer of the
current securities is made within 18 months of the date of the first allotment of the previous
securities; or

(d)

persons who are “eligible persons” (as defined in Section 5(2CC) of the Securities Act 1978
(NZ)),in each case as interpreted in accordance with the Securities Act 1978 (NZ) and the laws
of New Zealand.

All persons into whose possession this material may come must inform themselves about and strictly observe
the restrictions detailed in the preceding sentence.

v

This memorandum is not a New Zealand registered prospectus or investment statement, the content of which is
prescribed by the Securities Act 1978 (NZ) and other laws, and does not contain the information that such
documents would be required to contain.
SELLING RESTRICTIONS FOR OFFER OF SECURITIES IN SINGAPORE
TO ACCREDITED INVESTORS AND INSTITUTIONAL INVESTORS
Neither this document nor any other document or material in connection with any offer of the securities has been
or will be lodged or registered as a prospectus with the Monetary Authority of Singapore (MAS) under the
Securities and Futures Act (Cap.289) of Singapore (SFA). Accordingly, MAS assumes no responsibility for the
contents of this document. This document is not a prospectus as defined in the SFA and statutory liability under
the SFA in relation to the contents of prospectuses would not apply.
This document and any other documents or materials in connection with this offer and the securities may not be
directly or indirectly issued, circulated or distributed, nor may the securities be offered or sold, or be made the
subject of an invitation for subscription or purchase, whether directly or indirectly, to persons in Singapore other
than (i) to an institutional investor under section 274 of the SFA; (ii) to a relevant person (as defined in section
275(2) of the SFA) pursuant to section 275(1) of the SFA; (iii) to any person pursuant to the conditions of
section 275(1A) of the SFA; or (iv) otherwise pursuant to, and in accordance with, the conditions of any other
applicable provisions of the SFA.
Any subsequent offers in Singapore of securities acquired pursuant to an initial offer made in reliance on an
exemption under section 274 of the SFA or section 275 of the SFA may only be made, pursuant to the
requirements of section 276 of the SFA, for the initial six month period after such acquisition to persons who are
institutional investors (as defined in section 4A of the SFA) or to accredited investors and certain other persons
(as set out in section 275 of the SFA). Any transfer after such initial six month period in Singapore shall be
made, pursuant to the requirements of section 257 of the SFA, in reliance on any applicable exemption under
Subdivision (4) of Division 1 of Part XIII of the SFA.
In addition to the above, pursuant to the requirements of section 276(3) of the SFA, where the securities are
acquired pursuant to an offer made in reliance on the exemption under section 275 of the SFA by a corporation
(other than a corporation that is an accredited investor (as defined in section 4A of the SFA)) whose sole
business is to hold investments and the entire share capital of which is owned by one or more individuals each of
whom is an accredited investor (as defined in section 4A of the SFA), securities of such corporation shall not be
transferred within 6 months after the corporation has acquired the securities pursuant to an offer made in
reliance on the exemption under section 275 of the SFA unless that transfer is made only to institutional
investors (as defined section 4A of the SFA) or relevant persons (as defined in section 275(2) of the SFA); or
arises from an offer referred to in section 275(1A) of the SFA; or no consideration is or will be given for the
transfer; or the transfer is by operation of law. This restriction does not apply to Securities previously made in or
accompanied by a prospectus and which are of the same class as other securities of a corporation listed on the
Singapore Exchange Securities Trading Limited.
Pursuant to the requirements of section 276(4) of the SFA, where the securities are acquired pursuant to an offer
made in reliance on the exemption under section 275 of the SFA for a trust (other than a trust the trustee of
which is an accredited investor (as defined in section 4A of the SFA)) whose sole purpose is to hold investments
and each beneficiary of the trust is an individual who is an accredited investor (as defined in section 4A of the
SFA), the beneficiaries’ rights and interest (howsoever described) in the trust shall not be transferred within 6
months after the securities are acquired for the trust pursuant to an offer made in reliance on the exemption
under section 275 of the SFA unless that transfer is made only to institutional investors (as defined in section 4A
of the SFA) or relevant persons (as defined in section 275(2) of the SFA); or arises from an offer that is made on
terms that such rights or interest are acquired at a consideration of not less than S$200,000 (or its equivalent in a

vi

foreign currency) for each transaction, whether such amount is to be paid for in cash or by exchange of
securities or other assets; or no consideration is or will be given for the transfer; or the transfer is by operation of
law. This restriction does not apply to securities previously made in or accompanied by a prospectus and which
are of the same class as other securities of a corporation listed on the Singapore Exchange Securities Trading
Limited.
NOTICE TO SWEDISH INVESTORS
This offering document has not been, and will not be, registered with or approved by the Swedish Financial
Supervisory Authority (Sw. Finansinspektionen). Accordingly, this offering document is not intended for and
may not be made available to the public in Sweden. Nor may the securities otherwise be marketed and offered
for sale, other than under circumstances that are deemed not to be an offer to the public in Sweden under the
Swedish Financial Instruments Trading Act (1991:980). Notwithstanding the above, if the offer is deemed as an
offer to the public in Sweden, please note that the offer is directed solely to qualified investors.
NOTICE TO PROSPECTIVE INVESTORS IN SWITZERLAND
This memorandum together with the any accompanying documents does not constitute an issue prospectus to
Art. 1156 and Art. 652a of the Swiss Federal Code of Obligations. The securities may not be offered to the
public in or from Switzerland, but only to a selected and limited circle of investors. This memorandum together
with any accompanying documents and any other supplement hereto are personal to each offeree and do not
constitute an offer to any other person. This memorandum together with any accompanying documents may
only be used by those persons to whom they have been distributed in connection with the offering of the
securities and may neither be copied nor directly or indirectly be distributed nor be made available to other
persons without the express prior written consent of the Issuer.
NOTICE TO PROSPECTIVE INVESTORS IN TAIWAN
The offer of the securities has not been and will not be registered with the Financial Supervisory Commission of
Taiwan pursuant to relevant securities laws and regulations of Taiwan and the securities, including any copy of
this document or any other documents relating to the securities, may not be offered, sold, delivered or
distributed within Taiwan through a public offering or in circumstances which constitute an offer within the
meaning of the Securities and Exchange Act of Taiwan that requires the prior registration with or approval of
the Financial Supervisory Commission of Taiwan. Taiwan investors who subscribe and purchase the securities
shall comply with all relevant securities, tax and foreign exchange laws and regulations in effect in Taiwan.
NOTICE TO PROSPECTIVE INVESTORS IN THE UNITED ARAB EMIRATES
The documents have not been reviewed, approved or licensed by the UAE Central Bank or any other relevant
licensing authorities or governmental agencies in the United Arab Emirates. This document is strictly private
and confidential and has not been reviewed, deposited or registered with any licensing authority or
governmental agency in the United Arab Emirates, and is being issued to a limited number of institutional or
private investors and must not be provided to any person other than the original recipient and may not be
reproduced or used for any other purpose. The securities may not be offered or sold directly or indirectly to the
public in the United Arab Emirates.
NOTICE TO PROSPECTIVE INVESTORS IN THE UNITED KINGDOM
This offering memorandum is for distribution only to, and is directed solely at, persons who (i) are outside the
United Kingdom, (ii) are investment professionals, as such term is defined in Article 19(5) of the Financial
Services and Markets Act 2000 (Financial Promotion) Order 2005, as amended (the “Financial Promotion

vii

