NEW ISSUE—BOOK ENTRY ONLY

RATINGS: See “RATINGS” herein.

Subject to compliance by the City of Chicago and the Board of Education of the City of Chicago with certain
covenants, in the separate opinions of Schiff Hardin LLP, and Charity & Associates, P.C., Co-Bond Counsel, under
present law, interest on the Series 2010A Bonds is excludible from the gross income of their owners for federal income
tax purposes and thus will be exempt from present federal income taxes based upon gross income. Such interest is
not included as an item of tax preference in computing the federal alternative minimum tax on individuals and
corporations. In the separate opinions of Co-Bond Counsel, interest on the Series 2010B Bonds is includible in
the gross income of their owners for federal income tax purposes and thus will not be exempt from present federal
income taxes based upon gross income. Interest on the Bonds is not exempt from present State of Illinois income
taxes. See “Tax Matters” in this Official Statement for a more complete discussion of these matters.

$150,115,000
CITY OF CHICAGO
$92,280,000
General Obligation Bonds,
Series 2010A

$57,835,000
General Obligation Bonds,
Taxable Series 2010B

(Modern Schools Across Chicago Program)
(Tax-Exempt)

(Modern Schools Across Chicago Program)
(Build America Bonds – Direct Payment)

Dated: Date of Delivery

Due: As shown on the inside front cover page

The General Obligation Bonds, Series 2010A (Modern Schools Across Chicago Program) (Tax-Exempt) (the “Series
2010A Bonds”) and the General Obligation Bonds, Taxable Series 2010B (Modern Schools Across Chicago Program) (Build
America Bonds – Direct Payment) (the “Series 2010B Bonds” and, together with the Series 2010A Bonds, the “Bonds”) will
be issuable as fully registered bonds and will be registered in the name of Cede & Co., as registered owner and nominee
of The Depository Trust Company, New York, New York (“DTC”). DTC will act as securities depository for the Bonds.
Purchasers of the Bonds will not receive certificates representing their interests in the Bonds purchased. Ownership by
the beneficial owners of the Bonds will be evidenced by book-entry only.
The Bonds are direct and general obligations of the City of Chicago (the “City”). The City has pledged its full faith and
credit for the payment of the principal of and interest on the Bonds.
For maturities, principal amounts, interest rates, prices or yields and CUSIP numbers for the Bonds, see
the inside front cover page.
The Bonds will be issued in denominations of $5,000 or any integral multiple thereof. Interest on the Bonds will accrue
from their date of issuance and be payable on each June 1 and December 1, commencing December 1, 2010. Principal
of and interest on the Bonds will be paid by Amalgamated Bank of Chicago, as bond registrar and paying agent (the
“Bond Registrar”), to DTC, which in turn will remit such principal and interest payments to its participants for subsequent
disbursement to the beneficial owners of the Bonds. As long as Cede & Co. is the registered owner as nominee of DTC,
payments on the Bonds will be made to such registered owner by, and disbursal of such payments will be the responsibility
of, DTC and its participants. See “THE BONDS — Book-Entry System.”
The Bonds are being issued to provide funds to (i) finance the construction, renovation, design or acquisition of one or
more elementary schools or high schools located within certain redevelopment project areas established by the City under
the Illinois Tax Increment Allocation Redevelopment Act, as amended (65 ILCS 5/11-74.4-1, et seq.), (ii) fund capitalized
interest on the Bonds and (iii) pay certain costs of issuance on the Bonds. The City intends to abate the ad valorem taxes
levied for the Bonds with incremental taxes received by the City from such redevelopment project areas.
The elementary and high schools to be financed with the proceeds of the Bonds are part of the school system operated
by the Board of Education of the City of Chicago (the “Board”).
The Bonds are subject to redemption prior to maturity as more fully described herein. See “THE BONDS
— Redemption.”
The Bonds are being offered when, as and if issued, and subject to the delivery of approving legal opinions by Schiff
Hardin LLP, Chicago, Illinois, and Charity & Associates, P.C., Chicago, Illinois, Co-Bond Counsel, and to certain other
conditions. Certain legal matters will be passed upon for the City by its Corporation Counsel, and for the Underwriters
by their counsel Pugh, Jones, Johnson & Quandt, P.C., Chicago, Illinois. The Board is being represented by Katten
Muchin Rosenman LLP. It is expected that the Bonds will be available for delivery through the facilities of DTC on or
about August 26, 2010.

Ramirez & Co., Inc.

Jackson Securities

Fidelity Capital Markets
Guzman & Company

Jefferies & Company
The Northern Trust Company

Date: August 19, 2010

MATURITIES, PRINCIPAL AMOUNTS, INTEREST RATES, PRICES OR YIELDS
AND CUSIP NUMBERS†
$92,280,000
General Obligation Bonds, Series 2010A
(Modern Schools Across Chicago Program) (Tax-Exempt)
Maturity
Principal
(December 1) Amount

Interest
Rate

Yield

CUSIP

Maturity
Principal
(December 1) Amount

Interest
Rate

Yield

CUSIP

2011

$1,090,000

3.000%

0.550%

167486LN7

2017

$ 9,745,000

4.000%

2.480%

167486LR8

2012

4,865,000

3.000

0.760

167486LJ6

2018

4,000,000

4.000

2.710

167486LS6

2013

5,140,000

4.000

1.110

167486LK3

2018

6,370,000

5.000

2.710

167486LU1

2014

2,185,000

4.000

1.450

167486LP2

2019

11,190,000

5.000

2.920

167486LV9

2014

4,000,000

5.000

1.450

167486LL1

2021

11,230,000

5.000

3.300*

167486LW7

2015

6,825,000

5.000

1.890

167486LM9

2022

3,230,000

5.000

3.430*

167486LX5

2016

3,440,000

4.000

2.210

167486LQ0

2023

13,970,000

5.000

3.550*

167486LY3

2016

5,000,000

5.000

2.210

167486LT4

* Yield to first par call

$57,835,000
General Obligation Bonds, Taxable Series 2010B
(Modern Schools Across Chicago Program) (Build America Bonds – Direct Payment)
Maturity
Principal
(December 1) Amount
2020

$13,615,000

Interest
Rate

Price

CUSIP

Maturity
Principal
(December 1) Amount

4.564%

100%

167486LZ0

2024

$10,335,000

Interest
Rate

Price

CUSIP

5.064%

100%

167486MD8

2021

3,525,000

4.714

100

167486MA4

2025

5,625,000

5.114

100

167486ME6

2022

13,850,000

4.864

100

167486MB2

2026

6,240,000

5.164

100

167486MF3

2023

2,405,000

4.964

100

167486MC0

$2,240,000 5.364% Term Bonds due December 1, 2029, Price 100% CUSIP: 167486MG1

†	Copyright 2010, American Bankers Association. CUSIP data herein are provided by CUSIP Global Services LLC, managed on
behalf of the American Bankers Association by Standard & Poor’s, a subsidiary of The McGraw-Hill Companies, Inc. The CUSIP
numbers listed are being provided solely for the convenience of the Bondholders only at the time of issuance of the Bonds and
the City does not make any representation with respect to such numbers or undertake any responsibility for their accuracy
now or at any time in the future. The CUSIP number for a specific maturity is subject to being changed after the issuance of the
Bonds as a result of various subsequent actions including, but not limited to, a refunding in whole or in part of such maturity
or as a result of the procurement of secondary market portfolio insurance or other similar enhancement by investors that is
applicable to all or a portion of certain maturities of the Bonds.

CITY OF CHICAGO
MAYOR
Richard M. Daley
CITY TREASURER
Stephanie D. Neely
CITY CLERK
Miguel del Valle
CITY COUNCIL
COMMITTEE ON FINANCE
Edward M. Burke, Chairman
CHIEF FINANCIAL OFFICER
Gene R. Saffold
CITY COMPTROLLER
Steven J. Lux
BUDGET DIRECTOR
Eugene L. Munin
CORPORATION COUNSEL
Mara S. Georges, Esq.
FINANCIAL ADVISORS
Johnson Research Group
Chicago, Illinois
S.B. Friedman & Company
Chicago, Illinois
Public Financial Management, Inc.
Chicago, Illinois
CO-BOND COUNSEL
Schiff Hardin LLP
Chicago, Illinois
Charity & Associates, P.C.
Chicago, Illinois

TABLE OF CONTENTS
Page
INTRODUCTION ........................................................................................................................................ 1
THE CITY .................................................................................................................................................... 2
Corporate Fund ......................................................................................................................................... 2
Annual Budget Process ............................................................................................................................. 3
Collective Bargaining Agreements ........................................................................................................... 3
Pension Plans and Other Post-Employment Benefits ............................................................................... 4
City Investment Policy ............................................................................................................................. 5
THE PROJECTS AND PLAN OF FINANCE ............................................................................................. 5
The Projects .............................................................................................................................................. 5
Build America Bonds ............................................................................................................................... 6
The Board ................................................................................................................................................. 6
SOURCES AND USES OF FUNDS ............................................................................................................ 7
THE BONDS ................................................................................................................................................ 7
General ..................................................................................................................................................... 7
Payment of the Bonds ............................................................................................................................... 8
Redemption............................................................................................................................................... 8
Book-Entry System................................................................................................................................. 11
Bonds Not Presented for Payment .......................................................................................................... 14
Defeasance .............................................................................................................................................. 14
Registration and Transfers ...................................................................................................................... 14
Registered Owner Treated as Absolute Owner ...................................................................................... 15
SECURITY FOR THE BONDS ................................................................................................................. 15
General Obligation of the City ............................................................................................................... 15
Property Tax Limits ................................................................................................................................ 16
Additional General Obligation Debt....................................................................................................... 17
LITIGATION .............................................................................................................................................. 17
Property Tax Objections: 2004-2007...................................................................................................... 17
E2 Nightclub Litigation .......................................................................................................................... 17
Parking Meters Litigation ....................................................................................................................... 18
Automated Red-Light Ticketing Litigation ............................................................................................ 18
INDEPENDENT AUDITORS.................................................................................................................... 18
RATINGS ................................................................................................................................................... 18
FINANCIAL ADVISORS .......................................................................................................................... 19
UNDERWRITING ..................................................................................................................................... 19
TAX MATTERS ......................................................................................................................................... 19
Series 2010A Bonds – Federal Income Taxes ........................................................................................ 19
Series 2010A Bonds — Risk of Audit by Internal Revenue Service ..................................................... 20
Series 2010B Bonds — Federal Income Taxes ...................................................................................... 20
State and Local Taxes ............................................................................................................................. 20
Market Discount and Bond Premium ..................................................................................................... 21
Co-Bond Counsel Opinions Based on Present Law ............................................................................... 21
Risk of Legislation.................................................................................................................................. 21
Backup Withholding ............................................................................................................................... 22
APPROVAL OF LEGAL MATTERS ........................................................................................................ 22
SECONDARY MARKET DISCLOSURE ................................................................................................. 22
Annual Financial Information Disclosure .............................................................................................. 22
Events Notification; Material Events Disclosure ................................................................................... 23
Consequences of Failure of the City to Provide Information ................................................................. 23
Amendment; Waiver............................................................................................................................... 24

-i-

Termination of Undertaking ................................................................................................................... 24
Additional Information ........................................................................................................................... 24
Corrective Action Related to Certain Bond Disclosure Requirements................................................... 25
MISCELLANEOUS ................................................................................................................................... 25

APPENDICES:
APPENDIX A — CITY OF CHICAGO REAL PROPERTY TAX SYSTEM AND LIMITS
APPENDIX B — CITY OF CHICAGO FINANCIAL AND OTHER CITY INFORMATION
APPENDIX C — CITY OF CHICAGO BASIC FINANCIAL STATEMENTS FOR THE YEAR
ENDED DECEMBER 31, 2009
APPENDIX D — FORMS OF OPINIONS OF CO-BOND COUNSEL

- ii -

Certain information contained in, or incorporated by reference in, this Official Statement has been
obtained by the City of Chicago (the “City”), DTC and other sources that are deemed reliable. No
representation or warranty is made, however, as to the accuracy or completeness of such information by
the Underwriters or the City. The Underwriters have provided the following sentence for inclusion in this
Official Statement: The Underwriters have reviewed the information in this Official Statement in
accordance with and as part of their responsibilities to investors under the federal securities laws as
applied to the facts and circumstances of this transaction, but the Underwriters do not guarantee the
accuracy or completeness of such information and nothing contained in this Official Statement is or shall
be relied upon as a promise or representation by the Underwriters. This Official Statement is being used
in connection with the sale of securities as referred to herein and may not be used, in whole or in part, for
any other purpose. The delivery of this Official Statement at any time does not imply that information
herein is correct as of any time subsequent to its date.
No dealer, broker, salesperson or any other person has been authorized by the City or the
Underwriters to give any information or to make any representation other than as contained in this
Official Statement in connection with the offering described herein and, if given or made, such other
information or representation must not be relied upon as having been authorized by any of the foregoing.
This Official Statement does not constitute an offer to sell or the solicitation of an offer to buy any
securities other than those described on the inside cover page, nor shall there be any offer to sell,
solicitation of an offer to buy or sale of such securities in any jurisdiction in which it is unlawful to make
such offer, solicitation or sale. Neither this Official Statement nor any statement that may have been
made verbally or in writing is to be construed as a contract with the registered or beneficial owners of the
Bonds.
Any statements made in this Official Statement, including the Appendices, involving matters of
opinion or estimates, whether or not so expressly stated, are set forth as such and not as representations of
fact, and no representation is made that any of such estimates will be realized. This Official Statement
contains certain forward-looking statements and information that are based on the City’s beliefs as well as
assumptions made by and information currently available to the City. Such statements are subject to
certain risks, uncertainties and assumptions. Should one or more of these risks or uncertainties
materialize, or should underlying assumptions prove incorrect, actual results may vary materially from
those anticipated, estimated or expected.
These securities have not been recommended by any federal or state securities commission or
regulatory authority. Furthermore, the foregoing authorities have not confirmed the accuracy or
determined the adequacy of this document. Any representation to the contrary is a criminal offense.
IN CONNECTION WITH THE OFFERING OF THE BONDS, THE UNDERWRITERS MAY
OVERALLOT OR EFFECT TRANSACTIONS THAT STABILIZE OR MAINTAIN THE MARKET
PRICES OF THE BONDS AT LEVELS ABOVE THOSE WHICH MIGHT OTHERWISE PREVAIL IN
THE OPEN MARKET. SUCH STABILIZING, IF COMMENCED, MAY BE DISCONTINUED AT
ANY TIME. THE PRICES AND OTHER TERMS RESPECTING THE OFFERING AND SALE OF
THE BONDS MAY BE CHANGED FROM TIME TO TIME BY THE UNDERWRITERS AFTER THE
BONDS ARE RELEASED FOR SALE, AND THE BONDS MAY BE OFFERED AND SOLD AT
PRICES OTHER THAN THE INITIAL OFFERING PRICES, INCLUDING SALES TO DEALERS
WHO MAY SELL THE BONDS INTO INVESTMENT ACCOUNTS.

- iii -

OFFICIAL STATEMENT

$150,115,000
CITY OF CHICAGO
$92,280,000
General Obligation Bonds,
Series 2010A
(Modern Schools Across Chicago Program)
(Tax-Exempt)

$57,835,000
General Obligation Bonds,
Taxable Series 2010B
(Modern Schools Across Chicago Program)
(Build America Bonds – Direct Payment)

INTRODUCTION
This Official Statement (including the cover and appendices hereto) is furnished by the City of
Chicago (the “City”) to provide information with respect to the City’s $92,280,000 aggregate principal
amount of General Obligation Bonds, Series 2010A (Modern Schools Across Chicago Program) (TaxExempt) (the “Series 2010A Bonds”) and $57,835,000 aggregate principal amount of General Obligation
Bonds, Taxable Series 2010B (Modern Schools Across Chicago Program) (Build America Bonds – Direct
Payment) (the “Series 2010B Bonds” and, together with the Series 2010A Bonds, the “Bonds”). The
Bonds are being issued for the purposes of (i) paying a portion of the costs of the Projects (defined
herein); (ii) funding capitalized interest on the Bonds; and (iii) paying costs of issuance of the Bonds
(including the Underwriters’ discount). See “SOURCES AND USES OF FUNDS.” The Bonds are
authorized by an ordinance adopted by the City Council of the City (the “City Council”) on December 13,
2006, as amended by an ordinance adopted by the City Council on May 12, 2010, and by supplemental
authority contained in an ordinance adopted by the City Council on July 28, 2010 (collectively, the
“Ordinance”). The Bonds are being issued pursuant to the City’s home rule powers under Article VII of
the Illinois Constitution of 1970 and the Illinois Tax Increment Allocation Redevelopment Act, as
amended (65 ILCS 5/11-74.4-1, et seq.) (the “Act”).
The Bonds are direct and general obligations of the City. The City has pledged its full faith and
credit for the payment of the principal of and interest on the Bonds.
The Bonds are being issued as part of the City’s Modern Schools Across Chicago Program to
finance the construction, renovation, design and acquisition of elementary and high schools that are part
of the school system operated by the Board of Education of the City of Chicago (the “Board”). The
Bonds will fund Phase II of the Modern Schools Across Chicago Program. See “THE PROJECTS AND
PLAN OF FINANCE.”
A portion of the proceeds of the Bonds will be used to finance redevelopment project costs
associated with one or more schools within redevelopment project areas established by the City under the
Act. The City intends to abate the ad valorem taxes levied for the Bonds with incremental taxes received
by the City from these redevelopment project areas. See “SECURITY FOR THE BONDS ― General
Obligation of the City.”
The City intends to designate the Series 2010B Bonds as “Build America Bonds.” See “THE
PROJECTS AND PLAN OF FINANCE – Build America Bonds.”

THE CITY
The City was incorporated in 1837. The City is a municipal corporation and home rule unit of
local government under the Illinois Constitution of 1970 and as such, “may exercise any power and
perform any function pertaining to its government and affairs including, but not limited to, the power to
regulate for the protection of the public health, safety, morals and welfare; to license; to tax; and to incur
debt” except that it can “impose taxes upon or measured by income or earnings or upon occupation” only
if authorized by statute.
The General Assembly of the State of Illinois (the “State”) may, by a three-fifths vote of each
house, limit the ability of a home rule municipality to levy taxes. The General Assembly may similarly
limit the debt that the City may incur, except that the General Assembly does not have the power to limit
the debt payable from property taxes to less than three percent of the assessed valuation of the taxable
property in the City. To date, the General Assembly has not imposed limits on the City’s ability to levy
taxes under its home rule powers or to incur debt payable from real property taxes. See APPENDIX A —
“REAL PROPERTY TAX SYSTEM AND LIMITS — Property Tax Limits — State of Illinois.”
Corporate Fund
The Corporate Fund of the City is used to account for all financial resources of the City except
those required to be accounted for in special revenue or enterprise funds. Information for the Corporate
Fund is presented in the City’s basic financial statements. The basic financial statements of the City for
the year ended December 31, 2009 are included as APPENDIX C to this Official Statement.
2009 Corporate Fund Operations
Under generally accepted accounting principles, actual revenues and other financing sources of
approximately $3,036.2 million exceeded expenditures and other financing uses of approximately
$3,031.5 million for the City’s fiscal year ending December 31, 2009. On December 31, 2009, the
Corporate Fund balance was approximately $54.7 million including an unreserved balance of
approximately $2.7 million.
2010 Corporate Fund Budget
The City’s 2010 Corporate Fund budget was approved by the City Council on December 2, 2009.
The budget totals $3,179.7 million, reflecting a decrease of $6.8 million or less than 1% of the 2009
Corporate Fund budget. The 2010 budget includes $114.0 million in expense reductions, some of which
are extensions of those implemented in 2009. Reductions include the elimination of 220 vacant positions
across all departments and the elimination of cost-of-living increases for non-union employees.
Additional cost-saving measures include fuel cost savings, equipment rental savings, real estate lease
renegotiations, debt refunding and the closure of TIF districts. The City will also temporarily leverage
some of its existing asset concession proceeds to manage revenue decline brought on by the national
economic recession.
2011 Preliminary Budget Estimate Report
On July 30, 2010, the City’s Budget Director submitted to the Mayor and the City Council a
Preliminary Budget Estimate Report for the fiscal year ending December 31, 2011, projecting an
estimated $654.7 million shortfall in the 2011 Corporate Fund. The City expects to pass a balanced 2011
Corporate Fund budget before December 31, 2010.

-2-

Annual Budget Process
Prior to August 1 of each year, the Budget Director prepares the Preliminary Budget Estimate
Report for the following fiscal year. The Preliminary Budget Estimate Report includes a statement of
expenditures and revenues for the most recently completed calendar year, a statement of the amounts
received and expended during the first six months of the current calendar year, an estimate of year-end
expenditures and revenues for the current calendar year, and a statement of estimated expenditures and
revenues for the following fiscal year. The Preliminary Budget Estimate Report forecasts a gap (or
surplus) of revenues versus expenses and sets the stage for the formal budget process.
The Budget Director considers the proposed annual budgets requested by all of the departments
and agencies whose budgets become part of the City’s proposed annual budget. The Budget Director
reviews each requested budget with the respective department head. During the same time, the Budget
Director forecasts the level of resources available to the City to fund requested budgets. The final
recommendation compiles a budget recommendation that balances expenditures to forecasted available
resources, and is submitted to the Mayor. Once it is approved by the Mayor, it is then submitted as the
Mayor's Recommendation to City Council for consideration through the City Council’s Committee on
Budget and Governmental Operations. The City’s proposed budget may be changed by the City Council
through amendments made in the Committee on Budget and Governmental Operations. The Committee
and then the full City Council vote on the budget and any amendments. When the City Council has
approved the proposed annual budget as the annual appropriation ordinance, it is forwarded to the Mayor
for approval.
Should the Mayor veto the approved annual appropriation ordinance, the City Council, with a
two-thirds vote, may override the veto. The City Council may also refuse to approve the Mayor’s
proposed annual budget. In such a case, the appropriate process for passage of the City budget may have
to be judicially determined. By law, the City must have a balanced budget approved by December 31 of
the year preceding the budget year.
Collective Bargaining Agreements
The City has collective bargaining agreements with a coalition of various trade unions (including
Laborers, Teamsters, Carpenters, and Electricians), representing approximately 7,800 employees. The
agreements cover the period from July 1, 2007 through June 30, 2017, and provide for annual wage
increases. The agreements were ratified by the City Council and went into effect on December 12, 2007.
The City also has a collective bargaining agreement with the Illinois Nurses Association,
covering approximately 120 public health nurses employed by the City. The agreement covers the period
from July 1, 2007 through June 30, 2012, and provides for annual wage increases. The agreement was
ratified by the City Council and went into effect on March 14, 2008. The City also has a collective
bargaining agreement with the American Federation of State, County and Municipal Employees, covering
approximately 3,900 administrative, clerical, professional, human services and library employees. The
agreement covers the period from July 1, 2007 through June 30, 2012, and provides for annual wage
increases. The agreement was ratified by the City Council and went into effect on August 5, 2008.
The City reached agreement with the Public Safety Employees Bargaining Unit/Unit II, covering
approximately 2,500 non-sworn, non-Fire Department public safety employees. The agreement covers
the period from July 1, 2007 through December 31, 2010, and provides for annual wage increases
beginning in 2009. The agreement was ratified by the City Council effective August 6, 2009. The City
also reached agreements with the Police Lieutenants and Captains Associations on collective bargaining
agreements covering approximately 241 Police Lieutenants and 66 Police Captains. Each agreement

-3-

covers the period from July 1, 2007 through June 30, 2012. Under both agreements, any increases in
wages are to be determined by the outcome of the City’s negotiations with the Fraternal Order of Police
(“FOP”) and the Chicago Fire Fighters Union, Local 2. These two agreements were ratified by the City
Council in February, 2010. The City concluded negotiations with the FOP, covering approximately
11,300 employees, and submitted the dispute to binding arbitration pursuant to the Illinois Public Labor
Relations Act. In April 2010, the arbitrator issued his award, the terms of which were ratified by the City
Council on June 30, 2010. The City also reached agreement with the Police Sergeants Association, and
that agreement was also ratified by the City Council on June 30, 2010. The arbitrator's award for the FOP
contract provides for wage increases effective in each of the years 2007 through 2012. The 2010
Corporate Fund budget includes funds for the 2010 wage increases mandated by the arbitrator's award.
These same increases in base salary for the members of FOP will be applied to the three separate
bargaining units representing approximately 1,258 Police Sergeants, 241 Police Lieutenants, and 66
Police Captains. The retroactive wage increases for the years 2007 through 2009 for the members of the
FOP and the other three separate bargaining units are due to be paid as a lump-sum payment by midAugust, 2010 in the amount of approximately $151,200,000 (the “Retroactive Police Payment”).
The City remains in negotiations with the Chicago Fire Fighters Union, Local 2 (covering
approximately 5,000 employees) for a successor agreement to the collective bargaining agreement
covering the period July 1, 2003 through June 30, 2007, and which has remained in effect during
negotiations for the successor agreement. The 2010 Corporate Fund budget includes funds for wage
increases and anticipated wage increases with respect to this successor agreement.
Pension Plans and Other Post-Employment Benefits
Pension Plans
Eligible City employees participate in one of four single-employer defined benefit pension plans
(the “Pension Plans”). For a description of the Pension Plans and of the Pension Plans’ assets and
liabilities, see APPENDIX C ― “CITY OF CHICAGO BASIC FINANCIAL STATEMENTS FOR THE
YEAR ENDED DECEMBER 31, 2009 ― Note (11).”
Other Post-Employment Benefits
In 1987, the City sued the Pension Plans with respect to the alleged obligation on the part of the
City to provide healthcare benefits to certain retired City employees. The City maintained that it is not
obligated to provide healthcare benefits to such employees. Certain retired employees intervened as a
class in the litigation, and the Pension Plans countersued the City. To avoid the risk and expense of
protracted litigation, the City and the other parties entered into a settlement (the “Settlement”), the terms
of which have been renegotiated over time. The Settlement expires on June 30, 2013. Pursuant to the
Settlement, the City administers a single-employer defined benefit healthcare plan (the "Health Plan"), for
which the City pays a portion of the costs. The Health Plan provides healthcare benefits for certain
eligible retired City employees during the term of the Settlement (the “Settlement Period”). The Health
Plan does not issue a publicly available financial report.
The City contributes, on a pay-as-you-go method, the amount required to fund the City's share of
current year costs for the Health Plan. For 2009, the City contributed approximately $87.8 million to the
Health Plan calculated on a basis net of pension and retiree contributions as well as Medicare Part D
subsidy payments received by the City. Health Plan members receiving benefits contribute to the Health
Plan based upon a schedule which takes into account their years of employment at the City and their
projected dates of retirement. The City expects to continue to fund its share of costs of retiree healthcare
benefits for each remaining year of the Settlement Period, on a pay-as-you-go basis.

-4-

