BOOK-ENTRY ONLY

RATING: Moody’s Baa1
(See “RATING” herein)

In the opinion of Foley & Lardner LLP, Special Counsel, based upon an analysis of existing laws, regulations, rulings and court decisions, and
assuming, among other matters, the continued accuracy of representations made by the City in connection with the issuance of City Note and compliance with
certain covenants, interest on City Note represented by the Certificates is excluded from gross income for federal income tax purposes under the Code, is not a
specific preference item for purposes of determining an individual’s or corporation’s federal alternative minimum taxable income, although Special Counsel
observes that such interest is included in adjusted current earnings in calculating federal alternative minimum taxable income of certain corporations. Special
Counsel expresses no opinion regarding whether payments made under the Limited Guaranty will be excludable from gross income for federal income tax
purposes. Interest on City Note represented by the Certificates is not exempt from present State of Illinois income taxes. Special Counsel expresses no opinion
regarding any other tax consequences related to the ownership or disposition of, or the accrual or receipt of interest on the City Note represented by the
Certificates. See “TAX EXEMPTION” herein.

$4,160,000
CERTIFICATES OF PARTICIPATION
Evidencing Proportionate Interests in Payments
to be made with respect to a
Tax Increment Allocation Revenue Note
(Fullerton/Milwaukee Redevelopment Project),
Series A
Dated: August 5, 2011

Interest Rate: 6.83%

Price: 103.353%

Due: March 15, 2024

The Certificates of Participation (the “Certificates”) represent undivided proportionate interests in principal and interest payments (the “Payments”) to
be made with respect to a Tax Increment Allocation Revenue Note (Fullerton/Milwaukee Redevelopment Project), Series A (the “City Note”) issued by the City
of Chicago, Illinois (the “City”). Interest on the Certificates will be payable annually on March 15 commencing on March 15, 2012 and principal will be payable
annually on March 15 commencing on March 15, 2012. Interest on the Certificates will cease to accrue at such time as City Note is paid in full. The Certificates
will be executed and delivered pursuant to a Trust Agreement and Assignment of Note dated August 24, 2011 (the “Trust Agreement”), by and between Footwear
Factory Development Corp., an Illinois corporation (“Footwear”), 3963 West Belmont Residential Property LLC, an Illinois limited liability company
(“Residential”), 3927 West Belmont Commercial Property LLC, an Illinois limited liability company (“Commercial” and together with Footwear and Residential,
jointly and severally, the “Seller”), and Amalgamated Bank of Chicago, Chicago, Illinois, as trustee (the “Trustee”). The Certificates will be delivered as fully
registered certificates through a book-entry system operated by The Depository Trust Company, New York, New York (“DTC”). Principal of and interest on the
Certificates are payable by the Trustee to DTC which will remit such principal and interest to DTC Participants. The Certificates will be delivered in
denominations of $100,000 and increments of $1.00 in excess thereof. Details of the payment of the Certificates and the book-entry system are described herein.
The Certificates are payable solely from the Payments to be made by the City under City Note. Simultaneously with the delivery of the Certificates,
Seller will assign City Note to the Trustee for the benefit of the Certificate holders. Seller will provide a limited guaranty of the payment of principal of and
interest on the Certificates in the maximum aggregate amount of $416,000 (the “Limited Guaranty”). The Limited Guaranty will be collateralized solely by cash
held in escrow by Amalgamated Bank of Chicago, Chicago, Illinois, as escrow agent (in such capacity, the “Escrow Agent”), pursuant to an escrow agreement
among the Seller, the Trustee and the Escrow Agent (the “Escrow Agreement”).
City Note was issued by the City pursuant to a Redevelopment Agreement dated as of February 16, 2006, as amended by an Amendment No. 1 to the
Redevelopment Agreement dated as of July 21, 2011 (the “Redevelopment Agreement”), among the City and Footwear, Residential and Commercial, jointly and
severally, in their capacities as “Developer”).
City Note was issued pursuant to the Redevelopment Agreement for the purpose of paying costs of certain eligible redevelopment project costs
incurred by the Developer in connection with the acquisition and redevelopment of improvements within the Fullerton/Milwaukee Redevelopment Project Area
(the “Redevelopment Area”) in the City. The City has assigned and pledged certain rights, title and interest of the City in and to certain incremental ad valorem
tax revenues from the Redevelopment Area which the City is entitled to receive pursuant to the Tax Increment Allocation Redevelopment Act (65 ILCS 5/1174.4-1 et seq.) (the “TIF Act”) to secure the payment of City Note pursuant to ordinances adopted by the City Council of the City on February 16, 2000 and May
11, 2005.
CITY NOTE IS A SPECIAL LIMITED OBLIGATION OF THE CITY, AND IS PAYABLE SOLELY FROM AVAILABLE INCREMENTAL
TAXES (DEFINED HEREIN), AND SHALL BE A VALID CLAIM ONLY AGAINST SAID SOURCES. CITY NOTE SHALL NOT BE DEEMED TO
CONSTITUTE AN INDEBTEDNESS OR A LOAN AGAINST THE GENERAL TAXING POWERS OR CREDIT OF THE CITY WITHIN THE MEANING
OF ANY CONSTITUTIONAL OR STATUTORY PROVISION. THE TRUSTEE, AS REGISTERED OWNER OF CITY NOTE, SHALL NOT HAVE THE
RIGHT TO COMPEL ANY EXERCISE OF THE TAXING POWER OF THE CITY, THE STATE OF ILLINOIS OR ANY POLITICAL SUBDIVISION
THEREOF TO PAY THE PRINCIPAL OR INTEREST OF CITY NOTE.
The Certificates are subject to prepayment prior to maturity, as more fully described herein.
THE CITY IS NOT PARTICIPATING IN THE OFFERING OF THE CERTIFICATES AND WILL NOT RECEIVE ANY OF THE PROCEEDS
FROM THE SALE OF THE CERTIFICATES. THE CITY HAS NOT TAKEN ANY ACTION OR GRANTED ANY APPROVALS WITH RESPECT TO THE
TRANSACTIONS CONTEMPLATED HEREBY OR PARTICIPATED IN STRUCTURING OR NEGOTIATING THE TERMS OF THE CERTIFICATES,
THE TRUST AGREEMENT, THE LIMITED GUARANTY, THE ESCROW AGREEMENT OR THIS LIMITED OFFERING MEMORANDUM.
The Certificates are offered when, as and if executed and delivered and received by William Blair & Company, LLC (the “Underwriter”), subject to
prior sale, withdrawal or modification of the offer without notice, and to the approving legal opinion of Foley & Lardner LLP, Chicago, Illinois, as Special
Counsel. Certain legal matters will be passed upon for the Developer by Thompson Coburn LLP, Chicago, Illinois, and for the Underwriter by Peck, Shaffer &
Williams LLP, Chicago, Illinois. It is expected that the Certificates will be available for delivery through the facilities of DTC in New York, New York on or about
August 24, 2011.

The date of this Limited Offering Memorandum is August 22, 2011

NOTICES TO INVESTORS
This Limited Offering Memorandum is being furnished by the Developer to a limited number (35 or less)
of sophisticated investors or registered investment companies under the Investment Company Act of 1940 solely for
the purpose of each investor’s consideration of the purchase of the Certificates described herein, and is not to be
used for any other purpose or made available to anyone not directly concerned with the decision regarding such
purchase. This Limited Offering Memorandum does not constitute an offer to sell or the solicitation of an offer to
buy, nor shall there be any sale of the Certificates by any person, in any jurisdiction in which it is unlawful for such
person to make such an offer, solicitation or sale. Interested investors are being provided the opportunity to ask such
questions and examine such documents and records as they may desire, and are advised to contact the Underwriter
to secure further information concerning the Certificates.
No dealer, broker, salesman or other person has been authorized to give any information or to make any
representation other than as contained in this Limited Offering Memorandum in connection with the limited offering
described herein, and, if given or made, such information or representation must not be relied upon as having been
authorized. Certain information contained herein has been obtained from the Developer and other sources which are
believed by the Underwriter to be reliable. In accordance with, and as part of, its responsibilities to investors under
the federal securities laws, as applied to the facts and circumstances of this transaction, the Underwriter has
reviewed the information in this Limited Offering Memorandum, but does not guarantee the accuracy or
completeness of such information. Neither the delivery of this Limited Offering Memorandum nor the sale of any of
the Certificates shall imply that the information herein is correct as of any time subsequent to the date hereof.
This Limited Offering Memorandum should be considered in its entirety and no one factor should be
considered more or less important than any other by reason of its position in this Limited Offering Memorandum.
Where statutes, reports, agreements or other documents are referred to herein, reference should be made to such
statutes, reports, agreements or other documents for more complete information regarding the rights and obligations
of parties thereto, facts and opinions contained therein and the subject matter thereof.
The Certificates have not been registered under the Securities Act of 1933, as amended, in reliance upon
exemptions contained in such act. The registration or qualification of the Certificates in accordance with the
applicable provisions of securities laws of the states in which the Certificates have been registered or qualified and
the exemption from registration or qualification in other states cannot be regarded as a recommendation thereof.
Neither these states nor any of their agencies have passed upon the merits of the Certificates or the accuracy or
completeness of this Limited Offering Memorandum. Any representation to the contrary may be a criminal offense.
THE CERTIFICATES HAVE RISK CHARACTERISTICS WHICH REQUIRE CAREFUL ANALYSIS
AND CONSIDERATION BEFORE A DECISION TO PURCHASE IS MADE. THE CERTIFICATES SHOULD
BE PURCHASED BY INVESTORS WHO HAVE ADEQUATE EXPERIENCE TO EVALUATE THE MERITS
AND RISKS OF THE CERTIFICATES. PROSPECTIVE INVESTORS ARE NOT TO CONSTRUE THE
CONTENTS OF THIS LIMITED OFFERING MEMORANDUM OR ANY PRIOR OR SUBSEQUENT
COMMUNICATION FROM THE UNDERWRITER, ITS AFFILIATES, OFFICERS AND EMPLOYEES OR
ANY PROFESSIONAL ASSOCIATED WITH THIS OFFERING AS INVESTMENT OR LEGAL ADVICE.
EACH PROSPECTIVE INVESTOR SHOULD CONSULT ITS OWN COUNSEL, ACCOUNTANT AND OTHER
ADVISORS AS TO FINANCIAL, LEGAL AND RELATED MATTERS CONCERNING THE INVESTMENT
DESCRIBED HEREIN.
There can be no guarantee that there will be a secondary market for the Certificates or, if a secondary
market exists, that it would continue to exist or that the Certificates could in any event be sold for any particular
price.
Any statements made in this Limited Offering Memorandum, including the Appendices, involving matters
of opinion or estimates, whether or not so expressly stated, are set forth as such and not as representations of fact,
and no representation is made that any of such estimates will be realized.

CAUTIONARY STATEMENTS REGARDING FORWARD-LOOKING
STATEMENTS IN THIS LIMITED OFFERING MEMORANDUM
______________________
Certain statements included or incorporated by reference in this Limited Offering Memorandum constitute
“forward-looking statements” within the meaning of the United States Private Securities Litigation Reform Act of
1995, Section 21E of the United States Securities Exchange Act of 1934, as amended, and Section 27A of the
United States Securities Act of 1933, as amended. Such statements are generally identifiable by the terminology
used such as “plan,” “believe,” “expect,” “estimate,” “anticipate,” “intend,” “projected,” “budget,” “could,” or other
similar words. Additionally, all statements in this Limited Offering Memorandum, including forward-looking
statements, speak only as of the date they are made, and none of the Developer or the Underwriter undertakes any
obligation to update any statement in light of new information or future events.
THE ACHIEVEMENT OF CERTAIN RESULTS OR OTHER EXPECTATIONS CONTAINED IN
SUCH FORWARD-LOOKING STATEMENTS INVOLVES KNOWN AND UNKNOWN RISKS,
UNCERTAINTIES AND OTHER FACTORS WHICH MAY CAUSE ACTUAL RESULTS, PERFORMANCE,
OR ACHIEVEMENTS DESCRIBED TO BE MATERIALLY DIFFERENT FROM ANY FUTURE RESULTS,
PERFORMANCE, OR ACHIEVEMENTS EXPRESSED OR IMPLIED BY SUCH FORWARD-LOOKING
STATEMENTS. NEITHER THE DEVELOPER, THE UNDERWRITER NOR ANY OTHER PARTY PLANS TO
ISSUE ANY UPDATES OR REVISIONS TO THOSE FORWARD-LOOKING STATEMENTS IF OR WHEN
THEIR EXPECTATIONS, OR EVENTS, CONDITIONS, OR CIRCUMSTANCES UPON WHICH SUCH
STATEMENTS ARE BASED OCCUR.

THIS PAGE INTENTIONALLY LEFT BLANK

TABLE OF CONTENTS
Page
INTRODUCTION ........................................................................................................................................ 1
DESCRIPTION OF THE CERTIFICATES ................................................................................................. 2
General ............................................................................................................................................ 2
Definitions ....................................................................................................................................... 3
Terms of the Certificates .................................................................................................................. 5
Payment of Interest .......................................................................................................................... 5
Repayment of Principal; Optional Redemption ............................................................................... 6
Trust Accounts ................................................................................................................................. 6
Transfer and Exchange .................................................................................................................... 8
Investment of Funds......................................................................................................................... 9
Trustee Expenditure of Funds and Indemnification ....................................................................... 10
Intervention by Trustee .................................................................................................................. 10
Reports .......................................................................................................................................... 11
Trustee Fees and Expenses ............................................................................................................ 11
Amendments to the Trust Agreement or City Note ....................................................................... 11
Amendments to the Redevelopment Agreement ........................................................................... 12
Limitation of Liability of Seller ..................................................................................................... 13
Rebate Account .............................................................................................................................. 13
Book-Entry System ........................................................................................................................ 13
SECURITY FOR THE CERTIFICATES ................................................................................................... 16
General .......................................................................................................................................... 16
City Note ........................................................................................................................................ 16
Incremental Taxes .......................................................................................................................... 18
Limited Guaranty and Escrow Agreement..................................................................................... 18
ESTIMATED DEBT SERVICE AND DEBT SERVICE COVERAGE OF THE CERTIFICATES ........ 22
FULLERTON/MILWAUKEE REDEVELOPMENT PROJECT AREA .................................................. 22
General .......................................................................................................................................... 22
Existing Developments Financed from Incremental Taxes ........................................................... 24
SITE MAP FULLERTON/MILWAUKEE REDEVELOPMENT PROJECT AREA ............................... 25
THE Project ................................................................................................................................................ 26
THE REDEVELOPMENT AGREEMENT................................................................................................ 26
THE DEVELOPER .................................................................................................................................... 27
TAX INCREMENT FINANCING ............................................................................................................. 27
General .......................................................................................................................................... 27
Real Property Assessment, Tax Levy and Collection Procedures ................................................. 29
Property Tax Limits ....................................................................................................................... 35
CERTIFICATE OWNERS’ RISKS............................................................................................................ 35
Limited Obligations ....................................................................................................................... 36
Delays in Exercising Remedies ..................................................................................................... 36
Risk of Seller Becoming a Debtor in Bankruptcy.......................................................................... 36
Economic Risks Affecting Incremental Taxes............................................................................... 37
Risk of Delay in Payment of Incremental Taxes ........................................................................... 37
Information Not Verified ............................................................................................................... 37
Loss of Tax Exemption .................................................................................................................. 38

Risk of Failure to Maintain Levels of Assessed Valuation ............................................................ 38
Risks Associated with Generation of Incremental Taxes .............................................................. 38
Risk of Change in Incremental Taxes ............................................................................................ 38
Changes in Multiplier and Tax Rate .............................................................................................. 39
Transfer of Amounts from Fullerton/Milwaukee Redevelopment Project Area Special
Tax Allocation Fund ......................................................................................................... 40
Unavailability of City Funds .......................................................................................................... 40
No Public Market for the Certificates ............................................................................................ 40
Limited Funds for Trustee Expenses ............................................................................................. 40
TAX EXEMPTION .................................................................................................................................... 40
RATING ..................................................................................................................................................... 42
LITIGATION .............................................................................................................................................. 42
APPROVAL OF LEGAL PROCEEDINGS ............................................................................................... 43
UNDERWRITING ..................................................................................................................................... 43
CONTINUING INFORMATION............................................................................................................... 43
ADDITIONAL INFORMATION ............................................................................................................... 44

APPENDICES:
APPENDIX A
APPENDIX B
APPENDIX C
APPENDIX D
APPENDIX E

–
–
–
–
–

Trust Agreement and Assignment of Note
Limited Guaranty and Escrow Agreement
City Note
Tax Opinions
Continuing Information Agreement

ii

LIMITED OFFERING MEMORANDUM
relating to
$4,160,000

CERTIFICATES OF PARTICIPATION
Evidencing Proportionate Interests in Payments
to be made with respect to a
Tax Increment Allocation Revenue Note
(Fullerton/Milwaukee Redevelopment Project),
Series A
INTRODUCTION
This Limited Offering Memorandum, including the cover page and appendices hereto (this
“Limited Offering Memorandum”), is provided to prospective purchasers in connection with the sale and
delivery of Certificates of Participation (the “Certificates”) representing undivided proportionate interests
in principal and interest payments (the “Payments”) to be made with respect to a Tax Increment
Allocation Revenue Note (Fullerton/Milwaukee Redevelopment Project), Series A (the “City Note”)
issued by the City of Chicago, an Illinois municipal corporation (the “City”), in the aggregate principal
amount of $4,160,000. The Certificates are being executed and delivered pursuant to a Trust Agreement
and Assignment of Note dated August 24, 2011 (the “Trust Agreement”), by and between Footwear
Factory Development Corp., an Illinois corporation (“Footwear”), 3963 West Belmont Residential
Property LLC, an Illinois limited liability company (“Residential”), 3927 West Belmont Commerical
Property LLC, an Illinois limited liability company (“Commercial” and, together with Footwear and
Residential, jointly and severally, the “Seller”), and Amalgamated Bank of Chicago, Chicago, Illinois, as
trustee (the “Trustee”).
The Certificates are payable solely from payments to be made by the City under City Note.
Simultaneously with the delivery of the Certificates, Seller will assign City Note to the Trustee for the
benefit of the Certificate holders. Seller will provide a limited guaranty (the “Limited Guaranty”) of the
scheduled payments on the Certificates in the maximum aggregate amount of $416,000. The Limited
Guaranty will be collateralized solely with $416,000 in cash held by Amalgamated Bank of Chicago,
Chicago, Illinois, as escrow agent. See “SECURITY FOR THE CERTIFICATES” herein.
City Note was issued by the City pursuant to a Redevelopment Agreement dated as of February
16, 2006, as amended by an Amendment No. 1 to the Redevelopment Agreement (the “Amendment”)
dated July 21, 2011 (collectively, the “Redevelopment Agreement”), among the City and Footwear,
Residential and Commercial, jointly and severally, in their capacities as the “Developer.”
City Note was issued under the Redevelopment Agreement, the Constitution and the laws of the
State of Illinois, and particularly the Tax Increment Allocation Redevelopment Act (65 ILCS 5/11-74.4-1
et seq.) (the “TIF Act”), the Local Government Debt Reform Act (30 ILCS 350/1 et seq.) and the
following City ordinances adopted by the City Council of the City; (i) “An Ordinance of the City of
Chicago, Illinois Approving a Redevelopment Plan for the Fullerton/Milwaukee Redevelopment Project
Area”, adopted on February 16, 2000; (ii) “An Ordinance of the City of Chicago, Illinois Designating the
Fullerton/Milwaukee Redevelopment Project Area as a Redevelopment Project Area Pursuant to the Tax
Increment Allocation Redevelopment Act”, adopted on February 16, 2000; and (iii) “An Ordinance of the
City of Chicago, Illinois Adopting Tax Increment Allocation Financing for the Fullerton/Milwaukee

Redevelopment Project Area”, adopted on February 16, 2000 (the “TIF Ordinances”); (iv) “An Ordinance
of the City of Chicago, Illinois Approving an Amendment to the Redevelopment Plan for the
Fullerton/Milwaukee Redevelopment Project Area”, adopted on May 11, 2005; (v) “An Ordinance of the
City of Chicago, Illinois approving a Redevelopment Agreement between the City and Footwear Factory
Development Corp., 3963 West Belmont Residential Property LLC and 3927 West Belmont Commercial
Property LLC”, adopted on October 6, 2005; and (vi) “An Ordinance of the City of Chicago, Illinois
Authorizing Amendment No. 1 to the Footwear Factory Redevelopment Agreement dated as of February
16, 2006 and Issuance of a City Note” adopted on June 8, 2011.
City Note was issued by the City in the principal amount of $4,160,000 for the purpose of paying
certain eligible redevelopment project costs incurred by the Developer in connection with the
redevelopment of two buildings which are located at 3961-63 West Belmont Avenue and 3927 West
Belmont Avenue, Chicago, Illinois 60618, contemplating redevelopment into a residential building and
two commercial buildings (the “Project”), all within the Fullerton/Milwaukee Redevelopment Project
Area (the “Redevelopment Area”) in the City. See “THE PROJECT” herein.
The City has assigned and pledged certain rights, title and interest of the City in and to certain
incremental ad valorem tax revenues from the Redevelopment Area which the City is entitled to receive
pursuant to the TIF Act and the TIF Ordinances, in order to pay the principal and interest of City Note.
Reference is hereby made to the TIF Ordinances and the Redevelopment Agreement for a description,
among other things, of the determination, custody and application of said revenues, the nature and extent
of such security with respect to City Note and the terms and conditions under which City Note is issued
and secured.
THE CITY NOTE IS A SPECIAL LIMITED OBLIGATION OF THE CITY, AND IS
PAYABLE SOLELY FROM AVAILABLE INCREMENTAL TAXES (DEFINED HEREIN), AND
SHALL BE A VALID CLAIM ONLY AGAINST SAID SOURCES. THE CITY NOTE SHALL NOT
BE DEEMED TO CONSTITUTE AN INDEBTEDNESS OR A LOAN AGAINST THE GENERAL
TAXING POWERS OR CREDIT OF THE CITY, WITHIN THE MEANING OF ANY
CONSTITUTIONAL OR STATUTORY PROVISION. THE TRUSTEE, AS REGISTERED OWNER
OF CITY NOTE, SHALL NOT HAVE THE RIGHT TO COMPEL ANY EXERCISE OF THE TAXING
POWER OF THE CITY, THE STATE OF ILLINOIS OR ANY POLITICAL SUBDIVISION THEREOF
TO PAY THE PRINCIPAL OR INTEREST OF CITY NOTE.
THE CITY IS NOT PARTICIPATING IN THE OFFERING OF THE CERTIFICATES AND
WILL NOT RECEIVE ANY OF THE PROCEEDS FROM THE SALE OF THE CERTIFICATES. THE
CITY HAS NOT TAKEN ANY ACTION OR GRANTED ANY APPROVALS WITH RESPECT TO
THE TRANSACTIONS CONTEMPLATED HEREBY OR PARTICIPATED IN STRUCTURING OR
NEGOTIATING THE TERMS OF THE CERTIFICATES, THE TRUST AGREEMENT, THE
LIMITED GUARANTY, THE ESCROW AGREEMENT OR THIS LIMITED OFFERING
MEMORANDUM.
DESCRIPTION OF THE CERTIFICATES
General
Pursuant to the terms and conditions of the Trust Agreement, Seller will grant, assign, transfer
and convey to the Trustee all of Seller’s right, title and interest in, to and under City Note (including,
without limitation, the present and continuing right to (i) make claim for, collect or cause to be collected,
receive or cause to be received all revenues, receipts and other sums of money payable or receivable
under City Note (including, but not limited to, the Payments), (ii) bring actions and proceedings for the
2

enforcement of City Note, and (iii) except as otherwise provided in the Trust Agreement, do any and all
things which Seller is or may become entitled to do under City Note). All rights assigned by Seller to the
Trustee will be administered by the Trustee, as assignee of such rights, according to the provisions of the
Trust Agreement and for the equal and proportionate benefit of the Beneficial Owners.
The obligation of the City to make any Payments under City Note does not constitute an
obligation of the City for which the City is obligated to levy or pledge any form of taxation or for which
the City has levied or pledged any form of taxation. The obligation of the City to make any Payments
under City Note does not constitute a debt of the City, the State of Illinois or any of its political
subdivisions, and does not constitute an indebtedness within the meaning of any constitutional or
statutory debt limitation or restriction.
Definitions
The following terms will have the meaning ascribed to them below when used in this Limited
Offering Memorandum.
“Beneficial Owner” means, with respect to any Certificate, the Person who owns the Beneficial
Ownership Interest therein.
“Beneficial Ownership Interest” means the right to receive payments and notices with respect to
Certificates which are held by DTC under a book-entry system.
“Business Day” means any day on which (i) banks located in each of the cities in which the
principal offices of the Escrow Agent and the designated corporate trust operations office of the Trustee
are located are not required or authorized to remain closed and (ii) The New York Stock Exchange, Inc. is
not closed.
“Certificate Register” means the books kept by the Trustee for the registration and transfer of the
Certificates.
“Closing Date” means the day when the Certificates, duly executed by the Trustee, are delivered
to the Underwriter.
“Delivery Costs” means all items of expense directly or indirectly payable as of the Closing Date
with respect to the execution, sale and delivery of the Certificates (including but not limited to filing and
recording costs, settlement costs, printing costs, reproduction and binding costs, fees and charges of the
Trustee and the Escrow Agent, legal fees and charges, underwriting fees and charges, insurance fees and
charges, financial and other professional consultant fees, costs of rating agencies for credit ratings, fees
for execution, transportation and safekeeping of the Certificates and charges and fees in connection with
the foregoing).
“EMMA” means Electronic Municipal Market Access.
“Escrow Agent” means Amalgamated Bank of Chicago, an Illinois banking corporation, Chicago,
Illinois, or any successor thereto acting as escrow agent pursuant to the Escrow Agreement.
“Escrow Amount” means, as of any time, an amount equal to (i) the $416,000 deposited with the
Escrow Agent on the Closing Date, minus (ii) the aggregate amount previously paid by the Escrow Agent
to the Trustee to pay any amount payable on the Note which is not paid when due pursuant to the Trust

3

Agreement, plus (iii) the aggregate amount paid by the Trustee to the Escrow Agent pursuant to the Trust
Agreement.
“Incremental Taxes” shall have the meaning set forth herein under “SECURITY FOR THE
CERTIFICATES - Incremental Taxes.”
“Interest Payment Date” means March 15, 2012 and thereafter annually on March 15.
“Outstanding,” when used with reference to the Certificates, means, as of any date of
determination, all Certificates theretofore executed and delivered except:
(a)

Certificates theretofore cancelled by the Trustee or delivered to the Trustee for

cancellation;
Certificates which are deemed paid and no longer Outstanding as provided in the
Trust Agreement; and
(b)

(c)
Certificates in lieu of which other Certificates shall have been issued pursuant to
the provisions of the Trust Agreement relating to Certificates destroyed, stolen or lost, unless
evidence satisfactory to the Trustee has been received that any such Certificate is held by a bona
fide purchaser.

“Permitted Investments” means, with respect to funds invested by the Trustee pursuant to the
Trust Agreement, any of the following investments which are permitted under the Investment of Public
Funds Act of the State of Illinois, as such statute may be amended from time to time:
(a)
Direct obligations of the United States of America (including obligations issued
or held in book-entry form on the books of the Department of the Treasury) or obligations the
principal of and interest on which are unconditionally guaranteed by the United States of
America.
(b)
Money market funds registered under the Federal Investment Company Act of
1940, whose shares are registered under the Federal Securities Act of 1933, and having a rating
by Standard & Poor’s Ratings Services of AAAm-G, AAAm or AAm and if rated by Moody’s
Investors Services, rated Aaa, Aa1 or Aa2.
“Person” means any individual, corporation, trust, association, company, partnership, joint
venture, limited liability company, joint stock company, governmental authority or other entity.
“Purchase Price” means $4,160,000, plus interest accrued on such amount from August 5, 2011,
plus the premium, if any, paid by the Purchasers to purchase the Certificates, less Underwriter’s discount.
“Record Date” means, with respect to any Interest Payment Date or Special Interest Payment
Date, the 15th day preceding such date.
“Registered Owner” means, with respect to any Certificate, the Person in whose name such
Certificate shall be registered in the Certificate Register.
“Special Interest Payment Date” has the meaning specified herein under “DESCRIPTION OF
THE CERTIFICATES - Payment of Interest.”

4

