Not A New Issue – Book-Entry Only	Ratings: See “Ratings” Herein
THIS REMARKETING CIRCULAR RELATES TO THE REOFFERING OF THE $100,000,000 CHICAGO O’HARE INTERNATIONAL
AIRPORT GENERAL AIRPORT THIRD LIEN REVENUE BONDS SERIES 2005D AS DESCRIBED HEREIN.
On December 22, 2005, Kutak Rock LLP and Pugh, Jones, Johnson & Quandt, P.C., Co-Bond Counsel (the “Initial Co-Bond Counsel”) issued their
opinions to the effect that under existing law, interest on the 2005D Bonds is not includible in the gross income of the owners thereof for federal income
tax purposes and that, assuming continuing compliance with the applicable requirements of the Internal Revenue Code of 1986, interest on the 2005D
Bonds will continue to be excluded from the gross income of the owners thereof for federal income tax purposes. Interest on the 2005D Bonds is not
an item of tax preference for purposes of computing individual or corporate alternative minimum taxable income, but must be taken into account
as earnings and profits of a corporation when computing, for example, corporate alternative minimum taxable income for purposes of the corporate
alternative minimum tax. Interest on the 2005D Bonds is not exempt from present Illinois income taxes. See APPENDIX E and the caption “TAX
MATTERS” herein regarding a description of other tax considerations as considered by Initial Co-Bond Counsel.
On September 11, 2008, Katten Muchin Rosenman LLP, Chicago, Illinois and Charity & Associates, P.C. Chicago, Illinois (the “2008 Co-Bond
Counsel”) issued their opinions that certain events with respect to the 2005D Bonds, in and of themselves, will not impair the exclusion of interest on
the 2005D Bonds from gross income for purposes of Federal income taxation to the extent such exclusion was otherwise available to interest on the
2005D Bonds. See APPENDIX F-1 for the opinions of 2008 Co-Bond Counsel.
In the opinion of Katten Muchin Rosenman LLP, Chicago, Illinois and Charity & Associates, P.C., Chicago, Illinois, Co-Bond Counsel (the
“2011 Co-Bond Counsel”) the Transaction described under the caption “Introduction – Letter of Credit Substitution,” in and of itself, will not impair
the exclusion of interest on the 2005D Bonds from gross income for purposes of Federal income taxation to the extent such exclusion was otherwise
available to interest on the 2005D Bonds. See APPENDIX F-2 for the form of opinion to be delivered by 2011 Co-Bond Counsel.

$100,000,000
City of Chicago
Chicago O’Hare International Airport
general airport third lien revenue bonds
series 2005D
Date of Original Issue: December 22, 2005
Date of Reoffering: September 28, 2011

Due: January 1, 2035
Price: 100%

This Remarketing Circular has been prepared in connection with the issuance of the Letter of Credit applicable to the 2005D Bonds, as described
under the caption “Introduction – Letter of Credit Substitution.”
The 2005D Bonds (as defined herein) were issued as limited obligations of the City of Chicago (the “City”) on December 22, 2005 and are payable
solely from and secured by a pledge of Third Lien Revenues (as defined herein) derived from the operation of Chicago O’Hare International Airport
(“O’Hare”), and certain other moneys. The 2005D Bonds are secured on a parity basis as to the Third Lien Revenues with the City’s other Third Lien
Obligations (as defined herein) that may be outstanding from time to time, other than with respect to the debt service reserve funds therefor. The claim of
the 2005D Bonds to the net revenues of O’Hare is subordinate and junior in right of payment to the claim of the City’s First Lien Bonds (as defined herein)
and Second Lien Obligations (as defined herein). See “Security for the 2005D Bonds.” No property of the City (including property at O’Hare) is pledged as
security for the 2005D Bonds. Neither the faith and credit nor the taxing power of the City, the State of Illinois or any political subdivision of
the State of Illinois will be pledged to the payment of the principal of or interest on the 2005D Bonds.
The 2005D Bonds will be remarketed as fully registered bonds in the name of Cede & Co., as registered owner and nominee of The Depository Trust
Company, New York, New York (“DTC”). DTC will act as securities depository for the 2005D Bonds. Purchasers of the 2005D Bonds will not receive
certificates representing their interests in the 2005D Bonds purchased. Ownership by the beneficial owners of the 2005D Bonds will be evidenced by
book‑entry only. Principal of and interest on the 2005D Bonds will be paid by U.S. Bank National Association, Chicago, Illinois, successor trustee to
LaSalle Bank National Association, as trustee for the 2005D Bonds to DTC, which in turn will remit such principal and interest payments to its participants
for subsequent disbursement to the beneficial owners of the 2005D Bonds. As long as Cede & Co. is the registered owner as nominee of DTC, payments
on the 2005D Bonds will be made to such registered owner, and disbursal of such payments to beneficial owners will be the responsibility of DTC and its
participants. See “The 2005D Bonds—Book‑Entry Only System.”
The 2005D Bonds will be reoffered at a Weekly Rate. The Weekly Rate for the 2005D Bonds will be determined by Citigroup Global Markets Inc., as
Remarketing Agent.
Payment of the principal of and interest on the 2005D Bonds and the purchase price of the 2005D Bonds that are tendered for purchase and not
remarketed is secured by an irrevocable direct pay letter of credit (the “Letter of Credit”) issued by Barclays Bank PLC (the “Letter of Credit Bank”). The
Letter of Credit will expire, unless extended or terminated earlier in accordance with its terms, on August 15, 2014. See “LETTER OF CREDIT AND LETTER
OF CREDIT BANK.”

At the direction of the City, and upon compliance with conditions set forth in the Third Lien Indenture, the 2005D Bonds may be converted to bear
interest at a Daily Rate, a Flexible Rate or a Fixed Rate as set forth herein. While bearing interest at a Weekly Rate, interest on the 2005D Bonds is payable
on the first Business Day of each calendar month. While the 2005D Bonds bear interest at a Weekly Rate, the 2005D Bonds will be available to purchasers
in denominations of $100,000 or any integral multiple thereof.
This Remarketing Circular generally describes the 2005D Bonds only while bearing interest at a Weekly Rate. Prospective purchasers
of the 2005D Bonds bearing interest rates other than the Weekly Rate should not rely on this Remarketing Circular.
The 2005D Bonds are subject to optional redemption prior to maturity. The 2005D Bonds are also subject to optional and mandatory tender for
purchase as described herein. See “THE 2005D BONDS – Redemption Provisions” and “–Tender and Purchase of 2005D Bonds” herein.
The reoffering of the 2005D Bonds is subject to certain conditions including the delivery of the opinions of Katten Muchin Rosenman LLP and Charity
& Associates, P.C. that the Transaction described under the caption “Introduction – Letter of Credit Substitution” herein will not, in and of itself, impair the
exclusion of interest on the 2005D Bonds from gross income for purposes of Federal income taxation to the extent such exclusion was otherwise available
to interest on the 2005D Bonds. Certain legal matters will be passed on for the City of Chicago by its Corporation Counsel and for the Letter of Credit Bank
by its counsel, Chapman and Cutler LLP, Chicago, Illinois. It is expected that delivery of the 2005D Bonds in book‑entry form will be made through the
facilities of DTC on or about September 28, 2011.

Citigroup

as

September 28, 2011

Remarketing Agent

REGARDING THE USE OF THIS REMARKETING CIRCULAR
The Remarketing Agent has provided the following sentence for inclusion in the Remarketing Circular.
The Remarketing Agent has reviewed the information in this Remarketing Circular in accordance with, and as part
of, its responsibilities to investors under the federal securities laws as applied to the facts and circumstances of this
transaction, but the Remarketing Agent does not guarantee the accuracy or completeness of such information.
Excluding all information concerning Barclays Bank PLC (the “Letter of Credit Bank”) contained under
the caption “LETTER OF CREDIT AND LETTER OF CREDIT BANK” and APPENDIX G– “THE LETTER OF CREDIT BANK”
herein, none of the information in this Remarketing Circular has been supplied or verified by the Letter of Credit
Bank, and the Letter of Credit Bank makes no representation or warranty, express or implied, as to (i) the accuracy
or completeness of such information, (ii) the validity of the 2005D Bonds, or (iii) the tax-exempt status of interest on
2005D Bonds.
This Remarketing Circular is being used in connection with the remarketing of the 2005D Bonds and may
not be reproduced or used, in whole or in part, for any other purpose. Certain information contained in this
Remarketing Circular has been obtained by the City from DTC and other sources that are deemed to be reliable;
however, no representation or warranty is made as to the accuracy or completeness of such information by the City.
The delivery of this Remarketing Circular at any time does not imply that information herein is correct as of any
time subsequent to its date.
This Remarketing Circular should be considered in its entirety and no one factor considered more or less
important than any other by reason of its position in this Remarketing Circular. Where statutes, reports or other
documents are referred to herein, reference should be made to such statutes, reports or other documents in their
entirety for more complete information regarding the rights and obligations of parties thereto, facts and opinions
contained therein and the subject matter thereof. Any statements made in this Remarketing Circular, including the
Appendices, involving matters of opinion or estimates, whether or not so expressly stated, are set forth as such and
not as representations of fact, and no representation is made that any of such estimates will be realized. This
Remarketing Circular contains certain forward-looking statements and information that are based on the beliefs of
the City as well as assumptions made by and currently available to the City. Such statements are subject to certain
risks, uncertainties and assumptions. Should one or more of these risks or uncertainties materialize, or should
underlying assumptions prove incorrect, actual results may vary materially from those anticipated, estimated or
expected.
No dealer, broker, sales representative or any other person has been authorized by the City to give any
information or to make any representation other than those contained in this Remarketing Circular in connection
with the offering it describes and, if given or made, such other information or representation must not be relied upon
as having been authorized by the City. This Remarketing Circular does not constitute an offer to sell any securities
other than those described on the cover page hereof, nor shall there be any offer to sell the 2005D Bonds in any
jurisdiction in which it is unlawful to sell the 2005D Bonds. The information and opinions expressed herein are
subject to change without notice and neither the delivery of this Remarketing Circular nor any sale hereunder shall
under any circumstances create any implication that there has been no change in the affairs of O’Hare since the date
of this Remarketing Circular. Neither this Remarketing Circular nor any statement that may have been made
verbally or in writing is to be construed as a contract with the registered or beneficial owners of the 2005D Bonds.
In making an investment decision, investors must rely on their own examination of O’Hare and the terms of
this offering, including the merits and the risks involved. These securities have not been recommended by any
federal or state securities commission or regulatory authority. Furthermore, the foregoing authorities have not
confirmed the accuracy or determined the adequacy of this document. Any representation to the contrary is a
criminal offense.
THE 2005D BONDS WERE INITIALLY DESCRIBED IN AN OFFICIAL STATEMENT DATED
DECEMBER 21, 2005 (THE “INITIAL OFFICIAL STATEMENT”).
THE 2005D BONDS WERE
SUBSEQUENTLY DESCRIBED IN A REMARKETING CIRCULAR DATED SEPTEMBER 11, 2008 (THE
“2008 REMARKETING CIRCULAR”). THE INITIAL OFFICIAL STATEMENT AND 2008 REMARKETING
CIRCULAR SHOULD NO LONGER BE RELIED UPON AS DESCRIBING THE TERMS OF THE 2005D
BONDS AND ONLY THIS REMARKETING CIRCULAR SHOULD BE RELIED UPON FOR SUCH PURPOSE.

CITY OF CHICAGO
Chicago O’Hare International Airport
MAYOR
Rahm Emanuel
CITY CLERK
Susana A. Mendoza
CITY TREASURER
Stephanie D. Neely
CITY COUNCIL
COMMITTEE ON FINANCE
Edward M. Burke, Chairman
CHIEF FINANCIAL OFFICER
Lois A. Scott
CITY COMPTROLLER
Amer Ahmad
BUDGET DIRECTOR
Alexandra Holt
CORPORATION COUNSEL
Stephen R. Patton, Esq.
CHICAGO DEPARTMENT OF AVIATION
Rosemarie S. Andolino, Commissioner
CO-BOND COUNSEL
Katten Muchin Rosenman LLP
Charity & Associates, P.C.

[THIS PAGE INTENTIONALLY LEFT BLANK]

TABLE OF CONTENTS
HEADING

PAGE

INTRODUCTION .................................................................................................................................1
Authorization ..........................................................................................................................1
Letter of Credit Substitution ...................................................................................................1
Purpose of the 2005D Bonds ..................................................................................................2
Security for the 2005D Bonds.................................................................................................2
Limited Liability .....................................................................................................................3
Other Indebtedness at O’Hare .................................................................................................3
2005 Plan of Finance ..............................................................................................................4
Chicago O’Hare International Airport ....................................................................................4
Capital Development Programs ..............................................................................................5
Regional Airport Oversight.....................................................................................................5
General ....................................................................................................................................6
THE 2005D BONDS ...........................................................................................................................6
General ....................................................................................................................................6
Rights of the Letter of Credit Bank.........................................................................................8
Interest.....................................................................................................................................8
Determination of Weekly Interest Rate ..................................................................................8
Failure to Determine Interest Rate ..........................................................................................9
Conversion to Fixed Rate on the 2005D Bonds......................................................................9
Conversion to a Daily Rate or a Flexible Rate on the 2005D Bonds ...................................10
Interest Modes.......................................................................................................................10
Tender and Purchase of 2005D Bonds..................................................................................11
Source of Funds for Purchase of Tendered Bonds................................................................14
Redemption Provisions .........................................................................................................14
General Redemption Procedures...........................................................................................14
Book-Entry Only System ......................................................................................................15
SECURITY FOR THE 2005D BONDS ..................................................................................................19
General ..................................................................................................................................19
Covenants Regarding Issuance of Additional Prior Lien Obligations ..................................19
Pledge of Third Lien Revenues.............................................................................................20
Description of Revenues and Other Available Moneys ........................................................21
Flow of Funds .......................................................................................................................22
Debt Service Reserve Accounts ............................................................................................24
Debt Service Coverage Covenants........................................................................................25
Debt Service Coverage Covenants Related to CP Notes ......................................................27
Covenants Against Lien on Revenues ..................................................................................27
Issuance of Additional Third Lien Bonds .............................................................................28
CP Note Provision Related to Issuance of Third Lien Bonds ...............................................29
Proposed Amendment to the Third Lien Indenture ..............................................................29
-i-

Airport Use Agreements .......................................................................................................29
Remedies ...............................................................................................................................30
LETTER OF CREDIT AND LETTER OF CREDIT BANK .........................................................................31
The Letter of Credit ..............................................................................................................31
Events of Default ..................................................................................................................32
Remedies ...............................................................................................................................35
ALTERNATE LETTER OF CREDIT......................................................................................................36
REMARKETING AGREEMENT ...........................................................................................................36
DISCLOSURE CONCERNING SALES OF 2005D BONDS BY REMARKETING AGENT ............................37
The Remarketing Agent is Paid by the City .........................................................................37
The Remarketing Agent Routinely Purchases 2005D Bonds for its Own
Account .................................................................................................................................37
2005D Bonds may be Offered at Different Prices on any Date Including a
Rate Determination Date.......................................................................................................37
The Ability to Sell the 2005D Bonds other than Through Tender Process may
be Limited .............................................................................................................................38
CHICAGO O’HARE INTERNATIONAL AIRPORT.................................................................................38
General ..................................................................................................................................38
The Air Trade Area ...............................................................................................................39
Other Commercial Service Airports Serving the Chicago Region .......................................41
Existing Airport Facilities .....................................................................................................42
Airport Management .............................................................................................................43
Regional Authority................................................................................................................43
O’Hare Noise Compatibility Commission ............................................................................43
Budget Procedures ................................................................................................................44
OPERATIONS AT O’HARE ................................................................................................................44
Recent O’Hare Operations ....................................................................................................44
FAA Caps on Operations at O’Hare .....................................................................................44
Passenger Activity at O’Hare................................................................................................45
Military Operations ...............................................................................................................48
Aircraft Operations ...............................................................................................................48
Airlines Providing Service at O’Hare ...................................................................................49
O’HARE FINANCIAL INFORMATION.................................................................................................52
Operating Results ..................................................................................................................52
Discussion of Financial Operations ......................................................................................53
Unrestricted Cash and Investment Balances .........................................................................53
Insurance ...............................................................................................................................54
-ii-

OUTSTANDING INDEBTEDNESS AT O’HARE ....................................................................................54
General ..................................................................................................................................54
Airport Obligations ...............................................................................................................54
O’Hare Commercial Paper Programs ...................................................................................57
Airport PFC Obligations .......................................................................................................58
Special Facility Bonds ..........................................................................................................59
CAPITAL DEVELOPMENT PROGRAMS ..............................................................................................59
General ..................................................................................................................................59
OMP ......................................................................................................................................59
Benefits from the OMP .........................................................................................................60
OMP Phase 1.........................................................................................................................61
OMP Phase 1 Noise Program ...............................................................................................62
OMP Completion Phase ........................................................................................................62
OMP Completion Phase Noise Program...............................................................................63
OMP Funding........................................................................................................................63
OMP Management Approach ...............................................................................................66
Capital Improvement Program ..............................................................................................67
FEDERAL LEGISLATION, STATE ACTIONS AND PROPOSED SOUTH SUBURBAN AIRPORT .................67
Federal Legislation................................................................................................................67
State Actions .........................................................................................................................68
Proposed South Suburban Airport ........................................................................................69
CERTAIN INVESTMENT CONSIDERATIONS RELATING TO THE AIRLINES, THE AIRLINE
INDUSTRY AND O’HARE .................................................................................................................70
Level of Airline Traffic .........................................................................................................70
Availability of Various Sources of Funding .........................................................................71
Issuance of Future Indebtedness to Fund OMP Completion Phase ......................................72
Aviation Industry ..................................................................................................................72
Financial Condition of Airlines Serving O’Hare ..................................................................76
Effect of Airline Bankruptcy ................................................................................................78
Effect of Airline Industry Consolidation ..............................................................................79
Factors Affecting O’Hare .....................................................................................................79
Additional Investment Considerations ..................................................................................80
Enforceability of Remedies...................................................................................................81
Litigation Risk Factors..........................................................................................................81
LITIGATION .....................................................................................................................................82
TAX MATTERS ................................................................................................................................83
Opinions of 2011 Co-Bond Counsel .....................................................................................83
Opinions of 2008 Co-Bond Counsel .....................................................................................83
Opinions of Initial Co-Bond Counsel ...................................................................................84
-iii-

CERTAIN LEGAL MATTERS .............................................................................................................86
SECONDARY MARKET DISCLOSURE ................................................................................................86
INDEPENDENT AUDITORS ................................................................................................................87
RATINGS .........................................................................................................................................87
MISCELLANEOUS ............................................................................................................................88
AUTHORIZATION .............................................................................................................................89
APPENDIX A
APPENDIX B
APPENDIX C
APPENDIX D
APPENDIX E
APPENDIX F-1
APPENDIX F-2
APPENDIX G

– Glossary of Terms
– Summary of Certain Provisions of the Third Lien Indenture
– Summary of Certain Provisions of the Airport Use Agreements
– Audited Financial Statements
– Forms of Opinions of Initial Co-Bond Counsel
– Forms of Opinions of 2008 Co-Bond Counsel
– Proposed Form of Opinion of 2011 Co-Bond Counsel
– The Letter of Credit Bank

-iv-

REMARKETING CIRCULAR
RELATING TO

$100,000,000
CITY OF CHICAGO
CHICAGO O’HARE INTERNATIONAL AIRPORT
GENERAL AIRPORT THIRD LIEN REVENUE BONDS
SERIES 2005D
INTRODUCTION
This Remarketing Circular relates to the secondary market offering by the City of
Chicago (the “City”) of its $100,000,000 outstanding aggregate principal amount of Chicago
O’Hare International Airport General Airport Third Lien Revenue Bonds, Series 2005D (the
“2005D Bonds”) originally issued on December 22, 2005.
AUTHORIZATION
The 2005D Bonds were issued under the authority granted to the City as a home rule unit
of local government under the Illinois Constitution of 1970. The 2005D Bonds were issued
pursuant to an ordinance adopted by the City Council of the City on June 8, 2005 (the “Bond
Ordinance”) and a Master Indenture of Trust Securing Chicago O’Hare International Airport
Third Lien Obligations, dated as of March 1, 2002, as amended (the “Third Lien Master
Indenture”), from the City to U.S. Bank National Association, Chicago, Illinois, as successor
trustee (the “Trustee”), as supplemented and amended by an Amended and Restated TwentyFirst Supplemental Indenture dated as of September 1, 2008 relating to the 2005D Bonds (the
“Twenty-First Supplemental Indenture”).
The Third Lien Master Indenture as previously supplemented and amended, and as it may
be amended and supplemented from time to time in accordance with its terms, is collectively
herein referred to as the “Third Lien Indenture.”
The scheduled payment of the principal of and interest on the 2005D Bonds and payment
of the purchase price of 2005D Bonds tendered for purchase and not remarketed are secured by
an irrevocable direct pay letter of credit relating to the 2005D Bonds (the “Letter of Credit”)
issued by Barclays Bank PLC (the “Letter of Credit Bank”). As described under the caption
“Letter of Credit Substitution” below, the Letter of Credit replaces a letter of credit issued on
September 11, 2008 in connection with a reoffering of the 2005D Bonds. Certain other
capitalized terms used in this Remarketing Circular, unless otherwise defined herein, are defined
in APPENDIX A−“GLOSSARY OF TERMS.”
LETTER OF CREDIT SUBSTITUTION
Pursuant to the Twenty-First Supplemental Indenture, the City is entering into the
Reimbursement Agreement with the Letter of Credit Bank and the Letter of Credit Bank is
issuing the Letter of Credit to secure the payment of the principal of and interest on, and the
purchase price of, the 2005D Bonds (the “Transaction”).

PURPOSE OF THE 2005D BONDS
The 2005D Bonds were issued for the purposes of: (i) funding a portion of the costs of
the O’Hare Modernization Program (the “OMP”, as the OMP is further described under the
heading “CAPITAL DEVELOPMENT PROGRAMS”) Phase 1 (as defined herein), (ii) repaying the
City’s then outstanding CP Notes (as defined herein), (iii) paying capitalized interest on the
2005D Bonds and (iv) paying the costs of issuing the 2005D Bonds.
SECURITY FOR THE 2005D BONDS
The 2005D Bonds constitute Junior Lien Obligations under the General Airport Revenue
Bond Ordinance adopted by the City Council of the City on March 31, 1983, as supplemented
and amended from time to time (the “General Airport Revenue Bond Ordinance”), and under
the Master Indenture of Trust Securing Chicago-O’Hare International Airport Second Lien
Obligations, dated as of September 1, 1984, as supplemented and amended (the “Second Lien
Indenture”), from the City to The Bank of New York Mellon Trust Company, N.A., as successor
trustee. The 2005D Bonds are payable from amounts that may be withdrawn from the Junior
Lien Obligation Debt Service Fund created under the General Airport Revenue Bond Ordinance
(the “Junior Lien Revenues”). The 2005D Bonds constitute Third Lien Bonds under the Third
Lien Indenture. See “SECURITY FOR THE 2005D BONDS−Pledge of Third Lien Revenues.” The
Bank of New York Mellon Trust Company, N.A., also serves as successor trustee under the
General Airport Revenue Bond Ordinance (the “First Lien Trustee”).
For purposes of this Remarketing Circular, the term “Third Lien Obligations” refers to
all Third Lien Bonds and other obligations of the City payable from Third Lien Revenues,
including any obligations of the City under a Qualified Third Lien Swap Agreement and
obligations incurred by the City to reimburse the issuers of any letters of credit securing one or
more series of Third Lien Bonds; the term “Junior Lien Obligations” refers to all Second Lien
Obligations, Third Lien Obligations and CP Notes (as defined below), together with any other
obligations payable from amounts withdrawn from the Junior Lien Obligation Debt Service
Fund; the term “Second Lien Obligations” refers to all Second Lien Bonds and other obligations
of the City payable from Second Lien Revenues, including any obligations incurred by the City
to reimburse the issuers of any letters of credit securing one or more series of Second Lien
Bonds; and the term “Airport Obligations” refers to and includes all obligations payable from
Revenues, including First Lien Bonds and Junior Lien Obligations.
The 2005D Bonds are secured on a parity basis as to the Third Lien Revenues with the
other existing Third Lien Bonds. The Third Lien Bonds (including the 2005D Bonds) are
currently outstanding in the aggregate principal amount of $6,145,590,000 (the “Existing Third
Lien Bonds”). Subject to certain requirements set forth in the Third Lien Indenture, the City may
issue additional Third Lien Obligations that will be secured on a parity basis with the Existing
Third Lien Bonds. The claim of the 2005D Bonds to the net revenues of O’Hare is subordinate
and junior in right of payment to the claim of the City’s First Lien Bonds and Second Lien
Obligations. See “SECURITY FOR THE 2005D BONDS—Covenants Regarding Issuance of
Additional Prior Lien Obligations.”

-2-

