NEW ISSUES – FULL BOOK-ENTRY

Fitch: AAA
Standard & Poor’s: AA+
Moody’s: Aa2
(See “RATINGS” herein)

Subject to compliance by the District with certain covenants, in the opinion of Co-Bond Counsel, under present
law, interest on the Bonds is excludable from gross income of the owners thereof for federal income tax purposes and
is not included as an item of tax preference in computing the federal alternative minimum tax for individuals and
corporations, but such interest is taken into account in computing an adjustment used in determining the federal
alternative minimum tax for certain corporations. Interest on the Bonds is not exempt from present Illinois income
taxes. See “TAX EXEMPTION” herein for a more complete discussion.

$155,865,000
CHICAGO PARK DISTRICT
$36,055,000 General Obligation
Limited Tax Park Bonds, Series 2011A
$21,560,000 General Obligation
Limited Tax Refunding Bonds, Series 2011B
$71,880,000 General Obligation
Unlimited Tax Refunding Bonds, Series 2011C
(Personal Property Replacement Tax Alternate Revenue Source)
$26,370,000 General Obligation
Unlimited Tax Refunding Bonds, Series 2011D
Dated: Date of Issuance

Due: January 1, as shown on inside cover

The Chicago Park District (the “District”) is issuing $36,055,000 of its General Obligation Limited Tax Park Bonds,
Series 2011A (the “Series 2011A Limited Tax Park Bonds”), $21,560,000 of its General Obligation Limited Tax Refunding
Bonds, Series 2011B (the “Series 2011B Limited Tax Refunding Bonds”), $71,880,000 of its General Obligation Unlimited
Tax Refunding Bonds, Series 2011C (Personal Property Replacement Tax Alternate Revenue Source) (the “Series 2011C
Unlimited Tax Refunding Bonds”) and $26,370,000 of its General Obligation Unlimited Tax Refunding Bonds, Series 2011D
(the “Series 2011D Unlimited Tax Refunding Bonds”, and collectively with the Series 2011A Limited Tax Park Bonds, the
Series 2011B Limited Tax Refunding Bonds and the Series 2011C Unlimited Tax Refunding Bonds, the “Bonds”). The
Bonds will be issued in fully registered form in denominations of $5,000 or any integral multiple thereof under a book-entry
only system operated by The Depository Trust Company, New York, New York (“DTC”), as described herein. Purchasers
will not receive physical delivery of Bond certificates. Principal of and interest on the Bonds will be payable by U.S. Bank
National Association, Chicago, Illinois, as bond registrar and paying agent. Interest payments on the Bonds will commence
on January 1, 2012, and will be payable semiannually thereafter, on each January 1 and July 1, to DTC for remittance
to DTC’s participants and delivery thereof to the beneficial owners of the Bonds as described under the caption “THE
BONDS-Bond Owner Payments” herein.
The Bonds are direct and general obligations of the District payable as described herein. The Bonds will mature on
the dates and in the amounts and bear interest as shown on the inside cover. The Series 2011A Limited Tax Park Bonds
and the Series 2011C Unlimited Tax Refunding Bonds are subject to redemption prior to maturity as described herein.
The Series 2011B Limited Tax Refunding Bonds and the Series 2011D Unlimited Tax Refunding Bonds are not subject to
redemption.
The Bonds will be used to (i) refund all or a portion of certain maturities of the District’s outstanding general
obligation bonds, (ii) finance a portion of the cost of building, maintaining and improving parks within the District, as part
of the District’s capital improvement plans, (iii) finance capitalized interest on the Series 2011A Limited Tax Park Bonds
through January 1, 2012, and (iv) pay for the costs of issuance of the Bonds and the refunding of those outstanding bonds.
See “PLAN OF FINANCE” herein for a description of the purposes of each series of Bonds and the plan of finance.
The Bonds are offered when, as and if issued, subject to the approving legal opinions of Chapman and Cutler LLP,
Chicago, Illinois and Charity & Associates, P.C., Chicago, Illinois, Co-Bond Counsel, in substantially the forms attached
to this Official Statement as Appendix D. Certain legal matters will be passed on for the Chicago Park District by Maria
G. Garcia, General Counsel, and for the Underwriters by their Co-Counsel, Foley & Lardner LLP, Chicago, Illinois, and
Albert, Whitehead, P.C., Chicago, Illinois. Delivery of the Bonds through the facilities of DTC is expected on or about
September 29, 2011.

William Blair & Company
BMO Capital Markets
Dated: September 23, 2011

Morgan Stanley
North South Capital LLC

Siebert Brandford Shank & Co., L.L.C.

MATURITIES, AMOUNTS, INTEREST RATES, YIELDS, PRICES AND CUSIP
$155,865,000
CHICAGO PARK DISTRICT
$36,055,000 General Obligation Limited Tax Park Bonds, Series 2011A
Maturity
(January 1)

Principal
Amount

Interest
Rate

2013
2024
2025
2026

$1,470,000
205,000
95,000
405,000

3.00%
3.20
3.40
3.60

Yield

Price

0.38%
3.29
3.53
3.71

103.278
99.095
98.629
98.786

CUSIP†
167615PW7
167615PX5
167615PY3
167615PZ0

$4,045,000; 4.20% Term Bond due January 1, 2031, Yield 4.20%, Price 100.000, CUSIP: 167615QA4
$1,775,000; 4.25% Term Bond due January 1, 2033, Yield 4.34%, Price 98.753, CUSIP: 167615QB2
$28,060,000; 5.00% Term Bond due January 1, 2036, Yield 4.25%, Price 106.175C, CUSIP: 167615QC0
$21,560,000 General Obligation Limited Tax Refunding Bonds, Series 2011B
Maturity
(January 1)

Principal
Amount

Interest
Rate

2012
2013
2014
2015
2016
2017
2018
2019
2020
2021
2021

$ 420,000
2,210,000
2,975,000
3,380,000
2,190,000
1,830,000
760,000
2,055,000
2,820,000
1,920,000
1,000,000

3.00%
3.00
4.00
4.00
4.00
4.00
4.00
4.00
4.00
4.00
5.00

†

Yield
0.24%
0.38
0.62
0.85
1.23
1.54
1.82
2.11
2.38
2.58
2.58

Price
100.704
103.278
107.558
110.092
111.448
112.371
112.832
112.650
112.074
111.622
119.807

CUSIP†
167615QN6
167615QD8
167615QE6
167615QF3
167615QG1
167615QH9
167615QJ5
167615QK2
167615QL0
167615QM8
167615QP1

Copyright 2011, American Bankers Association. CUSIP data herein are provided by Standard & Poor’s, CUSIP Service Bureau, a Division of
The McGraw-Hill Companies, Inc. The CUSIP numbers listed are being provided solely for the convenience of the Bondholders only at the time
of issuance of the Bonds and the District does not make any representation with respect to such numbers or undertake any responsibility for their
accuracy now or at any time in the future. The CUSIP number for a specific maturity is subject to being changed after the issuance of the Bonds
as a result of various subsequent actions including, but not limited to a refunding in whole or in part of such maturity or as a result of the
procurement of secondary market portfolio insurance or other similar enhancement by investors that is applicable to all or a portion of certain
maturities of the Bonds.

C

Priced to call January 1, 2022.

$71,880,000 General Obligation Unlimited Tax Refunding Bonds, Series 2011C
(Personal Property Replacement Tax Alternate Revenue Source)
Maturity
(January 1)
2012
2013
2014
2015
2016
2017
2018
2019
2020
2021
2022
2022
2023
2024
2025
2026
2027
2028
2029

Principal
Amount

Interest
Rate

$ 1,785,000
850,000
885,000
905,000
330,000
345,000
375,000
375,000
375,000
325,000
500,000
3,525,000
4,205,000
8,390,000
10,425,000
8,115,000
9,530,000
10,070,000
10,570,000

2.00%
3.00
3.00
4.00
2.00
5.00
3.00
3.00
3.00
3.00
4.00
5.00
5.00
5.00
5.00
5.00
5.00
5.00
5.00

Yield
0.24%
0.38
0.62
0.85
1.23
1.54
1.82
2.11
2.38
2.58
2.80
2.80
3.02
3.26
3.47
3.62
3.71
3.80
3.90

Price
100.449
103.278
105.322
110.092
103.182
117.401
106.945
105.956
104.619
103.436
110.629
119.489
117.346C
115.059C
113.102C
111.729C
110.915C
110.107C
109.219C

CUSIP†
167615QQ9
167615QR7
167615QS5
167615QT3
167615QU0
167615QV8
167615QW6
167615QX4
167615QY2
167615QZ9
167615RA3
167615RJ4
167615RB1
167615RC9
167615RD7
167615RE5
167615RF2
167615RG0
167615RH8

$26,370,000 General Obligation Unlimited Tax Refunding Bonds, Series 2011D
Maturity
(January 1)

Principal
Amount

Interest
Rate

2012
2013
2014
2015
2016
2017
2018
2019

$1,540,000
3,130,000
3,220,000
3,350,000
3,520,000
3,695,000
3,880,000
4,035,000

3.00%
3.00
4.00
5.00
5.00
5.00
4.00
4.00

†

Yield
0.24%
0.38
0.62
0.85
1.23
1.54
1.82
2.11

Price
100.704
103.278
107.558
113.296
115.582
117.401
112.832
112.650

CUSIP†
167615RK1
167615RL9
167615RM7
167615RN5
167615RP0
167615RQ8
167615RR6
167615RS4

Copyright 2011, American Bankers Association. CUSIP data herein are provided by Standard & Poor’s, CUSIP Service Bureau, a Division of
The McGraw-Hill Companies, Inc. The CUSIP numbers listed are being provided solely for the convenience of the Bondholders only at the time
of issuance of the Bonds and the District does not make any representation with respect to such numbers or undertake any responsibility for their
accuracy now or at any time in the future. The CUSIP number for a specific maturity is subject to being changed after the issuance of the Bonds
as a result of various subsequent actions including, but not limited to a refunding in whole or in part of such maturity or as a result of the
procurement of secondary market portfolio insurance or other similar enhancement by investors that is applicable to all or a portion of certain
maturities of the Bonds.

C

Priced to call on January 1, 2022.

[THIS PAGE INTENTIONALLY LEFT BLANK]

REGARDING USE OF THIS OFFICIAL STATEMENT
No dealer, broker, salesman or other person has been authorized to give any information or to make any
representations other than those contained in this Official Statement, and if given or made, such other information or
representations may not be relied upon as statements of the District. This Official Statement does not constitute an
offer to sell or the solicitation of an offer to buy, nor shall there be any sale of the Bonds by any person in any
jurisdiction in which it is unlawful to make such offer, solicitation or sale. The information set forth herein has been
obtained from sources believed to be reliable but is not guaranteed by the District or the Underwriters as to accuracy
or completeness. Unless otherwise indicated, the District is the source of all tables and statistical, financial and
other information pertaining to the District contained in this Official Statement. The Underwriters have reviewed
the information in this Official Statement in accordance with, and as part of, their responsibilities to investors under
the federal securities laws as applied to the facts and circumstances of this transaction, but the Underwriters do not
guarantee the accuracy or completeness of such information. The information and opinions expressed herein are
provided as of the date of this Official Statement and are subject to change without notice, and neither the delivery
of this Official Statement nor any sale made under this Official Statement shall, under any circumstances, create any
implication that there has been no change in the affairs of the District since the date of this Official Statement.
Neither this Official Statement nor any disclosure that may have been made verbally or in writing is to be construed
as a contract with the registered or beneficial owners of the Bonds.
This Official Statement should be considered in its entirety and no one factor considered more or less
important than any other by reason of its position in this Official Statement. Where statutes, reports or other
documents are referred to herein, reference should be made to such statutes, reports or other documents in their
entirety for more complete information regarding the rights and obligations of parties thereto, facts and opinions
contained therein and the subject matter thereof. Any statements made in this Official Statement, including the
Appendices, involving matters of opinion or estimates, whether or not so expressly stated, are set forth as such and
not as representations of fact, and no representation is made that any of such estimates will be realized. This
Official Statement contains certain forward-looking statements and information that are based on the beliefs of the
District as well as assumptions made by and currently available to the District. Such statements are subject to
certain risks, uncertainties and assumptions. Should one or more of these risks or uncertainties materialize, or
should underlying assumptions prove incorrect, actual results may vary materially from those anticipated, estimated
or expected.
All expressions of opinion, whether or not expressly so stated, are intended merely as such and not as
representations of fact. Certain factors that may affect investment decisions concerning the Bonds are described
throughout this Official Statement, which should be read in its entirety. Copies of statutes, ordinances, reports or
other documents referred to herein are available, upon request, from the Treasurer of the District. The offices of the
District are located at 541 North Fairbanks Court, Chicago, Illinois 60611, and the telephone number of the
Treasurer of the District is (312) 742-5384.
IN CONNECTION WITH THIS OFFERING, THE UNDERWRITERS MAY OVER ALLOT OR
EFFECT TRANSACTIONS WHICH STABILIZE OR MAINTAIN THE MARKET PRICE OF THE
BONDS AT A LEVEL ABOVE THAT WHICH MIGHT OTHERWISE PREVAIL IN THE OPEN
MARKET. SUCH STABILIZING TRANSACTIONS, IF COMMENCED, MAY BE DISCONTINUED AT
ANY TIME WITHOUT NOTICE. THE PRICES AND OTHER TERMS RESPECTING THE OFFERING
AND SALE OF THE BONDS MAY BE CHANGED FROM TIME TO TIME BY THE UNDERWRITERS
AFTER THE BONDS ARE RELEASED FOR SALE, AND THE BONDS MAY BE OFFERED AND SOLD
AT PRICES OTHER THAN THE INITIAL OFFERING PRICES, INCLUDING SALES TO DEALERS
WHO MAY SELL THE BONDS INTO INVESTMENT ACCOUNTS.
IN MAKING AN INVESTMENT DECISION, INVESTORS MUST RELY ON THEIR OWN
EXAMINATION OF THE DISTRICT AND THE TERMS OF THE OFFERING, INCLUDING THE
MERITS AND RISKS INVOLVED. THESE SECURITIES HAVE NOT BEEN RECOMMENDED BY ANY
FEDERAL OR STATE SECURITIES COMMISSION OR REGULATORY AUTHORITY.
FURTHERMORE, NEITHER THE SECURITIES AND EXCHANGE COMMISSION NOR ANY OTHER
FEDERAL, STATE, MUNICIPAL OR OTHER GOVERNMENTAL ENTITY, OTHER THAN THE
DISTRICT, SHALL HAVE PASSED UPON THE ACCURACY OR ADEQUACY OF THIS OFFICIAL
STATEMENT.
ANY REPRESENTATION TO THE CONTRARY IS A CRIMINAL OFFENSE.

connected

open
Henry C. Palmisano – New Park

Valley Forge – New Field
House and Playground

green
Mary Bartelme – New Park

active
Lincoln Park at Foster Avenue – New Artificial Turf Field

Open (Accessibility)
Creating an open, fully accessible park system is the cornerstone of Chicago Park
District work. The new park development at Henry C. Palmisano Park represents
how Chicago Park District facilities are designed and built to meet or exceed
ADA (Americans with Disabilities Act) compliance standards. Persons of all
abilities access this park for exercising, fishing, and enjoying nature.
In 2010, the Park District showed its commitment to accessibility by undertaking
transition plans at 30 parks district-wide. Transition plans improve access
holistically throughout the park, including improvements such as paving, ramps,
doors, renovated lobbies, and renovated locker and wash rooms.

Connected (Partnerships)
Many of Chicago Park District capital projects, including the new playground and
LEED field house at Valley Forge Park, could not be realized without the financial
support of our partners. Contributions from elected officials and private
organizations as well as City and Chicago Park District funds are essential to the
building and maintenance of our parks.
Similar to the over $30 million dollars of external funds leveraged for capital
projects in 2010, the Chicago Park District will seek partnerships in 2011-2015 to
provide priority capital improvements district-wide.

Green (Environmental Stewardship)
As trusted stewards of Chicago’s natural environment, the Chicago Park District
works to incorporate green practices into all of its capital projects. The new
Mary Bartelme Park was developed with sustainability as a key principle. Storm
water is retained or detained onsite and native sustainable planting are used. In
addition, architectural components from a demolished building previously on
this site were salvaged and incorporated into pedestrian seating.
Other good examples of environmental stewardship among projects completed
in 2010 include the new Osterman Beach House and the Burnham Nature Area.

Active (Fitness)
The Chicago Park District is committed to providing facilities that encourage
physical activity. In 2010, the Chicago Park District completed 27 new or majorly
renovated playgrounds, upgraded or provided a new fitness center at 30 parks,
and converted underutilized tennis courts at three parks into artificial turf junior
soccer and baseball courts.
Facilities like these throughout the District, including the new artificial turf fields
in Lincoln Park at Foster Avenue, support a greater quality of life for our Chicago
communities.

CHICAGO PARK DISTRICT
BOARD OF COMMISSIONERS

BRYAN TRAUBERT
President
BOB PICKENS
Vice President
DR. SCOTT HANLON, D.O.
MARTIN LAIRD KOLDYKE
AVIS LAVELLE
JUAN SALGADO
ROUHY J. SHALABI

OFFICERS AND ADMINISTRATORS

MICHAEL P. KELLY
Interim General Superintendent & CEO
MELINDA MOLLOY
Treasurer
KANTRICE OGLETREE
Secretary
MARIA G. GARCIA
General Counsel
STEPHEN HUGHES
Chief Financial Officer
CHAPMAN AND CUTLER LLP
CHARITY & ASSOCIATES, P.C.
Co-Bond Counsel

TABLE OF CONTENTS
INTRODUCTION ............................................. 1

Interrelationships of Overlapping
Taxing Bodies .......................................... 36
Other Public Bodies ................................. 36

PLAN OF FINANCE ......................................... 2
Purpose ....................................................... 2
The Project ................................................. 3
Description of the Refunding ..................... 3

RATINGS ........................................................ 37
TAX EXEMPTION ......................................... 37

CAPITAL IMPROVEMENT PLAN ................. 4

DEFEASANCE AND PAYMENT OF
BONDS ............................................................ 39

SOURCES AND USES OF FUNDS ................. 5
THE BONDS ..................................................... 6
General Description ................................... 6
Bond Owner Payments............................... 6
Redemption of Bonds................................. 6
Notice of Redemption ................................ 8

FINANCIAL STATEMENTS ......................... 40

SECURITY FOR THE BONDS ........................ 8
Limited Tax Bonds..................................... 8
Property Tax Extension Limitation
Law............................................................. 9
Unlimited Tax Bonds ............................... 10

CERTAIN LEGAL MATTERS ...................... 40

CHICAGO PARK DISTRICT ......................... 13
The District .............................................. 13
Commissioners ......................................... 13
Officers and Senior Administrators ......... 17
Regions..................................................... 17
Private Institutions ................................... 17
Recent Financial Information
Concerning the District ............................ 18

CONTINUING DISCLOSURE....................... 42
Reportable Events Disclosure .................. 43
Consequences of Failure of the
District to Provide Information ................ 44

FINANCIAL ADVISOR ................................. 40
CERTAIN VERIFICATIONS ......................... 40

LITIGATION .................................................. 41
UNDERWRITING .......................................... 41

AUTHORIZATION AND
MISCELLANEOUS ........................................ 45
Appendix A – Description of Real Property Tax
System
Appendix B – Financial, Budgetary and Other
Park District Information
Appendix C – Audited Financial Statements
2010
Appendix D — Report of the Consulting
Actuary on the District Retirement Fund
Appendix E – Forms of Opinions of Co-Bond
Counsel
Appendix F – Form of Continuing Disclosure
Undertaking of the Chicago Park District
Appendix G – Schedule of Refunded Bonds
Appendix H – Global Book-Entry Form of
Ownership

EMPLOYEE RETIREMENT SYSTEM ......... 20
General ..................................................... 20
Revenues and Investments ....................... 21
Determination of Employer
Contributions ............................................ 22
Actuarial Methods .................................... 24
Actuarial Assumptions ............................. 25
Funded Status of the Retirement
Fund ......................................................... 26
Recent Legislative Changes ..................... 31
Projection of Funded Status ..................... 32
Source of Information .............................. 34
Postemployment Healthcare Plan ............ 34
OTHER CHICAGO AREA
GOVERNMENTAL BODIES ......................... 35
Overlapping Taxing Bodies ..................... 35
i

[THIS PAGE INTENTIONALLY LEFT BLANK]

