SUPPLEMENT TO OFFICIAL STATEMENT
supplementing the
OFFICIAL STATEMENT
relating to

$2,274,400
CITY OF CHICAGO
Multi-Family Housing Revenue Bonds
(Hazel Winthrop Apartments), Series 2012A
(FHA Insured/GNMA)
CUSIP 167570TE0 †
This Supplement to Official Statement, dated March 13, 2012 (this “Supplement”), supplements
the Official Statement, dated March 8, 2012 (the “Official Statement”), with respect to the abovecaptioned bonds (the “Bonds”).
The Official Statement is hereby amended and supplemented as follows:
Notwithstanding anything to the contrary contained in the Official Statement, no moneys initially
deposited in the Reserve Fund as described in clause (a) under Appendix B—“SUMMARIES OF
CERTAIN PROVISIONS OF THE INDENTURE, THE FINANCING AGREEMENT, THE BOND
REGULATORY AGREEEMENT, THE MORTGAGE NOTE AND THE MORTGAGE—THE
INDENTURE—Application of Bond Proceeds and Other Moneys” shall be used to pay principal of the
Bonds. Draws under the Standby Letter of Credit will, however, remain available to pay principal of the
Bonds as well as for the other purposes specified in the Official Statement for the period that the Standby
Letter of Credit is in effect.
The following paragraph is hereby added to the Official Statement immediately following the
fourth paragraph under the heading “TAX MATTERS”:
“Because the Bonds bear interest that has an initially lower fixed rate that steps up on a date
certain, the Bonds are treated as having original issue discount as follows: interest at 2.00% per annum
received by the initial purchaser is qualified stated interest taken into account as received, but interest
received by the initial purchaser in excess of 2.00% per annum constitutes original issue discount, which
is excluded from gross income for federal income tax purposes to the same extent as qualified stated
interest, but accrues actuarially on a constant interest rate basis over the term of the Bonds and the basis
of the Bonds acquired by the initial purchaser thereof will be increased by the amount of such accrued
original issue discount. The accrual of original issue discount may be taken into account as an increase in
†

Copyright 2012, American Bankers Association. CUSIP data herein are provided by Standard & Poor’s CUSIP Service Bureau, a Division of
The McGraw-Hill Companies, Inc. The CUSIP numbers listed are being provided solely for the convenience of the bondholders only at the time
of issuance of the Bonds and the Issuer does not make any representation with respect to such numbers or undertake any responsibility for their
accuracy now or at any time in the future. The CUSIP number for a specific maturity is subject to being changed after the issuance of the Bonds
as a result of various subsequent actions including, but not limited to, a refunding in whole or in part of such maturity or as a result of the
procurement of secondary market portfolio insurance or other similar enhancement by investors that is applicable to all or a portion of certain
maturities of the Bonds.

the amount of tax-exempt income for purposes of determining various other tax consequences of owning
the Bonds, even though there will not be a corresponding cash payment. Owners of the Bonds, including
purchasers after their initial issuance, are advised that they should consult with their own advisors with
respect to the federal, state and local tax consequences of owning such Bonds.”
*

*

*

*

*

*

Terms used and not defined herein shall have the respective meanings assigned to them in the
Official Statement. The Issuer has not provided or approved of any information in this Supplement and
takes no responsibility for any information contained herein. Except as supplemented by this Supplement,
there are no other supplements or amendments to the Official Statement.

BofA Merrill Lynch
Gardner Rich, LLC
Date of this Supplement: March 13, 2012.

