NEW ISSUE-BOOK ENTRY ONLY

S & P: AA+
(See “RATING” herein)

In the opinion of Michael Best & Friedrich LLP, Chicago, Illinois, Bond Counsel, based on certifications of the City and the Owner (both terms defined herein) and
assuming continuing compliance by the City and the Owner with the Covenants and Tax Regulatory Agreement (both terms defined herein), under existing statutes and
court decisions, interest on the Bonds (as defined herein) is excluded from gross income of the owners thereof for federal income tax purposes pursuant to Section 103 of
the Internal Revenue Code of 1986, as amended (the “Code”), except that no opinion is expressed with respect to any Bonds that are held by a “substantial user” of the
facility financed with proceeds of the Bonds, or a “related person” (both terms within the meaning of Section 147(a) of the Code).  In the further opinion of Bond Counsel,
interest on the Bonds is not treated as a preference item for purposes of the alternative minimum tax imposed under the Code with respect to individuals and corporations
and is not included in adjusted current earnings of corporations for purposes of calculating the alternative minimum tax.  Interest on the Bonds is not exempt from present
State of Illinois income taxes.  See “TAX MATTERS” herein for a more complete discussion.

$6,122,000
CITY OF CHICAGO
Multi-Family Housing Revenue Bonds
(Bronzeville Senior Apartments Project), Series 2012
(FHA Insured/GNMA)
Dated: May 1, 2012

Due: June 20, 2054

The Bonds will be issued as fully registered bonds registered in the name of Cede & Co., as registered owner and nominee of The Depository Trust Company
(“DTC”), New York, New York. DTC will act as securities depository for the Bonds. Purchasers of the Bonds will not receive certificates representing their interests in
the Bonds purchased. Ownership by the beneficial owners of the Bonds will be evidenced by book-entry only. The outstanding principal amount of the Bonds, delivered
on the date of the initial Advance, may be increased from time to time as described herein, but in no event shall exceed $6,122,000. Principal of, premium, if any, and
interest on the Bonds will be paid by Seaway Bank and Trust Company, Chicago, Illinois, as trustee (the “Trustee”), to DTC, which in turn will remit such principal,
premium, if any, and interest payment to its participants for subsequent disbursement to the beneficial owners of the Bonds. As long as Cede & Co. is the registered owner
as nominee of DTC, payments on the Bonds will be made to such registered owner, and disbursal of such payments to beneficial owners will be the responsibility of DTC
and its participants. See “THE BONDS-Book-Entry-Only System.” Interest on the outstanding Bonds is payable on the 20th day of each month, commencing June 20,
2012; provided that interest accrues only on the principal amount of the Bonds outstanding from time to time. See “THE BONDS – General.”
The Bonds are limited obligations of the City of Chicago (the “City”) issued for the purpose of making a mortgage loan insured by the Federal Housing Administration
(“FHA”) to Bronzeville Associates Senior Apartments Limited Partnership, an Illinois limited partnership (the “Owner”), to finance the Project as described herein. FHA
has issued a commitment with respect to the Project (the “Commitment”) to Prairie Mortgage Company, an Illinois corporation (the “GNMA Issuer”). The Commitment
enables the GNMA Issuer, upon compliance with the terms and conditions thereof, (i) to originate a mortgage loan pursuant to Section 220 of the National Housing Act
of 1934, as amended (the “Mortgage Loan”), evidenced by a nonrecourse mortgage note secured by a first lien mortgage on the Project, and (ii) to make construction
advances to the Owner pursuant to the Mortgage Loan. The GNMA Issuer is authorized to issue and deliver to the Trustee fully modified mortgage-backed pass-through
securities guaranteed as to timely payment of principal and interest by the Government National Mortgage Association (“GNMA”). A Construction Loan Certificate (each
a “CLC”) is intended to be issued with respect to each construction advance made under the Mortgage Loan. The Trustee will use the proceeds from the sale of Bonds
to purchase the CLCs as they are issued. Upon compliance with certain terms and conditions of the Commitment relating to the completion of the Project, the CLCs are
to be exchanged for a Permanent Loan Certificate (the “PLC”) with respect to the Mortgage Loan. The CLCs and the PLC are also collectively referred to herein as the
“GNMA Securities” and each is a fully modified mortgage-backed pass-through security guaranteed as to timely payment of principal and interest by GNMA. The Bonds
will be secured primarily by the GNMA Securities.
The Bonds are subject to mandatory redemption, optional redemption and accelerated payment of principal prior to maturity as described herein. See “THE BONDS
– General,” “– Redemption” and “CERTAIN RISK FACTORS” herein.
The Bonds, together with premium, if any, and interest thereon, do not constitute an indebtedness, liability, general or moral obligation or a pledge of the full faith
and credit of the City, the State of Illinois, or any political subdivision of the State of Illinois within the meaning of any constitutional or statutory provisions. Neither the
City, the State of Illinois nor any political subdivision thereof shall be obligated to pay the principal of, premium, if any, or interest on the Bonds or other costs incident
thereto except from the revenues and assets pledged with respect thereto. Neither the full faith and credit nor the taxing power of the United States of America, the City, the
State of Illinois or any political subdivision thereof is pledged to the payment of the principal of, premium, if any, or interest on the Bonds or other costs incident thereto.
The Bonds are not a debt of the United States of America or any agency thereof, and are not guaranteed by the United States of America or any agency thereof.
The Bonds are offered when, as and if issued by the City and received by the Underwriters, subject to prior sale, withdrawal or modification of the offer without
notice, and subject to the approval of their validity and certain other legal matters by Michael Best & Friedrich LLP, Chicago, Illinois, Bond Counsel. Certain legal
matters will be passed upon for the City by its Corporation Counsel, for the Owner by Kutak Rock LLP, Chicago, Illinois, for the GNMA Issuer by Krooth & Altman
LLP, Washington, D.C., and for the Underwriters by Charity & Associates, P.C., Chicago, Illinois. It is expected that delivery of the Bonds will take place through the
facilities of DTC in New York, New York beginning on or about May 4, 2012. Outstanding principal of the Bonds may be increased as provided in the Indenture through
and including the date the CLCs are exchanged for the PLC. See “PLAN OF FINANCE – Incremental Sale of the Bonds.”

RBC CAPITAL MARKETS, LLC
May 1, 2012

STERN BROTHERS & COMPANY

CITY OF CHICAGO
MAYOR
Rahm Emanuel

CITY TREASURER
Stephanie D. Neely

CITY CLERK
Susana A. Mendoza

CITY COUNCIL
COMMITTEE ON FINANCE
Edward M. Burke, Chairman

CHIEF FINANCIAL OFFICER
Lois A. Scott

CITY COMPTROLLER
Amer Ahmad

BUDGET DIRECTOR
Alexandra Holt

CORPORATION COUNSEL
Stephen R. Patton, Esq.

DEPARTMENT OF HOUSING AND ECONOMIC DEVELOPMENT
Andrew J. Mooney, Commissioner

BOND COUNSEL
Michael Best & Friedrich LLP
Chicago, Illinois

This Official Statement does not constitute an offer to sell the Bonds in any jurisdiction to any person
to whom it is unlawful to make such offer in such jurisdiction. No dealer, salesperson or any other person has
been authorized to give any information or make any representations, other than those contained herein, in
connection with the offering of the Bonds, and, if given or made, such other information or representations
must not be relied upon. The delivery of this Official Statement at any time does not imply the information or
opinions herein are correct as of any time subsequent to its date. The information set forth herein has been
obtained from the City, DTC, the Owner, the GNMA Issuer and other sources believed to be reliable, but it is
not guaranteed as to accuracy or completeness. All expressions of opinion herein whether or not so stated as
such are intended merely as such and not as representations of fact. No statement herein is to be considered a
contract with any purchaser or Bondholder.
The Underwriters have reviewed the information in this Official Statement in accordance with their
responsibilities under federal securities laws, but the Underwriters do not guarantee the accuracy or
completeness of such information.
Any statements made in this Official Statement, including the Appendices, involving matters of
opinion or estimates, whether or not so expressly stated, are set forth as such and not as representations of
fact, and no representation is made that any of such estimates will be realized. This Official Statement
contains certain forward-looking statements and information that are based on the beliefs of Bronzeville
Associates Senior Apartments Limited Partnership, an Illinois limited partnership (the “Owner”), as well as
assumptions made by and information currently available to the Owner. Such statements are subject to
certain risks, uncertainties and assumptions. Should one or more of these risks or uncertainties materialize, or
should underlying assumptions prove incorrect, actual results may vary materially from those anticipated,
estimated or expected.
No representation is made regarding whether the Bonds constitute legal investments under the laws of
any state for banks, savings banks, savings and loan associations, life insurance companies, and other
institutions organized in such state, or fiduciaries subject to the laws of such state.
Neither the delivery of this Official Statement nor any sale hereunder shall, under any circumstances,
create any implication that there has been no change in the Project herein described or in the affairs of the
Owner, the General Partner, the Limited Partners (as such terms are defined in this Official Statement) or any
other party since the dates as of which information is given herein (or as of the date hereof if no such date is
given).
THE BONDS WILL NOT BE REGISTERED UNDER THE SECURITIES ACT OF 1933, AS
AMENDED, PURSUANT TO AN EXEMPTION FROM THE REGISTRATION REQUIREMENT OF
SUCH ACT, AND WILL NOT BE LISTED ON ANY STOCK OR OTHER SECURITIES
EXCHANGE. NEITHER THE SECURITIES AND EXCHANGE COMMISSION NOR ANY OTHER
FEDERAL, STATE, MUNICIPAL OR OTHER GOVERNMENTAL ENTITY WILL HAVE PASSED
UPON THE ACCURACY OR ADEQUACY OF THIS OFFICIAL STATEMENT OR, OTHER THAN
THE AUTHORIZING ACTION BY THE CITY, APPROVED THE BONDS FOR SALE. ANY
REPRESENTATION TO THE CONTRARY MAY BE A CRIMINAL OFFENSE.
IN CONNECTION WITH THE OFFERING OF THE BONDS, THE UNDERWRITERS MAY
OVERALLOT OR EFFECT TRANSACTIONS WHICH STABILIZE AND MAINTAIN THE
MARKET PRICE OF THE BONDS AT LEVELS ABOVE THOSE THAT MIGHT OTHERWISE
PREVAIL IN THE OPEN MARKET. SUCH STABILIZING, IF COMMENCED, MAY BE
DISCONTINUED AT ANY TIME WITHOUT NOTICE. THE PRICES AND OTHER TERMS
RESPECTING THE OFFERING AND SALE OF THE BONDS MAY BE CHANGED FROM TIME
TO TIME BY THE UNDERWRITERS AFTER THE BONDS ARE RELEASED FOR SALE, AND
THE BONDS MAY BE OFFERED AND SOLD AT PRICES OTHER THAN THE INITIAL
OFFERING PRICES, INCLUDING SALES TO DEALERS WHO MAY SELL THE BONDS INTO
INVESTMENT ACCOUNTS.

TABLE OF CONTENTS
Page
INTRODUCTION ..........................................................................................................................1
THE CITY ......................................................................................................................................3
THE PROJECT ...............................................................................................................................4
THE OWNER .................................................................................................................................5
PLAN OF FINANCE ......................................................................................................................5
SECURITY FOR THE BONDS .....................................................................................................9
THE BONDS ................................................................................................................................10
THE GNMA ISSUER ...................................................................................................................16
CERTAIN RISK FACTORS ........................................................................................................16
UNDERWRITING .......................................................................................................................17
FINANCIAL ADVISOR ..............................................................................................................18
TAX MATTERS ...........................................................................................................................18
LEGAL MATTERS ......................................................................................................................20
LITIGATION ................................................................................................................................20
RATING .......................................................................................................................................20
SECONDARY MARKET DISCLOSURE ...................................................................................21
MISCELLANEOUS .....................................................................................................................25
APPENDIX A GNMA Mortgage-Backed Securities Program .............................................................. A-1
APPENDIX B Form of Opinion of Bond Counsel .................................................................................B-1
APPENDIX C Form of Trust Indenture ..................................................................................................C-1
APPENDIX D Form of Financing Agreement ....................................................................................... D-1
APPENDIX E Form of Land Use Restriction Agreement ...................................................................... E-1
APPENDIX F Form of Mortgage Note .................................................................................................. F-1
APPENDIX G Form of Mortgage .......................................................................................................... G-1

OFFICIAL STATEMENT
$6,122,000
CITY OF CHICAGO
Multi-Family Housing Revenue Bonds
(Bronzeville Senior Apartments Project), Series 2012
(FHA Insured/GNMA)

INTRODUCTION
The purpose of this Official Statement, including the cover page hereof and the Appendices
hereto, is to set forth certain information in connection with the sale by the City of Chicago (the
“City”) of $6,122,000 aggregate principal amount of Multi-Family Housing Revenue Bonds
(Bronzeville Senior Apartments Project), Series 2012 (FHA Insured/GNMA) (the “Bonds”). Certain
capitalized terms that are not otherwise defined in this Official Statement have the meanings set
forth in the form of Indenture contained in Appendix C to this Official Statement.
The Bonds will be issued pursuant to an ordinance adopted by the City Council of the City
on March 14, 2012 (the “Ordinance”), and a Trust Indenture dated as of May 1, 2012 (the
“Indenture”), between the City and Seaway Bank and Trust Company, as Trustee (the “Trustee”).
The form of Indenture is included in Appendix C to this Official Statement.
The proceeds of the Bonds will be used to purchase GNMA Securities issued by Prairie
Mortgage Company, an Illinois corporation (the “GNMA Issuer”) related to a mortgage loan made
pursuant to Section 220 of the National Housing Act of 1934, as amended (the “Mortgage Loan”), to
Bronzeville Associates Senior Apartments Limited Partnership, an Illinois limited partnership (the
“Owner”). The Mortgage Loan will finance a portion of the costs of acquiring, rehabilitating and
equipping Bronzeville Senior Apartments, a residential facility for low- and moderate-income senior
citizens consisting of an eleven-story building containing approximately 97 one-bedroom residential
dwelling units and related improvements, all located at 460 E. 41st Street, Chicago, Illinois (the
“Project”). See “THE PROJECT” and “PLAN OF FINANCE.”
The Mortgage Loan will be insured by the Federal Housing Administration (the “FHA”), an
organizational unit within the United States Department of Housing and Urban Development
(“HUD”), pursuant to Section 220 of the National Housing Act of 1934. FHA has issued a
commitment with respect to the Project (the “Commitment”) to the GNMA Issuer. The Commitment
enables the GNMA Issuer, upon compliance with the terms and conditions thereof, to originate the
Mortgage Loan, the proceeds of which will be used to finance the Project and make construction
advances, evidenced by a nonrecourse mortgage note (the “Mortgage Note”) secured by a first lien
mortgage (the “Mortgage”) on the Project.
The GNMA Issuer is authorized to issue and deliver to the Trustee two types of fully
modified mortgage-backed pass-through securities guaranteed as to timely payment of principal and
interest by the Government National Mortgage Association (“GNMA”) in connection with the
financing of the Project: Construction Loan Certificates, or “CLCs,” and a Permanent Loan

Certificate, or “PLC.” CLCs are expected to be issued with respect to each construction advance
under the Mortgage Loan. The outstanding principal amount of the Bonds will be increased and sold
from time to time on a schedule and in amounts corresponding to the issuance and delivery of CLCs
with respect to each construction advance under the Mortgage Loan. The Trustee will use the
proceeds from such incremental sales of Bonds, of which the outstanding principal amount has been
increased, to purchase the CLCs as they are issued. See “PLAN OF FINANCE – Incremental Sale
of the Bonds.” The CLCs are to be exchanged for the PLC issued with respect to the permanent
Mortgage Loan. The CLCs and the PLC are also collectively referred to herein as the “GNMA
Securities.”
CLCs are expected to be dated not later than the first day of the month immediately
following the month in which a construction advance is made under the Mortgage Loan and will be
delivered to the Trustee by the last Business Day of the month in which the CLC is issued. The
CLCs will provide that accrued interest for 30 days is payable by the GNMA Issuer to the Trustee as
holder of the CLCs commencing 45 days after the dated date, and continuing on the fifteenth day of
each successive month thereafter until maturity of the CLCs or their exchange for the PLC,
whichever is earlier. The aggregate face amount of the PLC when issued will be in the same amount
as the then aggregate outstanding principal balance of the Mortgage Note. Payment provisions of the
PLC will correspond to the monthly scheduled installments on the Mortgage Note.
The GNMA Securities will be “fully modified pass-through” mortgage-backed securities
issued and serviced by the GNMA Issuer. Upon the issuance of the PLC, the GNMA Issuer will be
required to pass through to the Trustee, as the holder of the PLC, by the fifteenth day of each month,
the monthly scheduled installments of principal and interest on the Mortgage Note corresponding to
the PLC then held by the Trustee (less the GNMA guaranty fee, the GNMA Issuer’s servicing fee
and certain administrative fees to the City and the Trustee) (the “Scheduled Monthly Note
Payments”), plus any unscheduled prepayments of principal on the Mortgage Note received by the
GNMA Issuer. Such payments are to be applied by the Trustee to make payments of interest and
principal on the Bonds. The GNMA Issuer is required to make the Scheduled Monthly Note
Payments to the Trustee whether or not the GNMA Issuer receives such payments from the Owner
under the Mortgage Note. GNMA guarantees the timely payment of the principal of and interest on
all GNMA Securities and the full faith and credit of the United States of America is pledged to the
payment of such guarantee. See “PLAN OF FINANCE” and Appendix A – “GNMA MORTGAGEBACKED SECURITIES PROGRAM.”
The Bonds are subject to mandatory redemption, optional redemption and accelerated
payment of principal, in advance of the regularly Scheduled Monthly Note Payments, under certain
circumstances as described herein. See “THE BONDS – General,” “– Redemption” and “CERTAIN
RISK FACTORS – Accelerated Payment of Principal.”
The Bonds will be subject to tender at the option of the Holders thereof on any date
following the later of the date the PLC is delivered to the Trustee or the LIHTC Placed in Service
Date (as defined in the Indenture). See “THE BONDS – Redemption – Optional Tender by
Bondholder for Redemption Following LIHTC Placed in Service Date.”

2

There is no provision in the Bonds or the Indenture for acceleration of any principal of
or interest on the Bonds or payment of additional interest if the interest on the Bonds is ever
declared or becomes includible in gross income for federal income tax purposes, and neither
the City, its officers, employees or agents, nor the Owner shall be liable for any such payment
whatsoever. See “CERTAIN RISK FACTORS – Taxability of the Bonds.”
The payment of principal of and interest on the Bonds will be secured by amounts held by
the Trustee under the Indenture and, upon acquisition of the GNMA Securities by the Trustee, by
payments made on the GNMA Securities. See “SECURITY FOR THE BONDS – General,” and “–
Flow of Funds” and the form of Indenture contained in Appendix C. The Indenture prohibits the
City from issuing additional indebtedness prior to or on a parity with the Bonds.
The Bonds, together with premium, if any, and interest thereon, do not constitute
indebtedness, a liability, a general or moral obligation or a pledge of the full faith and credit of the
City, the State of Illinois (the “State”) or any political subdivision of the State within the meaning of
any constitutional or statutory provisions. Neither the City, the State nor any political subdivision
thereof shall be obligated to pay the principal of, premium, if any, or interest on the Bonds or other
costs incident thereto except from the revenues and assets pledged with respect thereto. Neither the
full faith and credit nor the taxing power of the United States of America, the City, the State nor any
political subdivision thereof is pledged to the payment of the principal of, premium, if any, or
interest on the Bonds or other costs incident thereto. The Bonds are not a debt of the United States
of America or any agency thereof, and are not guaranteed by the United States of America or any
agency thereof.
In connection with the issuance of the Bonds, the City, the Trustee and the Owner will enter
into a Financing Agreement, dated as of May 1, 2012 (the “Financing Agreement”), and a Land Use
Restriction Agreement dated as of May 1, 2012 (the “Land Use Restriction Agreement”), which
Land Use Restriction Agreement also relates to the Series 2012 Notes (defined herein). Brief
descriptions of the City, the Bonds, the security for the Bonds, the GNMA Issuer, the Owner, the
Project and the GNMA Mortgage-Backed Securities Program are set forth below. Summaries or
descriptions of the provisions of any document do not purport to be complete or definitive, and each
such summary or description is qualified in its entirety by reference to each such document. Forms
of the Indenture, the Financing Agreement, the Land Use Restriction Agreement, the Mortgage Note
and the Mortgage are set forth in Appendices C, D, E, F and G, respectively, to this Official
Statement. Copies of other documents related to the Bonds are on file with and may be obtained
from the Trustee.
THE CITY
The City is a municipality and home rule unit of local government, organized and existing
under the Constitution and the laws of the State. Pursuant to its home rule powers, the City is
authorized to issue the Bonds for the purpose of financing the acquisition, rehabilitation and
equipping of the Project through the acquisition of the GNMA Securities.

3

THE PROJECT
General Description
The Project consists of the acquisition, rehabilitation and equipping of a residential facility
for low- and moderate-income senior citizens known as Bronzeville Senior Apartments, consisting
of an eleven-story building containing approximately 97 one-bedroom residential dwelling units and
related improvements, all located at 460 E. 41st Street, Chicago, Illinois. In the course of the
rehabilitation of the Project, certain environmental conditions will be remediated in accordance with
a remedial action plan approved by the Illinois Environmental Protection Agency.
The Project will be financed by the Mortgage Loan and other financing sources described
herein. See “PLAN OF FINANCE – Other Project Funding Sources.” The various funding sources
have numerous requirements with respect to the Project, including restrictions on the maximum
income for certain tenants and on the maximum rents for certain units as described under the
following subheading, “Rental and Occupancy Restrictions.”
Rental and Occupancy Restrictions
The Bonds. To preserve the exclusion of interest on the Bonds from gross income for federal
income tax purposes, not less than 40% of the units in the Project are required to be occupied by
households whose incomes do not exceed 60% of the Chicago area median income as adjusted for
family size. Effective as of February 9, 2012, 60% of the Chicago area median income for a family
of four is $45,480 per year and for a family of one is $31,860 per year. Such income limits may
change from time to time. 100% of the units in the Project are covered under a project-based
Section 8 Housing Assistance Payments Contract (a “Section 8 Contract”), pursuant to which each
household’s rent payment will not exceed 30% of its income. The existing Section 8 Contract will
expire in 2014, and it is expected that HUD will enter into a renewal Section 8 Contract at that time
for a term of 20 years. The gross monthly rents for the units under the renewal Section 8 Contract
are expected to be “marked-down-to market” rents of $850 to $875 for a one bedroom apartment.
The FHA Mortgage Loan has been underwritten assuming such a rent reduction.
Land Use Restriction Agreement. In connection with the issuance of the Bonds, the Owner,
the Issuer and the Trustee will enter into the Land Use Restriction Agreement. Under the terms of
the Land Use Restriction Agreement, the Owner is required to rent at least 40 percent of the
rehabilitated units to individuals whose income does not exceed 60 percent of the area median
income (adjusted for family size).
Low-Income Housing Tax Credits. In connection with the use of Tax Credits (as hereinafter
defined), the Owner will be required, under a regulatory agreement between the Owner and the City,
to (i) rent 100% of the rehabilitated units to tenants whose annual income does not exceed 60% of
the area median income (adjusted for family size); and (ii) establish maximum annual rents
applicable to rehabilitated units of not more than 30% of the amount equal to 60% of the area
median income (adjusted for family size).

4

THE OWNER
The Owner of the Project will be Bronzeville Associates Senior Apartments Limited
Partnership. The Owner is a limited partnership organized under the laws of the State in 2011 to
undertake the Project. The general partner of the Owner is Grand Boulevard Housing III, LLC, an
Illinois limited liability company (the “General Partner”). Peoples Co-op for Affordable Elderly
Housing, an Illinois not-for-profit corporation (“PCAEH”), is a member and the sole manager of the
General Partner. Bronzeville Housing and Community Development Corporation, and Illinois notfor-profit corporation (“Bronzeville HCDC”), is the other member of the General Partner. The
Owner was formed for the purpose of acquiring, owning, rehabilitating, maintaining and operating
the Project. Upon the issuance of the Bonds, the initial limited partners of the Owner will be CREA
Bronzeville 4B, LLC, a Delaware limited liability company, as investor limited partner, and CREA
SLP, LLC, an Indiana limited liability company, as special limited partner (collectively, the “Limited
Partners”).
Bronzeville HCDC will serve as the developer of the Project and will receive a development
fee in connection therewith. Bronzeville HCDC and PCAEH will enter into an Agency Agreement
whereby PCAEH will perform certain services for Bronzeville HCDC in connection with the
development of the Project and will receive an agency fee in connection therewith. PCAEH and its
affiliates, including predecessors in interest, together with its principals, have several years of
experience in real estate development and operation of government-assisted housing, including
housing developed through FHA/HUD-insured programs.
Peoples Co-op Management Service, an Illinois not-for-profit corporation (“PCMS”) will
serve as the property manager for the Project. PCMS and its affiliates including its predecessors in
interest, together with its principals, have several years of experience in monitoring property
management of housing, including government assisted housing, and provides management for other
affordable housing developments in the Chicago area.
PLAN OF FINANCE
Incremental Sale of the Bonds
The Bonds will be issued on the issuance date in the maximum aggregate principal amount of
$6,122,000. On the closing date, the outstanding principal amount of the Bonds will be $51,000.
The outstanding principal amount of the Bonds may be increased from time to time thereafter in
accordance with the Indenture. Each incrementally increased principal amount (i) will be offered to
the Underwriters for purchase, and delivered through the facilities of DTC if so purchased; and (ii)
will correspond to the CLCs that will be delivered on the same date pursuant to the Mortgage Loan
and acquired simultaneously by the Trustee with the incremental Bond proceeds. See Article II,
Section 2.13 and Article IV, Sections 4.02 and 4.03, and Exhibit A of the form of Indenture
contained in Appendix C. Upon compliance with certain terms and conditions of the Commitment
relating to the completion of the Project and the exchange of CLCs for the PLC, and assuming that
principal payments will not commence before Final Endorsement, the aggregate principal amount of
Bonds as set forth on the cover page of this Official Statement are expected to have been sold.
5

Net Proceeds of the Bonds
The proceeds of the Bonds will be deposited in the Project Fund under the Indenture and
used to purchase the GNMA Securities as described under the captions “INTRODUCTION,”
“PLAN OF FINANCE - Estimated Sources and Uses of Funds” and in Article IV, Sections 4.02 and
4.03 of the form of Indenture contained in Appendix C.
Other Project Funding Sources
Other sources of funding for the Project are as follows:
Series 2012 Notes. Simultaneously with the issuance of the Bonds, the City will issue its
$2,670,000 aggregate principal amount of its Multi-Family Housing Revenue Notes (Bronzeville
Senior Apartments Project), Series 2012 (the “Series 2012 Notes”) and shall lend the proceeds
thereof (the “Note Proceeds”) to the Owner for the purpose of financing or providing financial
assistance for a portion of the costs of the Project. The Series 2012 Notes are not being offered by
this Official Statement.
City TIF Loan. Simultaneously with the issuance of the Bonds and the Series 2012 Notes,
the City will enter into the Bronzeville Associates Senior Apartments Limited Partnership
Redevelopment Agreement, dated as of May 1, 2012, by and among the City through its Department
of Housing and Economic Development, the Owner and the General Partner, pursuant to which the
City will provide Incremental Taxes (the “TIF Funds”) to the General Partner in the aggregate
principal amount of not more than $2,673,626, the proceeds of which will be used to reimburse the
General Partner for amounts expended for TIF-eligible costs incurred in connection with the Project,
and the General Partner will make a mortgage loan of such TIF Funds to the Owner to finance a
portion of the costs of the Project. During the rehabilitation of the Project, the first $2,670,000 of
such TIF Funds will be deposited with the Note Trustee and held in a collateral fund under the
indenture securing the Series 2012 Notes, such deposit being a condition precedent to the
disbursement of the Note Proceeds. Following the completion of construction of the Project, the TIF
Funds deposited in the collateral fund will be used to pay principal of the Series 2012 Notes, thus
providing a permanent source of financing for the Project.
Low Income Housing Tax Credits. Low income housing tax credits (the “Tax Credits”) are
available for 100% of the residential units in the Project. Approximately $5,519,997 will be derived
by the Owner for costs of the Project from the contribution of the Limited Partners. The Limited
Partners will make a cash contribution of approximately $1,706,035.30 on the date of the initial
Advance and the remaining capital contributions by the Limited Partners will be made upon
satisfaction of certain conditions set forth in the Owner’s limited partnership agreement.
Seller Loan. Simultaneously with the issuance of the Bonds, Bronzeville HCDC is providing
a nonrecourse mortgage loan in the original principal amount of up to $3,504,565 to the Owner,
representing a portion of the acquisition price paid by the Owner to Bronzeville HCDC (the “Seller
Loan”). The Seller Loan shall bear a fixed rate of interest equal to 2.89%, which is equal to the longterm “applicable Federal rate” (as defined in Section 1274 of the Code), have a term equal to the
term of the Mortgage Loan, shall be payable in full upon its maturity and, during the period prior to
6

