NEW ISSUE-GLOBAL BOOK ENTRY

RATINGS: See "RATINGS" herein.

Subject to compliance by the City with certain covenants, in the opinion of Chapman and Cutler LLP, Chicago,
Illinois, and Cotillas and Associates, Chicago, Illinois, Co-Bond Counsel, under present law, interest on the Series
2012A Bonds and the Series 2012C Bonds is not includable in gross income of the owners thereof for federal income
tax purposes and is not included as an item of tax preference in computing the federal alternative minimum tax for
individuals and corporations, but such interest is taken into account in computing an adjustment used in determining
the federal alternative minimum tax for certain corporations. Interest on the Taxable Series 2012B Bonds is not
excludable from gross income of the owners thereof for federal income tax purposes. Interest on the Bonds is not exempt
from present State of Illinois income taxes. See "TAX MATTERS" herein for a more complete discussion.

$594,850,000
CITY OF CHICAGO
$179,905,000 General Obligation Bonds,
Project Series 2012A

$307,975,000 General Obligation Bonds,
Taxable Project and Refunding Series 2012B

$106,970,000 General Obligation Bonds,
Refunding Series 2012C
Dated: Date of Delivery

Due: January 1, as shown on the inside front cover page

The General Obligation Bonds, Project Series 2012A (the "Series 2012A Bonds"), the General Obligation Bonds,
Taxable Project and Refunding Series 2012B (the "Taxable Series 2012B Bonds") and the General Obligation Bonds,
Refunding Series 2012C (the "Series 2012C Bonds," and together with the Series 2012A Bonds and the Taxable Series
2012B Bonds, the "Bonds") will be issuable as fully registered bonds and will be registered in the name of Cede & Co., as
registered owner and nominee of The Depository Trust Company, New York, New York ("DTC"). DTC will act as securities
depository for the Bonds. Purchasers of the Bonds will not receive certificates representing their interests in the Bonds
purchased. Ownership by the beneficial owners of the Bonds will be evidenced by book-entry only. The Bonds will be
issued only as fully registered bonds in denominations of $5,000 or any integral multiple thereof.
Interest on the Bonds will accrue from the date of issuance and be payable on each January 1 and July 1, commencing
January 1, 2013. Principal of and interest on the Bonds will be paid by Amalgamated Bank of Chicago, Chicago, Illinois, as
bond registrar and paying agent, to DTC, which in turn will remit such principal and interest payments to its participants
for subsequent disbursement to the beneficial owners of the Bonds. As long as Cede & Co. is the registered owner as
nominee of DTC, payments on the Bonds will be made to such registered owner, and disbursal of such payments will be
the responsibility of DTC and its participants. See "THE BONDS — Book-Entry System."
The Bonds are direct and general obligations of the City of Chicago (the "City") and all taxable property in the City is
subject to the levy of taxes to pay the same without limitation as to rate or amount. The City has pledged its full faith and
credit for the payment of the principal of and interest on the Bonds.
Proceeds of the Bonds will be used as described herein. See "PLAN OF FINANCING."
The Bonds are subject to redemption prior to maturity as described herein. See "THE BONDS — Redemption."
For maturities, principal amounts, interest rates, yields, prices and CUSIP numbers of the Bonds, see the
inside front cover page.
The Bonds are being offered when, as and if issued, and subject to the delivery of approving legal opinions by
Chapman and Cutler LLP and Cotillas and Associates, Co-Bond Counsel, and to certain other conditions. Certain legal
matters will be passed on for the City by its Corporation Counsel and for the Underwriters by Ungaretti & Harris LLP,
Chicago, Illinois, and Golden Holley James LLP, Chicago, Illinois, Co-Underwriters' Counsel. It is expected that the
Bonds will be available for delivery through the facilities of DTC on or about May 30, 2012.

Mesirow Financial, Inc.
Goldman, Sachs & Co.

Melvin & Company LLC

BMO Capital Markets
George K. Baum & Company
Harvestons Securities, Inc.
RBC Capital Markets, LLC

Cabrera Capital Markets, LLC
Guzman & Company
North South Capital LLC
The Northern Trust Company

Dated: May 16, 2012

MATURITIES, AMOUNTS, INTEREST RATES, YIELDS, PRICES AND CUSIP NUMBERS
$179,905,000
General Obligation Bonds,
Project Series 2012A
$119,905,000 5.00% Term Bonds due January 1, 2033, Yield 3.700%, Price 110.408% c CUSIP†: 167486 PE3
$60,000,000 5.00% Serial Bonds due January 1, 2034, Yield 3.750%, Price 109.984% c CUSIP†: 167486 PF0

$307,975,000
General Obligation Bonds,
Taxable Project and Refunding Series 2012B
$307,975,000 5.432% Term Bonds due January 1, 2042, Yield 5.432%, Price 100.000% CUSIP†: 167486 PG8

$106,970,000
General Obligation Bonds,
Refunding Series 2012C
Maturity
January 1

Principal
Amount

2020
2020
2021
2021
2022
2022
2023
2023
2024
2024
2025
2026
2030
2031
2032

$4,000,000
8,120,000
3,600,000
12,545,000
2,200,000
14,770,000
675,000
17,470,000
500,000
18,585,000
11,050,000
8,690,000
1,525,000
1,590,000
1,650,000

Interest
Rate
4.000%
5.000
4.000
5.000
4.000
5.000
4.000
5.000
4.000
5.000
5.000
5.000
4.000
4.000
4.000

Yield
2.190%
2.190
2.420
2.420
2.640
2.640
2.840
2.840
2.970
2.970
3.110
3.210
3.650
3.710
3.770

Price

CUSIP†

$112.586
119.540
112.181
119.891
111.450
119.870
109.673 c
118.013 c
108.535 c
116.824 c
115.560 c
114.667 c
102.807 c
102.318 c
101.833 c

167486 PH6
167486 PT0
167486 PJ2
167486 PU7
167486 PK9
167486 PV5
167486 PL7
167486 PW3
167486 PM5
167486 PX1
167486 PN3
167486 PP8
167486 PQ6
167486 PR4
167486 PS2

c Priced to the January 1, 2022 par call.
†
Copyright 2012, American Bankers Association. CUSIP data herein are provided by Standard & Poor's, CUSIP Service Bureau, a Division of
The McGraw-Hill Companies, Inc. The CUSIP numbers listed are being provided solely for the convenience of the bondholders only at the
time of issuance of the Bonds and the City does not make any representation with respect to such numbers or undertake any responsibility for
their accuracy now or at any time in the future. The CUSIP number for a specific maturity is subject to change after the issuance of the Bonds
as a result of various subsequent actions including, but not limited to, a refunding in whole or in part of such maturity or as a result of the
procurement of secondary market portfolio insurance or other similar enhancement by investors that is applicable to all or a portion of certain
maturities of the Bonds.

CITY OF CHICAGO
MAYOR
Rahm Emanuel
CITY TREASURER
Stephanie D. Neely
CITY CLERK
Susana A. Mendoza
CITY COUNCIL
COMMITTEE ON FINANCE
Edward M. Burke, Chairman
CHIEF FINANCIAL OFFICER
Lois A. Scott
CITY COMPTROLLER
Amer Ahmad
BUDGET DIRECTOR
Alexandra Holt
CORPORATION COUNSEL
Stephen R. Patton, Esq.
CO-BOND COUNSEL
Chapman and Cutler LLP
Chicago, Illinois
Cotillas and Associates
Chicago, Illinois
CO-FINANCIAL ADVISORS
A.C. Advisory, Inc.
Public Finance Advisors LLC

[THIS PAGE INTENTIONALLY LEFT BLANK]

TABLE OF CONTENTS
Page
INTRODUCTION ........................................................................................................................................ 1
THE CITY .................................................................................................................................................... 1
Corporate Fund ................................................................................................................................ 2
Annual Budget Process .................................................................................................................... 3
Collective Bargaining Agreements .................................................................................................. 3
Retirement Funds and Other Post-Employment Benefits ................................................................ 4
City Investment Policy ..................................................................................................................... 5
PLAN OF FINANCING ............................................................................................................................... 5
General ............................................................................................................................................. 5
Financing of the Project ................................................................................................................... 5
Refunding......................................................................................................................................... 6
SOURCES AND USES OF FUNDS ............................................................................................................ 7
THE BONDS ................................................................................................................................................ 7
General ............................................................................................................................................. 7
Payment of the Bonds ...................................................................................................................... 8
Redemption ...................................................................................................................................... 8
Book-Entry System ........................................................................................................................ 11
Additional Information .................................................................................................................. 13
Bonds Not Presented for Payment ................................................................................................. 13
Defeasance ..................................................................................................................................... 13
Registration and Transfers ............................................................................................................. 14
Registered Owner Treated as Absolute Owner .............................................................................. 15
SECURITY FOR THE BONDS ................................................................................................................. 15
General Obligation of the City ....................................................................................................... 15
Property Tax Limit Considerations ................................................................................................ 15
Additional General Obligation Debt .............................................................................................. 16
LITIGATION .............................................................................................................................................. 16
INDEPENDENT AUDITORS.................................................................................................................... 17
RATINGS ................................................................................................................................................... 17
CO-FINANCIAL ADVISORS ................................................................................................................... 18
CERTAIN VERIFICATIONS .................................................................................................................... 18
UNDERWRITING ..................................................................................................................................... 18
TAX MATTERS ......................................................................................................................................... 18
The Series 2012A Bonds and the Series 2012C Bonds ................................................................. 18

i

The Taxable Series 2012B Bonds .................................................................................................. 21
State and Local Considerations ...................................................................................................... 21
APPROVAL OF LEGAL MATTERS ........................................................................................................ 21
SECONDARY MARKET DISCLOSURE ................................................................................................. 22
Annual Financial Information Disclosure ...................................................................................... 22
Reportable Events Disclosure ........................................................................................................ 23
Consequences of Failure of the City to Provide Information ........................................................ 24
Amendment; Waiver ...................................................................................................................... 24
EMMA ........................................................................................................................................... 24
Termination of Undertaking .......................................................................................................... 24
Additional Information .................................................................................................................. 25
Corrective Action Related to Certain Bond Disclosure Requirements .......................................... 25
MISCELLANEOUS ................................................................................................................................... 26
APPENDIX A — REAL PROPERTY TAX SYSTEM AND LIMITS
APPENDIX B — FINANCIAL AND OTHER INFORMATION
APPENDIX C — CITY OF CHICAGO BASIC FINANCIAL STATEMENTS FOR
THE YEAR ENDED DECEMBER 31, 2010
APPENDIX D — ECONOMIC, DEMOGRAPHIC AND SUPPLEMENTAL INFORMATION
APPENDIX E — RETIREMENT FUNDS AND OTHER POST-EMPLOYMENT BENEFITS
APPENDIX F — FORMS OF OPINIONS OF CO-BOND COUNSEL
APPENDIX G — REFUNDED BONDS

ii

Certain information contained in, or incorporated by reference in, this Official Statement has been
obtained by the City of Chicago (the "City") from The Depository Trust Company and other sources that
are deemed reliable. No representation or warranty is made, however, as to the accuracy or completeness
of such information by the Underwriters or the City. The Underwriters have provided the following
sentence for inclusion in this Official Statement: The Underwriters have reviewed the information in this
Official Statement in accordance with and as part of their responsibilities to investors under the federal
securities laws as applied to the facts and circumstances of this transaction, but the Underwriters do not
guarantee the accuracy or completeness of such information and nothing contained in this Official
Statement is or shall be relied upon as a promise or representation by the Underwriters. This Official
Statement is being used in connection with the sale of securities as referred to herein and may not be used,
in whole or in part, for any other purpose. The delivery of this Official Statement at any time does not
imply that information herein is correct as of any time subsequent to its date.
No dealer, broker, salesperson or any other person has been authorized by the City or the
Underwriters to give any information or to make any representation other than as contained in this
Official Statement in connection with the offering described herein and, if given or made, such other
information or representation must not be relied upon as having been authorized by any of the foregoing.
This Official Statement does not constitute an offer to sell or the solicitation of an offer to buy any
securities other than those described on the cover page, nor shall there be any offer to sell, solicitation of
an offer to buy or sale of such securities in any jurisdiction in which it is unlawful to make such offer,
solicitation or sale. Neither this Official Statement nor any statement that may have been made verbally
or in writing is to be construed as a contract with the registered or beneficial owners of the Bonds.
This Official Statement, including the Appendices, except for certain information in APPENDIX
D ― "ECONOMIC, DEMOGRAPHIC AND SUPPLEMENTAL INFORMATION" and sourced to
parties other than the City, contains certain opinions, estimates and forward-looking statements and
information, including projections, that are based on the City's beliefs as well as assumptions made by
and information currently available to the City. Such opinions, estimates, projections and forward-looking
statements set forth in this Official Statement were not prepared with a view toward complying with the
guidelines established by the American Institute of Certified Public Accountants with respect to
prospective financial information, but, in the view of the City, were prepared on a reasonable basis, reflect
the best currently available estimates and judgments, and present, to the best of the City's knowledge and
belief, the expected course of action and the expected future financial performance of the City. However,
this information is not fact and should not be relied upon as being necessarily indicative of future results,
and readers of this Official Statement are cautioned not to place undue reliance on such opinions,
statements or prospective financial information.
The prospective financial information set forth in this Official Statement, except for certain
information sourced to parties other than the City, is solely the product of the City. Neither the City's
independent auditors, nor any other independent auditors, have compiled, examined, or performed any
procedures with respect to, or been consulted in connection with the preparation of, the prospective
financial information contained herein. The City's independent auditors assume no responsibility for the
content of the prospective financial information set forth in this Official Statement, disclaim any
association with such prospective financial information, and have not, nor have any other independent
auditors, expressed any opinion or any other form of assurance on such information or its achievability.
THESE SECURITIES HAVE NOT BEEN APPROVED OR DISAPPROVED BY THE
SECURITIES AND EXCHANGE COMMISSION OR ANY STATE SECURITIES COMMISSION
NOR HAS THE SECURITIES AND EXCHANGE COMMISSION OR ANY STATE SECURITIES
COMMISSION PASSED UPON THE ACCURACY OR ADEQUACY OF THIS OFFICIAL
STATEMENT. ANY REPRESENTATION TO THE CONTRARY MAY BE A CRIMINAL OFFENSE.

iii

THE BONDS HAVE NOT BEEN REGISTERED UNDER THE SECURITIES ACT OF 1933,
AS AMENDED, NOR HAS THE BOND ORDINANCE BEEN QUALIFIED UNDER THE TRUST
INDENTURE ACT OF 1939, AS AMENDED, IN RELIANCE UPON EXEMPTIONS CONTAINED IN
SUCH ACTS. THE REGISTRATION OR QUALIFICATION OF THE BONDS IN ACCORDANCE
WITH APPLICABLE PROVISIONS OF LAW OF THE STATES IN WHICH THE BONDS HAVE
BEEN REGISTERED OR QUALIFIED AND THE EXEMPTION FROM REGISTRATION OR
QUALIFICATION IN OTHER STATES CANNOT BE REGARDED AS A RECOMMENDATION
THEREOF.
IN CONNECTION WITH THE OFFERING OF THE BONDS, THE UNDERWRITERS MAY
OVERALLOT OR EFFECT TRANSACTIONS THAT STABILIZE OR MAINTAIN THE MARKET
PRICES OF THE BONDS AT LEVELS ABOVE THOSE WHICH MIGHT OTHERWISE PREVAIL IN
THE OPEN MARKET. SUCH STABILIZING, IF COMMENCED, MAY BE DISCONTINUED AT
ANY TIME. THE PRICES AND OTHER TERMS RESPECTING THE OFFERING AND SALE OF
THE BONDS MAY BE CHANGED FROM TIME TO TIME BY THE UNDERWRITERS AFTER THE
BONDS ARE RELEASED FOR SALE, AND THE BONDS MAY BE OFFERED AND SOLD AT
PRICES OTHER THAN THE INITIAL OFFERING PRICES, INCLUDING SALES TO DEALERS
WHO MAY SELL THE BONDS INTO INVESTMENT ACCOUNTS.

iv

OFFICIAL STATEMENT

$594,850,000

CITY OF CHICAGO
$179,905,000 General Obligation Bonds,
Project Series 2012A

$307,975,000 General Obligation Bonds,
Taxable Project and Refunding Series 2012B

$106,970,000 General Obligation Bonds,
Refunding Series 2012C
INTRODUCTION
This Official Statement (including the cover page and Appendices hereto) is furnished by the City
of Chicago (the "City") to provide information with respect to $179,905,000 aggregate principal amount
of General Obligation Bonds, Project Series 2012A (the "Series 2012A Bonds"), $307,975,000 aggregate
principal amount of General Obligation Bonds, Taxable Project and Refunding Series 2012B (the
"Taxable Series 2012B Bonds") and $106,970,000 aggregate principal amount of General Obligation
Bonds, Refunding Series 2012C (the "Series 2012C Bonds," and together with the Series 2012A Bonds
and the Taxable Series 2012B Bonds, the "Bonds").
The proceeds from the sale of the Bonds will be used to (i) pay for a portion of the costs of the
Project (as defined herein), (ii) refund all or a portion of the Refunded Bonds (as defined herein), (iii)
fund capitalized interest on the Bonds and (iv) pay the costs of issuance on the Bonds (including the
underwriters' discount). See "PLAN OF FINANCING" and "SOURCES AND USES OF FUNDS."
The Bonds are authorized by an ordinance adopted by the City Council of the City (the "City
Council") on March 14, 2012, as supplemented by a Notification of Sale (the "Bond Ordinance").
THE CITY
The City was incorporated in 1837. The City is a municipal corporation and home rule unit of
local government under the Illinois Constitution of 1970 and as such, "may exercise any power and
perform any function pertaining to its government and affairs including, but not limited to, the power to
regulate for the protection of the public health, safety, morals and welfare; to license; to tax; and to incur
debt" except that it can "impose taxes upon or measured by income or earnings or upon occupation" only
if authorized by statute.
The General Assembly of the State of Illinois (the "State") may, by a three-fifths vote of each
house, limit the ability of a home rule municipality to levy taxes. The General Assembly may similarly
limit the debt that the City may incur, except that the General Assembly does not have the power to limit
the debt payable from property taxes to less than three percent of the assessed valuation of the taxable
property in the City. To date, the General Assembly has not imposed limits on the City's ability to levy
taxes under its home rule powers or to incur debt payable from real property taxes. See APPENDIX A —
"REAL PROPERTY TAX SYSTEM AND LIMITS — Property Tax Limit Considerations — State of
Illinois."
For certain economic, demographic and budgetary information concerning the City, see
APPENDIX D — "ECONOMIC, DEMOGRAPHIC AND SUPPLEMENTAL INFORMATION."

Corporate Fund
The Corporate Fund of the City is used to account for all financial resources of the City except
those required to be accounted for in special revenue or enterprise funds. Information for the Corporate
Fund is presented in the City's basic financial statements. The basic financial statements of the City for
the year ended December 31, 2010 are included as APPENDIX C to this Official Statement.
2010 Corporate Fund Operations. Under generally accepted accounting principles, actual
revenues and other financing sources of approximately $3,129.9 million exceeded expenditures and other
financing uses of approximately $3,047.5 million for the City's fiscal year ending December 31, 2010.
On December 31, 2010, the Corporate Fund balance was approximately $135.5 million including an
unreserved balance of approximately $81.2 million.
2011 Corporate Fund Budget. The City's 2011 Corporate Fund budget was approved by the City
Council on November 17, 2010. The budget totals $3,263.7 million, reflecting an increase of $84.0
million or approximately 2.6% of the 2010 Corporate Fund budget. The 2011 budget balances a
preliminary shortfall of $654.7 million by reducing costs, better managing resources and utilizing
strategic financial options, including the reduction of 277 full-time budgeted positions. See "―Use of
Nonrecurring Revenue Sources for Budgetary Purposes" below.
Use of Nonrecurring Revenue Sources for Budgetary Purposes. Due to severe economic
conditions over recent years, the City has used nonrecurring revenue sources for budgetary purposes.
This use has taken the form of expending asset concession reserves. The Skyway reserve funds (the
"Skyway Reserves") were established in 2005 in the amount of $975 million from the upfront proceeds
received by the City in connection with the closing of the long-term concession and lease of the Chicago
Skyway. The parking meter system reserve funds (the "Parking Meter Reserves") were established in
2009 in the amount of $1.15 billion from the upfront proceeds received by the City in connection with the
closing of the long-term concession of the Chicago Metered Parking System. In 2010, the City made a
net transfer of approximately $458 million from the Skyway Reserves and the Parking Meter Reserves to
the Corporate Fund to offset declining revenues. The 2011 Corporate Fund Budget makes certain changes
to the 2010 transfers of concession transaction reserve proceeds and provides for the transfer of $288
million in Skyway Reserves and Parking Meter Reserves to the Corporate Fund. The balances in the
concession transaction reserves at the end of fiscal year 2011 are expected to be $500 million for the
Skyway Reserves and $124 million for the Parking Meter Reserves. The 2011 Corporate Fund Budget
also reflects that the City declared a surplus in 26 tax increment financing districts within the City and
generated approximately $40.2 million for deposit to the Corporate Fund for 2011.
2012 Corporate Fund Budget. On November 16, 2011, the City Council unanimously approved
the Mayor's balanced 2012 budget plan, which fills a $635.7 million budget deficit by cutting spending
and increasing efficiencies without increasing property or sales taxes. The 2012 Corporate Fund budget of
$3,095.6 million reflects a decrease of $168 million or 5.1% compared to the 2011 Corporate Fund
budget. The City was able to avoid new taxes by identifying innovative reforms, efficiencies, revenue
enhancements and investments that will allow the City to invest in infrastructure while providing for a
$20 million transfer to the Parking Meter Reserves. The budget plan includes savings – realized by
cutting spending, increasing efficiencies, and additional innovations or government reforms. The savings
include: vacancy reductions; increases in debt collection; health care savings from an employee wellness
program; fee waiver reforms and departmental spending reductions.

2

