REMARKETING
BOOK-ENTRY ONLY

RATINGS: See “RATINGS” herein

On October 3, 2002, Kutak Rock Illinois LLC and McGaugh & Associates, LLC, Co-Bond Counsel (the “Initial Co-Bond Counsel”) issued their opinions which stated:
(i) under law existing on the date of issuance of such opinions, if there is continuing compliance with certain requirements of the Internal Revenue Code of 1986, as
amended, interest on the Bonds will not be includable in gross income for federal income tax purposes; (ii) the Bonds are not “private activity bonds” and the interest
thereon is not required to be included as an item of tax preference for purposes of computing individual or corporate “alternative minimum tax”; (iii) interest on the
Bonds is includable in corporate earnings and profits and therefore must be taken into account when computing corporate alternative minimum taxable income for
purposes of the corporate alternative minimum tax and (iv) interest on the Bonds is not exempt from income taxes imposed by the State of Illinois. See APPENDIX H
and the subcaption “TAX EXEMPTION – Opinions of Initial Co-Bond Counsel” herein regarding the opinions previously delivered by Initial Co-Bond Counsel.
On October 2, 2008, Kutak Rock LLP, Chicago, Illinois and Gonzalez, Saggio and Harlan, L.L.C., Chicago, Illinois, Co-Bond Counsel (the “2008 Co-Bond
Counsel”) issued their opinions that certain actions taken with respect to the Bonds on that date did not, in and of themselves, adversely affect the excludability of
interest on the Bonds from gross income for federal income tax purposes. See APPENDIX I and the subcaption “TAX EXEMPTION – Opinions of 2008 Co-Bond Counsel”
herein regarding a description the opinions previously delivered by 2008 Co-Bond Counsel.
On April 15, 2009, Kutak Rock LLP, Chicago, Illinois and Gonzalez, Saggio and Harlan, L.L.C., Chicago, Illinois, Co-Bond Counsel (the “2009 Co-Bond Counsel”)
issued their opinions that certain actions taken with respect to the Bonds on that date did not, in and of themselves, adversely affect the exclusion from gross income
for federal income tax purposes of interest on the Bonds, to the extent such exclusion is otherwise available to the Bonds. See APPENDIX J and the subcaption “TAX
EXEMPTION – Opinions of 2009 Co-Bond Counsel” herein regarding the opinions previously delivered by 2009 Co-Bond Counsel.
On the Credit Substitution Date (as defined herein), Michael Best & Friedrich LLP, Chicago, Illinois and Sanchez Daniels & Hoffman LLP, Chicago, Illinois,
Co-Bond Counsel (the “2012 Co-Bond Counsel”) will issue their opinions that the Transaction (as defined and described herein) will not, in and of itself, adversely
affect the exclusion from gross income of interest on the Bonds for federal income tax purposes to the extent such exclusion is otherwise available to the Bonds. See
APPENDIX K and the subcaption “TAX EXEMPTION – Opinions of 2012 Co-Bond Counsel” herein for the form of opinions to be delivered by 2012 Co-Bond Counsel
in connection with the Transaction.

$155,025,000
CITY OF CHICAGO
General Obligation Variable Rate Demand Bonds
(Neighborhoods Alive 21 Program),
Series 2002B
consisting of
$103,350,000
Series 2002B-3
CUSIP Number 167486 GD5
(Royal Bank of Canada LOC)

$51,675,000
Series 2002B-5
CUSIP Number 167486 GF0
(The Bank of New York Mellon LOC)

Original Issuance Date: October 3, 2002
Date of Remarketing: October 2, 2012

Price: 100%
Due: January 1, 2037

On October 3, 2002, the City of Chicago (the “City”) issued its General Obligation Variable Rate Demand Bonds (Neighborhoods Alive 21 Program), Series 2002B (the
“Series 2002B Bonds”) in the aggregate principal amount of $206,700,000, pursuant to the Ordinance and the Original Indenture described herein. The Series 2002B Bonds
were issued to provide funds to finance certain capital projects of the City and pay costs of issuance of the Series 2002B Bonds.
On October 2, 2008, pursuant to the terms of an amendment to and restatement of the Original Indenture, the Series 2002B Bonds were divided into two Sub-series,
Series 2002B-1 in the aggregate principal amount of $124,020,000 (the “Series 2002B-1 Bonds”) and Series 2002B-2 in the aggregate principal amount of $82,680,000 (the “Series
2002B-2 Bonds”).
On April 15, 2009, pursuant to the Second Amended and Restated Indenture (as defined herein), the Series 2002B Bonds were reoffered as three Sub-series, being Series
2002B-3 in the aggregate principal amount of $103,350,000 (the “Series 2002B-3 Bonds”), Series 2002B-4 in the aggregate principal amount of $51,675,000 (the “Series 2002B-4
Bonds”) and Series 2002B-5 in the aggregate principal amount of $51,675,000 (the “Series 2002B-5 Bonds”).
This Reoffering Circular contains information relating to the Series 2002B-3 Bonds and the Series 2002B-5 Bonds (the “Bonds” and each, a “Series”). The Series 2002B-4
Bonds are not being reoffered.
This Reoffering Circular contains information relating to the Bonds while bearing interest in the Daily Mode or the Weekly Mode. Purchasers of the Bonds should not
rely on this Reoffering Circular for information relating to the Bonds bearing interest in the Flexible Mode, the Adjustable Long Mode or the Fixed Mode. From and after the
Credit Substitution Date, the Series 2002 B-3 Bonds and the Series 2002 B-5 Bonds will bear interest at a Daily Rate determined by the Remarketing Agent until and unless
such Series is converted to a different Interest Mode as described herein. The Bonds may bear interest from time to time at a Daily Rate, a Weekly Rate, a Flexible Rate, an
Adjustable Long Rate or the Fixed Rate as determined from time to time by the Remarketing Agent, in consultation with the City, as described in this Reoffering Circular.
The Bonds are fully registered bonds issued in the name of Cede & Co., as registered owner and nominee of The Depository Trust Company, New York, New York
(“DTC”). DTC will act as securities depository for the Bonds. Purchasers of the Bonds will not receive certificates representing their interests in the Bonds purchased.
Principal of, premium, if any, and interest on the Bonds will be paid by the Trustee to DTC, which in turn will remit such principal, premium, if any, and interest payments
to its participants for subsequent disbursement to the beneficial owners of the Bonds. As long as Cede & Co. is the registered owner as nominee of DTC, payments on the
Bonds will be made to such registered owner, and disbursal of such payments to beneficial owners will be the responsibility of DTC and its participants. See “THE BONDS —
Book-Entry System” herein.
During any Daily Mode or Weekly Mode, Bonds shall be purchased upon the demand of the owners at 100 percent of the principal amount plus accrued interest, if any,
to the date of purchase, after the giving of notice as described in this Reoffering Circular. The Bonds are also subject to optional and mandatory redemption and mandatory
purchase prior to maturity as described in this Reoffering Circular.
From and after the Credit Substitution Date, principal of the Series 2002B-3 Bonds, up to 45 days’ interest thereon, and the purchase price of any Series 2002B-3 Bonds
that are tendered for purchase in accordance with their terms and not remarketed will be payable from draws under a certain irrevocable transferable direct-pay letter of
credit (the “Royal Bank Letter of Credit”) issued by Royal Bank of Canada (“Royal Bank”), acting through its WFC, New York, Branch. From and after the Credit Substitution
Date, principal of the Series 2002B-5 Bonds, up to 35 days’ interest thereon, and the purchase price of any Series 2002B-5 Bonds that are tendered for purchase in accordance
with their terms and not remarketed will be payable from a certain irrevocable transferable direct-pay letter of credit (the “BNYM Letter of Credit” and together, with the
Royal Bank Letter of Credit, the “Alternate Letters of Credit”) issued by The Bank of New York Mellon (“BNYM” and, together with Royal Bank, the “Alternate Letter of Credit
Providers”).

Royal Bank of Canada
Each of the Alternate Letters of Credit expires on October 2, 2015, subject to renewal or extension, unless terminated sooner in accordance with the terms thereof. See
“LETTERS OF CREDIT AND REIMBURSEMENT AGREEMENTS.”
The Bonds are direct and general obligations of the City. The City has pledged its full faith and credit for the payment of the principal of and interest on the Bonds.
The Bonds are expected to be reoffered on or about October 2, 2012, subject to withdrawal or modification of the reoffering without notice and issuance of certain
opinions by Michael Best & Friedrich LLP, Chicago, Illinois and Sanchez Daniels & Hoffman LLP, Chicago, Illinois, 2012 Co-Bond Counsel, and certain other conditions.
Certain legal matters will be passed upon for the City by its Corporation Counsel, for the Remarketing Agent by Mayer Brown LLP, Chicago, Illinois and Burke Burns &
Pinelli, Chicago, Illinois, for Royal Bank by Chapman and Cutler LLP, Chicago, Illinois, and for BNYM by Pillsbury Winthrop Shaw Pittman LLP, New York, New York.

William Blair & Company
Dated October 2, 2012

CITY OF CHICAGO
MAYOR
Rahm Emanuel
CITY TREASURER
Stephanie D. Neely
CITY CLERK
Susana A. Mendoza
CITY COUNCIL
COMMITTEE ON FINANCE
Edward M. Burke, Chairman
CHIEF FINANCIAL OFFICER
Lois A. Scott
CITY COMPTROLLER
Amer Ahmad
BUDGET DIRECTOR
Alexandra Holt
CORPORATION COUNSEL
Stephen R. Patton, Esq.
CO-BOND COUNSEL
Michael Best & Friedrich LLP
Chicago, Illinois
Sanchez Daniels & Hoffman LLP
Chicago, Illinois

TABLE OF CONTENTS
Page
INTRODUCTION ....................................................................................................................................... 1
Initial Issuance of the Bonds; Prior Actions ................................................................................... 1
Separation of Series 2002B Bonds into Sub-Series ........................................................................ 2
Reoffering of the Bonds .................................................................................................................. 2
Letters of Credit .............................................................................................................................. 2
The Bonds - Generally .................................................................................................................... 3
THE CITY ................................................................................................................................................... 4
Corporate Fund ............................................................................................................................... 4
Asset Concession Reserve Balances ............................................................................................... 4
Annual Budget Process ................................................................................................................... 5
Collective Bargaining Agreements ................................................................................................. 5
Retirement Funds and Other Post-Employment Benefits ............................................................... 7
City Investment Policy .................................................................................................................... 8
Bankruptcy ...................................................................................................................................... 8
THE BONDS ............................................................................................................................................... 8
General ............................................................................................................................................ 8
Rights of the Banks ......................................................................................................................... 9
Summary of Interest Modes ............................................................................................................ 9
Interest .......................................................................................................................................... 10
Interest Rate .................................................................................................................................. 11
Rate Periods and Interest Modes................................................................................................... 12
Failure to Determine Interest Rate ................................................................................................ 14
Tenders.......................................................................................................................................... 14
Remarketing of Tendered Bonds by Remarketing Agent; Limits on Remarketing ...................... 17
Redemption ................................................................................................................................... 17
Book-Entry System ....................................................................................................................... 20
SECURITY FOR THE BONDS ................................................................................................................ 23
General Obligation of the City ...................................................................................................... 23
Property Tax Limits ...................................................................................................................... 23
Additional General Obligation Debt ............................................................................................. 24
ALTERNATE LETTERS OF CREDIT AND REIMBURSEMENT AGREEMENTS ............................ 24
Alternate Letters of Credit ............................................................................................................ 24
The Royal Bank Letter of Credit and Reimbursement Agreement ............................................... 25
General .......................................................................................................................................... 25
The Royal Bank Letter of Credit .................................................................................................. 25
The Royal Bank Reimbursement Agreement ............................................................................... 26
The BNYM Letter of Credit and Reimbursement Agreement ...................................................... 29
General .......................................................................................................................................... 29
The BNYM Letter of Credit ......................................................................................................... 29
The BNYM Reimbursement Agreement ...................................................................................... 30
Certain Definitions ........................................................................................................................ 34
Alternate Letter of Credit .............................................................................................................. 36
Letter of Credit Not Required in Certain Circumstances .............................................................. 36
THE INDENTURE .................................................................................................................................... 37
Source of Payment of Bonds......................................................................................................... 37
Funds and Accounts ...................................................................................................................... 37
Supplemental Indentures ............................................................................................................... 38
Supplemental Indentures Requiring Bondholder Consent ............................................................ 39
-i-

TABLE OF CONTENTS
(continued)
Page
Default and Remedies ................................................................................................................... 40
Resignation or Removal of the Trustee; Successors ..................................................................... 41
Defeasance .................................................................................................................................... 41
REMARKETING ...................................................................................................................................... 42
The Remarketing Agreements ...................................................................................................... 42
The Remarketing Agent Is Paid by the City ................................................................................. 42
Remarketing Agent Routinely Purchases Bonds for Its Own Account ........................................ 42
The Bonds May Be Offered at Different Prices on Any Date Including an Interest Rate
Determination Date ....................................................................................................................... 43
The Ability to Sell the Bonds Other Than Through Tender Process May Be Limited ................. 43
LITIGATION ............................................................................................................................................. 43
INDEPENDENT AUDITORS................................................................................................................... 45
RATINGS .................................................................................................................................................. 45
TAX EXEMPTION ................................................................................................................................... 46
Opinions of Initial Co-Bond Counsel ........................................................................................... 46
Opinions of 2008 Co-Bond Counsel ............................................................................................. 48
Opinions of 2009 Co-Bond Counsel ............................................................................................. 48
Opinions of 2012 Co-Bond Counsel ............................................................................................. 48
CERTAIN LEGAL MATTERS................................................................................................................. 49
SECONDARY MARKET DISCLOSURE ................................................................................................ 49
MISCELLANEOUS .................................................................................................................................. 50
APPENDIX A – REAL PROPERTY TAX SYSTEM AND LIMITS ................................................... A-1
APPENDIX B – FINANCIAL AND OTHER INFORMATION ........................................................... B-1
APPENDIX C – BASIC FINANCIAL STATEMENTS ........................................................................ C-1
APPENDIX D – ECONOMIC, DEMOGRAPHIC AND SUPPLEMENTAL INFORMATION .......... D-1
APPENDIX E – RETIREMENT FUNDS AND OTHER POST-EMPLOYMENT BENEFITS ........... E-1
APPENDIX F – GLOSSARY OF TERMS ........................................................................................... F-1
APPENDIX G – INFORMATION REGARDING THE ALTERNATE LETTER OF CREDIT
PROVIDERS .......................................................................................................................................... G-1
APPENDIX H – COPY OF OPINIONS DELIVERED BY INITIAL CO-BOND COUNSEL............. H-1
APPENDIX I – COPY OF OPINIONS DELIVERED BY 2008 CO-BOND COUNSEL ...................... I-1
APPENDIX J – COPY OF OPINIONS DELIVERED BY 2009 CO-BOND COUNSEL...................... J-1
APPENDIX K – FORM OF OPINION TO BE DELIVERED BY 2012 CO-BOND COUNSEL ........ K-1

-ii-

SUMMARY STATEMENT
The reoffering of the Bonds is made only by means of the attached Reoffering Circular in its entirety. No person shall be authorized to detach this Statement
Summary from the Reoffering Circular or to otherwise use such Statement Summary.
The Issuer

The City of Chicago, Illinois.

The Bonds

$155,025,000 City of Chicago General Obligation Variable Rate Demand Bonds (Neighborhoods Alive 21 Program), consisting of the
$103,350,000 Series 2002B-3 Bonds and the $51,675,000 Series 2003B-5 Bonds.

Trustee

U.S. Bank National Association.

Payment of Interest

Interest Payment Dates will be (a) for each Bond, each Adjustment Date (including, without limitation, a proposed Fixed Rate Conversion
Date) therefor, (b) for any Bond in a Daily Mode, the first Business Day of each calendar month, (c) for any Bond in a Weekly Mode, the
first Business Day of each calendar month, (d) for any Bank Bond, such dates as are provided in the Reimbursement Agreement related
thereto and (f) for each Bond, the maturity date thereof. The initial Interest Payment Date after the Credit Substitution Date (as defined
herein) will be November 1, 2012.

Tax Exemption

For Federal income tax purposes, subject to the discussion under “TAX EXEMPTION” herein, interest on the Bonds is not included in
gross income and is not an item of tax preference for purposes of the alternative minimum tax. Interest on the Bonds is subject to State of
Illinois income tax.

Authority for Issuance

The Series 2002B Bonds (as defined herein) were issued under the authority granted to the City as a home rule unit of local government
under the Illinois Constitution of 1970. The Series 2002B Bonds were issued pursuant to an ordinance adopted by the City Council of the
City (the “City Council”) on November 17, 1999 (the “Bond Ordinance”) and a Trust Indenture dated as of October 1, 2002 (the “Original
Indenture”), from the City to LaSalle Bank National Association, Chicago, Illinois, as trustee (the “Original Trustee”), as amended by a
First Amendment to Trust Indenture dated as of September 1, 2008 and as further amended by an Amended and Restated Trust Indenture
dated as of October 1, 2008 (the “First Amended and Restated Indenture”) and a Second Amended and Restated Trust Indenture dated as of
April 1, 2009, as amended by the First Amendment to Second Amended and Restated Trust Indenture, dated as of October 1, 2012 (as so
amended, the “Second Amended and Restated Indenture;” the Original Indenture as so amended and restated being referred to as the
“Indenture”) from the City to U.S. Bank National Association, as successor to the Original Trustee (the “Trustee”). The Second Amended
and Restated Indenture was executed and delivered pursuant to an ordinance adopted by the City Council on May 14, 2008.

Use of Proceeds

The Series 2002B Bonds were issued by the City on October 3, 2002 to pay the costs of certain capital projects and costs of issuance of the
Series 2002B Bonds.

The Bonds are direct and general obligations of the City payable, as to principal and interest, from any moneys, revenues, receipts, income,
assets or funds of the City legally available for such purpose. The City has pledged its full faith and credit to the payment of the Bonds.
From and after the Credit Substitution Date, principal of the Bonds, up to 45 days’ interest thereon for the Series 2002B-3 Bonds and up to
35 days’ interest thereon for the Series 2002B-5 Bonds, and the purchase price of any Bonds that are tendered for purchase in accordance
with their terms and not remarketed will be payable from certain irrevocable transferable direct-pay letters of credits described herein.
Redemption and Tender During any Daily Mode or Weekly Mode, Bonds shall be purchased upon the demand of the owner at 100 percent of the principal
amount plus accrued interest, if any, to the date of purchase, after the giving of notice as described herein. The Bonds are also subject to
optional and mandatory redemption and mandatory purchase prior to maturity as described herein.
Security for the Bonds

Ratings

Series 2002B-3 Bonds. Moody’s Investors Service (“Moody’s”) has assigned a short-term rating of “VMIG 1” and a long-term rating of
“Aa1” to the Series 2002B-3 Bonds, Standard & Poor’s Rating Services (“S&P”) has assigned a short-term rating of “A-1+” and a longterm rating of “AAA” to the Series 2002B-3 Bonds and Fitch, Inc. (“Fitch”) has assigned a short-term rating of “F1+” and a long-term
rating of “AAA” with a Stable Outlook to the Series 2002B-3 Bonds. The short-term ratings, in each case, are based on the
creditworthiness of Royal Bank, the Alternate Letter of Credit Provider for the Series 2002B-3 Bonds. The long-term ratings, in each case,
are based jointly on the creditworthiness of Royal Bank, the Alternate Letter of Credit Provider for the Series 2002B-3 Bonds, and the
underlying ratings of the City.
Series 2002B-5 Bonds. Moody’s has assigned a short-term rating of “VMIG 1” and a long-term rating of “Aa1” to the Series 2002B-5
Bonds, S&P has assigned a short-term rating of “A-1+” and a long-term rating of “AAA” to the Series 2002B-5 Bonds and Fitch has
assigned a short-term rating of “F1+” and a long-term rating of “AA+” with a Stable Outlook to the Series 2002B-5 Bonds. The short-term
ratings, in each case, are based on the creditworthiness of BNYM, the Alternate Letter of Credit Provider for the Series 2002B-5 Bonds.
The long-term ratings, in each case, are based jointly on the creditworthiness of BNYM, the Alternate Letter of Credit Provider for the
Series 2002B-5 Bonds, and the underlying ratings of the City.

-iii-

Certain information contained or incorporated by reference in this Reoffering Circular has been
obtained by the City of Chicago (the “City”) from the Alternate Letter of Credit Providers, DTC and other
sources that are deemed reliable. No representation or warranty is made, however, as to the accuracy or
completeness of such information by the Remarketing Agent or the City. Nothing contained or
incorporated by reference in this Reoffering Circular is or shall be relied on as a promise or representation
by the Remarketing Agent. This Reoffering Circular is being used in connection with the sale of
securities as referred to herein and may not be used, in whole or in part, for any other purpose. The
delivery of this Reoffering Circular at any time does not imply that information herein is correct as of any
time subsequent to its date.
No dealer, broker, salesperson or any other person has been authorized by the City, either of the
Alternate Letter of Credit Providers or the Remarketing Agent to give any information or to make any
representation other than as contained or incorporated by reference in this Reoffering Circular in
connection with the offering described herein and, if given or made, such other information or
representation must not be relied upon as having been authorized by any of the foregoing. This
Reoffering Circular does not constitute an offer to sell or the solicitation of an offer to buy any securities
other than those described on the cover page, nor shall there be any offer to sell, solicitation of an offer to
buy or sale of such securities in any jurisdiction in which it is unlawful to make such offer, solicitation or
sale. Neither this Reoffering Circular nor any statement that may have been made verbally or in writing
is to be construed as a contract with the registered or beneficial owners of the Bonds.
Any statements made in this Reoffering Circular, including the Appendices, involving matters of
opinion or estimates, whether or not so expressly stated, are set forth as such and not as representations of
fact, and no representation is made that any of such estimates will be realized. This Reoffering Circular
contains certain forward-looking statements and information that are based on the City’s beliefs as well as
assumptions made by and information currently available to the City. Such statements are subject to
certain risks, uncertainties and assumptions. Should one or more of these risks or uncertainties
materialize, or should underlying assumptions prove incorrect, actual results may vary materially from
those anticipated, estimated or expected.
These securities have not been recommended by any federal or state securities commission or
regulatory authority. Furthermore, the foregoing authorities have not confirmed the accuracy or
determined the adequacy of this document. Any representation to the contrary is a criminal offense.
IN CONNECTION WITH THE REOFFERING OF THE BONDS THE REMARKETING
AGENT MAY OVERALLOT OR EFFECT TRANSACTIONS THAT STABILIZE OR MAINTAIN
THE MARKET PRICES OF THE BONDS AT LEVELS ABOVE THOSE WHICH MIGHT
OTHERWISE PREVAIL IN THE OPEN MARKET. SUCH STABILIZING, IF COMMENCED, MAY
BE DISCONTINUED AT ANY TIME WITHOUT NOTICE. THE PRICES AND OTHER TERMS
RESPECTING THE REOFFERING AND SALE OF THE BONDS MAY BE CHANGED FROM TIME
TO TIME BY THE REMARKETING AGENT AFTER THE BONDS ARE RELEASED FOR SALE,
AND THE BONDS MAY BE OFFERED AND SOLD AT PRICES OTHER THAN THE INITIAL
REOFFERING PRICES, INCLUDING SALES TO DEALERS WHO MAY SELL THE BONDS INTO
INVESTMENT ACCOUNTS.

-iv-

REOFFERING CIRCULAR
$155,025,000

CITY OF CHICAGO
General Obligation Variable Rate Demand Bonds,
(Neighborhoods Alive 21 Program),
Series 2002B
consisting of
$103,350,000
Series 2002B-3
CUSIP Number 167486 GD5
(The Royal Bank of Canada LOC)

$51,675,000
Series 2002B-5
CUSIP Number 167486 GF0
(The Bank of New York Mellon LOC)

INTRODUCTION
This Reoffering Circular (including the cover and appendices hereto) is furnished by the City of
Chicago (the “City”) to provide information with respect to the reoffering of the City’s $155,025,000
aggregate principal amount of General Obligation Variable Rate Demand Bonds (Neighborhoods Alive
21 Program), Series 2002B-3 and Series 2002B-5 (the “Bonds”). The Bonds are being reoffered as two
Sub-series (each, a “Series”), being $103,350,000 aggregate principal amount of General Obligation
Variable Rate Demand Bonds (Neighborhoods Alive 21 Program), Series 2002B-3 (the “Series 2002B-3
Bonds”) and $51,675,000 aggregate principal amount of General Obligation Variable Rate Demand
Bonds (Neighborhoods Alive 21 Program), Series 2002B-5 (the “Series 2002B-5 Bonds”). The
$51,675,000 aggregate principal amount of General Obligation Variable Rate Demand Bonds
(Neighborhoods Alive 21 Program), Series 2002B-4 (the “Series 2002B-4 Bonds”) are not being
reoffered and the Letter of Credit for the Series 2004B-4 Bonds has been extended until October 2, 2015.
The Bonds and the Series 2002B-4 Bonds are collectively referred to as the “Series 2002B Bonds.”
Certain capitalized terms used in this Reoffering Circular, unless otherwise defined, are defined in
APPENDIX F — “GLOSSARY OF TERMS.”
The Series 2002B Bonds were issued under the authority granted to the City as a home rule unit
of local government under the Illinois Constitution of 1970. The Series 2002B Bonds were issued
pursuant to an ordinance adopted by the City Council of the City (the “City Council”) on November 17,
1999 (the “Bond Ordinance”) and a Trust Indenture dated as of October 1, 2002 (the “Original
Indenture”), from the City to LaSalle Bank National Association, Chicago, Illinois, as trustee (the
“Original Trustee”), as amended by a First Amendment to Trust Indenture dated as of September 1, 2008
and as further amended by an Amended and Restated Trust Indenture dated as of October 1, 2008 (the
“First Amended and Restated Indenture”) and a Second Amended and Restated Trust Indenture dated as
of April 1, 2009, as amended by the First Amendment to Second Amended and Restated Indenture, dated
as of October 1, 2012 (as so amended, the “Second Amended and Restated Indenture;” the Original
Indenture as so amended and restated being referred to as the “Indenture”) from the City to U.S. Bank
National Association, as successor to the Original Trustee (the “Trustee”). The Second Amended and
Restated Indenture was executed and delivered pursuant to an ordinance adopted by the City Council on
May 14, 2008.
Initial Issuance of the Bonds; Prior Actions
The Series 2002B Bonds were issued by the City on October 3, 2002 to pay the costs of certain
capital projects and costs of issuance of the Series 2002B Bonds. Initially, (i) funds required to pay the
purchase price of Bonds tendered for purchase and not remarketed were available under a standby bond

purchase agreement (the “Original Liquidity Facility”) and (ii) payment of the principal of and interest on
the Bonds was insured under a municipal bond insurance policy (the “Series 2002B Insurance Policy”).
On October 2, 2008, certain actions were taken with respect to the Series 2002B Bonds: (i) the
Series 2002B Insurance Policy was cancelled, (ii) the Series 2002B Bonds were divided into two subseries pursuant to the terms of the First Amended and Restated Indenture and (iii) the Original Liquidity
Facility was divided into two separate and substantially similar liquidity facilities, providing liquidity
support for the respective Sub-series of the Bonds (the “Series 2002B Liquidity Facilities”).
On April 15, 2009, the Series 2002B Liquidity Facilities were terminated and the Initial Letter of
Credit Providers issued Letters of Credit (the “Initial Letters of Credit”). On and after April 15, 2009,
funds were not available under the Series 2002B Liquidity Facilities to purchase tendered Bonds that
were not remarketed. The Series 2002B Bonds were divided into three sub-series pursuant to the terms of
the Second Amended and Restated Indenture.
On October 2, 2012 (the “Credit Substitution Date”), the Initial Letters of Credit for the Series
2002B-3 Bonds and Series 2002B-5 Bonds will be terminated and the Alternate Letter of Credit Providers
will issue Alternate Letters of Credit. The descriptions of the Bonds and of the Indenture included in this
Reoffering Circular assume the prior termination of the Series 2002B Liquidity Facilities, the termination
of the Initial Letters of the Credit with respect to the Bonds and the delivery of the Alternate Letters of
Credit.
Separation of Series 2002B Bonds into Sub-Series
On October 2, 2008, pursuant to the terms of an amendment to and restatement of the Original
Indenture, the Series 2002B Bonds were divided into two Sub-series: Series 2002B-1 in the aggregate
principal amount of $124,020,000 (the “Series 2002B-1 Bonds”) and Series 2002B-2 in the aggregate
principal amount of $82,680,000 (the “Series 2002B-2 Bonds”). The Second Amended and Restated
Indenture provided, effective as of April 15, 2009, that the outstanding Series 2002B Bonds would be
divided into three Sub-Series: Series 2002B-3 in the aggregate principal amount of $103,350,000, Series
2002B-4 in the aggregate principal amount of $51,675,000 and Series 2002B-5 in the aggregate principal
amount of $51,675,000.
Reoffering of the Bonds
The Bonds are being reoffered by this Reoffering Circular. The Bonds are being reoffered in the
Daily Mode and will remain in such Mode until and unless such Series is converted to a different Interest
Mode as described herein. Except as described herein, the payment terms and other provisions of the
Series 2002B-3 Bonds and Series 2002B-5 Bonds will be identical, and any reference herein to the
“Bonds” refers to any of the Series 2002B-3 Bonds and any of the Series 2002B-5 Bonds.
The Initial Letter of Credit for the Series 2002B-4 Bonds will be extended until October 2, 2015
and, as a result, the Series 2002B-4 Bonds are not being reoffered by this Reoffering Circular.
Letters of Credit
The principal and purchase price of and interest on the Series 2002B-3 Bonds as described below
will be supported by an irrevocable transferable direct-pay letter of credit issued as of the Credit
Substitution Date by Royal Bank of Canada (“Royal Bank”), acting through its WFC, New York, Branch,
and to the principal and purchase price of and interest on the Series 2002B-5 Bonds will be supported by
a transferable irrevocable direct-pay letter of credit issued as of the Credit Substitution Date by The Bank
2

of New York Mellon (“BNYM” and, together with Royal Bank, the “Alternate Letter of Credit Providers”
or the “Banks”), in each case pursuant to the terms of separate reimbursement agreements (each, a
“Reimbursement Agreement”) entered into by and between the City and the respective Alternate Letter of
Credit Provider.
When used in this Reoffering Circular, the terms “Alternate Letter of Credit” and “Alternate
Letters of Credit” refer to the Alternate Letters of Credit being issued by the Alternate Letter of Credit
Providers as of the Credit Substitution Date; and the terms “Letter of Credit” and “Letters of Credit”
may also refer to the Alternate Letters of Credit as well as to any extension thereof and any Alternate
Letter of Credit subsequently issued to provide credit enhancement and liquidity support with respect to
the Bonds, as appropriate. Similarly, references to “Bank” or “Banks” refer both to the Alternate Letter
of Credit Providers, as well as to any provider of any extension thereof or of any subsequently issued
Alternate Letter of Credit, as appropriate. Also, references to “Alternate Letter of Credit” or “Bank”
with respect to the Bonds refer to the Series of Bonds secured thereby.
The Trustee will be entitled under each Alternate Letter of Credit to draw amounts sufficient to
pay (i) the scheduled principal amounts when due (whether at stated maturity or upon redemption) of
Bonds secured thereby, (ii) in the case of the Series 2002B-3 Bonds, up to 45 days’ interest accrued on
the Series 2002B-3 Bonds secured thereby (accrued at a rate of up to 12% per annum) and, in the case of
the Series 2002B-5 Bonds, up to 35 days’ interest accrued on the Series 2002B-5 Bonds secured thereby
(accrued at a rate of up to 12% per annum), and (iii) the purchase price of Bonds of the Series secured
thereby that have been tendered for purchase under the terms of the Second Amended and Restated
Indenture and not remarketed.
Each Alternate Letter of Credit will expire on October 2, 2015, subject to extension, replacement,
or earlier termination as further described herein.
See “LETTERS OF CREDIT AND
REIMBURSEMENT AGREEMENTS.” Upon termination of an Alternate Letter of Credit, the Series of
Bonds secured thereby will be subject to a mandatory tender. See “THE BONDS—Purchase of Bonds;
Purchase in Connection with Credit Substitution.”
The Bonds - Generally
This Reoffering Circular describes only the terms and provisions applicable to the Bonds while in
the Daily Mode or the Weekly Mode. If the Interest Mode applicable to the Bonds is changed to the
Adjustable Long Mode, the Flexible Mode or the Fixed Mode, the City will supplement this Reoffering
Circular or deliver a new Reoffering Circular or other disclosure document describing the new Interest
Mode. Purchasers of the Bonds should not rely on this Reoffering Circular for information relating to the
Bonds bearing interest in the Adjustable Long Mode, the Flexible Mode or the Fixed Mode.
The Bonds are direct and general obligations of the City. The City has pledged its full faith and
credit for the payment of the principal of and interest on the Bonds.
William Blair & Company, L.L.C. is the Remarketing Agent for each Series of the Bonds (the
“Remarketing Agent”) pursuant to separate and substantially similar Remarketing Agreements (the
“Remarketing Agreements”). Under the terms of the Remarketing Agreements, the Remarketing Agent
will perform all of the interest rate setting functions for the respective Series of the Bonds and will use its
best efforts to offer for sale and to sell Bonds tendered for purchase at a price equal to 100 percent of the
principal amount thereof plus accrued interest, if any. The Remarketing Agent serves in such capacity for
a fee. See “REMARKETING – The Remarketing Agreements.”

3

THE CITY
The City was incorporated in 1837. The City is a municipal corporation and home rule unit of
local government under the Illinois Constitution of 1970 and as such, “may exercise any power and
perform any function pertaining to its government and affairs including, but not limited to, the power to
regulate for the protection of the public health, safety, morals and welfare; to license; to tax; and to incur
debt” except that it can “impose taxes upon or measured by income or earnings or upon occupation” only
if authorized by statute.
The General Assembly of the State of Illinois (the “State”) may, by a three-fifths vote of each
house, limit the ability of a home rule municipality to levy taxes. The General Assembly may similarly
limit the debt that the City may incur, except that the General Assembly does not have the power to limit
the debt payable from property taxes to less than three percent of the assessed valuation of the taxable
property in the City. To date, the General Assembly has not imposed limits on the City’s ability to levy
taxes under its home rule powers or to incur debt payable from real property taxes. See APPENDIX A —
“REAL PROPERTY TAX SYSTEM AND LIMITS — Property Tax Limit Considerations — State of
Illinois.”
For certain economic, demographic and budgetary information concerning the City, see
APPENDIX D — “ECONOMIC, DEMOGRAPHIC AND SUPPLEMENTAL INFORMATION.”
Corporate Fund
The Corporate Fund of the City is used to account for all financial resources of the City except
those required to be accounted for in special revenue or enterprise funds. Information for the Corporate
Fund is presented in the City’s basic financial statements. The basic financial statements of the City for
the year ended December 31, 2011 are included as APPENDIX C to this Reoffering Circular.
2011 Corporate Fund Operations. Under generally accepted accounting principles, actual
revenues and other financing sources of approximately $3,248.9 million exceeded expenditures and other
financing uses of approximately $3,069.4 million for the City’s fiscal year ending December 31, 2011.
On December 31, 2011, the assigned fund balance was approximately $143.5 million and the unassigned
fund balance was approximately $167.9 million.
2012 Corporate Fund Budget. On November 16, 2011, the City Council unanimously approved
the Mayor’s balanced 2012 budget plan, which fills a $635.7 million budget deficit by cutting spending
and increasing efficiencies without increasing property or sales taxes. The 2012 Corporate Fund budget of
$3,098.3 million reflects a decrease of $165 million or 5.1% compared to the 2011 Corporate Fund
budget. The City was able to avoid new taxes by identifying innovative reforms, efficiencies, revenue
enhancements and investments that will allow the City to invest in infrastructure while providing for a
$20 million transfer to the Parking Meter Reserves. The budget plan includes savings – realized by
cutting spending, increasing efficiencies, and additional innovations or government reforms. The savings
include: vacancy reductions; increases in debt collection; health care savings from an employee wellness
program; fee waiver reforms and departmental spending reductions.
Asset Concession Reserve Balances
Due to severe economic conditions over recent years, the City has used nonrecurring revenue
sources for budgetary purposes. This use has taken the form of expending asset concession reserves. The
Skyway reserve funds (the “Skyway Reserves”) were established in 2005 in the amount of $975 million
from the upfront proceeds received by the City in connection with the closing of the long-term concession
4

