NEW ISSUE—BOOK-ENTRY

RATING: SEE “DESCRIPTION OF RATING” HEREIN

In the opinion of Schiff Hardin LLP, Bond Counsel, under existing laws, regulations, judicial decisions and rulings, interest on the Bond is excludable from
gross income for federal income tax purposes pursuant to Section 103 of the Internal Revenue Code of 1986, as amended (the “Code”), except for interest on any Bond
for any period during which such Bond is held by a “substantial user” of the Project or a “related person” (as defined in Section 147(a) of the Code). Such exclusion
is conditioned on continuing compliance with the Tax Covenants (hereinafter defined). Interest on the Bonds is not treated as an item of tax preference for purposes of
computing the federal alternative minimum tax imposed on individuals and corporations. Interest on the Bonds is not exempt from income taxation in the State of
Illinois. See “TAX MATTERS” herein.

$3,700,000
City of Chicago
Variable Rate Demand
Multi-Family Housing Revenue Bonds
(Churchview Manor Senior Apartments), Series 2012
CUSIP1: 167570 TJ9
Dated: Date of Delivery

Price of all Bonds 100%

Due: February 1, 2031

Principal of and premium, if any, on the Bonds will be payable at the principal corporate trust office of Seaway Bank and Trust Company, as paying agent
(the “Paying Agent”), in Chicago, Illinois, as herein provided.
The Bonds will initially bear interest at the Variable Rate established from time to time in the manner described herein under “THE BONDS – VARIABLE
RATE,” payable on November 1, 2012 and on the first business day of each calendar month thereafter and on the Conversion Date.
The Bonds are being issued pursuant to a Trust Indenture dated as of October 1, 2012 (the “Indenture”) between the City of Chicago (the “Issuer”) and
Seaway Bank and Trust Company, in Chicago, Illinois, as trustee (the “Trustee”). The Bonds will be subject to redemption by the Issuer prior to maturity. The owner
of any Bond will have the right to tender any such Bond to Seaway Bank and Trust Company, in Chicago, Illinois, as tender agent (the “Tender Agent”), all as
described in this Official Statement.
The Bonds are special, limited obligations of the Issuer payable solely from and secured by payments to be made to the Issuer under a Loan Agreement
dated as of October 1, 2012 (the “Agreement”) between Churchview Manor Preservation, L.P. (the “Borrower”) and the Issuer and initially from payments to be made
under an irrevocable letter of credit (the “Letter of Credit”) to be issued by

The Letter of Credit will be issued in an amount equal to the aggregate principal amount of the Bonds, plus 45 days’ accrued interest thereon at the rate of
10% per annum. The Letter of Credit will permit the Trustee to draw thereunder up to (a) an amount sufficient (i) to pay principal of the Bonds when due, and (ii) to
enable the Tender Agent to pay the portion of the purchase price of the Bonds delivered for purchase (and not remarketed) equal to the principal amount of such Bonds,
plus (b) an amount (not to exceed 45 days’) of accrued interest on such Bonds at the rate of 10% per annum (i) to pay interest on such Bonds when due and (ii) to enable
the Tender Agent to pay the portion of the purchase price of Bonds delivered for purchase equal to the interest accrued, if any, on such Bonds, all as described herein.
The expiration date of the Letter of Credit is October 1, 2030. Under certain circumstances, the Borrower may terminate the Letter of Credit or deliver a substitute
Letter of Credit and BMO Harris Bank N.A. (the “Bank”) may terminate the Letter of Credit prior to its stated expiration date, all as described herein. Upon termination
of the Letter of Credit, the Bonds will be subject to mandatory purchase as described herein. The Bonds will also be subject to mandatory purchase prior to maturity if
the Borrower does not provide for an extension of the Letter of Credit upon its expiration in accordance with the Agreement and upon the conversion of the interest rate
on the Bonds to the Fixed Rate. The initial Remarketing Agent is

BLAYLOCK ROBERT VAN, LLC
The Bonds, when issued, will be registered in the name of Cede & Co., as registered owner and nominee for The Depository Trust Company, New York,
New York (“DTC”). DTC will act as securities depository for the Bonds. Purchases of beneficial interests in the Bonds will be made in book-entry only form.
Purchasers will not receive certificates representing their beneficial interests in the Bonds. Interest on the Bonds, together with principal, purchase price, and premium,
if any, thereon will be paid by the Trustee to Cede & Co. so long as Cede & Co. is the bondholder. The disbursement of such payments to the Direct Participants is the
responsibility of DTC and disbursement of such payments to the purchasers of beneficial ownership interests in the Bonds is the responsibility of the Participants, all as
more fully described herein under the heading “THE BOND—BOOK-ENTRY ONLY SYSTEM.”
The Bonds, the premium, if any, and the interest thereon are special, limited obligations of the Issuer. The principal of, premium, if any, and interest on the
Bonds are payable solely out of the revenues and receipts of the Issuer derived from obligations of the Borrower under the Agreement and the Promissory Note of the
Borrower delivered pursuant to the Agreement, proceeds from the sale of the Bonds, income from the temporary investment thereof, and payments under the Letter of
Credit (for so long as a Letter of Credit is in effect). The Bonds, the premium, if any, and the interest due thereon do not and will not represent or constitute a general
obligation, a debt or a liability of the State of Illinois (the “State”), the Issuer, or of any other political corporation, subdivision or agency of the State or the Issuer or a
pledge of the full faith and credit of any of them and do not constitute or give rise to any pecuniary liability or charge against the general credit of the Issuer or the credit
or taxing power of the State or the Issuer, but such bonds shall be payable solely from the funds provided for in the Indenture.
THE BONDS ARE BEING MARKETED AND SOLD ON THE BASIS OF THE CREDIT OF THE BANK, AS ISSUER OF THE LETTER OF CREDIT, AND ON THE BASIS OF THE
LETTER OF CREDIT, AND NOT ON THE BASIS OF THE CREDIT OF THE BORROWER OR THE FINANCIAL VIABILITY OF THE PROJECT. THIS OFFICIAL STATEMENT SHOULD NOT
BE RELIED UPON IN DETERMINING WHETHER TO PURCHASE BONDS THAT ARE NOT SECURED BY THE LETTER OF CREDIT ISSUED BY THE BANK OR THAT HAVE BEEN
CONVERTED TO BEAR INTEREST UNTIL MATURITY AT THE FIXED RATE.
The Bonds are offered subject to prior sale, when, as and if issued by the Issuer, subject to the issuance of an approving legal opinion by Schiff Hardin LLP,
Chicago, Illinois, Bond Counsel, and certain other conditions. Certain legal matters will be passed on for the Borrower by Applegate & Thorne-Thomsen, P.C.,
Chicago, Illinois, for the Issuer by its Corporation Counsel, for the Bank as issuer of the Letter of Credit by Charity & Associates, P.C., Chicago, Illinois and for the
Underwriter by Burke Burns & Pinelli, Ltd., Chicago, Illinois. It is expected that the Bonds will be available for delivery through the facilities of DTC on or about
October 24, 2012.
BLAYLOCK ROBERT VAN, LLC
October 15, 2012
___________________________
1
Copyright 2012, American Bankers Association. CUSIP data herein are provided by CUSIP Global Services, managed on behalf of the American Bankers
Association by Standard & Poor’s Financial Services, LLC, a Subsidiary of The McGraw-Hill Companies, Inc.

[ THIS PAGE INTENTIONALLY LEFT BLANK ]

CITY OF CHICAGO
MAYOR
Rahm Emanuel

CITY TREASURER
Stephanie D. Neely

CITY CLERK
Susana A. Mendoza

CITY COUNCIL
COMMITTEE ON FINANCE
Edward M. Burke, Chairman

CHIEF FINANCIAL OFFICER
Lois A. Scott

CITY COMPTROLLER
Amer Ahmad

BUDGET DIRECTOR
Alexandra Holt

CORPORATION COUNSEL
Stephen R. Patton, Esq.

DEPARTMENT OF HOUSING AND ECONOMIC DEVELOPMENT
Andrew J. Mooney, Commissioner

BOND COUNSEL
Schiff Hardin LLP
Chicago, Illinois
FINANCIAL ADVISOR
Public Finance Advisors LLC
Chicago, Illinois

This Official Statement is delivered in connection with the offer and sale of the securities
described on the cover page hereof (the “Bonds”) and may not be reproduced or used, in whole or in part,
for any other purpose. The information set forth herein relating to the City of Chicago, as issuer of the
Bonds (the “Issuer”) under the headings “THE ISSUER” and “LITIGATION – ISSUER” has been obtained
from the Issuer, and all other information herein has been obtained by Blaylock Robert Van, LLC, as
Underwriter (the “Underwriter”), from Churchview Manor Preservation, L.P. (the “Borrower”), BMO
Harris Bank N.A., as issuer of the Letter of Credit (the “Bank”) and other sources believed by the
Underwriter to be reliable, but is not construed as a representation by the Issuer, the Bank, or the
Underwriter. The Issuer has not reviewed or approved any information in this Official Statement except
information relating to the Issuer under the headings “THE ISSUER” and “LITIGATION - ISSUER.” The
information herein is subject to change without notice, and neither the delivery of this Official Statement
nor any sale made pursuant hereto implies that there has been no change in the affairs of the Issuer, the
Borrower or the Bank at any time subsequent to the date hereof.
No dealer, sales representative or any other person has been authorized by the Issuer, the
Borrower or the Bank to give any information or to make any representation other than as contained in
this Official Statement in connection with the offering described herein, and, if given or made, such other
information or representation must not be relied upon as having been authorized by any of the foregoing.
This Official Statement does not constitute an offer of any securities other than those described on the
cover page or an offer to sell or a solicitation of an offer to buy in any jurisdiction in which it is unlawful
for such person to make such offer, solicitation or sale.
The Underwriter has provided the following sentence for inclusion in this Official Statement.
The Underwriter has reviewed the information in this Official Statement in accordance with, and as part
of, its responsibilities to investors under the federal securities laws as applied to the facts and
circumstances of this transaction, but the Underwriter does not guarantee the accuracy or completeness of
such information.
IN CONNECTION WITH THE OFFERING OF THE BONDS, THE UNDERWRITER MAY
OVER-ALLOT OR EFFECT TRANSACTIONS THAT STABILIZE OR MAINTAIN THE MARKET
PRICE OF THE BONDS AT A LEVEL ABOVE THAT WHICH MIGHT OTHERWISE PREVAIL IN
THE OPEN MARKET. SUCH STABILIZING, IF COMMENCED, MAY BE DISCONTINUED AT
ANY TIME.
The Bonds have not been registered with the Securities and Exchange Commission by reason of
the provisions of Section 3(a)(2) of the Securities Act of 1933, as amended. Neither (i) the registration or
qualification of these securities in accordance with applicable provisions of securities laws of any
jurisdiction in which the Bonds may be registered or qualified in order to be offered for sale in such
jurisdiction; nor (ii) the exemption from registration or qualification in any jurisdiction in which the
Bonds may be offered for sale shall be regarded as a recommendation thereof. Neither these jurisdictions
nor any of their agencies has passed upon the merits of the Bonds or the accuracy or completeness of this
Official Statement. Any representation to the contrary may be a criminal offense.
The tax advice contained in this Official Statement is not intended or written by the Issuer, Bond
Counsel, or any other tax practitioner to be used, and it cannot be used, by any investor for the purpose of
avoiding penalties that may be imposed on the investor as taxpayer. The tax advice contained in this
Official Statement was written to support the promotion or marketing of the Bonds. Each investor should
seek advice based on the investor’s particular circumstances from an independent tax advisor.

TABLE OF CONTENTS
PAGE

HEADING

INTRODUCTORY STATEMENT ........................................................................................................... 1
THE ISSUER ...................................................................................................................................... 3
THE BORROWER............................................................................................................................... 3
THE PROJECT AND USE OF FUNDS .................................................................................................... 3
GENERAL DESCRIPTION................................................................................................................ 3
OTHER PROJECT FUNDING SOURCES ............................................................................................ 4
RENTAL AND OCCUPANCY RESTRICTIONS.................................................................................... 5
SOURCES AND USES OF FUNDS ..................................................................................................... 6
THE BONDS ...................................................................................................................................... 7
GENERAL DESCRIPTION................................................................................................................ 7
SECURITY FOR THE BONDS ........................................................................................................... 8
CERTAIN DEFINITIONS.................................................................................................................. 8
VARIABLE RATE ........................................................................................................................... 9
FIXED RATE................................................................................................................................ 10
OPTIONAL TENDERS ................................................................................................................... 11
MANDATORY TENDERS .............................................................................................................. 12
PROCEDURES FOR PURCHASE OF BONDS .................................................................................... 13
OPTIONAL REDEMPTION ............................................................................................................. 13
MANDATORY REDEMPTION ........................................................................................................ 14
PARTIAL REDEMPTION OF BONDS .............................................................................................. 15
NOTICE OF REDEMPTION ............................................................................................................ 16
BOOK-ENTRY ONLY SYSTEM ..................................................................................................... 16
SUCCESSOR SECURITIES DEPOSITORY; DISCONTINUATION OF BOOK-ENTRY ONLY SYSTEM ..... 20
THE AGREEMENT ........................................................................................................................... 20
LOAN OF BOND PROCEEDS AND REQUIRED REPAYMENTS.......................................................... 20
OBLIGATIONS OF THE BORROWER UNCONDITIONAL .................................................................. 21
ADDITIONAL COVENANTS OF THE BORROWER ........................................................................... 21
EVENTS OF DEFAULT AND REMEDIES ......................................................................................... 22
AMENDMENT .............................................................................................................................. 23
i

THE INDENTURE ............................................................................................................................. 24
GENERAL.................................................................................................................................... 24
BOND FUND................................................................................................................................ 24
ACQUISITION AND CONSTRUCTION FUND................................................................................... 26
BOND PURCHASE FUND .............................................................................................................. 27
INVESTMENT OF FUND MONEYS ................................................................................................. 27
EVENTS OF DEFAULT AND REMEDIES ......................................................................................... 27
DISCHARGE ................................................................................................................................ 30
SUPPLEMENTAL INDENTURE; AMENDMENT OF THE AGREEMENT AND NOTE; AMENDMENT OF
THE LETTER OF CREDIT .................................................................................................. 31
SUBSTITUTE LETTER OF CREDIT ................................................................................................. 33
THE REGULATORY AGREEMENT .................................................................................................... 33
GENERAL.................................................................................................................................... 34
RESIDENTIAL PROPERTY RESTRICTIONS ..................................................................................... 34
CONTINUOUS RENTAL ................................................................................................................ 34
LOW AND MODERATE INCOME TENANTS ................................................................................... 35
TRANSFER RESTRICTIONS........................................................................................................... 35
GENERAL TAX-RELATED COVENANTS ....................................................................................... 36
TERM ....................................................................................................................................... 36
THE LETTER OF CREDIT AND THE REIMBURSEMENT AGREEMENT ................................................. 37
LETTER OF CREDIT ..................................................................................................................... 37
DEFAULTS/REMEDIES................................................................................................................. 38
REPLACEMENT OF LETTER OF CREDIT ........................................................................................ 42
OPTIONAL REDEMPTION REQUIREMENT ..................................................................................... 42
UNDERWRITING ............................................................................................................................. 43
REMARKETING ............................................................................................................................... 43
FINANCIAL ADVISOR...................................................................................................................... 44
TAX MATTERS ............................................................................................................................... 44
BOND COUNSEL OPINION ........................................................................................................... 44
CERTAIN ONGOING FEDERAL TAX REQUIREMENTS AND COVENANTS ....................................... 44
LOW INCOME SET-ASIDE REQUIREMENTS UNDER THE CODE ..................................................... 45
CERTAIN COLLATERAL FEDERAL TAX CONSEQUENCES ............................................................. 46
ii

INFORMATION REPORTING AND BACKUP WITHHOLDING ........................................................... 46
RISK OF AUDIT ........................................................................................................................... 47
LEGISLATION AND REGULATORY ACTIONS ................................................................................ 47
LEGAL MATTERS ........................................................................................................................... 47
GENERAL.................................................................................................................................... 47
EXERCISE OF REMEDIES ............................................................................................................. 48
LITIGATION .................................................................................................................................... 48
ISSUER ....................................................................................................................................... 48
BORROWER ................................................................................................................................ 48
DESCRIPTION OF RATING ............................................................................................................... 48
CONTINUING DISCLOSURE ............................................................................................................. 49
MISCELLANEOUS ........................................................................................................................... 49
APPENDIX A - THE BANK ........................................................................................................... A-1
APPENDIX B – FORM OF BOND COUNSEL OPINION ......................................................................B-1
APPENDIX C – FORM OF UNDERTAKING ......................................................................................C-1

iii

[ THIS PAGE INTENTIONALLY LEFT BLANK ]

$3,700,000
City of Chicago
Variable Rate Demand
Multi-Family Housing Revenue Bonds
(Churchview Manor Senior Apartments), Series 2012
INTRODUCTORY STATEMENT
This Official Statement is furnished in connection with the sale of $3,700,000 aggregate
principal amount of Variable Rate Demand Multi-Family Housing Revenue Bonds (Churchview
Manor Senior Apartments), Series 2012 (the “Bonds”) of the City of Chicago (the “Issuer”). The
Bonds are being issued pursuant to a Trust Indenture dated as of October 1, 2012 (the
“Indenture”), between the Issuer and Seaway Bank and Trust Company, in Chicago, Illinois, as
trustee (the “Trustee”).
The Bonds will be issued to provide the funds necessary, together with other available
funds, to finance a portion of the costs of acquiring, rehabilitating, constructing and equipping
the Churchview Manor Senior Apartments, a residential facility for seniors consisting of
approximately 60 units in one building located at 2626 West 63rd Street, Chicago, Illinois (the
“Project”). The Issuer is authorized to issue the Bonds to finance a portion of the cost of the
Project pursuant to the Constitution of the State of Illinois (the “State”) and a Bond Ordinance
adopted by the City Council of the Issuer on May 9, 2012 (the “Ordinance”).
Pursuant to a Loan Agreement dated as of October 1, 2012 (the “Agreement”), by and
between the Issuer and Churchview Manor Preservation, L.P., an Illinois limited partnership (the
“Borrower”), the Issuer will lend the proceeds of the Bonds to the Borrower to finance a portion
of the costs of the Project. The Borrower, concurrently with the sale and delivery by the Issuer
of the Bonds, will execute and deliver a promissory note (the “Note”) in a principal amount equal
to the aggregate principal amount of the Bonds and containing terms identical to the Bonds as to
maturity date, interest rates, payment dates and prepayment or redemption provisions. The Note
will be made payable to the Issuer, and will be endorsed and pledged to the Trustee pursuant to
the Indenture.
The Borrower will enter into a Regulatory Agreement and Declaration of Restrictive
Covenants (the “Regulatory Agreement”) dated as of October 1, 2012, with the Trustee and the
Issuer, pursuant to which the Project and its operations will be subject to certain covenants and
restrictions intended to assure compliance with certain requirements of the Internal Revenue
Code of 1986, as amended, and any regulations, temporary regulations and proposed regulations
promulgated thereunder or applicable thereto (the “Code”), which must be met as a condition to
exclusion of interest on the Bonds from gross income for federal income tax purposes. See “THE
REGULATORY AGREEMENT” herein.
BMO Harris Bank N.A., Chicago, Illinois (together with the issuer of any substitute letter
of credit, the “Bank”), will deliver to the Trustee its irrevocable letter of credit (together with any
substitute letter of credit delivered to the Trustee pursuant to the Agreement, the “Letter of
Credit”) under which the Trustee will be permitted, on or prior to the expiration of the Letter of

Credit, to draw amounts sufficient to pay the principal or purchase price of and up to 45 days’
interest on the Bonds (at an initial maximum rate of 10% per annum). Under the Indenture, the
Trustee will draw under the Letter of Credit, to the extent permitted therein, in an amount
sufficient to make payments of principal of and interest on the Bonds. In addition, to the extent
that certain other Available Moneys are not available to pay the purchase price of Bonds
tendered for purchase, the Trustee will be obligated to draw on the Letter of Credit to pay the
purchase price of such Bonds. The initial Letter of Credit will expire on October 1, 2030 (the
“Stated Expiration Date”). The Bonds will be subject to mandatory purchase prior to maturity if
the Borrower does not provide for an extension of the Letter of Credit upon its expiration in
accordance with the Agreement. Other circumstances under which the Borrower may terminate
the Letter of Credit or deliver a substitute Letter of Credit and under which the Bank may
terminate the Letter of Credit prior to its stated expiration date are described herein. Upon
termination of the Letter of Credit, the Bonds will be subject to mandatory purchase as described
herein. Pursuant to a Letter of Credit and Reimbursement Agreement dated as of October 1,
2012 (the “Reimbursement Agreement”), between the Bank and the Borrower, the Borrower will
reimburse the Bank for amounts drawn under the Letter of Credit as therein provided. The
occurrence of an event of default under the Reimbursement Agreement will permit the Bank to
cause the acceleration of the maturity of the Bonds. See “THE BONDS – MANDATORY TENDERS,”
“THE LETTER OF CREDIT AND THE REIMBURSEMENT AGREEMENT – REIMBURSEMENT AGREEMENT”
and “THE INDENTURE – EVENTS OF DEFAULTS AND REMEDIES” herein.
THE BONDS, THE PREMIUM, IF ANY, AND THE INTEREST THEREON ARE SPECIAL, LIMITED
OBLIGATIONS OF THE ISSUER. THE PRINCIPAL OF, PREMIUM, IF ANY, AND INTEREST ON THE BONDS
ARE PAYABLE SOLELY OUT OF THE REVENUES AND RECEIPTS OF THE ISSUER DERIVED FROM
OBLIGATIONS OF THE BORROWER UNDER THE AGREEMENT AND THE NOTE, PROCEEDS FROM THE
SALE OF THE BONDS, INCOME FROM THE TEMPORARY INVESTMENT THEREOF, AND PAYMENTS
UNDER THE LETTER OF CREDIT (FOR SO LONG AS A LETTER OF CREDIT IS IN EFFECT). THE BONDS,
THE PREMIUM, IF ANY, AND THE INTEREST DUE THEREON DO NOT AND WILL NOT REPRESENT OR
CONSTITUTE A GENERAL OBLIGATION, A DEBT OR A LIABILITY OF THE STATE, THE ISSUER, OR OF
ANY OTHER POLITICAL CORPORATION, SUBDIVISION OR AGENCY OF THE STATE OR THE ISSUER OR A
PLEDGE OF THE FULL FAITH AND CREDIT OF ANY OF THEM AND DO NOT CONSTITUTE OR GIVE RISE
TO ANY PECUNIARY LIABILITY OR CHARGE AGAINST THE GENERAL CREDIT OF THE ISSUER OR THE
CREDIT OR TAXING POWER OF THE STATE OR THE ISSUER, BUT SUCH BONDS SHALL BE PAYABLE
SOLELY FROM THE FUNDS PROVIDED FOR IN THE INDENTURE.
THE BONDS ARE BEING MARKETED AND SOLD ON THE BASIS OF THE CREDIT OF THE BANK,
AS ISSUER OF THE LETTER OF CREDIT, AND ON THE BASIS OF THE LETTER OF CREDIT, AND NOT ON
THE BASIS OF THE CREDIT OF THE BORROWER OR THE FINANCIAL VIABILITY OF THE PROJECT. THIS
OFFICIAL STATEMENT SHOULD NOT BE RELIED UPON IN DETERMINING WHETHER TO PURCHASE
BONDS THAT ARE NOT SECURED BY THE LETTER OF CREDIT ISSUED BY THE BANK OR THAT HAVE
BEEN CONVERTED TO BEAR INTEREST UNTIL MATURITY AT THE FIXED RATE.
Brief descriptions of the Issuer, the Borrower, the Project, the Bonds, the Agreement, the
Indenture, the Letter of Credit and the Reimbursement Agreement are included in this Official
Statement. These descriptions do not purport to be comprehensive or definitive. All references
to the Agreement, the Indenture, the Letter of Credit and the Reimbursement Agreement are

2

