NEW ISSUE – BOOK ENTRY

RATINGS: See “RATINGS” herein.

Subject to compliance by the City of Chicago (the “City”) with certain covenants, in the opinion of Co-Bond
Counsel, under present law, interest on the Series 2014 Bonds is excluded from the gross income of the owners thereof
for federal income tax purposes and is not included as an item of tax preference in computing the federal alternative
minimum tax imposed on individuals and corporations. Interest on the Series 2014 Bonds will, however, be taken
into account in computing the corporate alternative minimum tax for certain corporations. Interest on the Series
2014 Bonds is not exempt from present State of Illinois income taxes. See “TAX MATTERS” herein for a more
complete discussion.

$367,925,000
CITY OF CHICAGO
Second Lien Water Revenue Bonds,
Project Series 2014
Dated: Date of Delivery

Due: As shown on the inside front cover

The Second Lien Water Revenue Bonds, Project Series 2014 (the “Series 2014 Bonds”) will be issued in fully
registered form through a global book-entry system operated by The Depository Trust Company, New York, New York
(“DTC”). No physical delivery of the Series 2014 Bonds will be made to purchasers. The Bank of New York Mellon Trust
Company, N.A. will act as trustee (the “Trustee”) with respect to the Series 2014 Bonds. Principal of and interest on the
Series 2014 Bonds will be paid by the Trustee to DTC, which in turn will remit such principal and interest payments to its
participants for subsequent disbursement to the beneficial owners of the Series 2014 Bonds. The Series 2014 Bonds will
be issued in denominations of $5,000 or any integral multiple thereof. Interest on the Series 2014 Bonds is payable on
each May 1 and November 1, with the first interest payment date being May 1, 2015. Principal of each Series 2014 Bond
is payable at maturity or upon earlier redemption.
For maturity schedules, interest rates, prices, yields, and CUSIP numbers, see the inside front cover.
As more fully described herein, the Series 2014 Bonds are subject to optional and mandatory redemption prior to
maturity.
The Series 2014 Bonds are being issued to (i) pay costs of the Series 2014 Expected Projects (as defined herein) and
(ii) pay costs of issuance of the Series 2014 Bonds. See “USE OF PROCEEDS” and “THE WATER SYSTEM – Capital
Improvement Program.”
The Series 2014 Bonds are limited obligations of the City having a claim for payment of principal, redemption
premium, if any, and interest solely from the Second Lien Bond Revenues pledged to their payment as described herein.
The Series 2014 Bonds have a claim for payment from such Second Lien Bond Revenues on an equal and ratable basis
with the City’s Outstanding Second Lien Water Revenue Bonds and any Second Lien Parity Bonds that may be issued
from time to time in the future.
NEITHER THE FULL FAITH AND CREDIT NOR THE TAXING POWER OF THE CITY IS PLEDGED TO THE
PAYMENT OF THE PRINCIPAL OF, REDEMPTION PREMIUM, IF ANY, OR INTEREST ON THE SERIES 2014 BONDS.
THE SERIES 2014 BONDS DO NOT CONSTITUTE AN INDEBTEDNESS OF THE CITY WITHIN THE MEANING OF
ANY CONSTITUTIONAL OR STATUTORY PROVISION OR LIMITATION AS TO INDEBTEDNESS. THE SERIES 2014
BONDS DO NOT HAVE A CLAIM FOR PAYMENT FROM ANY TAXES OF THE CITY. THE SERIES 2014 BONDS ARE
NOT SECURED BY A LIEN ON OR SECURITY INTEREST IN THE PHYSICAL ASSETS OF THE WATER SYSTEM,
INCLUDING THOSE FINANCED WITH PROCEEDS OF THE SERIES 2014 BONDS.
The Series 2014 Bonds are being offered when, as and if issued, and subject to the delivery of an approving legal
opinion by Pugh, Jones & Johnson, P.C., Chicago, Illinois, and Cotillas and Associates, Chicago, Illinois, Co-Bond
Counsel, and to certain other conditions. Certain legal matters will be passed upon for the City by (i) its Corporation
Counsel, (ii) in connection with the preparation of this Official Statement, Burke Burns & Pinelli, Ltd., Chicago,
Illinois, and Greene and Letts, Chicago, Illinois, Co-Disclosure Counsel to the City, and (iii) in connection with
APPENDIX E “RETIREMENT FUNDS” in this Official Statement, Chapman and Cutler LLP, Chicago, Illinois, Special
Disclosure Counsel to the City. Certain legal matters will be passed on for the Underwriters by Burke, Warren,
MacKay & Serritella, P.C., Chicago, Illinois, Underwriters’ Counsel. It is expected that the Series 2014 Bonds will be
available for delivery through the facilities of DTC on or about September 17, 2014.

PNC Capital Markets LLC
BMO Capital Markets
Siebert Brandford Shank & Co., L.L.C.
Academy Securities, Inc.
CastleOak Securities, L.P.
Melvin & Company, LLC		
Stern Brothers & Co.
Dated: September 10, 2014

Blaylock Beal Van, LLC
Jefferies

Cabrera Capital Markets, LLC
J.J.B Hilliard, W.L. Lyons, LLC
RBC Capital Markets
US Bancorp

MATURITIES, AMOUNTS, INTEREST RATES, PRICES, YIELDS AND CUSIPS1
$367,925,000
CITY OF CHICAGO
Second Lien Water Revenue Bonds,
Project Series 2014
Maturity
November 1

Principal
Amount

2015
2016
2017
2018
2019
2020
2021
2022
2023
2024
2025
2026
2027
2028
2029
2030
2031
2032
2033
2034

$ 4,020,000
6,295,000
6,485,000
6,745,000
7,015,000
7,225,000
7,585,000
7,965,000
8,365,000
8,780,000
9,055,000
9,510,000
9,985,000
10,485,000
11,010,000
11,560,000
12,135,000
12,745,000
13,255,000
13,915,000

Interest
Rate
3.00%
3.00
4.00
4.00
3.00
5.00
5.00
5.00
5.00
3.15
5.00
5.00
5.00
5.00
5.00
5.00
5.00
4.00
5.00
5.00

Price
103.022%
105.053
109.489
110.716
106.148
116.576
116.427
116.354
116.287
100.000
115.268 c
114.339 c
113.327 c
112.961 c
112.235 c
111.694 c
110.888 c
99.358
110.089 c
109.913 c

Yield
0.300%
0.600
0.910
1.320
1.740
2.100
2.470
2.740
2.950
3.150
3.220
3.320
3.430
3.470
3.550
3.610
3.700
4.050
3.790
3.810

CUSIP (1)
167736 A23
167736 A31
167736 A49
167736 A56
167736 A64
167736 A72
167736 A80
167736 A98
167736 B22
167736 B30
167736 B48
167736 B55
167736 B63
167736 B71
167736 B89
167736 B97
167736 C21
167736 C39
167736 C47
167736 C54

$80,740,000 5.000% due November 1 2039, Price 108.686% c, Yield 3.950%, CUSIP 167736 C62
$103,050,000 5.000% due November 1 2044, Price 108.165% c, Yield 4.010%, CUSIP 167736 C70

1

c

Copyright 2014; American Bankers Association. CUSIP data used herein are provided by Standard &
Poor’s CUSIP Service Bureau, a division of The McGraw Hill Companies, Inc. The CUSIP numbers listed
are being provided solely for the convenience of the Registered Owners only at the time of issuance of the
Series 2014 Bonds and neither the City nor the Underwriters make any representation with respect to such
numbers or undertake any responsibility for their accuracy now or at any time in the future. The CUSIP
number for a specific maturity is subject to being changed after the issuance of the Series 2014 Bonds as a
result of various subsequent actions, including, but not limited to, a refunding in whole or in part of such
maturity or as a result of the procurement of secondary market portfolio insurance or other similar
enhancement by investors that is applicable to all or a portion of certain maturities of the Series 2014
Bonds.
Priced to call date, November 1, 2024.

CITY OF CHICAGO
MAYOR
Rahm Emanuel
CITY TREASURER
Stephanie D. Neely
CITY CLERK
Susana A. Mendoza
CITY COUNCIL
COMMITTEE ON FINANCE
Edward M. Burke, Chairman
CHIEF FINANCIAL OFFICER
Lois A. Scott
CITY COMPTROLLER
Daniel J. Widawsky
BUDGET DIRECTOR
Alexandra Holt
CORPORATION COUNSEL
Stephen R. Patton, Esq.
DEPARTMENT OF WATER MANAGEMENT
Thomas H. Powers, P.E., Commissioner
CO-BOND COUNSEL
Pugh Jones & Johnson, P.C.
Chicago, Illinois
Cotillas and Associates
Chicago, Illinois
FINANCIAL ADVISOR
Acacia Financial Group, Inc.
Chicago, Illinois

Certain information contained in, or incorporated by reference in, this Official Statement has been
obtained by the City from DTC and from other sources that are deemed reliable. No representation or
warranty is made, however, as to the accuracy or completeness of such information by the Underwriters
or the City. The Underwriters have provided the following sentence for inclusion in this Official
Statement. The Underwriters have reviewed the information in this Official Statement in accordance with
and as part of their responsibilities to investors under the federal securities laws as applied to the facts and
circumstances of this transaction, but the Underwriters do not guarantee the accuracy or completeness of
such information and nothing contained in this Official Statement is or shall be relied upon as a promise
or representation by the Underwriters. This Official Statement is being used in connection with the sale
of securities as referred to herein and may not be used, in whole or in part, for any other purpose. The
delivery of this Official Statement at any time does not imply that information herein is correct as of any
time subsequent to its date.
No dealer, broker, salesperson or any other person has been authorized by the City or the
Underwriters to give any information or to make any representation other than as contained in this
Official Statement in connection with the offering described herein and, if given or made, such other
information or representation must not be relied upon as having been authorized by any of the foregoing.
This Official Statement does not constitute an offer to sell or the solicitation of an offer to buy any
securities other than those described on the cover page, nor shall there be any offer to sell, solicitation of
an offer to buy or sale of such securities in any jurisdiction in which it is unlawful to make such offer,
solicitation or sale. Neither this Official Statement nor any statement that may have been made verbally
or in writing is to be construed as a contract with the registered or beneficial owners of the Series 2014
Bonds.
Any statements made in this Official Statement, including the Appendices, involving matters of
opinion or estimates, whether or not so expressly stated, are set forth as such and not as representations of
fact, and no representation is made that any of such estimates will be realized. This Official Statement
contains certain forward-looking statements and information that are based on the City’s beliefs as well as
assumptions made by and information currently available to the City. Such statements are subject to
certain risks, uncertainties and assumptions. Should one or more of these risks or uncertainties
materialize, or should underlying assumptions prove incorrect, actual results may vary materially from
those anticipated, estimated or expected.
The Series 2014 Bonds have not been recommended by any federal or state securities commission
or regulatory authority. Furthermore, the foregoing authorities have not confirmed the accuracy or
determined the adequacy of this Official Statement. Any representation to the contrary is a criminal
offense.
IN CONNECTION WITH THE OFFERING OF THE SERIES 2014 BONDS, THE
UNDERWRITERS MAY OVER-ALLOT OR EFFECT TRANSACTIONS THAT STABILIZE OR
MAINTAIN THE MARKET PRICES OF THE SERIES 2014 BONDS AT LEVELS ABOVE THOSE
WHICH MIGHT OTHERWISE PREVAIL IN THE OPEN MARKET. SUCH STABILIZING, IF
COMMENCED, MAY BE DISCONTINUED, OR RECOMMENCED, AT ANY TIME. THE PRICES
AND OTHER TERMS RESPECTING THE OFFERING AND SALE OF THE SERIES 2014 BONDS
MAY BE CHANGED FROM TIME TO TIME BY THE UNDERWRITERS AFTER THE SERIES 2014
BONDS ARE RELEASED FOR SALE, AND THE SERIES 2014 BONDS MAY BE OFFERED AND
SOLD AT PRICES OTHER THAN THE INITIAL OFFERING PRICES, INCLUDING SALES TO
DEALERS WHO MAY SELL THE SERIES 2014 BONDS INTO INVESTMENT ACCOUNTS.

OFFICIAL STATEMENT SUMMARY
This Summary does not constitute a part of the Official Statement for the issuance and sale by the
City of Chicago of its Series 2014 Bonds and does not purport to be complete. This Summary is for
informational purposes only and is subject to a more complete discussion contained in the Official
Statement. Capitalized terms used in this Summary are defined in the Official Statement.
Issuer

City of Chicago.

The Series 2014
Bonds

$367,925,000 Second Lien Water Revenue Bonds, Project Series 2014.

Payment of
Interest

Interest on the Series 2014 Bonds will be payable on each May 1 and November 1,
commencing May 1, 2015. The Series 2014 Bonds will bear interest at the rates per year
shown on the inside cover of the Official Statement and will be computed on the basis of a
360-day year consisting of twelve 30-day months. The Series 2014 Bonds will bear interest
from and including the date of issuance, until payment of the principal or redemption price
of such Series 2014 Bonds will have been made or provided for, whether at the maturity
date of such Series 2014 Bonds or otherwise. See “DESCRIPTION OF THE SERIES 2014
BONDS – General” in the Official Statement.

Redemption

The Series 2014 Bonds are subject to optional redemption prior to maturity at a redemption
price determined as described in the Official Statement. The Series 2014 Bonds maturing
on November 1 of the years 2039 and 2044 are subject to mandatory sinking fund
redemption as described in the Official Statement. See “DESCRIPTION OF THE SERIES
2014 BONDS – Redemption” in the Official Statement.

Ratings

The Series 2014 Bonds have received ratings of “A3” (negative outlook) from Moody’s,
“AA-” (stable outlook) from S&P, “AA” (stable outlook) from Fitch and “AA” (stable
outlook) from Kroll. See “RATINGS” in the Official Statement.

Security for the
Series 2014 Bonds

The Series 2014 Bonds, together with (i) the Outstanding Second Lien Bonds and any
Second Lien Parity Bonds issued from time to time in the future and (ii) amounts
constituting Section 2.08 Obligations and Section 2.09 Obligations under the Indenture are
secured by a pledge of Second Lien Bond Revenues that are derived from the Net Revenues
Available for Bonds in the City’s Water Fund and deposited from time to time into the
Second Lien Bonds Account (except for monies, instruments and securities or any Qualified
Reserve Account Credit Instrument on deposit in a Debt Service Reserve Account for any
other series of Second Lien Bonds issued or to be issued), which claim is junior and
subordinate to the claim of Senior Lien Bonds to the Net Revenues Available for Bonds.
The Series 2014 Bonds are further secured by amounts on deposit from time to time in the
2014 Construction Account. See “SECURITY FOR THE SERIES 2014 BONDS” in the
Official Statement.

Flow of Funds

The City maintains the Water Fund as a separate fund of the City to, among other things,
carry out the provisions of the ordinances Authorizing Water Revenue Bonds. Gross
Revenues of the Water System are credited as they are collected to the Water Fund, which is
held by a depository bank which is currently not the depository for the City’s General Fund.
The Water Fund is used only as provided in the Ordinance and in the ordinances authorizing
Water Revenue Bonds for (a) paying Operation and Maintenance Costs, (b) paying the
principal of, redemption premium, if any, and interest on Senior Lien Bonds (or purchasing
Senior Lien Bonds), and (c) establishing and maintaining (for the purposes specified in
related ordinances) the Senior Lien Bonds Construction Accounts, the Accounts in the
Water Fund established in the Ordinance (and described under the caption “SECURITY
FOR THE SERIES 2014 BONDS – Flow of Funds” in the Official Statement) and all other
reserve funds or accounts which are required to be established and maintained in the
ordinances authorizing the issuance of Water Revenue Bonds. Any funds available after

i

these requirements have been satisfied or which are not necessary to satisfy these
requirements may be used for any lawful purpose of the Water System.
Cash, cash equivalents or investments in the Senior Lien Principal and Interest Account, the
Subaccounts of the Senior Lien Debt Service Reserve Account, the Second Lien Bonds
Account, the Subordinate Lien Obligations Account, the Commercial Paper Account, the
Line of Credit Notes Account, the various construction accounts and the Senior Lien Rebate
Accounts of the Water Fund are held in separate bank accounts and in separately
identifiable investments. Other cash, cash equivalents or investments in the Water Fund are
or may be (except to the extent prohibited by ordinances authorizing indebtedness of the
Water System) deposited in bank accounts and invested on a pooled basis with a variety of
other funds of the City, including its General Fund. Notwithstanding the foregoing, such
cash, cash equivalents or investments are only expended for lawful purposes of the Water
System. See “SECURITY FOR THE SERIES 2014 BONDS – Flow of Funds,” and“– Cash
and Investments” in the Official Statement.
Rate Covenant

The City has covenanted in the Ordinance and the Indenture to establish, maintain and
collect at all times, the fees, charges and rates for the use and service of the Water System
sufficient at all times to pay Operation and Maintenance Costs and produce Net Revenues
Available for Bonds in each Fiscal Year at least equal to the greater of:
(i)

120 percent of the sum required to pay promptly when due the Senior
Lien Debt Service Requirement for the Fiscal Year on all Senior Lien
Bonds then Outstanding, or

(ii)

the sum of
(A)

100 percent of the Senior Lien Debt Service Requirement for the
Fiscal Year on all Senior Lien Bonds Outstanding, plus

(B)

110 percent of the Aggregate Second Lien Bonds Debt Service
for the Fiscal Year with respect to all Second Lien Bonds
Outstanding and all Section 2.08 Obligations and Section 2.09
Obligations, plus

(C)

100 percent of the Subordinate Lien Debt Service Requirement
for the Fiscal Year on all Subordinate Lien Obligations
Outstanding, plus

(D)

the annual debt service requirement for the Fiscal Year on all
Commercial Paper Notes Outstanding, plus

(E)

the annual debt service requirement for the Fiscal Year on all
Water System Line of Credit Notes Outstanding (the “Rate
Covenant”).

The City will conduct an annual review of water rates to determine if the City has been and
will be in compliance with the Rate Covenant described herein. Whenever the annual
review indicates that projected Gross Revenues will not be sufficient to comply with the
Rate Covenant, the City will prepare or have prepared a rate study for the Water System
identifying the rate changes necessary to comply with the Rate Covenant and the Office of
Budget and Management and the Chief Financial Officer will recommend appropriate action
to the City Council to comply with the Rate Covenant, which may include rate increases
and/or expenditure reductions. See “INTRODUCTION – Rate Covenant,” “FINANCIAL
OPERATIONS ─ Annual Budget Review and Implementation of Annual Budget” and
Appendix B ─ “SUMMARY OF CERTAIN PROVISIONS OF THE ORDINANCE AND
THE INDENTURE ─ Rate Covenant” in the Official Statement.
Limited Obligation

The Series 2014 Bonds are limited obligations of the City having a claim for payment of
principal, redemption premium, if any, and interest solely from the Trust Estate (as defined

ii

in the Eighth Supplemental Indenture) pledged to such payment under the Indenture.
Neither the full faith and credit nor the taxing power of the City is pledged to the payment
of the principal of, redemption premium, if any, or interest on the Series 2014 Bonds. The
Series 2014 Bonds do not constitute an indebtedness of the City within the meaning of any
constitutional or statutory provision or limitation as to indebtedness. The Series 2014
Bonds do not have a claim for payment from any taxes of the City. The Series 2014 Bonds
are not secured by a lien on or security interest in the physical assets of the Water System,
including those financed with proceeds of the Series 2014 Bonds. See “SECURITY FOR
THE SERIES 2014 BONDS” in the Official Statement.
Authority for
Issuance

The Series 2014 Bonds have been authorized and are being issued pursuant to the “home
rule” powers of the City under the Illinois Constitution of 1970 and an ordinance adopted by
the City Council of the City on April 30, 2014 and pursuant to a Master Indenture of Trust
Securing City of Chicago Second Lien Water Revenue Bonds, dated as of
December 15, 1999, as heretofore supplemented, from the City to The Bank of New York
Mellon Trust Company, N.A., as trustee, as amended by Amendment No. 1 to Master
Indenture dated August 1, 2004, and as further supplemented by the Eighth Supplemental
Indenture Securing Second Lien Water Revenue Bonds, Project Series 2014 dated as of
September 1, 2014. See “INTRODUCTION” in the Official Statement.

Water System

The City-owned and operated municipal water system that provides the supply, treatment
and distribution of water to customers in the City and to 125 suburban customers. See
“THE WATER SYSTEM,” “THE WATER SYSTEM SERVICE AREA” and
“FINANCIAL OPERATIONS” in the Official Statement for a detailed description of the
services, facilities, service area, customer base, rates, pumpage volume, and other features
of the Water System.

Water System
Rates

Water System rates are set by the City Council. No regulation by any administrative agency
applies to the Water System rates. The Water System rates for metered accounts are based
on a dollar rate per thousand cubic feet. The assessment of non-metered users is based on a
formula related to the size of the relevant property and other use-related factors. Beginning
January 1, 2012, the Water System rates set for that year represented a 25% increase over
the rates for the previous year; Water System rates in 2013 represented a 15% increase over
the previous year; and Water System rates set for 2014 represented a 15% increase over the
previous year. Water System rates for the year beginning January 1, 2015 have been set by
the City Council at a rate representing a 15% increase over rates for 2014. Beginning June
1, 2016, and every year thereafter, annual Water System rates are required to be adjusted, if
applicable, by applying to the previous year’s rates the rate of inflation, calculated based on
the Consumer Price Index - Urban Wage Earners and Clerical Workers (Chicago All Items)
published by the United States Bureau of Labor Statistics for the 365-day period ending on
the most recent January 1. Any such annual increase, however, shall be capped at 105% of
the previous year’s rate. The City Council may take action at any time to alter the thencurrent schedule of water rates. See “FINANCIAL OPERATIONS” in the Official
Statement.

Use of Proceeds

Proceeds of the Series 2014 Bonds will be used to (i) pay costs of the Series 2014 Expected
Projects and (ii) pay the Costs of Issuance of the Series 2014 Bonds. See “USE OF
PROCEEDS” and “THE WATER SYSTEM – Capital Improvement Program” in the
Official Statement.

Trustee

The Bank of New York Mellon Trust Company, N.A., Chicago, Illinois, will serve as
Trustee and Paying Agent.

Tax Matters

Subject to compliance by the City with certain covenants, in the opinion of Co-Bond
Counsel, under present law, interest on the Series 2014 Bonds is excluded from the gross
income of the owners thereof for federal income tax purposes and is not included as an item
of tax preference in computing the federal alternative minimum tax imposed on individuals
and corporations. Interest on the Series 2014 Bonds will, however, be taken into account in

iii

computing the corporate alternative minimum tax for certain corporations. Interest on the
Series 2014 Bonds is not exempt from present State of Illinois income taxes. See “TAX
MATTERS” in the Official Statement.
Delivery and
Clearance

The Series 2014 Bonds are expected to be available for delivery through DTC on or about
September 17, 2014.

Legal Matters

Certain legal matters will be passed upon for the parties to the financing as set forth on the
cover page to the Official Statement.

Retirement Funds

City employees who work for the Department of Water Management participate in one of
two defined-benefit retirement plans of the City. The City’s retirement plans have been
actuarially determined to be significantly underfunded. Under current law, the City’s
retirement costs (and the Water Fund’s share thereof), is expected to increase beginning in
2016 (budgeted in (2015). For additional information, see “FINANCIAL OPERATIONS –
Pension and Other Post-Employment Benefit Costs” and APPENDIX E – “RETIREMENT
FUNDS.” Increased Water System operating revenues from scheduled water rate increases
are expected to more than offset increases in retirement costs allocable to the Water
Fund. See “FINANCIAL OPERATIONS – Historical and Projected Financial Operations.”
The City and the retirement plans share the cost of post-employment healthcare benefits
available for certain retired City employees (“Health Plan”). The City contributed to the
Health Plan pursuant to a settlement agreement between the City and the retirement plans.
The settlement agreement expired on June 30, 2013, and the City intends to phase out health
benefits for most participants by 2017. For further information on the status of the Health
Plan after June 30, 2013, including certain State and federal litigation relating to the Health
Plan and the settlement agreement, see APPENDIX E – “RETIREMENT FUNDS –
Payment for Other Post-Employment Benefits.”

iv

TABLE OF CONTENTS
Page
OFFICIAL STATEMENT SUMMARY ....................................................................................................... i
INTRODUCTION ........................................................................................................................................ 1
Purpose .................................................................................................................................................. 1
Authorization ........................................................................................................................................ 1
Security for the Series 2014 Bonds ....................................................................................................... 1
Rate Covenant ....................................................................................................................................... 2
The City of Chicago Water System ...................................................................................................... 3
Water System Rates .............................................................................................................................. 3
USE OF PROCEEDS ................................................................................................................................... 3
Series 2014 Expected Projects .............................................................................................................. 3
Estimated Sources and Uses of Funds .................................................................................................. 4
DESCRIPTION OF THE SERIES 2014 BONDS ........................................................................................ 4
General .................................................................................................................................................. 4
Redemption ........................................................................................................................................... 4
Book-Entry System ............................................................................................................................... 7
General Provisions of the Series 2014 Bonds When Not in Book-Entry System ................................. 9
SECURITY FOR THE SERIES 2014 BONDS .......................................................................................... 10
General ................................................................................................................................................ 10
Pledge of Second Lien Bond Revenues .............................................................................................. 10
Flow of Funds ..................................................................................................................................... 11
Cash and Investments.......................................................................................................................... 15
Investment of Funds ............................................................................................................................ 15
Senior Lien Parity Bonds .................................................................................................................... 16
Second Lien Parity Bonds ................................................................................................................... 16
Subordinate Lien Obligations ............................................................................................................. 16
Bankruptcy .......................................................................................................................................... 16
OUTSTANDING DEBT AND ANNUAL DEBT SERVICE .................................................................... 16
Outstanding Obligations...................................................................................................................... 16
Swaps .................................................................................................................................................. 17
Liquidity and Letter of Credit Providers ............................................................................................. 18
Annual Debt Service ........................................................................................................................... 19
THE DEPARTMENT OF WATER MANAGEMENT .............................................................................. 20
THE WATER SYSTEM ............................................................................................................................. 20
Billing for Water and Sewer Services ................................................................................................. 20
Description of Facilities ...................................................................................................................... 21
Capital Improvement Program ............................................................................................................ 21
THE WATER SYSTEM SERVICE AREA ............................................................................................... 22
Service Area ........................................................................................................................................ 22
Population Served ............................................................................................................................... 23
Water Accounts ................................................................................................................................... 24
Suburban Customers, State of Illinois as Customer ............................................................................ 25
Water Pumpage ................................................................................................................................... 27
Lake Michigan Allocations ................................................................................................................. 28
Quality of Water Supplied .................................................................................................................. 30
FINANCIAL OPERATIONS ..................................................................................................................... 30
Rates, Fees and Users.......................................................................................................................... 30

v

Water System Rates ............................................................................................................................ 31
Water Rate Comparisons..................................................................................................................... 31
Distribution of Revenues by Type of Account.................................................................................... 32
Annual Budget Review and Implementation of Annual Budget ......................................................... 33
Historical and Projected Financial Operations .................................................................................... 33
Collections and Delinquencies ............................................................................................................ 38
Pension and Other Post-Employment Benefit Costs ........................................................................... 39
LITIGATION .............................................................................................................................................. 40
CERTAIN LEGAL MATTERS.................................................................................................................. 40
INDEPENDENT AUDITORS.................................................................................................................... 40
FINANCIAL ADVISOR AND INDEPENDENT REGISTERED MUNICIPAL ADVISOR ................... 41
UNDERWRITING ..................................................................................................................................... 41
TAX MATTERS ......................................................................................................................................... 42
Federal Tax Exemption ....................................................................................................................... 42
Original Issue Discount ....................................................................................................................... 43
Market Discount .................................................................................................................................. 44
Bond Premium .................................................................................................................................... 44
No State Tax Exemption ..................................................................................................................... 44
SECONDARY MARKET DISCLOSURE ................................................................................................. 44
Annual Financial Information Disclosure ........................................................................................... 45
Reportable Events Disclosure ............................................................................................................. 45
Consequences of Failure of the City to Provide Information .............................................................. 46
Amendment; Waiver ........................................................................................................................... 47
EMMA ................................................................................................................................................ 47
Termination of Undertaking ................................................................................................................ 47
Additional Information........................................................................................................................ 47
Corrective Action Related to Certain Bond Disclosure Requirements ............................................... 47
RATINGS ................................................................................................................................................... 49
MISCELLANEOUS ................................................................................................................................... 50
APPENDICES
A

CERTAIN DEFINITIONS

B

SUMMARY OF CERTAIN PROVISIONS OF THE ORDINANCE AND THE INDENTURE

C

CITY OF CHICAGO, ILLINOIS WATER FUND BASIC FINANCIAL STATEMENTS AS OF
AND FOR THE YEARS ENDED DECEMBER 31, 2013 AND 2012, REQUIRED
SUPPLEMENTARY AND ADDITIONAL INFORMATION AND INDEPENDENT
AUDITORS’ REPORT

D

FORM OF OPINIONS OF CO-BOND COUNSEL

E

RETIREMENT FUNDS

vi

