NEW ISSUES – FULL BOOK-ENTRY

Fitch: AAStandard & Poor’s: AA+
KBRA: AA
Insured Bonds/S&P: AA+
(See “RATINGS” herein)

		

Subject to compliance by the District with certain covenants, in the respective opinions of Co-Bond Counsel, under present law,
interest on the Bonds is excludable from gross income of the owners thereof for federal income tax purposes and is not included as
an item of tax preference in computing the federal alternative minimum tax for individuals and corporations, but such interest is
taken into account in computing an adjustment used in determining the federal alternative minimum tax for certain corporations.
Interest on the Bonds is not exempt from present Illinois income taxes. See “TAX EXEMPTION” herein for a more complete discussion.

$190,650,000
CHICAGO PARK DISTRICT
$40,405,000 General Obligation
Limited Tax Park Bonds, Series 2014A
$78,335,000 General Obligation
Limited Tax Refunding Bonds, Series 2014B
$45,945,000 General Obligation
Limited Tax Refunding Bonds, Series 2014C
$25,965,000 General Obligation
Limited Tax Refunding Bonds, Series 2014D
Dated: Date of Issuance

Due: January 1, as shown on inside cover pages

The Chicago Park District (the “District”) is issuing $40,405,000 of its General Obligation Limited Tax Park Bonds, Series 2014A (the
“Series 2014A Bonds”); $78,335,000 of its General Obligation Limited Tax Refunding Bonds, Series 2014B (the “Series 2014B Bonds”);
$45,945,000 of its General Obligation Limited Tax Refunding Bonds, Series 2014C (the “Series 2014C Bonds”); and $25,965,000 of its General
Obligation Limited Tax Refunding Bonds, Series 2014D (the “Series 2014D Bonds,” and collectively with the Series 2014A Bonds, the Series
2014B Bonds and the Series 2014C Bonds, the “Bonds”). The Bonds will be issued in fully registered form in denominations of $5,000 or
any integral multiple thereof under a book-entry only system operated by The Depository Trust Company, New York, New York (“DTC”), as
described herein. Purchasers will not receive physical delivery of Bond certificates. Principal of and interest on the Bonds will be payable
by Amalgamated Bank of Chicago, Chicago, Illinois, as bond registrar and paying agent. Interest payments on the Bonds will commence
on January 1, 2015, and will be payable semiannually thereafter, on each July 1 and January 1, to DTC for remittance to DTC’s participants
and delivery thereof to the beneficial owners of the Bonds as described under the caption “THE BONDS – Bond Owner Payments” herein.
Each series of the Bonds shall constitute direct and general obligations of the District payable from any funds of the District legally
available for such purpose. The District is authorized to levy and collect, and has levied, a direct annual tax in an amount equal to the
principal of and interest to become due on the Bonds during each annual levy period. No limit exists on the rate of such tax, but the
dollar amount of such tax that may be extended in a levy year to pay the Bonds is limited by the provisions of the Property Tax Extension
Limitation Act, as amended. See “SECURITY FOR THE BONDS” and the table entitled “Debt Service Extension Base Availability After
Issuance of the Bonds” under “SECURITY FOR THE BONDS.”
The Bonds will mature on the dates and in the amounts and bear interest as shown on the inside cover pages. With the exception of
the Series 2014D Bonds, the Bonds are subject to redemption prior to maturity as described herein.
The scheduled payment of principal of and interest on the Series 2014A Bonds maturing on (and only on) January 1, 2039 (the “Series
2014A Insured Bonds”) and the Series 2014B Bonds maturing on (and only on) January 1, 2029 (the “Series 2014B Insured Bonds” and
together with the Series 2014A Insured Bonds, the “Insured Bonds”) when due will be guaranteed under an insurance policy (the “Policy”)
to be issued concurrently with the delivery of the Insured Bonds by BUILD AMERICA MUTUAL ASSURANCE COMPANY (“BAM”). See
APPENDIX K – “FORM OF MUNICIPAL BOND INSURANCE POLICY.”

Proceeds of the Bonds will be used to (i) finance a portion of the cost of building, maintaining and improving parks within the District,
as part of the District’s Capital Improvement Plan (as defined herein), (ii) refund all or a portion of certain maturities of the District’s
outstanding general obligation bonds, (iii) finance capitalized interest on the Series 2014A Bonds and the Series 2014C Bonds through
January 1, 2015, and (iv) pay for the costs of issuance of the Bonds. See “PLAN OF FINANCE” herein for a description of the purposes of
each series of Bonds and the plan of finance.
The Bonds are offered when, as and if issued, subject to the approving legal opinions of Chapman and Cutler LLP, Chicago, Illinois,
and Gonzalez, Saggio & Harlan LLP, Chicago, Illinois, Co-Bond Counsel, in substantially the forms attached to this Official Statement as
Appendix F. Certain legal matters will be passed on for the District by David R. Donnersberger, General Counsel, and by the Hardwick
Law Firm, Chicago, Illinois, as Issuer’s Counsel, and for the Underwriters by their Co-Counsel, Foley & Lardner LLP, Chicago, Illinois, and
Albert, Whitehead, P.C., Chicago, Illinois. Delivery of the Series 2014A Bonds, the Series 2014B Bonds and the Series 2014C Bonds through
the facilities of DTC is expected on or about June 17, 2014. The Series 2014D Bonds are forward delivery bonds; delivery of the Series
2014D Bonds through the facilities of DTC is expected on or about October 6, 2014. See “INVESTMENT CONSIDERATIONS—Certain
Forward Delivery Considerations with Respect to the Series 2014D Bonds.”

Mesirow Financial, Inc.
Siebert Brandford Shank & Co., L.L.C.
William Blair & Company
Dated: June 5, 2014

Lebenthal & Co., LLC

Citigroup
Drexel Hamilton, LLC

The Concept Plan for Maggie Daley Park and Maggie Daley Park under
construction in 2013.

The new Maggie Daley Park is expected to open in 2014-2015 with
amenities including an ice skating ribbon, sledding hill, children’s
play zone, and climbing wall.

MATURITIES, AMOUNTS, INTEREST RATES, YIELDS, PRICES AND CUSIP
NUMBERS
$190,650,000
CHICAGO PARK DISTRICT
$40,405,000 General Obligation Limited Tax Park Bonds, Series 2014A
Maturity
(January 1)
2033
2034
2035
2036
2037

Principal
Amount
$2,380,000
3,840,000
4,075,000
4,630,000
7,200,000

Interest
Rate
5.00%
5.00
5.00
5.00
5.00

Yield

PriceC

CUSIP†

3.870%
3.920
3.970
4.020
4.060

108.940
108.524
108.111
107.699
107.371

167615SW4
167615SX2
167615SY0
167615SZ7
167615TA1

$18,280,000∗; 5.00 % Term Bond due January 1, 2039, Yield 4.050%, Price 107.453C, CUSIP: 167615TB9
$78,335,000 General Obligation Limited Tax Refunding Bonds, Series 2014B

C

Maturity
(January 1)

Principal
Amount

2015
2016
2017
2022
2023
2024
2025
2026
2027
2028
2029

$ 4,320,000
8,930,000
2,600,000
1,420,000
1,395,000
9,140,000
9,595,000
9,475,000
9,960,000
10,480,000
11,020,000*

Interest
Rate
2.00%
2.00
5.00
5.00
5.00
5.00
5.00
5.00
5.00
5.00
5.00

Yield
0.240%
0.470
0.680
2.570
2.850
2.880
3.050
3.160
3.340
3.460
3.480

Price
100.947
102.343
110.855
116.556
116.192
117.571
116.032C
115.050C
113.463C
112.419C
112.247C

CUSIP†
167615TC7
167615TD5
167615TE3
167615TF0
167615TG8
167615TH6
167615TJ2
167615TK9
167615TL7
167615TM5
167615TN3

Priced to first optional redemption date of January 1, 2024.

†

Copyright 2014, American Bankers Association. CUSIP data herein are provided by Standard & Poor’s, CUSIP Service
Bureau, a Division of The McGraw-Hill Companies, Inc. The CUSIP numbers listed are being provided solely for the
convenience of the Bondholders only at the time of issuance of the Bonds and the District does not make any representation with
respect to such numbers or undertake any responsibility for their accuracy now or at any time in the future. The CUSIP number
for a specific maturity is subject to being changed after the issuance of the Bonds as a result of various subsequent actions
including, but not limited to a refunding in whole or in part of such maturity or as a result of the procurement of secondary
market portfolio insurance or other similar enhancement by investors that is applicable to all or a portion of certain maturities of
the Bonds.

∗

The Series 2014A Bonds due January 1, 2039 and the Series 2014B Bonds due January 1, 2029 (and only those Bonds) are
insured by Build America Mutual Assurance Company. See APPENDIX K – “FORM OF MUNICIPAL BOND INSURANCE
POLICY.”

$45,945,000 General Obligation Limited Tax Refunding Bonds, Series 2014C
Maturity
(January 1)
2017
2025
2026
2027
2028
2029
2030
2031
2032
2033

Principal
Amount

Interest
Rate

$ 6,500,000
5,440,000
6,365,000
5,570,000
5,245,000
4,240,000
3,920,000
4,445,000
3,125,000
1,095,000

5.00%
5.00
5.00
5.00
5.00
5.00
5.00
5.00
5.00
5.00

Yield

Price

0.680%
3.050
3.160
3.340
3.460
3.580
3.660
3.730
3.800
3.870

110.855
116.032C
115.050C
113.463C
112.419C
111.387C
110.706C
110.113C
109.525C
108.940C

CUSIP†
167615TR4
167615TW3
167615TX1
167615TY9
167615TZ6
167615UA9
167615UB7
167615UC5
167615TQ6
167615TS2

$25,965,000 General Obligation Limited Tax Refunding Bonds, Series 2014D

C
†

Maturity
(January 1)

Principal
Amount

2016
2017
2018
2019
2020
2021

$ 2,540,000
2,050,000
5,515,000
5,640,000
5,030,000
5,190,000

Interest
Rate
3.00%
4.00
4.00
4.00
5.00
5.00

Yield

Price

CUSIP†

0.720%
1.120
1.530
1.910
2.290
2.610

102.800
106.341
107.767
108.463
113.297
113.668

167615UE1
167615UF8
167615UG6
167615UH4
167615UJ0
167615UK7

Priced to first optional redemption date of January 1, 2024.

Copyright 2014, American Bankers Association. CUSIP data herein are provided by Standard & Poor’s, CUSIP Service
Bureau, a Division of The McGraw-Hill Companies, Inc. The CUSIP numbers listed are being provided solely for the
convenience of the Bondholders only at the time of issuance of the Bonds and the District does not make any representation with
respect to such numbers or undertake any responsibility for their accuracy now or at any time in the future. The CUSIP number
for a specific maturity is subject to being changed after the issuance of the Bonds as a result of various subsequent actions
including, but not limited to a refunding in whole or in part of such maturity or as a result of the procurement of secondary
market portfolio insurance or other similar enhancement by investors that is applicable to all or a portion of certain maturities of
the Bonds.

REGARDING USE OF THIS OFFICIAL STATEMENT
No dealer, broker, salesman or other person has been authorized to give any information or to make any
representations other than those contained in this Official Statement, and if given or made, such other information or
representations may not be relied upon as statements of the District. This Official Statement does not constitute an
offer to sell or the solicitation of an offer to buy, nor shall there be any sale of the Bonds by any person in any
jurisdiction in which it is unlawful to make such offer, solicitation or sale. The information set forth herein has been
obtained from sources believed to be reliable but is not guaranteed by the District or the Underwriters as to accuracy
or completeness. Unless otherwise indicated, the District is the source of all tables and statistical, financial and
other information pertaining to the District contained in this Official Statement. The Underwriters have reviewed
the information in this Official Statement in accordance with, and as part of, their responsibilities to investors under
the federal securities laws as applied to the facts and circumstances of this transaction, but the Underwriters do not
guarantee the accuracy or completeness of such information. The information and opinions expressed herein are
provided as of the date of this Official Statement and are subject to change without notice, and neither the delivery
of this Official Statement nor any sale made under this Official Statement shall, under any circumstances, create any
implication that there has been no change in the affairs of the District since the date of this Official Statement.
Neither this Official Statement nor any disclosure that may have been made verbally or in writing is to be construed
as a contract with the registered or beneficial owners of the Bonds.
This Official Statement should be considered in its entirety and no one factor considered more or less
important than any other by reason of its position in this Official Statement. Where statutes, reports or other
documents are referred to herein, reference should be made to such statutes, reports or other documents in their
entirety for more complete information regarding the rights and obligations of parties thereto, facts and opinions
contained therein and the subject matter thereof. Any statements made in this Official Statement, including the
Appendices, involving matters of opinion or estimates, whether or not so expressly stated, are set forth as such and
not as representations of fact, and no representation is made that any of such estimates will be realized. This
Official Statement contains certain forward-looking statements and information that are based on the beliefs of the
District as well as assumptions made by and currently available to the District. Such statements are subject to
certain risks, uncertainties and assumptions. Should one or more of these risks or uncertainties materialize, or
should underlying assumptions prove incorrect, actual results may vary materially from those anticipated, estimated
or expected.
Build America Mutual Assurance Company (“BAM”) makes no representation regarding the Insured
Bonds or the advisability of investing in the Insured Bonds. In addition, BAM has not independently verified,
makes no representation regarding, and does not accept any responsibility for the accuracy or completeness of this
Official Statement or any information or disclosure contained herein, or omitted herefrom, other than with respect to
the accuracy of the information regarding BAM, supplied by BAM and presented herein under “SECURITY FOR
THE BONDS – Insured Bonds” and APPENDIX K – FORM OF MUNICIPAL BOND INSURANCE POLICY.”
All expressions of opinion, whether or not expressly so stated, are intended merely as such and not as
representations of fact. Certain factors that may affect investment decisions concerning the Bonds are described
throughout this Official Statement, which should be read in its entirety. Copies of statutes, ordinances, reports or
other documents referred to herein are available, upon request, from the Treasurer of the District. The offices of the
District are located at 541 North Fairbanks Court, Chicago, Illinois 60611, and the telephone number of the
Treasurer of the District is (312) 742-5384.
IN CONNECTION WITH THIS OFFERING, THE UNDERWRITERS MAY OVER ALLOT OR
EFFECT TRANSACTIONS WHICH STABILIZE OR MAINTAIN THE MARKET PRICE OF THE
BONDS AT A LEVEL ABOVE THAT WHICH MIGHT OTHERWISE PREVAIL IN THE OPEN
MARKET. SUCH STABILIZING TRANSACTIONS, IF COMMENCED, MAY BE DISCONTINUED AT
ANY TIME WITHOUT NOTICE. THE PRICES AND OTHER TERMS RESPECTING THE OFFERING
AND SALE OF THE BONDS MAY BE CHANGED FROM TIME TO TIME BY THE UNDERWRITERS
AFTER THE BONDS ARE RELEASED FOR SALE, AND THE BONDS MAY BE OFFERED AND SOLD
AT PRICES OTHER THAN THE INITIAL OFFERING PRICES, INCLUDING SALES TO DEALERS
WHO MAY SELL THE BONDS INTO INVESTMENT ACCOUNTS.

IN MAKING AN INVESTMENT DECISION, INVESTORS MUST RELY ON THEIR OWN
EXAMINATION OF THE DISTRICT AND THE TERMS OF THE OFFERING, INCLUDING THE
MERITS AND RISKS INVOLVED. THESE SECURITIES HAVE NOT BEEN RECOMMENDED BY ANY
FEDERAL OR STATE SECURITIES COMMISSION OR REGULATORY AUTHORITY.
FURTHERMORE, NEITHER THE SECURITIES AND EXCHANGE COMMISSION NOR ANY OTHER
FEDERAL, STATE, MUNICIPAL OR OTHER GOVERNMENTAL ENTITY, OTHER THAN THE
DISTRICT, SHALL HAVE PASSED UPON THE ACCURACY OR ADEQUACY OF THIS OFFICIAL
STATEMENT. ANY REPRESENTATION TO THE CONTRARY IS A CRIMINAL OFFENSE.

CHICAGO PARK DISTRICT
BOARD OF COMMISSIONERS
BRYAN TRAUBERT
President
ERIKA ALLEN
DONALD J. EDWARDS
TIM KING
MARTIN LAIRD KOLDYKE
AVIS LAVELLE
JUAN SALGADO

OFFICERS AND ADMINISTRATORS
MICHAEL P. KELLY
General Superintendent & CEO
CYNTHIA EVANGELISTI
Acting Treasurer
KANTRICE OGLETREE
Secretary
DAVID R. DONNERSBERGER
General Counsel
STEVE LUX
Chief Financial Officer
CHAPMAN AND CUTLER LLP
GONZALEZ, SAGGIO & HARLAN LLP
Co-Bond Counsel
HARDWICK LAW FIRM
Issuer’s Counsel

connected

Valley Forge – New Fiel
House and Playgroun

[THIS PAGE INTENTIONALLY LEFT BLANK]

TABLE OF CONTENTS
Pension Reform Act of 2010 ................ 23
Fund Governance ................................. 24
Revenues and Investments ................... 24
Determination of Employer
Contributions ........................................ 26
Actuarial Methods ................................ 27
Projection of Funded Status ................. 36
Source of Information .......................... 39
Postemployment Healthcare Plan......... 39

OFFICIAL STATEMENT SUMMARY ........... iii
INTRODUCTION .............................................. 1
PLAN OF FINANCE .......................................... 2
Purpose................................................... 2
The Project ............................................. 2
Description of the Refunding ................. 2
CAPITAL IMPROVEMENT PLAN .................. 3

OTHER CHICAGO AREA
GOVERNMENTAL BODIES .......................... 41
Overlapping Taxing Bodies ................. 41
Interrelationships of Overlapping
Taxing Bodies ...................................... 42
Other Public Bodies ............................. 42

SOURCES AND USES OF FUNDS .................. 4
THE BONDS ...................................................... 5
General Description ............................... 5
Bond Owner Payments .......................... 5
Redemption of Bonds ............................ 5
Notice of Redemption ............................ 6

RATINGS ......................................................... 43

SECURITY FOR THE BONDS ......................... 7
General ................................................... 7
Covenant Regarding Levy and
Collection of Pledged Taxes .................. 8
Additional General Obligation
Debt ........................................................ 9

INVESTMENT CONSIDERATIONS .............. 43
Bankruptcy ........................................... 43
Certain Forward Delivery
Considerations with Respect to
the Series 2014D Bonds ....................... 43
TAX EXEMPTION........................................... 45

BOND INSURANCE POLICY .......................... 9
General ................................................... 9
Build America Mutual Assurance
Company ................................................ 9

DEFEASANCE AND PAYMENT OF
BONDS ............................................................. 47
FINANCIAL STATEMENTS .......................... 48

CHICAGO PARK DISTRICT .......................... 10
The District .......................................... 10
Commissioners..................................... 11
Officers and Senior
Administrators ..................................... 14
Regions ................................................ 15
Private Institutions ............................... 15

FINANCIAL ADVISOR................................... 48
CERTAIN VERIFICATIONS .......................... 48
CERTAIN LEGAL MATTERS ........................ 49
LITIGATION .................................................... 49

FINANCIAL INFORMATION
CONCERNING THE DISTRICT ..................... 15
Financial Highlights ............................. 16
2014 Operating Budget ........................ 18
Debt Management ................................ 19
Financial Policies ................................. 20
Real Property Asset Management ........ 21

UNDERWRITING ............................................ 49
CONTINUING DISCLOSURE ........................ 50
AUTHORIZATION AND
MISCELLANEOUS.......................................... 52

EMPLOYEE RETIREMENT SYSTEM .......... 21
Constitutional and Statutory
Framework ........................................... 21
Article 12 Amendments ....................... 22
i

APPENDIX A
APPENDIX B
APPENDIX C
APPENDIX D
APPENDIX E
APPENDIX F
APPENDIX G
APPENDIX H
APPENDIX I

–
–
–
–
–
–
–
–
–

APPENDIX J –
APPENDIX K –

DESCRIPTION OF REAL PROPERTY TAX SYSTEM
FINANCIAL, BUDGETARY AND OTHER PARK DISTRICT INFORMATION
AUDITED FINANCIAL STATEMENTS 2012
UNAUDITED FINANCIAL STATEMENTS 2013
REPORT OF THE CONSULTING ACTUARY ON THE DISTRICT RETIREMENT FUND
FORMS OF OPINIONS OF CO-BOND COUNSEL RELATED TO THE BONDS
SCHEDULE OF REFUNDED BONDS
GLOBAL BOOK-ENTRY FORM OF OWNERSHIP
FORM OF CONTINUING DISCLOSURE UNDERTAKING OF THE CHICAGO PARK
DISTRICT
FORM OF FORWARD DELIVERY CERTIFICATE
FORM OF MUNICIPAL BOND INSURANCE POLICY

