NEW ISSUES – FULL BOOK-ENTRY

Standard & Poor’s: AA+/stable outlook
Fitch: AA-/stable outlook
Kroll: AA/stable outlook
(See “RATINGS” herein)
In the opinion of Katten Muchin Rosenman LLP and Charity & Associates, P.C., Co-Bond Counsel, under existing law, if there is
continuing compliance with applicable requirements of the Internal Revenue Code of 1986, interest on the Bonds will not be includable in gross
income for federal income tax purposes. Interest on the Bonds is not required to be included as an item of tax preference for purposes of
computing individual or corporate “alternative minimum taxable income.” However, interest on the Bonds is includable in corporate earnings
and profits and therefore must be taken into account when computing corporate alternative minimum taxable income for purposes of the
corporate alternative minimum tax. Interest on the Bonds is not exempt from Illinois income taxes. See “TAX MATTERS” herein.

$141,540,000
CHICAGO PARK DISTRICT
$40,000,000 General Obligation
Limited Tax Park Bonds, Series 2015A
$57,970,000 General Obligation
Limited Tax Refunding Bonds, Series 2015B
$15,905,000 General Obligation
Limited Tax Refunding Bonds, Series 2015C
$27,665,000 General Obligation
Unlimited Tax Refunding Bonds, Series 2015D
(Personal Property Replacement Tax Alternate Revenue Source)
Dated: Date of Issuance
Due: January 1, as shown on inside cover pages
The Chicago Park District (the “District”) is issuing $40,000,000 of its General Obligation Limited Tax Park Bonds, Series 2015A (the
“Series 2015A Limited Tax Bonds”); $57,970,000 of its General Obligation Limited Tax Refunding Bonds, Series 2015B (the “Series 2015B
Limited Tax Bonds”); $15,905,000 of its General Obligation Limited Tax Refunding Bonds, Series 2015C (the “Series 2015C Limited Tax
Bonds” and, collectively with the Series 2015A Limited Tax Bonds and the Series 2015B Limited Tax Bonds, the “Series 2015 Limited Tax
Bonds”), and $27,665,000 of its General Obligation Unlimited Tax Refunding Bonds, Series 2015D (Personal Property Replacement Tax
Alternate Revenue Source) (the “Series 2015D Unlimited Tax Bonds” or the “Series 2015 Unlimited Tax Bonds,” and collectively with the
Series 2015 Limited Tax Bonds, the “Bonds”). The Bonds will be issued in fully registered form in denominations of $5,000 or any integral
multiple thereof under a book-entry only system operated by The Depository Trust Company, New York, New York (“DTC”), as described
herein. Purchasers will not receive physical delivery of Bond certificates. Principal of and interest on the Bonds will be payable by Zions First
National Bank, Chicago, Illinois, as bond registrar and paying agent. Interest payments on the Bonds will commence on January 1, 2016, and
will be payable semiannually thereafter, on each July 1 and January 1, to DTC for remittance to DTC’s participants and delivery thereof to the
beneficial owners of the Bonds as described under the caption “THE BONDS – Bond Owner Payments.”
Each series of the Bonds is a direct and general obligation of the District and the full faith and credit of the District has been
irrevocably pledged to the punctual payment of the principal of and interest on the Bonds. The District is authorized to levy and collect, and has
levied, a direct annual tax in an amount equal to the principal of and interest to become due on the Bonds during each annual levy period. With
respect to the Series 2015 Limited Tax Bonds, no limit exists on the rate of such tax that may be extended in a levy year to pay the Series 2015
Limited Tax Bonds, but the dollar amount of such tax is limited by the provisions of the Property Tax Extension Limitation Law, as amended.
The direct annual tax levied with respect to the Series 2015 Unlimited Tax Bonds is without limitation as to rate or amount. In addition to such
tax levy, the District has provided that the Series 2015 Unlimited Tax Bonds will be payable from amounts paid to the District from the Personal
Property Tax Replacement Fund of the State of Illinois as more fully described in the Official Statement. See “SECURITY FOR THE BONDS.”
The Bonds will mature on the dates and in the amounts and bear interest as shown on the inside cover pages. The Bonds are subject to
optional and mandatory sinking fund redemption prior to maturity as described herein. See “THE BONDS – Redemption of Bonds.”
Proceeds of the Bonds will be used to (i) finance a portion of the cost of building, maintaining and improving parks within the District,
as part of the District’s Capital Improvement Plan (as defined herein), including the reimbursement of costs already incurred by the District and
the repayment of draws on existing bond anticipation notes, which may be outstanding in a maximum principal amount of $40,000,000 issued to
fund a portion of the District’s Capital Improvement Program; (ii) refund all or a portion of certain maturities of the District’s outstanding general
obligation bonds (defined in this Official Statement as the “Refunded Bonds”); (iii) finance capitalized interest on the Series 2015A Bonds
through January 1, 2017, (iv) finance capitalized interest on the Series 2015C Bonds for all or a portion of the interest coming due on the Series
2015C Bonds on July 1, 2016, and (v) pay for the costs of issuance of the Bonds and the refunding of the Refunded Bonds. See “PLAN OF
FINANCE” herein for a description of the purposes of each series of Bonds and the plan of finance.
The Bonds are offered when, as and if issued, subject to the approving legal opinions of Katten Muchin Rosenman LLP, Chicago,
Illinois, and Charity & Associates, P.C., Chicago, Illinois, Co-Bond Counsel, in substantially the forms attached to this Official Statement as
APPENDIX E. Certain legal matters will be passed on for the District by Timothy M. King, General Counsel, and by the Hardwick Law Firm,
LLC, Chicago, Illinois, as Issuer’s Counsel, and for the Underwriters by their Co-Counsel, Burke Burns & Pinelli, Ltd., Chicago, Illinois, and
Quintairos, Prieto, Wood & Boyer, P.A., Chicago, Illinois. Delivery of the Bonds through the facilities of DTC is expected on or about
October 6, 2015.

BMO Capital Markets
Loop Capital Markets
Cabrera Capital Markets, LLC
Dated: August 27, 2015

William Blair & Company
Morgan Stanley

PNC Capital Markets LLC

MATURITIES, AMOUNTS, INTEREST RATES, YIELDS, PRICES AND CUSIP NUMBERS†

$141,540,000
CHICAGO PARK DISTRICT
$40,000,000 General Obligation Limited Tax Park Bonds, Series 2015A
Maturity
(January 1)

Principal
Amount

Interest
Rate

2024
2026
2027
2028
2029
2030

$2,610,000
1,535,000
1,945,000
2,115,000
1,995,000
1,940,000

5.00%
5.00
5.00
5.00
5.00
5.00

Yield
3.43%
3.71
3.83
3.93
4.05
4.13

Price
111.176
109.077 C
108.191 C
107.460 C
106.590 C
106.015 C

CUSIP†
167615 UP6
167615 UR2
167615 US0
167615 UT8
167615 UU5
167615 UV3

$7,035,000 5.00% Term Bonds due January 1, 2035, Yield: 4.33%, Price: 104.593C,
CUISP† 167615 WL3
$20,825,000 5.00% Term Bonds due January 1, 2040, Yield: 4.49%, Price: 103.472C,
CUISP† 167615 UX9

$57,970,000 General Obligation Limited Tax Refunding Bonds, Series 2015B

†

C

Maturity
(January 1)

Principal
Amount

Interest
Rate

2017
2018
2019
2020
2021
2022
2023
2024
2025
2026
2027
2028
2029
2030

$4,235,000
5,130,000
5,245,000
5,460,000
5,680,000
2,485,000
2,605,000
2,740,000
2,635,000
2,755,000
2,900,000
3,040,000
3,190,000
9,870,000

4.00%
4.00
4.00
4.00
5.00
5.00
5.00
5.00
5.00
5.00
5.00
5.00
5.00
5.00

Yield
1.36%
1.75
2.08
2.45
2.76
3.04
3.29
3.43
3.56
3.71
3.83
3.93
4.05
4.13

Price
103.223
104.910
105.976
106.197
110.847
111.053
110.926
111.176
110.196 C
109.077 C
108.191 C
107.460 C
106.590 C
106.015 C

CUSIP†
167615 UY7
167615 UZ4
167615 VA8
167615 VB6
167615 VC4
167615 VD2
167615 VE0
167615 VF7
167615 VG5
167615 VH3
167615 VJ9
167615 VK6
167615 VL4
167615 VM2

Copyright 2015, American Bankers Association. CUSIP data herein are provided by Standard & Poor’s, CUSIP Service
Bureau, a Division of The McGraw-Hill Companies, Inc. The CUSIP numbers listed are being provided solely for the
convenience of the Bondholders only at the time of issuance of the Bonds and the District does not make any representation
with respect to such numbers or undertake any responsibility for their accuracy now or at any time in the future. The CUSIP
number for a specific maturity is subject to being changed after the issuance of the Bonds as a result of various subsequent
actions including, but not limited to a refunding in whole or in part of such maturity or as a result of the procurement of
secondary market portfolio insurance or other similar enhancement by investors that is applicable to all or a portion of certain
maturities of the Bonds.
Priced to the January 1, 2024 call.

$15,905,000 General Obligation Limited Tax Refunding Bonds, Series 2015C
Maturity
(January 1)

Principal
Amount

Interest
Rate

2018
2019
2022
2023
2024

$5,920,000
3,610,000
1,940,000
3,215,000
1,220,000

4.00%
4.00
5.00
5.00
5.00

Yield
1.75%
2.08
3.04
3.29
3.43

Price

CUSIP†

104.910
105.976
111.053
110.926
111.176

167615 VQ3
167615 VR1
167615 VU4
167615 VV2
167615 VW0

$27,665,000 General Obligation Unlimited Tax Refunding Bonds,
Series 2015D (Personal Property Replacement Tax Alternate Revenue Source)

†

C

Maturity
(January 1)

Principal
Amount

Interest
Rate

2017
2018
2019
2020
2023
2024
2026
2027
2028
2029

$4,235,000
4,445,000
820,000
815,000
1,675,000
1,760,000
3,390,000
3,455,000
3,450,000
3,620,000

4.00%
4.00
4.00
4.00
5.00
5.00
5.00
5.00
5.00
5.00

Yield
1.28%
1.67
2.03
2.37
3.22
3.37
3.61
3.72
3.82
3.94

Price

CUSIP†

103.323
105.091
106.137
106.529
111.403
111.632
109.821
109.003
108.265
107.387

167615 VX8
167615 VY6
167615 VZ3
167615 WA7
167615 WD1
167615 WE9
167615 WG4
167615 WH2
167615 WJ8
167615 WK5

C
C
C
C

Copyright 2015, American Bankers Association. CUSIP data herein are provided by Standard & Poor’s, CUSIP Service
Bureau, a Division of The McGraw-Hill Companies, Inc. The CUSIP numbers listed are being provided solely for the
convenience of the Bondholders only at the time of issuance of the Bonds and the District does not make any representation
with respect to such numbers or undertake any responsibility for their accuracy now or at any time in the future. The CUSIP
number for a specific maturity is subject to being changed after the issuance of the Bonds as a result of various subsequent
actions including, but not limited to a refunding in whole or in part of such maturity or as a result of the procurement of
secondary market portfolio insurance or other similar enhancement by investors that is applicable to all or a portion of certain
maturities of the Bonds.
Priced to the January 1, 2024 call.

REGARDING USE OF THIS OFFICIAL STATEMENT
No dealer, broker, salesman or other person has been authorized to give any information or to make any
representations other than those contained in this Official Statement, and if given or made, such other information or
representations may not be relied upon as statements of the District. This Official Statement does not constitute an
offer to sell or the solicitation of an offer to buy, nor shall there be any sale of the Bonds by any person in any
jurisdiction in which it is unlawful to make such offer, solicitation or sale. The information set forth herein has been
obtained from sources believed to be reliable but is not guaranteed by the District or the Underwriters as to accuracy
or completeness. Unless otherwise indicated, the District is the source of all tables and statistical, financial and
other information pertaining to the District contained in this Official Statement. The Underwriters have reviewed
the information in this Official Statement in accordance with, and as part of, their responsibilities to investors under
the federal securities laws as applied to the facts and circumstances of this transaction, but the Underwriters do not
guarantee the accuracy or completeness of such information. The information and opinions expressed herein are
provided as of the date of this Official Statement and are subject to change without notice, and neither the delivery
of this Official Statement nor any sale made under this Official Statement shall, under any circumstances, create any
implication that there has been no change in the affairs of the District since the date of this Official Statement.
Neither this Official Statement nor any disclosure that may have been made verbally or in writing is to be construed
as a contract with the registered or beneficial owners of the Bonds.
This Official Statement should be considered in its entirety and no one factor considered more or less
important than any other by reason of its position in this Official Statement. Where statutes, reports or other
documents are referred to herein, reference should be made to such statutes, reports or other documents in their
entirety for more complete information regarding the rights and obligations of parties thereto, facts and opinions
contained therein and the subject matter thereof. Any statements made in this Official Statement, including the
Appendices, involving matters of opinion or estimates, whether or not so expressly stated, are set forth as such and
not as representations of fact, and no representation is made that any of such estimates will be realized. This
Official Statement contains certain forward-looking statements and information that are based on the beliefs of the
District as well as assumptions made by and currently available to the District. Such statements are subject to
certain risks, uncertainties and assumptions. Should one or more of these risks or uncertainties materialize, or
should underlying assumptions prove incorrect, actual results may vary materially from those anticipated, estimated
or expected.
References to web site addresses presented in this Official Statement are for informational purposes only
and may be in the form of a hyperlink solely for the reader’s convenience. Unless specified otherwise, such web
sites and the information or links contained therein are not incorporated into, and are not part of, this Official
Statement.
All expressions of opinion, whether or not expressly so stated, are intended merely as such and not as
representations of fact. Certain factors that may affect investment decisions concerning the Bonds are described
throughout this Official Statement, which should be read in its entirety. Copies of statutes, ordinances, reports or
other documents referred to herein are available, upon request, from the Treasurer of the District. The offices of the
District are located at 541 North Fairbanks Court, Chicago, Illinois 60611, and the telephone number of the
Treasurer of the District is (312) 742-5384.
IN CONNECTION WITH THIS OFFERING, THE UNDERWRITERS MAY OVER ALLOT OR
EFFECT TRANSACTIONS WHICH STABILIZE OR MAINTAIN THE MARKET PRICE OF THE
BONDS AT A LEVEL ABOVE THAT WHICH MIGHT OTHERWISE PREVAIL IN THE OPEN
MARKET. SUCH STABILIZING TRANSACTIONS, IF COMMENCED, MAY BE DISCONTINUED AT
ANY TIME WITHOUT NOTICE. THE PRICES AND OTHER TERMS RESPECTING THE OFFERING
AND SALE OF THE BONDS MAY BE CHANGED FROM TIME TO TIME BY THE UNDERWRITERS
AFTER THE BONDS ARE RELEASED FOR SALE, AND THE BONDS MAY BE OFFERED AND SOLD
AT PRICES OTHER THAN THE INITIAL OFFERING PRICES, INCLUDING SALES TO DEALERS
WHO MAY SELL THE BONDS INTO INVESTMENT ACCOUNTS.
IN MAKING AN INVESTMENT DECISION, INVESTORS MUST RELY ON THEIR OWN
EXAMINATION OF THE DISTRICT AND THE TERMS OF THE OFFERING, INCLUDING THE
MERITS AND RISKS INVOLVED. THESE SECURITIES HAVE NOT BEEN RECOMMENDED BY ANY
FEDERAL OR STATE SECURITIES COMMISSION OR REGULATORY AUTHORITY.
FURTHERMORE, NEITHER THE SECURITIES AND EXCHANGE COMMISSION NOR ANY OTHER
FEDERAL, STATE, MUNICIPAL OR OTHER GOVERNMENTAL ENTITY, OTHER THAN THE
DISTRICT, SHALL HAVE PASSED UPON THE ACCURACY OR ADEQUACY OF THIS OFFICIAL
STATEMENT. ANY REPRESENTATION TO THE CONTRARY IS A CRIMINAL OFFENSE.

CHICAGO PARK DISTRICT
BOARD OF COMMISSIONERS
BRYAN TRAUBERT
President
ERIKA ALLEN
DONALD J. EDWARDS
TIM KING
MARTIN LAIRD KOLDYKE
AVIS LAVELLE
JUAN SALGADO

OFFICERS AND ADMINISTRATORS
MICHAEL P. KELLY
General Superintendent & CEO
CYNTHIA EVANGELISTI
Acting Treasurer
KANTRICE OGLETREE
Secretary
TIMOTHY M. KING
General Counsel
STEVE LUX
Chief Financial Officer
KATTEN MUCHIN ROSENMAN LLP
CHARITY & ASSOCIATES, P.C.
Co-Bond Counsel
HARDWICK LAW FIRM, LLC
Issuer’s Counsel

TABLE OF CONTENTS
OFFICIAL STATEMENT SUMMARY ........... iii

CHICAGO PARKS FOUNDATION................ 22

INTRODUCTION .............................................. 1
Series 2015 Limited Tax Bonds
as Limited Tax Bonds...................... 2
Series 2015 Unlimited Tax
Bonds as Unlimited Tax
Alternate Bonds ............................... 2

FINANCIAL INFORMATION
CONCERNING THE DISTRICT ..................... 22
Financial Highlights ............................. 23
Debt Management ................................ 27
Financial Policies ................................. 28
Real Property Asset Management ........ 29

PLAN OF FINANCE .......................................... 2
Purpose................................................... 2
The Project ............................................. 4
Description of the Refunding ................. 4

EMPLOYEE RETIREMENT SYSTEM........... 29
Constitutional and Statutory
Framework ..................................... 29
Article 12 Amendments ....................... 30
Litigation .............................................. 31
Pension Reform Act of 2010 ................ 32
Fund Governance ................................. 33
Source of Information .......................... 34
Revenues and Investments ................... 34
Determination of Employer
Contributions ................................. 35
Actuarial Assumptions ......................... 41
Funded Status of the District
Retirement Fund ............................ 41
Projection of Funded Status ................. 47
Postemployment Healthcare Plan......... 50

CAPITAL IMPROVEMENT PLAN .................. 5
SOURCES AND USES OF FUNDS .................. 6
THE BONDS ...................................................... 7
General Description ............................... 7
Record Dates .......................................... 7
Redemption of Bonds ............................ 7
Notice of Redemption ............................ 9
Bond Owner Payments .......................... 9
Payment Provisions in the Event
of Discontinuation of the
Book-Entry System ......................... 9
Transfer and Exchange of Bonds;
Persons Treated as
Registered Owners ........................ 10

OTHER CHICAGO AREA
GOVERNMENTAL BODIES .......................... 50
Overlapping Taxing Bodies ................. 50
Interrelationships of Overlapping
Taxing Bodies ................................ 51
Other Public Bodies ............................. 52

SECURITY FOR THE BONDS ....................... 10
Security for the Series 2015
Limited Tax Bonds ........................ 10
Deposits to Series 2015A, Series
2015B and Series 2015C
Debt Service Funds ....................... 13
Security for the Series 2015
Unlimited Tax Bonds .................... 14
Deposits to Series 2015D Debt
Service Fund .................................. 17
Additional General Obligation
Debt ............................................... 17

RATINGS ......................................................... 52
INVESTMENT CONSIDERATIONS .............. 53
Recent Ratings Actions ........................ 53
Unfunded Pensions............................... 54
Local Economy .................................... 54
Financial Condition of
Overlapping Taxing Bodies
and the State................................... 54
Series 2015 Pledged Taxes and
Overlapping Taxing Bodies ........... 55
Cap on Property Taxes ......................... 55
Collection of Property Taxes................ 56
Adverse Change in Laws...................... 56
Bankruptcy ........................................... 56
Uncertain Enforcement
Remedies ....................................... 56
Forward-Looking Statements ............... 56

CHICAGO PARK DISTRICT .......................... 17
The District .......................................... 17
Governance of the District ................... 18
Commissioners..................................... 18
Officers and Senior
Administrators ............................... 21
Regions ................................................ 22
Private Institutions ............................... 22

i

TAX MATTERS ............................................... 57

LITIGATION .................................................... 61

DEFEASANCE AND PAYMENT OF
BONDS ............................................................. 59

UNDERWRITING ............................................ 61
CONTINUING DISCLOSURE ........................ 62

FINANCIAL STATEMENTS .......................... 59

AUTHORIZATION AND
MISCELLANEOUS.......................................... 63

FINANCIAL ADVISORS ................................ 60
CERTAIN VERIFICATIONS .......................... 60
CERTAIN LEGAL MATTERS........................ 60

APPENDIX A – DESCRIPTION OF REAL PROPERTY TAX SYSTEM
APPENDIX B – FINANCIAL, BUDGETARY AND OTHER PARK DISTRICT INFORMATION
APPENDIX C – AUDITED FINANCIAL STATEMENTS FOR FISCAL YEAR 2014
APPENDIX D – REPORT OF THE CONSULTING ACTUARY ON THE DISTRICT RETIREMENT
FUND
APPENDIX E – FORMS OF OPINIONS OF CO-BOND COUNSEL RELATED TO THE BONDS
APPENDIX F – SCHEDULE OF REFUNDED BONDS
APPENDIX G – GLOBAL BOOK-ENTRY FORM OF OWNERSHIP
APPENDIX H – FORM OF CONTINUING DISCLOSURE UNDERTAKING

ii

OFFICIAL STATEMENT SUMMARY
This Summary does not constitute a part of the Official Statement for the issuance and sale by the
Chicago Park District of the Bonds and does not purport to be complete. This Summary is for
informational purposes only and is qualified in its entirety by the detailed information and financial
information contained in the Official Statement. Capitalized terms used in this Summary are defined in
the Official Statement.
PROSPECTIVE PURCHASERS SHOULD CAREFULLY EXAMINE THE ENTIRE
OFFICIAL STATEMENT, INCLUDING APPENDICES HERETO, BEFORE MAKING THEIR
INVESTMENT DECISIONS.
THE ISSUER ……………………………...

Chicago Park District (the “District”).

THE BONDS ………………………………

$141,540,000 Chicago Park District General Obligation Bonds,
consisting of $40,000,000 General Obligation Limited Tax Park
Bonds, Series 2015A (the “Series 2015A Limited Tax Bonds”);
$57,970,000 General Obligation Limited Tax Refunding Bonds,
Series 2015B (the “Series 2015B Limited Tax Bonds”); $15,905,000
General Obligation Limited Tax Refunding Bonds, Series 2015C
(the “Series 2015C Limited Tax Bonds” and, together with the
Series 2015A Limited Tax Bonds and the Series 2015B Limited Tax
Bonds, the “Series 2015 Limited Tax Bonds”); and $27,665,000
General Obligation Unlimited Tax Refunding Bonds, Series 2015D
(Personal Property Replacement Tax Alternate Revenue Source)
(the “Series 2015D Unlimited Tax Bonds” or the “Series 2015
Unlimited Tax Bonds” and collectively with the Series 2015 Limited
Tax Bonds, the “Bonds”). The Bonds of each series will be dated
the respective dates of their delivery and mature in the principal
amounts and on the dates as set forth on the inside cover pages of
this Official Statement. See “THE BONDS.”

AUTHORITY FOR ISSUANCE ………...

The Bonds will be issued generally pursuant to the Chicago Park
District Act, 70 ILCS 1505/0.01 et seq., as amended and the Local
Government Debt Reform Act, 30 ILCS 350/1 et seq., as amended
and other laws of the State of Illinois. The Series 2015B Limited
Tax Bonds and Series 2015C Limited Tax Bonds will also be issued
pursuant to the Park District Refunding Bond Act, 70 ILCS 1270/1
et seq., as amended.
The Bonds are being issued pursuant to an ordinance adopted by the
Board of Commissioners of the District authorizing and providing
for their issuance, sale and delivery, as supplemented by a Bond
Order.

PAYMENT OF INTEREST ……………...

Interest on the Bonds will accrue from the date of issuance and be
payable on each January 1 and July 1, commencing January 1, 2016.
The Bonds will bear interest at the rates per year as set forth on the
inside cover pages of this Official Statement. Interest on the Bonds
is computed on the basis of a 360-day year consisting of twelve 30day months. See “THE BONDS – General Description.”

USE OF PROCEEDS …………………….

The proceeds from the sale of the Bonds will be used to (i) finance a
portion of the cost of building, maintaining and improving parks
within the District, as part of the District’s Capital Improvement
Plan (as defined in the Official Statement), including the
reimbursement of costs already incurred by the District and the
repayment of draws on existing bond anticipation notes, which may
be outstanding in a maximum principal amount of $40,000,000, (ii)

iii

refund the Refunded Bonds (as defined in the Official Statement),
(iii) fund certain capitalized interest on the Bonds, (iv) finance
capitalized interest on the Series 2015C Bonds for all or a portion of
the interest coming due on the Series 2015C Bonds on July 1, 2016,
and (v) pay the costs of issuance of the Bonds (including the
underwriters’ discount).
See “PLAN OF FINANCE” and
“SOURCES AND USES OF FUNDS.”
SECURITY FOR THE BONDS …………

REDEMPTION
Optional Redemption ……………………..

Each series of the Bonds is a direct and general obligation of the
District and the full faith and credit of the District has been
irrevocably pledged to the punctual payment of the principal of and
interest on the Bonds. The District is authorized to levy and collect,
and has levied, a separate direct annual tax on all of the taxable real
property within the District, each such annual tax related to either
the Series 2015 Limited or Unlimited Tax Bonds, in each year for
which any of the Bonds are outstanding, in an amount equal to the
principal of and interest to become due on the Bonds during each
annual levy period.
With respect to the Series 2015 Limited Tax Bonds, no limit exists
on the rate of such tax that may be extended in a levy year to pay the
Series 2015 Limited Tax Bonds, but the dollar amount of such tax is
limited by the provisions of the Property Tax Extension Limitation
Law, as amended. Regardless of any decrease or increase in the
equalized assessed value of real property within the District, the rate
of the District’s direct annual tax is and will at all times be sufficient
so that the taxes levied with respect to the Series 2015 Limited Tax
Bonds will be in an amount equal to the principal of and interest to
become due on such Bonds during each annual levy period. See
“SECURITY FOR THE BONDS – Security for the Series 2015
Limited Tax Bonds.”
The direct annual tax levied with respect to the Series 2015
Unlimited Tax Bonds is without limitation as to rate or amount. In
addition to such tax levy, the District has provided that the Series
2015 Unlimited Tax Bonds will be payable from amounts paid to the
District from the Personal Property Tax Replacement Fund of the
State of Illinois as more fully described in the Official Statement.
Such revenues (defined as “Pledged Revenues” in the Official
Statement) have been pledged as security for the payment of the
principal and interest on the Series 2015 Unlimited Tax Bonds in
addition to the direct annual tax levied with respect to the Series
2015 Unlimited Tax Bonds. See “SECURITY FOR THE BONDS –
Security for the Series 2015 Unlimited Tax Bonds.”
The tax receipts derived from the levied taxes as well as monies
received from the Personal Property Tax Replacement Fund, all
described above, that are deposited into the debt service funds
related to each series of the Bonds pursuant to the Bond Ordinance,
together with any other moneys deposited or to be deposited in such
debt service funds, are pledged as security for the payment of
principal of and interest on the related series of Bonds. All moneys
held in the applicable debt service funds, including the tax receipts
described above, are immediately subject to the lien of the District’s
pledge without any physical delivery or further act and the lien of
such pledge is valid and binding as against all parties having claims
of any kind in tort, contract or otherwise against the District
irrespective of whether such parties have notice thereof.
The Series 2015A Limited Tax Bonds maturing on or after
January 1, 2026 are subject to redemption prior to maturity at the
option of the District, in whole or in part, on any date on or after
January 1, 2024, at a redemption price equal to the principal amount

iv

