NEW ISSUE—BOOK‑ENTRY ONLY		

RATINGS: See “RATINGS” herein.

Interest on the Bonds is not excludable from gross income for federal or state income tax purposes. See “CERTAIN TAX
CONSIDERATIONS” herein.

$87,080,000
CITY OF CHICAGO
Second Lien Wastewater Transmission
Revenue Bonds, Series 2015
(Taxable)
Dated: Date of Delivery			

Due: As Shown on the Inside Cover

This Official Statement contains information relating to the City of Chicago (the “City”) Second Lien Wastewater Transmission
Revenue Bonds, Series 2015 (Taxable) (the “Bonds”) which will be issued pursuant to a Trust Indenture dated as of October 1, 2015
(the “Indenture”) from the City to Amalgamated Bank of Chicago, Chicago, Illinois, as trustee (the “Trustee”). The Bonds will be
issuable as fully registered bonds in the name of Cede & Co., as registered owner and nominee of The Depository Trust Company,
New York, New York (“DTC”). DTC will act as securities depository for the Bonds. Purchasers of the Bonds will not receive
certificates representing their interests in the Bonds purchased. The Bonds will be issued in denominations of $5,000 or any
integral multiple thereof. Interest on the Bonds is payable on each January 1 and July 1, with the first interest payment date being
January 1, 2016. Principal of and interest on the Bonds will be paid by the Trustee to DTC, which in turn will remit such principal
and interest payments to its participants for subsequent disbursement to the beneficial owners of the Bonds. As long as Cede &
Co. is the registered owner as nominee of DTC, payments on the Bonds will be made to such registered owner, and disbursement
of such payments to beneficial owners will be the responsibility of DTC and its participants. See “THE BONDS—Book-Entry Only
System” herein.
The Bonds are subject to redemption prior to maturity as described in this Official Statement. See “THE BONDS—
Redemption.”
The Bonds are limited obligations of the City having a claim for payment of principal and interest solely from Second Lien
Bond Revenues on an equal and ratable basis with all other Second Lien Bonds that are outstanding from time to time. The
Bonds are secured by and payable from certain moneys and securities held by the Trustee under the Indenture. The Bonds,
together with any other outstanding Second Lien Bonds, are also secured by and payable from any amounts on deposit in Second
Lien Construction Accounts. The claim of the Bonds, together with any other outstanding Second Lien Bonds, to Net Revenues
Available for Bonds is junior and subordinate to the claim of the City’s outstanding Senior Lien Bonds and any future Senior Lien
Parity Bonds as described herein.
The City will use the proceeds from the sale of the Bonds to: (i) refund certain Line of Credit Notes incurred for the purpose
of converting the City’s outstanding Second Lien Variable Rate Wastewater Transmission Revenue Refunding Bonds, Series 2008C
(the “Series 2008C Bonds”) to bear interest at fixed rates, including the termination of certain interest rate swaps related to such
Series 2008C Bonds, (ii) make a deposit in the Debt Service Reserve Account for the Bonds, (iii) fund a portion of the deposit into
the Debt Service Reserve Account for the Series 2008C Bonds, (iv) fund capitalized interest on the Bonds, and (v) pay Costs of
Issuance of the Bonds. See “USE OF BOND PROCEEDS.”
THE BONDS DO NOT CONSTITUTE AN INDEBTEDNESS OF THE CITY WITHIN THE MEANING OF ANY
CONSTITUTIONAL OR STATUTORY PROVISION OR LIMITATION AS TO INDEBTEDNESS. THE BONDS DO NOT
HAVE A CLAIM FOR PAYMENT FROM ANY TAXES OF THE CITY. THE BONDS ARE NOT SECURED BY A LIEN
ON OR A SECURITY INTEREST IN THE PHYSICAL ASSETS OF THE SEWER SYSTEM. THE CITY SHALL NOT BE
OBLIGATED TO PAY THE BONDS EXCEPT FROM THE REVENUES PLEDGED TO THEIR PAYMENT. NEITHER
THE FULL FAITH AND CREDIT NOR THE TAXING POWER OF THE CITY, THE STATE OF ILLINOIS OR ANY
POLITICAL SUBDIVISION OF THE STATE OF ILLINOIS IS PLEDGED TO THE PAYMENT OF THE BONDS.
Maturities, Principal Amounts, Interest Rates, Prices, Yields and CUSIPs
are set forth on the inside of this cover page.
The Bonds are offered when, as and if issued, and accepted by the Underwriters, subject to delivery of separate approving
legal opinions by Schiff Hardin LLP, Chicago, Illinois, and Hardwick Law Firm, LLC, Chicago, Illinois, Co-Bond Counsel,
and to certain other conditions. Certain legal matters will be passed upon for the City by (i) its Corporation Counsel, (ii) in
connection with the preparation of this Official Statement, Burke, Warren, MacKay & Serritella, P.C., Chicago, Illinois, and
Quintairos, Prieto, Wood & Boyer, P.A., Chicago, Illinois, Co-Disclosure Counsel to the City, and (iii) in connection with
certain pension matters described in this Official Statement, Chapman and Cutler LLP, Chicago, Illinois, Special Disclosure
Counsel to the City. Certain legal matters will be passed upon for the Underwriters by Barnes & Thornburg LLP, Chicago,
Illinois, Underwriters’ Counsel. It is expected that the Bonds will be available for delivery through the facilities of DTC on or
about October 19, 2015.

Ramirez & Co., Inc.
Mesirow Financial, Inc.
Academy Securities, Inc.
Jefferies
Dated: October 14, 2015

The Williams Capital Group, L.P.

Estrada Hinojosa & Company, Inc.

Janney Montgomery Scott LLC

Rice Financial Products Company

MATURITIES, PRINCIPAL AMOUNTS, INTEREST RATES, PRICES, YIELDS
AND CUSIP NUMBERS

$87,080,000
Second Lien Wastewater Transmission Revenue Bonds,
Series 2015 (Taxable)
Maturity
(January 1)
2018
2019
2020
2021
2022
2023
2024

Principal
Amount
2,265,000
2,335,000
2,420,000
2,520,000
2,635,000
2,755,000
2,890,000

Interest
Rate
2.591%
3.377
3.727
4.305
4.505
4.630
4.830

Price
100.000
100.000
100.000
100.000
100.000
100.000
100.000

Yield
2.591%
3.377
3.727
4.305
4.505
4.630
4.830

CUSIP(1)
167727VP8
167727VQ6
167727VR4
167727VS2
167727VT0
167727VU7
167727VV5

$9,610,000 5.180% Term Bonds due January 1, 2027, Price 100.000%, Yield 5.180%, CUSIP: 167727VW3
$11,275,000 5.480% Term Bonds due January 1, 2030, Price 100.000%, Yield 5.480%, CUSIP: 167727VX1
$23,670,000 5.842% Term Bonds due January 1, 2035, Price 100.000%, Yield 5.842%, CUSIP: 167727VZ6
$24,705,000 6.042% Term Bonds due January 1, 2039, Price 100.000%, Yield 6.042%, CUSIP: 167727VY9
______________________
(1) Copyright 2015; American Bankers Association. CUSIP data used herein are provided by Standard & Poor’s
CUSIP Service Bureau, a division of The McGraw Hill Companies, Inc. The CUSIP numbers listed are being
provided solely for the convenience of the Registered Owners only at the time of issuance of the Bonds and
neither the City nor the Underwriters make any representation with respect to such numbers or undertake any
responsibility for their accuracy now or at any time in the future. The CUSIP number for a specific maturity is
subject to being changed after the issuance of the Bonds as a result of various subsequent actions, including, but
not limited to, a refunding in whole or in part of such maturity or as a result of the procurement of secondary
market portfolio insurance or other similar enhancement by investors that is applicable to all or a portion of
certain maturities of the Bonds.

CITY OF CHICAGO
MAYOR
Rahm Emanuel
CITY TREASURER
Kurt A. Summers, Jr.
CITY CLERK
Susana A. Mendoza
CITY COUNCIL
COMMITTEE ON FINANCE
Edward M. Burke, Chairman
CHIEF FINANCIAL OFFICER
Carole L. Brown
CITY COMPTROLLER
Daniel Widawsky
BUDGET DIRECTOR
Alexandra Holt
CORPORATION COUNSEL
Stephen R. Patton, Esq.
DEPARTMENT OF WATER MANAGEMENT
Thomas H. Powers, P.E., Commissioner
CO-BOND COUNSEL
Schiff Hardin LLP
Chicago, Illinois
Hardwick Law Firm, LLC
Chicago, Illinois
CO-DISCLOSURE COUNSEL
Burke, Warren, MacKay & Serritella, P.C.
Chicago, Illinois
Quintairos, Prieto, Wood & Boyer, P.A.
Chicago, Illinois
SPECIAL DISCLOSURE COUNSEL
Chapman and Cutler LLP
Chicago, Illinois
FINANCIAL ADVISOR
A.C. Advisory, Inc.
Chicago, Illinois

Certain information contained in, or incorporated by reference in, this Official Statement has been obtained by the City of
Chicago (the “City”) from The Depository Trust Company and other sources that are deemed reliable. No representation or
warranty is made, however, as to the accuracy or completeness of such information by the Underwriters or the City. The
Underwriters have provided the following sentence for inclusion in this Official Statement: The Underwriters reviewed the
information in this Official Statement in accordance with, and as part of, their respective responsibilities to investors under the
federal securities laws as applied to the facts and circumstances of this transaction, but the Underwriters do not guarantee the
accuracy or completeness of such information. This Official Statement is being used in connection with the sale of securities as
referred to herein and may not be used, in whole or in part, for any other purpose. The delivery of this Official Statement at any
time does not imply that information herein is correct as of any time subsequent to its date.
No dealer, broker, salesperson or any other person has been authorized by the City or the Underwriters to give any
information or to make any representation other than as contained in this Official Statement in connection with the offering
described herein and, if given or made, such other information or representation must not be relied upon as having been
authorized by any of the foregoing. This Official Statement does not constitute an offer to sell or the solicitation of an offer to buy
any securities other than those described on the cover page, nor shall there be any offer to sell, solicitation of an offer to buy or
sale of such securities in any jurisdiction in which it is unlawful to make such offer, solicitation or sale. Neither this Official
Statement nor any statement that may have been made verbally or in writing is to be construed as a contract with the registered or
beneficial owners of the Bonds.
This Official Statement, including the Appendices (except for certain information in “Source Information” as defined and
used in APPENDIX E–“RETIREMENT FUNDS,” all of which is sourced to parties other than the City), contains certain
opinions, estimates and forward-looking statements and information, that are based on the City’s beliefs as well as assumptions
made by and information currently available to the City. Such opinions, estimates, projections and forward-looking statements set
forth in this Official Statement were not prepared with a view toward complying with the guidelines established by the American
Institute of Certified Public Accountants with respect to prospective financial information, but, in the view of the City, were
prepared on a reasonable basis, reflect the best currently available estimates and judgments, and present, to the best of the City’s
knowledge and belief, the expected course of action and the expected future financial performance of the City. However, this
information is not fact and should not be relied upon as being necessarily indicative of future results, and readers of this Official
Statement are cautioned not to place undue reliance on such opinions, statements or prospective financial information.
The prospective financial information set forth in this Official Statement, except for certain information sourced to parties
other than the City, is solely the product of the City. Neither the City’s independent auditors, nor any other independent auditors,
have compiled, examined, or performed any procedures with respect to, or been consulted in connection with the preparation of,
the prospective financial information and forward-looking statements contained herein. The City’s independent auditors assume
no responsibility for the content of the prospective financial information set forth in this Official Statement, including any
estimates, disclaim any association with such prospective financial information, and have not, nor have any other independent
auditors, expressed any opinion or any other form of assurance on such information or its achievability.
References to web site addresses presented in this Official Statement are for informational purposes only and may be in the
form of a hyperlink solely for the reader’s convenience. Unless specified otherwise, such web sites and the information or links
contained therein are not incorporated into, and are not part of, this Official Statement.
THESE SECURITIES HAVE NOT BEEN APPROVED OR DISAPPROVED BY THE SECURITIES AND
EXCHANGE COMMISSION OR ANY STATE SECURITIES COMMISSION NOR HAS THE SECURITIES AND
EXCHANGE COMMISSION OR ANY STATE SECURITIES COMMISSION PASSED UPON THE ACCURACY OR
ADEQUACY OF THIS OFFICIAL STATEMENT. ANY REPRESENTATION TO THE CONTRARY MAY BE A
CRIMINAL OFFENSE.
THE BONDS HAVE NOT BEEN REGISTERED UNDER THE SECURITIES ACT OF 1933, AS AMENDED, NOR HAS
THE INDENTURE BEEN QUALIFIED UNDER THE TRUST INDENTURE ACT OF 1939, AS AMENDED, IN RELIANCE
UPON EXEMPTIONS CONTAINED IN SUCH ACTS. THE REGISTRATION OR QUALIFICATION OF THE BONDS IN
ACCORDANCE WITH APPLICABLE PROVISIONS OF LAW OF THE STATES IN WHICH THE BONDS HAVE BEEN
REGISTERED OR QUALIFIED AND THE EXEMPTION FROM REGISTRATION OR QUALIFICATION IN OTHER
STATES CANNOT BE REGARDED AS A RECOMMENDATION THEREOF.
IN CONNECTION WITH THE OFFERING OF THE BONDS, THE UNDERWRITERS MAY OVERALLOT OR EFFECT
TRANSACTIONS THAT STABILIZE OR MAINTAIN THE MARKET PRICES OF THE BONDS AT LEVELS ABOVE THOSE
WHICH MIGHT OTHERWISE PREVAIL IN THE OPEN MARKET. SUCH STABILIZING, IF COMMENCED, MAY BE
DISCONTINUED AT ANY TIME. THE PRICES AND OTHER TERMS RESPECTING THE OFFERING AND SALE OF THE
BONDS MAY BE CHANGED FROM TIME TO TIME BY THE UNDERWRITERS AFTER THE BONDS ARE RELEASED
FOR SALE, AND THE BONDS MAY BE OFFERED AND SOLD AT PRICES OTHER THAN THE INITIAL OFFERING
PRICES, INCLUDING SALES TO DEALERS WHO MAY SELL THE BONDS INTO INVESTMENT ACCOUNTS.

OFFICIAL STATEMENT SUMMARY
This Summary does not constitute a part of the Official Statement for the issuance and sale by the City of Chicago of its
Second Lien Wastewater Transmission Revenue Bonds, Series 2015 (Taxable) and does not purport to be complete. This Summary is
for informational purposes only and is subject to a more complete discussion contained in the Official Statement. Capitalized terms
used in this Summary are defined in the Official Statement.
Issuer ............................................ City of Chicago.
The Bonds .................................... $87,080,000 Second Lien Wastewater Transmission Revenue Bonds, Series 2015 (Taxable). The
Bonds will be dated the date of their delivery and mature in the principal amounts and on the dates
as set forth on the inside cover of the Official Statement. See “THE BONDS.”
Payment of Interest ..................... The Bonds will bear interest from their dated date until paid, payable semiannually on each
January 1 and July 1, commencing January 1, 2016. The Bonds will bear interest at the rates per
year as set forth on the inside cover of the Official Statement. Interest on the Bonds is computed on
the basis of a 360-day year consisting of twelve 30-day months. See “THE BONDS—General.”
Redemption .................................. The Bonds shall be subject to redemption prior to their maturity at the option of the City, in whole
or in part, and if in part, the Bonds shall be selected as described in the Official Statement under
“THE BONDS—Selection of Bonds for Redemption”, on any date at a redemption price equal to
the greater of (1) the principal amount of Bonds to be redeemed, or (2) the sum of the present
values of the remaining scheduled payments of principal of and interest on the Bonds to be
redeemed, not including any portion of those payments of interest accrued and unpaid as of the date
of which the Bonds are to be redeemed, discounted to the date on which the Bonds are to be
redeemed, assuming a 360-day year consisting of twelve 30-day months, at the Treasury Rate plus
50 basis points plus accrued interest on the Bonds being redeemed to the date fixed for redemption.
See “THE BONDS—Redemption—Optional Redemption.”
The Bonds due January 1, 2027 are subject to mandatory redemption, in part, on January 1 in each
of the years 2025 through 2026, the Bonds due January 1, 2030 are subject to mandatory
redemption, in part, on January 1 in each of the years 2028 through 2029, the Bonds due
January 1, 2035 are subject to mandatory redemption, in part, on January 1 in each of the years
2031 through 2034, and the Bonds due January 1, 2039 are subject to mandatory redemption, in
part, on January 1 in each of the years 2036 through 2038. All such Bonds shall be redeemed from
mandatory Sinking Fund Payments at a redemption price equal to the principal amount to be
redeemed. See “THE BONDS.”
Ratings ......................................... The Bonds are rated “A” (stable outlook) by S&P, “AA” (negative outlook) by Fitch Ratings, Inc.,
and “AA-” (stable outlook) by Kroll Bond Rating Agency, Inc. See “RATINGS.”
Security for the Bonds ................. The Bonds, together with any other Second Lien Bonds, are limited obligations of the City payable
solely from the Second Lien Bond Revenues derived by the City from its ownership and operation
of the Sewer System. The Bonds are secured by and payable from certain moneys and securities
held by the Trustee under the Indenture. The claim of the Bonds to Net Revenues Available for
Bonds under the Indenture is junior and subordinate to the claim of the City’s Senior Lien Bonds
and any Senior Lien Parity Bonds. The Bonds are not secured by a lien on or security interest in
the physical assets of the Sewer System. The Bonds do not constitute an indebtedness of the City
within the meaning of any constitutional or statutory provision or limitation as to indebtedness, and
neither the full faith and credit nor taxing power of the City, the State of Illinois or any political
subdivision of the State of Illinois is pledged to the payment of the Bonds. See “SECURITY FOR
THE BONDS—General”, “—Flow of Funds,” “OUTSTANDING DEBT AND ANNUAL DEBT
SERVICE” and APPENDIX C —“SUMMARY OF CERTAIN PROVISIONS OF THE
INDENTURE—Source of Payment; Pledge of Second Lien Bond Revenues.”
Rate Covenant ............................. The City covenants in the Series 2015 Bond Ordinance and the Indenture to establish, maintain and
collect at all times fees, charges and rates for the services provided by the Sewer System sufficient
(a) to pay the Operation and Maintenance Costs of the Sewer System and (b) to produce:
(i)

Net Revenues Available for Bonds sufficient to pay the principal of and interest on all Senior
Lien Bonds then Outstanding from time to time and to establish and maintain the Bond Principal
and Interest Account and the Bond Debt Service Reserve Account as may be covenanted in
ordinances authorizing the issuance of Senior Lien Bonds, which Net Revenues Available for
Bonds must each Fiscal Year at least equal 115 percent of the sum required to pay promptly
when due the debt service for the Fiscal Year on all Senior Lien Bonds then Outstanding,

(ii) Second Lien Bond Revenues sufficient to pay the principal of and interest on all Second Lien
Bonds then Outstanding from time to time and to establish and maintain the Second Lien Bonds
Account as may be covenanted in the ordinances authorizing the issuance of Second Lien Bonds,
(iii) amounts sufficient to pay the principal of and interest on all Subordinate Lien Obligations then
Outstanding from time to time and to establish and maintain the Subordinate Lien Obligations
Account for the Subordinate Lien Obligations as may be covenanted in the ordinances

i

authorizing the issuance of Subordinate Lien Obligations, which amounts must each Fiscal
Year at least equal 115 percent of the sum required to pay promptly when due debt service for
the Fiscal Year on all Subordinate Lien Obligations Outstanding, and
(iv) amounts in each Fiscal Year sufficient to pay 100 percent of debt service requirements on the
Short Term Obligations outstanding for such Fiscal Year and to establish and maintain the
Commercial Paper and Line of Credit Account as may be covenanted in the contracts
governing the issuance of Short Term Obligations.
The Indenture provides that these fees, charges and rates shall not be reduced while any Bonds are
Outstanding below the level necessary to ensure compliance with the foregoing covenant. See
“SECURITY FOR THE BONDS—Second Lien Rate Covenant,” “FINANCIAL OPERATIONS—
Annual Budget Review and Implementation of Annual Budget,” and APPENDIX C—“SUMMARY
OF CERTAIN PROVISIONS OF THE INDENTURE–Additional Second Lien Parity Bonds.”
The City will, prior to the end of each Fiscal Year, conduct a review to determine if it has been and
will be in compliance with the rate covenant set forth above. Whenever the annual review indicates
that projected Gross Revenues will not be sufficient to comply with the rate covenant, the City will
prepare or cause to be prepared a rate study for the Sewer System identifying the rate changes
necessary to comply with the rate covenant and the Director of the Office of Budget and Management
of the City (the “Budget Director”) and the Authorized Officer shall recommend appropriate action to
the City Council to comply with this rate covenant, which may include rate increases or expenditure
reductions. See “FINANCIAL OPERATIONS — Annual Budget Review and Implementation of
Annual Budget” and “SECURITY FOR THE BONDS — Second Lien Rate Covenant.”
Limited Obligation ...................... The Bonds are limited obligations of the City having a claim for payment of principal, redemption
premium, if any, and interest solely from the Trust Estate (as defined in the Indenture) pledged to
such payment under the Indenture. Neither the full faith and credit nor the taxing power of the City
is pledged to the payment of the principal of, redemption premium, if any, or interest on the Bonds.
The Bonds do not constitute an indebtedness of the City within the meaning of any constitutional or
statutory provision or limitation as to indebtedness. The Bonds do not have a claim for payment
from any taxes of the City. The Bonds are not secured by a lien on or security interest in the
physical assets of the Sewer System, including those financed with proceeds of the Bonds. See
“SECURITY FOR THE BONDS” in the Official Statement.
Flow of Funds .............................. The City maintains the Sewer Revenue Fund as a separate fund of the City and a trust fund to, among
other things, carry out the provisions of the ordinances authorizing obligations payable from the revenues
of the Sewer System. Gross Revenues of the Sewer System are credited as they are collected to the
Sewer Revenue Fund, which is held by a depository bank which is currently not the depository for the
City’s General Fund. The Sewer Revenue Fund is used only as provided in the Series 2015 Bond
Ordinance and in the ordinances authorizing obligations payable from the revenues of the Sewer System
for (a) paying Operation and Maintenance Costs, (b) paying the principal of, redemption premium, if any,
and interest on (or purchasing) Senior Lien Bonds, Second Lien Bonds, Subordinate Lien Obligations
and Short Term Obligations and (c) establishing and maintaining (for the purposes specified in related
ordinances) the Senior Lien Bonds Construction Accounts, the accounts in the Sewer Revenue Fund
established in the Series 2015 Bond Ordinance (described in “SECURITY FOR THE BONDS – Flow of
Funds”) and all other reserve funds or accounts which are required to be established and maintained in
the ordinances authorizing the issuance of Senior Lien Bonds, Second Lien Bonds, Subordinate Lien
Obligations and Short Term Obligations. Any funds available after these requirements have been
satisfied or which are not necessary to satisfy these requirements may be used for any lawful purpose of
the Sewer System. Funds in the Accounts in the Sewer Revenue Fund established in the Series 2015
Bond Ordinance must be invested in Permitted Investments. All amounts in the Bond Debt Service
Reserve Account and each Senior Lien Rebate Account must be invested in Permitted Investments that
are held separate and distinct from those of any other Funds or Account. Investments shall be scheduled
to mature before needed for the respective purposes of each of such accounts. All investment earnings on
any such Accounts so invested must be credited to the Sewer Revenue Fund and shall be considered
Gross Revenues, except that earnings on the investment of amounts on deposit in the Senior Lien Rebate
Accounts shall not be considered Gross Revenues and shall be retained in the respective Senior Lien
Rebate Accounts except to the extent no longer required for rebate purposes. See “SECURITY FOR
THE BONDS – Flow of Funds,” and “–Cash and Investments” in the Official Statement.
Authority for Issuance ................ The Bonds have been authorized and are being issued pursuant to the home rule powers of the City
under the Illinois Constitution of 1970 and an ordinance adopted by the City Council of the City on
September 24, 2015 and pursuant to a Trust Indenture dated as of October 1, 2015. See
“INTRODUCTION” in this Official Statement.
Sewer System ............................... The Sewer System consists of approximately 4,400 miles of sewers, ranging in size from six inches
to over 21 feet in diameter, and one sewage lift station. The Sewer System provides sewage and
drainage collection and conveyance for a service area of roughly 230 square miles inhabited by
approximately 2.7 million people. The City’s Department of Water Management does not operate
any sewage treatment facilities. The Sewer System collects and transmits wastewater to the

ii

treatment facilities of an independent governmental body, the Metropolitan Water Reclamation
District of Greater Chicago. See “THE WASTEWATER TRANSMISSION SYSTEM.”
Sewer System Rates ..................... Sewer System rates are set by the City Council. No regulation by any administrative agency applies
to the Sewer System rates. The Sewer System rates for metered accounts are a percentage of the
Water System rates, which in turn are based on a dollar rate per thousand cubic feet. The assessment
of non-metered users is based on a formula related to the size of the relevant property and other userelated factors. Because the Sewer System rates are calculated as a percentage of the Water System
rates, Sewer System rates also increase when Water System rates increase. See “FINANCIAL
OPERATIONS – Recent Sewer Service Rates.” Beginning January 1, 2012, the Water System rates
set for that year represented a 25% increase over the rates for the previous year and Sewer System
rates increased to 89% of 2012 Water System rates from 86% the previous year; Water System rates
in 2013 represented a 15% increase over the previous year and Sewer System rates increased to 92%
of 2013 Water System rates; and Water System rates in 2014 represented a 15% increase over the
previous year and Sewer System rates increased to 96% of 2014 Water System rates. Water System
rates for the year beginning January 1, 2015 have been set by the City Council at a rate representing a
15% increase over rates for 2014, and Sewer System rates were set at 100% of Water System rates
and are scheduled to remain at 100% of Water System rates. Beginning June 1, 2016, and every year
thereafter, annual Water System rates are required to be adjusted, if applicable, by applying to the
previous year’s rates the rate of inflation, calculated based on the Consumer Price Index – Urban
Wage Earners and Clerical Workers (Chicago All Items) published by the United States Bureau of
Labor Statistics for the 365-day period ending on the most recent January 1. Any such annual
increase, however, shall be capped at 5% of the previous year’s rate. Subject to applicable rate
covenants, the City Council may take action at any time to alter the then-current schedule of water or
sewer rates. See “FINANCIAL OPERATIONS” in the Official Statement.
Use of Bond Proceeds .................. Proceeds from the sale of the Bonds will be used to (i) refund certain Line of Credit Notes incurred for
the purpose of converting the City’s outstanding Second Lien Wastewater Transmission Variable Rate
Revenue Refunding Bonds, Series 2008C (the “Series 2008C Bonds”) to bear interest at fixed rates,
including the termination of certain interest rate swaps related to such Series 2008C Bonds, (ii) make a
deposit in the Debt Service Reserve Account for the Bonds, (iii) fund a portion of the deposit to the
Debt Service Reserve Account for the Series 2008C Bonds, (iv) fund capitalized interest on the
Bonds, and (v) pay Costs of Issuance of the Bonds. See “USE OF BOND PROCEEDS.”
Investment Considerations ......... There are a number of factors associated with owning the Bonds that prospective investors should
consider prior to purchasing the Bonds. For a discussion of certain of these factors, see
“INVESTMENT CONSIDERATIONS”.
Trustee ......................................... Amalgamated Bank of Chicago, Chicago, Illinois, as trustee.
Tax Matters ................................. Interest on and profit, if any, on the sale of the Bonds are not excludable from gross income for
federal, state or local income tax purposes. See “CERTAIN TAX CONSIDERATIONS.”
Delivery and Clearance............... The Bonds are expected to be available for delivery through DTC on or about October 19, 2015.
Legal Matters .............................. Certain legal matters will be passed upon for the parties to the financing as set forth on the cover
page of the Official Statement.
Retirement Funds ........................ The City participates in four defined-benefit retirement funds (collectively, the “Retirement
Funds”). City employees who work for the Department of Water Management participate in one of
two of these Retirement Funds: the Municipal Employees’ Annuity and Benefit Fund of Chicago
(“MEABF”) and the Laborers’ and Retirement Board Employees’ Annuity and Benefit Fund of
Chicago (“LABF”). The City’s Retirement Funds have been actuarially determined to be
significantly underfunded. The City’s contributions to MEABF and LABF (and the Sewer
Revenue Fund’s share thereof) were scheduled to increase beginning in 2016 (budgeted in 2015)
based on the enactment of Public Act 098-641 (“P.A. 98-641”). However, on July 24, 2015, the
Circuit Court of Cook County determined P.A. 98-641 to be unconstitutional. The City has
appealed this decision to the Illinois Supreme Court. For additional information, see “FINANCIAL
OPERATIONS–Pension and Other Post-Employment Benefit Costs” and APPENDIX E–
“RETIREMENT FUNDS” in the Official Statement.
The City and the Retirement Funds share the cost of post-employment healthcare benefits available
for certain retired City employees (“Health Plan”). The City has announced plans to phase-out
such benefits by 2017 for certain retirees. Prior to June 30, 2013, the City contributed to the Health
Plan pursuant to a settlement agreement between the City and the Retirement Funds. After
expiration of the settlement, certain of the affected participants filed a lawsuit to reactivate the
litigation covered by the settlement, which lawsuit remains pending. For further information on the
status of the Health Plan after June 30, 2013, including certain State and federal litigation relating
to the Health Plan and the settlement agreement, see APPENDIX E–“RETIREMENT FUNDS–
Payment for Other Post-Employment Benefits” in the Official Statement.

iii

TABLE OF CONTENTS
INTRODUCTION ................................................................................................................................................................ 1
THE BONDS ....................................................................................................................................................................... 3
USE OF BOND PROCEEDS............................................................................................................................................... 9
SECURITY FOR THE BONDS ........................................................................................................................................ 10
OUTSTANDING DEBT AND ANNUAL DEBT SERVICE ............................................................................................ 17
THE WASTEWATER TRANSMISSION SYSTEM ........................................................................................................ 20
FINANCIAL OPERATIONS............................................................................................................................................. 24
INVESTMENT CONSIDERATIONS ............................................................................................................................... 33
LITIGATION ..................................................................................................................................................................... 37
RATINGS .......................................................................................................................................................................... 37
CERTAIN TAX CONSIDERATIONS .............................................................................................................................. 37
INDEPENDENT AUDITORS ........................................................................................................................................... 42
CERTAIN LEGAL MATTERS ......................................................................................................................................... 42
FINANCIAL ADVISOR AND INDEPENDENT REGISTERED MUNICIPAL ADVISOR........................................... 42
UNDERWRITING ............................................................................................................................................................. 42
SECONDARY MARKET DISCLOSURE ........................................................................................................................ 43
MISCELLANEOUS........................................................................................................................................................... 48
APPENDIX A — CITY OF CHICAGO, ILLINOIS SEWER FUND BASIC FINANCIAL STATEMENTS AS OF AND
FOR THE YEARS ENDED DECEMBER 31, 2014 AND 2013, STATISTICAL DATA, AND
INDEPENDENT AUDITORS’ REPORT
APPENDIX B — GLOSSARY OF CERTAIN TERMS
APPENDIX C — SUMMARY OF CERTAIN PROVISIONS OF THE INDENTURE
APPENDIX D — FORM OF OPINIONS OF CO-BOND COUNSEL
APPENDIX E — RETIREMENT FUNDS

OFFICIAL STATEMENT
$87,080,000
CITY OF CHICAGO
SECOND LIEN WASTEWATER TRANSMISSION
REVENUE BONDS,
SERIES 2015 (TAXABLE)
INTRODUCTION
This Official Statement, including the cover page, inside cover page, and the Appendices, sets forth
certain information in connection with the sale of $87,080,000 Second Lien Wastewater Transmission Revenue
Bonds, Series 2015 (Taxable) (the “Bonds”), of the City of Chicago (the “City”), which are to be issued
pursuant to the Series 2015 Bond Ordinance. All capitalized terms used in this Official Statement and not
otherwise defined herein have the meanings provided in APPENDIX B—“GLOSSARY OF CERTAIN
TERMS.”
Purposes
The proceeds from the sale of the Bonds will be used to (i) refund certain Line of Credit Notes incurred
for the purpose of converting the City’s outstanding Second Lien Variable Rate Wastewater Transmission
Revenue Refunding Bonds, Series 2008C (the “Series 2008C Bonds”) to bear interest at fixed rates, including
the termination of certain interest rate swaps related to such Series 2008C Bonds, (ii) make a deposit in the Debt
Service Reserve Account for the Bonds, (iii) fund a portion of the deposit to the Debt Service Reserve Account
for the Series 2008C Bonds, (iv) fund capitalized interest on the Bonds, and (v) pay Costs of Issuance of the
Bonds. See “USE OF BOND PROCEEDS.”
Authorization; Reoffering of Series 2008C Bonds
The Bonds are being issued pursuant to the constitutional home rule powers of the City. The Bonds
were authorized under an ordinance adopted by the City Council on September 24, 2015 (the “Series 2015 Bond
Ordinance”). The Bonds are being issued under a Trust Indenture, dated as of October 1, 2015 (the
“Indenture”), from the City to Amalgamated Bank of Chicago, Chicago, Illinois, as trustee (the “Trustee”).
Concurrently with the issuance of the Bonds, the City currently plans to reoffer $332,230,000 original
principal amount of its Series 2008C Bonds. On August 19, 2015, all the outstanding Series 2008C Bonds were
converted to a new interest rate, resulting in mandatory tender as provided in the Series 2008C Indenture. Upon
tender, the Series 2008C Bonds were purchased by a single direct purchaser. The Series 2008C Bonds, which
currently bear interest at a variable rate, are to be reoffered at a fixed rate of interest. Proceeds from the
reoffering of the Series 2008C Bonds will be used to pay the principal portion of the purchase price of the
mandatorily tendered Series 2008C Bonds, to make a deposit to the Debt Service Revenue Account for the
Series 2008C Bonds, and to pay the costs of the reoffering of the Series 2008C Bonds.
Security for the Bonds
The Bonds are limited obligations of the City having a claim for payment of principal and interest solely
from the Second Lien Bond Revenues derived by the City from its ownership and operation of the Sewer
System, all on an equal and ratable basis with any other Second Lien Bonds. The Bonds are secured by and
payable from certain moneys and securities held by the Trustee under the Indenture, including a Debt Service
Reserve Account. The Bonds, together with any other Second Lien Bonds, are also secured by and payable
from any amounts on deposit in the Second Lien Construction Accounts. The claim of the Bonds to the Net

Revenues Available for Bonds is junior and subordinate to the claim of the City’s Senior Lien Bonds and any
Senior Lien Parity Bonds. See “SECURITY FOR THE BONDS — General” and “— Flow of Funds,”
“OUTSTANDING DEBT AND ANNUAL DEBT SERVICE” and APPENDIX C — “SUMMARY OF
CERTAIN PROVISIONS OF THE INDENTURE — Source of Payment; Pledge of Second Lien Bond
Revenues.”
The Bonds are not secured by a lien on or security interest in the physical assets of the Sewer
System. The Bonds do not constitute an indebtedness of the City within the meaning of any
constitutional or statutory provision or limitation as to indebtedness, and neither the full faith and
credit nor taxing power of the City, the State of Illinois or any political subdivision of the State of
Illinois is pledged to the payment of the Bonds.
Redemption
The Bonds are subject to redemption prior to maturity as described under the caption “THE BONDS –
Redemption.”
Rate Covenant
In the Series 2015 Bond Ordinance and the Indenture, the City covenanted to establish, maintain and
collect at all times fees, charges and rates for the services provided by the Sewer System sufficient at all times to
(a) pay Operation and Maintenance Costs and (b) to produce:
(i)

Net Revenues Available for Bonds sufficient to pay the principal of and interest on all Senior
Lien Bonds then Outstanding from time to time and to establish and maintain the Bond
Principal and Interest Account and the Bond Debt Service Reserve Account as may be
covenanted in ordinances authorizing the issuance of Senior Lien Bonds, which Net Revenues
Available for Bonds must each Fiscal Year at least equal 115 percent of the sum required to pay
promptly when due the debt service for the Fiscal Year on all Senior Lien Bonds then
Outstanding,

(ii)

Second Lien Bond Revenues sufficient to pay the principal of and interest on all Second Lien
Bonds then Outstanding from time to time and to establish and maintain the Second Lien Bonds
Account as may be covenanted in the ordinances authorizing the issuance of Second Lien
Bonds,

(iii)

amounts sufficient to pay the principal of and interest on all Subordinate Lien Obligations then
Outstanding from time to time and to establish and maintain the Subordinate Lien Obligations
Account for the Subordinate Lien Obligations as may be covenanted in the ordinances
authorizing the issuance of Subordinate Lien Obligations, which amounts must each Fiscal Year
at least equal 115 percent of the sum required to pay promptly when due debt service for the
Fiscal Year on all Subordinate Lien Obligations Outstanding, and

(iv)

amounts sufficient to pay the principal of and interest on all Short Term Obligations then
Outstanding from time to time and to establish and maintain the debt service account for the
Short Term Obligations as may be covenanted in the contracts governing the issuance of Short
Term Obligations.

The Indenture provides that these fees, charges and rates shall not be reduced while any Bonds are
Outstanding below the level necessary to ensure compliance with the foregoing covenant. See “SECURITY
FOR THE BONDS — Second Lien Rate Covenant,” “FINANCIAL OPERATIONS — Annual Budget Review
and Implementation of Annual Budget”, and APPENDIX C — “SUMMARY OF CERTAIN PROVISIONS OF

2

