NEW ISSUE-GLOBAL BOOK ENTRY

RATINGS: See “RATINGS” herein.

Subject to the accuracy of certain representations and continuing compliance by the City of Chicago with certain
covenants, in the respective opinions of Schiff Hardin LLP and Sanchez Daniels & Hoffman LLP, Co-Bond Counsel,
under present law, interest on the Series 2017A Bonds is excludable from the gross income of their owners for federal
income tax purposes and thus is exempt from present federal income taxes based upon gross income. Such interest
is not included as an item of tax preference in computing the federal alternative minimum tax on individuals and
corporations, but is taken into account in computing an adjustment used in determining the federal alternative
minimum tax for certain corporations. Interest on the Series 2017B Bonds is includable in the gross income of their
owners for federal income tax purposes. Interest on the Bonds is not exempt from present Illinois income taxes. See
“TAX MATTERS” in this Official Statement for a more complete discussion of these matters.

$1,160,260,000
CITY OF CHICAGO
General Obligation Bonds
$886,000,000
Project and Refunding Series 2017A
Dated: Date of Delivery

$274,260,000
Taxable Project Series 2017B
Due: January 1, as shown on the inside front cover

The City of Chicago General Obligation Bonds, Project and Refunding Series 2017A (the “Series 2017A Bonds”) and
Taxable Project Series 2017B (the “Series 2017B Bonds” and collectively with the Series 2017A Bonds, the “Bonds”) are
issuable as fully registered bonds and will be registered in the name of Cede & Co., as registered owner and nominee of
The Depository Trust Company, New York, New York (“DTC”). DTC will act as securities depository for the Bonds. Purchasers
of the Bonds will not receive certificates representing their interests in the Bonds purchased. Ownership by the beneficial
owners of the Bonds will be evidenced by book-entry only. The Bonds are issuable in denominations of $5,000 or any integral
multiple thereof.
Interest on the Bonds will accrue from the date of issuance and be payable on each January 1 and July 1, commencing
July 1, 2017. Principal of and interest on each Series of the Bonds will be paid by Zions Bank, a division of ZB, National
Association, Chicago, Illinois, as trustee under the Indenture described herein, to DTC, which in turn will remit such principal
and interest payments to its participants for subsequent disbursement to the beneficial owners of the Bonds. As long as Cede
& Co. is the registered owner as nominee of DTC, payments on the Bonds will be made to such registered owner, and disbursal
of such payments will be the responsibility of DTC and its participants. See “THE BONDS—Book-Entry System.”
The proceeds of the Series 2017A Bonds will be used to (i) pay a portion of the costs of the 2017 Projects; (ii) refund or
pay interest on all or a portion of certain outstanding general obligation bonds of the City; (iii) fund certain capitalized interest
on the Series 2017A Bonds; and (iv) pay costs of issuance of the Series 2017A Bonds. The proceeds of the Series 2017B Bonds
will be used to (i) pay a portion of the costs of the 2017 Projects; (ii) pay certain judgments and settlements; and (iii) pay costs
of issuance of the Series 2017B Bonds. See “PLAN OF FINANCING” and “SOURCES AND USES OF FUNDS.”
The Bonds are subject to redemption prior to maturity as described herein. See “THE BONDS—Redemption.”
For maturities, principal amounts, interest rates, yields, prices and CUSIP numbers of the Bonds, see the
inside front cover.
The Bonds are direct and general obligations of the City and all taxable property in the City is subject to a levy of ad
valorem property taxes to pay the Bonds and the interest thereon without limitation as to rate or amount. The City has pledged
its full faith and credit for the payment of the principal of and interest on the Bonds. See “SECURITY FOR THE BONDS”
herein.
Prospective investors should read this Official Statement in its entirety prior to making an investment decision to purchase
the Bonds.
The Bonds are being offered when, as and if issued, and subject to the delivery of approving legal opinions by Schiff
Hardin LLP, Chicago, Illinois, and Sanchez Daniels & Hoffman LLP, Chicago, Illinois, Co-Bond Counsel, and to certain
other conditions. Certain legal matters will be passed on for the City by (i) its Corporation Counsel, (ii) in connection with
the preparation of this Official Statement, Burke, Warren, MacKay & Serritella, P.C., Chicago, Illinois, and Golden Holley
James, LLP, Chicago, Illinois, Co-Disclosure Counsel to the City, and (iii) in connection with certain pension matters
described in this Official Statement, Chapman and Cutler LLP, Chicago, Illinois, Special Disclosure Counsel to the City.
Certain legal matters will be passed on for the Underwriters by Ice Miller LLP, Chicago, Illinois, Underwriters’ Counsel. It
is expected that the Bonds will be available for delivery through the facilities of DTC on or about February 1, 2017.

Goldman, Sachs & Co.
Mesirow Financial, Inc.
Fifth Third Securities, Inc.
North South Capital LLC
Dated: January 19, 2017

Estrada Hinojosa

Harvestons Securities, Inc.

IFS Securities

Siebert Cisneros Shank & Co., L.L.C.

Melvin & Company
William Blair

MATURITIES, AMOUNTS, INTEREST RATES, YIELDS, PRICES AND CUSIP NUMBERS

City of Chicago
General Obligation Bonds
$886,000,000 Project and Refunding Series 2017A
Maturity
(January 1)

2029
2030
2031
2033
2034

Principal
Amount

$20,980,000
41,565,000
43,655,000
32,690,000
34,120,000

Interest Rate

Yield

Price

CUSIP♦

5.625%
5.625%
5.625%
5.750%
5.750%

5.800%
5.880%
5.960%
6.080%
6.140%

98.503
97.709
96.855
96.658
95.925

167486ZT9
167486ZU6
167486ZV4
167486ZW2
167486ZX0

$712,990,000 6.000% Term Bond due January 1, 2038, Yield 6.200%, Price 97.667 CUSIP: 167486ZY8

City of Chicago
General Obligation Bonds
$274,260,000 Taxable Project Series 2017B

$274,260,000 7.045% Term Bond due January 1, 2029, Yield 7.045%, Price 100.00 CUSIP: 167486ZZ5

Copyright 2017, American Bankers Association. CUSIP data herein are provided by S&P Global Ratings, CUSIP Service
Bureau, a Division of The McGraw-Hill Companies, Inc. The CUSIP numbers listed are being provided solely for the
convenience of the bondholders only at the time of sale of the Bonds and the City does not make any representation with respect to
such numbers or undertake any responsibility for their accuracy now or at any time in the future. The CUSIP number for a
specific maturity is subject to change after the sale of the Bonds as a result of various subsequent actions including, but not limited
to, a refunding in whole or in part of such maturity or as a result of the procurement of secondary market portfolio insurance or
other similar enhancement by investors that is applicable to all or a portion of certain maturities of the Bonds.
♦

CITY OF CHICAGO
MAYOR
Rahm Emanuel
CITY TREASURER
Kurt A. Summers, Jr.
CITY COUNCIL
COMMITTEE ON FINANCE
Edward M. Burke, Chairman
CHIEF FINANCIAL OFFICER
Carole L. Brown
CITY COMPTROLLER
Erin Keane
BUDGET DIRECTOR
Alexandra Holt
CORPORATION COUNSEL
Stephen R. Patton, Esq.
CO-BOND COUNSEL
Schiff Hardin LLP
Chicago, Illinois
Sanchez Daniels & Hoffman LLP
Chicago, Illinois
CO-DISCLOSURE COUNSEL
Burke, Warren, MacKay & Serritella, P.C.
Chicago, Illinois
Golden Holley James, LLP
Chicago, Illinois
SPECIAL DISCLOSURE COUNSEL
Chapman and Cutler LLP
Chicago, Illinois
CO-FINANCIAL ADVISORS
PFM Financial Advisors LLC
Public Alternative Advisors, LLC
PRICING ADVISOR
Mohanty Gargiulo LLC

Certain information contained in, or incorporated by reference in, this Official Statement has been obtained by the City
of Chicago (the “City”) from The Depository Trust Company and other sources that are deemed reliable. No representation or
warranty is made, however, as to the accuracy or completeness of such information by the Underwriters or the City. The
Underwriters have provided the following sentence for inclusion in this Official Statement: The Underwriters reviewed the
information in this Official Statement in accordance with, and as part of, their respective responsibilities to investors under the
federal securities laws as applied to the facts and circumstances of this transaction, but the Underwriters do not guarantee the
accuracy or completeness of such information. This Official Statement is being used in connection with the sale of securities as
referred to herein and may not be used, in whole or in part, for any other purpose. The delivery of this Official Statement at any
time does not imply that information herein is correct as of any time subsequent to its date.
No dealer, broker, salesperson or any other person has been authorized by the City or the Underwriters to give any
information or to make any representation other than as contained in this Official Statement in connection with the offering of the
Bonds described herein and, if given or made, such other information or representation must not be relied upon as having been
authorized by any of the foregoing. This Official Statement does not constitute an offer to sell or the solicitation of an offer to
buy any securities other than those described on the cover page, nor shall there be any offer to sell, solicitation of an offer to buy
or sale of such securities in any jurisdiction in which it is unlawful to make such offer, solicitation or sale. Neither this Official
Statement nor any statement that may have been made verbally or in writing is to be construed as a contract with the registered or
beneficial owners of the Bonds.
This Official Statement, including the Appendices (except for certain information in (i) APPENDIX B—“ECONOMIC
AND DEMOGRAPHIC INFORMATION” and (ii) “Source Information” as defined and used in “RETIREMENT FUNDS—
Payment for Pension Benefits,” all of which is sourced to parties other than the City), contains certain opinions, estimates and
forward-looking statements and information, including the estimates and projections set forth under the caption “FINANCIAL
DISCUSSION AND ANALYSIS—General Fund—General Fund Financial Forecasts,” that are based on the City’s beliefs as
well as assumptions made by and information currently available to the City. Such opinions, estimates, projections and forwardlooking statements set forth in this Official Statement were not prepared with a view toward complying with the guidelines
established by the American Institute of Certified Public Accountants with respect to prospective financial information, but, in
the view of the City, were prepared on a reasonable basis, reflect the best currently available estimates and judgments, and
present, to the best of the City’s knowledge and belief, the expected course of action and the expected future financial
performance of the City. However, this information is not fact and should not be relied upon as being necessarily indicative of
future results. Readers of this Official Statement are cautioned not to place undue reliance on such opinions, statements or
prospective financial information.
The prospective financial information set forth in this Official Statement, except for certain information sourced to
parties other than the City, is solely the product of the City. Neither the City’s independent auditors, nor any other independent
auditors, have compiled, examined, or performed any procedures with respect to, or been consulted in connection with the
preparation of, the prospective financial information and forward-looking statements contained herein. The City’s independent
auditors assume no responsibility for the content of the prospective financial information set forth in this Official Statement,
including any 2016 year-end estimates and 2017-2019 projections, disclaim any association with such prospective financial
information, and have not, nor have any other independent auditors, expressed any opinion or any other form of assurance on
such information or its achievability.
References to web site addresses presented in this Official Statement are for informational purposes only and may be in
the form of a hyperlink solely for the reader’s convenience. Unless specified otherwise, such web sites and the information or
links contained therein are not incorporated into, and are not part of, this Official Statement.
THESE SECURITIES HAVE NOT BEEN APPROVED OR DISAPPROVED BY THE SECURITIES AND
EXCHANGE COMMISSION OR ANY STATE SECURITIES COMMISSION NOR HAS THE SECURITIES AND
EXCHANGE COMMISSION OR ANY STATE SECURITIES COMMISSION PASSED UPON THE ACCURACY OR
ADEQUACY OF THIS OFFICIAL STATEMENT. ANY REPRESENTATION TO THE CONTRARY MAY BE A
CRIMINAL OFFENSE.
THE BONDS HAVE NOT BEEN REGISTERED UNDER THE SECURITIES ACT OF 1933, AS AMENDED, NOR
HAS THE INDENTURE BEEN QUALIFIED UNDER THE TRUST INDENTURE ACT OF 1939, AS AMENDED, IN
RELIANCE UPON EXEMPTIONS CONTAINED IN SUCH ACTS. THE REGISTRATION OR QUALIFICATION OF THE
BONDS IN ACCORDANCE WITH APPLICABLE PROVISIONS OF LAW OF THE STATES IN WHICH THE BONDS
HAVE BEEN REGISTERED OR QUALIFIED AND THE EXEMPTION FROM REGISTRATION OR QUALIFICATION IN
OTHER STATES CANNOT BE REGARDED AS A RECOMMENDATION THEREOF.
IN CONNECTION WITH THE OFFERING OF THE BONDS, THE UNDERWRITERS MAY OVERALLOT OR
EFFECT TRANSACTIONS THAT STABILIZE OR MAINTAIN THE MARKET PRICES OF THE BONDS AT LEVELS
ABOVE THOSE WHICH MIGHT OTHERWISE PREVAIL IN THE OPEN MARKET. SUCH STABILIZING, IF
COMMENCED, MAY BE DISCONTINUED AT ANY TIME. THE PRICES AND OTHER TERMS RESPECTING THE
OFFERING AND SALE OF THE BONDS MAY BE CHANGED FROM TIME TO TIME BY THE UNDERWRITERS
AFTER THE BONDS ARE RELEASED FOR SALE, AND THE BONDS MAY BE OFFERED AND SOLD AT PRICES
OTHER THAN THE INITIAL OFFERING PRICES, INCLUDING SALES TO DEALERS WHO MAY SELL THE BONDS
INTO INVESTMENT ACCOUNTS.

TABLE OF CONTENTS
Page
INTRODUCTION ........................................................................................................................................ 1
THE CITY .................................................................................................................................................... 1
General ............................................................................................................................................. 1
Government ..................................................................................................................................... 2
THE BONDS ................................................................................................................................................ 2
General ............................................................................................................................................. 2
Payment of the Bonds ...................................................................................................................... 3
Redemption ...................................................................................................................................... 3
Book-Entry System .......................................................................................................................... 6
Bonds Not Presented for Payment ................................................................................................... 9
Registration and Transfers ............................................................................................................... 9
Registered Owner Treated as Absolute Owner .............................................................................. 10
SECURITY FOR THE BONDS ................................................................................................................. 10
General Obligation of the City ....................................................................................................... 10
Property Tax Collection Process for the Bonds ............................................................................. 10
Lien and Security Interest Status ................................................................................................... 12
Additional General Obligation Debt .............................................................................................. 12
PLAN OF FINANCING ............................................................................................................................. 12
Financing of the 2017 Projects ...................................................................................................... 13
Refunding and Restructuring ......................................................................................................... 13
SOURCES AND USES OF FUNDS .......................................................................................................... 14
FINANCIAL DISCUSSION AND ANALYSIS ........................................................................................ 14
Annual Budget ............................................................................................................................... 14
City Fund Structure ........................................................................................................................ 17
General Fund.................................................................................................................................. 18
Fund Stabilization .......................................................................................................................... 33
Capital Improvements .................................................................................................................... 34
City Workforce .............................................................................................................................. 36
Property Taxes ............................................................................................................................... 37
Overlapping Taxing Districts ......................................................................................................... 46
Long-Term Leases, Concessions of City Facilities ....................................................................... 46
Illinois Sports Facilities Authority ................................................................................................. 47
City Investment Policy ................................................................................................................... 48
RETIREMENT FUNDS ............................................................................................................................. 49
Payment for Pension Benefits ........................................................................................................ 49
Payment for Other Post-Employment Benefits .............................................................................. 78
GENERAL OBLIGATION DEBT ............................................................................................................. 83
Long-Term General Obligation Bonds .......................................................................................... 83
Short-Term Borrowing Program .................................................................................................... 86
MRL Financing LLC Promissory Note ......................................................................................... 87
USX South Works ......................................................................................................................... 87
INVESTMENT CONSIDERATIONS ....................................................................................................... 87
Unfunded Pensions ........................................................................................................................ 88
Overlapping Taxing Districts ......................................................................................................... 88
Structural Deficit and Debt Restructuring ..................................................................................... 88
Increased Debt Service Levels ....................................................................................................... 89

i

Reductions and Delays in Receipt of State Revenues.................................................................... 89
Cap on Property Taxes ................................................................................................................... 89
Adverse Change in Laws ............................................................................................................... 89
Amendment to the Illinois Constitution ......................................................................................... 90
Bankruptcy ..................................................................................................................................... 90
Uncertain Enforcement Remedies ................................................................................................. 90
Force Majeure Events.................................................................................................................... 91
Forward-Looking Statements......................................................................................................... 91
LITIGATION .............................................................................................................................................. 91
INDEPENDENT AUDITORS.................................................................................................................... 92
RATINGS ................................................................................................................................................... 92
FINANCIAL ADVISORS AND INDEPENDENT REGISTERED MUNICIPAL ADVISOR................. 93
CERTAIN VERIFICATIONS .................................................................................................................... 93
UNDERWRITING ..................................................................................................................................... 93
TAX MATTERS ......................................................................................................................................... 94
Federal Income Tax ....................................................................................................................... 94
Discount and Premium ................................................................................................................... 95
State and Local Taxes .................................................................................................................... 95
Basis of Bond Counsel Opinions ................................................................................................... 95
IRS Audits...................................................................................................................................... 96
Legislation ..................................................................................................................................... 96
Backup Withholding ...................................................................................................................... 96
APPROVAL OF LEGAL MATTERS ........................................................................................................ 96
SECONDARY MARKET DISCLOSURE ................................................................................................. 97
Annual Financial Information Disclosure ...................................................................................... 97
Reportable Events Disclosure ........................................................................................................ 98
Consequences of Failure of the City to Provide Information ........................................................ 99
Amendment; Waiver ...................................................................................................................... 99
EMMA ......................................................................................................................................... 100
Termination of Undertaking ........................................................................................................ 100
Additional Information ................................................................................................................ 100
Corrective Action Related to Certain Bond Disclosure Requirements ........................................ 100
MISCELLANEOUS ................................................................................................................................. 102
APPENDIX A — SUMMARY OF THE INDENTURE
APPENDIX B — ECONOMIC AND DEMOGRAPHIC INFORMATION
APPENDIX C — CITY OF CHICAGO BASIC FINANCIAL STATEMENTS FOR
THE YEAR ENDED DECEMBER 31, 2015
APPENDIX D — PROPERTY TAXES
APPENDIX E — OPINIONS OF CO-BOND COUNSEL
APPENDIX F — REFUNDED AND INTEREST PAID BONDS

ii

OFFICIAL STATEMENT

$1,160,260,000
CITY OF CHICAGO
General Obligation Bonds
$886,000,000
Project and Refunding Series 2017A

$274,260,000
Taxable Project Series 2017B

INTRODUCTION
This Official Statement is furnished by the City of Chicago (the “City”) to provide information
with respect to the City’s $1,160,260,000 General Obligation Bonds, City of Chicago General Obligation
Bonds, consisting of $886,000,000 Project and Refunding Series 2017A (the “Series 2017A Bonds”), and
$274,260,000 Taxable Project Series 2017B (the “Series 2017B Bonds” and collectively with the
Series 2017A Bonds, the “Bonds”). Certain capitalized terms used in this Official Statement, unless
otherwise defined, are defined in APPENDIX A—“SUMMARY OF THE INDENTURE—Glossary of
Terms.”
The Bonds are direct and general obligations of the City and all taxable property in the City is
subject to the levy of ad valorem property taxes to pay the Bonds and the interest thereon without
limitation as to rate or amount. The Bonds shall be payable, as to principal and interest, from any
moneys, revenues, receipts, income, assets or funds of the City legally available for such purpose,
including, but not limited to, the proceeds of a direct annual tax levied by the City in the Bond Ordinance
(hereinafter defined) upon all taxable property located in the City sufficient to pay the principal of and
interest on the Bonds. The City has pledged its full faith and credit to the payment of the Bonds. See
“SECURITY FOR THE BONDS.”
The proceeds of the Series 2017A Bonds will be used to (i) pay a portion of the costs of the
2017 Projects; (ii) refund or pay interest on all or a portion of certain outstanding general obligation
bonds of the City; (iii) fund certain capitalized interest on the Series 2017A Bonds; and (iv) pay costs of
issuance of the Series 2017A Bonds. The proceeds of the Series 2017B Bonds will be used to (i) pay a
portion of the costs of the 2017 Projects; (ii) pay certain judgments and settlements; and (iii) pay costs of
issuance of the Series 2017B Bonds. See “PLAN OF FINANCING” and “SOURCES AND USES OF
FUNDS.”
The Bonds are being issued under the authority granted to the City as a home rule unit of local
government under the Illinois Constitution of 1970. The Bonds are authorized by an ordinance adopted
by the City Council of the City (the “City Council”) on October 5, 2016 (the “Bond Ordinance”) and are
being issued pursuant to a Trust Indenture (the “Indenture”), dated as of February 1, 2017, between the
City and Zions Bank, a division of ZB, National Association, as trustee (the “Trustee”).
THE CITY
General
Chicago is the third largest city in the United States with a population of approximately
2.7 million. The City, located on the shores of Lake Michigan in the Midwestern United States, is the
commercial and cultural center of a large and diverse regional economy. Trade, transportation, utilities,
professional and business services, education and health services, government, leisure and hospitality and
1

manufacturing are among the Chicago region’s largest industry sectors. The City’s transportation and
distribution network includes Chicago O’Hare International Airport (ranked fourth worldwide and second
in the United States in 2015 in terms of total passengers), rail traffic interchanges for the country’s six
largest freight railroad companies, and two ports capable of handling ocean-going ships and barges. See
APPENDIX B—“ECONOMIC AND DEMOGRAPHIC INFORMATION.”
Government
The City was incorporated in 1837. The City is a municipal corporation and home rule unit of
local government under the Illinois Constitution of 1970 and as such, “may exercise any power and
perform any function pertaining to its government and affairs including, but not limited to, the power to
regulate for the protection of the public health, safety, morals and welfare; to license; to tax; and to incur
debt” except that it can “impose taxes upon or measured by income or earnings or upon occupation” only
if authorized by statute.
The Mayor and the City Council govern the City. The City Clerk and the City Treasurer along
with the Mayor are the only three Citywide elected officials. The City is divided into fifty legislative
districts, or wards. Each ward is represented by an alderman who is elected by their constituency. The
citywide officials and the fifty aldermen are elected to serve coterminous four-year terms. The aldermen
comprise the 50-person City Council, which serves as the legislative branch of government of the City.
The legislative powers of the City Council are granted by the State legislature and by home rule
provisions of the Illinois Constitution.
As the legislative body of the City, the City Council usually meets once every month to exercise
general and specific powers delegated by State law. The City Council votes on loans extended by the
City that exceed certain limits, bond issues, the City’s short-term borrowing programs (whether general
obligation or revenue), land acquisitions and sales, zoning changes, traffic control issues, certain mayoral
appointees, and financial appropriations. Its standing committees work with individual departments on
the execution of City activities, and review proposed ordinances, resolutions and orders before they are
voted on by the full City Council.
The Committee on Finance of the City Council considers ordinances, orders or resolutions that
are referred or submitted to the Committee on Finance by aldermen, the Office of the Mayor, various City
departments, and the general public. The Committee on Finance has jurisdiction over financial matters,
including tax levies; general obligation bonds and revenue bonds; the financing of municipal services and
capital improvements; matters generally affecting the Department of Finance, the City Comptroller, and
the City Treasurer; claims under the Workmen’s Compensation Act; the Condominium Refuse Rebate
Program; and all pecuniary claims against the City.
THE BONDS
General
The Bonds mature on January 1 of the years and in the amounts set forth on the inside front cover
of this Official Statement. The Bonds are fully registered bonds. The Bonds are issuable in
denominations of $5,000 or any integral multiple thereof.
Each Bond will bear interest at the rates set forth on the inside cover of this Official Statement
from the later of its date or the most recent Interest Payment Date to which interest has been paid or duly
provided for, until the principal amount of such Bond is paid, such interest being payable on January 1
and July 1 of each year, commencing on July 1, 2017. Interest on each Bond will be paid to the person in

2

whose name such Bond is registered at the close of business on the Record Date next preceding the
applicable Interest Payment Date.
The Trustee will serve as bond registrar and paying agent for the Bonds. The Bonds are
registered through a book-entry only system operated by The Depository Trust Company, New York,
New York (“DTC”). Details of payments of the Bonds when in the book-entry only system are described
under “—Book-Entry System” below. Except as described under “—Book-Entry System—General”
below, Beneficial Owners of the Bonds will not receive or have the right to receive physical delivery of
such Bonds, and will not be or be considered to be the Registered Owners thereof. Accordingly,
Beneficial Owners must rely upon (i) the procedures of DTC and, if such Beneficial Owner is not a DTC
“Direct Participant” or “Indirect Participant” (as defined below), the Direct or Indirect Participant who
will act on behalf of such Beneficial Owner to receive notices and payments of principal and interest or
Redemption Price of such Bonds, and to exercise voting rights and (ii) the records of DTC and, if such
Beneficial Owner is not a Direct or Indirect Participant, such Beneficial Owner’s Direct or Indirect
Participant, to evidence its beneficial ownership of such Bonds. So long as DTC or its nominee is the
Registered Owner of the Bonds, references herein to Bondholders or Registered Owners of such Bonds
mean DTC or its nominee and do not mean the Beneficial Owners of such Bonds. The laws of some
states may require that certain purchasers of securities take physical delivery of such securities in
definitive form. Such limits and laws may impair the ability to transfer beneficial interests in a Bond.
Payment of the Bonds
The principal of the Bonds will be payable in lawful money of the United States of America
which, at the respective dates of payment thereof, is legal tender for the payment of public and private
debts, upon presentation and surrender thereof at the Designated Corporate Trust Office of the Trustee.
Interest on each Bond will be paid to the person in whose name such Bond is registered at the
close of business on the Record Date next preceding the applicable Interest Payment Date, by check or
draft of the Trustee, or, at the option of any registered owner of $1,000,000 or more in aggregate principal
amount of Bonds of a series, by wire transfer of immediately available funds to such bank in the
continental United States of America as the registered owner of such Bonds requests in writing to the
Trustee.
Redemption
The Bonds are subject to both optional and mandatory redemption prior to maturity, as described
below. The Bonds shall be redeemed only in principal amounts of $5,000 and integral multiples thereof.
Optional Redemption of Series 2017A Bonds
The Series 2017A Bonds are subject to redemption prior to maturity at the option of the City, in
whole or in part, on any date on or after January 1, 2027, and if less than all of the outstanding Series
2017A Bonds of a single maturity are to be redeemed the Series 2017A Bonds called shall be called by
lot, in such principal amounts and from such maturities as the City shall determine, at a redemption price
equal to the principal amount of the Series 2017A Bonds being redeemed plus accrued interest to the date
fixed for redemption.
Optional Redemption of Series 2017B Bonds with Make Whole Payment
The Series 2017B Bonds shall be subject to redemption prior to maturity at the option of the City,
in whole or in part, and if in part from such maturities and interest rates as shall be determined by an
Authorized Officer on any Business Day (as defined below) at a redemption price equal to the greater of:
(A) the principal amount of such Series 2017B Bonds to be redeemed, or (B) the sum of the present
3

values of the remaining scheduled payments of principal and interest on such Series 2017B Bonds to be
redeemed, not including any portion of those payments of interest accrued and unpaid as of the date such
Series 2017B Bonds are to be redeemed, discounted to the date of redemption of such Series 2017B
Bonds to be redeemed on a semiannual basis (assuming a 360-day year consisting of twelve 30-day
months) at the Treasury Rate (defined below) plus 70 basis points plus accrued interest on such Bonds
being redeemed to the date fixed for redemption.
The make whole optional redemption price of the Series 2017B Bonds to be redeemed will be
calculated by an independent accounting firm, investment banking firm or financial advisor (the
“Calculation Agent”) retained by the City at the City’s expense. The Bond Registrar and the City may
rely on the Calculation Agent’s determination of the make whole optional redemption price and will not
be liable for such reliance. An Authorized Officer shall confirm and transmit the redemption price as so
calculated on such dates and to such parties as shall be necessary to effectuate such redemption.
The “Treasury Rate” is, as of any redemption date for the Series 2017B Bonds, the yield to
maturity as of such redemption date of U.S. Treasury securities with a constant maturity (as compiled and
published in the most recent Federal Reserve Statistical Release H.15 (519) that is publicly available four
Business Days (as defined below) prior to the redemption date (excluding inflation indexed securities)
(or, if such Statistical Release is no longer published, any publicly available source of similar market
data)) most nearly equal to the period from the redemption date to the maturity date of the Bonds of such
series to be redeemed; provided, however, that if the period from the redemption date to such maturity
date is less than one year, the weekly average yield on actually traded U.S. Treasury securities adjusted to
a constant maturity of one year will be used. “Business Day” means any day other than a day on which
banks in New York, New York, Chicago, Illinois, or the city in which the Bond Registrar maintains its
designated office are required or authorized to close. The Treasury Rate will be determined by an
independent accounting firm, investment banking firm, or financial advisor retained by the City at the
City’s expense.
The City is authorized to sell or waive any right the City may have to call any of the Bonds for
optional redemption, in whole or in part; provided, that such sale or waiver will not adversely affect the
excludability of interest on the Bonds from gross income for federal income tax purposes.
Mandatory Redemption
The Series 2017A Bonds maturing on January 1, 2038 are subject to mandatory redemption prior
to maturity on January 1 of the years and in the amounts set forth below, at a Redemption Price equal to
100 percent of the principal amount thereof plus accrued interest to the date fixed for redemption:
Year
2035
2036
2037
2038*

Principal Amount
$ 35,605,000
224,380,000
308,450,000
144,555,000

*Final maturity

The Series 2017B Bonds maturing on January 1, 2029 are subject to mandatory redemption prior
to maturity on January 1 of the years and in the amounts set forth below, at a Redemption Price equal to
100 percent of the principal amount thereof plus accrued interest to the date fixed for redemption:

4

