BOOK-ENTRY ONLY

NOT RATED

In the opinion of Foley & Lardner LLP, Special Counsel, based upon an analysis of existing laws, regulations, rulings and court decisions, and
assuming, among other matters, the continued accuracy of representations made by the City of Chicago in connection with the issuance of City Note A and
compliance with certain covenants, interest on City Note A represented by the Certificates is excluded from gross income for federal income tax purposes under
the Internal Revenue Code of 1986, as amended, is not a specific preference item for purposes of determining an individual’s or corporation’s federal alternative
minimum taxable income, although Special Counsel observes that such interest is included in adjusted current earnings in calculating federal alternative
minimum taxable income of certain corporations. Interest on City Note A represented by the Certificates is not exempt from present State of Illinois income taxes.
Special Counsel expresses no opinion regarding any other tax consequences related to the ownership or disposition of, or the accrual or receipt of interest on the
City Note A represented by the Certificates. See “TAX EXEMPTION” herein.

$5,548,000
CERTIFICATES OF PARTICIPATION
Evidencing Proportionate Interests in Payments
to be made with respect to a
Tax Increment Allocation Revenue Note
Stevenson/Brighton Redevelopment Project Area
(Pulaski Promenade Project),
Tax-Exempt Series A
CUSIP: 16752Q AT5
Dated: December 19, 2017

Interest Rate: 5.24%

Price: 100.842%

Due: February 15, 2031

The Certificates of Participation (the “Certificates”) represent undivided proportionate interests in principal and interest payments (the “Payments”) to
be made with respect to a Tax Increment Allocation Revenue Note Stevenson/Brighton Redevelopment Project Area (Pulaski Promenade Project), Tax-Exempt
Series A (“City Note A”) issued by the City of Chicago, Illinois (the “City”). Interest on the Certificates will be payable annually on February 15 commencing on
February 15, 2019 and principal will be payable annually on February 15 commencing on February 15, 2019. Interest on the Certificates will cease to accrue at
the earlier of such time as City Note A is paid in full or at maturity. The Certificates will be executed and delivered pursuant to a Trust Agreement and
Assignment of Note dated December 19, 2017 (the “Trust Agreement”), by and between Pulaski Promenade LLC, a Delaware limited liability company
(“Seller”), and Amalgamated Bank of Chicago, Chicago, Illinois, as trustee (the “Trustee”). The Certificates will be delivered as fully registered certificates
through a book-entry system operated by The Depository Trust Company, New York, New York (“DTC”). Principal of and interest on the Certificates are
payable by the Trustee to DTC which will remit such principal and interest to DTC Participants. The Certificates will be delivered in denominations of $100,000
and increments of $1.00 in excess thereof. Details of the payment of the Certificates and the book-entry system are described herein.
The Certificates are payable solely from the Payments to be made by the City under City Note A. Simultaneously with the delivery of the Certificates,
Seller will assign City Note A to the Trustee for the benefit of the Certificate holders.
City Note A was issued by the City pursuant to a Redevelopment Agreement dated as of September 10, 2014 (the “Redevelopment Agreement”),
among the City and Seller, in its capacity as “Developer.”
City Note A was issued pursuant to the Redevelopment Agreement for the purpose of paying costs of certain eligible redevelopment project costs
incurred by the Developer in connection with the acquisition of certain real property within the Stevenson/Brighton Redevelopment Project Area (the
“Redevelopment Area”) in the City and construction of an approximately 133,281 square foot neighborhood shopping center thereon. The City has assigned and
pledged certain rights, title and interest of the City in and to certain incremental ad valorem tax revenues from the Redevelopment Area which the City is entitled
to receive pursuant to the Tax Increment Allocation Redevelopment Act (65 ILCS 5/11-74.4-1 et seq.) (the “TIF Act”) to secure the payment of City Note A
pursuant to ordinances adopted by the City Council of the City on April 11, 2007.
CITY NOTE A IS A SPECIAL LIMITED OBLIGATION OF THE CITY, AND IS PAYABLE SOLELY FROM AVAILABLE INCREMENTAL
TAXES (DEFINED HEREIN), AND AMOUNTS ON DEPOSIT IN A DEBT SERVICE RESERVE FUND CREATED PURSUANT TO A DEPOSITORY
AGREEMENT (AS DEFINED HEREIN) WHICH SECURE CITY NOTE A, AND SHALL BE A VALID CLAIM ONLY AGAINST SAID SOURCES. CITY
NOTE A SHALL NOT BE DEEMED TO CONSTITUTE AN INDEBTEDNESS OR A LOAN AGAINST THE GENERAL TAXING POWERS OR CREDIT
OF THE CITY WITHIN THE MEANING OF ANY CONSTITUTIONAL OR STATUTORY PROVISION. THE TRUSTEE, AS REGISTERED OWNER OF
CITY NOTE A, SHALL NOT HAVE THE RIGHT TO COMPEL ANY EXERCISE OF THE TAXING POWER OF THE CITY, THE STATE OF ILLINOIS
OR ANY POLITICAL SUBDIVISION THEREOF TO PAY THE PRINCIPAL OR INTEREST OF CITY NOTE A.
The Certificates are subject to prepayment prior to maturity, as more fully described herein.
THE CITY IS NOT PARTICIPATING IN THE OFFERING OF THE CERTIFICATES AND WILL NOT RECEIVE ANY OF THE PROCEEDS
FROM THE SALE OF THE CERTIFICATES EXCEPT TO THE EXTENT AMOUNTS ARE DEPOSITED INTO THE DEBT SERVICE RESERVE FUND
CREATED PURSUANT TO THE DEPOSITORY AGREEMENT. THE CITY HAS NOT TAKEN ANY ACTION OR GRANTED ANY APPROVALS WITH
RESPECT TO THE TRANSACTIONS CONTEMPLATED HEREBY OR PARTICIPATED IN STRUCTURING OR NEGOTIATING THE TERMS OF THE
CERTIFICATES, THE TRUST AGREEMENT OR THIS LIMITED OFFERING MEMORANDUM.
The Certificates are offered when, as and if executed and delivered and received by D.A. Davidson & Co. (the “Underwriter”), subject to prior sale,
withdrawal or modification of the offer without notice, and to the approving legal opinion of Foley & Lardner LLP, Chicago, Illinois, as Special Counsel. Certain
legal matters will be passed upon for the Developer by Polsky & Associates, LTD., Chicago, Illinois, and for the Underwriter by Maurides Foley Tabangay &
Turner LLC, Chicago, Illinois. It is expected that the Certificates will be available for delivery through the facilities of DTC in New York, New York on or about
December 19, 2017.

The date of this Limited Offering Memorandum is December 13, 2017

NOTICES TO INVESTORS
This Limited Offering Memorandum is being furnished by the Developer to a limited number (35 or less)
of Qualified Institutional Investors, solely for the purpose of each investor’s consideration of the purchase of the
Certificates described herein, and is not to be used for any other purpose or made available to anyone not directly
concerned with the decision regarding such purchase. This Limited Offering Memorandum does not constitute an
offer to sell or the solicitation of an offer to buy, nor shall there be any sale of the Certificates by any person, in any
jurisdiction in which it is unlawful for such person to make such an offer, solicitation or sale. Interested investors
are being provided the opportunity to ask such questions and examine such documents and records as they may
desire, and are advised to contact the Underwriter to secure further information concerning the Certificates.
No dealer, broker, salesman or other person has been authorized to give any information or to make any
representation other than as contained in this Limited Offering Memorandum in connection with the limited offering
described herein, and, if given or made, such information or representation must not be relied upon as having been
authorized. Certain information contained herein has been obtained from the Developer and other sources which are
believed by the Underwriter to be reliable. In accordance with, and as part of, its responsibilities to investors under
the federal securities laws, as applied to the facts and circumstances of this transaction, the Underwriter has
reviewed the information in this Limited Offering Memorandum, but does not guarantee the accuracy or
completeness of such information. Neither the delivery of this Limited Offering Memorandum nor the sale of any of
the Certificates shall imply that the information herein is correct as of any time subsequent to the date hereof.
This Limited Offering Memorandum should be considered in its entirety and no one factor should be
considered more or less important than any other by reason of its position in this Limited Offering Memorandum.
Where statutes, reports, agreements or other documents are referred to herein, reference should be made to such
statutes, reports, agreements or other documents for more complete information regarding the rights and obligations
of parties thereto, facts and opinions contained therein and the subject matter thereof.
The Certificates have not been registered under the Securities Act of 1933, as amended, in reliance upon
exemptions contained in such act. The registration or qualification of the Certificates in accordance with the
applicable provisions of securities laws of the states in which the Certificates have been registered or qualified and
the exemption from registration or qualification in other states cannot be regarded as a recommendation thereof.
Neither these states nor any of their agencies have passed upon the merits of the Certificates or the accuracy or
completeness of this Limited Offering Memorandum. Any representation to the contrary may be a criminal offense.
THE CERTIFICATES HAVE RISK CHARACTERISTICS WHICH REQUIRE CAREFUL ANALYSIS
AND CONSIDERATION BEFORE A DECISION TO PURCHASE IS MADE. THE CERTIFICATES SHOULD
BE PURCHASED BY INVESTORS WHO HAVE ADEQUATE EXPERIENCE TO EVALUATE THE MERITS
AND RISKS OF THE CERTIFICATES. PROSPECTIVE INVESTORS ARE NOT TO CONSTRUE THE
CONTENTS OF THIS LIMITED OFFERING MEMORANDUM OR ANY PRIOR OR SUBSEQUENT
COMMUNICATION FROM THE UNDERWRITER, ITS AFFILIATES, OFFICERS AND EMPLOYEES OR
ANY PROFESSIONAL ASSOCIATED WITH THIS OFFERING AS INVESTMENT OR LEGAL ADVICE.
EACH PROSPECTIVE INVESTOR SHOULD CONSULT ITS OWN COUNSEL, ACCOUNTANT AND OTHER
ADVISORS AS TO FINANCIAL, LEGAL AND RELATED MATTERS CONCERNING THE INVESTMENT
DESCRIBED HEREIN.
There can be no guarantee that there will be a secondary market for the Certificates or, if a secondary
market exists, that it would continue to exist or that the Certificates could in any event be sold for any particular
price.
Any statements made in this Limited Offering Memorandum, including the Appendices, involving matters
of opinion or estimates, whether or not so expressly stated, are set forth as such and not as representations of fact,
and no representation is made that any of such estimates will be realized.

CAUTIONARY STATEMENTS REGARDING FORWARD-LOOKING
STATEMENTS IN THIS LIMITED OFFERING MEMORANDUM
______________________
Certain statements included or incorporated by reference in this Limited Offering Memorandum constitute
“forward-looking statements” within the meaning of the United States Private Securities Litigation Reform Act of
1995, Section 21E of the United States Securities Exchange Act of 1934, as amended, and Section 27A of the
United States Securities Act of 1933, as amended. These statements can be identified by the fact that they do not
relate strictly to historical or current facts. Such statements are generally identifiable by the terminology used such
as “plan,” “believe,” “expect,” “estimate,” “anticipate,” “intend,” “projected,” “budget,” “could,” or other similar
words. Additionally, all statements in this Limited Offering Memorandum, including forward-looking statements,
speak only as of the date they are made, and none of the Developer or the Underwriter undertakes any obligation to
update any statement in light of new information or future events or otherwise.
THE ACHIEVEMENT OF CERTAIN RESULTS OR OTHER EXPECTATIONS CONTAINED IN
SUCH FORWARD-LOOKING STATEMENTS INVOLVES KNOWN AND UNKNOWN RISKS,
UNCERTAINTIES AND OTHER FACTORS WHICH MAY CAUSE ACTUAL RESULTS, PERFORMANCE,
OR ACHIEVEMENTS DESCRIBED TO BE MATERIALLY DIFFERENT FROM ANY FUTURE RESULTS,
PERFORMANCE, OR ACHIEVEMENTS EXPRESSED OR IMPLIED BY SUCH FORWARD-LOOKING
STATEMENTS. NEITHER THE DEVELOPER, THE UNDERWRITER NOR ANY OTHER PARTY PLANS TO
ISSUE ANY UPDATES OR REVISIONS TO THOSE FORWARD-LOOKING STATEMENTS IF OR WHEN
THEIR EXPECTATIONS, OR EVENTS, CONDITIONS, OR CIRCUMSTANCES UPON WHICH SUCH
STATEMENTS ARE BASED OCCUR.

This Page Intentionally Left Blank

TABLE OF CONTENTS
Page
INTRODUCTION ........................................................................................................................................ 1
DESCRIPTION OF THE CERTIFICATES ................................................................................................. 3
Definitions ....................................................................................................................................... 3
Terms of the Certificates .................................................................................................................. 6
Payment of Interest .......................................................................................................................... 6
Payment of Principal; Optional Redemption ................................................................................... 7
Trust Accounts ................................................................................................................................. 8
Transfer and Exchange .................................................................................................................. 10
Investment of Funds....................................................................................................................... 11
Trustee Expenditure of Funds and Indemnification ....................................................................... 11
Intervention by Trustee .................................................................................................................. 13
Reports .......................................................................................................................................... 14
Servicing Fees and Expenses ......................................................................................................... 14
Amendments to the Trust Agreement or City Note A ................................................................... 14
Amendments to the Redevelopment Agreement ........................................................................... 15
Limitation of Liability of Seller ..................................................................................................... 16
Book-Entry System ........................................................................................................................ 16
SECURITY FOR THE CERTIFICATES ................................................................................................... 19
General .......................................................................................................................................... 19
City Note A .................................................................................................................................... 21
Note and Certificate Debt Service Schedule .................................................................................. 21
Available Incremental Taxes ......................................................................................................... 21
ESTIMATED DEBT SERVICE AND DEBT SERVICE COVERAGE OF CITY NOTE A .................... 23
STEVENSON/BRIGHTON REDEVELOPMENT PROJECT AREA ...................................................... 25
SITE MAP OF STEVENSON/BRIGHTON REDEVELOPMENT PROJECT AREA ............................. 26
THE PROJECT ........................................................................................................................................... 27
Developer/Owner ........................................................................................................................... 27
Property Manager........................................................................................................................... 28
THE REDEVELOPMENT AGREEMENT................................................................................................ 28
TAX INCREMENT FINANCING ............................................................................................................. 29
Real Property Assessment, Tax Levy and Collection Procedures ................................................. 31
Property Tax Limits ....................................................................................................................... 35
CERTIFICATE OWNERS’ RISKS............................................................................................................ 36
Loss of Investment ......................................................................................................................... 36
Lack of Liquidity ........................................................................................................................... 36
Reliance of Projections .................................................................................................................. 36
Limited Obligations ....................................................................................................................... 37
Delays in Exercising Remedies ..................................................................................................... 37
Risk of Seller Becoming a Debtor in Bankruptcy .......................................................................... 37
Assumptions in Consultant’s Projections ...................................................................................... 38
Economic Risks Affecting Available Incremental Taxes .............................................................. 38
Economic Risks Affecting Incremental Taxes For the Remainder of the Redevelopment
Area................................................................................................................................... 39
Failure to Sell or Lease Property ................................................................................................... 40

Reliance on Primary Taxpayers ..................................................................................................... 40
Force Majeure Conditions.............................................................................................................. 40
Local, State and Federal Land Use Regulations ............................................................................ 40
Risk of Delay in Payment of Available Incremental Taxes ........................................................... 41
Information Not Verified ............................................................................................................... 41
Limited Information ....................................................................................................................... 41
Loss of Tax Exemption .................................................................................................................. 41
Risk of Failure to Maintain Levels of Assessed Valuation ............................................................ 42
Risks Associated with Generation of Available Incremental Taxes .............................................. 42
Risk of Change in Available Incremental Taxes ........................................................................... 42
Changes in Multiplier and Tax Rate .............................................................................................. 43
Transfer of Amounts from Stevenson/Brighton Redevelopment Project Area Special Tax
Allocation Fund ................................................................................................................ 43
Unavailability of City Funds .......................................................................................................... 44
Delays in Payment by the City....................................................................................................... 44
No Public Market for the Certificates ............................................................................................ 44
Limited Funds for Trustee Expenses ............................................................................................. 44
TAX EXEMPTION .................................................................................................................................... 44
LIMITED OFFERING................................................................................................................................ 46
RATING ..................................................................................................................................................... 46
LITIGATION .............................................................................................................................................. 46
APPROVAL OF LEGAL PROCEEDINGS ............................................................................................... 47
UNDERWRITING ..................................................................................................................................... 47
CONSULTANT’S REPORT ...................................................................................................................... 47
CONTINUING INFORMATION............................................................................................................... 47
ADDITIONAL INFORMATION ............................................................................................................... 49
AUTHORIZATION .................................................................................................................................... 50
APPENDICES:
APPENDIX A
APPENDIX B
APPENDIX C
APPENDIX D
APPENDIX E
APPENDIX F –

–
–
–
–

Consultant’s Report
Trust Agreement and Assignment of Note
Depository Trust Agreement with Respect to Debt Service Reserve Fund
City Note A
Tax Opinions
Continuing Information Agreement

ii

LIMITED OFFERING MEMORANDUM
relating to
$5,548,000

CERTIFICATES OF PARTICIPATION

Evidencing Proportionate Interests in Payments
to be made with respect to a
Tax Increment Allocation Revenue Note
Stevenson/Brighton Redevelopment Project Area
(Pulaski Promenade Project),
Tax-Exempt Series A
INTRODUCTION
This Limited Offering Memorandum, including the cover page and appendices hereto (this
“Limited Offering Memorandum”), is provided to prospective purchasers in connection with the sale and
delivery of Certificates of Participation (the “Certificates”) representing undivided proportionate interests
in principal and interest payments (the “Payments”) to be made with respect to a Tax Increment
Allocation Revenue Note Stevenson/Brighton Redevelopment Project Area (Pulaski Promenade
Redevelopment Project), Tax-Exempt Series A (the “City Note A”) issued by the City of Chicago, an
Illinois municipal corporation (the “City”), in the aggregate principal amount of $5,548,000. The
Certificates are being executed and delivered pursuant to a Trust Agreement and Assignment of Note
dated December 19, 2017 (the “Trust Agreement”), by and between Pulaski Promenade LLC, a Delaware
limited liability company (“Seller”), and Amalgamated Bank of Chicago, Chicago, Illinois, as trustee (the
“Trustee”).
The Certificates are payable solely from payments to be made by the City under City Note A and
from amounts deposited into the Debt Service Reserve Fund created pursuant to the Depository
Agreement (as hereinafter defined). Simultaneously with the delivery of the Certificates, Seller will
assign City Note A to the Trustee for the benefit of the Certificate holders. See “SECURITY FOR THE
CERTIFICATES” herein.
City Note A was authorized by the City pursuant to a Redevelopment Agreement dated as of
September 10, 2014 (the “Redevelopment Agreement”), among the City and Seller, in its capacity as the
“Developer.” City Note A is dated December 1, 2017 and will be issued on the date of issuance of the
Certificates following the issuance of a Certificate of Completion as is set forth in the Redevelopment
Agreement.
City Note A was issued under the Redevelopment Agreement, the Constitution and the laws of
the State of Illinois, and particularly the Tax Increment Allocation Redevelopment Act (65 ILCS 5/1174.4-1 et seq.) (the “TIF Act”), the Local Government Debt Reform Act (30 ILCS 350/1 et seq.) and the
following City ordinances adopted by the City Council of the City; (i) “An Ordinance of the City of
Chicago, Illinois- Approval of Tax Increment Financing Redevelopment Plan For Stevenson/Brighton
Redevelopment Project Area”, adopted on April 11, 2007; (ii) “An Ordinance of the City of Chicago,
Illinois- Designation of Stevenson/Brighton Redevelopment Project Area As Tax Increment Financing
District”, adopted on April 11, 2007; and (iii) “An Ordinance of the City of Chicago, Illinois- Adoption of
Tax Increment Allocation Financing For Stevenson/Brighton Redevelopment Project Area”, adopted on
April 11, 2007 (the City ordinances identified in (i), (ii) and (iii) are hereinafter collectively referred to

as the “TIF Ordinances”); and (iv) An Ordinance of the City of Chicago, Illinois adopted on October 31,
2012 approving a Pulaski Promenade Redevelopment Agreement, as amended by an Ordinance of the
City of Chicago, Illinois adopted on June 25, 2014 approving an amendment to the then unexecuted
Redevelopment Agreement and providing for the issuance of City Note A.
City Note A was issued by the City in the principal amount of $5,548,000 for the purpose of
paying certain eligible redevelopment project costs incurred by the Developer in connection with the
acquisition (the “Acquisition”) of certain real property in the vicinity of 42nd Street and Pulaski Avenue
(the “Property”), within the Stevenson/Brighton Redevelopment Project Area (the “Redevelopment
Area”) in the City, the construction of an approximately 133,000 square foot neighborhood shopping
center thereon, consisting of the following: (a) a main retail building (containing 116,000 sq. ft,) anchored
by several national retailers of general merchandise, (b) a one-story building (containing 7,800 sq. ft.)
containing multiple retail uses located on an outlot, (c) approximately 551 on-site parking spaces
containing at least 10,700 square feet ((a)-(c), collectively, the “Main Facility”), and (d) two additional
outlots (collectively, 8,500 sq. ft.) one containing a Wendy’s restaurant and another that will be “padready” and available for construction by tenants (with the Main Facility, collectively, the “Entire
Facility”). The Acquisition and the Entire Facility and related improvements including but not limited to
those TIF-Eligible Improvements described in the Redevelopment Agreement are collectively referred to
herein as the “Project.” See “THE PROJECT” herein. The completion of the Project would not reasonably
be anticipated without the financing contemplated in the Redevelopment Agreement.
The City has assigned and pledged certain rights, title and interest of the City in and to certain
incremental ad valorem tax revenues from the Redevelopment Area which the City is entitled to receive
pursuant to the TIF Act and the TIF Ordinances, in order to pay the principal and interest of City Note A.
Reference is hereby made to the TIF Ordinances and the Redevelopment Agreement for a description,
among other things, of the determination, custody and application of said revenues, the nature and extent
of such security with respect to City Note A and the terms and conditions under which City Note A is
issued and secured. See “SECURITY FOR THE CERTIFICATES” herein.
THE CITY NOTE A IS A SPECIAL LIMITED OBLIGATION OF THE CITY, AND IS
PAYABLE SOLELY FROM AVAILABLE INCREMENTAL TAXES (DEFINED HEREIN), AND
AMOUNTS ON DEPOSIT IN THE DEBT SERVICE RESERVE FUND CREATED PURSUANT TO
THE DEPOSITORY AGREEMENT WHICH SECURES CITY NOTE A, AND SHALL BE A VALID
CLAIM ONLY AGAINST SAID SOURCES. THE CITY NOTE A SHALL NOT BE DEEMED TO
CONSTITUTE AN INDEBTEDNESS OR A LOAN AGAINST THE GENERAL TAXING POWERS
OR CREDIT OF THE CITY, WITHIN THE MEANING OF ANY CONSTITUTIONAL OR
STATUTORY PROVISION. THE TRUSTEE, AS REGISTERED OWNER OF CITY NOTE A,
SHALL NOT HAVE THE RIGHT TO COMPEL ANY EXERCISE OF THE TAXING POWER OF
THE CITY, THE STATE OF ILLINOIS OR ANY POLITICAL SUBDIVISION THEREOF TO PAY
THE PRINCIPAL OR INTEREST OF CITY NOTE A.
THE CITY IS NOT PARTICIPATING IN THE OFFERING OF THE CERTIFICATES AND
WILL NOT RECEIVE ANY OF THE PROCEEDS FROM THE SALE OF THE CERTIFICATES. THE
CITY HAS NOT TAKEN ANY ACTION OR GRANTED ANY APPROVALS WITH RESPECT TO
THE TRANSACTIONS CONTEMPLATED HEREBY OR PARTICIPATED IN STRUCTURING OR
NEGOTIATING THE TERMS OF THE CERTIFICATES, THE TRUST AGREEMENT OR THIS
LIMITED OFFERING MEMORANDUM.
Copies of the Redevelopment Agreement, TIF Ordinances, and any other document or agreement
referred to herein may be obtained upon request from D.A. Davidson & C., at 30 North LaSalle, Suite
1600, Chicago, Illinois 60602, Attention: Municipal Bond Department, Telephone: 312-525-2776.
2

DESCRIPTION OF THE CERTIFICATES
General
Pursuant to the terms and conditions of the Trust Agreement, Seller will sell, convey, transfer,
assign and set over to the Trustee all of Seller’s right, title and interest in, to and under City Note A
(including, without limitation, the present and continuing right to (i) make claim for, collect or cause to be
collected, receive or cause to be received all revenues, receipts and other sums of money payable or
receivable under City Note A (including, but not limited to, the Payments), (ii) bring actions and
proceedings under the Note or for the enforcement of City Note A, and (iii) except as otherwise provided
in the Trust Agreement, do any and all things which Seller is or may become entitled to do under City
Note A). All rights assigned by Seller to the Trustee will be administered by the Trustee, as assignee of
such rights, according to the provisions of the Trust Agreement and for the equal and proportionate
benefit of the Beneficial Owners. The form of Trust Agreement and Assignment of Note are included in
APPENDIX B — Trust Agreement and Assignment of Note.
The obligation of the City to make any Payments under City Note A does not constitute an
obligation of the City for which the City is obligated to levy or pledge any form of taxation or for which
the City has levied or pledged any form of taxation. The obligation of the City to make any Payments
under City Note A does not constitute a debt of the City, the State of Illinois or any of its political
subdivisions, and does not constitute an indebtedness within the meaning of any constitutional or
statutory debt limitation or restriction.
Definitions
The following terms will have the meaning ascribed to them below when used in this Limited
Offering Memorandum.
“Available Incremental Taxes” shall mean an amount equal to 95% of the Incremental Taxes
attributable to the taxes levied on the Property, treated as a first priority over any other obligations
affecting the Stevenson/Brighton Redevelopment Project Area Special Tax Allocation Fund.
“Beneficial Owner” means, with respect to a Certificate, the Person who owns the Beneficial
Ownership Interest therein, as evidenced to the satisfaction of the Trustee.
“Beneficial Ownership Interest” means the right to receive payments and notices with respect to
Certificates which are held by DTC under a book-entry system.
“Business Day” means any day on which (i) banks located in each of the cities in which the
principal offices of the Depository Bank and the designated corporate trust operations office of the
Trustee are located are not required or authorized to remain closed and (ii) The New York Stock
Exchange, Inc. is not closed.
“Certificate Register” means the books kept by the Trustee for the registration and transfer of the
Certificates.
“Closing Date” means the day when the Certificates, duly executed by the Trustee, are delivered
to the Underwriter.
“Consultant” means Laube Capital Advisors LLC, an Illinois limited liability company, or any
successor Consultant providing the reports required by the Continuing Information Agreement.
3

“Continuing Information Agreement” means the Continuing Information Agreement dated
December 19, 2017, by and among the Seller, the Trustee and the Consultant.
“Debt Service Reserve Fund” means the fund by that name established by the City pursuant to the
Depository Agreement securing City Note A.
“Delivery Costs” means all items of expense directly or indirectly payable as of the Closing Date
with respect to the execution, sale and delivery of the Certificates (including but not limited to filing and
recording costs, settlement costs, printing costs, reproduction and binding costs, fees and charges of the
Trustee and the Depository Bank, legal fees and charges, underwriting fees and charges, insurance fees
and charges, financial and other professional consultant fees, costs of rating agencies for credit ratings,
fees for execution, transportation and safekeeping of the Certificates and charges and fees in connection
with the foregoing).
“Depository Agreement” means the Depository Trust Agreement With Respect to the Debt
Service Reserve Fund, dated December 19, 2017, among the Depository Bank, the Seller and the City.
“Depository Bank” means Amalgamated Bank of Chicago, a banking corporation duly organized
and existing under the laws of the State of Illinois, or any successor thereto acting as Depository Bank
pursuant to the Depository Agreement.
“EMMA” means the Electronic Municipal Market Access system, a service of the Municipal
Securities Rulemaking Board, and the EMMA Continuing Disclosure Service of MSRB, or any successor
thereto approved by the Securities and Exchange Commission, as a repository for municipal continuing
disclosure information pursuant to Rule 15c2-12(b)(5) adopted by the Securities and Exchange Commission
under the Securities Exchange Act of 1934, as the same may be amended from time to time.
“Incremental Taxes” means such ad valorem taxes which, pursuant to the TIF Ordinances and
Section 5/11-74.4-8(b) of the TIF Act, are allocated to and when collected are paid to the Treasurer of the
City for deposit by the Treasurer into the Stevenson/Brighton Redevelopment Project Area Special Tax
Allocation Fund established to pay Redevelopment Project Costs and obligations incurred in the payment
thereof.
“Interest Payment Date” means February 15, 2019 and thereafter annually on February 15 until
maturity and a final interest payment at the maturity date on February 15, 2031.
“Outstanding,” when used with reference to the Certificates, means, as of any date of
determination, all Certificates theretofore executed and delivered except:
(a)

cancellation;

Certificates theretofore cancelled by the Trustee or delivered to the Trustee for

(b)
Certificates which are deemed paid and no longer Outstanding as provided in the
Trust Agreement; and
(c)
Certificates in lieu of which other Certificates shall have been issued pursuant to
the provisions of the Trust Agreement relating to Certificates destroyed, stolen or lost, unless
evidence satisfactory to the Trustee has been received that any such Certificate is held by a bona
fide purchaser.

“Payment Account” means the account by that name created pursuant to the Trust Agreement.
4

