NEW ISSUE – Book-Entry Only

RATING: S&P “AA+”
SEE “RATING” herein.

In the opinion of Ice Miller LLP, Chicago, Illinois, and Burke Burns & Pinelli, Ltd., Chicago, Illinois, Co-Bond Counsel, under existing federal statutes, decisions,
regulations and rulings existing on this date, interest on the Bonds (as herein defined) is excludable for federal income tax purposes from gross income under Section 103
of the Internal Revenue Code of 1986, as amended,(the “Code”) except for interest on any Bond for any period during which such Bond is held by a person who is a
“substantial user” of the Project (as hereinafter defined) or a “related person” within the meaning of Section 147(a) of the Code, and except as set forth under the
heading “TAX MATTERS” herein. Further, under existing law, interest on the Bonds is not an item of tax preference for purposes of the federal alternative minimum
tax imposed on individuals and corporations and is not taken into account in determining adjusted current earnings for purposes of computing the federal alternative
minimum tax imposed on certain corporations. Such opinion is conditioned on continuing compliance with the Tax Covenants (as herein defined). In the opinion of Ice
Miller LLP and Burke Burns & Pinelli, Ltd., under existing laws, statutes, decisions, regulations and rulings, interest on the Bonds is exempt from income taxation in the
State of Illinois. See “TAX MATTERS” and Appendix F herein.

Dated Date of Delivery
Initial Interest Rate: 2.20%
Initial Offering Price: 100%

$27,325,000
City of Chicago
Multi-Family Housing Revenue Bonds
(Mark Twain Apartments Project)
Series 2018

Maturity Date: June 1, 2021
Initial Mandatory Tender Date: June 1, 2020
Optional Redemption Date: June 1, 2020
CUSIP: 167570 TR1

City of Chicago (the “Issuer”) is issuing its Multi-Family Housing Revenue Bonds (Mark Twain Apartments Project) Series 2018 (the “Bonds”) pursuant
to a Bond Indenture dated as of December 1, 2018 (the “Bond Indenture”), by and between the Issuer and The Huntington National Bank, as trustee (the “Bond
Trustee”). Proceeds of the Bonds will be used to finance a loan to Mark Twain NHPF, LLC, an Illinois limited liability company (the “Borrower”), to enable
the Borrower to pay a portion of the cost of acquiring, renovating and equipping a multifamily residential rental housing development located in the City of
Chicago, Illinois (the “Project”). See “THE PROJECT” herein.
The Bonds will bear interest at the Initial Interest Rate indicated above from their date to but not including the Initial Mandatory Tender Date indicated
above, payable on each June 1 and December 1, commencing June 1, 2019. See “THE BONDS” herein. The Bonds will be issued as fully registered bonds in
denominations of $5,000 and integral multiples of $5,000 in excess thereof. The Bonds will be registered in the name of Cede & Co., as nominee of The
Depository Trust Company, New York, New York. DTC will act as securities depository of the Bonds. Purchases will be made only in book-entry form through
DTC participants in the aforesaid authorized denominations, and no physical delivery of Bonds will be made to purchasers. Payments of principal of and
premium, if any, and interest on the Bonds will be made to purchasers by DTC through its participants. See “THE BONDS – Book-Entry Only System” herein.
The Bonds, when, as and if issued, will be limited obligations of the Issuer, payable solely from the revenues and other money assigned by the Bond
Indenture to secure that payment, which include the payments required to be made pursuant to the Loan Agreement, dated as of December 1, 2018 (the “Loan
Agreement”), between the Issuer and the Borrower and certain rights of which are assigned to the Bond Trustee under which the Borrower has agreed to provide,
as described herein, payments to the Issuer in amounts sufficient to pay the principal of and interest on the Bonds when due.
At all times the Bonds will be secured by Eligible Funds sufficient, with interest earnings thereon, to pay all of the interest on the Bonds when due and
to pay the principal of the Bonds on the earlier of any Mandatory Tender Date or any Redemption Date, as further described herein. Eligible Funds will be
invested in Eligible Investments under the Bond Indenture. See “SECURITY AND SOURCES OF PAYMENT FOR THE BONDS” herein.
The Bonds are subject to mandatory tender for purchase on the Initial Mandatory Tender Date. See “THE BONDS – Mandatory Tender” herein. The
Bonds may be remarketed and a new interest rate for the Bonds may be determined on the Initial Mandatory Tender Date in accordance with the terms of the
Bond Indenture. If the Bonds are remarketed on the Initial Mandatory Tender Date, the terms of the Bonds after such date may differ materially from the
description provided in this Official Statement. Therefore, prospective purchasers of the Bonds on and after the Initial Mandatory Tender Date cannot rely on
this Official Statement, but rather must rely upon any disclosure documents prepared in connection with such remarketing.
The Bonds are subject to redemption prior to maturity as set forth herein. See “THE BONDS – Redemption of Bonds” herein.
THE BONDS AND THE INTEREST THEREON ARE LIMITED OBLIGATIONS OF THE ISSUER, PAYABLE SOLELY FROM THE
REVENUES, RECEIPTS AND SECURITY PLEDGED THEREFOR IN THE GRANTING CLAUSES OF THE BOND INDENTURE. THE BONDS,
TOGETHER WITH PREMIUM, IF ANY, AND INTEREST THEREON, DO NOT CONSTITUTE AN INDEBTEDNESS, LIABILITY, GENERAL
OR MORAL OBLIGATION OR A PLEDGE OF THE FULL FAITH OR LOAN OF CREDIT OF THE ISSUER, THE STATE, OR ANY POLITICAL
SUBDIVISION OF THE STATE WITHIN THE MEANING OF ANY CONSTITUTIONAL OR STATUTORY PROVISIONS. NONE OF THE
ISSUER, THE STATE OR ANY POLITICAL SUBDIVISION THEREOF SHALL BE OBLIGATED TO PAY THE PRINCIPAL OF, PREMIUM,
IF ANY, OR INTEREST ON THE BONDS OR OTHER COSTS INCIDENT THERETO EXCEPT FROM THE PAYMENTS PLEDGED WITH
RESPECT THERETO AND CERTAIN RESERVE FUNDS ESTABLISHED IN CONNECTION THEREWITH. NEITHER THE FAITH AND
CREDIT NOR THE TAXING POWER OF THE UNITED STATES OF AMERICA, THE ISSUER, THE STATE OR ANY POLITICAL
SUBDIVISION THEREOF IS PLEDGED TO THE PAYMENT OF THE PRINCIPAL OF, PREMIUM, IF ANY, OR INTEREST ON THE BONDS
OR OTHER COSTS INCIDENT THERETO. THE BONDS ARE NOT A DEBT OF THE UNITED STATES OF AMERICA OR ANY AGENCY
THEREOF, AND ARE NOT GUARANTEED BY THE UNITED STATES OF AMERICA OR ANY AGENCY THEREOF.
The Bonds are offered for delivery when, as and if issued and received by Stifel, Nicolaus & Company, Incorporated and Ramirez & Co., Inc.
(collectively, the “Underwriter”) and subject to the approval of legality by Ice Miller LLP, Chicago, Illinois, and Burke Burns & Pinelli, Ltd. (together “CoBond Counsel) and certain other conditions. Certain legal matters will be passed upon for the Underwriter by its counsel, Tiber Hudson LLC, Washington,
D.C., and for the Borrower by its counsel, Kelliher & Salzer, LLC, New Orleans, Louisiana, and its local counsel, Applegate & Thorne-Thomsen, Chicago,
Illinois. It is expected that the Bonds will be available in book-entry form through the facilities of DTC in New York, New York on or about December 21,
2018.
This cover page contains limited information for ease of reference only. It is not a summary of the Bonds or the security therefor. The entire Official
Statement, including the Appendices, must be read to obtain information essential to make an informed investment decision.

Ramirez & Co., Inc.
Date: December 19, 2018

No broker, dealer, salesman or other person has been authorized by the Issuer to give any information or to
make any representations other than those contained in this Official Statement, and, if given or made, such other
information or representations must not be relied upon as having been authorized by any of the foregoing. This
Official Statement does not constitute an offer to sell or the solicitation of an offer to buy, nor shall there be any sale
of the Bonds by any person in any jurisdiction in which it is unlawful for such person to make such offer, solicitation
or sale prior to the registration or qualification under the securities laws of any such jurisdiction. The information and
expressions of opinion herein are subject to change without notice, and neither the delivery of this Official Statement
nor any sale made under the Bond Indenture shall, under any circumstances, create any implication that there has been
no change in the affairs of the Issuer since the date hereof.
All quotations from and summaries and explanations of provisions of laws and documents herein do not
purport to be complete and reference is made to such laws and documents for full and complete statements of their
provisions. This Official Statement is not to be construed as a contract or agreement between the Issuer and the
purchasers or owners of any of the Bonds. All statements made in this Official Statement involving estimates or
matters of opinion, whether or not expressly so stated, are intended merely as estimates or opinions and not as
representations of fact. The cover page hereof, inside front cover, and the appendices attached hereto are part of this
Official Statement. The information and expressions of opinion herein are subject to change without notice, and
neither the delivery of this Official Statement nor any sale of the Bonds shall under any circumstances create any
implication that there has been no change in the affairs of the Issuer since the date hereof.
IN CONNECTION WITH THIS OFFERING, THE UNDERWRITER MAY OVER-ALLOT OR EFFECT
TRANSACTIONS WHICH STABILIZE OR MAINTAIN THE MARKET PRICES OF THE BONDS AT LEVELS
ABOVE THOSE WHICH MIGHT OTHERWISE PREVAIL IN THE OPEN MARKET. SUCH STABILIZING, IF
COMMENCED, MAY BE DISCONTINUED AT ANY TIME.
The Underwriter has reviewed the information in this Official Statement pursuant to its responsibilities to
investors under federal securities laws, but the Underwriter does not guarantee the accuracy or completeness of such
information.
No registration statement relating to the Bonds has been filed with the Securities and Exchange Commission
(the “Commission”) or with any state securities agency. The Bonds have not been approved or disapproved by the
Commission or any state securities agency, nor has the Commission or any state securities agency passed upon the
accuracy or adequacy of this Official Statement. Any representation to the contrary is a criminal offense.
CUSIP is a registered trademark of the American Banker’s Association. CUSIP data herein are provided by
CUSIP Global Services, managed by S&P Global Ratings on behalf of the American Banker’s Association. CUSIP
numbers have been assigned by an independent company not affiliated with the Issuer and are included solely for the
convenience of the holders of the Bonds. The Issuer is not responsible for the selection or uses of these CUSIP
numbers, and no representation is made as to their correctness on the Bonds or as indicated on the cover of this Official
Statement. The CUSIP number for a specific maturity is subject to being changed after the issuance of the Bonds as
a result of various subsequent actions.

ii

TABLE OF CONTENTS
Page
INTRODUCTION ......................................................................................................................................................... 1
THE ISSUER................................................................................................................................................................. 2
THE BONDS ................................................................................................................................................................. 3
SECURITY AND SOURCES OF PAYMENT FOR THE BONDS ............................................................................. 8
PRIVATE PARTICIPANTS ......................................................................................................................................... 9
THE PROJECT ........................................................................................................................................................... 10
PLAN OF FINANCING .............................................................................................................................................. 12
CERTAIN BONDHOLDERS’ RISKS ........................................................................................................................ 13
UNDERWRITING ...................................................................................................................................................... 16
TAX MATTERS ......................................................................................................................................................... 16
RATING ...................................................................................................................................................................... 17
CONTINUING DISCLOSURE................................................................................................................................... 17
CERTAIN LEGAL MATTERS .................................................................................................................................. 18
ABSENCE OF LITIGATION ..................................................................................................................................... 18
HUD AND GNMA REQUIREMENTS AND MORTGAGE LOAN DOCUMENTS TO CONTROL ..................... 18
ADDITIONAL INFORMATION ............................................................................................................................... 19
APPENDIX A
APPENDIX B
APPENDIX C
APPENDIX D
APPENDIX E
APPENDIX F

DEFINITIONS OF CERTAIN TERMS ................................................................................ A-1
SUMMARY OF CERTAIN PROVISIONS OF THE BOND INDENTURE ....................... B-1
SUMMARY OF CERTAIN PROVISIONS OF THE LOAN AGREEMENT ...................... C-1
SUMMARY OF CERTAIN PROVISIONS OF THE LAND USE RESTRICTION
AGREEMENT ....................................................................................................................... D-1
FORM OF CONTINUING DISCLOSURE AGREEMENT ................................................. E-1
FORM OF CO-BOND COUNSEL OPINIONS .................................................................... F-1

iii

OFFICIAL STATEMENT

$27,325,000
City of Chicago
Multi-Family Housing Revenue Bonds
(Mark Twain Apartments Project)
Series 2018
INTRODUCTION
This Official Statement (this “Official Statement”), including the Appendices, has been prepared in
connection with the issuance of the above-captioned Bonds (the “Bonds”) by the City of Chicago (the “Issuer”), a
municipality and home rule unit of government duly organized and validly existing under the Constitution and the
laws of the State of Illinois (the “State”). The Issuer has authorized the issuance of the Bonds pursuant to (a) a certain
ordinance relating to the issuance and sale of the Bonds adopted by the City Council of the Issuer on October 31, 2018
(the “Ordinance”), (b) a Bond Indenture dated as of December 1, 2018 (the “Bond Indenture”), by and between the
Issuer and The Huntington National Bank, as trustee (the “Bond Trustee”), and (c) Article VII, Section 6 of the 1970
Constitution of the State of Illinois (the “Act”) for the purpose of providing funds to finance a loan (the “Loan”) to
Mark Twain NHPF, LLC, an Illinois limited liability company (the “Borrower”), to enable the Borrower to pay a
portion of the cost of acquiring, renovating and equipping a multifamily residential rental housing development, which
upon completion of rehabilitation will have 148 units, located in the City of Chicago, Illinois (the “Project”). See
“PRIVATE PARTICIPANTS” and “THE PROJECT” herein.
Certain capitalized terms that are used in this Official Statement and not otherwise defined shall have the
definitions ascribed to them in “APPENDIX A – DEFINITIONS OF CERTAIN TERMS” hereto.
The Loan will be made to the Borrower under a Loan Agreement dated as of December 1, 2018 (the “Loan
Agreement”), by and between the Issuer and the Borrower and assigned by the Issuer, except for Reserved Rights, to
the Bond Trustee. Pursuant to the Loan Agreement, the Borrower has agreed to make payments to the Issuer in
amounts sufficient to pay the principal of and interest on the Bonds when due (the “Bond Service Charges”) to the
extent that amounts otherwise available for such payment are insufficient therefor. The Loan will be evidenced by a
promissory note in the principal amount of $27,325,000 (the “Note”) from the Borrower to the Bond Trustee.
The Bond Indenture establishes certain funds (the “Special Funds”), including a fund for the receipt and
disbursement of Bond proceeds (the “Project Fund”), a fund for the receipt of amounts required to be received in
exchange for disbursement of Bond proceeds (the “Collateral Fund”) and a fund for the payment of the Bonds (the
“Bond Fund”), and within the Bond Fund an account for the deposit of Eligible Funds (as defined in Appendix A) to
pay interest on the Bonds (the “Negative Arbitrage Account”). Amounts on deposit in the Special Funds will be
invested in Eligible Investments (as defined in Appendix A). At all times the Bonds will be secured by Eligible Funds
sufficient, without need for reinvestment, to pay all of the interest on the Bonds when due and to pay the principal of
the Bonds on the earlier of any Mandatory Tender Date or any Redemption Date, as further described herein. Eligible
Funds will be invested in Eligible Investments under the Bond Indenture. It is anticipated that the aggregate funds on
deposit in the Project Fund and the Collateral Fund will, at all times, equal the principal amount of Bonds Outstanding.
It is anticipated that the Bond Service Charges will be paid from amounts on deposit in the Negative Arbitrage Account
of the Bond Fund and thereafter from funds on deposit in the Collateral Fund or the Project Fund, and investment
earnings thereon. See “SECURITY AND SOURCES OF PAYMENT FOR THE BONDS” herein.
The Bonds shall bear interest on the outstanding principal amount thereof at the Initial Interest Rate set forth
on the cover page hereof from their date, to but not including, June 1, 2020 (the “Initial Mandatory Tender Date”),
payable on each June 1 and December 1, commencing June 1, 2019 (each an “Interest Payment Date”), and on each
Mandatory Tender Date and each Redemption Date.
The Bonds are subject to mandatory tender for purchase, subject to satisfaction of the applicable terms and
conditions set forth in the Bond Indenture, on the Initial Mandatory Tender Date. All Bondholders must tender their
Bonds for purchase on the Initial Mandatory Tender Date. A new interest rate for the Bonds may be determined on

the Mandatory Tender Date in accordance with the terms of the Bond Indenture. If the Bonds are remarketed on the
Initial Mandatory Tender Date, the terms of the Bonds after such date may differ materially from the description
provided in this Official Statement. Therefore, prospective purchasers of the Bonds on and after the Initial Mandatory
Tender Date cannot rely on this Official Statement, but rather must rely upon any disclosure documents prepared in
connection with such remarketing.
The Bonds are subject to optional and mandatory redemption prior to maturity as set forth herein under “THE
BONDS.”
To fund the Mortgage Loan, Bellwether Enterprise Real Estate Capital, LLC, an Ohio limited liability
company (the “Lender”), expects to issue and sell certain securities (the “GNMA Certificates”) which will be backed
by the Mortgage Loan and guaranteed as provided therein by the Government National Mortgage Association
(“GNMA”). Neither the Mortgage Loan nor any GNMA Certificates issued with respect to the Mortgage Loan will
be pledged to secure the Bonds. See “SECURITY FOR THE BONDS” below. In connection with the Mortgage
Loan, the Borrower will execute a note, security instrument, regulatory agreements and related documents (the
“Mortgage Loan Documents”). In the event of conflict between the provisions of the Mortgage Loan Documents, the
Note securing repayment of the Bonds, the Bond Indenture, the Loan Agreement, or the Land Use Restriction
Agreement, the Mortgage Loan Documents will control. Neither the Holders of the Bonds nor the Bond Trustee will
have rights under the Mortgage Loan Documents. The Lender will also hold escrows for taxes, insurance and
mortgage insurance premiums which will not be pledged to secure the Bonds. Furthermore, neither the Holders of
the Bonds nor the Bond Trustee will have a lien on the real estate on which the Project is located or in any funds,
accounts or reserves established, maintained and/or collected by the Lender.
The Project (as defined in APPENDIX A hereto) is subject to Regulatory and Land Use Restriction
Agreement (the “Land Use Restriction Agreement”), dated as of December 1, 2018, by and among the Borrower, the
Issuer and the Bond Trustee. The Land Use Restriction Agreement requires that at least 40% of completed units of
the Project be occupied by persons or families having incomes at or below 60% of area median gross income during
the longer of the Qualified Project Period or as long as any of the Bonds remain outstanding, in accordance with
Section 142(d) of the Code. Failure to comply with these requirements could result in the loss of the federal tax
exemption of the Bonds retroactive to their date of issuance. See “TAX MATTERS” herein. In addition to the rental
restrictions imposed upon the Project by the Land Use Restriction Agreement, the Project will be further encumbered
by a tax credit restrictive covenant to be executed by the Borrower in connection with the federal low income housing
tax credits anticipated to be available for the Project (and allocated primarily to Wincopin Circle LLLP (the “Investor
Member”), in its capacity as a member of the Borrower) and in compliance with the requirements of Section 42 of
the Code, and by the agreements entered into with regard to rental assistance payments and other matters applicable
to the Project. See “THE PROJECT” and “THE PRIVATE PARTICIPANTS” herein.
Brief descriptions of the Issuer, the Borrower, the Lender, the Investor Member, the Mortgage Loan, the
Project, the Bonds, the security for the Bonds, the Bond Indenture, the Loan Agreement and the Land Use Restriction
Agreement are included in this Official Statement. The summaries herein do not purport to be complete and are
qualified in their entireties by reference to such documents, agreements and programs as may be referred to herein,
and the summaries herein of the Bonds are further qualified in their entireties by reference to the form of the Bonds
included in the Bond Indenture and the provisions with respect thereto included in the aforesaid documents.
THE ISSUER
Except for the information under this heading and “ABSENCE OF LITIGATION-The Issuer”, the Issuer has
not participated in the preparation of this Official Statement and assumes no responsibility as to the accuracy or
completeness of any information in this Official Statement.
The Issuer is a municipality and home rule unit of government duly organized and validly existing under the
Constitution and the laws of the State of Illinois, created and existing, under and by virtue of Article VII, Section 6 of
the 1970 Constitution of the State of Illinois, as now in effect and as the same may be from time to time hereafter
supplemented or amended (the “Act”). The Issuer has the power, pursuant to the Act, to issue revenue bonds such as
the Bonds for the purposes for which they will be issued. The Bonds will be a limited obligation of the Issuer as
described under the caption “SECURITY AND SOURCES OF PAYMENT FOR THE BONDS.”
2

THE BONDS AND THE INTEREST THEREON ARE LIMITED OBLIGATIONS OF THE ISSUER,
PAYABLE SOLELY FROM THE REVENUES, RECEIPTS AND SECURITY PLEDGED THEREFOR IN
THE GRANTING CLAUSES OF THE BOND INDENTURE. THE BONDS, TOGETHER WITH PREMIUM,
IF ANY, AND INTEREST THEREON, DO NOT CONSTITUTE AN INDEBTEDNESS, LIABILITY,
GENERAL OR MORAL OBLIGATION OR A PLEDGE OF THE FULL FAITH OR LOAN OF CREDIT OF
THE ISSUER, THE STATE, OR ANY POLITICAL SUBDIVISION OF THE STATE WITHIN THE
MEANING OF ANY CONSTITUTIONAL OR STATUTORY PROVISIONS. NONE OF THE ISSUER, THE
STATE OR ANY POLITICAL SUBDIVISION THEREOF SHALL BE OBLIGATED TO PAY THE
PRINCIPAL OF, PREMIUM, IF ANY, OR INTEREST ON THE BONDS OR OTHER COSTS INCIDENT
THERETO EXCEPT FROM THE PAYMENTS PLEDGED WITH RESPECT THERETO AND CERTAIN
RESERVE FUNDS ESTABLISHED IN CONNECTION THEREWITH. NEITHER THE FAITH AND
CREDIT NOR THE TAXING POWER OF THE UNITED STATES OF AMERICA, THE ISSUER, THE
STATE OR ANY POLITICAL SUBDIVISION THEREOF IS PLEDGED TO THE PAYMENT OF THE
PRINCIPAL OF, PREMIUM, IF ANY, OR INTEREST ON THE BONDS OR OTHER COSTS INCIDENT
THERETO. THE BONDS ARE NOT A DEBT OF THE UNITED STATES OF AMERICA OR ANY
AGENCY THEREOF, AND ARE NOT GUARANTEED BY THE UNITED STATES OF AMERICA OR ANY
AGENCY THEREOF.
THE BONDS
Terms of Bonds Generally
The Bonds shall be issued in Authorized Denominations and shall mature on June 1, 2021 (the “Maturity
Date”). The Bonds are dated their date of initial delivery and shall bear interest at the Initial Interest Rate from their
date of delivery, to but not including the Initial Mandatory Tender Date, payable on each Interest Payment Date,
commencing June 1, 2019, each Mandatory Tender Date and each Redemption Date.
each.

Interest on the Bonds shall be computed on the basis of a 360-day year consisting of 12 months of 30 days

The principal of and interest on any of the Bonds shall be payable in lawful money of the United States of
America. Except as described below under the subcaption “Book-Entry-Only System”, (a) the principal of any Bond
shall be payable when due to a Holder upon presentation and surrender of such Bond at the Designated Office of the
Bond Trustee or at the office designated by the Bond Trustee, and (b) interest on any Bond shall be paid on each
Interest Payment Date by check or draft which the Bond Trustee shall cause to be mailed on that date to the Person in
whose name the Bond (or one or more Predecessor Bonds) is registered at the close of business of the Regular Record
Date applicable to that Interest Payment Date on the Register at the address appearing therein.
Redemption of the Bonds
Optional Redemption of Bonds. The Bonds are subject to optional redemption, in whole or in part, by the
Issuer at the written direction of the Borrower on any date on or after the earlier to occur of (a) the date that the Project
is placed in service, as certified in writing by the Borrower to the Bond Trustee, and (b) June 1, 2020 (the “Optional
Redemption Date”) at a redemption price equal to 100% of the principal amount of the Bonds plus accrued interest to
the Redemption Date.
Mandatory Redemption. The Bonds shall be redeemed in whole at a redemption price of 100% of the
principal amount of such Bonds, plus accrued interest to the Redemption Date, on any Mandatory Tender Date upon
the occurrence of any of the following events: (i) the Borrower has previously elected not to cause the remarketing
of the Bonds, (ii) the conditions to remarketing set forth in the Bond Indenture have not been met by the dates and
times set forth therein, or (iii) the proceeds of a remarketing on deposit in the Remarketing Proceeds Account at 11:00
a.m. Local Time on the Mandatory Tender Date are insufficient to pay the purchase price of the Outstanding Bonds
on such Mandatory Tender Date. Bonds subject to redemption in accordance with this paragraph shall be redeemed
from (i) amounts on deposit in the Collateral Fund, (ii) amounts on deposit in the Negative Arbitrage Account of the
Bond Fund, (iii) amounts on deposit in the Project Fund, and (iv) any other Eligible Funds available or made available
for such purpose at the written direction of the Borrower.
3

Partial Redemption
In the case of a partial redemption of Bonds when Bonds of denominations greater than $5,000 are then
Outstanding, each $5,000 unit of face value of principal thereof shall be treated as though it were a separate Bond of
the denomination of $5,000. If it is determined that one or more, but not all of the $5,000 units of face value
represented by a Bond are to be called for redemption, then upon notice of redemption of a $5,000 unit or units, the
Holder of that Bond shall surrender the Bond to the Bond Trustee (a) for payment of the redemption price of the
$5,000 unit or units of face value called for redemption (including without limitation, the interest accrued to the date
fixed for redemption and any premium), and (b) for issuance, without charge to the Holder thereof, of a new Bond or
Bonds of the same series, of any Authorized Denomination or Denominations in an aggregate principal amount equal
to the unmatured and unredeemed portion of, and bearing interest at the same rate and maturing on the same date as,
the Bond surrendered.
If less than all of an Outstanding Bond of one maturity in a Book-Entry System is to be called for redemption,
the Bond Trustee will give notice to the Depository or the nominee of the Depository that is the Holder of such Bond,
and the selection of the Beneficial Ownership Interests in that Bond to be redeemed shall be at the sole discretion of
the Depository and its participants.
Notice of Redemption
Unless waived by any Holder of Bonds to be redeemed, official written notice of redemption will be given
by the Bond Trustee on behalf of the Issuer by mailing a copy of an official redemption notice by registered or certified
mail, postage prepaid, return receipt requested, to the Holder of each Bond to be redeemed, at the address of such
Holder shown on the Register at the opening of business on the fifth day prior to such mailing, not less than 20 days
nor more than 30 days prior to the date fixed for redemption. With respect to a mandatory redemption pursuant to the
Bond Indenture, the Notice of Mandatory Tender provided to Holders pursuant to the Bond Indenture shall serve as
the notice of redemption required by this section and no further notice of redemption will be required to the Holders.
A second written notice of redemption will be given by the Trustee on behalf of the Issuer, as soon as practicable, by
registered or certified mail to the Holder of each Bond which has been so called for redemption (in whole or in part)
but has not been presented and surrendered to the Bond Trustee within 30 days following the date fixed for redemption
of that Bond.
Notices of redemption shall be revocable in the event that there is not on deposit with the Bond Trustee prior
to the date of redemption money sufficient to pay the redemption price of the Bonds to be redeemed or, in the case of
any redemption premium on Bonds, there is not on deposit Eligible Funds sufficient to pay such redemption premium.
Failure to receive notice by mailing or any defect in that notice regarding any Bond, however, shall not affect
the validity of the proceedings for the redemption of any other Bond.
Notice of any redemption under the Bond Indenture with respect to Bonds held under a Book-Entry System
shall be given by the Bond Trustee only to the Depository, or its nominee, as the Holder of such Bonds. Selection of
Beneficial Ownership Interests in the Bonds called for redemption is the responsibility of the Depository and any
failure of such Depository to notify the Beneficial Owners of any such notice and its contents or effect will not affect
the validity of such notice of any proceedings for the redemption of such Bonds.
Mandatory Tender
Mandatory Tender for Purchase. All Outstanding Bonds shall be subject to Mandatory Tender by the Holders
for purchase in whole and not in part on each Mandatory Tender Date. The purchase price for each such Bond shall
be payable in lawful money of the United States of America by check, shall equal 100% of the principal amount to be
purchased and accrued interest, if any, to the Mandatory Tender Date, and shall be paid in full on the applicable
Mandatory Tender Date.
Mandatory Tender Dates. The Mandatory Tender Dates shall consist of (i) the Initial Mandatory Tender
Date and (ii) any subsequent dates for mandatory tender of the Bonds established in writing by the Borrower with the

4

written consent of the Remarketing Agent in connection with a remarketing of the Bonds pursuant to the Bond
Indenture.
Holding of Tendered Bonds. While tendered Bonds are in the custody of the Bond Trustee pending purchase
pursuant hereto, the tendering Holders thereof shall be deemed the owners thereof for all purposes, and interest
accruing on tendered Bonds through the day preceding the applicable Mandatory Tender Date is to be paid as if such
Bonds had not been tendered for purchase.
Effect of Prior Redemption. Notwithstanding anything herein to the contrary, any Bond tendered under the
Bond Indenture will not be purchased if such Bond matures or is redeemed on or prior to the applicable Mandatory
Tender Date.
Purchase of Tendered Bonds. The Bond Trustee shall utilize the following sources of payments to pay the
tender price of the Bonds not later than 2:30 p.m. Local Time on the Mandatory Tender Date in the following priority:
(i) amounts deposited in the Remarketing Proceeds Account, to pay the principal amount, plus accrued interest, of
Bonds tendered for purchase; (ii) amounts on deposit in the Collateral Fund, to pay the principal amount of Bonds
tendered for purchase; (iii) amounts on deposit in the Negative Arbitrage Account of the Bond Fund to pay the accrued
interest; if any, on Bonds tendered for purchase; (iv) amounts on deposit in the Project Fund; and (v) any other Eligible
Funds available or made available for such purpose at the written direction of the Borrower.
Undelivered Bonds. Bonds shall be deemed to have been tendered for purposes of the Bond Indenture
whether or not the Holders shall have delivered such Undelivered Bonds to the Bond Trustee, and subject to the right
of the Holders of such Undelivered Bonds to receive the purchase price of such Bonds on the Mandatory Tender Date,
such Undelivered Bonds shall be null and void. If such Undelivered Bonds are to be remarketed, the Bond Trustee
shall authenticate and deliver new Bonds in replacement thereof pursuant to the remarketing of such Undelivered
Bonds.
Mandatory Tender Notice
Notice to Holders. Not less than 30 days preceding a Mandatory Tender Date, the Bond Trustee will, on
behalf of the Issuer, give written notice of mandatory tender to the Holders of the Bonds then Outstanding (with a
copy to the Borrower, the Managing Member and the Remarketing Agent) by Electronic Means or by first class mail,
postage prepaid, at their respective addresses appearing on the Register stating:
(i)
the Mandatory Tender Date and that (a) all Outstanding Bonds are subject to mandatory
tender for purchase on the Mandatory Tender Date, (b) all Outstanding Bonds must be tendered for purchase
no later than 12:00 noon Local Time on the Mandatory Tender Date and (c) Holders will not have the right
to elect to retain their Bonds;
(ii)
the address of the Designated Office of the Bond Trustee at which Holders should deliver
their Bonds for purchase and the date of the required delivery;
(iii)
that all Outstanding Bonds will be purchased on the Mandatory Tender Date at a price
equal to the principal amount of the Outstanding Bonds plus interest accrued to, but not including, the
Mandatory Tender Date; and
(iv)
that any Bonds not tendered will nevertheless be deemed to have been tendered and will
cease to bear interest from and after the Mandatory Tender Date.
Second Notice. In the event that any Bond required to be delivered to the Bond Trustee for payment of the
purchase price of such Bond shall not have been delivered to the Bond Trustee on or before the 30th day following a
Mandatory Tender Date, the Bond Trustee shall, on behalf of the Issuer, mail a second notice to the Holder of the
Bond at its address as shown on the Register setting forth the requirements set forth in the Bond Indenture for delivery
of the Bond to the Bond Trustee and stating that delivery of the Bond to the Bond Trustee (or compliance with the

5

provisions of the Bond Indenture concerning payment of lost, stolen or destroyed Bonds) must be accomplished as a
condition to payment of the purchase price or redemption price applicable to the Bond.
Book-Entry Only System
The information in this section concerning The Depository Trust Company (“DTC”) and DTC’s Book-Entry
System has been obtained from DTC and has not been independently verified by the Issuer, the Bond Trustee, the
Borrower, the Underwriter or any of their respective counsel, members, officers or employees. No representation
whatsoever as to the accuracy, adequacy or completeness of such information, or as to the absence of material adverse
changes in such information subsequent to the date hereof, is made by the Issuer, the Bond Trustee, the Borrower, the
Underwriter or any of their respective counsel, members, officers or employees.
The Depository Trust Company (“DTC”), New York, NY, will act as securities depository for the Bonds.
The Bonds will be issued as fully-registered securities registered in the name of Cede & Co. (DTC’s partnership
nominee) or such other name as may be requested by an authorized representative of DTC. One fully-registered Bond
certificate will be issued for the Bonds in the aggregate principal amount of such issue, and will be deposited with
DTC.
DTC, the world’s largest securities depository, is a limited-purpose trust company organized under the New
York Banking Law, a “banking organization” within the meaning of the New York Banking Law, a member of the
Federal Reserve System, a “clearing corporation” within the meaning of the New York Uniform Commercial Code,
and a “clearing agency” registered pursuant to the provisions of Section 17A of the Securities Exchange Act of 1934.
DTC holds and provides asset servicing for over 3.5 million issues of U.S. and non-U.S. equity issues, corporate and
municipal debt issues, and money market instruments (from over 100 countries) that DTC’s participants (“Direct
Participants”) deposit with DTC. DTC also facilitates the post-trade settlement among Direct Participants of sales
and other securities transactions in deposited securities, through electronic computerized book-entry transfers and
pledges between Direct Participants’ accounts. This eliminates the need for physical movement of securities
certificates. Direct Participants include both U.S. and non-U.S. securities brokers and dealers, banks, trust companies,
clearing corporations, and certain other organizations. DTC is a wholly-owned subsidiary of The Depository Trust &
Clearing Corporation (“DTCC”). DTCC is the holding company for DTC, National Securities Clearing Corporation
and Fixed Income Clearing Corporation, all of which are registered clearing agencies. DTCC is owned by the users
of its regulated subsidiaries. Access to the DTC system is also available to others such as both U.S. and non-U.S.
securities brokers and dealers, banks, trust companies, and clearing corporations that clear through or maintain a
custodial relationship with a Direct Participant, either directly or indirectly (“Indirect Participants”). DTC has a
Standard & Poor’s rating of AA+. The DTC Rules applicable to its Participants are on file with the Securities and
Exchange Commission. More information about DTC can be found at www.dtcc.com.
Purchases of the Bonds under the DTC system must be made by or through Direct Participants, which will
receive a credit for the Bonds on DTC’s records. The ownership interest of each actual purchaser of each Bond (the
“Beneficial Owner”) is in turn to be recorded on the Direct and Indirect Participants’ records. Beneficial Owners will
not receive written confirmation from DTC of their purchase. Beneficial Owners are, however, expected to receive
written confirmations providing details of the transaction, as well as periodic statements of their holdings, from the
Direct or Indirect Participant through which the Beneficial Owner entered into the transaction. Transfers of ownership
interests in the Bonds are to be accomplished by entries made on the books of Direct and Indirect Participants acting
on behalf of Beneficial Owners. Beneficial Owners will not receive certificates representing their ownership interests
in Bonds, except in the event that use of the book-entry system for the Bonds is discontinued.
To facilitate subsequent transfers, all Bonds deposited by Direct Participants with DTC are registered in the
name of DTC’s partnership nominee, Cede & Co., or such other name as may be requested by an authorized
representative of DTC. The deposit of Bonds with DTC and their registration in the name of Cede & Co. or such
other DTC nominee do not effect any change in beneficial ownership. DTC has no knowledge of the actual Beneficial
Owners of the Bonds; DTC’s records reflect only the identity of the Direct Participants to whose accounts such Bonds
are credited, which may or may not be the Beneficial Owners. The Direct and Indirect Participants will remain
responsible for keeping account of their holdings on behalf of their customers.

6

Conveyance of notices and other communications by DTC to Direct Participants, by Direct Participants to
Indirect Participants, and by Direct Participants and Indirect Participants to Beneficial Owners will be governed by
arrangements among them, subject to any statutory or regulatory requirements as may be in effect from time to time.
Beneficial Owners of Bonds may wish to take certain steps to augment the transmission to them of notices of
significant events with respect to the Bonds, such as redemptions, tenders, defaults, and proposed amendments to the
Bond documents. For example, Beneficial Owners of Bonds may wish to ascertain that the nominee holding the Bonds
for their benefit has agreed to obtain and transmit notices to Beneficial Owners. In the alternative, Beneficial Owners
may wish to provide their names and addresses to the registrar and request that copies of notices be provided directly
to them.
Redemption notices shall be sent to DTC. If less than all of the Bonds within an issue are being redeemed,
DTC’s practice is to determine by lot the amount of the interest of each Direct Participant in such issue to be redeemed.
Neither DTC nor Cede & Co. (nor any other DTC nominee) will consent or vote with respect to Bonds unless
authorized by a Direct Participant in accordance with DTC’s MMI Procedures. Under its usual procedures, DTC mails
an Omnibus Proxy to Issuer as soon as possible after the record date. The Omnibus Proxy assigns Cede & Co.’s
consenting or voting rights to those Direct Participants to whose accounts Bonds are credited on the record date
(identified in a listing attached to the Omnibus Proxy).
Principal and interest payments on the Bonds will be made to Cede &. Co., or such other nominee as may be
requested by an authorized representative of DTC. DTC’s practice is to credit Direct Participants’ accounts upon
DTC’s receipt of funds and corresponding detail information from the Issuer or the Bond Trustee, on payable date in
accordance with their respective holdings shown on DTC’s records. Payments by Participants to Beneficial Owners
will be governed by standing instructions and customary practices, as is the case with securities held for the accounts
of customers in bearer form or registered in “street name,” and will be the responsibility of such Participant and not
of DTC, the Bond Trustee, or the Issuer, subject to any statutory or regulatory requirements as may be in effect from
time to time. Payment of redemption proceeds, distributions, and dividend payments to Cede & Co. (or such other
nominee as may be requested by an authorized representative of DTC) is the responsibility of the Issuer or the Bond
Trustee, disbursement of such payments to Direct Participants will be the responsibility of DTC, and disbursement of
such payments to the Beneficial Owners will be the responsibility of Direct and Indirect Participants.
A Beneficial Owner shall give notice to elect to have its Bonds purchased or tendered, through its Participant,
to the Bond Trustee, and shall effect delivery of such Bonds by causing the Direct Participant to transfer the
Participant’s interest in the Bonds, on DTC’s records, to the Bond Trustee. The requirement for physical delivery of
Bonds in connection with an optional tender or a mandatory purchase will be deemed satisfied when the ownership
rights in the Bonds are transferred by Direct Participants on DTC’s records and followed by a book-entry credit of
tendered Bonds to the Bond Trustee’s DTC account.
DTC may discontinue providing its services as depository with respect to the Bonds at any time by giving
reasonable notice to Issuer or Agent. Under such circumstances, in the event that a successor depository is not
obtained, Bond certificates are required to be printed and delivered.
The Issuer may decide to discontinue use of the system of book-entry-only transfers through DTC (or a
successor securities depository). In that event, Bond certificates will be printed and delivered to DTC.
The information in this section concerning DTC and DTC’s book-entry system has been obtained from
sources that the Issuer believes to be reliable, but the Issuer takes no responsibility for the accuracy thereof.
Additional Bonds
No additional Bonds on parity with the Bonds may be issued pursuant to the Bond Indenture.

7

