NEW ISSUE-GLOBAL BOOK ENTRY		

RATINGS: See “RATINGS” herein.

Subject to the accuracy of certain representations and continuing compliance by the City of Chicago with
certain covenants, in the respective opinions of Miller, Canfield, Paddock & Stone, P.L.C. and Zuber Lawler & Del
Duca LLP, Co-Bond Counsel, under present law, interest on the 2019A Bonds is excludable from the gross income
of their owners for federal income tax purposes and thus is exempt from present federal income taxes based upon
gross income. Such interest is not included as an item of tax preference in computing the federal alternative
minimum tax. See “TAX MATTERS” in this Official Statement for a more complete discussion of these matters.
Interest on the 2019A Bonds is not exempt from present Illinois income taxes.

$721,980,000
CITY OF CHICAGO
General Obligation Bonds
Series 2019A
Dated: Date of Delivery

Due: January 1, as shown on the inside front cover

The City of Chicago General Obligation Bonds, Series 2019A (the “2019A Bonds”) are issuable as fully registered
bonds and will be registered in the name of Cede & Co., as registered owner and nominee of The Depository Trust
Company, New York, New York (“DTC”). DTC will act as securities depository for the 2019A Bonds. Purchasers of
the 2019A Bonds will not receive certificates representing their interests in the 2019A Bonds purchased. Ownership
by the beneficial owners of the 2019A Bonds will be evidenced by book-entry only. The 2019A Bonds are issuable in
denominations of $5,000 or any integral multiple thereof.
Interest on the 2019A Bonds will accrue from the date of issuance and be payable on each January 1 and July 1,
commencing July 1, 2019. Principal of and interest on the 2019A Bonds will be paid by Amalgamated Bank of Chicago,
Chicago, Illinois, as trustee under the Indenture described herein, to DTC, which in turn will remit such principal
and interest payments to its participants for subsequent disbursement to the beneficial owners of the 2019A Bonds.
As long as Cede & Co. is the registered owner as nominee of DTC, payments on the 2019A Bonds will be made to
such registered owner, and disbursal of such payments will be the responsibility of DTC and its participants. See
APPENDIX F—“BOOK-ENTRY ONLY SYSTEM.”
The proceeds of the 2019A Bonds will be used to (i) pay a portion of the costs of the 2019A Projects; (ii) retire all
currently outstanding commercial paper notes of the City; (iii) fund certain capitalized interest on the 2019A Bonds;
and (iv) pay costs of issuance of the 2019A Bonds. See “PLAN OF FINANCING”, “SOURCES AND USES OF FUNDS”
and “GENERAL OBLIGATION DEBT—Short-Term Borrowing Program.”
The 2019A Bonds are subject to redemption prior to maturity as described herein. See “THE 2019A BONDS—
Redemption.”
For maturities, principal amounts, interest rates, yields, prices and CUSIP numbers of the 2019A
Bonds, see the inside front cover.
The 2019A Bonds are direct and general obligations of the City and all taxable property in the City is subject to
a levy of ad valorem property taxes to pay the 2019A Bonds and the interest thereon without limitation as to rate or
amount. The City has pledged its full faith and credit for the payment of the principal of and interest on the 2019A
Bonds. See “SECURITY FOR THE 2019A BONDS” herein.
Prospective investors should read this Official Statement in its entirety prior to making an investment decision
to purchase the 2019A Bonds.
The 2019A Bonds are being offered when, as and if issued, and subject to the delivery of approving legal
opinions by Miller, Canfield, Paddock & Stone, P.L.C., Chicago, Illinois, and Zuber Lawler & Del Duca LLP,
Chicago, Illinois, Co-Bond Counsel, and to certain other conditions. Certain legal matters will be passed on for the
City by (i) its Corporation Counsel, (ii) in connection with the preparation of this Official Statement, Cotillas and
Associates, Chicago, Illinois, Disclosure Counsel to the City, and (iii) in connection with certain pension matters
described in this Official Statement, Chapman and Cutler LLP, Chicago, Illinois, Special Disclosure Counsel to
the City. Certain legal matters will be passed on for the Underwriters by Katten Muchin Rosenman LLP, Chicago,
Illinois, Underwriters’ Counsel. It is expected that the 2019A Bonds will be available for delivery through the
facilities of DTC on or about April 10, 2019.

Barclays
Cabrera Capital Markets, LLC

IFS Securities, Inc.

Mischler Financial Group, Inc.

North South Capital LLC

Ramirez & Co., Inc.

Rice Financial Products Company

Dated: March 26, 2019

MATURITIES, AMOUNTS, INTEREST RATES, YIELDS, PRICES AND CUSIP NUMBERS
City of Chicago
$721,980,000
General Obligation Bonds
Series 2019A
$235,690,000 Series 2019A Serial Bonds
Maturity
(January 1)
2027
2028
2029
2031
2035
2039
2040

Principal
Amount
$21,070,000
30,090,000
15,725,000
11,730,000
50,500,000
46,900,000
59,675,000

Interest
Rate
5.00%
5.00%
5.00%
5.00%
5.50%
5.00%
5.00%

Yield
3.45%
3.51%
3.59%
3.76%
3.96%
4.27%
4.30%

Price
110.427
111.109
111.483
110.016C
112.323C
105.753C
105.509C

CUSIP♦
167486D30
167486D48
167486D55
167486D63
167486D71
167486D89
167486D97

$222,235,000 5.00% Series 2019A Term Bond Due January 1, 2044, Price 104.699C, Yield 4.40%
CUSIP♦ 167486E21
$264,055,000 5.50% Series 2019A Term Bond Due January 1, 2049, Price 109.033C, Yield 4.35%
CUSIP♦ 167486E39

Priced to first optional call date of January 1, 2029.
♦ Copyright, American Bankers Association (“ABA”). CUSIP data herein are provided by CUSIP Global Services, operated on behalf of the ABA by
S&P Global Market Intelligence, a division of S&P Global, Inc. The CUSIP numbers listed are being provided solely for the convenience of the
bondholders only at the time of issuance of the 2019A Bonds and neither the City nor the Underwriters make any representations with respect
to such numbers or undertake any responsibility for their accuracy now or at any time in the future. The CUSIP number for a specific maturity
is subject to change after the issuance of the 2019A Bonds as a result of various subsequent actions, including, but not limited to, a refunding
in whole or in part of such maturity or as a result of the procurement of secondary market portfolio insurance or other similar enhancement by
investors that is applicable to all or a portion of certain maturities of the 2019A Bonds.
C

CITY OF CHICAGO
MAYOR
Rahm Emanuel
CITY TREASURER
Kurt A. Summers, Jr.
CITY COUNCIL
COMMITTEE ON FINANCE
Patrick O’Connor, Acting Chairman
CHIEF FINANCIAL OFFICER
Carole L. Brown
CITY COMPTROLLER
Erin Keane
BUDGET DIRECTOR
Samantha Fields
CORPORATION COUNSEL
Edward N. Siskel, Esq.
CO-BOND COUNSEL
Miller, Canfield, Paddock & Stone, P.L.C.
Chicago, Illinois
Zuber Lawler & Del Duca LLP
Chicago, Illinois
DISCLOSURE COUNSEL
Cotillas and Associates
Chicago, Illinois
SPECIAL DISCLOSURE COUNSEL
Chapman and Cutler LLP
Chicago, Illinois
CO-FINANCIAL ADVISORS
Columbia Capital Management LLC
Swap Financial Group

Certain information contained or incorporated by reference in this Official Statement has been obtained by the City,
from DTC and other sources that are deemed reliable. No representation or warranty is made, however, as to the accuracy or
completeness of such information. The references in this Official Statement to the 2019A Bonds, the Bond Ordinance and the
Indenture and the summaries thereof do not purport to be complete or definitive and are qualified in their entirety by reference to
the provisions thereof. The information and expressions of opinion in this Official Statement are subject to change without notice,
and neither the delivery of this Official Statement nor any sale of 2019A Bonds pursuant to this Official Statement shall under any
circumstances create the implication that there has been no change in the matters referred to in this Official Statement since the
date hereof. Prospective purchasers of the 2019A Bonds are expected to conduct their own review and analysis before making an
investment decision.
No dealer, broker, salesperson or any other person has been authorized by the City or the Underwriters to give any
information or to make any representation other than as contained or incorporated by reference in this Official Statement in
connection with the offering described herein and, if given or made, such other information or representation must not be relied
upon as having been authorized by any of the foregoing. This Official Statement does not constitute an offer to sell or the
solicitation of an offer to buy any securities other than those described on the cover page, nor shall there be any offer to sell,
solicitation of an offer to buy or sale of such securities in any jurisdiction in which it is unlawful to make such offer, solicitation or
sale. Neither this Official Statement nor any statement that may have been made verbally or in writing is to be construed as a
contract with the registered or beneficial owners of the 2019A Bonds.
This Official Statement, including the Appendices, contains certain opinions, estimates and forward-looking statements
and information, including projections, that are based on the City’s beliefs as well as assumptions made by and information
currently available to the City. Such opinions, estimates, projections and forward-looking statements set forth in this Official
Statement were not prepared with a view toward complying with the guidelines established by the American Institute of Certified
Public Accountants with respect to prospective financial information, but, in the view of the City, were prepared on a reasonable
basis, reflect the best currently available estimates and judgments, and present, to the best of the City’s knowledge and belief, the
expected course of action and the expected future financial performance of the City. However, this information is not fact and
should not be relied upon as being necessarily indicative of future results, and readers of this Official Statement are cautioned not
to place undue reliance on such opinions, statements or prospective financial information.
The prospective financial information set forth in this Official Statement, except for certain information sourced to parties
other than the City, is solely the product of the City. Neither the City’s independent auditors, nor any other independent auditors,
have compiled, examined, or performed any procedures with respect to, or been consulted in connection with the preparation of,
the prospective financial information contained herein. The City’s independent auditors assume no responsibility for the content
of the prospective financial information set forth in this Official Statement, disclaim any association with such prospective financial
information, and have not, nor have any other independent auditors, expressed any opinion or any other form of assurance on such
information or its achievability.
The 2019A Bonds have not been recommended by any federal or state securities commission or regulatory authority.
Furthermore, the foregoing authorities have not confirmed the accuracy or determined the adequacy of this document. Any
representation to the contrary is a criminal offense.
Any statements in this Official Statement involving matters of opinion, projections or estimates, whether or not expressly
so stated, are intended as such and not as representations of fact. No representation is made that any of such statements will be
realized.
Each Underwriter has provided the following sentence for inclusion in this Official Statement. The respective
Underwriter has reviewed the information in this Official Statement in accordance with, and as part of, its responsibility to investors
under the federal securities laws as applied to the facts and circumstances of this transaction, but such Underwriter does not
guarantee the accuracy or completeness of such information.
THE 2019A BONDS WILL NOT BE REGISTERED UNDER THE SECURITIES ACT OF 1933, NOR HAS THE
INDENTURE BEEN QUALIFIED UNDER THE TRUST INDENTURE ACT OF 1939.
IN CONNECTION WITH THE OFFERING OF THE 2019A BONDS, THE UNDERWRITERS MAY OVERALLOT
OR EFFECT TRANSACTIONS THAT STABILIZE OR MAINTAIN THE MARKET PRICES OF THE 2019A BONDS AT
LEVELS ABOVE THOSE WHICH MIGHT OTHERWISE PREVAIL IN THE OPEN MARKET. SUCH STABILIZING, IF
COMMENCED, MAY BE DISCONTINUED AT ANY TIME. THE PRICES AND OTHER TERMS RESPECTING THE
OFFERING AND SALE OF THE 2019A BONDS MAY BE CHANGED FROM TIME TO TIME BY THE UNDERWRITERS
AFTER THE 2019A BONDS ARE RELEASED FOR SALE, AND THE 2019A BONDS MAY BE OFFERED AND SOLD AT
PRICES OTHER THAN THE INITIAL OFFERING PRICES, INCLUDING SALES TO DEALERS WHO MAY SELL THE
2019A BONDS INTO INVESTMENT ACCOUNTS.

TABLE OF CONTENTS
Page
INTRODUCTION ......................................................................................................................................................... 1
THE CITY ..................................................................................................................................................................... 1
General ................................................................................................................................................................... 1
Government ............................................................................................................................................................ 2
THE 2019A BONDS ..................................................................................................................................................... 2
General ................................................................................................................................................................... 2
Payment of the 2019A Bonds ................................................................................................................................. 3
Redemption ............................................................................................................................................................ 3
2019A Bonds Not Presented for Payment .............................................................................................................. 6
Registration and Transfers ...................................................................................................................................... 6
Registered Owner Treated as Absolute Owner....................................................................................................... 6
SECURITY FOR THE 2019A BONDS ........................................................................................................................ 7
General Obligation of the City ............................................................................................................................... 7
Property Tax Collection Process for the 2019A Bonds .......................................................................................... 7
Lien and Security Interest Status ............................................................................................................................ 9
PLAN OF FINANCING ................................................................................................................................................ 9
Financing of the 2019A Projects ............................................................................................................................ 9
Retiring of Commercial Paper Notes.................................................................................................................... 11
SOURCES AND USES OF FUNDS ........................................................................................................................... 11
FINANCIAL DISCUSSION AND ANALYSIS ......................................................................................................... 11
Annual Budget ...................................................................................................................................................... 11
City Fund Structure .............................................................................................................................................. 14
General Fund ........................................................................................................................................................ 15
Fund Stabilization................................................................................................................................................. 26
Capital Improvements .......................................................................................................................................... 28
City Workforce ..................................................................................................................................................... 29
Property Taxes ...................................................................................................................................................... 29
Overlapping Taxing Districts’ Pension Obligations ............................................................................................. 37
Long-Term Leases, Concessions of City Facilities .............................................................................................. 37
Illinois Sports Facilities Authority ....................................................................................................................... 38
Sales Tax Securitization Corporation ................................................................................................................... 39
City Investment Policy ......................................................................................................................................... 39
PENSION BENEFITS PROVIDED BY THE CITY .................................................................................................. 39
General ................................................................................................................................................................. 39
Source Information ............................................................................................................................................... 40
Background Information Regarding the Retirement Funds .................................................................................. 41
Determination of Employee Contributions ........................................................................................................... 44
Determination of City’s Contributions ................................................................................................................. 45
Diversion of Grant Money to the Retirement Funds ............................................................................................ 47
Actuarial Valuation .............................................................................................................................................. 48
Actuarial Methods ................................................................................................................................................ 51
Actuarial Assumptions ......................................................................................................................................... 53
Funded Status of the Retirement Funds ................................................................................................................ 54
Net Pension Liability and Discount Rate.............................................................................................................. 61
Projection of Funded Status.................................................................................................................................. 62
Enterprise Fund Allocation of Retirement Fund Costs ......................................................................................... 67
Potential Pension Bond Transactions ................................................................................................................... 67
OTHER POST-EMPLOYMENT BENEFITS PROVIDED TO MEMBERS ............................................................. 68
City Funding of Healthcare Benefits .................................................................................................................... 68
CBA Special Benefits ........................................................................................................................................... 69
City Funding of OPEB Benefits ........................................................................................................................... 69
Actuarial Considerations ...................................................................................................................................... 69
Funded Status ....................................................................................................................................................... 71

i

GENERAL OBLIGATION DEBT.............................................................................................................................. 72
Long-Term General Obligation Bonds ................................................................................................................. 72
Short-Term Borrowing Program .......................................................................................................................... 75
MRL Financing LLC Promissory Note ................................................................................................................ 77
INVESTMENT CONSIDERATIONS ........................................................................................................................ 77
Effect of Future Ratings Downgrades .................................................................................................................. 77
Unfunded Pensions ............................................................................................................................................... 78
Overlapping Taxing Districts ............................................................................................................................... 78
Structural Deficit .................................................................................................................................................. 78
Increased Debt Service Levels ............................................................................................................................. 78
Reductions and Delays in Receipt of State Revenues .......................................................................................... 78
Cap on Property Taxes ......................................................................................................................................... 79
Adverse Change in Laws ...................................................................................................................................... 79
Bankruptcy ........................................................................................................................................................... 79
Uncertain Enforcement of Remedies .................................................................................................................... 80
Force Majeure Events .......................................................................................................................................... 80
Forward-Looking Statements ............................................................................................................................... 80
LITIGATION .............................................................................................................................................................. 80
INDEPENDENT AUDITORS .................................................................................................................................... 81
RATINGS .................................................................................................................................................................... 81
FINANCIAL ADVISORS AND INDEPENDENT REGISTERED MUNICIPAL ADVISOR .................................. 81
UNDERWRITING ...................................................................................................................................................... 82
TAX MATTERS ......................................................................................................................................................... 82
Amortizable 2019A Bond Premium ..................................................................................................................... 83
Market Discount ................................................................................................................................................... 83
Information Reporting and Backup Withholding ................................................................................................. 84
Basis of Bond Counsel Opinions .......................................................................................................................... 84
IRS Audits ............................................................................................................................................................ 84
APPROVAL OF LEGAL MATTERS ........................................................................................................................ 85
SECONDARY MARKET DISCLOSURE ................................................................................................................. 85
Annual Financial Information Disclosure ............................................................................................................ 85
Reportable Events Disclosure............................................................................................................................... 86
Consequences of Failure of the City to Provide Information ............................................................................... 87
Amendment; Waiver ............................................................................................................................................ 87
EMMA ................................................................................................................................................................. 88
Termination of Undertaking ................................................................................................................................. 88
Additional Information ......................................................................................................................................... 88
Corrective Action Related to Certain Bond Disclosure Requirements ................................................................. 88
MISCELLANEOUS .................................................................................................................................................... 90
APPENDIX A — SUMMARY OF THE INDENTURE
APPENDIX B — ECONOMIC AND DEMOGRAPHIC INFORMATION
APPENDIX C — CITY OF CHICAGO BASIC FINANCIAL STATEMENTS FOR THE
YEAR ENDED DECEMBER 31, 2017
APPENDIX D — PROPERTY TAXES
APPENDIX E — OPINIONS OF CO-BOND COUNSEL
APPENDIX F — BOOK-ENTRY ONLY SYSTEM

ii

OFFICIAL STATEMENT

$721,980,000
CITY OF CHICAGO
General Obligation Bonds
Series 2019A

INTRODUCTION
This Official Statement is furnished by the City of Chicago (the “City”) to provide information with
respect to the City’s $721,980,000 General Obligation Bonds, Series 2019A (the “2019A Bonds”). Certain
capitalized terms used in this Official Statement, unless otherwise defined, are defined in APPENDIX A—
“SUMMARY OF THE INDENTURE—Glossary of Terms.”
The 2019A Bonds are direct and general obligations of the City and all taxable property in the City
is subject to the levy of ad valorem property taxes to pay the 2019A Bonds and the interest thereon without
limitation as to rate or amount. The 2019A Bonds shall be payable, as to principal and interest, from any
moneys, revenues, receipts, income, assets or funds of the City legally available for such purpose, including,
but not limited to, the proceeds of a direct annual tax levied by the City in the Bond Ordinance (hereinafter
defined) upon all taxable property located in the City sufficient to pay the principal of and interest on the
2019A Bonds. The City has pledged its full faith and credit to the payment of the 2019A Bonds. See
“SECURITY FOR THE 2019A BONDS.”
The proceeds of the 2019A Bonds will be used to (i) pay a portion of the costs of the
2019A Projects; (ii) retire all currently outstanding commercial paper notes of the City; (iii) fund certain
capitalized interest on the 2019A Bonds; and (iv) pay costs of issuance of the 2019A Bonds. See “PLAN
OF FINANCING”, “SOURCES AND USES OF FUNDS” and “GENERAL OBLIGATION DEBT—
Short-Term Borrowing Program.”
The 2019A Bonds are being issued under the authority granted to the City as a home rule unit of
local government under the Illinois Constitution of 1970 (the “State Constitution”). The 2019A Bonds are
authorized by an ordinance adopted by the City Council of the City (the “City Council”) on March 13, 2019
(the “Bond Ordinance”) and are being issued pursuant to a Trust Indenture (the “Indenture”), dated as of
April 1, 2019, between the City and Amalgamated Bank of Chicago, as trustee (the “Trustee”).
THE CITY
General
Chicago is the third largest city in the United States with a population of approximately 2.7 million.
The City, located on the shores of Lake Michigan in the Midwestern United States, is the commercial and
cultural center of a large and diverse regional economy. Trade, transportation, utilities, professional and
business services, education and health services, government, leisure and hospitality and manufacturing are
among the Chicago region’s largest industry sectors. The City’s transportation and distribution network
includes Chicago O’Hare International Airport, Chicago Midway International Airport, rail traffic
interchanges for the country’s six largest freight railroad companies, and two ports capable of handling

1

ocean-going ships and barges.
INFORMATION.”

See APPENDIX B – “ECONOMIC AND DEMOGRAPHIC

Government
The City was incorporated in 1837. The City is a municipal corporation and home rule unit of local
government under the State Constitution and as such, “may exercise any power and perform any function
pertaining to its government and affairs including, but not limited to, the power to regulate for the protection
of the public health, safety, morals and welfare; to license; to tax; and to incur debt” except that it can
“impose taxes upon or measured by income or earnings or upon occupation” only if authorized by statute.
The Mayor and the City Council govern the City. The City Clerk and the City Treasurer along with
the Mayor are the only three Citywide elected officials. The City is divided into fifty legislative districts,
or wards. Each ward is represented by an alderman who is elected by their constituency. The Citywide
officials and the fifty aldermen are elected to serve coterminous four-year terms. The next four-year term
will commence on May 20, 2019. The fifty aldermen comprise the City Council, which serves as the
legislative branch of government of the City. The legislative powers of the City Council are granted by the
State of Illinois (the “State”) legislature and by home rule provisions of the State Constitution.
As the legislative body of the City, the City Council usually meets once every month to exercise
general and specific powers delegated by State law. The City Council votes on loans extended by the City
that exceed certain limits, bond issues, the City’s short-term borrowing programs (whether general
obligation or revenue), land acquisitions and sales, zoning changes, traffic control issues, certain mayoral
appointees, and financial appropriations. Its standing committees work with individual departments on the
execution of City activities, and review proposed ordinances, resolutions and orders before they are voted
on by the full City Council.
The Committee on Finance of the City Council considers ordinances, orders or resolutions that are
referred or submitted to the Committee on Finance by aldermen, the Office of the Mayor, various City
departments, and the general public. The Committee on Finance has jurisdiction over financial matters,
including tax levies; general obligation bonds and notes and revenue bonds; the financing of municipal
services and capital improvements; matters generally affecting the Department of Finance, the City
Comptroller, and the City Treasurer; the Condominium Refuse Rebate Program; and all pecuniary claims
against the City.
THE 2019A BONDS
General
The 2019A Bonds mature on January 1 of the years and in the amounts set forth on the inside front
cover of this Official Statement. The 2019A Bonds are fully registered bonds. The 2019A Bonds are
issuable in denominations of $5,000 or any integral multiple thereof.
Each 2019A Bond will bear interest at the rates set forth on the inside cover of this Official
Statement from the later of its date or the most recent Interest Payment Date to which interest has been paid
or duly provided for, until the principal amount of such 2019A Bond is paid, such interest being payable
on January 1 and July 1 of each year, commencing on July 1, 2019. Interest on each 2019A Bond will be
paid to the person in whose name such 2019A Bond is registered at the close of business on the Record
Date next preceding the applicable Interest Payment Date.

2

The Trustee will serve as bond registrar and paying agent for the 2019A Bonds. The 2019A Bonds
will initially be registered through a book-entry only system operated by The Depository Trust Company,
New York, New York (“DTC”). Beneficial interests in the 2019A Bonds may be held through DTC,
directly as a participant or indirectly through organizations that are participants in DTC. Details of
payments of the 2019A Bonds and the book-entry only system are described in APPENDIX F — “BOOKENTRY ONLY SYSTEM”. Except as described in APPENDIX F — “BOOK-ENTRY ONLY SYSTEM”,
beneficial owners of the 2019A Bonds will not receive or have the right to receive physical delivery of the
2019A Bonds and will not be or be considered to be the registered owners thereof. Accordingly, beneficial
owners must rely upon (i) the procedures of DTC and, if such beneficial owner is not a DTC Direct
Participant or Indirect Participant (as defined in APPENDIX F— “BOOK-ENTRY ONLY SYSTEM”), the
Direct or Indirect Participant who will act on behalf of such beneficial owner to receive notices and
payments of principal or Redemption Price of and interest on the 2019A Bonds, and to exercise voting
rights and (ii) the records of DTC and, if such beneficial owner is not a Participant, such beneficial owner’s
Direct or Indirect Participant, to evidence its beneficial ownership of the 2019A Bonds. So long as DTC
or its nominee is the registered owner of the 2019A Bonds, references herein to Bondholders or registered
owners of such 2019A Bonds means DTC or its nominee and do not mean the beneficial owners of such
2019A Bonds.
Payment of the 2019A Bonds
The principal of the 2019A Bonds will be payable in lawful money of the United States of America
which, at the respective dates of payment thereof, is legal tender for the payment of public and private
debts, upon presentation and surrender thereof at the Designated Corporate Trust Office of the Trustee.
Interest on each 2019A Bond will be paid to the person in whose name such 2019A Bond is
registered at the close of business on the Record Date next preceding the applicable Interest Payment Date,
by check or draft of the Trustee, or, at the option of any registered owner of $1,000,000 or more in aggregate
principal amount of 2019A Bonds, by wire transfer of immediately available funds to such bank in the
continental United States of America as the registered owner of such 2019A Bonds requests in writing to
the Trustee.
Redemption
The 2019A Bonds are subject to both optional and mandatory redemption prior to maturity, as
described below. The 2019A Bonds shall be redeemed only in principal amounts of $5,000 and integral
multiples thereof.
Optional Redemption of the 2019A Bonds
The 2019A Bonds maturing on or after January 1, 2031 are subject to redemption prior to maturity
at the option of the City, in whole or in part, on any date on or after January 1, 2029, and if less than all of
the outstanding 2019A Bonds of a single maturity are to be redeemed, the 2019A Bonds called shall be
called by lot, in such principal amounts and from such maturities as the City shall determine, at a
redemption price equal to the principal amount of the 2019A Bonds being redeemed plus accrued interest
to the date fixed for redemption.
The City is authorized to sell (at prices as the City shall determine) or waive any right the City may
have to call any of the 2019A Bonds for optional redemption, in whole or in part; provided, that such sale
or waiver does not adversely affect the excludability of interest on the 2019A Bonds from gross income for
federal income tax purposes.

3

Mandatory Redemption
The 2019A Term Bonds maturing on January 1, 2044 and January 1, 2049 are subject to mandatory
redemption prior to maturity on January 1 of the years and in the amounts set forth below, at a Redemption
Price equal to 100 percent of the principal amount thereof plus accrued interest to the date fixed for
redemption:
Series 2019A Bonds maturing on January 1, 2044
Year
(January 1)
2041
2042
2043
2044†

Principal
Amount
$35,385,000
37,210,000
72,995,000
76,645,000

___________________
†

Final maturity

Series 2019A Bonds maturing on January 1, 2049
Principal
Amount
$47,310,000
49,915,000
52,660,000
55,555,000
58,615,000

Year
(January1)
2045
2046
2047
2048
2049†
___________________
†

Final maturity

Reduction of Mandatory Redemption Amounts
The principal amount of the 2019A Term Bonds to be mandatorily redeemed in each year may be
reduced through the earlier optional redemption thereof. Any partial optional redemption of 2019A Term
Bonds of a maturity will be credited against future mandatory redemption requirements for that maturity in
such order of the mandatory redemption dates as the City may determine.
In addition, on or prior to the sixtieth (60th) day preceding any mandatory redemption date, the
Trustee, if directed by the City, shall purchase the 2019A Term Bonds required to be retired on such
mandatory redemption date at such prices as the City shall determine. Any 2019A Term Bond so purchased
shall be cancelled and the principal amount thereof shall be credited against the payment required on such
next mandatory redemption date.
Selection of 2019A Bonds for Redemption
While the 2019A Bonds are registered in the book-entry system and so long as DTC or a successor
securities depository is the sole registered owner of such 2019A Bonds, if less than all of the 2019A Bonds
of a maturity are to be redeemed prior to maturity, the particular 2019A Bonds or portions of such 2019A
Bonds will be selected by lot by DTC or such successor securities depository in such manner as DTC or
such successor securities depository may determine. See APPENDIX F—“BOOK-ENTRY ONLY
SYSTEM.” If the 2019A Bonds are not registered in the book-entry system, the following procedures for
the selection of such 2019A Bonds shall apply.

4

