SUPPLEMENT TO LIMITED OFFERING MEMORANDUM
Dated December 10, 2010
Relating to the
$45,000,000
CITY OF CHICAGO
Recovery Zone Facility Revenue Bonds, Series 2010
(Asphalt Operating Services of Chicago Project)

(the “Series 2010 Bonds”)

OFFICIAL NOTICE
THE FOLLOWING INFORMATION SUPPLEMENTS THE ABOVE-REFERENCED LIMITED
OFFERING MEMORANDUM (THE “ORIGINAL LIMITED OFFERING MEMORANDUM”) FOR THE
SERIES 2010 BONDS. THE ORIGINAL LIMITED OFFERING MEMORANDUM IS SUPPLEMENTED,
MODIFIED AND AMENDED BY THIS SUPPLEMENT ONLY TO THE EXTENT EXPRESSLY
PROVIDED IN THIS SUPPLEMENT. THIS SUPPLEMENT DOES NOT REPLACE THE ORIGINAL
LIMITED OFFERING MEMORANDUM BUT MUST BE READ WITH THE ORIGINAL LIMITED
OFFERING MEMORANDUM AND TOGETHER THE SUPPLEMENT AND THE ORIGINAL LIMITED
OFFERING MEMORANDUM SHALL CONSTITUTE THE LIMITED OFFERING MEMORANDUM FOR
THE SERIES 2010 BONDS. TERMS USED BUT NOT OTHERWISE DEFINED IN THIS SUPPLEMENT
SHALL HAVE THEIR RESPECTIVE MEANINGS AS USED IN THE ORIGINAL LIMITED OFFERING
MEMORANDUM.
SUMMARY
On Wednesday, December 15, 2010, the United States Justice Department sued BP Exploration &
Production, Inc. (“BP Exploration”) and eight other companies over the Gulf of Mexico oil spill of April 20,
2010. The lawsuit was filed after the date of the Original Limited Offering Memorandum. As such, the
Original Limited Offering Memorandum is being supplemented to add the additional Risk Factor listed below.
RISK FACTORS
The following new section is added as an additional Risk Factor.
Justice Department Lawsuit
On Wednesday, December 15, 2010, the United States Justice Department sued BP Exploration & Production, Inc. (“BP
Exploration”) and eight other companies over the Gulf of Mexico oil spill of April 20, 2010. BP Exploration is not involved in the
Project. BP Exploration is owned by BP Plc, which also owns BP Corporation North America Inc. (“BPNA”).
BPNA, an Indiana corporation, has entered into a Guaranty Agreement dated November 18, 2010, in favor of the Borrower
with respect to BP Asphalt Terminalling Agreement.
The impact, if any, of the federal lawsuit on the financial condition of BP Plc and BPNA is not known at this time.
Dated: December 17, 2010

THIS PAGE INTENTIONALLY LEFT BLANK

NEW ISSUE BOOK-ENTRY ONLY

NOT RATED

In the opinion of Foley & Lardner LLP, and Gonzalez, Saggio and Harlan, L.L.C., Co- Bond Counsel, based upon an analysis of existing laws,
regulations, rulings and court decisions and, assuming among other matters, the accuracy of certain representations and compliance with certain covenants,
interest on the Series 2010 Bonds is excluded from gross income for federal income tax purposes under Section 103 of the Internal Revenue Code of 1986,
as amended, except for interest on the Series 2010 Bonds for any period during which the Series 2010 Bonds are held by a person who is a “substantial user”
of the facilities financed with the Series 2010 Bonds or a “related person” within the meaning of Section 147(a) of the Code. In the opinion of Co- Bond
Counsel, interest on the Series 2010 Bonds is not a specific preference item for purposes of the federal individual or corporate alternative minimum taxes
and interest on the Series 2010 Bonds is not included in adjusted current earnings in determining federal alternative minimum taxable income of
corporations. Interest on the Series 2010 Bonds is not exempt from present State of Illinois income taxes. Co- Bond Counsel expresses no opinion regarding
any other tax consequences related to the ownership or disposition of, or the accrual or receipt of interest on, the Bonds. See the heading “TAX
MATTERS.”

$45,000,000
CITY OF CHICAGO
Recovery Zone Facility Revenue Bonds, Series 2010
(Asphalt Operating Services of Chicago Project)
6.125%
Dated: Date of Issuance

Price 100%

Due: December 1, 2018

This Limited Offering Memorandum is being furnished solely for consideration by prospective sophisticated purchasers of the City of Chicago
Recovery Zone Facility Revenue Bonds, Series 2010 (Asphalt Operating Services of Chicago Project) (the “Series 2010 Bonds”), with substantial financial
resources and the experience and financial expertise to understand and evaluate the high degree of risk inherent in this investment The purchase of the
Series 2010 Bonds is an investment subject to a high degree of risk, including the risk of nonpayment of principal and interest. See “RISK FACTORS”
herein.
The Series 2010 Bonds are issuable only as fully registered bonds without coupons and, when issued, will be registered in the name of Cede &
Co., as nominee of the Depository Trust Company, New York, New York (“DTC”). Individual purchases will initially be made in book-entry form only, in
principal amounts of $1,000,000 or integral multiples of $5,000 in excess thereof. Beneficial Owners of the Series 2010 Bonds will not receive physical
certificates representing their interest in the Series 2010 Bonds purchased, except as otherwise set forth in the Indenture. Principal of, premium, if any, and
interest (payable on June 1 and December 1 of each year, commencing June 1, 2011) on the Series 2010 Bonds are payable by Amalgamated Bank of
Chicago, as Trustee, to DTC, which will remit such principal, premium, if any, and interest to DTC’s Participants, who in turn will be responsible for
remitting such payments to the Beneficial Owners of the Series 2010 Bonds, as described herein.
The proceeds derived from the sale of the Series 2010 Bonds will be loaned by the City of Chicago (the “City”) to Asphalt Operating Services of
Chicago, LLC (the “Borrower” or “AOSC”), an Illinois limited liability company, pursuant to the terms of a Loan Agreement dated as of December 1, 2010,
between the City and the Borrower, in order to finance (i) the design, construction and equipping of a liquid asphalt terminal, (ii) a Debt Service Reserve
Fund, (iii) capitalized interest on the Series 2010 Bonds and (iv) the costs of issuing the Series 2010 Bonds. See “SOURCES AND USES OF FUNDS.”
The Series 2010 Bonds are secured by (i) a pledge of certain rights of the City under and pursuant to the Loan Agreement and all amounts
payable to the City under the Loan Agreement ( except amounts payable with respect to Unassigned Rights ), (ii) a pledge of the amounts in all trust
accounts created under the Indenture of Trust dated as of December 1, 2010, between the City and the Trustee (other than the Rebate Fund), (iii) a mortgage
and first lien on the Project and security interest in certain pledged revenues of the Borrower, and (iv ) collateral assignments of the Asphalt Terminalling
Agreements and certain other contracts of the Borrower. The Borrower’s primary source of revenue are three (3) separate Asphalt Terminalling Agreements
(the “Asphalt Terminalling Agreements”). See “SUMMARY OF CERTAIN PROVISIONS OF THE ASPHALT TERMINALLING AGREEMENTS”, and
“SUMMARY OF CERTAIN PROVISIONS OF THE COLLATERAL ASSIGNMENTS”, and “SECURITY FOR THE SERIES 2010 BONDS.”
THE SERIES 2010 BONDS, TOGETHER WITH INTEREST THEREON AND PREMIUM, IF ANY, WITH RESPECT THERETO, ARE
SPECIAL, LIMITED OBLIGATIONS OF THE CITY SECURED BY AND PAYABLE SOLELY FROM THE REVENUES AND INCOME DERIVED
FROM THE LOAN AGREEMENT. THE SERIES 2010 BONDS AND THE OBLIGATION TO PAY INTEREST THEREON AND PREMIUM WITH
RESPECT THERETO DO NOT CONSTITUTE AN INDEBTEDNESS OR AN OBLIGATION OF THE CITY, THE STATE OF ILLINOIS OR ANY
POLITICAL SUBDIVISION THEREOF, WITHIN THE PURVIEW OF ANY CONSTITUTIONAL LIMITATION OR PROVISION, OR A CHARGE
AGAINST THE GENERAL CREDIT OR TAXING POWERS, IF ANY, OF ANY OF THEM, BUT SHALL BE SECURED, AND SHALL BE PAYABLE
SOLELY FROM THE REVENUES AND INCOME DERIVED FROM THE LOAN AGREEMENT. NO OWNER OF THE SERIES 2010 BONDS
SHALL HAVE THE RIGHT TO COMPEL ANY EXERCISE OF THE TAXING POWER OF THE CITY, THE STATE OR ANY OTHER POLITICAL
SUBDIVISION THEREOF TO PAY THE SERIES 2010 BONDS OR THE INTEREST OR PREMIUM, IF ANY, THEREON. THE CITY MAKES NO
REPRESENTATION (EXPRESSLY OR IMPLIED) WITH RESPECT TO AND HAS NO RESPONSIBILITY FOR THE ACCURACY OR
COMPLETENESS OF ANY INFORMATION CONCERNING THE BORROWER, THE PROJECT OR THEIR RESPECTIVE BUSINESS OR
OPERATIONS.
__________________
The Series 2010 Bonds are subject to redemption prior to maturity as set forth herein.
The Series 2010 Bonds are offered when, as, and if issued by the City subject to the approval of Foley & Lardner LLP, Chicago, Illinois, and
Gonzalez, Saggio and Harlan, L.L.C., Chicago, Illinois as Co-Bond Counsel. Certain legal matters will be passed upon for the Borrower by Maurides Foley
& Tabangay L.L.C., Chicago, Illinois, for the City by its Corporation Counsel, and for the Underwriters by Golden & Associates PC, Chicago, Illinois. It is
expected that the Series 2010 Bonds will be available for delivery to DTC in New York, New York, on or about December17, 2010.

William Blair & Company

Estrada Hinojosa & Company, Inc.

The date of this Limited Offering Memorandum is December 10, 2010.

LIMITED OFFERING MEMORANDUM
This Limited Offering Memorandum is being furnished by the City of Chicago (the “City”) and
Asphalt Operating Services of Chicago, LLC (the “Borrower”) to a limited number (35 or less) of
Qualified Institutional Buyers as defined in Rule 144A of the Securities Act of 1933 solely for the
purpose of each investor’s consideration of the purchase of the Series 2010 Bonds described herein, and is
not to be used for any other purpose or made available to anyone not directly concerned with the decision
regarding such purchase. This Limited Offering Memorandum does not constitute an offer to sell or the
solicitation of an offer to buy, nor shall there be any sale of the Series 2010 Bonds by any person, in any
jurisdiction in which it is unlawful for such person to make such an offer, solicitation or sale. Interested
investors are being provided the opportunity to ask such questions and examine such documents and
records as they may desire, and are advised to contact the Underwriters to secure further information
concerning the Series 2010 Bonds.
No dealer, broker, salesman or other person has been authorized to give any information or to
make any representation other than as contained in this Limited Offering Memorandum in connection
with the offering described herein, and, if given or made, such information or representation must not be
relied upon as having been authorized. Certain information contained herein has been obtained from the
City, the Borrower and other sources which are believed by the Underwriters to be reliable. In
accordance with, and as part of, its responsibilities to investors under the federal securities laws, as
applied to the facts and circumstances of this transaction, the Underwriters have reviewed the information
in this Limited Offering Memorandum, but do not guarantee the accuracy or completeness of such
information. Neither the delivery of this Limited Offering Memorandum nor the sale of any of the Series
2010 Bonds shall imply that the information herein is correct as of any time subsequent to the date hereof.
This Limited Offering Memorandum should be considered in its entirety and no one factor should
be considered more or less important than any other by reason of its position in this Limited Offering
Memorandum. Where statutes, reports, agreements or other documents are referred to herein, reference
should be made to such statutes, reports, agreements or other documents for more complete information
regarding the rights and obligations of parties thereto, facts and opinions contained therein and the subject
matter thereof.
The Series 2010 Bonds have not been registered under the Securities Act of 1933, as amended, in
reliance upon exemptions contained in such Act. The registration or qualification of the Series 2010
Bonds in accordance with the applicable provisions of securities laws of the states in which the Series
2010 Bonds have been registered or qualified and the exemption from registration or qualification in other
states cannot be regarded as a recommendation thereof. Neither these states nor any of their agencies
have passed upon the merits of the Series 2010 Bonds or the accuracy or completeness of this Limited
Offering Memorandum. Any representation to the contrary may be a criminal offense.
THE SERIES 2010 BONDS HAVE RISK CHARACTERISTICS WHICH REQUIRE
CAREFUL ANALYSIS AND CONSIDERATION BEFORE A DECISION TO PURCHASE IS MADE.
THE SERIES 2010 BONDS SHOULD BE PURCHASED BY INVESTORS WHO HAVE ADEQUATE
EXPERIENCE TO EVALUATE THE MERITS AND RISKS OF THE SERIES 2010 BONDS.
PROSPECTIVE INVESTORS ARE NOT TO CONSTRUE THE CONTENTS OF THIS LIMITED
OFFERING MEMORANDUM OR ANY PRIOR OR SUBSEQUENT COMMUNICATION FROM
THE UNDERWRITERS, THEIR AFFILIATES, OFFICERS AND EMPLOYEES OR ANY
PROFESSIONAL ASSOCIATED WITH THIS OFFERING AS INVESTMENT OR LEGAL ADVICE.
EACH PROSPECTIVE INVESTOR SHOULD CONSULT ITS OWN COUNSEL, ACCOUNTANTS
AND OTHER ADVISORS AS TO FINANCIAL, LEGAL AND RELATED MATTERS CONCERNING
THE INVESTMENT DESCRIBED HEREIN.

CITY OF CHICAGO
Mayor
Richard M. Daley
City Treasurer
Stephanie D. Neely
City Clerk
Miguel del Valle
Chairman
Committee on Finance
Edward M. Burke
Chief Financial Officer
Gene R. Saffold
City Comptroller
Steven J. Lux
Budget Director
Eugene L. Munin
Corporation Counsel
Mara S. Georges
Co-Bond Counsel
Foley & Lardner LLP
Gonzalez, Saggio and Harlan, L.L.C.

THIS PAGE INTENTIONALLY LEFT BLANK

TABLE OF CONTENTS
INTRODUCTORY STATEMENT .............................................................................................................. 1
General Description of the Series 2010 Bonds ......................................................................................... 2
Redemption............................................................................................................................................... 2
Optional Redemption............................................................................................................................ 2
Mandatory Sinking Fund Redemption.................................................................................................. 3
Extraordinary Redemption ................................................................................................................... 3
Special Mandatory Redemption ........................................................................................................... 3
Determination of Taxability ................................................................................................................. 4
Partial Redemption .............................................................................................................................. 4
Procedure for and Notice of Redemption ................................................................................................. 4
Redemption Payments; Effect of Call for Redemption ............................................................................ 5
Partial Redemption ................................................................................................................................... 5
Change In Denominations ........................................................................................................................ 5
Book-Entry-Only System ......................................................................................................................... 6
SOURCES AND USES OF FUNDS ............................................................................................................ 8
DEBT SERVICE SCHEDULE..................................................................................................................... 9
FINANCIAL PROJECTIONS AND EXPECTED DEBT SERVICE COVERAGE ................................... 9
SECURITY FOR THE SERIES 2010 BONDS .......................................................................................... 12
General ................................................................................................................................................... 12
Limited Obligations ................................................................................................................................ 12
Debt Service Reserve Fund .................................................................................................................... 12
Operating Reserve Account .................................................................................................................... 13
SUMMARY OF CERTAIN PROVISIONS OF THE INDENTURE ........................................................ 13
Funds and Accounts................................................................................................................................ 13
Bond Fund .............................................................................................................................................. 14
Project Fund............................................................................................................................................ 16
Debt Service Reserve Fund .................................................................................................................... 17
Rebate Fund ............................................................................................................................................ 18
Investment of Moneys ............................................................................................................................ 18
Supplemental Indentures of Trust........................................................................................................... 19
Amendments of Loan Agreement and Tax Agreement .......................................................................... 20
Amendments to Collateral Assignments and Terminalling Agreements ................................................ 21
Events of Default .................................................................................................................................... 21
Acceleration ............................................................................................................................................ 22
Other Remedies; Rights of Bond Owners .............................................................................................. 22
Right of Bond Owners to Direct Proceeding .......................................................................................... 23
Appointment of Receiver........................................................................................................................ 23
Waiver of Certain Laws .......................................................................................................................... 23
Application of Moneys ........................................................................................................................... 23
Remedies Vested in Trustee ................................................................................................................... 24
Rights and Remedies of Bond Owners ................................................................................................... 24
Termination of Proceeding ..................................................................................................................... 25
Waivers of Events of Default ................................................................................................................. 25
Notice of Default; Opportunity to Cure Defaults ................................................................................... 25
Escrow Agreement ................................................................................................................................. 26
SUMMARY OF CERTAIN PROVISIONS OF THE LOAN AGREEMENT........................................... 26
Disbursements from the Project Fund .................................................................................................... 26
Borrower Required to Pay Costs in Event Project Fund Insufficient ..................................................... 27
Payment Obligations of the Borrower, Pledge of Revenues and Payment of the Loan ......................... 27

i

Administrative Expenses ........................................................................................................................ 27
Debt Service Reserve Fund .................................................................................................................... 28
Rebate Fund ............................................................................................................................................ 28
Income Tax Reserve Account................................................................................................................. 28
Operating Reserve Account .................................................................................................................... 28
Priority of Funds and Accounts .............................................................................................................. 29
Obligations of Borrower Unconditional, Certain Payments Assigned ................................................... 29
Operation of Project................................................................................................................................ 29
Modification of Project ........................................................................................................................... 30
Removal of Equipment ........................................................................................................................... 30
Transfer of Project .................................................................................................................................. 31
Additional and Permitted Indebtedness .................................................................................................. 32
Insurance................................................................................................................................................. 32
Insurance Awards ................................................................................................................................... 34
Condemnation and Title Defects ............................................................................................................ 35
Business Operations; Debt Service Coverage Ratio; Other Borrower Covenants ................................. 36
Tax-Exempt Status of Bonds .................................................................................................................. 37
Borrower to Maintain Existence; Consolidation or Merger; Single Purpose Entity .............................. 37
Recording and Maintenance of Liens ..................................................................................................... 38
Default and Remedies ............................................................................................................................. 38
Option to Prepay Upon Occurrence of Certain Events ........................................................................... 39
Option to Prepay in Connection with Optional Redemption of Bonds .................................................. 39
SUMMARY OF CERTAIN PROVISIONS OF THE MORTGAGE AND SECURITY AGREEMENT . 40
SUMMARY OF CERTAIN PROVISIONS OF THE ASPHALT TERMINALLING AGREEMENTS .. 40
The Terminal .......................................................................................................................................... 40
Term ....................................................................................................................................................... 41
Services................................................................................................................................................... 41
Volume ................................................................................................................................................... 41
Expenses ................................................................................................................................................. 42
Construction of Facilities........................................................................................................................ 42
Timeline .................................................................................................................................................. 42
Non-Performance.................................................................................................................................... 42
Option to Purchase by BP Upon Borrower’s Default ............................................................................. 43
Guaranty Agreement............................................................................................................................... 43
SUMMARY OF CERTAIN PROVISIONS OF THE COLLATERAL ASSIGNMENTS ........................ 44
Collateral Assignments of the Asphalt Terminalling Agreements ......................................................... 44
Additional Collateral Assignments of the Construction Documents ...................................................... 45
THE BORROWER ..................................................................................................................................... 45
Bartlett Terminal..................................................................................................................................... 46
Heritage .................................................................................................................................................. 46
Financial Information ............................................................................................................................. 47
Management Agreement......................................................................................................................... 47
THE PROJECT ........................................................................................................................................... 47
Background: ........................................................................................................................................... 47
Operations: ............................................................................................................................................. 48
Terminal Location: ................................................................................................................................. 48
Office/Shop Assets: ................................................................................................................................ 48
Tank Storage:.......................................................................................................................................... 49
Barge Operations: ................................................................................................................................... 49
Piping and Blenders: ............................................................................................................................... 49
Rail Operations: ...................................................................................................................................... 50

ii

