NEW ISSUE-GLOBAL BOOK ENTRY

RATINGS: See “RATINGS” herein

Interest on the Bonds is not excludable from gross income for federal income tax purposes and is
not exempt from Illinois income taxes. See “TAX MATTERS” herein.

$299,340,000
CITY OF CHICAGO
General Obligation Bonds
Taxable Project Series 2010C-1
Dated: Date of Delivery

Due: January 1, 2035

The General Obligation Bonds, Taxable Project Series 2010C-1 (the “Bonds”), will be issuable as fully
registered bonds and will be registered in the name of Cede & Co., as registered owner and nominee of
The Depository Trust Company, New York, New York (“DTC”). DTC will act as securities depository for
the Bonds. Purchasers of the Bonds will not receive certificates representing their interests in the Bonds
purchased. Ownership by the beneficial owners of the Bonds will be evidenced by book-entry only.
Interest on the Bonds will accrue from the date of issuance and be payable on each January 1 and
July 1, commencing July 1, 2011. Principal of and interest on the Bonds will be paid by Wells Fargo
Bank, National Association, as bond registrar and paying agent (the “Bond Registrar”), to DTC, which in
turn will remit such principal and interest payments to its participants for subsequent disbursement to
the beneficial owners of the Bonds. As long as Cede & Co. is the registered owner as nominee of DTC,
payments on the Bonds will be made to such registered owner, and disbursal of such payments will be the
responsibility of DTC and its participants. See “THE BONDS — Book-Entry System.”
The Bonds are direct and general obligations of the City of Chicago (the “City”). The City has pledged
its full faith and credit for the payment of the principal of and interest on the Bonds.
The Bonds are subject to redemption prior to maturity as described herein. See “THE BONDS —
Redemption.”
$299,340,000 7.781% Term Bonds due January 1, 2035, Price 100.00%CUSIP†: 167486MM8
The Bonds are being offered when, as and if issued, and subject to the delivery of approving legal
opinions by Katten Muchin Rosenman LLP, Chicago, Illinois, and Cotillas and Associates, Chicago,
Illinois, Co-Bond Counsel, and to certain other conditions. Certain legal matters will be passed upon for
the City by its Corporation Counsel and for the Underwriters by their counsel McGaugh & Associates,
Chicago, Illinois. It is expected that the Bonds will be available for delivery through the facilities of
DTC on or about January 26, 2011.

Loop Capital Markets
Duncan-Williams, Inc.
Incapital LLC
BAIRD

Wells Fargo Securities
Estrada Hinojosa & Company, Inc.
Melvin & Company
Stifel Nicolaus & Co.

Dated: January 20, 2011
†

 opyright 2010, American Bankers Association. CUSIP data herein are provided by CUSIP Global Services LLC,
C
managed on behalf of the American Bankers Association by Standard & Poor’s, a subsidiary of The McGraw-Hill
Companies, Inc. The CUSIP number listed is being provided solely for the convenience of the Bondholders only at
the time of issuance of the Bonds and the City does not make any representation with respect to such number or
undertake any responsibility for its accuracy now or at any time in the future. The CUSIP number is subject to being
changed after the issuance of the Bonds as a result of various subsequent actions including, but not limited to, a
refunding in whole or in part of the Bonds or as a result of the procurement of secondary market portfolio insurance
or other similar enhancement by investors that is applicable to all or a portion of the Bonds.

CITY OF CHICAGO
MAYOR
Richard M. Daley
CITY TREASURER
Stephanie D. Neely
CITY CLERK
Miguel del Valle
CITY COUNCIL
COMMITTEE ON FINANCE
Edward M. Burke, Chairman
CHIEF FINANCIAL OFFICER
Gene R. Saffold
CITY COMPTROLLER
Steven J. Lux
BUDGET DIRECTOR
Eugene L. Munin
CORPORATION COUNSEL
Mara S. Georges, Esq.
CO-BOND COUNSEL
Katten Muchin Rosenman LLP
Chicago, Illinois
Cotillas and Associates
Chicago, Illinois
FINANCIAL ADVISOR
Public Finance Advisors LLC
Chicago, Illinois

TABLE OF CONTENTS
Page
INTRODUCTION ......................................................................................................................................... 1
THE CITY ..................................................................................................................................................... 1
Corporate Fund ................................................................................................................................ 1
Annual Budget Process .................................................................................................................... 2
Collective Bargaining Agreements .................................................................................................. 3
Pension Plans and Other Post-Employment Benefits ...................................................................... 4
City Investment Policy ..................................................................................................................... 5
PLAN OF FINANCING ................................................................................................................................ 5
General ............................................................................................................................................. 5
Financing of the Project ................................................................................................................... 5
SOURCES AND USES OF FUNDS .............................................................................................................. 6
THE BONDS ................................................................................................................................................. 6
General ............................................................................................................................................. 6
Payment of the Bonds ...................................................................................................................... 7
Redemption ...................................................................................................................................... 7
Book-Entry System .......................................................................................................................... 9
Global Clearance Procedures ......................................................................................................... 12
Bonds Not Presented for Payment ................................................................................................. 17
Defeasance ..................................................................................................................................... 17
Registration and Transfers ............................................................................................................. 17
Registered Owner Treated as Absolute Owner .............................................................................. 18
SECURITY FOR THE BONDS ................................................................................................................... 18
General Obligation of the City ....................................................................................................... 18
Property Tax Limits ....................................................................................................................... 19
Additional General Obligation Debt .............................................................................................. 19
LITIGATION ............................................................................................................................................... 19
Property Tax Objections: 2004-2008 ............................................................................................. 20
E2 Nightclub Litigation ................................................................................................................. 20
Parking Meters Litigation .............................................................................................................. 20
Automatic Red-Light Ticketing Litigation .................................................................................... 20
Firefighter Hiring Process Litigation. ............................................................................................ 20
INDEPENDENT AUDITORS ..................................................................................................................... 21
RATINGS .................................................................................................................................................... 21
FINANCIAL ADVISOR ............................................................................................................................... 21
UNDERWRITING ....................................................................................................................................... 21

i

TAX MATTERS ........................................................................................................................................... 22
Circular 230 Disclaimer ................................................................................................................. 25
Change of Law ............................................................................................................................... 25
APPROVAL OF LEGAL MATTERS ........................................................................................................... 25
SECONDARY MARKET DISCLOSURE ..................................................................................................... 25
Annual Financial Information Disclosure ...................................................................................... 26
Events Notification; Events Disclosure ......................................................................................... 26
Consequences of Failure of the City to Provide Information ........................................................ 27
Amendment; Waiver ...................................................................................................................... 27
Termination of Undertaking .......................................................................................................... 28
Additional Information .................................................................................................................. 28
Corrective Action Related to Certain Bond Disclosure Requirements .......................................... 28
MISCELLANEOUS ..................................................................................................................................... 29
APPENDIX A — REAL PROPERTY TAX SYSTEM AND LIMITS
APPENDIX B — FINANCIAL AND OTHER CITY INFORMATION
APPENDIX C — CITY OF CHICAGO BASIC FINANCIAL STATEMENTS FOR
THE YEAR ENDED DECEMBER 31, 2009
APPENDIX D — FORM OF OPINION OF CO-BOND COUNSEL

ii

Certain information contained in, or incorporated by reference in, this Official Statement has been
obtained by the City of Chicago (the “City”) from The Depository Trust Company and other sources that
are deemed reliable. No representation or warranty is made, however, as to the accuracy or completeness
of such information by the Underwriters or the City. The Underwriters have provided the following
sentence for inclusion in this Official Statement: The Underwriters have reviewed the information in this
Official Statement in accordance with and as part of their responsibilities to investors under the federal
securities laws as applied to the facts and circumstances of this transaction, but the Underwriters do not
guarantee the accuracy or completeness of such information and nothing contained in this Official
Statement is or shall be relied upon as a promise or representation by the Underwriters. This Official
Statement is being used in connection with the sale of securities as referred to herein and may not be used,
in whole or in part, for any other purpose. The delivery of this Official Statement at any time does not
imply that information herein is correct as of any time subsequent to its date.
No dealer, broker, salesperson or any other person has been authorized by the City or the
Underwriters to give any information or to make any representation other than as contained in this
Official Statement in connection with the offering described herein and, if given or made, such other
information or representation must not be relied upon as having been authorized by any of the foregoing.
This Official Statement does not constitute an offer to sell or the solicitation of an offer to buy any
securities other than those described on the cover page, nor shall there be any offer to sell, solicitation of
an offer to buy or sale of such securities in any jurisdiction in which it is unlawful to make such offer,
solicitation or sale. Neither this Official Statement nor any statement that may have been made verbally
or in writing is to be construed as a contract with the registered or beneficial owners of the Bonds.
Any statements made in this Official Statement, including the Appendices, involving matters of
opinion or estimates, whether or not so expressly stated, are set forth as such and not as representations of
fact, and no representation is made that any of such estimates will be realized. This Official Statement
contains certain forward-looking statements and information that are based on the City’s beliefs, as well
as assumptions made by and information currently available to the City. Such statements are subject to
certain risks, uncertainties and assumptions. Should one or more of these risks or uncertainties
materialize, or should underlying assumptions prove incorrect, actual results may vary materially from
those anticipated, estimated or expected.
These securities have not been recommended by any federal or state securities commission or
regulatory authority. Furthermore, the foregoing authorities have not confirmed the accuracy or
determined the adequacy of this Official Statement. Any representation to the contrary is a criminal
offense.
IN CONNECTION WITH THE OFFERING OF THE BONDS, THE UNDERWRITERS MAY
OVERALLOT OR EFFECT TRANSACTIONS THAT STABILIZE OR MAINTAIN THE MARKET
PRICES OF THE BONDS AT LEVELS ABOVE THOSE WHICH MIGHT OTHERWISE PREVAIL IN
THE OPEN MARKET. SUCH STABILIZING, IF COMMENCED, MAY BE DISCONTINUED AT
ANY TIME. THE PRICES AND OTHER TERMS RESPECTING THE OFFERING AND SALE OF
THE BONDS MAY BE CHANGED FROM TIME TO TIME BY THE UNDERWRITERS AFTER THE
BONDS ARE RELEASED FOR SALE, AND THE BONDS MAY BE OFFERED AND SOLD AT
PRICES OTHER THAN THE INITIAL OFFERING PRICES, INCLUDING SALES TO DEALERS
WHO MAY SELL THE BONDS INTO INVESTMENT ACCOUNTS.

iii

INFORMATION CONCERNING OFFERING RESTRICTIONS
IN CERTAIN JURISDICTIONS OUTSIDE THE UNITED STATES
MINIMUM UNIT SALES
THE BONDS WILL TRADE AND SETTLE ON A UNIT BASIS (ONE UNIT EQUALING
ONE BOND OF $5,000 PRINCIPAL AMOUNT). FOR ANY SALES MADE OUTSIDE THE
UNITED STATES, THE MINIMUM PURCHASE AND TRADING AMOUNT IS 20 UNITS
(BEING 20 BONDS IN AN AGGREGATE PRINCIPAL AMOUNT OF $100,000).
NOTICE TO PROSPECTIVE INVESTORS LOCATED IN AUSTRALIA
This Official Statement is not a prospectus, disclosure document or product disclosure statement
for the purposes of the Corporations Act 2001 (Cth) (the “Act”). It is not required to contain, and does
not contain, all the information which would be required in a prospectus, disclosure document or product
disclosure statement. It has not been lodged with the Australian Securities and Investments Commission
(“ASIC”).
The offer or invitation contained in this Official Statement is only made to persons to whom an
offer of securities can be made in Australia without a disclosure document in accordance with Chapter 6D
of the Act as either:
1.

a “sophisticated investor” who is exempt from the disclosure requirements under section
708(8) of the Act; or

2.

a “professional investor” who is exempt from the disclosure requirements under section
708(11) of the Act.

This Official Statement and any other documents provided in connection with it are furnished
solely on the basis that the recipient in Australia is a “sophisticated investor” or a “professional investor”.
The information may not be reproduced or redistributed to any other persons except with the City’s prior
written consent. This Official Statement and any other documents provided in connection with it are
strictly confidential.
An investor may not transfer or offer to transfer or sell their securities to any person where the
offer is received in Australia unless the transfer or the offer can be made without a disclosure document in
accordance with Chapter 6D of the Act (for example, as an offer to either a “sophisticated investor” or
“professional investor” who is exempt from the disclosure requirements under section 708(8) or (11)
(respectively) of the Act).
NOTICE TO RESIDENTS OF BRAZIL
THE SECURITIES HAVE NOT BEEN AND WILL NOT BE REGISTERED WITH THE
BRAZILIAN SECURITIES COMMISSION (COMISSÃO DE VALORES MOBILIÁRIOS – “CVM”).
ANY PUBLIC OFFERING, AS DEFINED UNDER BRAZILIAN LAWS AND REGULATIONS OF
THE SECURITIES IN BRAZIL IS NOT LEGAL WITHOUT SUCH PRIOR REGISTRATION UNDER
LAW NO. 6.385/76.
NOTICE TO PROSPECTIVE INVESTORS IN THE PEOPLES REPUBLIC OF CHINA
This Official Statement has not been and will not be circulated or distributed in the Peoples
Republic of China (“PRC”), and the securities may not be offered or sold, and will not be offered or sold
iv

to any person for re-offering or resale, directly or indirectly, to any residents of the PRC except pursuant
to applicable laws and regulations of the PRC. For the purposes of this paragraph, the PRC does not
include Taiwan, Hong Kong or Macau.
NOTICE TO PROSPECTIVE INVESTORS IN DENMARK
This Official Statement does not constitute a prospectus under any Danish law and has not been
filed with or approved by the Danish Financial Supervisory Authority as this Official Statement has not
been prepared in the context of a public offering of securities in Denmark within the meaning of the
Danish Securities Trading Act or any Executive Orders issued pursuant thereto. Pursuant to Section 11
(1) of the Danish Prospectus Order No. 223 of 10 March 2010 and Section 2 of the Danish Executive
Order No. 222 of March 10, 2010, this Official Statement will only be directed to:
(i) qualified investors as defined in Section 2 of the Danish Prospectus Order No. 223 of 10
March 2010, and/or
(ii) fewer than 100 natural or legal persons in Denmark, and/or
(iii) investors who acquire securities for a total consideration of at least EUR 50,000 per investor
for each single offer of securities, and/or
(iv) securities which are subject to a minimum denomination equivalent to at least EUR 50,000
per security.
Accordingly, this Official Statement may not be made available nor may the securities otherwise
be marketed and offered for sale in Denmark other than in circumstances which are deemed not to be
considered as marketing or an offer to the public in Denmark.
NOTICE TO PROSPECTIVE INVESTORS IN DUBAI
This Official Statement relates to an Exempt Offer in accordance with the Offered Securities
Rules of the Dubai Financial Services Authority.
This Official Statement is intended for distribution only to persons of a type specified in those
rules. It must not be delivered to, or relied on by, any other person.
The Dubai Financial Services Authority has no responsibility for reviewing or verifying any
documents in connection with Exempt Offers. The Dubai Financial Services Authority has not approved
this Official Statement nor taken steps to verify the information set out in it, and has no responsibility for
it.
The securities to which this Official Statement relates may be illiquid and/or subject to
restrictions on their resale. Prospective purchasers of the securities offered should conduct their own due
diligence on the securities.
If you do not understand the contents of this Official Statement you should consult an authorised
financial adviser.
NOTICE TO PROSPECTIVE INVESTORS IN THE EUROPEAN ECONOMIC AREA
This Official Statement has been prepared on the basis that all offers of the securities will be
made pursuant to an exemption under Article 3 of Directive 2003/7 1/EC (the “Prospectus Directive”), as
v

implemented in member states of the European Economic Area (the “EEA”), from the requirement to
produce a prospectus for offers of the securities. Accordingly, any person making or intending to make
any offer within the EEA of the securities should only do so in circumstances in which no obligation
arises for the City or any of the initial purchasers to produce a prospectus for such offer. Neither the City
nor the initial purchasers have authorized, nor do they authorize, the making of any offer of securities
through any financial intermediary, other than offers made by the initial purchasers, which constitute the
final placement of the securities contemplated in this Official Statement.
In relation to each Member State of the EEA that has implemented the Prospectus Directive
(each, a “Relevant Member State”), with effect from and including the date on which the Prospectus
Directive is implemented in that Relevant Member State, the offer of any securities which is the subject of
the offering contemplated by this Official Statement is not being made and will not be made to the public
in that Relevant Member State, other than: (a) to legal entities which are authorized or regulated to
operate in the financial markets or, if not so authorized or regulated, whose corporate purpose is solely to
invest in securities; (b) to any legal entity which has two or more of (i) an average of at least 250
employees during the last financial year, (ii) a total balance sheet of more than Euro 43,000,000, and (iii)
an annual net turnover of more than Euro 50,000,000, as shown in its last annual or consolidated
accounts; or (c) in any other circumstances falling within Article 3(2) of the Prospectus Directive;
provided that no such offer of the securities shall require the City or the initial purchasers to publish a
prospectus pursuant to Article 3 of the Prospectus Directive.
For the purposes of this provision, the expression an “offer of securities to the public” in relation
to the securities in any Relevant Member State means the communication in any form and by any means
of sufficient information on the terms of the offer and the securities to be offered so as to enable an
investor to decide to purchase the securities, as the same may be varied in that Relevant Member State by
any measure implementing the Prospectus Directive in that Relevant Member State and the expression
“Prospectus Directive” means Directive 2003/7 1/BC and includes any relevant implementing measure in
each Relevant Member State.
NOTICE TO RESIDENTS OF FRANCE
The securities have not been offered or sold and will not be offered or sold, directly or indirectly,
by way of a public offer in France (offre au public, as defined in articles L. 411-1 et seq., of the Code
Monétaire et Financier (the “Monetary and Financial Code”)).
The securities may not lawfully be offered or sold to persons in France nor may any offering
material be distributed in connection therewith, except to (i) qualified investors (investisseurs qualifiés)
and/or (ii) a restricted circle of investors each investing for their own account and/or (iii) to persons
carrying out the activity of portfolio management on behalf of third parties (gestion de portefeuille pour
compte de tiers) in compliance with Articles L. 411-1 et seq. of the Code Monétaire et Financier and the
General Regulation of the Autorité des Marchés Financiers.
Pursuant to Article 211-3 of the General Regulation of the Autorité des Marchés Financiers,
residents of France are hereby informed that:
1.

the offer does not require a prospectus to be submitted for approval to the AMF. Neither this
Official Statement nor any other offering document has been or will be submitted to the “Autorité
des Marchés Financiers” for approval;

2.

persons or entities referred to in Point 4°, Section II of Article L.411-2 of the Monetary and
Financial Code (qualified investors and/or restricted circle of investors) may take part in the offer
vi

solely for their own account, as provided in Articles D. 411-1, D. 411-2, D. 734-1, D. 744-1, D.
754-1 and D. 764-1 of the Monetary and Financial Code; and
3.

the securities thus acquired cannot be distributed directly or indirectly to the public otherwise
than in accordance with Articles L. 411-1, L. 411-2, L. 412-1 and L. 621-8 to L. 621-8-3 of the
Monetary and Financial Code.

This Official Statement is furnished to potential qualified investors solely for their information
and may not be reproduced or redistributed to any other person. It is strictly confidential and is solely
destined for qualified investors to which it was initially supplied.
This Official Statement or any other material relating to the securities may not be distributed to
the public in France or used in connection with any offer for subscription or sale of securities in France
other than in accordance with articles L. 411-2, D. 411-1 and D. 411-2 of the Code Monétaire et
Financier. Any contact with potential qualified investors in France does not and will not constitute
financial and banking solicitation (Démarchage Bancaire et Financier) as defined in articles L. 341-1 et
seq. of the Code Monétaire et Financier.
NOTICE TO PROSPECTIVE INVESTORS IN GERMANY
The securities have not been, will not be and may not be offered, promoted or sold, either directly
or indirectly, in Germany by way of an offer to the public within the meaning of section 2 No. 4 of the
Securities Prospectus Act (Wertpapierprospektgesetz).
This Official Statement does not constitute an offer to subscribe for or buy any of the securities
offered hereby to any person to whom it is unlawful to make such offer or solicitation in Germany. This
Official Statement is given to potential investors solely for their information and may not be distributed to
any other person. It is confidential and solely targeted at the recipients, i.e. qualified investors within the
meaning of section 2 No. 6 of the Securities Prospectus Act, to which it has been initially supplied.
NOTICE TO RESIDENTS OF HONG KONG
The securities have not been authorised by the securities and futures commission in Hong Kong
for public offering in Hong Kong, nor has a copy of this Official Statement been registered with the
registrar of companies in Hong Kong.
The securities may not be offered or sold by means of any document other than (i) in
circumstances which do not constitute, or form part of, an offer to the public within the meaning of the
companies ordinance (Cap.32 of the laws of Hong Kong), or (ii) to “professional investors” within the
meaning of the securities and futures ordinance (Cap.571 of the laws of Hong Kong) and any rules made
thereunder, or (iii) in other circumstance which do not result in the document being a “prospectus” within
the meaning of the companies ordinance (Cap.32 of the laws of Hong Kong), and that no advertisement,
invitation or document relating to the securities may be issued or may be in the possession of any person
for the purpose of issue (in each case whether in Hong Kong or elsewhere), which is directed at, or the
contents of which are likely to be accessed or read by, the public in Hong Kong (except if permitted to do
so under the laws of Hong Kong) other than with respect to the securities which are or are intended to be
sold or otherwise disposed of only to persons outside Hong Kong or only to “professional investors”
within the meaning of the securities and futures ordinance (cap.571 of the laws of Hong Kong) and any
rules made thereunder.

vii

NOTICE TO RESIDENTS OF JAPAN
The securities have not been and will not be registered under the financial instruments and
exchange law of Japan (law no. 25 of 1948, as amended, the “FIEL”). The securities may not be offered
or sold, directly or indirectly, in Japan or to, or for the benefit of, any resident of Japan (which term as
used herein means any person resident in Japan, including any corporation or other entity organized under
the laws of Japan), or to others for re-offering or resale, directly or indirectly, in Japan or to, or for the
benefit of, any resident of Japan, except pursuant to an exemption from the registration requirements of,
and otherwise in compliance with, the FIEL and any other applicable laws, regulations and ministerial
guidelines of Japan.
NOTICE TO PROSPECTIVE INVESTORS IN KOREA
The securities have not been and will not be registered under the Financial Investments Services
and Capital Markets Act of Korea and the decrees and regulations thereunder (the “FSCMA”) and the
securities are offered in Korea only by way of private placement in conformance with the conditions
required for exemption from registration under the FSCMA. Neither the City nor any of the Underwriters
is making any representation with respect to the eligibility of any recipient of this Official Statement to
acquire the securities under the laws of Korea. None of the securities may be offered, sold and delivered
directly or indirectly, or offered or sold to any person for re-offering or resale, directly or indirectly, in
Korea or to any resident of Korea except pursuant to the applicable laws and regulations of Korea,
including the FSCMA and the Foreign Exchange Transaction Law of Korea and the decrees and
regulations thereunder (the “FETL”). For a period of one year from the issue date of the securities, the
denomination of the securities may not be sub-divided. Furthermore, the purchaser of the securities shall
comply with all applicable regulatory requirements (including but not limited to requirements under the
FETL) in connection with the purchase of the securities.
Each Underwriter will represent and agree that it has not offered, sold or delivered the securities
directly or indirectly to any person for re-offering or resale, directly or indirectly, in Korea or to any
resident of Korea and will not offer, sell or deliver the securities directly or indirectly to any person for reoffering or resale, directly or indirectly, in Korea or to any resident of Korea, except pursuant to an
exemption from the registration requirements of, and otherwise in compliance with, the FSCMA, the
FETL and other relevant laws and regulations of Korea.
NOTICE TO PROSPECTIVE INVESTORS IN THE NETHERLANDS
1.
In accordance with the Dutch Financial Supervision Act (“Wet op het Financieel
Toezicht” or “Wft”) and the Wft Exemptions Regulation (in Dutch: “Vrijstellingsregeling Wft”) a straight
forward offering of the securities to the public in the Netherlands requires publication of a prospectus that
is duly approved by the competent Dutch authority (i.e. Netherlands Authority for the Financial Markets,
in Dutch: “Autoriteit Financiële Markten” or “AFM”) or by a competent authority of another European
Member State, unless:
(a)

the securities are offered exclusively to qualified investors as defined in the Wft; and/or

(b)
the securities are offered to less than 100 people, not being qualified investors as defined
in the Wft; and/or
(c)
the securities are offered in minimum lots of EUR 50,000 in terms of nominal value or
subscription price; and/or

viii

