ADDENDUM TO
SUPPLEMENT DATED JUNE 30, 2011
TO REMARKETING CIRCULAR DATED MAY 5, 2010
$152,150,000
CITY OF CHICAGO
Chicago Midway Airport
Second Lien Revenue Bonds
$62,975,000
Series 2004C-1 (AMT)
CUSIP+: 167562 LZ8
Date of Original Issue: December 14, 2004
Date of Remarketing: June 30, 2011

$74,150,000
Series 2004C-2
(AMT)
CUSIP+: 167562 LX3
Price: 100%

$15,025,000
Series 2004D
(Non-AMT)
CUSIP+: 167562 JW8
Series 2004C-1 Bonds due January 1, 2035
Series 2004C-2 Bonds due January 1, 2035
Series 2004D Bonds due January 1, 2035

The Supplement dated June 30, 2011 to Remarketing Circular dated May 5, 2010 (the
“Supplement”) relating to the above-referenced bonds (the “2004 Bonds”) is amended to include ratings
for the 2004 Bonds by Standard & Poor’s Ratings Services, a division of The McGraw-Hill Companies,
Inc. (“S&P”). S&P has assigned its long-term rating of “AAA” and its short-term rating of “A-1” to the
2004C-1 Bonds and the 2004D Bonds, and its long-term rating of “AAA” and its short-term rating of “A1+” to the 2004C-2 Bonds, on the understanding that, upon delivery of the 2004 Bonds, the applicable
Letter of Credit securing the payment when due of principal of and interest on and the purchase price of
each series of the 2004 Bonds will be issued by the related Letter of Credit Bank. S&P has based its
long-term rating on the 2004 Bonds on its analysis of the credit strength of both the Letter of Credit
Banks and Midway, using a “Two-Party-Pay” or “Joint Support” rating approach. The short-term ratings
of S&P are based solely on the credit strength of each Letter of Credit Bank.
This Addendum should be read in conjunction with the Supplement. Capitalized terms used in
this Addendum shall have the meanings given to them in the Supplement, unless otherwise defined.
The date of this Addendum is June 30, 2011.

+ Copyright 2010, American Bankers Association. CUSIP data herein are provided by Standard & Poor’s, CUSIP Service Bureau, a division of
The McGraw-Hill Companies, Inc. The CUSIP numbers listed above are being provided solely for the convenience of bondholders only at the
time of reoffering of the 2004 Bonds and the City does not make any representation with respect to such numbers or undertake any responsibility
for their accuracy now or at any time in the future. The CUSIP number for a specific maturity is subject to being changed after the reoffering of
the 2004 Bonds as a result of various subsequent actions including, but not limited to, a refunding in whole or in part of such maturity or as a
result of the procurement of secondary marketing portfolio insurance or other similar enhancement by investors that is applicable to all or a
portion of certain maturities of the 2004 Bonds.

473819_1

SUPPLEMENT DATED JUNE 30, 2011 TO REMARKETING CIRCULAR DATED MAY 5, 2010
On December 14, 2004, subject to compliance by the City of Chicago with certain covenants, Chapman and Cutler LLP and Burke Burns & Pinelli, Ltd., Co-Bond Counsel (the “Initial Co-Bond Counsel”)
issued their opinions to the effect that (i) interest on the 2004D Bonds (the “Non-AMT Bonds”) is not includible in gross income of the owners thereof for federal income tax purposes, except as set forth under “TAX
MATTERS” of the Remarketing Circular attached to this Supplement as Appendix D, and is not included as an item of tax preference in computing the federal alternative minimum tax for individuals and corporations, but
interest on the Non-AMT Bonds is taken into account in computing an adjustment used in determining the federal alternative minimum tax for certain corporations and (ii) interest on the 2004C Bonds (the “AMT
Bonds”) is not includible in gross income of the owners thereof for federal income tax purposes, except as set forth under “TAX MATTERS” of the Remarketing Circular attached to this Supplement as Appendix D, but
interest on the AMT Bonds is included as an item of tax preference in computing the federal alternative minimum tax for individuals and corporations. Interest on the 2004 Bonds is not exempt from present State of
Illinois income taxes. On May 6, 2010, Mayer Brown LLP, Chicago, Illinois and Pugh, Jones, Johnson & Quandt, P.C., Chicago, Illinois, Co-Bond Counsel (the “2010 Co-Bond Counsel”) issued their opinions to the
effect that the Transaction described under the caption “INTRODUCTION – Remarketing Plan” of the Remarketing Circular attached to this Supplement as Appendix D, in and of itself, would not impair the exclusion of
interest on the 2004 Bonds from gross income of the owners thereof for purposes of Federal income taxation to the extent such exclusion was otherwise available to interest on the 2004 Bonds. See “TAX MATTERS”
and Appendices E and F of the Remarketing Circular attached to this Supplement as Appendix D regarding the opinions of Initial Co-Bond Counsel and 2010 Co-Bond Counsel and a description of other tax
considerations as considered by Initial Co-Bond Counsel and 2010 Co-Bond Counsel.
In the opinion of Mayer Brown LLP, Chicago, Illinois and Pugh, Jones, Johnson & Quandt, P.C., Chicago, Illinois, Co-Bond Counsel (the “2011 Co-Bond Counsel”) the Transaction described under the
caption “INTRODUCTION” herein, in and of itself, will not impair the exclusion of interest on the 2004 Bonds from gross income of the owners thereof for purposes of the Federal income taxation to the extent such
exclusion was otherwise available to interest on the 2004 Bonds. See Appendix C for the form of opinion to be delivered by 2011 Co-Bond Counsel.

$152,150,000
CITY OF CHICAGO
Chicago Midway Airport
Second Lien Revenue Bonds
$62,975,000
Series 2004C-1 (AMT)
CUSIP+: 167562 LZ8
Date of Original Issue:
Date of Remarketing:

$74,150,000
Series 2004C-2 (AMT)
CUSIP+: 167562 LX3

December 14, 2004
June 30, 2011

$15,025,000
Series 2004D (Non-AMT)
CUSIP+: 167562 JW8

Price: 100%

Series 2004C-1 Bonds due January 1, 2035
Series 2004C-2 Bonds due January 1, 2035
Series 2004D Bonds due January 1, 2035

The City of Chicago, Chicago Midway Airport Second Lien Revenue Bonds, Series 2004C (AMT) (the “2004C Bonds”) were issued by the City of Chicago (the “City”) as a single series of bonds in the
initial aggregate principal amount of $137,125,000, along with the City of Chicago, Chicago Midway Airport Second Lien Revenue Bonds, Series 2004D (Non-AMT) (the “2004D Bonds” and, together with the 2004C
Bonds, the “2004 Bonds”) in the initial aggregate principal amount of $15,025,000, on December 14, 2004. Pursuant to a Second Amended and Restated Seventh Supplemental Indenture dated as of June 1, 2011 (the
“Second Amended and Restated Seventh Supplemental Indenture”) between the City and the Trustee (as defined herein), the 2004C Bonds will be remarketed as separate series: the City of Chicago, Chicago Midway
Airport Second Lien Revenue Bonds, Series 2004C-1 (AMT) (the “2004C-1 Bonds”), remarketed in the aggregate principal amount of $62,975,000 and the City of Chicago, Chicago Midway Airport Second Lien
Revenue Bonds, Series 2004C-2 (AMT) (the “2004C-2 Bonds,”), remarketed in the aggregate principal amount of $74,150,000. All of the 2004 Bonds are currently outstanding.
The 2004 Bonds are payable solely from and secured by a pledge of Second Lien Revenues (as defined herein) derived from the operation of Chicago Midway International Airport (“Midway”), and certain
other moneys. The 2004 Bonds are secured on a parity basis as to the Second Lien Revenues with the City’s other Second Lien Obligations (as defined herein) that may be outstanding from time to time, other than with
respect to the debt service reserve funds therefor. The claim of the 2004 Bonds to the net revenues of Midway is subordinate and junior in right of payment to the claim of the City’s First Lien Bonds (as defined herein).
See the caption “SECURITY FOR THE 2004 BONDS” contained in the Remarketing Circular dated May 5, 2010 and attached to this Supplement as Appendix A (the “Remarketing Circular”). No property of the
City (including property located at Midway) is pledged as security for the 2004 Bonds. Neither the faith and credit nor the taxing power of the City, the State of Illinois or any political subdivision of the State of
Illinois will be pledged to the payment of the principal of or interest on the 2004 Bonds.
The 2004 Bonds will be remarketed as fully registered bonds in the name of Cede & Co., as registered owner and nominee of The Depository Trust Company, New York, New York (“DTC”). DTC will
act as securities depository for the 2004 Bonds. Purchasers of the 2004 Bonds will not receive certificates representing their interests in the 2004 Bonds purchased. Ownership by the beneficial owners of the 2004 Bonds
will be evidenced by book-entry only. Principal of and interest on the 2004 Bonds will be paid by the Trustee to DTC, which in turn will remit such principal and interest payments to its participants for subsequent
disbursement to the beneficial owners of the 2004 Bonds. As long as Cede & Co. is the registered owner as nominee of DTC, payments on the 2004 Bonds will be made to such registered owner, and disbursal of such
payments to beneficial owners will be the responsibility of DTC and its participants. See the caption “THE 2004 BONDS—Book-Entry Only System” contained in the Remarketing Circular.
The 2004 Bonds will be reoffered at a Weekly Rate. The Weekly Rates for the 2004C-1 Bonds and the 2004D Bonds will be determined by BMO Capital Markets, GKST Inc., as exclusive Remarketing
Agent for the 2004C-1 Bonds and the 2004D Bonds, and the Weekly Rate for the 2004C-2 Bonds will be determined by Wells Fargo Bank, National Association, as exclusive Remarketing Agent for the 2004C-2 Bonds.
While bearing interest at a Weekly Rate, interest on the 2004 Bonds is payable on the first Business Day of each calendar month. While the 2004 Bonds bear interest at a Weekly Rate, the 2004 Bonds will be available to
purchasers in denominations of $100,000 or any integral multiple of $5,000 in excess of thereof. The 2004 Bonds are subject to optional and mandatory redemption prior to maturity and optional and mandatory tender
for purchase as described in the Remarketing Circular. At the direction of the City, and upon compliance with conditions set forth in the Second Lien Indenture, a series of the 2004 Bonds may be converted to bear
interest at the Flexible Rate, the Adjustable Long Rate or a Fixed Rate as set forth herein; conversion of one series of 2004 Bonds may occur without conversion of other series.
Payment of the principal of and interest on the 2004 C-1 Bonds and 2004D Bonds and the purchase price of 2004C-1 Bonds and 2004D Bonds that are tendered for purchase and not remarketed are
respectively secured by separate irrevocable direct pay letters of credit issued by

BANK OF MONTREAL,
acting through its Chicago Branch,
Payment of the principal of and interest on the 2004 C-2 Bonds and the purchase price of 2004C-2 Bonds that are tendered for purchase and not remarketed is secured by an irrevocable direct pay letter of
credit issued by

WELLS FARGO BANK, NATIONAL ASSOCIATION
Each of the letters of credit is referred to herein as a “Letter of Credit.” The Letters of Credit for the 2004C-1 Bonds and 2004D Bonds will expire, unless extended or terminated earlier in accordance
with their respective terms, on November 25, 2013. The Letter of Credit for the 2004C-2 Bonds will expire, unless extended or terminated earlier in accordance with its terms, on November 25, 2013. Under the Letters
of Credit for the 2004C-1 Bonds and 2004D Bonds, the Trustee will be permitted to draw up to (a) an amount equal to the aggregate principal amount of the applicable series of the 2004 Bonds outstanding for the
payment of the principal of such 2004 Bonds when due or the principal component of such 2004 Bonds tendered for purchase, plus (b) an amount equal to thirty-five (35) days’ interest on such 2004 Bonds outstanding
(computed at a rate of 12% per annum) for the payment of interest on such 2004 Bonds or the interest component of such 2004 Bonds tendered for purchase, all as further described herein. Under the Letter of Credit for
the 2004C-2 Bonds, the Trustee will be permitted to draw up to (a) an amount equal to the aggregate principal amount of the 2004C-2 Bonds outstanding for the payment of the principal of the 2004C-2 Bonds when due
or the principal component of 2004C-2 Bonds tendered for purchase plus (b) an amount equal to fifty (50) days’ interest on 2004C-2 Bonds outstanding (computed at a rate of 12% per annum) for the payment of interest
on such 2004C-2 Bonds or the interest component of such 2004 Bonds tendered for purchase all as further described herein. See “LETTERS OF CREDIT AND REIMBURSEMENT AGREEMENTS.”
The remarketing of the 2004 Bonds is subject to certain conditions including the delivery of the opinion of Mayer Brown LLP, Chicago, Illinois and Pugh, Jones, Johnson & Quandt, P.C., Chicago, Illinois
that the Transaction described under the caption “INTRODUCTION” herein will not, in and of itself, impair the exclusion of interest on the 2004 Bonds from gross income for purposes of Federal income taxation to
the extent such exclusion was otherwise available to interest on the 2004 Bonds. Certain legal matters will be passed on for the City of Chicago by its Corporation Counsel and Pugh, Jones, Johnson & Quandt, P.C.,
Chicago, Illinois, as Disclosure Counsel, for the Remarketing Agents by its counsel, Chapman and Cutler LLP, Chicago, Illinois, for the Letter of Credit Banks by their counsel Chapman and Cutler LLP, Chicago, Illinois
and for the Letter of Credit Bank for the Letters of Credit for the 2004C-1 Bonds and the 2004D Bonds by its Canadian counsel, Fasken Martineau DuMoulin LLP. It is expected that delivery of the 2004 Bonds in
book-entry form will be made through the facilities of DTC on or about June 30, 2011.
The information contained in this Supplement has been obtained from the City, the Letter of Credit Banks and other sources believed by the Remarketing Agents to be reliable, but it is not guaranteed as to
accuracy or completeness and is not to be construed as a representation by the Remarketing Agents. This Supplement has been prepared in connection with the Transaction described under the caption
“INTRODUCTION” herein.

BMO CAPITAL MARKETS GKST INC.

WELLS FARGO BANK, NATIONAL ASSOCIATION

Remarketing Agent for the 2004C-1 Bonds and 2004D Bonds

Remarketing Agent for the 2004C-2 Bonds

+
Copyright 2010, American Bankers Association. CUSIP data herein are provided by Standard & Poor’s, CUSIP Service Bureau, a division of The McGraw-Hill Companies, Inc. The CUSIP numbers listed above are being provided solely for the
convenience of bondholders only at the time of reoffering of the 2004 Bonds and the City does not make any representation with respect to such numbers or undertake any responsibility for their accuracy now or at any time in the future. The CUSIP number
for a specific maturity is subject to being changed after the reoffering of the 2004 Bonds as a result of various subsequent actions including, but not limited to, a refunding in whole or in part of such maturity or as a result of the procurement of secondary
marketing portfolio insurance or other similar enhancement by investors that is applicable to all or a portion of certain maturities of the 2004 Bonds.

464783_12

SUPPLEMENT TO REMARKETING CIRCULAR
RELATING TO

$152,150,000

CITY OF CHICAGO
Chicago Midway Airport
$62,975,000
Second Lien Revenue Bonds
Series 2004C-1 (AMT)

$74,150,000
Second Lien Revenue Bonds
Series 2004C-2 (AMT)

$15,025,000
Second Lien Revenue Bonds
Series 2004D (Non-AMT)

INTRODUCTION
This Supplement to Remarketing Circular (this “Supplement”), including the cover page
and the appendices hereto, is provided in connection with the secondary market offering by the
City of Chicago (the “City”) of its $62,975,000 aggregate principal amount of Chicago Midway
Airport Second Lien Revenue Bonds, Series 2004C-1 (AMT) (the “2004C-1 Bonds”), its
$74,150,000 aggregate principal amount of Chicago Midway Airport Second Lien Revenue
Bonds, Series 2004C-2 (AMT) (the “2004C-2 Bonds” and, together with the 2004C-1 Bonds, the
2004C Bonds”) and its $15,025,000 aggregate principal amount of Chicago Midway Airport
Second Lien Revenue Bonds, Series 2004D (Non-AMT) (the “2004D Bonds” and, together with
the 2004C Bonds, the “2004 Bonds”). This Supplement amends and supplements certain
information set forth in the Remarketing Circular dated May 5, 2010 (the “Remarketing
Circular”), a copy of which is attached hereto as APPENDIX D, regarding the prior secondary
market offering of the 2004 Bonds. Capitalized terms used in this Supplement and not otherwise
defined herein shall have the meanings given to them in the Remarketing Circular.
The 2004C Bonds were originally issued as a single series in the aggregate principal
amount of $137,025,000. The 2004C Bonds are being split into the 2004C-1 Bonds and the
2004C-2 Bonds pursuant to a Second Amended and Restated Seventh Supplemental Indenture
dated as of June 1, 2011 (the “Second Amended and Restated Seventh Supplemental Indenture”)
between the City and The Bank of New York Mellon Trust Company, N.A. (as successor to
American National Bank and Trust Company of Chicago), Chicago, Illinois, as trustee (the
“Trustee”). The City and the Trustee are also entering into a Second Amended and Restated
Eighth Supplemental Indenture dated as of June 1, 2011 (the “Second Amended and Restated
Eighth Supplemental Indenture”).
References in the Remarketing Circular to the “Amended and Restated Seventh
Supplemental Indenture” and the “Amended and Restated Eighth Supplemental Indenture” shall
be deemed to refer to the Second Amended and Restated Seventh Supplemental Indenture and
the Second Amended and Restated Eighth Supplemental Indenture, respectively.
The original letters of credit issued for each series of the 2004 Bonds by Morgan Stanley
Bank, N.A. (“Morgan Stanley”), as extended, will each expire on July 5, 2011, unless extended
or terminated as provided therein. On June 30, 2011, the City will provide for the delivery of
separate irrevocable direct pay letters of credit securing the 2004C-1 Bonds and the 2004D
Bonds issued by Bank of Montreal, acting through its Chicago Branch, and an irrevocable direct
pay letter of credit securing the 2004C-2 Bonds issued by Wells Fargo Bank, National

464783_12

Association. The delivery of such letters of credit and the execution and delivery of the Second
Amended and Restated Seventh Supplemental Indenture and the Second Amended and Restated
Eighth Supplemental Indenture are referred to in this Supplement as the “Transaction.”
THE CITY
Effective May 16, 2011, Rahm Emanuel became the Mayor of the City, Susana Mendoza
became the City Clerk of the City and Lois A. Scott became the Chief Financial Officer of the
City. Effective June 8, 2011 Amer Ahmad became City Comptroller of the City, Alexandra Holt
became Budget Director of the City and Stephen R. Patton became Corporation Counsel of the
City.
THE 2004 BONDS
References in the Remarketing Circular to the “2004 Bonds” should now be deemed to
refer to the 2004C-1 Bonds, the 2004C-2 Bonds and the 2004D Bonds.
Solely with the respect to the 2004C Bonds, the language in clause (ii) on page 14 of the
Remarketing Circular under the caption “THE 2004 BONDS – Tender and Purchase of 2004
Bonds – Mandatory Tender and Purchase of 2004 Bonds” should be disregarded and replaced as
follows:
(ii) while a Credit Facility is required on a Business Day no more
than 10 days after the date of the notice to the Trustee from the Bank of
the occurrence and continuation of a Credit Agreement Default and the
direction of the Bank to cause the mandatory tender of the Bonds.
The table entitled “Series 2004C Bonds” on page 17 of the Remarketing Circular under
the caption “THE 2004 BONDS – Redemption Provisions - Mandatory Sinking Fund Redemption”
should be disregarded and replaced with the following two tables:

2
464783_12

January 1
of the Year
2012
2013
2014
2015
2016
2017
2018
2019
2020
2021
2022
2023
†

Principal
Amount
$2,575,000
2,675,000
2,800,000
2,905,000
3,055,000
3,190,000
3,345,000
3,490,000
3,640,000
3,800,000
3,975,000
4,155,000

Series 2004C-2 Bonds
January 1
Principal
of the Year
Amount
$1,785,000
2024
1,865,000
2025
1,950,000
2026
2,040,000
2027
2,085,000
2028
2,230,000
2029
2,325,000
2030
2,435,000
2031
2,540,000
2032
2,610,000
2033
2,770,000
2034
2,895,000
2035†

Principal
Amount
$3,025,000
3,150,000
3,300,000
3,420,000
3,595,000
3,760,000
3,930,000
4,110,000
4,285,000
4,475,000
4,675,000
4,895,000

Maturity

January 1
of the Year
2012
2013
2014
2015
2016
2017
2018
2019
2020
2021
2022
2023
†

Series 2004C-1 Bonds
Principal
January 1
Amount
of the Year
$1,515,000
2024
1,585,000
2025
1,650,000
2026
1,735,000
2027
1,765,000
2028
1,895,000
2029
1,975,000
2030
2,065,000
2031
2,160,000
2032
2,215,000
2033
2,355,000
2034
2,455,000
2035†

Maturity

SECURITY FOR THE 2004 BONDS
The Second Amended and Restated Seventh Supplemental Indenture establishes a
separate “Series 2004C-1 Dedicated Sub-Fund” and “Series 2004C-2 Dedicated Sub-Fund” and,
within each such fund, a separate “Debt Service Reserve Account,” “Principal and Interest
Account” and “Program Fee Account.” The Second Amended and Restated Seventh
Supplemental Indenture also establishes a separate “Series 2004C-1 Principal and Interest
Requirement” and “the Series 2004 C-2 Bonds Principal and Interest Requirement.” References
in the Remarketing Circular to the “Series 2004C Dedicated Sub-Fund” shall be deemed to refer
to the applicable fund established for the Series 2004C-1 Bonds or the Series 2004C-2 Bonds, as
3
464783_12

the context so requires. References in the Remarketing Circular to the “Debt Service Reserve
Account,” “Principal and Interest Account” and “Program Fee Account” shall be deemed to refer
to the accounts of those names established for each series of the 2004 Bonds, as the context so
requires. References in the Remarketing Circular to the “Principal and Interest Requirement”
shall be deemed to refer to the Principal and Interest Requirement for the applicable series of the
2004 Bonds, as the context so requires.
The Amended and Restated Seventh Supplemental Indenture established a “Common
Debt Service Reserve Account” for the 2004 Bonds in an amount equal to the Reserve
Requirement for the 2004 Bonds. Pursuant to the Second Amended and Restated Seventh
Supplemental Indenture and the Second Amended and Restated Eighth Supplemental Indenture,
the Common Debt Service Reserve Account is being eliminated and moneys in such account are
being transferred to “Debt Service Reserve Accounts” in the Series 2004 Dedicated Sub-Fund for
each series of the 2004 Bonds, in each case in an amount equal to the Reserve Requirement for
such series of the 2004 Bonds. The Reserve Requirement for each series of the 2004 Bonds is
equal to the lesser of (i) the maximum amount of Annual Second Lien Debt Service payable on
such series of the 2004 Bonds in the current or any succeeding Bond Year, (ii) 125% of the
average Annual Second Lien Debt Service on such series of the 2004 Bonds or (iii) 10% of the
original principal amount of such series of the 2004 Bonds.
References in the Remarketing Circular to the “Debt Service Reserve Account” shall be
deemed to refer to the Debt Service Reserve Account established for the applicable series of
2004 Bonds, as the context so requires. References in the Remarketing Circular to the Reserve
Requirement shall be deemed to refer to the Reserve Requirement for the applicable series of the
2004 Bonds, as the context so requires. The first two sentences of the first paragraph of the
section of the Remarketing Circular entitled “SECURITY FOR THE 2004 BONDS – Common Debt
Service Reserve Account” shall be disregarded.
SWAP AGREEMENTS
On the date of original issuance of the 2004 Bonds, the City entered into two Qualified
Swap Agreements: one with JPMorgan Chase Bank, N.A. (the “JPMorgan Swap Agreement”)
for an initial notional amount of $60,860,000 declining in proportion to the amortization of the
2004 Bonds, and one with Goldman Sachs Capital Markets, L.P. for an initial notional amount of
$91,290,000 declining in proportion to the amortization of the 2004 Bonds. Each of these swap
agreements required the City to pay a fixed interest rate on the notional amount.
On April 20, 2011, the City entered into a Novation Agreement (the “Novation”)
transferring its obligations under the JPMorgan Swap Agreement to Wells Fargo Bank, National
Association (“Wells Fargo”), and entered into an interest rate swaption agreement with Wells
Fargo (the “Wells Fargo Swap Agreement”) for an initial notional amount of $60,860,000
declining in proportion to the amortization of the 2004 Bonds, under which the City will pay
interest on this notional amount at a fixed annual rate of 4.247%.
On October 27, 1999 the City entered into an interest rate swaption agreement with
Morgan Guaranty Trust Company of New York (the “Morgan Guaranty Swaption”), for an
4
464783_12

initial notional amount of $397,715,000 declining in proportion to the amortization of the City’s
Chicago Midway Airport Revenue Bonds, Series 1998A, Chicago Midway Airport Revenue
Bonds, Series 1998B and Chicago Midway Airport Revenue Bonds, Series 1998C (the “1998
First Lien Bonds”). Under the Morgan Guaranty Swaption, in the event the daily weighted
average of the BMA Municipal Swap Index for any 180 day period is more than 7.50%, at the
option of the counterparty thereto the City will commence paying interest on this notional
amount at the variable rate of the BMA Municipal Swap Index (as defined in the ISDA 1992
Municipal Counterparty Definitions). To date, the condition precedent to the exercise of this
option has not been satisfied.
In response to a decline in the credit rating of the municipal bond insurer insuring the
1998 First Lien Bonds and the Morgan Guaranty Swaption, on May 6, 2011 the City entered into
an amendment to the Morgan Guaranty Swaption with JPMorgan Chase Bank, N.A., as successor
to Morgan Guaranty Trust Company of New York. As part of the amendment the City agreed to
post collateral, on demand of the counterparty to the Morgan Guaranty Swaption, at any time at
which the then-current termination value of the Morgan Guaranty Swaption to the counterparty
exceeded a threshold amount dependent upon the then-current credit rating of the Second Lien
Obligations. Any collateral posted by the City will be returned to the City at the expiration at
maturity of the Morgan Guaranty Swaption. In order to mitigate any obligation it may have to
post collateral pursuant to this amendment, the City has obtained an irrevocable transferable
letter of credit from PNC Bank, National Association in the amount of $25,000,000.

[REMAINDER OF THIS PAGE INTENTIONALLY LEFT BLANK]

5
464783_12

As a result of the Novation and the Wells Fargo Swap Agreement, and the issuance of
additional Second Lien Obligations, the table found on page 61 of the Remarketing Circular
under the caption “Midway FINANCIAL INFORMATION – Debt Service Schedule” should be
disregarded and replaced with the following table:
Bond Year
Ending
January 1
2012
2013
2014
2015
2016
2017
2018
2019
2020
2021
2022
2023
2024
2025
2026
2027
2028
2029
2030
2031
2032
2033
2034
2035
2036
2037
2038
2039
2040
2041
TOTAL1:
1
2
3

Outstanding
First Lien Bond
Debt Service2

Outstanding
Second Lien Bond
Debt Service3

Total
Debt Service

$54,749,159
54,739,315
54,741,665
54,731,128
54,750,009
54,743,003
54,734,253
54,736,065
54,740,646
54,740,759
54,743,059
61,807,309
61,808,003
63,358,234
63,358,353
63,366,596
63,360,339
63,371,828
73,980,573
73,977,063
52,647,875
52,647,856
52,651,225
52,647,138

$44,016,101
44,726,809
48,573,469
50,239,414
56,347,534
56,266,129
56,108,291
56,070,796
55,814,083
77,735,905
54,499,814
47,861,188
47,544,295
45,818,041
43,675,563
43,489,634
43,060,569
42,837,383
30,033,788
30,039,477
30,050,612
30,067,558
30,073,849
22,970,243
12,480,593
12,488,814
12,478,539
12,483,690
12,481,234
12,479,201

$98,765,260
99,466,124
103,315,134
104,970,541
111,097,543
111,009,131
110,842,544
110,806,861
110,554,729
132,476,663
109,242,873
109,668,496
109,352,298
109,176,275
107,033,916
106,856,231
106,420,908
106,209,210
104,014,360
104,016,539
82,698,487
82,715,414
82,725,074
75,617,381
12,480,593
12,488,814
12,478,539
12,483,690
12,481,234
12,479,201

$1,401,131,448

$1,162,812,616

$2,563,944,064

May not total due to rounding.
Represents net First Lien Debt Service.
Represents net Second Lien Debt Service. Assumes a 5.34% interest rate on the Series 1998A Bonds and the Series 1998B Bonds, a 4.297% swap interest rate
on $60,860,000 aggregate principal amount of the 2004 Bonds, a 4.224% swap interest rate on $91,290,000 aggregate principal amount of the 2004 Bonds and a
4.24% interest rate on the Series 2010A-1 Bonds and the Series 2010A-2 Bonds.

6
464783_12

LETTERS OF CREDIT AND REIMBURSEMENT AGREEMENTS
The 2004C-1 Bonds will be secured by an irrevocable direct pay letter of credit (the
“2004C-1 Letter of Credit”) issued by Bank of Montreal, acting through its Chicago Branch (the
“2004C-1 Letter of Credit Bank”) pursuant to a Reimbursement Agreement dated as of June 1,
2011 (the “2004C-1 Reimbursement Agreement”) between the City and the 2004C-1 Letter of
Credit Bank. The 2004C-2 Bonds will be secured by an irrevocable direct pay letter of credit
(the “2004C-2 Letter of Credit”) issued by Wells Fargo Bank, National Association (the “2004C2 Letter of Credit Bank”) pursuant to a Reimbursement Agreement dated as of June 1, 2011 (the
“2004C-2 Reimbursement Agreement”) between the City and the 2004C-2 Letter of Credit Bank.
The 2004D Bonds will be secured by an irrevocable direct pay letter of credit (the “2004D Letter
of Credit” and, together with the 2004C-1 Letter of Credit and the 2004C-2 Letter of Credit, the
“Letters of Credit” and individually, as a “Letter of Credit”) issued by Bank of Montreal, acting
through its Chicago Branch (the “2004D Letter of Credit Bank” and, together with the 2004C-1
Letter of Credit Bank and the 2004C-2 Letter of Credit Bank, the “Letter of Credit Banks” and
individually, as a “Bank”) pursuant to a Reimbursement Agreement dated as of June 1, 2011 (the
“2004D Reimbursement Agreement” and, together with the 2004C-1 Reimbursement Agreement
and the 2004C-2 Reimbursement Agreement, the “Reimbursement Agreements” and individually,
as a “Reimbursement Agreement”) between the City and the 2004D Letter of Credit Bank.
References in the Remarketing Circular to a “Letter of Credit” or “Credit Facility” shall
be deemed to refer to the 2004C-1 Letter of Credit, the 2004C-2 Letter of Credit and/or the
2004D Letter of Credit, as the context so requires. References in the Remarketing Circular to the
“Initial Bank” or the “Letter of Credit Bank” shall be deemed to refer to the 2004C-1 Bank, the
2004C-2 Bank and/or the 2004D Bank, as the context so requires. References in the
Remarketing Circular to the “Initial Credit Agreement” or the “Reimbursement Agreement” shall
be deemed to refer to the 2004C-1 Reimbursement Agreement, the 2004C-2 Reimbursement
Agreement and/or the 2004D Reimbursement Agreement, as the context so requires.
The following summarizes certain provisions of the Letters of Credit and the
Reimbursement Agreements, to which documents reference is made for the complete provisions
thereof. Except as noted in this Supplement, the Letters of Credit are substantially similar and
the Reimbursement Agreements are substantially similar. Accordingly, the majority of the
discussion below is generic and, except as noted, applies equally to each Reimbursement
Agreement and each Letter of Credit. Investors should obtain and review a copy of each
Reimbursement Agreement and each Letter of Credit in order to understand all of the terms of
those documents. The provisions of any substitute letter of credit and related reimbursement
agreement may be different from those summarized below.
The second paragraph of the section of the Remarketing Circular entitled
“INTRODUCTION – Authorization,” the seventh paragraph of the section of the Remarketing
Circular entitled “SECURITY FOR THE 2004 BONDS” and the section of the Remarketing Circular
entitled “LETTERS OF CREDIT AND REIMBURSEMENT AGREEMENTS” should be disregarded.
Attached hereto as APPENDIX A and APPENDIX B are descriptions of Bank of Montreal, acting
through its Chicago Branch, and Wells Fargo Bank, National Association, respectively, which
are hereby substituted for the original APPENDIX G to the Remarketing Circular.
7
464783_12

THE LETTERS OF CREDIT
Each Letter of Credit is the irrevocable obligation of the related Letter of Credit Bank.
Each Letter of Credit applies only to its related series of 2004 Bonds. Each Letter of Credit will
be issued in an amount equal to the aggregate principal amount of the related outstanding series
of 2004 Bonds, plus thirty-five (35) days’ (fifty (50) days’ in the case of the 2004C-2 Letter of
Credit) interest thereon at the rate of 12% per annum (the “Cap Interest Rate”). The Trustee,
upon compliance with the terms of the related Letter of Credit, is authorized and directed to draw
up to (a) an amount sufficient to pay the portion of the purchase price of the related series of
2004 Bonds (other than Bank Bonds, 2004 Bonds bearing interest at a rate other than the Weekly
Rate and the related series of 2004 Bonds owned by or on behalf of the City) tendered for
purchase pursuant to certain terms of the Indenture and not remarketed (a “Liquidity Drawing”)
equal to the principal amount of the related series of 2004 Bonds, plus (b) an amount not to
exceed thirty-five (35) days’ (fifty (50) days’ in the case of the 2004C-2 Letter of Credit) of
accrued interest on the related series of 2004 Bonds at the Cap Interest Rate.
The 2004C-2 Letter of Credit will terminate on November 25, 2013, unless such date is
extended or the 2004C-2 Letter of Credit is terminated prior to such date in accordance with its
terms. Each of the 2004C-1 Letter of Credit and the 2004D Letter of Credit will terminate on
the earliest to occur of the related Letter of Credit Bank’s close of business on (a) November 25,
2013, unless extended from time to time in accordance with its terms; (b) the earlier of (i) the
date which is fifteen (15) days following the date on which all of the related series of 2004 Bonds
are converted to bear interest at a rate other than the Weekly Rate or (ii) the date on which the
related Letter of Credit Bank honors a drawing under the related Letter of Credit on or after the
Conversion Date; (c) the date which is fifteen (15) days following the related Letter of Credit
Bank’s receipt of written notice from the Trustee that no 2004 Bonds of the related series remain
outstanding, within the meaning of the Indenture, all drawings required to be made under the
Indenture and available under the related Letter of Credit have been made and honored, or that a
letter of credit has been issued in substitution for the related Letter of Credit in accordance with
the terms of the related Indenture and the related Reimbursement Agreement; and (d) the date
which is fifteen (15) days following the date the Trustee receives a written notice from the related
Letter of Credit Bank specifying the occurrence of an “Event of Default” under the related
Reimbursement Agreement and a direction to the Trustee to cause a mandatory tender of the
related series of the 2004 Bonds pursuant to the terms of the Indenture.
EVENTS OF DEFAULT
Pursuant to each Reimbursement Agreement, the occurrence of any of the following
events, among others, shall constitute an Event of Default thereunder. Reference is made to each
Reimbursement Agreement for a complete listing of all Events of Default thereunder:
(a) the City fails to pay, or cause to be paid, when due (i) any principal of or
interest on any Drawing or any Advance (each as defined in each Reimbursement
Agreement); (ii) any principal of or interest on any related series of 2004 Bonds for any
reason other than as a result of the related Letter of Credit Bank to fail to honor a properly
presented drawing notice under the related Letter of Credit; or (iii) any other Obligation
8
464783_12

