NEW ISSUE—BOOK‑ENTRY ONLY

RATINGS: See “RATINGS” herein.

Subject to compliance by the City of Chicago with certain representations and covenants relating to certain
requirements of the Internal Revenue Code of 1986, as amended (the “Code”), in the separate opinions of Schiff Hardin
LLP, and Hardwick Law Firm, LLC, Co-Bond Counsel, under existing law, interest on the Bonds is not included in
gross income for federal income tax purposes, is not an item of tax preference for purposes of the federal alternative
minimum tax and is not taken into account in the calculation of adjusted current earnings for purposes of the alternative
minimum tax imposed on corporations. Interest on the Bonds is not exempt from present Illinois income taxes. See
“Tax Matters” in this Official Statement for a more complete discussion of these matters.

$276,470,000
CITY OF CHICAGO
Second Lien Wastewater Transmission
Revenue Project Bonds, Series 2012
Dated: Date of Delivery

Due: As Shown on the Inside Cover

This Official Statement contains information relating to the City of Chicago (the “City”) Second Lien Wastewater Transmission
Revenue Project Bonds, Series 2012 (the “Bonds”) which will be issued pursuant to a Trust Indenture dated as of September 1, 2012
(the “Indenture”) from the City to Amalgamated Bank of Chicago, Chicago, Illinois, as trustee (the “Trustee”). The Bonds will
be issuable as fully registered bonds in the name of Cede & Co., as registered owner and nominee of The Depository Trust
Company, New York, New York (“DTC”). DTC will act as securities depository for the Bonds. Purchasers of the Bonds will not
receive certificates representing their interests in the Bonds purchased. The Bonds will be issued in denominations of $5,000 or
any integral multiple thereof. Interest on the Bonds is payable on each January 1 and July 1, with the first interest payment date
being January 1, 2013. Principal of the Bonds is payable at maturity. Principal of and interest on the Bonds will be paid by the
Trustee to DTC, which in turn will remit such principal and interest payments to its participants for subsequent disbursement to
the beneficial owners of the Bonds. As long as Cede & Co. is the registered owner as nominee of DTC, payments on the Bonds
will be made to such registered owner, and disbursement of such payments to beneficial owners will be the responsibility of DTC
and its participants. See “THE BONDS—Book-Entry System” herein.
The Bonds are subject to redemption prior to maturity as described in this Official Statement. See “THE BONDS—
Redemption.”
The Bonds are limited obligations of the City having a claim for payment of principal and interest solely from Second Lien
Bond Revenues on an equal and ratable basis with all other Second Lien Bonds that are outstanding from time to time. The
Bonds are secured by and payable from certain moneys and securities held by the Trustee under the Indenture. The Bonds,
together with any other outstanding Second Lien Bonds, are also secured by and payable from any amounts on deposit in Second
Lien Construction Accounts. The claim of the Bonds, together with any other outstanding Second Lien Bonds, to Net Revenues
Available for Bonds is junior and subordinate to the claim of the City’s outstanding Senior Lien Bonds and any future Senior Lien
Parity Bonds as described herein.
The scheduled payment of principal of and interest on the Bonds maturing on January 1, 2037 (the “Insured Bonds”), when
due will be guaranteed under an insurance policy to be issued concurrently with the delivery of the Insured Bonds by ASSURED
GUARANTY MUNICIPAL CORP. See “BOND INSURANCE.”

THE BONDS DO NOT CONSTITUTE AN INDEBTEDNESS OF THE CITY WITHIN THE MEANING OF ANY
CONSTITUTIONAL OR STATUTORY PROVISION OR LIMITATION AS TO INDEBTEDNESS. THE BONDS DO NOT
HAVE A CLAIM FOR PAYMENT FROM ANY TAXES OF THE CITY. THE BONDS ARE NOT SECURED BY A LIEN
ON OR A SECURITY INTEREST IN THE PHYSICAL ASSETS OF THE SEWER SYSTEM. THE CITY SHALL NOT BE
OBLIGATED TO PAY THE BONDS EXCEPT FROM THE REVENUES PLEDGED TO THEIR PAYMENT. NEITHER
THE FULL FAITH AND CREDIT NOR THE TAXING POWER OF THE CITY, THE STATE OF ILLINOIS OR ANY
POLITICAL SUBDIVISION OF THE STATE OF ILLINOIS IS PLEDGED TO THE PAYMENT OF THE BONDS.
Maturities, Amounts, Interest Rates, Yields, Prices and CUSIPs are set forth on the inside of this cover page.
The Bonds are offered when, as and if issued, and accepted by the Underwriters, subject to delivery of separate approving
legal opinions by Schiff Hardin LLP, Chicago, Illinois, and Hardwick Law Firm, LLC, Chicago, Illinois, Co-Bond Counsel,
and to certain other conditions. Certain legal matters will be passed upon for the City by its Corporation Counsel, and for the
Underwriters by their co-counsel, Peck, Shaffer & Williams LLP, Chicago, Illinois, and Shanahan & Shanahan LLP, Chicago,
Illinois. It is expected that the Bonds will be available for delivery through the facilities of DTC on or about September 13, 2012.

RAMIREZ & CO., INC
Backstrom McCarley Berry & Co., LLC		

Rice Financial Products Company

Drexel Hamilton, LLC

Duncan-Williams, Inc.

Guzman & Company

Lebenthal & Co., LLC

Loop Capital Markets

M.R. Beal & Company

Dated: September 6, 2012

MATURITIES, PRINCIPAL AMOUNTS, INTEREST RATES, YIELDS, PRICES
AND CUSIP NUMBERS†
$276,470,000
Second Lien Wastewater Transmission Revenue Project Bonds,
Series 2012
Maturity (January 1)
2014
2015
2015
2016
2016
2017
2017
2018
2018
2019
2019
2020
2020
2021
2021
2022
2022
2023
2024
2025
2026
2027
2028
2029
2030
2031
2032
2033
2034
2035

Principal Amount
$4,810,000
2,000,000
2,955,000
2,000,000
3,160,000
2,000,000
3,380,000
2,000,000
3,605,000
2,000,000
3,850,000
2,000,000
4,120,000
2,000,000
4,405,000
2,000,000
4,705,000
7,020,000
7,375,000
7,740,000
8,130,000
8,535,000
8,960,000
9,410,000
9,880,000
10,375,000
10,790,000
11,220,000
11,670,000
12,135,000

Interest Rate
3.00%
3.00
5.00
3.00
5.00
3.00
5.00
3.00
5.00
4.00
5.00
4.00
5.00
4.00
5.00
4.00
5.00
5.00
5.00
5.00
5.00
5.00
5.00
5.00
5.00
4.00
4.00
4.00
4.00
4.00

Yield
0.46%
0.64
0.64
0.78
0.78
1.01
1.01
1.28
1.28
1.62
1.62
1.88
1.88
2.11
2.11
2.28
2.28
2.50
2.64
2.75
2.88
2.95
3.01
3.06
3.11
3.56
3.62
3.69
3.77
3.84

Price
103.287%
105.379
109.937
107.217
113.720
108.352
116.746
108.785
119.001
114.197
120.163
114.395
121.186
114.318
121.895
114.337
122.674
120.627c
119.344c
118.384c
117.184c
116.563c
116.033c
115.594c
115.157c
103.453c
102.973c
102.417c
101.785c
101.236c

CUSIP
167727TB2
167727TC0
167727TV8
167727TD8
167727TW6
167727TE6
167727TX4
167727TF3
167727TY2
167727TG1
167727TZ9
167727TH9
167727UA2
167727TJ5
167727UB0
167727TK2
167727UC8
167727UD6
167727TL0
167727TM8
167727TN6
167727UE4
167727TP1
167727TQ9
167727TR7
167727TS5
167727TT3
167727UF1
167727UG9
167727UH7

$25,875,000▲ 5.00% Term Bonds due January 1, 2037, Yield: 3.41%, Price 112.575%c CUSIP: 167727UJ3
$25,000,000 4.00% Term Bonds due January 1, 2042, Yield: 4.00%, Price 100.000% CUSIP: 167727TU0
$51,365,000 5.00% Term Bonds due January 1, 2042, Yield: 3.59%, Price 111.059%c CUSIP: 167727UK0

________________________________
† Copyright 2012, American Bankers Association. CUSIP data herein are provided by CUSIP Global Services LLC,
managed on behalf of the American Bankers Association by Standard & Poor’s, a subsidiary of The McGraw-Hill
Companies, Inc. The CUSIP numbers listed are being provided solely for the convenience of the Bondholders only
at the time of issuance of the Bonds and the City does not make any representation with respect to such numbers or
undertake any responsibility for their accuracy now or at any time in the future. The CUSIP number for a specific
maturity is subject to being changed after the issuance of the Bonds as a result of various subsequent actions
including, but not limited to, a refunding in whole or in part of such maturity or as a result of the procurement of
secondary market portfolio insurance or other similar enhancement by investors that is applicable to all or a portion
of certain maturities of the Bonds.
▲ Insured Bonds.
c
Priced to the first optional call date.

CITY OF CHICAGO
MAYOR
Rahm Emanuel
CITY TREASURER
Stephanie D. Neely
CITY CLERK
Susana A. Mendoza
CITY COUNCIL
COMMITTEE ON FINANCE
Edward M. Burke, Chairman
CHIEF FINANCIAL OFFICER
Lois A. Scott
CITY COMPTROLLER
Amer Ahmad
BUDGET DIRECTOR
Alexandra Holt
CORPORATION COUNSEL
Stephen R. Patton, Esq.
DEPARTMENT OF WATER MANAGEMENT
Thomas H. Powers, P.E., Commissioner
CO-BOND COUNSEL
Schiff Hardin LLP
Chicago, Illinois
Hardwick Law Firm, LLC
Chicago, Illinois
FINANCIAL ADVISORS
Acacia Financial Group, Inc.
Chicago, Illinois
Peralta Garcia Solutions, LLC
Chicago, Illinois

This Official Statement is being used in connection with the sale of the Bonds and may not be
reproduced or used, in whole or in part, for any other purpose. Certain information contained in this Official
Statement has been obtained by the City from DTC and other sources that are deemed to be reliable. No
representation or warranty is made, however, by the City or the Underwriters as to the accuracy or completeness
of such information. The Underwriters have provided the following sentence for inclusion in this Official
Statement. The Underwriters have reviewed the information in this Official Statement in accordance with and
as part of their responsibilities to investors under the federal securities laws as applied to the facts and
circumstances of this transaction, but the Underwriters do not guarantee the accuracy or completeness of such
information and nothing contained in this Official Statement is or shall be relied upon as a promise or
representation by the Underwriters. The delivery of this Official Statement at any time does not imply that
information herein is correct as of any time subsequent to its date.
No dealer, sales representative or any other person has been authorized by the City or the Underwriters
to give any information or to make any representation other than as contained in this Official Statement in
connection with the offering it describes and, if given or made, such other information or representation must
not be relied upon as having been authorized by the City or the Underwriters. Neither this Official Statement
nor any statement that may have been made verbally or in writing is to be construed as a contract with the
registered or beneficial owners of the Bonds.
Any statements made in this Official Statement, including the Appendices, involving matters of opinion,
projection or estimate, whether or not so expressly stated, are set forth as such and not as representations of fact,
and no representation is made that any of such estimates or projections will be realized. This Official Statement
contains certain forward-looking statements and information that are based on the City’s beliefs as well as
assumptions made by and information currently available to the City. Such statements are subject to certain
risks, uncertainties and assumptions. Should one or more of these risks or uncertainties materialize, or should
the underlying assumptions prove incorrect, actual results may vary materially from those anticipated, estimated
or expected.
This Official Statement does not constitute an offer to sell or the solicitation of an offer to buy any
securities other than those described on the cover page, nor shall there be any offer to sell, solicitation of an
offer to buy or sale of, the Bonds in any jurisdiction in which it is unlawful to make such offer, solicitation or
sale.
These securities have not been recommended by any federal or state securities commission or regulatory
authority. Furthermore, the foregoing authorities have not confirmed the accuracy or determined the adequacy
of this document. Any representation to the contrary is a criminal offense.
CERTAIN PERSONS PARTICIPATING IN THIS OFFERING MAY ENGAGE IN TRANSACTIONS
THAT MAINTAIN OR OTHERWISE AFFECT THE PRICE OF THE BONDS. SPECIFICALLY, IN
CONNECTION WITH THE OFFERING, THE UNDERWRITERS MAY OVERALLOT, AND MAY BID
FOR AND PURCHASE, THE BONDS IN THE OPEN MARKET. THE PRICES AND OTHER TERMS
RESPECTING THE OFFERING AND SALE OF THE BONDS MAY BE CHANGED FROM TIME TO
TIME BY THE UNDERWRITERS AFTER THE BONDS ARE RELEASED FOR SALE, AND THE BONDS
MAY BE OFFERED AND SOLD AT PRICES OTHER THAN THE INITIAL OFFERING PRICES,
INCLUDING SALES TO DEALERS WHO MAY SELL THE BONDS INTO INVESTMENT ACCOUNTS.
Assured Guaranty Municipal Corp. (“AGM”) makes no representation regarding the Bonds or the
advisability of investing in the Bonds. In addition, AGM has not independently verified, makes no
representation regarding, and does not accept any responsibility for the accuracy or completeness of this Official
Statement or any information or disclosure contained herein, or omitted herefrom, other than with respect to the
accuracy of the information regarding AGM supplied by AGM and presented under the headings “BOND
INSURANCE” and “APPENDIX F – SPECIMEN MUNICIPAL BOND INSURANCE POLICY.”

TABLE OF CONTENTS

OFFICIAL STATEMENT SUMMARY ................................................................................................................................... i
INTRODUCTION .................................................................................................................................................................... 1
THE BONDS ........................................................................................................................................................................... 2
APPLICATION OF BOND PROCEEDS ................................................................................................................................ 8
SECURITY FOR THE BONDS .............................................................................................................................................. 8
BOND INSURANCE ............................................................................................................................................................. 13
OUTSTANDING DEBT AND ANNUAL DEBT SERVICE ................................................................................................ 15
THE WASTEWATER TRANSMISSION SYSTEM ............................................................................................................ 19
FINANCIAL OPERATIONS................................................................................................................................................. 22
LITIGATION ......................................................................................................................................................................... 30
RATINGS .............................................................................................................................................................................. 30
TAX MATTERS .................................................................................................................................................................... 30
INDEPENDENT AUDITORS ............................................................................................................................................... 31
CERTAIN LEGAL MATTERS ............................................................................................................................................. 32
FINANCIAL ADVISORS ..................................................................................................................................................... 32
UNDERWRITING ................................................................................................................................................................. 32
SECONDARY MARKET DISCLOSURE ............................................................................................................................ 32
MISCELLANEOUS............................................................................................................................................................... 36
APPENDIX A — CITY OF CHICAGO, ILLINOIS SEWER FUND BASIC FINANCIAL STATEMENTS AS OF AND
FOR THE YEARS ENDED DECEMBER 31, 2011 AND 2010, STATISTICAL DATA, AND INDEPENDENT
AUDITORS’ REPORT
APPENDIX B — GLOSSARY OF CERTAIN TERMS
APPENDIX C — SUMMARY OF CERTAIN PROVISIONS OF THE INDENTURE
APPENDIX D — PROPOSED FORM OF OPINIONS OF CO-BOND COUNSEL
APPENDIX E — RETIREMENT FUNDS
APPENDIX F — SPECIMEN MUNICIPAL BOND INSURANCE POLICY

[THIS PAGE INTENTIONALLY LEFT BLANK]

OFFICIAL STATEMENT SUMMARY
This summary is subject in all respects to the more complete information and definitions contained or incorporated in this
Official Statement.
THE ISSUER ................................... City of Chicago.
THE BONDS ................................... $276,470,000 Second Lien Wastewater Transmission Revenue Project Bonds, Series 2012. The
Bonds will be dated the date of their delivery and mature in the principal amounts and on the dates
as set forth on the inside cover of this Official Statement. See “THE BONDS.”
PAYMENT OF INTEREST................. The Bonds will bear interest from that date until paid, payable semiannually on each January 1 and
July 1, commencing January 1, 2013. The Bonds will bear interest at the rates per year as set forth
on the inside cover of this Official Statement. Interest on the Bonds is computed on the basis of a
360-day year consisting of twelve 30-day months. See “THE BONDS—General.”
AUTHORITY FOR ISSUANCE ........... The Bonds are being issued pursuant to the constitutional home rule powers of the City. The Bonds
were authorized under an ordinance adopted by the City Council on May 9, 2012.
SEWER SYSTEM ............................. The Sewer System consists of approximately 4,500 miles of sewers, ranging in size from six inches
to over 21 feet in diameter, and one sewage lift station. The Sewer System provides sewage and
drainage collection and conveyance for a service area of roughly 230 square miles inhabited by
approximately 2.7 million people. The City’s Department of Water Management does not operate
any sewage treatment facilities. The Sewer System collects and transmits wastewater to the
treatment facilities of an independent governmental body, the Metropolitan Water Reclamation
District of Greater Chicago. See “THE WASTEWATER TRANSMISSION SYSTEM.”
USE OF PROCEEDS......................... Proceeds from the sale of the Bonds will be used to (i) finance certain capital improvements to and
extensions of the wastewater transmission system of the City, (ii) pay the interest to become due on
the Bonds on January 1, 2013 and (iii) pay Costs of Issuance of the Bonds. See “APPLICATION
OF BOND PROCEEDS.”
SECURITY FOR THE BONDS .......... The Bonds, together with any other Second Lien Bonds, are limited obligations of the City payable
solely from the Second Lien Bond Revenues derived by the City from its ownership and operation
of the Sewer System. The Bonds are secured by and payable from certain moneys and securities
held by the Trustee under the Indenture. The claim of the Bonds to Net Revenues Available for
Bonds under the Indenture is junior and subordinate to the claim of the City’s Senior Lien Bonds
and any Senior Lien Parity Bonds. The Bonds are not secured by a lien on or security interest in
the physical assets of the Sewer System. The Bonds do not constitute an indebtedness of the City
within the meaning of any constitutional or statutory provision or limitation as to indebtedness, and
neither the full faith and credit nor taxing power of the City, the State of Illinois or any political
subdivision of the State of Illinois is pledged to the payment of the Bonds. See “SECURITY FOR
THE BONDS — General” and “— Flow of Funds,” “OUTSTANDING DEBT AND ANNUAL
DEBT SERVICE” and APPENDIX C — “SUMMARY OF CERTAIN PROVISIONS OF THE
INDENTURE — Source of Payment; Pledge of Second Lien Bond Revenues.”
RATE COVENANT .......................... The City covenants in the Series 2012 Bond Ordinance and the Indenture to establish, maintain and
collect at all times fees, charges and rates for the services provided by the Sewer System sufficient
to pay the Operation and Maintenance Costs of the Sewer System and to produce Net Revenues
Available for Bonds, in each Fiscal Year, sufficient to pay 100 percent of current annual debt
service requirements on the Senior Lien Bonds and Second Lien Bonds and to establish and
maintain any debt service accounts and debt service reserve accounts required in the Senior Lien
Bond Ordinances and any debt service account required in the Series 2012 Bond Ordinance. See
“SECURITY FOR THE BONDS – Second Lien Rate Covenant,” and APPENDIX C –
“SUMMARY OF CERTAIN PROVISIONS OF THE INDENTURE – Additional Second Lien
Parity Bonds.” The City will conduct an annual review of the sewer service rates so that any
necessary adjustments in such rates can be made to meet the revenue needs of the Sewer Revenue
Fund, including an analysis of the projected Operation and Maintenance Costs as well as the level
of Gross Revenues needed to comply with the foregoing rate covenant and other factors. See
“FINANCIAL OPERATIONS – Annual Budget Review and Implementation of Annual Budget.”

i

BOND INSURANCE ......................... The scheduled payment of principal of and interest on the Bonds maturing on January 1, 2037 (the
“Insured Bonds”), when due will be guaranteed under an insurance policy to be issued concurrently
with the delivery of those Bonds by Assured Guaranty Municipal Corp. (“AGM”). See “BOND
INSURANCE.”
REDEMPTION ................................ The Bonds maturing on and after January 1, 2023 are subject to redemption prior to maturity at the
option of the City, at any time on or after January 1, 2022, as a whole or in part, at any time, and if
in part, in such order of maturity as the City shall determine and within any maturity by lot, in
denominations of $5,000 or integral multiples thereof, at a price of par plus accrued interest to the
redemption date. See “THE BONDS.”
The Bonds maturing January 1, 2037 are subject to mandatory redemption, in part, from mandatory
Sinking Fund Payments, on January 1 in each of the years 2036 through 2037 (maturity), at a
redemption price equal to the principal amount to be redeemed. See “THE BONDS.”
The Bonds maturing January 1, 2042 are subject to mandatory redemption, in part, from mandatory
Sinking Fund Payments, on January 1 in each of the years 2038 through 2042 (maturity), at a
redemption price equal to the principal amount to be redeemed. See “THE BONDS.”
TRUSTEE ....................................... Amalgamated Bank of Chicago, Chicago, Illinois, as trustee.
TAX EXEMPTION ........................... Subject to compliance by the City with certain representations and covenants, in the opinions of
Co-Bond Counsel, under existing law, interest on the Bonds is not included in gross income for
federal income tax purposes, is not an item of tax preference for purposes of the federal alternative
minimum tax and is not taken into account in the calculation of adjusted current earnings for
purposes of the alternative minimum tax imposed on corporations. Interest on the Bonds is not
exempt from present Illinois income taxes. See “TAX MATTERS.”
CO-BOND COUNSEL ...................... Schiff Hardin LLP, Chicago, Illinois and Hardwick Law Firm, LLC, Chicago, Illinois.
RATINGS........................................ Underlying ratings for the Bonds of “Aa3” by Moody’s, “A+” by S&P, and “AA” by Fitch have
been issued, in each case based solely on the credit of the Sewer System. The Insured Bonds are
rated “Aa3” by Moody’s and “AA-” by S&P based upon the issuance of the policy by AGM at the
time of delivery of the Insured Bonds. See “RATINGS.”

ii

OFFICIAL STATEMENT
$276,470,000
CITY OF CHICAGO
SECOND LIEN WASTEWATER TRANSMISSION
REVENUE PROJECT BONDS,
SERIES 2012

INTRODUCTION
This Official Statement, including the cover page, inside cover page, and the Appendices, sets forth
certain information in connection with the sale of $276,470,000 Second Lien Wastewater Transmission Revenue
Project Bonds, Series 2012 (the “Bonds”), of the City of Chicago (the “City”), which are to be issued pursuant
to the Series 2012 Bond Ordinance. All capitalized terms used in this Official Statement and not otherwise
defined herein have the meanings provided in APPENDIX B —“GLOSSARY OF CERTAIN TERMS.”
Purposes
The proceeds from the sale of the Bonds will be used to (i) finance certain capital improvements to and
extensions of the wastewater transmission system of the City (the “Sewer System”), (ii) pay the interest to
become due on the Bonds on January 1, 2013 and (iii) pay Costs of Issuance of the Bonds.
See “APPLICATION OF BOND PROCEEDS.”
Authorization
The Bonds are being issued pursuant to the constitutional home rule powers of the City. The Bonds
were authorized under an ordinance adopted by the City Council on May 9, 2012 (the “Series 2012 Bond
Ordinance”). The Bonds are being issued under a Trust Indenture, dated as of September 1, 2012 (the
“Indenture”), from the City to Amalgamated Bank of Chicago, Chicago, Illinois, as trustee (the “Trustee”).
Security for the Bonds
The Bonds are limited obligations of the City having a claim for payment of principal and interest solely
from the Second Lien Bond Revenues derived by the City from its ownership and operation of the Sewer
System, all on an equal and ratable basis with any other Second Lien Bonds. The Bonds are secured by and
payable from certain moneys and securities held by the Trustee under the Indenture. The Bonds, together with
any other Second Lien Bonds, are also secured by and payable from any amounts on deposit in the Second Lien
Construction Accounts. The claim of the Bonds to the Net Revenues Available for Bonds is junior and
subordinate to the claim of the City’s Senior Lien Bonds and any Senior Lien Parity Bonds. See “SECURITY
FOR THE BONDS — General” and “— Flow of Funds,” “OUTSTANDING DEBT AND ANNUAL DEBT
SERVICE” and APPENDIX C — “SUMMARY OF CERTAIN PROVISIONS OF THE INDENTURE —
Source of Payment; Pledge of Second Lien Bond Revenues.”
The Bonds are not secured by a lien on or security interest in the physical assets of the Sewer
System. The Bonds do not constitute an indebtedness of the City within the meaning of any constitutional
or statutory provision or limitation as to indebtedness, and neither the full faith and credit nor taxing
power of the City, the State of Illinois or any political subdivision of the State of Illinois is pledged to the
payment of the Bonds.

Redemption
The Bonds are subject to redemption prior to maturity as described under the caption “THE BONDS –
Redemption.”
Rate Covenant
In the Indenture, the City covenanted, among other things, for the benefit of the Owners of the Bonds, to
establish, maintain and collect at all times fees, charges and rates for the services provided by the Sewer System
sufficient to pay the Operation and Maintenance Costs of the Sewer System and to produce Net Revenues
Available for Bonds, in each Fiscal Year, sufficient to pay 100 percent of current annual debt service
requirements on the Senior Lien Bonds and Second Lien Bonds and to establish and maintain the debt service
accounts and debt service reserve accounts as covenanted in the Senior Lien Bond Ordinances and the debt
service account as covenanted in the Series 2012 Bond Ordinance. See “SECURITY FOR THE BONDS —
Second Lien Rate Covenant,” and APPENDIX C — “SUMMARY OF CERTAIN PROVISIONS OF THE
INDENTURE — Additional Second Lien Parity Bonds.”
The City will conduct an annual review of the sewer service rates so that any necessary adjustments in
such rates can be made to meet the revenue needs of the Sewer Revenue Fund, including an analysis of the
projected Operation and Maintenance Costs as well as the level of Gross Revenues needed to comply with the
foregoing rate covenant and other factors. See “FINANCIAL OPERATIONS — Annual Budget Review and
Implementation of Annual Budget.”
Sewer System
The Sewer System consists of approximately 4,500 miles of sewers, ranging in size from six inches to
over 21 feet in diameter, and one sewage lift station. The City’s Department of Water Management (the
“Department”) does not operate any sewage treatment facilities. The Sewer System collects and transmits
wastewater to the treatment facilities of an independent governmental body, the Metropolitan Water
Reclamation District of Greater Chicago (the “Water Reclamation District”). See “THE WASTEWATER
TRANSMISSION SYSTEM.”
THE BONDS
General
The Bonds will be dated the date of their delivery and will bear interest from that date until paid,
payable semiannually on each January 1 and July 1, commencing January 1, 2013. The Bonds will bear interest
at the rates per year, and mature in the principal amounts on January 1 in each year, as set forth on the inside
cover of this Official Statement. Interest on the Bonds is computed on the basis of a 360-day year consisting of
twelve 30-day months. The Bonds will be issued in denominations of $5,000 or integral multiples thereof. The
Bonds are subject to redemption prior to maturity, as described below under the heading “—Redemption.”
Principal of and interest on the Bonds will be paid by the Trustee.
The Bonds initially will be issued through a book-entry only system operated by The Depository Trust
Company, New York, New York (“DTC”). Details of payments of the Bonds when in the book-entry form and
the book-entry only system are described below under the heading “—Book-Entry System.” Except as
described under the heading “—Book-Entry System” below, beneficial owners of the Bonds will not receive or
have the right to receive physical delivery of Bonds, and will not be or be considered to be the Owners thereof.
Accordingly, each beneficial owner must rely upon (i) the procedures of DTC and, if such beneficial owner is
not a DTC “Participant” (as defined below), the Participant who will act on behalf of such beneficial owner to
2

