BOOK-ENTRY ONLY

NOT RATED

In the opinion of Foley & Lardner LLP, Special Counsel, based upon an analysis of existing laws, regulations, rulings and court decisions, and
assuming, among other matters, the continued accuracy of representations made by the City in connection with the issuance of City Note 1 and compliance with
certain covenants, interest on City Note 1 represented by the Certificates is excluded from gross income for federal income tax purposes under the Internal
Revenue Code of 1986, as amended (the “Code”), is not a specific preference item for purposes of determining an individual’s or corporation’s federal
alternative minimum taxable income, although Special Counsel observes that such interest is included in adjusted current earnings in calculating federal
alternative minimum taxable income of certain corporations. Special Counsel expresses no opinion regarding whether payments made under the Limited
Guaranty will be excludable from gross income for federal income tax purposes. Interest on City Note 1 represented by the Certificates is not exempt from
present State of Illinois income taxes. Special Counsel expresses no opinion regarding any other tax consequences related to the ownership or disposition of, or
the accrual or receipt of interest on the City Note 1 represented by the Certificates. See “TAX EXEMPTION” herein.

$5,527,000
CERTIFICATES OF PARTICIPATION
Evidencing Proportionate Interests in Payments
to be made with respect to a
Tax Increment Allocation Revenue Note
(83RD/Stewart Redevelopment Project Area),
Tax-Exempt Series 2013-1
Dated: December 18, 2013

Interest Rate: 7.00%

Price: 100%

Due: January 15, 2029

The Certificates of Participation (the “Certificates”) represent undivided proportionate interests in principal and interest payments (the “Payments”) to
be made with respect to a Tax Increment Allocation Revenue Note (83rd/Stewart Redevelopment Project Area), Tax-Exempt Series 2013-1 (“City Note 1”) issued
by the City of Chicago, Illinois (the “City”). Interest on the Certificates will be payable annually on February 15 commencing on February 15, 2014 and principal
will be payable annually on February 15 commencing on February 15, 2015, except with respect to the final scheduled interest payment which shall be paid on
January 15, 2029. Interest on the Certificates will cease to accrue at such time as City Note 1 is paid in full. The Certificates will be executed and delivered
pursuant to a Trust Agreement and Assignment of Note dated December 18, 2013 (the “Trust Agreement”), by and between W2005 CMK Realty, L.L.C., a
Delaware limited liability company (“Seller”), and Amalgamated Bank of Chicago, Chicago, Illinois, as trustee (the “Trustee”). The Certificates will be delivered
as fully registered certificates through a book-entry system operated by The Depository Trust Company, New York, New York (“DTC”). Principal of and interest
on the Certificates are payable by the Trustee to DTC which will remit such principal and interest to DTC Participants. The Certificates will be delivered in
denominations of $100,000 and increments of $1.00 in excess thereof. Details of the payment of the Certificates and the book-entry system are described herein.
The Certificates are payable solely from the Payments to be made by the City under City Note 1. Simultaneously with the delivery of the Certificates,
Seller will assign City Note 1 to the Trustee for the benefit of the Certificate holders. Seller will provide for the benefit of the Trustee a limited guaranty of the
payment of principal of and interest on the Certificates in the maximum aggregate amount of $552,700 (the “Limited Guaranty”). The Limited Guaranty will be
collateralized solely by cash held in escrow by Amalgamated Bank of Chicago, Chicago, Illinois, as escrow agent (in such capacity, the “Escrow Agent”),
pursuant to an escrow agreement among the Seller, the Trustee and the Escrow Agent (the “Escrow Agreement”) and invested pursuant to the terms of the Escrow
Agreement.
City Note 1 was issued by the City pursuant to the Amended and Restated W2005 CMK Realty, L.L.C. Redevelopment Agreement dated as of
December 21, 2012 as amended by that certain Amendment to Amended and Restated Redevelopment Agreement dated November 27, 2013 (the
“Redevelopment Agreement”), among the City and Seller, in its capacity as “Developer”.
City Note 1 was issued pursuant to the Redevelopment Agreement for the purpose of paying costs of certain eligible redevelopment project costs
incurred by the Developer in connection with the lease, acquisition and redevelopment of improvements within the 83rd/Stewart Redevelopment Project Area (the
“Redevelopment Area”) in the City. The City has assigned and pledged certain rights, title and interest of the City in and to incremental ad valorem tax revenues
from the Redevelopment Area which the City is entitled to receive pursuant to the Tax Increment Allocation Redevelopment Act (65 ILCS 5/11-74.4-1 et seq.)
(the “TIF Act”) to secure the payment of City Note 1 pursuant to ordinances adopted by the City Council of the City on September 14, 2005, June 11, 2008, July
28, 2010 and on May 9, 2012.
CITY NOTE 1 IS A SPECIAL LIMITED OBLIGATION OF THE CITY, AND IS PAYABLE SOLELY FROM INCREMENTAL TAXES
(DEFINED HEREIN), AND SHALL BE A VALID CLAIM ONLY AGAINST SAID SOURCES. CITY NOTE 1 SHALL NOT BE DEEMED TO
CONSTITUTE AN INDEBTEDNESS OR A LOAN AGAINST THE GENERAL TAXING POWERS OR CREDIT OF THE CITY WITHIN THE MEANING
OF ANY CONSTITUTIONAL OR STATUTORY PROVISION. THE TRUSTEE, AS REGISTERED OWNER OF CITY NOTE 1, SHALL NOT HAVE THE
RIGHT TO COMPEL ANY EXERCISE OF THE TAXING POWER OF THE CITY, THE STATE OF ILLINOIS OR ANY POLITICAL SUBDIVISION
THEREOF TO PAY THE PRINCIPAL OR INTEREST OF CITY NOTE 1.
The Certificates are subject to prepayment prior to maturity, as more fully described herein.
THE CITY IS NOT PARTICIPATING IN THE OFFERING OF THE CERTIFICATES AND WILL NOT RECEIVE ANY OF THE PROCEEDS
FROM THE SALE OF THE CERTIFICATES. THE CITY HAS NOT TAKEN ANY ACTION OR GRANTED ANY APPROVALS WITH RESPECT TO THE
TRANSACTIONS CONTEMPLATED HEREBY OR PARTICIPATED IN STRUCTURING OR NEGOTIATING THE TERMS OF THE CERTIFICATES,
THE TRUST AGREEMENT, THE LIMITED GUARANTY, THE ESCROW AGREEMENT OR THIS LIMITED OFFERING MEMORANDUM.
The Certificates are offered when, as and if executed and delivered and received by William Blair & Company, LLC (the “Underwriter”), subject to
prior sale, withdrawal or modification of the offer without notice, and to the approving legal opinion of Foley & Lardner LLP, Chicago, Illinois, as Special
Counsel. Certain legal matters will be passed upon for the Developer by DLA Piper LLP, Chicago, Illinois, and for the Underwriter by Maurides Foley
Tabangay & Turner LLC, Chicago, Illinois. It is expected that the Certificates will be available for delivery through the facilities of DTC in New York, New York
on or about December 18, 2013.

William Blair & Company
The date of this Limited Offering Memorandum is December 10, 2013

NOTICES TO INVESTORS
This Limited Offering Memorandum is being furnished by the Developer to a limited number (35 or less)
of Qualified Institutional Investors, as defined in Rule 144A of the Securities Act of 1933, solely for the purpose of
each investor’s consideration of the purchase of the Certificates described herein, and is not to be used for any other
purpose or made available to anyone not directly concerned with the decision regarding such purchase. This
Limited Offering Memorandum does not constitute an offer to sell or the solicitation of an offer to buy, nor shall
there be any sale of the Certificates by any person, in any jurisdiction in which it is unlawful for such person to
make such an offer, solicitation or sale. Interested investors are being provided the opportunity to ask such
questions and examine such documents and records as they may desire, and are advised to contact the Underwriter
to secure further information concerning the Certificates.
No dealer, broker, salesman or other person has been authorized to give any information or to make any
representation other than as contained in this Limited Offering Memorandum in connection with the limited offering
described herein, and, if given or made, such information or representation must not be relied upon as having been
authorized. Certain information contained herein has been obtained from the Developer and other sources which are
believed by the Underwriter to be reliable. In accordance with, and as part of, its responsibilities to investors under
the federal securities laws, as applied to the facts and circumstances of this transaction, the Underwriter has
reviewed the information in this Limited Offering Memorandum, but does not guarantee the accuracy or
completeness of such information. Neither the delivery of this Limited Offering Memorandum nor the sale of any of
the Certificates shall imply that the information herein is correct as of any time subsequent to the date hereof.
This Limited Offering Memorandum should be considered in its entirety and no one factor should be
considered more or less important than any other by reason of its position in this Limited Offering Memorandum.
Where statutes, reports, agreements or other documents are referred to herein, reference should be made to such
statutes, reports, agreements or other documents for more complete information regarding the rights and obligations
of parties thereto, facts and opinions contained therein and the subject matter thereof.
The Certificates have not been registered under the Securities Act of 1933, as amended, in reliance upon
exemptions contained in such act. The registration or qualification of the Certificates in accordance with the
applicable provisions of securities laws of the states in which the Certificates have been registered or qualified and
the exemption from registration or qualification in other states cannot be regarded as a recommendation thereof.
Neither these states nor any of their agencies have passed upon the merits of the Certificates or the accuracy or
completeness of this Limited Offering Memorandum. Any representation to the contrary may be a criminal offense.
THE CERTIFICATES HAVE RISK CHARACTERISTICS WHICH REQUIRE CAREFUL ANALYSIS
AND CONSIDERATION BEFORE A DECISION TO PURCHASE IS MADE. THE CERTIFICATES SHOULD
BE PURCHASED BY INVESTORS WHO HAVE ADEQUATE EXPERIENCE TO EVALUATE THE MERITS
AND RISKS OF THE CERTIFICATES. PROSPECTIVE INVESTORS ARE NOT TO CONSTRUE THE
CONTENTS OF THIS LIMITED OFFERING MEMORANDUM OR ANY PRIOR OR SUBSEQUENT
COMMUNICATION FROM THE UNDERWRITER, ITS AFFILIATES, OFFICERS AND EMPLOYEES OR
ANY PROFESSIONAL ASSOCIATED WITH THIS OFFERING AS INVESTMENT OR LEGAL ADVICE.
EACH PROSPECTIVE INVESTOR SHOULD CONSULT ITS OWN COUNSEL, ACCOUNTANT AND OTHER
ADVISORS AS TO FINANCIAL, LEGAL AND RELATED MATTERS CONCERNING THE INVESTMENT
DESCRIBED HEREIN.
There can be no guarantee that there will be a secondary market for the Certificates or, if a secondary
market exists, that it would continue to exist or that the Certificates could in any event be sold for any particular
price.
Any statements made in this Limited Offering Memorandum, including the Appendices, involving matters
of opinion or estimates, whether or not so expressly stated, are set forth as such and not as representations of fact,
and no representation is made that any of such estimates will be realized.

CAUTIONARY STATEMENTS REGARDING FORWARD-LOOKING
STATEMENTS IN THIS LIMITED OFFERING MEMORANDUM
______________________
Certain statements included or incorporated by reference in this Limited Offering Memorandum constitute
“forward-looking statements” within the meaning of the United States Private Securities Litigation Reform Act of
1995, Section 21E of the United States Securities Exchange Act of 1934, as amended, and Section 27A of the
United States Securities Act of 1933, as amended. These statements can be identified by the fact that they do not
relate strictly to historical or current facts. Such statements are generally identifiable by the terminology used such
as “plan,” “believe,” “expect,” “estimate,” “anticipate,” “intend,” “projected,” “budget,” “could,” or other similar
words. Additionally, all statements in this Limited Offering Memorandum, including forward-looking statements,
speak only as of the date they are made, and none of the Developer or the Underwriter undertakes any obligation to
update any statement in light of new information or future events or otherwise.
THE ACHIEVEMENT OF CERTAIN RESULTS OR OTHER EXPECTATIONS CONTAINED IN
SUCH FORWARD-LOOKING STATEMENTS INVOLVES KNOWN AND UNKNOWN RISKS,
UNCERTAINTIES AND OTHER FACTORS WHICH MAY CAUSE ACTUAL RESULTS, PERFORMANCE,
OR ACHIEVEMENTS DESCRIBED TO BE MATERIALLY DIFFERENT FROM ANY FUTURE RESULTS,
PERFORMANCE, OR ACHIEVEMENTS EXPRESSED OR IMPLIED BY SUCH FORWARD-LOOKING
STATEMENTS. NEITHER THE DEVELOPER, THE UNDERWRITER NOR ANY OTHER PARTY PLANS TO
ISSUE ANY UPDATES OR REVISIONS TO THOSE FORWARD-LOOKING STATEMENTS IF OR WHEN
THEIR EXPECTATIONS, OR EVENTS, CONDITIONS, OR CIRCUMSTANCES UPON WHICH SUCH
STATEMENTS ARE BASED OCCUR.

THIS PAGE INTENTIONALLY LEFT BLANK

TABLE OF CONTENTS
Page
INTRODUCTION ........................................................................................................................................ 1
DESCRIPTION OF THE CERTIFICATES ................................................................................................. 3
General ............................................................................................................................................ 3
Definitions ....................................................................................................................................... 3
Terms of the Certificates .................................................................................................................. 5
Payment of Interest .......................................................................................................................... 6
Repayment of Principal; Optional Redemption ............................................................................... 6
Trust Accounts ................................................................................................................................. 7
Transfer and Exchange .................................................................................................................... 9
Investment of Funds....................................................................................................................... 10
Trustee Expenditure of Funds and Indemnification ....................................................................... 10
Intervention by Trustee .................................................................................................................. 12
Reports .......................................................................................................................................... 13
Trustee Fees and Expenses ............................................................................................................ 13
Amendments to the Trust Agreement or City Note 1 .................................................................... 13
Amendments to the Redevelopment Agreement ........................................................................... 15
Limitation of Liability of Seller ..................................................................................................... 15
Book-Entry System ........................................................................................................................ 15
SECURITY FOR THE CERTIFICATES ................................................................................................... 18
General .......................................................................................................................................... 18
City Note 1 ..................................................................................................................................... 18
Incremental Taxes .......................................................................................................................... 20
Limited Guaranty and Escrow Agreement..................................................................................... 20
ESTIMATED DEBT SERVICE AND DEBT SERVICE COVERAGE OF THE CERTIFICATES ........ 24
83RD/STEWART REDEVELOPMENT PROJECT AREA ...................................................................... 24
General .......................................................................................................................................... 24
Top Ten Taxpaying Parcels ........................................................................................................... 25
SITE MAP 83RD/STEWART REDEVELOPMENT PROJECT AREA ................................................... 27
THE PROJECT ........................................................................................................................................... 28
General .......................................................................................................................................... 28
Potential Future Development ....................................................................................................... 28
Project Tax Parcels within the Redevelopment Area..................................................................... 29
Environmental Remediation .......................................................................................................... 31
Lender Financing ........................................................................................................................... 31
Developer ....................................................................................................................................... 31
Key Management Personnel .......................................................................................................... 31
Property Management Agreement ................................................................................................. 32
THE REDEVELOPMENT AGREEMENT................................................................................................ 32
TAX INCREMENT FINANCING ............................................................................................................. 33
General .......................................................................................................................................... 33
Real Property Assessment, Tax Levy and Collection Procedures ................................................. 35
Property Tax Limits ....................................................................................................................... 39

i

CERTIFICATE OWNERS’ RISKS............................................................................................................ 40
Limited Obligations ....................................................................................................................... 40
Delays in Exercising Remedies ..................................................................................................... 41
Risk of Seller Becoming a Debtor in Bankruptcy.......................................................................... 41
Assumptions in Consultant’s Projections ...................................................................................... 42
Economic Risks Affecting Incremental Taxes............................................................................... 42
Concentration of EAV in Top Ten Taxpaying Parcels .................................................................. 43
Lender Financing ........................................................................................................................... 43
Future Development....................................................................................................................... 44
Obtaining NFR Letters ................................................................................................................... 44
Local, State and Federal Land Use Regulations ............................................................................ 44
Risk of Delay in Payment of Incremental Taxes ........................................................................... 45
Information Not Verified ............................................................................................................... 45
Loss of Tax Exemption .................................................................................................................. 45
Risk of Failure to Maintain Levels of Assessed Valuation ............................................................ 45
Risks Associated with Generation of Incremental Taxes .............................................................. 45
Risk of Change in Incremental Taxes ............................................................................................ 46
Changes in Multiplier and Tax Rate .............................................................................................. 47
Transfer of Amounts from 83rd/Stewart Redevelopment Project Area Special Tax
Allocation Fund ................................................................................................................ 47
Unavailability of City Funds .......................................................................................................... 47
No Public Market for the Certificates ............................................................................................ 48
Limited Funds for Trustee Expenses ............................................................................................. 48
TAX EXEMPTION .................................................................................................................................... 48
LIMITED OFFERING................................................................................................................................ 50
RATING ..................................................................................................................................................... 50
LITIGATION .............................................................................................................................................. 50
APPROVAL OF LEGAL PROCEEDINGS ............................................................................................... 51
UNDERWRITING ..................................................................................................................................... 51
CONSULTANT’S REPORT ...................................................................................................................... 51
CONTINUING Information ....................................................................................................................... 51
ADDITIONAL INFORMATION ............................................................................................................... 52
AUTHORIZATION .................................................................................................................................... 53
APPENDICES:
APPENDIX A
APPENDIX B
APPENDIX C
APPENDIX D
APPENDIX E
APPENDIX F –

–
–
–
–

Consultant’s Report
Trust Agreement and Assignment of Note
Limited Guaranty and Escrow Agreement
City Note 1
Tax Opinions
Continuing Information Agreement

ii

LIMITED OFFERING MEMORANDUM
relating to
$5,527,000

CERTIFICATES OF PARTICIPATION
Evidencing Proportionate Interests in Payments
to be made with respect to a
Tax Increment Allocation Revenue Note
(83RD/Stewart Redevelopment Project Area),
Tax-Exempt Series 2013-1
INTRODUCTION
This Limited Offering Memorandum, including the cover page and appendices hereto (this
“Limited Offering Memorandum”), is provided to prospective purchasers in connection with the sale and
delivery of Certificates of Participation (the “Certificates”) representing undivided proportionate interests
in principal and interest payments (the “Payments”) to be made with respect to a Tax Increment
Allocation Revenue Note (83RD/Stewart Redevelopment Project Area), Tax-Exempt Series 2013-1 (the
“City Note 1”) issued by the City of Chicago, an Illinois municipal corporation (the “City”), in the
aggregate principal amount of $5,527,000. The Certificates are being executed and delivered pursuant to
a Trust Agreement and Assignment of Note dated December 18, 2013 (the “Trust Agreement”), by and
between W2005 CMK Realty, L.L.C., a Delaware limited liability company (“Seller”), and Amalgamated
Bank of Chicago, Chicago, Illinois, as trustee (the “Trustee”).
The Certificates are payable solely from payments to be made by the City under City Note 1.
Simultaneously with the delivery of the Certificates, Seller will assign City Note 1 to the Trustee for the
benefit of the Certificate holders. Seller will provide a limited guaranty (the “Limited Guaranty”) of the
scheduled payments on the Certificates in the maximum aggregate amount of $552,700. The Limited
Guaranty will be collateralized solely with $552,700 in cash held and invested by Amalgamated Bank of
Chicago, Chicago, Illinois, as escrow agent pursuant to the terms of the Escrow Agreement. See
“SECURITY FOR THE CERTIFICATES” herein.
City Note 1 was issued by the City pursuant to the Amended and Restated W2005 CMK Realty,
L.L.C. Redevelopment Agreement dated as of December 21, 2012 as amended by that certain
Amendment to Amended and Restated Redevelopment Agreement dated November 27, 2013
(the “Redevelopment Agreement”), between the City and Seller, in its capacity as the “Developer.”
City Note 1 was issued under the Redevelopment Agreement, the Constitution and the laws of the
State of Illinois, and particularly the Tax Increment Allocation Redevelopment Act (65 ILCS 5/11-74.4-1
et seq.) (the “TIF Act”), the Local Government Debt Reform Act (30 ILCS 350/1 et seq.) and the
following City ordinances adopted by the City Council of the City; (i) “An Ordinance of the City of
Chicago, Illinois- Approval of Tax Increment Financing Redevelopment Plan For 83rd/Stewart
Redevelopment Project Area”, adopted on March 31, 2004; (ii) “An Ordinance of the City of Chicago,
Illinois- Designation of 83rd/Stewart Redevelopment Project Area As Tax Increment Financing District”,
adopted on March 31, 2004; and (iii) “An Ordinance of the City of Chicago, Illinois- Adoption of Tax
Increment Allocation Financing For 83rd/Stewart Redevelopment Project Area”, adopted on March 31,
2004 (the City ordinances identified in (i), (ii) and (iii) are hereinafter collectively referred to as the “TIF
Ordinances”); (iv) An Ordinance of the City of Chicago, Illinois- Designating W2005 CMK Realty,

L.L.C. As Project Developer, Authorization, Negotiation, Execution and Delivery of Redevelopment
Agreement For Property at West 83rd Street and South Stewart Avenue and Authorizing Issuance of
Certain City Notes, adopted on September 14, 2005; (v) An Ordinance of the City of Chicago, Illinois Authorizing for Amendment to Redevelopment Agreement with W2005 CMK Realty, L.L.C. for
Property located at West 83rd Street and South Stewart Avenue, adopted on June 11, 2008; (vi) An
Ordinance of the City of Chicago, Illinois - Authorizing Second Amendment to Redevelopment
Agreement with W2005 CMK Realty, L.L.C., adopted on July 28, 2010; and (vii) An Ordinance of the
City of Chicago, Illinois- Authorizing Amended and Restated Redevelopment Agreement with W2005
CMK Realty, LLC, adopted on May 9, 2012.
City Note 1 was issued by the City in the principal amount of $5,527,000 for the purpose of
paying or refinancing certain eligible redevelopment project costs in connection with the environmental
remediation of certain real property located within the Redevelopment Area at 83rd Street and Stewart
Avenue, Chicago, Illinois 60620 (the “Real Estate”), the construction of an approximately 362,000 square
foot retail shopping center anchored by an approximately 170,000 square foot home improvement retailer
(including outdoor garden center) and an approximately 156,000 square foot discount retailer and grocer
(the “Anchor Stores”) and related improvements (collectively, the “Facility”), and the design and
construction (public utilities, roads, curbs, gutters, pavement, sidewalks) of certain public improvements
(collectively, the “Road Work”) (collectively, the “Project”), all within the 83rd/Stewart Redevelopment
Project Area (the “Redevelopment Area”) in the City. See “THE PROJECT” herein.
The City has assigned and pledged certain rights, title and interest of the City in and to certain
incremental ad valorem tax revenues from the Redevelopment Area which the City is entitled to receive
pursuant to the TIF Act and the TIF Ordinances, in order to pay the principal and interest of City Note 1.
Reference is hereby made to the TIF Ordinances and the Redevelopment Agreement for a description,
among other things, of the determination, custody and application of said revenues, the nature and extent
of such security with respect to City Note 1 and the terms and conditions under which City Note 1 is
issued and secured.
THE CITY NOTE 1 IS A SPECIAL LIMITED OBLIGATION OF THE CITY, AND IS
PAYABLE SOLELY FROM INCREMENTAL TAXES (DEFINED HEREIN), AND SHALL BE A
VALID CLAIM ONLY AGAINST SAID SOURCES. THE CITY NOTE 1 SHALL NOT BE DEEMED
TO CONSTITUTE AN INDEBTEDNESS OR A LOAN AGAINST THE GENERAL TAXING
POWERS OR CREDIT OF THE CITY, WITHIN THE MEANING OF ANY CONSTITUTIONAL OR
STATUTORY PROVISION. THE TRUSTEE, AS REGISTERED OWNER OF CITY NOTE 1, SHALL
NOT HAVE THE RIGHT TO COMPEL ANY EXERCISE OF THE TAXING POWER OF THE CITY,
THE STATE OF ILLINOIS OR ANY POLITICAL SUBDIVISION THEREOF TO PAY THE
PRINCIPAL OR INTEREST OF CITY NOTE 1.
THE CITY IS NOT PARTICIPATING IN THE OFFERING OF THE CERTIFICATES AND
WILL NOT RECEIVE ANY OF THE PROCEEDS FROM THE SALE OF THE CERTIFICATES. THE
CITY HAS NOT TAKEN ANY ACTION OR GRANTED ANY APPROVALS WITH RESPECT TO
THE TRANSACTIONS CONTEMPLATED HEREBY OR PARTICIPATED IN STRUCTURING OR
NEGOTIATING THE TERMS OF THE CERTIFICATES, THE TRUST AGREEMENT, THE
LIMITED GUARANTY, THE ESCROW AGREEMENT OR THIS LIMITED OFFERING
MEMORANDUM.
Copies of the Redevelopment Agreement, TIF Ordinances, and any other document or agreement
referred to herein may be obtained upon request from William Blair & Company, L.L.C. at 222 West
Adams Street, Chicago, Illinois 60606, Attention: Municipal Bond Department, Telephone: 312-3648386.
2

DESCRIPTION OF THE CERTIFICATES
General
Pursuant to the terms and conditions of the Trust Agreement, Seller will grant, assign, transfer
and convey to the Trustee all of Seller’s right, title and interest in, to and under City Note 1 (including,
without limitation, the present and continuing right to (i) make claim for, collect or cause to be collected,
receive or cause to be received all revenues, receipts and other sums of money payable or receivable
under City Note 1 (including, but not limited to, the Payments), (ii) bring actions and proceedings under
City Note 1 or for the enforcement of City Note 1, and (iii) except as otherwise provided in the Trust
Agreement, do any and all things which Seller is or may become entitled to do under City Note 1). All
rights assigned by Seller to the Trustee will be administered by the Trustee, as assignee of such rights,
according to the provisions of the Trust Agreement and for the equal and proportionate benefit of the
Beneficial Owners. The form of Trust Agreement and Assignment of Note are included in APPENDIX B
— Trust Agreement and Assignment of Note.
The obligation of the City to make any Payments under City Note 1 does not constitute an
obligation of the City for which the City is obligated to levy or pledge any form of taxation or for which
the City has levied or pledged any form of taxation. The obligation of the City to make any Payments
under City Note 1 does not constitute a debt of the City, the State of Illinois or any of its political
subdivisions, and does not constitute an indebtedness within the meaning of any constitutional or
statutory debt limitation or restriction.
Definitions
The following terms will have the meaning ascribed to them below when used in this Limited
Offering Memorandum.
“Beneficial Owner” means, with respect to a Certificate, the Person who owns the Beneficial
Ownership Interest therein, as evidenced to the satisfaction of the Trustee.
“Beneficial Ownership Interest” means the right to receive payments and notices with respect to
Certificates which are held by DTC under a book-entry system.
“Business Day” means any day on which (i) banks located in each of the cities in which the
principal offices of the Escrow Agent and the designated corporate trust operations office of the Trustee
are located are not required or authorized to remain closed and (ii) The New York Stock Exchange, Inc. is
not closed.
“Certificate Register” means the books kept by the Trustee for the registration and transfer of the
Certificates.
“Closing Date” means the day when the Certificates, duly executed by the Trustee, are delivered
to the Underwriter.
“Delivery Costs” means all items of expense directly or indirectly payable as of the Closing Date
with respect to the execution, sale and delivery of the Certificates (including but not limited to filing and
recording costs, settlement costs, printing costs, reproduction and binding costs, fees and charges of the
Trustee and the Escrow Agent, legal fees and charges, underwriting fees and charges, insurance fees and
charges, financial and other professional consultant fees, costs of rating agencies for credit ratings, fees
3

for execution, transportation and safekeeping of the Certificates and charges and fees in connection with
the foregoing).
“EMMA” means Electronic Municipal Market Access system, a service of the Municipal
Securities Rulemaking Board, and the EMMA Continuing Disclosure Service of MSRB, or any successor
thereto approved by the Securities and Exchange Commission, as a repository for municipal continuing
disclosure information pursuant to Rule 15c2-12(b)(5) adopted by the Securities and Exchange Commission
under the Securities Exchange Act of 1934, as the same may be amended from time to time.
“Escrow Agent” means Amalgamated Bank of Chicago, a banking corporation duly organized
and existing under the laws of the State of Illinois, or any successor thereto acting as escrow agent
pursuant to the Escrow Agreement.
“Escrow Amount” means, as of any time, an amount equal to (i) the $552,700 deposited with the
Escrow Agent on the Closing Date, minus (ii) the aggregate amount previously paid by the Escrow Agent
to the Trustee to pay any amount payable on City Note 1 which is not paid as and when due, plus (iii) the
aggregate amount paid by the Trustee to the Escrow Agent pursuant to Section 4.03 of the Trust
Agreement.
“Incremental Taxes” shall have the meaning set forth herein under “SECURITY FOR THE
CERTIFICATES – Incremental Taxes.”
“Interest Payment Date” means February 15, 2014 and thereafter annually on February 15 except
with respect to the final scheduled interest payment which shall be paid on January 15, 2029.
“Outstanding,” when used with reference to the Certificates, means, as of any date of
determination, all Certificates theretofore executed and delivered except:
(a)

Certificates theretofore cancelled by the Trustee or delivered to the Trustee for

cancellation;
(b)
Certificates which are deemed paid and no longer Outstanding as provided in the
Trust Agreement; and
(c)
Certificates in lieu of which other Certificates shall have been issued pursuant to
the provisions of the Trust Agreement relating to Certificates destroyed, stolen or lost, unless
evidence satisfactory to the Trustee has been received that any such Certificate is held by a bona
fide purchaser.

“Payments” means all amounts payable under City Note 1.
“Permitted Investments” means, with respect to funds invested by the Trustee pursuant to the
Trust Agreement, any of the following investments which are permitted under the Investment of Public
Funds Act of the State of Illinois, as such statute may be amended from time to time:
(a)
Direct obligations of the United States of America (including obligations issued
or held in book-entry form on the books of the Department of the Treasury) or obligations the
principal of and interest on which are unconditionally guaranteed by the United States of
America.
(b)

Goldman Sachs Financial Square Prime Obligation Fund B.
4

