BOOK-ENTRY ONLY

NOT RATED

In the opinion of Foley & Lardner LLP, Special Counsel, based upon an analysis of existing laws, regulations, rulings and court decisions, and
assuming, among other matters, the continued accuracy of representations made by the City of Chicago in connection with the issuance of the City Note and
compliance with certain covenants, interest on the City Note represented by the Certificates is excluded from gross income for federal income tax purposes
under the Internal Revenue Code of 1986, as amended, is not a specific preference item for purposes of determining an individual’s or corporation’s federal
alternative minimum taxable income, although Special Counsel observes that such interest is included in adjusted current earnings in calculating federal
alternative minimum taxable income of certain corporations. Interest on the City Note represented by the Certificates is not exempt from present State of
Illinois income taxes. Special Counsel expresses no opinion regarding any other tax consequences related to the ownership or disposition of, or the accrual
or receipt of interest on the City Note represented by the Certificates and specifically expresses no opinion regarding the treatment of any discount at which
the Certificates may be purchased. See “TAX EXEMPTION” herein.

$5,000,000
CERTIFICATES OF PARTICIPATION
Evidencing Proportionate Interests in Payments
to be made with respect to a
Tax Increment Allocation Revenue Note
(188 West Randolph/Wells Redevelopment Project),
Tax-Exempt Series 2014
Dated: February 12, 2014

Interest Rate: 6.835%

Price: 100%

Due: March 15, 2033

CUSIP: 16752Q AR9

The Certificates of Participation (the “Certificates”) represent undivided proportionate interests in the principal and interest payments (the
“Payments”) to be made with respect to a Tax Increment Allocation Revenue Note (188 West Randolph/Wells Redevelopment Project), Tax-Exempt Series
2014 (the “City Note”) issued by the City of Chicago, Illinois (the “City”). Interest on the Certificates will be payable annually on March 15, commencing
on March 15, 2014, and principal will be payable annually on March 15, commencing on March 15, 2017. Interest on the Certificates will cease to accrue at
such time as the City Note is paid in full. The Certificates will be executed and delivered pursuant to a Trust Agreement and Assignment of Note dated
February 19, 2014 (the “Trust Agreement”), by and between Randolph Tower City Apartments, Inc., a Delaware business corporation (the “Seller”) and
Amalgamated Bank of Chicago, Chicago, Illinois, as trustee (the “Trustee”). The Certificates will be delivered as fully registered certificates through a
book-entry system operated by The Depository Trust Company, New York, New York (“DTC”). Principal of and interest on the Certificates are payable by
the Trustee to DTC which will remit such principal and interest to DTC Participants. The Certificates will be delivered in denominations of $100,000 and
increments of $1.00 in excess thereof. Details of the payment of the Certificates and the book-entry system are described herein.
The Certificates are payable solely from the Payments to be made by the City under the City Note. Simultaneously with the delivery of the
Certificates, Seller will assign the City Note to the Trustee for the benefit of the Certificate holders.
The City Note was issued by the City pursuant to the 188 West Randolph Redevelopment Agreement dated as of December 1, 2010, as amended
by the Amendment to 188 West Randolph Redevelopment Agreement dated as of January 24, 2014 (collectively, the “Redevelopment Agreement”), among
the City, the Seller and Randolph Tower City Apartments, LLC, a Delaware limited liability company, Randolph Tower Affordable City Apartments, LLC, a
Delaware limited liability company, Randolph Tower Master Affordable Tenant LLC, a Delaware limited liability company, and Randolph Tower Master
Historic Tenant LLC, a Delaware limited liability company, (collectively, the “Developer”) for the purpose of paying certain eligible redevelopment project
costs incurred by the Developer in connection with (i) the rehabilitation, of a 45 story Class C office building with approximately 371,000 square feet of
gross building area, into a mixed-use building that is now primarily residential with additional retail, fitness center and office uses (the “Facility”) located
within the Randolph/Wells Redevelopment Project Area (the “Randolph/Wells Redevelopment Area”) in the City, (ii) the conveyance of sixty-three (63) of
the residential apartments to Randolph TACA LLC for use as affordable units and (iii) other exterior facade work. The City has assigned and pledged
certain rights, title and interest of the City in and to certain incremental ad valorem tax revenues from the Randolph/Wells Redevelopment Area which the
City is entitled to receive pursuant to the Tax Increment Allocation Redevelopment Act (65 ILCS 5/11-74.4-1 et seq.) (the “TIF Act”) and ordinances
adopted by the City Council of the City on June 9, 2010 (the “Randolph/Wells TIF Ordinances”) and certain incremental ad valorem tax revenues ported
from the LaSalle Central Redevelopment Project Area (the “LaSalle/Central Redevelopment Area”) which is adjacent to the Randolph/Wells Redevelopment
Area, as further described herein.
THE CITY NOTE IS A SPECIAL LIMITED OBLIGATION OF THE CITY, AND IS PAYABLE SOLELY FROM CERTAIN
INCREMENTAL TAXES (DEFINED HEREIN) AND THE LASALLE/CENTRAL PORTED FUNDS (DEFINED HEREIN), AND SHALL BE A VALID
CLAIM ONLY AGAINST SAID SOURCES. THE CITY NOTE SHALL NOT BE DEEMED TO CONSTITUTE AN INDEBTEDNESS OR A LOAN
AGAINST THE GENERAL TAXING POWERS OR CREDIT OF THE CITY WITHIN THE MEANING OF ANY CONSTITUTIONAL OR
STATUTORY PROVISION. THE TRUSTEE, AS ASSIGNEE OF THE CITY NOTE, SHALL NOT HAVE THE RIGHT TO COMPEL ANY EXERCISE
OF THE TAXING POWER OF THE CITY, THE STATE OF ILLINOIS OR ANY POLITICAL SUBDIVISION THEREOF TO PAY THE PRINCIPAL
OR INTEREST OF THE CITY NOTE.
THE CITY IS NOT PARTICIPATING IN THE OFFERING OF THE CERTIFICATES AND WILL NOT RECEIVE ANY OF THE
PROCEEDS FROM THE SALE OF THE CERTIFICATES. THE CITY HAS NOT TAKEN ANY ACTION OR GRANTED ANY APPROVALS WITH
RESPECT TO THE TRANSACTIONS CONTEMPLATED HEREBY OR PARTICIPATED IN STRUCTURING OR NEGOTIATING THE TERMS OF
THE CERTIFICATES, THE TRUST AGREEMENT OR THIS LIMITED OFFERING MEMORANDUM.
The Certificates are offered when, as and if executed and delivered and received by William Blair & Company, L.L.C. (the “Underwriter”),
subject to prior sale, withdrawal or modification of the offer without notice, and to the approving legal opinion of Foley & Lardner LLP, Chicago, Illinois,
as Special Counsel. Certain legal matters will be passed upon for the Developer by Edwards Wildman Palmer LLP, Chicago, Illinois. It is expected that the
Certificates will be available for delivery through the facilities of DTC in New York, New York on or about February 19, 2014.

William Blair & Company
The date of this Limited Offering Memorandum is February 11, 2014

NOTICES TO INVESTORS
This Limited Offering Memorandum is being furnished by the Developer to a limited number (35 or less)
of Qualified Institutional Buyers or Accredited Investors (as those terms are defined in the Securities Act of 1933),
solely for the purpose of each investor’s consideration of the purchase of the Certificates described herein, and is not
to be used for any other purpose or made available to anyone not directly concerned with the decision regarding
such purchase. This Limited Offering Memorandum does not constitute an offer to sell or the solicitation of an offer
to buy, nor shall there be any sale of the Certificates by any person, in any jurisdiction in which it is unlawful for
such person to make such an offer, solicitation or sale. Interested investors are being provided the opportunity to ask
such questions and examine such documents and records as they may desire, and are advised to contact the
Underwriter to secure further information concerning the Certificates.
No dealer, broker, salesman or other person has been authorized to give any information or to make any
representation other than as contained in this Limited Offering Memorandum in connection with the limited offering
described herein, and, if given or made, such information or representation must not be relied upon as having been
authorized. Certain information contained herein has been obtained from the Developer and other sources which are
believed by the Underwriter to be reliable. In accordance with, and as part of, its responsibilities to investors under
the federal securities laws, as applied to the facts and circumstances of this transaction, the Underwriter has
reviewed the information in this Limited Offering Memorandum, but does not guarantee the accuracy or
completeness of such information. Neither the delivery of this Limited Offering Memorandum nor the sale of any of
the Certificates shall imply that the information herein is correct as of any time subsequent to the date hereof.
This Limited Offering Memorandum should be considered in its entirety and no one factor should be
considered more or less important than any other by reason of its position in this Limited Offering Memorandum.
Where statutes, reports, agreements or other documents are referred to herein, reference should be made to such
statutes, reports, agreements or other documents for more complete information regarding the rights and obligations
of parties thereto, facts and opinions contained therein and the subject matter thereof.
The Certificates have not been registered under the Securities Act of 1933, as amended, in reliance upon
exemptions contained in such act. The registration or qualification of the Certificates in accordance with the
applicable provisions of securities laws of the states in which the Certificates have been registered or qualified and
the exemption from registration or qualification in other states cannot be regarded as a recommendation thereof.
Neither these states nor any of their agencies have passed upon the merits of the Certificates or the accuracy or
completeness of this Limited Offering Memorandum. Any representation to the contrary may be a criminal offense.
THE CERTIFICATES HAVE RISK CHARACTERISTICS WHICH REQUIRE CAREFUL ANALYSIS
AND CONSIDERATION BEFORE A DECISION TO PURCHASE IS MADE. THE CERTIFICATES SHOULD
BE PURCHASED BY INVESTORS WHO HAVE ADEQUATE EXPERIENCE TO EVALUATE THE MERITS
AND RISKS OF THE CERTIFICATES. PROSPECTIVE INVESTORS ARE NOT TO CONSTRUE THE
CONTENTS OF THIS LIMITED OFFERING MEMORANDUM OR ANY PRIOR OR SUBSEQUENT
COMMUNICATION FROM THE UNDERWRITER, ITS AFFILIATES, OFFICERS AND EMPLOYEES OR
ANY PROFESSIONAL ASSOCIATED WITH THIS OFFERING AS INVESTMENT OR LEGAL ADVICE.
EACH PROSPECTIVE INVESTOR SHOULD CONSULT ITS OWN COUNSEL, ACCOUNTANT AND OTHER
ADVISORS AS TO FINANCIAL, LEGAL AND RELATED MATTERS CONCERNING THE INVESTMENT
DESCRIBED HEREIN.
There can be no guarantee that there will be a secondary market for the Certificates or, if a secondary
market exists, that it would continue to exist or that the Certificates could in any event be sold for any particular
price.
Any statements made in this Limited Offering Memorandum, including the Appendices, involving matters
of opinion or estimates, whether or not so expressly stated, are set forth as such and not as representations of fact,
and no representation is made that any of such estimates will be realized.

4838-4264-7575.14

CAUTIONARY STATEMENTS REGARDING FORWARD-LOOKING
STATEMENTS IN THIS LIMITED OFFERING MEMORANDUM

Certain statements included or incorporated by reference in this Limited Offering Memorandum constitute
“forward-looking statements” within the meaning of the United States Private Securities Litigation Reform Act of
1995, Section 21E of the United States Securities Exchange Act of 1934, as amended, and Section 27A of the
United States Securities Act of 1933, as amended. These statements can be identified by the fact that they do not
relate strictly to historical or current facts. Such statements are generally identifiable by the terminology used such
as “plan,” “believe,” “expect,” “estimate,” “anticipate,” “intend,” “projected,” “budget,” “could,” or other similar
words. Additionally, all statements in this Limited Offering Memorandum, including forward-looking statements,
speak only as of the date they are made, and none of the Developer or the Underwriter undertakes any obligation to
update any statement in light of new information or future events or otherwise.
THE ACHIEVEMENT OF CERTAIN RESULTS OR OTHER EXPECTATIONS CONTAINED IN
SUCH FORWARD-LOOKING STATEMENTS INVOLVES KNOWN AND UNKNOWN RISKS,
UNCERTAINTIES AND OTHER FACTORS WHICH MAY CAUSE ACTUAL RESULTS, PERFORMANCE,
OR ACHIEVEMENTS DESCRIBED TO BE MATERIALLY DIFFERENT FROM ANY FUTURE RESULTS,
PERFORMANCE, OR ACHIEVEMENTS EXPRESSED OR IMPLIED BY SUCH FORWARD-LOOKING
STATEMENTS. NEITHER THE DEVELOPER, THE UNDERWRITER NOR ANY OTHER PARTY PLANS TO
ISSUE ANY UPDATES OR REVISIONS TO THOSE FORWARD-LOOKING STATEMENTS IF OR WHEN
THEIR EXPECTATIONS, OR EVENTS, CONDITIONS, OR CIRCUMSTANCES UPON WHICH SUCH
STATEMENTS ARE BASED OCCUR.

4838-4264-7575.14

[This Page Intentionally Left Blank]

TABLE OF CONTENTS
Page
INTRODUCTION ........................................................................................................................................ 1
DESCRIPTION OF THE CERTIFICATES ................................................................................................. 3
General ............................................................................................................................................. 3
Definitions ....................................................................................................................................... 3
Terms of the Certificates .................................................................................................................. 6
Payment of Interest .......................................................................................................................... 6
Repayment of Principal; Optional Redemption ............................................................................... 7
Trust Accounts ................................................................................................................................. 8
Transfer and Exchange .................................................................................................................. 10
Investment of Funds....................................................................................................................... 10
Trustee Expenditure of Funds and Indemnification ....................................................................... 11
Intervention by Trustee .................................................................................................................. 13
Reports ........................................................................................................................................... 13
Trustee Fees and Expenses ............................................................................................................ 14
Amendments to the Trust Agreement or the City Note ................................................................. 14
Amendments to the Redevelopment Agreement ........................................................................... 15
Limitation of Liability of Seller ..................................................................................................... 15
Book-Entry System ........................................................................................................................ 16
SECURITY FOR THE CERTIFICATES ................................................................................................... 18
General ........................................................................................................................................... 18
The City Note................................................................................................................................. 18
Available Incremental Taxes and LaSalle/Central Ported Funds .................................................. 20
Depository Escrow Trust Agreement With Respect To City Note Reserve Fund ......................... 22
ESTIMATED DEBT SERVICE AND DEBT SERVICE COVERAGE OF THE CERTIFICATES ........ 25
RANDOLPH/WELLS REDEVELOPMENT AREA ................................................................................. 26
SITE MAP OF RANDOLPH/WELLS REDEVELOPMENT AREA ........................................................ 26
LASALLE CENTRAL REDEVELOPMENT AREA ................................................................................ 27
General ........................................................................................................................................... 27
Other Obligations of LaSalle/Central Redevelopment Area .......................................................... 28
SITE MAP OF LASALLE/CENTRAL REDEVELOPMENT AREA ....................................................... 29
THE PROJECT ........................................................................................................................................... 29
General ........................................................................................................................................... 29
Lender Financing ........................................................................................................................... 30
Developer ....................................................................................................................................... 30
Seller Board of Directors and Key Management Personnel .......................................................... 31
Leases............................................................................................................................................. 31
THE REDEVELOPMENT AGREEMENT................................................................................................ 32
Covenant to Develop...................................................................................................................... 32
i
4838-4264-7575.14

City Funds ...................................................................................................................................... 33
Project Account.............................................................................................................................. 33
Priority and Time of Payments Under the City Note ..................................................................... 33
Developer Equity ........................................................................................................................... 34
City Fee .......................................................................................................................................... 34
Events of Default and Remedies .................................................................................................... 34
TAX INCREMENT FINANCING ............................................................................................................. 34
General ........................................................................................................................................... 34
Real Property Assessment, Tax Levy and Collection Procedures ................................................. 36
Property Tax Limits ....................................................................................................................... 40
CERTIFICATE OWNERS’ RISKS............................................................................................................ 41
Limited Obligations ....................................................................................................................... 42
Delays in Exercising Remedies ..................................................................................................... 42
Risk of Developer Becoming a Debtor in Bankruptcy .................................................................. 42
Assumptions in Consultant’s Projections ...................................................................................... 43
Economic Risks Affecting Available Incremental Taxes .............................................................. 43
Lender Financing ........................................................................................................................... 44
Leases............................................................................................................................................. 44
Local, State and Federal Land Use Regulations ............................................................................ 44
Risk of Delay in Payment of Available Incremental Taxes ........................................................... 44
Information Not Verified ............................................................................................................... 44
Loss of Tax Exemption .................................................................................................................. 45
Risk of Failure to Maintain Levels of Assessed Valuation ............................................................ 45
Risks Associated with Generation of Available Incremental Taxes .............................................. 45
Risk of Change in Available Incremental Taxes ........................................................................... 46
Changes in Multiplier and Tax Rate .............................................................................................. 46
Transfer of Amounts from Randolph/Wells Redevelopment Project Area Special Tax
Allocation Fund...................................................................................................................... 47
Unavailability of City Funds .......................................................................................................... 47
Delays in Payment by the City....................................................................................................... 47
Risk of Loss on Investments in Debt Service Reserve Fund ......................................................... 48
No Public Market for the Certificates ............................................................................................ 48
Limited Funds for Trustee Expenses ............................................................................................. 48

ii
4838-4264-7575.14

TAX EXEMPTION .................................................................................................................................... 48
LIMITED OFFERING................................................................................................................................ 50
RATING ..................................................................................................................................................... 51
LITIGATION .............................................................................................................................................. 51
APPROVAL OF LEGAL PROCEEDINGS ............................................................................................... 51
UNDERWRITING ..................................................................................................................................... 51
CONSULTANT’S REPORT ...................................................................................................................... 51
CONTINUING INFORMATION............................................................................................................... 52
ADDITIONAL INFORMATION ............................................................................................................... 53
AUTHORIZATION .................................................................................................................................... 54

APPENDICES:
APPENDIX A
APPENDIX B
APPENDIX C
APPENDIX D
APPENDIX E-1
APPENDIX E-2
APPENDIX F

–
–
–
–
–
–
–

Consultant’s Report
Trust Agreement and Assignment of Note
Depository Escrow Trust Agreement with Respect to City Note Reserve Fund
The City Note
Tax Opinion of Gonzalez, Saggio and Harlan, L.L.C.
Tax Opinion of Foley & Lardner LLP
Continuing Information Agreement

iii
4838-4264-7575.14

[This Page Intentionally Left Blank]

LIMITED OFFERING MEMORANDUM
relating to
$5,000,000
CERTIFICATES OF PARTICIPATION
Evidencing Proportionate Interests in Payments
to be made with respect to a
Tax Increment Allocation Revenue Note
(188 West Randolph/Wells Redevelopment Project), Tax-Exempt Series 2014
INTRODUCTION
This Limited Offering Memorandum, including the cover page and appendices hereto (this
“Limited Offering Memorandum”), is provided to prospective purchasers in connection with the sale and
delivery of Certificates of Participation (the “Certificates”) representing undivided proportionate interests
in the principal and interest payments (the “Payments”) to be made with respect to a Tax Increment
Allocation Revenue Note (188 West Randolph/Wells Redevelopment Project), Tax-Exempt Series 2014
(the “City Note”) issued by the City of Chicago, an Illinois municipal corporation (the “City”), in the
aggregate principal amount of $5,000,000. The Certificates are being executed and delivered pursuant to
a Trust Agreement and Assignment of Note dated February 19, 2014, as amended from time to time (the
“Trust Agreement”), by and between Randolph Tower City Apartments, Inc., a Delaware business
corporation (the “Seller”) and Amalgamated Bank of Chicago, Chicago, Illinois, as trustee (the
“Trustee”). The Seller is acting as nominee and custodian of the City Note for the benefit of TIF
INVESTORS, LLC, a Delaware limited liability company, the beneficial owner and holder of the power
to direct Seller in acquiring, owning, holding for investment, maintaining, selling or disposing of the City
Note. The Seller together with Randolph Tower City Apartments, LLC, a Delaware limited liability
company, Randolph Tower Affordable City Apartments, LLC, a Delaware limited liability company,
Randolph Tower Master Affordable Tenant LLC, a Delaware limited liability company, and Randolph
Tower Master Historic Tenant LLC, a Delaware limited liability company, is hereinafter collectively
referred to as the “Developer”).
The Certificates are payable solely from principal and interest payments to be made by the City
under the City Note and from amounts deposited into the Debt Service Reserve Fund created pursuant to
a Depository Escrow Trust Agreement With Respect to the City Note Reserve Fund dated January 28,
2014 among the City, the Developer and Amalgamated Bank of Chicago (the “Depository Agreement”)
to secure the City Note. Simultaneously with the delivery of the Certificates, the Seller will assign the
City Note to the Trustee for the benefit of the Certificate holders. See “SECURITY FOR THE
CERTIFICATES” herein.
The City Note was issued by the City pursuant to that certain 188 West Randolph Redevelopment
Agreement dated as of December 1, 2010, as amended pursuant to that certain Amendment to 188 West
Randolph Redevelopment Agreement dated as of January 24, 2014 (collectively, the “Redevelopment
Agreement”), among the City and the Developer. Pursuant to the Redevelopment Agreement, the City
Note was issued to the Seller on January 28, 2014.
The City Note was issued under the Redevelopment Agreement, the Constitution and the laws of
the State of Illinois, and particularly the Tax Increment Allocation Redevelopment Act (65 ILCS 5/1174.4-1 et seq.) (the “TIF Act”), the Local Government Debt Reform Act (30 ILCS 350/1 et seq.) and the
following City ordinances adopted by the City Council of the City on June 9, 2010; (i) “An Ordinance of
4838-4264-7575.14

the City of Chicago, Illinois Approving a Tax Increment Redevelopment Plan for the Randolph/Wells
Redevelopment Project Area;” (ii) “An Ordinance of the City of Chicago, Illinois Designating the
Randolph/Wells Redevelopment Project Area as a Tax Increment Financing District;” and (iii) “An
Ordinance of the City of Chicago, Illinois Adopting Tax Increment Allocation Financing for the
Randolph/Wells Redevelopment Project Area” (the City ordinances identified in (i), (ii) and (iii) of this
paragraph are hereinafter collectively referred to as the “Randolph/Wells TIF Ordinances”).
Prior to the creation of the LaSalle/Central Redevelopment Area, and also to induce
redevelopment pursuant to the Act, the City Council of the City adopted the following ordinances on
November 15, 2006: (i) “An Ordinance of the City of Chicago, Illinois Approving a Tax Increment
Redevelopment Plan for the LaSalle Central Redevelopment Project Area;” (ii) “An Ordinance of the City
of Chicago, Illinois Designating the LaSalle Central Redevelopment Project Area as a Tax Increment
Financing District;” and (iii) “An Ordinance of the City of Chicago, Illinois adopting tax increment
allocation financing for the LaSalle Central Redevelopment Project Area” which area is adjacent to and
abuts the Randolph/Wells Redevelopment Area (the City ordinances identified in (i), (ii) and (iii) of this
paragraph are hereinafter collectively referred to as the “LaSalle Central TIF Ordinances”). The LaSalle
Central TIF Ordinances together with the Randolph/Wells TIF Ordinances are referred to herein as the
“TIF Ordinances”).
The City Note was issued by the City in the principal amount of $5,000,000 for the purpose of
paying certain eligible redevelopment project costs incurred by the Developer with respect to the
construction and rehabilitation of a 45 story Class C office building with approximately 371,000 square
feet of gross building area, located in the Randolph/Wells Redevelopment Area (the “Randolph/Wells
Redevelopment Area”) and the conversion of such building into a mixed-use building that has 312 rental
apartments with additional retail and office space, a fitness center, theater, club room and other amenities
(the “Project”). See “THE PROJECT” herein.
The City has assigned and pledged certain rights, title and interest of the City in and to certain
incremental ad valorem tax revenues from the Randolph/Wells Redevelopment Area which the City is
entitled to receive pursuant to the TIF Act and the Randolph/Wells TIF Ordinances, and certain funds
ported from the LaSalle Central Special Tax Allocation Fund (the “LaSalle/Central Ported Funds”)
created by the LaSalle Central TIF Ordinances in order to pay the principal of and interest on the City
Note, subject to the limitations set forth in the Redevelopment Agreement and as further described herein.
In addition, the City has pledged amounts on deposit in a Debt Service Reserve Fund created pursuant to
the Depository Agreement to further secure the City Note. Reference is hereby made to the TIF
Ordinances and the Redevelopment Agreement for a description of, among other things, the
determination, custody and application of said revenues, the nature and extent of such security with
respect to the City Note and the terms and conditions under which the City Note is issued and secured.
See “SECURITY FOR THE CERTIFICATES” herein.
THE CITY NOTE IS A SPECIAL LIMITED OBLIGATION OF THE CITY, AND IS
PAYABLE SOLELY FROM CERTAIN INCREMENTAL TAXES (DEFINED HEREIN) AND THE
LASALLE/CENTRAL PORTED FUNDS, AND SHALL BE A VALID CLAIM ONLY AGAINST
SAID SOURCES. THE CITY NOTE SHALL NOT BE DEEMED TO CONSTITUTE AN
INDEBTEDNESS OR A LOAN AGAINST THE GENERAL TAXING POWERS OR CREDIT OF THE
CITY, WITHIN THE MEANING OF ANY CONSTITUTIONAL OR STATUTORY PROVISION.
THE TRUSTEE, AS ASSIGNEE OF THE CITY NOTE, SHALL NOT HAVE THE RIGHT TO
COMPEL ANY EXERCISE OF THE TAXING POWER OF THE CITY, THE STATE OF ILLINOIS
OR ANY POLITICAL SUBDIVISION THEREOF TO PAY THE PRINCIPAL OF OR INTEREST ON
THE CITY NOTE.
2
4838-4264-7575.14

