NEW ISSUES – FULL BOOK-ENTRY

S&P: AA+/stable outlook
Fitch: AA-/stable outlook
Kroll: AA/stable outlook
(See “RATINGS” herein)

In the opinion of Katten Muchin Rosenman LLP and Tristan & Cervantes, Co-Bond Counsel, under existing law, if there
is continuing compliance with applicable requirements of the Internal Revenue Code of 1986, interest on the Bonds will not be
includable in gross income for federal income tax purposes. Interest on the Bonds is not required to be included as an item of
tax preference for purposes of computing individual or corporate “alternative minimum taxable income.” However, interest on
the Bonds is includable in corporate earnings and profits and therefore must be taken into account when computing corporate
alternative minimum taxable income for purposes of the corporate alternative minimum tax. Interest on the Bonds is not exempt
from Illinois income taxes. See “TAX MATTERS” herein.

$94,845,000
CHICAGO PARK DISTRICT
$68,530,000 General Obligation
Limited Tax Park Bonds, Series 2016A
$5,790,000 General Obligation
Limited Tax Refunding Bonds, Series 2016B
$8,740,000 General Obligation
Limited Tax Refunding Bonds, Series 2016C
$11,785,000 General Obligation
Unlimited Tax Refunding Bonds, Series 2016E
(Special Recreation Activity Alternate Revenue Source)
Dated: Date of Issuance

Due: January 1 and November 15, as shown on inside cover pages

The Chicago Park District (the “District”) is issuing $68,530,000 of its General Obligation Limited Tax Park Bonds, Series 2016A
(the “Series 2016A Limited Tax Bonds”); $5,790,000 of its General Obligation Limited Tax Refunding Bonds, Series 2016B (the “Series
2016B Limited Tax Bonds”), $8,740,000 of its General Obligation Limited Tax Refunding Bonds, Series 2016C (the “Series 2016C
Limited Tax Bonds” and, collectively with the Series 2016A Limited Tax Bonds and the Series 2016B Limited Tax Bonds, the “Series
2016 Limited Tax Bonds”), and $11,785,000 of its General Obligation Unlimited Tax Refunding Bonds, Series 2016E (Special Recreation
Activity Alternate Revenue Source) (the “Series 2016E Unlimited Tax Bonds” or and the “Series 2016 Unlimited Tax Bonds,” and
collectively with the Series 2016 Limited Tax Bonds, the “Bonds”). The Bonds will be issued in fully registered form in denominations of
$5,000 or any integral multiple thereof under a book-entry only system operated by The Depository Trust Company, New York, New York
(“DTC”), as described herein. Purchasers will not receive physical delivery of Bond certificates. Principal of and interest on the Bonds
will be payable by Amalgamated Bank of Chicago, Chicago, Illinois, as bond registrar and paying agent. Interest payments on the Series
2016A Limited Tax Bonds will commence on July 1, 2017 and interest payments on the Series 2016B and Series 2016C Limited Tax Bonds
will commence on January 1, 2017. Interest payments on the Series 2016 Limited Tax Bonds will be payable semiannually thereafter,
on each January 1 and July 1. Interest payments on the Series 2016E Unlimited Tax Bonds will commence on May 15, 2017, and will be
payable semiannually thereafter, on each November 15 and May 15. Interest payments on the Bonds will be payable to DTC for remittance
to DTC’s participants and delivery thereof to the beneficial owners of the Bonds as described under the caption “THE BONDS – Bond
Owner Payments.”
Each series of the Bonds is a direct and general obligation of the District and the full faith and credit of the District has been irrevocably
pledged to the punctual payment of the principal of and interest on the Bonds. The District is authorized to levy and collect, and has levied,
a direct annual tax in an amount equal to the principal of and interest to become due on the Bonds during each annual levy period. With
respect to the Series 2016 Limited Tax Bonds, no limit exists on the rate of such tax that may be extended in a levy year to pay the Series
2016 Limited Tax Bonds, but the dollar amount of such tax is limited by the provisions of the Property Tax Extension Limitation Law, as
amended. The direct annual tax levied with respect to the Series 2016 Unlimited Tax Bonds is without limitation as to rate or amount. In
addition to such tax levy, the District has provided that the Series 2016E Unlimited Tax Bonds will be payable from amounts paid to the
District from the Special Recreation Activity Tax as more fully described in the Official Statement. See “SECURITY FOR THE BONDS.”
The Bonds will mature on the dates and in the amounts and bear interest as shown on the inside cover pages. The Bonds are subject
to optional and mandatory sinking fund redemption prior to maturity as described herein. See “THE BONDS – Redemption of Bonds.”
Proceeds of the Bonds will be used to (i) finance a portion of the cost of building, maintaining and improving parks within the District,
as part of the District’s Capital Improvement Plan (as defined herein), including the reimbursement of costs already incurred by the District
and the repayment of draws on existing bond anticipation notes, which may be outstanding in a maximum principal amount of $40,000,000
issued to fund a portion of the District’s Capital Improvement Program; (ii) refund all or a portion of certain maturities of the District’s
outstanding general obligation bonds (defined in this Official Statement as the “Refunded Bonds”); (iii) finance capitalized interest on the
Series 2016A Limited Tax Bonds; and (iv) pay for the costs of issuance of the Bonds and the refunding of the Refunded Bonds. See “PLAN
OF FINANCE” herein for a description of the purposes of each series of Bonds and the plan of finance.
The Bonds are offered when, as and if issued, subject to the approving legal opinions of Katten Muchin Rosenman LLP, Chicago,
Illinois, and Tristan & Cervantes, Chicago, Illinois, Co-Bond Counsel, in substantially the forms attached to this Official Statement as
Appendix E. Certain legal matters will be passed on for the District by Timothy M. King, General Counsel, and by Hardwick Law Firm,
LLC, Chicago, Illinois, as Issuer’s and Disclosure Counsel, and for the Underwriters by their Counsel, Del Galdo Law Group, LLC, Berwyn,
Illinois. Delivery of the Bonds through the facilities of DTC is expected on or about November 10, 2016.

CABRERA CAPITAL MARKETS, LLC
PNC CAPITAL MARKETS LLC
Blaylock Beal Van, LLC
J.J.B. Hilliard, W.L. Lyons, LLC
North South Capital LLC
Dated: October 26, 2016

MATURITIES, AMOUNTS, INTEREST RATES, YIELDS, PRICES AND CUSIP NUMBERS†

$94,845,000
CHICAGO PARK DISTRICT
$68,530,000 General Obligation Limited Tax Park Bonds, Series 2016A
Maturity
(January 1)

Principal
Amount

Interest
Rate

2022
2023
2024
2025
2026
2027
2028
2029
2030
2031
2032
2033
2034
2035
2036

$2,140,000
2,250,000
2,365,000
2,485,000
2,615,000
2,750,000
2,890,000
3,035,000
4,000,000
4,000,000
4,000,000
4,000,000
4,000,000
4,000,000
4,000,000

5.00%
5.00
5.00
5.00
5.00
5.00
5.00
5.00
5.00
5.00
5.00
5.00
5.00
5.00
5.00

Yield

Price

CUSIP†

2.11%
2.27
2.45
2.63
2.81
2.93
3.02
3.13
3.25
3.32
3.38
3.44
3.49
3.53
3.56

114.009
115.565
116.611
117.264
117.544
116.492 c
115.710 c
114.763 c
113.740 c
113.148 c
112.644 c
112.143 c
111.727 c
111.396 c
111.148 c

167615WM1
167615WN9
167615WP4
167615WQ2
167615WR0
167615WS8
167615WT6
167615WU3
167615WV1
167615WW9
167615WX7
167615WY5
167615WZ2
167615XA6
167615XB4

$20,000,000 5.00% Term Bonds due January 1, 2040, Yield: 3.65%, Price: 110.408, CUISP† 167615XC2

$5,790,000 General Obligation Limited Tax Refunding Bonds, Series 2016B

†

Maturity
(January 1)

Principal
Amount

Interest
Rate

2031

$5,790,000

5.00%

Yield

Price

CUSIP†

3.32%

113.148 c

167615XD0

Copyright 2016, American Bankers Association. CUSIP data herein are provided by S&P Global Ratings, CUSIP Service Bureau,
a division of The McGraw-Hill Companies, Inc. The CUSIP numbers listed are being provided solely for the convenience of the
bondholders only at the time of issuance of the Bonds and the District does not make any representation with respect to such
numbers or undertake any responsibility for their accuracy now or at any time in the future. The CUSIP number for a specific
maturity is subject to being changed after the issuance of the Bonds as a result of various subsequent actions including, but not
limited to, a refunding in whole or in part of such maturity or as a result of the procurement of secondary market portfolio
insurance or other similar enhancement by investors that is applicable to all or a portion of certain maturities of the Bonds.

$8,740,000 General Obligation Limited Tax Refunding Bonds, Series 2016C
Maturity
(January 1)

Principal
Amount

Interest
Rate

2022
2023
2024

$5,065,000
3,265,000
410,000

5.00%
5.00
5.00

Yield
2.11%
2.27
2.45

Price

CUSIP†

114.009
115.565
116.611

167615XE8
167615XF5
167615XG3

$11,785,000 General Obligation Unlimited Tax Refunding Bonds,
Series 2016E (Special Recreation Activity Alternate Revenue Source)
Maturity
(November 15)

Principal
Amount

Interest
Rate

2022
2023
2024
2025
2026
2027
2028
2029

$1,235,000
1,295,000
1,360,000
1,430,000
1,500,000
1,575,000
1,655,000
1,735,000

5.00%
5.00
5.00
5.00
5.00
5.00
5.00
5.00

† Copyright

Yield
2.17%
2.35
2.54
2.72
2.88
2.98
3.08
3.16

Price
115.874
117.043
117.735
118.117
118.328
117.377 c
116.436 c
115.689 c

CUSIP†
167615XH1
167615XJ7
167615XK4
167615XL2
167615XM0
167615XN8
167615XP3
167615XQ1

2016, American Bankers Association. CUSIP data herein are provided by S&P Global Ratings, CUSIP Service Bureau,
a division of The McGraw-Hill Companies, Inc. The CUSIP numbers listed are being provided solely for the convenience of the
bondholders only at the time of issuance of the Bonds and the District does not make any representation with respect to such
numbers or undertake any responsibility for their accuracy now or at any time in the future. The CUSIP number for a specific
maturity is subject to being changed after the issuance of the Bonds as a result of various subsequent actions including, but not
limited to, a refunding in whole or in part of such maturity or as a result of the procurement of secondary market portfolio insurance
or other similar enhancement by investor that is applicable to all or a portion of certain maturities of the Bonds.

REGARDING USE OF THIS OFFICIAL STATEMENT
No dealer, broker, salesman or other person has been authorized to give any information or to make any
representations other than those contained in this Official Statement, and if given or made, such other information or
representations may not be relied upon as statements of the District. This Official Statement does not constitute an
offer to sell or the solicitation of an offer to buy, nor shall there be any sale of the Bonds by any person in any
jurisdiction in which it is unlawful to make such offer, solicitation or sale. The information set forth herein has been
obtained from sources believed to be reliable but is not guaranteed by the District or the Underwriters as to accuracy
or completeness. Unless otherwise indicated, the District is the source of all tables and statistical, financial and other
information pertaining to the District contained in this Official Statement. The Underwriters have reviewed the
information in this Official Statement in accordance with, and as part of, their responsibilities to investors under the
federal securities laws as applied to the facts and circumstances of this transaction, but the Underwriters do not
guarantee the accuracy or completeness of such information. The information and opinions expressed herein are
provided as of the date of this Official Statement and are subject to change without notice, and neither the delivery of
this Official Statement nor any sale made under this Official Statement shall, under any circumstances, create any
implication that there has been no change in the affairs of the District since the date of this Official Statement. Neither
this Official Statement nor any disclosure that may have been made verbally or in writing is to be construed as a
contract with the registered or beneficial owners of the Bonds.
This Official Statement should be considered in its entirety and no one factor considered more or less
important than any other by reason of its position in this Official Statement. Where statutes, reports or other documents
are referred to herein, reference should be made to such statutes, reports or other documents in their entirety for more
complete information regarding the rights and obligations of parties thereto, facts and opinions contained therein and
the subject matter thereof. Any statements made in this Official Statement, including the Appendices, involving
matters of opinion or estimates, whether or not so expressly stated, are set forth as such and not as representations of
fact, and no representation is made that any of such estimates will be realized. This Official Statement contains certain
forward-looking statements and information that are based on the beliefs of the District as well as assumptions made
by and currently available to the District. Such statements are subject to certain risks, uncertainties and assumptions.
Should one or more of these risks or uncertainties materialize, or should underlying assumptions prove incorrect,
actual results may vary materially from those anticipated, estimated or expected.
References to web site addresses presented in this Official Statement are for informational purposes only and
may be in the form of a hyperlink solely for the reader’s convenience. Unless specified otherwise, such web sites and
the information or links contained therein are not incorporated into, and are not part of, this Official Statement.
All expressions of opinion, whether or not expressly so stated, are intended merely as such and not as
representations of fact. Certain factors that may affect investment decisions concerning the Bonds are described
throughout this Official Statement, which should be read in its entirety. Copies of statutes, ordinances, reports or
other documents referred to herein are available, upon request, from the Treasurer of the District. The offices of the
District are located at 541 North Fairbanks Court, Chicago, Illinois 60611, and the telephone number of the Treasurer
of the District is (312) 742-5384.
IN CONNECTION WITH THIS OFFERING, THE UNDERWRITERS MAY OVER ALLOT OR
EFFECT TRANSACTIONS WHICH STABILIZE OR MAINTAIN THE MARKET PRICE OF THE BONDS
AT A LEVEL ABOVE THAT WHICH MIGHT OTHERWISE PREVAIL IN THE OPEN MARKET. SUCH
STABILIZING TRANSACTIONS, IF COMMENCED, MAY BE DISCONTINUED AT ANY TIME
WITHOUT NOTICE. THE PRICES AND OTHER TERMS RESPECTING THE OFFERING AND SALE
OF THE BONDS MAY BE CHANGED FROM TIME TO TIME BY THE UNDERWRITERS AFTER THE
BONDS ARE RELEASED FOR SALE, AND THE BONDS MAY BE OFFERED AND SOLD AT PRICES
OTHER THAN THE INITIAL OFFERING PRICES, INCLUDING SALES TO DEALERS WHO MAY SELL
THE BONDS INTO INVESTMENT ACCOUNTS.
IN MAKING AN INVESTMENT DECISION, INVESTORS MUST RELY ON THEIR OWN
EXAMINATION OF THE DISTRICT AND THE TERMS OF THE OFFERING, INCLUDING THE MERITS
AND RISKS INVOLVED. THESE SECURITIES HAVE NOT BEEN RECOMMENDED BY ANY
FEDERAL OR STATE SECURITIES COMMISSION OR REGULATORY AUTHORITY.
FURTHERMORE, NEITHER THE SECURITIES AND EXCHANGE COMMISSION NOR ANY OTHER
FEDERAL, STATE, MUNICIPAL OR OTHER GOVERNMENTAL ENTITY, OTHER THAN THE
DISTRICT, SHALL HAVE PASSED UPON THE ACCURACY OR ADEQUACY OF THIS OFFICIAL
STATEMENT. ANY REPRESENTATION TO THE CONTRARY IS A CRIMINAL OFFENSE.

CHICAGO PARK DISTRICT
BOARD OF COMMISSIONERS
JESSE H. RUIZ
President
ERIKA R. ALLEN
DONALD J. EDWARDS
TIM KING
MARTIN LAIRD KOLDYKE
AVIS LAVELLE
JUAN SALGADO
OFFICERS AND ADMINISTRATORS
MICHAEL P. KELLY
General Superintendent & CEO
CYNTHIA EVANGELISTI
Treasurer
KANTRICE OGLETREE
Secretary
TIMOTHY M. KING
General Counsel
STEVE LUX
Chief Financial Officer
KATTEN MUCHIN ROSENMAN LLP
TRISTAN & CERVANTES
Co-Bond Counsel
HARDWICK LAW FIRM, LLC
Issuer’s and Disclosure Counsel

TABLE OF CONTENTS
OFFICIAL STATEMENT SUMMARY

iii

INTRODUCTION
Series 2016 Limited Tax Bonds
As Limited Tax Bonds
Series 2016 Unlimited Tax
Bonds as Unlimited Tax
Alternate Bonds

1

PLAN OF FINANCE
Purpose
The Project
Description of the Refunding

2
2
4
4

CAPITAL IMPROVEMENT PLAN

5

SOURCES AND USES OF FUNDS

6

THE BONDS
General Description
Record Dates
Redemption of Bonds
Notice of Redemption
Bond Owner Payments
Payment Provisions in the Event
of Discontinuation of the
Book-Entry System
Transfer and Exchange of Bonds
Persons Treated as
Registered Owners

7
7
7
7
8
9

2
2

9
9

Financial Policies
Real Property Asset Management

28
28

EMPLOYER RETIREMENT SYSTEM
Constitutional and Statutory
Framework
Article 12 Amendments
Litigation
Pension Reform Act of 2010
Fund Governance
Source of Information
Revenues and Investments
Determination of Employer
Contributions
Actuarial Assumptions
Funded Status of the District
Retirement Fund
Projection of Funded Status
Postemployment Healthcare Plan

28
28
29
30
33
33
34
34
35
41
41
47
50

OTHER CHICAGO AREA
GOVERNMENTAL BODIES
Overlapping Taxing Bodies
Interrelationships of Overlapping
Taxing Bodies
Other Public Bodies

51
52

RATINGS

52

INVESTMENT CONSIDERATIONS
Recent Ratings Actions
Unfunded Pensions
Local Economy
Financial Condition of
Overlapping Taxing Bodies
and the State
Series 2016 Pledged Taxes and
Overlapping Taxing Bodies
Cap on Property Taxes
Collection of Property Taxes
Adverse Change in Laws
Bankruptcy
Uncertain Enforcement
Remedies
Forward-Looking Statements

53
53
54
54

50
50

SECURITY FOR THE BONDS
Security for the Series 2016
Limited Tax Bonds
Deposits to Series 2016A
Debt Service Fund
Security for the Series 2016
Unlimited Tax Bonds
Deposits to Series 2016E
Debt Service Fund
Additional General Obligation
Debt

10

CHICAGO PARK DISTRICT
The District
Governance of the District
Commissioners
Officers and Senior
Administrators
Regions
Private Institutions

16
16
16
17
20
20
21

TAX MATTERS

57

DEFEASANCE AND PAYMENT OF
BONDS

59

CHICAGO PARKS FOUNDATION

21

FINANCIAL STATEMENTS

60

FINANCIAL INFORMATION
CONCERNING THE DISTRICT
Financial Highlights
Debt Management

21
22
27

FINANCIAL ADVISORS

60

CERTAIN VERIFICATIONS

60

CERTAIN LEGAL MATTERS

60

10
12
12
14
15

i

54
55
55
56
56
56
56
57

LITIGATION

61

UNDERWRITING

62

CONTINUING DISCLOSURE

62

AUTHORIZATION AND
MISCELLANEOUS

63

APPENDIX A – DESCRIPTION OF REAL PROPERTY TAX SYSTEM
APPENDIX B – FINANCIAL, BUDGETARY AND OTHER PARK DISTRICT INFORMATION
APPENDIX C – AUDITED FINANCIAL STATEMENTS FOR FISCAL YEAR 2015
APPENDIX D – REPORT OF THE CONSULTING ACTUARY ON THE DISTRICT RETIREMENT
FUND
APPENDIX E – FORMS OF OPINIONS OF CO-BOND COUNSEL RELATED TO THE BONDS
APPENDIX F – SCHEDULE OF REFUNDED BONDS
APPENDIX G – GLOBAL BOOK-ENTRY FORM OF OWNERSHIP
APPENDIX H – FORM OF CONTINUING DISCLOSURE UNDERTAKING

ii

OFFICIAL STATEMENT SUMMARY
This Summary does not constitute a part of the Official Statement for the issuance and sale by the Chicago
Park District of the Bonds and does not purport to be complete. This Summary is for informational purposes only
and is qualified in its entirety by the detailed information and financial information contained in the Official Statement.
Capitalized terms used in this Summary are defined in the Official Statement.
PROSPECTIVE PURCHASERS SHOULD CAREFULLY EXAMINE THE ENTIRE OFFICIAL
STATEMENT, INCLUDING APPENDICES HERETO, BEFORE MAKING THEIR INVESTMENT DECISIONS.
THE ISSUER

Chicago Park District (the “District”).

THE BONDS

$94,845,000 Chicago Park District General Obligation Bonds,
consisting of $68,530,000 General Obligation Limited Tax Park
Bonds, Series 2016A (the “Series 2016A Limited Tax Bonds”);
$5,790,000 General Obligation Limited Tax Refunding Bonds, Series
2016B (the “Series 2016B Limited Tax Bonds”) $8,740,000 General
Obligation Limited Tax Refunding Bonds, Series 2016C (the “Series
2016C Limited Tax Bonds” and, collectively with the Series 2016A
Limited Tax Bonds and the Series 2016B Limited Tax Bonds, the
“Series 2016 Limited Tax Bonds”); and $11,785,000 General
Obligation Unlimited Tax Refunding Bonds, Series 2016E (Special
Recreation Activity Alternate Revenue Source) (the “Series 2016E
Unlimited Tax Bonds” or the “Series 2016 Unlimited Tax Bonds”
and collectively with the Series 2016 Limited Tax Bonds, the
“Bonds”). The Bonds of each series will be dated the respective dates
of their delivery and mature in the principal amounts and on the dates
as set forth on the inside cover pages of this Official Statement. See
“THE BONDS.”

AUTHORITY FOR ISSUANCE

The Bonds will be issued generally pursuant to the Chicago Park
District Act, 70 ILCS 1505/0.01 et seq., as amended and the Local
Government Debt Reform Act, 30 ILCS 350/1 et seq., as amended
and other laws of the State of Illinois. The Series 2016B Limited Tax
Bonds and Series 2016C Limited Tax Bonds will also be issued
pursuant to the Park District Refunding Bond Act, 70 ILCS 1270/1 et
seq., as amended. The Bonds are being issued pursuant to an
ordinance adopted by the Board of Commissioners of the District
authorizing and providing for their issuance, sale and delivery, as
supplemented by a Bond Order.

PAYMENT OF INTEREST

Interest on the Series 2016 Limited Tax Bonds will accrue from the
date of issuance and be payable on each January 1 and July 1. Interest
payments on the Series 2016A Limited Tax Bonds will commence on
July 1, 2017 and interest payments on the Series 2016B and Series
2016C Limited Tax Bonds will commence on January 1, 2017.
Interest payments on the Series 2016E Unlimited Tax Bonds will
accrue from the date of issuance and be payable on each November
15 and May 15, commencing May 15, 2017. The Bonds will bear
interest at the rates per year as set forth on the inside cover pages of
this Official Statement. Interest on the Bonds is computed on the basis
of a 360-day year consisting of twelve 30-day months. See “THE
BONDS – General Description.”

USE OF PROCEEDS

The proceeds from the sale of the Bonds will be used to (i) finance a
portion of the cost of building, maintaining and improving parks
within the District, as part of the District’s Capital Improvement Plan
(as defined in the Official Statement), including the reimbursement of
costs already incurred by the District and the repayment of draws on

iii

existing bond anticipation notes, which may be outstanding in a
maximum principal amount of $40,000,000, (ii) refund the Refunded
Bonds (as defined in the Official Statement), (iii) fund certain
capitalized interest on the Series 2016A Bonds, and (iv) pay the costs
of issuance of the Bonds (including the underwriters’ discount). See
“PLAN OF FINANCE” and “SOURCES AND USES OF FUNDS.”
SECURITY FOR THE BONDS

Each series of the Bonds is a direct and general obligation of the
District and the full faith and credit of the District has been irrevocably
pledged to the punctual payment of the principal of and interest on the
Bonds. The District is authorized to levy and collect, and has levied,
a separate direct annual tax on all of the taxable real property within
the District, each such annual tax related to either the Series 2016
Limited or Unlimited Tax Bonds, in each year for which any of the
Bonds are outstanding, in an amount equal to the principal of and
interest to become due on the Bonds during each annual levy period.
With respect to the Series 2016 Limited Tax Bonds, no limit exists on
the rate of such tax that may be extended in a levy year to pay the
Series 2016 Limited Tax Bonds, but the dollar amount of such tax is
limited by the provisions of the Property Tax Extension Limitation
Law, as amended. Regardless of any decrease or increase in the
equalized assessed value of real property within the District, the rate
of the District’s direct annual tax is and will at all times be sufficient
so that the taxes levied with respect to the Series 2016 Limited Tax
Bonds will be in an amount equal to the principal of and interest to
become due on such Bonds during each annual levy period. See
“SECURITY FOR THE BONDS – Security for the Series 2016
Limited Tax Bonds.”
All moneys held in the applicable debt service funds, including the tax
receipts described above, are immediately subject to the lien of the
District’s pledge without any physical delivery or further act and the
lien of such pledge is valid and binding as against all parties having
claims of any kind in tort, contract or otherwise against the District
irrespective of whether such parties have notice thereof.
The direct annual tax levied with respect to the Series 2016E
Unlimited Tax Bonds is without limitation as to rate or amount. In
addition to such tax levy, the Series 2016E Unlimited Tax Bonds will
be payable from amounts paid to the District from the Special
Recreation Activity Tax as more fully described in the Official
Statement. Such revenues (defined as “Pledged Revenues” in the
Official Statement) have been pledged as security for the payment of
the principal of and interest on the Series 2016E Unlimited Tax Bonds
in addition to the direct annual tax levied with respect to the Series
2016E Unlimited Tax Bonds. See “SECURITY FOR THE BONDS
– Security for the Series 2016 Unlimited Tax Bonds.”
The tax receipts derived from the levied taxes as well as monies
received from the Special Recreation Activity Tax, all described
above, that are deposited into the debt service funds related to each
series of the Bonds pursuant to the Bond Ordinance, together with any
other moneys deposited or to be deposited in such debt service funds,
are pledged as security for the payment of principal of and interest on
the related series of Bonds.

REDEMPTION
Optional Redemption

The Series 2016A Limited Tax Bonds maturing on or after
January 1, 2027 are subject to redemption prior to maturity at the
option of the District, in whole or in part, on any date on or after
January 1, 2026, at a redemption price equal to the principal amount
of such Bonds being redeemed plus accrued interest to the date fixed
for redemption. The Series 2016B Limited Tax Bonds are subject to

iv

