BOOK-ENTRY ONLY

NOT RATED

In the opinion of Foley & Lardner LLP, Special Counsel, based upon an analysis of existing laws, regulations, rulings and court decisions, and assuming, among
other matters, the continued accuracy of representations made by the City of Chicago in connection with the issuance of the Gotham Greens City Note and compliance with
certain covenants, interest on the Gotham Greens City Note represented by the Certificates is excluded from gross income for federal income tax purposes under the Internal
Revenue Code of 1986, as amended, is not a specific preference item for purposes of determining an individual’s or corporation’s federal alternative minimum taxable
income, although Special Counsel observes that such interest is included in adjusted current earnings in calculating federal alternative minimum taxable income of certain
corporations. Interest on the Gotham Greens City Note represented by the Certificates is not exempt from present State of Illinois income taxes. Special Counsel expresses
no opinion regarding any other tax consequences related to the ownership or disposition of, or the accrual or receipt of interest on the Gotham Greens City Note
represented by the Certificates. See “TAX EXEMPTION” herein.

$3,355,000
CERTIFICATES OF PARTICIPATION
Evidencing Proportionate Interests in Payments
to be made with respect to a Tax Increment Allocation Revenue Note
(North Pullman Chicago Neighborhood Initiatives, Inc. Redevelopment Project –
Gotham Greens Greenhouse Facility), Tax-Exempt Series A
CUSIP: 16752Q AV0
Dated: June 28, 2018

Interest Rate: 6.00%

Price: 100%

Due: March 15, 2034

The Certificates of Participation (the “Certificates”) represent undivided proportionate interests in the principal and interest payments (the “Payments”)
to be made with respect to a Tax Increment Allocation Revenue Note (North Pullman Chicago Neighborhood Initiatives, Inc. Redevelopment Project - Gotham
Greens Greenhouse Facility), Tax-Exempt Series A (the “Gotham Greens City Note”) issued by the City of Chicago, Illinois (the “City”). Interest on the
Certificates will be payable annually on March 15, commencing on March 15, 2019, and principal will be payable annually on March 15, commencing on March
15, 2021. Interest on the Certificates will cease to accrue at such time as the Gotham Greens City Note is paid in full. The Certificates will be executed and
delivered pursuant to a Trust Agreement and Assignment of Note dated as of June 1, 2018 (the “Trust Agreement”), by and between Chicago Neighborhood
Initiatives, Inc., an Illinois not for profit corporation (the “Seller”), and Amalgamated Bank of Chicago, Chicago, Illinois, as trustee (the “Trustee”). The
Certificates will be delivered as fully registered certificates through a book-entry system operated by The Depository Trust Company, New York, New York
(“DTC”). Principal of and interest on the Certificates are payable by the Trustee to DTC which will remit such principal and interest to DTC Participants. The
Certificates will be delivered in denominations of $100,000 and increments of $1.00 in excess thereof. Details of the payment of the Certificates and the bookentry system are described herein.
The Certificates are payable solely from the Payments to be made by the City under the Gotham Greens City Note and amounts on deposit in the debt
service reserve fund described herein. Simultaneously with the delivery of the Certificates, Seller will assign the Gotham Greens City Note to the Trustee for the
benefit of the Certificate holders.
The Gotham Greens City Note was issued by the City pursuant to the Chicago Neighborhood Initiatives, Inc. Redevelopment Agreement (Gotham
Greens Greenhouse Facility) dated as of June 13, 2018 (the “Redevelopment Agreement”), between the City and the Seller for the purpose of paying costs of
certain eligible redevelopment project costs incurred by the Seller in connection with the acquisition of certain real property within the North Pullman
Redevelopment Project Area (the “Pullman Redevelopment Area”) in the City, and the completion of site and infrastructure work, including ground stabilization,
grading, environmental remediation, extension of wet and dry utilities, and storm water detention facilities with respect to such real property. The City has
assigned and pledged certain rights, title and interest of the City in and to certain incremental ad valorem tax revenues from the Pullman Redevelopment Area and
from the Roseland/Michigan Redevelopment Area, as described herein (the “Roseland/Michigan Redevelopment Area”), which the City is entitled to receive
pursuant to the Tax Increment Allocation Redevelopment Act (65 ILCS 5/11-74.4-1 et seq.) (the “TIF Act”) to secure the payment of the Gotham Greens City
Note pursuant to an ordinance adopted by the City Council of the City on May 23, 2018. The Gotham Greens City Note will have a third lien, subordinate only to
required payments of principal and interest due under City Note 2013A and the Whole Foods City Note (as said terms are defined herein), on Available
Incremental Taxes (as defined herein) generated from a portion of the Pullman Redevelopment Area, excluding the Method Parcel (as hereinafter defined). The
Gotham Greens City Note will have a second lien, subordinate only to required payments of principal and interest due under the Whole Foods City Note, on
Available Incremental Taxes attributable to the Roseland/Michigan Development Area and generated area-wide from the Pullman Redevelopment Area, including
the Method Parcel, adjusted to exclude the City Fee (as defined herein), and after payment of principal and interest due under City Note 2013A and the Whole
Foods City Note. See “SECURITY FOR THE CERTIFICATES” herein.
THE GOTHAM GREENS CITY NOTE IS A SPECIAL LIMITED OBLIGATION OF THE CITY, AND IS PAYABLE SOLELY FROM
AVAILABLE INCREMENTAL TAXES AND AMOUNTS ON DEPOSIT IN A DEBT SERVICE RESERVE FUND CREATED PURSUANT TO A
DEPOSITORY AGREEMENT (AS DEFINED HEREIN) WHICH SECURE THE GOTHAM GREENS CITY NOTE, AND SHALL BE A VALID CLAIM
ONLY AGAINST SAID SOURCES. THE GOTHAM GREENS CITY NOTE SHALL NOT BE DEEMED TO CONSTITUTE AN INDEBTEDNESS OR A
LOAN AGAINST THE GENERAL TAXING POWERS OR CREDIT OF THE CITY WITHIN THE MEANING OF ANY CONSTITUTIONAL OR
STATUTORY PROVISION. THE TRUSTEE, AS REGISTERED OWNER OF THE GOTHAM GREENS CITY NOTE, SHALL NOT HAVE THE RIGHT TO
COMPEL ANY EXERCISE OF THE TAXING POWER OF THE CITY, THE STATE OF ILLINOIS OR ANY POLITICAL SUBDIVISION THEREOF TO
PAY THE PRINCIPAL OR INTEREST OF THE GOTHAM GREENS CITY NOTE.
THE CITY IS NOT PARTICIPATING IN THE OFFERING OF THE CERTIFICATES AND WILL NOT RECEIVE ANY OF THE PROCEEDS
FROM THE SALE OF THE CERTIFICATES EXCEPT TO THE EXTENT AMOUNTS ARE DEPOSITED INTO THE DEBT SERVICE RESERVE FUND
CREATED PURSUANT TO THE DEPOSITORY AGREEMENT. THE CITY HAS NOT TAKEN ANY ACTION OR GRANTED ANY APPROVALS WITH
RESPECT TO THE TRANSACTIONS CONTEMPLATED HEREBY OR PARTICIPATED IN STRUCTURING OR NEGOTIATING THE TERMS OF THE
CERTIFICATES, THE TRUST AGREEMENT OR THIS LIMITED OFFERING MEMORANDUM.
The Certificates are offered when, as and if executed and delivered and received by D.A. Davidson & Co. (the “Underwriter”), subject to prior sale,
withdrawal or modification of the offer without notice, and to the approving legal opinion of Foley & Lardner LLP, Chicago, Illinois, as Special Counsel. Certain
legal matters will be passed upon for the Seller by DLA Piper LLP (US), Chicago, Illinois, and for the Underwriter by Saul Ewing Arnstein & Lehr LLP, Chicago,
Illinois. It is expected that the Certificates will be available for delivery through the facilities of DTC in New York, New York on or about June 28, 2018.

The date of this Limited Offering Memorandum is June 25, 2018

NOTICES TO INVESTORS
This Limited Offering Memorandum is being furnished by the Seller to a limited number (35 or less) of
Qualified Institutional Investors, as defined in Rule 144A of the Securities Act of 1933, solely for the purpose of
each investor’s consideration of the purchase of the Certificates described herein, and is not to be used for any other
purpose or made available to anyone not directly concerned with the decision regarding such purchase. This Limited
Offering Memorandum does not constitute an offer to sell or the solicitation of an offer to buy, nor shall there be any
sale of the Certificates by any person, in any jurisdiction in which it is unlawful for such person to make such an
offer, solicitation or sale. Interested investors are being provided the opportunity to ask such questions and examine
such documents and records as they may desire, and are advised to contact the Underwriter to secure further
information concerning the Certificates.
No dealer, broker, salesman or other person has been authorized by the Seller or D.A. Davidson & Co. (the
“Underwriter”) to give any information or to make any representation other than as contained in this Limited
Offering Memorandum in connection with the limited offering described herein, and, if given or made, such
information or representation must not be relied upon as having been authorized. Certain information contained
herein has been obtained from the Seller and other sources which are believed by the Underwriter to be reliable. In
accordance with, and as part of, its responsibilities to investors under the federal securities laws, as applied to the
facts and circumstances of this transaction, the Underwriter has reviewed the information in this Limited Offering
Memorandum, but does not guarantee the accuracy or completeness of such information. Neither the delivery of this
Limited Offering Memorandum nor the sale of any of the Certificates shall imply that the information herein is
correct as of any time subsequent to the date hereof.
This Limited Offering Memorandum should be considered in its entirety and no one factor should be
considered more or less important than any other by reason of its position in this Limited Offering Memorandum.
Where statutes, reports, agreements or other documents are referred to herein, reference should be made to such
statutes, reports, agreements or other documents for more complete information regarding the rights and obligations
of parties thereto, facts and opinions contained therein and the subject matter thereof.
The Certificates have not been registered under the Securities Act of 1933, as amended, in reliance upon
exemptions contained in such act. The registration or qualification of the Certificates in accordance with the
applicable provisions of securities laws of the states in which the Certificates have been registered or qualified and
the exemption from registration or qualification in other states cannot be regarded as a recommendation thereof.
Neither these states nor any of their agencies have passed upon the merits of the Certificates or the accuracy or
completeness of this Limited Offering Memorandum. Any representation to the contrary may be a criminal offense.
THE CERTIFICATES HAVE RISK CHARACTERISTICS WHICH REQUIRE CAREFUL ANALYSIS
AND CONSIDERATION BEFORE A DECISION TO PURCHASE IS MADE. THE CERTIFICATES SHOULD
BE PURCHASED BY INVESTORS WHO HAVE ADEQUATE EXPERIENCE TO EVALUATE THE MERITS
AND RISKS OF THE CERTIFICATES. PROSPECTIVE INVESTORS ARE NOT TO CONSTRUE THE
CONTENTS OF THIS LIMITED OFFERING MEMORANDUM OR ANY PRIOR OR SUBSEQUENT
COMMUNICATION FROM THE UNDERWRITER, ITS AFFILIATES, OFFICERS AND EMPLOYEES OR
ANY PROFESSIONAL ASSOCIATED WITH THIS OFFERING AS INVESTMENT OR LEGAL ADVICE.
EACH PROSPECTIVE INVESTOR SHOULD CONSULT ITS OWN COUNSEL, ACCOUNTANT AND OTHER
ADVISORS AS TO FINANCIAL, LEGAL AND RELATED MATTERS CONCERNING THE INVESTMENT
DESCRIBED HEREIN.
There can be no guarantee that there will be a secondary market for the Certificates or, if a secondary
market exists, that it would continue to exist or that the Certificates could in any event be sold for any particular
price.
Any statements made in this Limited Offering Memorandum, including the Appendices, involving matters
of opinion or estimates, whether or not so expressly stated, are set forth as such and not as representations of fact,
and no representation is made that any of such estimates will be realized.

CAUTIONARY STATEMENTS REGARDING FORWARD-LOOKING
STATEMENTS IN THIS LIMITED OFFERING MEMORANDUM
______________________
Certain statements included or incorporated by reference in this Limited Offering Memorandum constitute
“forward-looking statements” within the meaning of the United States Private Securities Litigation Reform Act of
1995, Section 21E of the United States Securities Exchange Act of 1934, as amended, and Section 27A of the
United States Securities Act of 1933, as amended. These statements can be identified by the fact that they do not
relate strictly to historical or current facts. Such statements are generally identifiable by the terminology used such
as “plan,” “believe,” “expect,” “estimate,” “anticipate,” “intend,” “projected,” “budget,” “could,” or other similar
words. Additionally, all statements in this Limited Offering Memorandum, including forward-looking statements,
speak only as of the date they are made, and neither the Seller nor the Underwriter undertakes any obligation to
update any statement in light of new information or future events or otherwise.
THE ACHIEVEMENT OF CERTAIN RESULTS OR OTHER EXPECTATIONS CONTAINED IN
SUCH FORWARD-LOOKING STATEMENTS INVOLVES KNOWN AND UNKNOWN RISKS,
UNCERTAINTIES AND OTHER FACTORS WHICH MAY CAUSE ACTUAL RESULTS, PERFORMANCE,
OR ACHIEVEMENTS DESCRIBED TO BE MATERIALLY DIFFERENT FROM ANY FUTURE RESULTS,
PERFORMANCE, OR ACHIEVEMENTS EXPRESSED OR IMPLIED BY SUCH FORWARD-LOOKING
STATEMENTS. NEITHER THE SELLER, THE UNDERWRITER NOR ANY OTHER PARTY PLANS TO
ISSUE ANY UPDATES OR REVISIONS TO THOSE FORWARD-LOOKING STATEMENTS IF OR WHEN
THEIR EXPECTATIONS, OR EVENTS, CONDITIONS, OR CIRCUMSTANCES UPON WHICH SUCH
STATEMENTS ARE BASED OCCUR.

This Page Intentionally Left Blank

TABLE OF CONTENTS
Page
INTRODUCTION ........................................................................................................................................ 1
DESCRIPTION OF THE CERTIFICATES ................................................................................................. 3
General ............................................................................................................................................ 3
Definitions ....................................................................................................................................... 3
Terms of the Certificates .................................................................................................................. 8
Payment of Interest .......................................................................................................................... 9
Repayment of Principal.................................................................................................................... 9
Trust Accounts ............................................................................................................................... 11
Transfer and Exchange .................................................................................................................. 13
Investment of Funds....................................................................................................................... 13
Trustee Expenditure of Funds and Indemnification ....................................................................... 14
Intervention by Trustee .................................................................................................................. 16
Statements ...................................................................................................................................... 16
Servicing Fees and Expenses ......................................................................................................... 16
Amendments to the Trust Agreement or the Gotham Greens City Note ....................................... 17
Amendments to the Redevelopment Agreement ........................................................................... 18
Limitation of Liability of Seller ..................................................................................................... 18
Book-Entry System ........................................................................................................................ 18
SECURITY FOR THE CERTIFICATES ................................................................................................... 21
General .......................................................................................................................................... 21
The Gotham Greens City Note ...................................................................................................... 21
Available Incremental Taxes ......................................................................................................... 24
Depository Trust Agreement with Respect to Debt Service Reserve Fund..……………………..24
ESTIMATED DEBT SERVICE COVERAGE OF THE CERTIFICATES ............................................... 26
ESTIMATED COMBINED DEBT SERVICE COVERAGE……………………………………………26
NORTH PULLMAN REDEVELOPMENT PROJECT AREA ................................................................. 26
ROSELAND/MICHIGAN REDEVELOPMENT PROJECT AREA…………………………………….33
THE PROJECT ........................................................................................................................................... 36
General .......................................................................................................................................... 36
Seller .......................................................................................................................................... 39
Key Management Personnel .......................................................................................................... 40
Gotham Greens .............................................................................................................................. 41
THE REDEVELOPMENT AGREEMENT................................................................................................ 42
TAX INCREMENT FINANCING ............................................................................................................. 43
General .......................................................................................................................................... 43
Real Property Assessment, Tax Levy and Collection Procedures ................................................. 45
Property Tax Limits ....................................................................................................................... 49
CERTIFICATE OWNERS’ RISKS............................................................................................................ 50
Loss of Investment ......................................................................................................................... 51
Lack of Liquidity ........................................................................................................................... 51
Reliance of Projections .................................................................................................................. 51
Limited Obligations ....................................................................................................................... 51

i

Delays in Exercising Remedies ..................................................................................................... 51
Risk of Seller Becoming a Debtor in Bankruptcy.......................................................................... 51
Assumptions in Consultant’s Projections ...................................................................................... 52
Economic Risks Affecting Available Incremental Taxes .............................................................. 52
Reliance on Gotham Greens .......................................................................................................... 53
Force Majeure Conditions………………………………………………………………………..53
Local, State and Federal Land Use Regulations ............................................................................ 53
Risk of Delay in Payment of Available Incremental Taxes ........................................................... 54
Information Not Verified ............................................................................................................... 54
Limited Information ....................................................................................................................... 53
Loss of Tax Exemption .................................................................................................................. 54
Risk of Failure to Maintain Levels of Assessed Valuation ............................................................ 55
Failure to Sell Gotham Greens Property ........................................................................................ 55
Risks Associated with Generation of Available Incremental Taxes .............................................. 55
Risk of Change in Available Incremental Taxes ........................................................................... 55
Changes in Multiplier and Tax Rate .............................................................................................. 56
Economic Risks Affecting Incremental Taxes............................................................................... 53
Transfer of Amounts from North Pullman Redevelopment Project Area Special Tax
Allocation Fund ................................................................................................................ 57
Transfer of Amounts from Roseland/Michigan Redevelopment Project Area Special Tax
Allocation Fund………………………………………………………………………….57
Unavailability of City Funds .......................................................................................................... 58
Delays in Payment by the City....................................................................................................... 58
No Public Market for the Certificates ............................................................................................ 58
Limited Funds for Trustee Expenses ............................................................................................. 59
TAX EXEMPTION .................................................................................................................................... 59
LIMITED OFFERING................................................................................................................................ 61
RATING ..................................................................................................................................................... 61
LITIGATION .............................................................................................................................................. 61
APPROVAL OF LEGAL PROCEEDINGS ............................................................................................... 62
UNDERWRITING ..................................................................................................................................... 62
CONSULTANT’S REPORT ...................................................................................................................... 62
CONTINUING INFORMATION............................................................................................................... 62
ADDITIONAL INFORMATION ............................................................................................................... 63
AUTHORIZATION .................................................................................................................................... 64
APPENDICES:
APPENDIX A
APPENDIX B
APPENDIX C
APPENDIX D
APPENDIX E
APPENDIX F –

–
–
–
–

Consultant’s Report
Trust Agreement and Assignment of Note
Depository Trust Agreement with Respect to Debt Service Reserve Fund
The Gotham Greens City Note
Tax Opinion
Continuing Information Agreement

ii

LIMITED OFFERING MEMORANDUM
relating to
$3,355,000

CERTIFICATES OF PARTICIPATION
Evidencing Proportionate Interests in Payments
to be made with respect to a
Tax Increment Allocation Revenue Note
(North Pullman Chicago Neighborhood Initiatives, Inc. Redevelopment Project –
Gotham Greens Greenhouse Facility), Tax-Exempt Series A
INTRODUCTION
This Limited Offering Memorandum, including the cover page and appendices hereto (this
“Limited Offering Memorandum”), is provided to prospective purchasers in connection with the sale and
delivery of Certificates of Participation (the “Certificates”) representing undivided proportionate interests
in the principal and interest payments (the “Payments”) to be made with respect to a Tax Increment
Allocation Revenue Note (North Pullman Chicago Neighborhood Initiatives, Inc. Redevelopment Project
– Gotham Greens Greenhouse Facility), Tax-Exempt Series A (the “Gotham Greens City Note”) issued
by the City of Chicago, an Illinois municipal corporation (the “City”), in the principal amount of
$3,355,000. The Certificates are being executed and delivered pursuant to a Trust Agreement and
Assignment of Note dated as of June 1, 2018, as amended from time to time (the “Trust Agreement”), by
and between Chicago Neighborhood Initiatives, Inc., an Illinois not for profit corporation (the “Seller”),
and Amalgamated Bank of Chicago, Chicago, Illinois, as trustee (the “Trustee”).
The Certificates are payable solely from principal and interest payments to be made by the City
under the Gotham Greens City Note and from amounts deposited into the Debt Service Reserve Fund
created pursuant to the Depository Agreement (as hereinafter defined). Simultaneously with the delivery
of the Certificates, the Seller will assign the Gotham Greens City Note to the Trustee for the benefit of the
Certificate holders. See “SECURITY FOR THE CERTIFICATES” herein.
The Gotham Greens City Note was issued by the City pursuant to that certain Chicago
Neighborhood Initiatives, Inc. Redevelopment Agreement (Gotham Greens Greenhouse Facility) dated as
of June 13, 2018 (the “Redevelopment Agreement”) between the City and the Seller. Gotham Greens
Chicago, LLC, an Illinois limited liability company (“Gotham Greens”), executed a limited joinder to the
Redevelopment Agreement. Pursuant to the Redevelopment Agreement, the Gotham Greens City Note
was issued to the Seller as of June 14, 2018. See “THE PROJECT – Gotham Greens” herein.
The Gotham Greens City Note was issued under the Redevelopment Agreement, the Constitution
and the laws of the State of Illinois, and particularly the Tax Increment Allocation Redevelopment Act
(65 ILCS 5/11-74.4-1 et seq.) (the “TIF Act”), the Local Government Debt Reform Act (30 ILCS 350/1 et
seq.) and the following City ordinances adopted by the City Council of the City: (i) “An Ordinance of the
City of Chicago, Illinois Approving a Tax Increment Redevelopment Plan for the North Pullman
Redevelopment Project Area”, adopted on June 30, 2009; (ii) “An Ordinance of the City of Chicago,
Illinois Designating the North Pullman Redevelopment Project Area As a Redevelopment Project Area
Pursuant to the Tax Increment Allocation Redevelopment Act”, adopted on June 30, 2009; (iii) “An
Ordinance of the City of Chicago, Illinois Adopting Tax Increment Allocation Financing for North
Pullman Redevelopment Project Area”, adopted on June 30, 2009; and (iv) “An Ordinance of the City of

1

Chicago, Illinois designating Chicago Neighborhood Initiatives, Inc., as Developer and Authorizing a
Redevelopment Agreement and Issuance of City Note” adopted on May 23, 2018.
The Gotham Greens City Note was issued by the City in the principal amount of $3,355,000 for
the purpose of paying certain eligible redevelopment project costs incurred by the Seller with respect to
the acquisition of certain real property in the vicinity of 107th Street and Doty Avenue consisting of
approximately 6.2 acres (the “Property”) within the North Pullman Redevelopment Project Area (the
“Pullman Redevelopment Area”) in the City, the completion of site and infrastructure work, including
ground stabilization, grading, environmental remediation, extension of wet and dry utilities, and storm
water detention facilities with respect to the Property (collectively, the “Project”), in order to convey title
to the Property to Gotham Greens for the construction of a facility to be occupied and operated by
Gotham Greens with an approximately 88,000 square foot greenhouse facility and approximately 17,000
square feet of office/support space (the “Gotham Greens Facility”). See “THE PROJECT” herein.
The City has assigned and pledged certain rights, title and interest of the City in and to certain
incremental ad valorem tax revenues from the Pullman Redevelopment Area and the Roseland/Michigan
Redevelopment Area (as hereinafter defined) which the City is entitled to receive pursuant to the TIF Act,
the Pullman TIF Ordinances and the Roseland/Michigan TIF Ordinances (as said terms are hereinafter
defined), in order to pay the principal of and interest on the Gotham Greens City Note. Reference is
hereby made to the Pullman TIF Ordinances, the Roseland/Michigan TIF Ordinances and the
Redevelopment Agreement for a description of, among other things, the determination, custody and
application of said revenues, the nature and extent of such security with respect to the Gotham Greens
City Note and the terms and conditions under which the Gotham Greens City Note is issued and secured.
See “SECURITY FOR THE CERTIFICATES” herein.
THE GOTHAM GREENS CITY NOTE IS A SPECIAL LIMITED OBLIGATION OF THE
CITY, AND IS PAYABLE SOLELY FROM ALLOCATED AVAILABLE INCREMENTAL TAXES
(DEFINED HEREIN) AFTER PAYMENT OF ALL OBLIGATIONS HAVING A PRIORITY OVER
THE GOTHAM GREENS CITY NOTE, IF ANY, AND AMOUNTS ON DEPOSIT IN THE DEBT
SERVICE RESERVE FUND CREATED PURSUANT TO THE DEPOSITORY AGREEMENT WHICH
SECURES THE GOTHAM GREENS CITY NOTE, AND SHALL BE A VALID CLAIM ONLY
AGAINST SAID SOURCES. THE GOTHAM GREENS CITY NOTE SHALL NOT BE DEEMED TO
CONSTITUTE AN INDEBTEDNESS OR A LOAN AGAINST THE GENERAL TAXING POWERS
OR CREDIT OF THE CITY, WITHIN THE MEANING OF ANY CONSTITUTIONAL OR
STATUTORY PROVISION. THE TRUSTEE, AS REGISTERED OWNER OF THE GOTHAM
GREENS CITY NOTE, SHALL NOT HAVE THE RIGHT TO COMPEL ANY EXERCISE OF THE
TAXING POWER OF THE CITY, THE STATE OF ILLINOIS OR ANY POLITICAL SUBDIVISION
THEREOF TO PAY THE PRINCIPAL OF OR INTEREST ON THE GOTHAM GREENS CITY NOTE.
THE CITY IS NOT PARTICIPATING IN THE OFFERING OF THE CERTIFICATES AND
WILL NOT RECEIVE ANY OF THE PROCEEDS FROM THE SALE OF THE CERTIFICATES
EXCEPT TO THE EXTENT AMOUNTS ARE DEPOSITED INTO THE DEBT SERVICE RESERVE
FUND CREATED PURSUANT TO THE DEPOSITORY AGREEMENT TO SECURE THE GOTHAM
GREENS CITY NOTE. THE CITY HAS NOT TAKEN ANY ACTION OR GRANTED ANY
APPROVALS WITH RESPECT TO THE TRANSACTIONS CONTEMPLATED HEREBY OR
PARTICIPATED IN STRUCTURING OR NEGOTIATING THE TERMS OF THE CERTIFICATES,
THE TRUST AGREEMENT OR THIS LIMITED OFFERING MEMORANDUM.
Copies of the Redevelopment Agreement, the Pullman TIF Ordinances, the Roseland/Michigan
TIF Ordinances and any other document or agreement referred to herein may be obtained upon request

2

from D.A. Davidson & Co. at 30 North LaSalle Street, Suite 1600, Chicago, Illinois 60602, Attention:
Municipal Bond Department. Telephone: 312-525-2776.
DESCRIPTION OF THE CERTIFICATES
General
Pursuant to the terms and conditions of the Trust Agreement, the Seller will grant, assign, transfer
and convey to the Trustee all of the Seller’s right, title and interest in, to and under the Gotham Greens
City Note (including, without limitation, the present and continuing right to (i) make claim for, collect or
cause to be collected, receive or cause to be received all revenues, receipts and other sums of money
payable or receivable under the Gotham Greens City Note (including, but not limited to, the Payments),
(ii) bring actions and proceedings under the Gotham Greens City Note for the enforcement of the Gotham
Greens City Note, and (iii) except as otherwise provided in the Trust Agreement, do any and all things
which the Seller is or may become entitled to do under the Gotham Greens City Note). All rights assigned
by the Seller to the Trustee will be administered by the Trustee, as assignee of such rights, according to
the provisions of the Trust Agreement and for the equal and proportionate benefit of the Beneficial
Owners. The form of Trust Agreement and Assignment of Note are included in APPENDIX B — Trust
Agreement and Assignment of Note.
The obligation of the City to make any Payments under the Gotham Greens City Note does not
constitute an obligation of the City for which the City is obligated to levy or pledge any form of taxation
or for which the City has levied or pledged any form of taxation. The obligation of the City to make any
Payments under the Gotham Greens City Note does not constitute a debt of the City, the State of Illinois
or any of its political subdivisions, and does not constitute an indebtedness within the meaning of any
constitutional or statutory debt limitation or restriction.
Definitions
The following terms will have the meaning ascribed to them below when used in this Limited
Offering Memorandum.
“Available Incremental Taxes” means all Incremental Taxes deposited into the North Pullman
Redevelopment Project Area Special Tax Allocation Fund attributable to, and payable from, the following
in order: (i) the taxes levied on the Gotham Greens Property, after payment of principal and interest due
under City Note 2013A and the Whole Foods City Note; (ii) if necessary, increment generated area-wide
from the Pullman Redevelopment Area, adjusted to exclude the City Fee, and excluding increment
attributable to the City Note 2013A Security, and after payment of principal and interest due under the
Whole Foods City Note; (iii) if necessary, increment generated area-wide from the Roseland/Michigan
Redevelopment Area, adjusted to exclude the City Fee, which is currently unallocated to other purposes,
and after payment of principal and interest due under the Whole Foods City Note; and (iv) if necessary,
increment attributable to the City Note 2013A Security, after payment of principal and interest due under
City Note 2013A and the Whole Foods City Note.
“Beneficial Owner” means, with respect to a Certificate, the Person who owns the Beneficial
Ownership Interest therein, as evidenced to the satisfaction of the Trustee.
“Beneficial Ownership Interest” means the right to receive payments and notices with respect to
Certificates which are held by DTC under a book-entry system.

3

“Business Day” means any day on which (i) banks located in each of the cities in which the
principal offices of the Depository Bank and the designated corporate trust operations office of the
Trustee are located are not required or authorized to remain closed, and (ii) The New York Stock
Exchange, Inc. is not closed.
“Certificate Register” means the books kept by the Trustee for the registration and transfer of the
Certificates.
“City Fee” means an amount not to exceed five percent (5%) of the Incremental Taxes, exclusive
of Incremental Taxes attributable to the Gotham Greens Property, for payment of costs incurred by the
City for the administration and monitoring of the Pullman Redevelopment Area and the
Roseland/Michigan Redevelopment Area, including the Project.
“City Note 2013A” means the Tax Increment Allocation Revenue Note (Pullman Park
Development, LLC/Chicago Neighborhood Initiatives, Inc. Redevelopment Project), Tax-Exempt Series
A issued by the City on October 1, 2013 in the amount of $5,260,000. Both the Gotham Greens City Note
and the Whole Foods City Note are subordinate to City Note 2013A, as further described under
“SECURITY FOR THE CERTIFICATES”.
“City Note 2013A Security” means the Incremental Taxes pledged to payment of principal and
interest on City Note 2013A pursuant to the Pullman Park Redevelopment Agreement. The City Note
2013A Security consists of Incremental Taxes attributed to the taxes levied on the Ryerson Steel Property,
excluding the Method Parcel. The City Note 2013A Security includes Incremental Taxes attributable to
the Gotham Greens Property but does not include Incremental Taxes attributable to the Method Parcel.
“City Note 2013B” means the Tax Increment Allocation Revenue Note (Pullman Park
Development, LLC/Chicago Neighborhood Initiatives, Inc. Redevelopment Project), Taxable Series B
issued by the City to the Seller on October 1, 2013 in the amount of $797,713. City Note 2013B is
subordinate to City Note 2013A, the Whole Foods City Note and the Gotham Greens City Note, as further
described under “SECURITY FOR THE CERTIFICATES”.
“Closing Date” means the day when the Certificates, duly executed by the Trustee, are delivered
to the Underwriter.
“Construction Escrow” means the escrow of funds pursuant to the Construction Escrow
Agreement dated June 13, 2018 among the Seller, the City and the Escrow Agent, to be used to pay a
portion of the TIF Eligible Expenses as further described and defined therein.
“Consultant” means Laube Capital Advisors, LLC or any successor Consultant providing the
reports required by the Continuing Information Agreement.
“Continuing Information Agreement” means the Continuing Information Agreement dated June
28, 2018 by and among the Seller, the Trustee and the Consultant.
“Debt Service Reserve Fund” means the City of Chicago Debt Service Reserve Fund – North
Pullman Chicago Neighborhood Initiatives, Inc. established pursuant to the Depository Agreement.
“Delivery Costs” means all items of expense directly or indirectly payable as of the Closing Date
with respect to the execution, sale and delivery of the Certificates (including but not limited to filing and
recording costs, settlement costs, printing costs, reproduction and binding costs, fees and charges of the
Trustee and the Depository Bank, legal fees and charges, underwriting fees and charges, insurance fees
4

