BOOK-ENTRY ONLY

NOT RATED

In the opinion of Foley & Lardner LLP, Special Counsel, based upon an analysis of existing laws, regulations, rulings and court decisions, and
assuming, among other matters, the continued accuracy of representations made by the City of Chicago in connection with the issuance of City Note A and
compliance with certain covenants, interest on City Note A represented by the Certificates is excluded from gross income for federal income tax purposes under
the Internal Revenue Code of 1986, as amended, is not a specific preference item for purposes of determining an individual’s or corporation’s federal alternative
minimum taxable income, although Special Counsel observes that such interest is included in adjusted current earnings in calculating federal alternative
minimum taxable income of certain corporations. Special Counsel expresses no opinion regarding whether payments made under the Limited Guaranty will be
excludable from gross income for federal income tax purposes. Interest on City Note A represented by the Certificates is not exempt from present State of Illinois
income taxes. Special Counsel expresses no opinion regarding any other tax consequences related to the ownership or disposition of, or the accrual or receipt of
interest on the City Note A represented by the Certificates. See “TAX EXEMPTION” herein.

$29,500,000
CERTIFICATES OF PARTICIPATION
Evidencing Proportionate Interests in Payments
to be made with respect to a
Tax Increment Allocation Revenue Note
(River Point Plaza Redevelopment Project),
Tax-Exempt Series A
CUSIP: 16752Q AU2
Dated: February 14, 2018

Interest Rate: 4.835%

Price: 100%

Due: April 15, 2028

The Certificates of Participation (the “Certificates”) represent undivided proportionate interests in principal and interest payments (the “Payments”) to
be made with respect to a Tax Increment Allocation Revenue Note (River Point Plaza Redevelopment Project), Tax-Exempt Series A (“City Note A”) issued by
the City of Chicago, Illinois (the “City”). Interest on the Certificates will be payable annually on April 15 commencing on April 15, 2019 and principal will be
payable annually on April 15 commencing on April 15, 2020. Interest on the Certificates will cease to accrue at such time as City Note A is paid in full. The
Certificates will be executed and delivered pursuant to a Trust Agreement and Assignment of Note dated February 14, 2018 (the “Trust Agreement”), by and
between River Point LLC, a Delaware limited liability company (“Seller”), and Amalgamated Bank of Chicago, Chicago, Illinois, as trustee (the “Trustee”). The
Certificates will be delivered as fully registered certificates through a book-entry system operated by The Depository Trust Company, New York, New York
(“DTC”). Principal of and interest on the Certificates are payable by the Trustee to DTC which will remit such principal and interest to DTC Participants. The
Certificates will be delivered in denominations of $100,000 and increments of $1.00 in excess thereof. Details of the payment of the Certificates and the bookentry system are described herein.
The Certificates are payable solely from the Payments to be made by the City under City Note A. Simultaneously with the delivery of the Certificates,
Seller will assign City Note A to the Trustee for the benefit of the Certificate holders. Seller will provide for the benefit of the Trustee a limited guaranty of the
payment of principal of and interest on the Certificates and the payment of certain expenses in the maximum aggregate amount of $500,000 (the “Limited
Guaranty”). The Limited Guaranty will be collateralized solely by cash held in escrow by Amalgamated Bank of Chicago, Chicago, Illinois, as escrow agent (in
such capacity, the “Escrow Agent”), pursuant to an escrow agreement among the Seller, the Trustee and the Escrow Agent (the “Escrow Agreement”).
City Note A was issued by the City pursuant to a Redevelopment Agreement dated as of February 20, 2013 (the “Redevelopment Agreement”),
between the City and Seller, in its capacity as “Developer”.
City Note A was issued pursuant to the Redevelopment Agreement for the purpose of paying costs of certain eligible redevelopment project costs
incurred by the Developer in connection with the design, construction, installation and redevelopment of a public park within the LaSalle Central Redevelopment
Project Area (the “Redevelopment Area”) in the City. The City has assigned and pledged certain rights, title and interest of the City in and to certain incremental
ad valorem tax revenues from the Redevelopment Area which the City is entitled to receive pursuant to the Tax Increment Allocation Redevelopment Act (65
ILCS 5/11-74.4-1 et seq.) (the “TIF Act”) to secure the payment of City Note A pursuant to ordinances adopted by the City Council of the City on November 15,
2006 and November 15, 2012.
CITY NOTE A IS A SPECIAL LIMITED OBLIGATION OF THE CITY, AND IS PAYABLE SOLELY FROM AVAILABLE INCREMENTAL
TAXES (DEFINED HEREIN), AND SHALL BE A VALID CLAIM ONLY AGAINST SAID SOURCES. CITY NOTE A SHALL NOT BE DEEMED TO
CONSTITUTE AN INDEBTEDNESS OR A LOAN AGAINST THE GENERAL TAXING POWERS OR CREDIT OF THE CITY WITHIN THE MEANING
OF ANY CONSTITUTIONAL OR STATUTORY PROVISION. THE TRUSTEE, AS REGISTERED OWNER OF CITY NOTE A, SHALL NOT HAVE THE
RIGHT TO COMPEL ANY EXERCISE OF THE TAXING POWER OF THE CITY, THE STATE OF ILLINOIS OR ANY POLITICAL SUBDIVISION
THEREOF TO PAY THE PRINCIPAL OR INTEREST OF CITY NOTE A.
The Certificates are subject to prepayment prior to maturity, as more fully described herein.
THE CITY IS NOT PARTICIPATING IN THE OFFERING OF THE CERTIFICATES AND WILL NOT RECEIVE ANY OF THE PROCEEDS
FROM THE SALE OF THE CERTIFICATES. THE CITY HAS NOT TAKEN ANY ACTION OR GRANTED ANY APPROVALS WITH RESPECT TO THE
TRANSACTIONS CONTEMPLATED HEREBY OR PARTICIPATED IN STRUCTURING OR NEGOTIATING THE TERMS OF THE CERTIFICATES,
THE TRUST AGREEMENT, THE LIMITED GUARANTY, THE ESCROW AGREEMENT OR THIS LIMITED OFFERING MEMORANDUM.
The Certificates are offered when, as and if executed and delivered and received by D.A. Davidson & Co. (the “Underwriter”), subject to prior sale,
withdrawal or modification of the offer without notice, and to the approving legal opinion of Foley & Lardner LLP, Chicago, Illinois, as Special Counsel. Certain
legal matters will be passed upon for the Developer by DLA Piper LLP, Chicago, Illinois, and for the Underwriter by Maurides Foley Tabangay & Turner LLC,
Chicago, Illinois. It is expected that the Certificates will be available for delivery through the facilities of DTC in New York, New York on or about February 14,
2018.

The date of this Limited Offering Memorandum is February 7, 2018

NOTICES TO INVESTORS
This Limited Offering Memorandum is being furnished by the Developer to a limited number (35 or less)
of Qualified Institutional Investors, solely for the purpose of each investor’s consideration of the purchase of the
Certificates described herein, and is not to be used for any other purpose or made available to anyone not directly
concerned with the decision regarding such purchase. This Limited Offering Memorandum does not constitute an
offer to sell or the solicitation of an offer to buy, nor shall there be any sale of the Certificates by any person, in any
jurisdiction in which it is unlawful for such person to make such an offer, solicitation or sale. Interested investors
are being provided the opportunity to ask such questions and examine such documents and records as they may
desire, and are advised to contact the Underwriter to secure further information concerning the Certificates.
No dealer, broker, salesman or other person has been authorized to give any information or to make any
representation other than as contained in this Limited Offering Memorandum in connection with the limited offering
described herein, and, if given or made, such information or representation must not be relied upon as having been
authorized. Certain information contained herein has been obtained from the Developer and other sources which are
believed by the Underwriter to be reliable. In accordance with, and as part of, its responsibilities to investors under
the federal securities laws, as applied to the facts and circumstances of this transaction, the Underwriter has
reviewed the information in this Limited Offering Memorandum, but does not guarantee the accuracy or
completeness of such information. Neither the delivery of this Limited Offering Memorandum nor the sale of any of
the Certificates shall imply that the information herein is correct as of any time subsequent to the date hereof.
This Limited Offering Memorandum should be considered in its entirety and no one factor should be
considered more or less important than any other by reason of its position in this Limited Offering Memorandum.
Where statutes, reports, agreements or other documents are referred to herein, reference should be made to such
statutes, reports, agreements or other documents for more complete information regarding the rights and obligations
of parties thereto, facts and opinions contained therein and the subject matter thereof.
The Certificates have not been registered under the Securities Act of 1933, as amended, in reliance upon
exemptions contained in such act. The registration or qualification of the Certificates in accordance with the
applicable provisions of securities laws of the states in which the Certificates have been registered or qualified and
the exemption from registration or qualification in other states cannot be regarded as a recommendation thereof.
Neither these states nor any of their agencies have passed upon the merits of the Certificates or the accuracy or
completeness of this Limited Offering Memorandum. Any representation to the contrary may be a criminal offense.
THE CERTIFICATES HAVE RISK CHARACTERISTICS WHICH REQUIRE CAREFUL ANALYSIS
AND CONSIDERATION BEFORE A DECISION TO PURCHASE IS MADE. THE CERTIFICATES SHOULD
BE PURCHASED BY INVESTORS WHO HAVE ADEQUATE EXPERIENCE TO EVALUATE THE MERITS
AND RISKS OF THE CERTIFICATES. PROSPECTIVE INVESTORS ARE NOT TO CONSTRUE THE
CONTENTS OF THIS LIMITED OFFERING MEMORANDUM OR ANY PRIOR OR SUBSEQUENT
COMMUNICATION FROM THE UNDERWRITER, ITS AFFILIATES, OFFICERS AND EMPLOYEES OR
ANY PROFESSIONAL ASSOCIATED WITH THIS OFFERING AS INVESTMENT OR LEGAL ADVICE.
EACH PROSPECTIVE INVESTOR SHOULD CONSULT ITS OWN COUNSEL, ACCOUNTANT AND OTHER
ADVISORS AS TO FINANCIAL, LEGAL AND RELATED MATTERS CONCERNING THE INVESTMENT
DESCRIBED HEREIN.
There can be no guarantee that there will be a secondary market for the Certificates or, if a secondary
market exists, that it would continue to exist or that the Certificates could in any event be sold for any particular
price.
Any statements made in this Limited Offering Memorandum, including the Appendices, involving matters
of opinion or estimates, whether or not so expressly stated, are set forth as such and not as representations of fact,
and no representation is made that any of such estimates will be realized.

CAUTIONARY STATEMENTS REGARDING FORWARD-LOOKING
STATEMENTS IN THIS LIMITED OFFERING MEMORANDUM
______________________
Certain statements included or incorporated by reference in this Limited Offering Memorandum constitute
“forward-looking statements” within the meaning of the United States Private Securities Litigation Reform Act of
1995, Section 21E of the United States Securities Exchange Act of 1934, as amended, and Section 27A of the
United States Securities Act of 1933, as amended. These statements can be identified by the fact that they do not
relate strictly to historical or current facts. Such statements are generally identifiable by the terminology used such
as “plan,” “believe,” “expect,” “estimate,” “anticipate,” “intend,” “projected,” “budget,” “could,” or other similar
words. Additionally, all statements in this Limited Offering Memorandum, including forward-looking statements,
speak only as of the date they are made, and none of the Developer or the Underwriter undertakes any obligation to
update any statement in light of new information or future events or otherwise.
THE ACHIEVEMENT OF CERTAIN RESULTS OR OTHER EXPECTATIONS CONTAINED IN
SUCH FORWARD-LOOKING STATEMENTS INVOLVES KNOWN AND UNKNOWN RISKS,
UNCERTAINTIES AND OTHER FACTORS WHICH MAY CAUSE ACTUAL RESULTS, PERFORMANCE,
OR ACHIEVEMENTS DESCRIBED TO BE MATERIALLY DIFFERENT FROM ANY FUTURE RESULTS,
PERFORMANCE, OR ACHIEVEMENTS EXPRESSED OR IMPLIED BY SUCH FORWARD-LOOKING
STATEMENTS. NEITHER THE DEVELOPER, THE UNDERWRITER NOR ANY OTHER PARTY PLANS TO
ISSUE ANY UPDATES OR REVISIONS TO THOSE FORWARD-LOOKING STATEMENTS IF OR WHEN
THEIR EXPECTATIONS, OR EVENTS, CONDITIONS, OR CIRCUMSTANCES UPON WHICH SUCH
STATEMENTS ARE BASED OCCUR.

This Page Intentionally Left Blank

TABLE OF CONTENTS
Page
INTRODUCTION ........................................................................................................................................ 1
DESCRIPTION OF THE CERTIFICATES ................................................................................................. 3
General ............................................................................................................................................ 3
Definitions ....................................................................................................................................... 3
Terms of the Certificates .................................................................................................................. 6
Payment of Interest .......................................................................................................................... 6
Payment of Principal; Optional Redemption ................................................................................... 7
Trust Accounts ................................................................................................................................. 8
Transfer and Exchange .................................................................................................................. 10
Investment of Funds....................................................................................................................... 11
Trustee Expenditure of Funds and Indemnification ....................................................................... 12
Intervention by Trustee .................................................................................................................. 13
Reports .......................................................................................................................................... 14
Servicing Fees and Expenses ......................................................................................................... 14
Amendments to the Trust Agreement or City Note A ................................................................... 14
Amendments to the Redevelopment Agreement ........................................................................... 16
Limitation of Liability of Seller ..................................................................................................... 16
Book-Entry System ........................................................................................................................ 16
SECURITY FOR THE CERTIFICATES ................................................................................................... 18
General .......................................................................................................................................... 18
City Note A .................................................................................................................................... 19
City Note A .................................................................................................................................... 20
Note and Certificate Debt Service Schedule .................................................................................. 20
Available Incremental Taxes ......................................................................................................... 21
Limited Guaranty and Escrow Agreement..................................................................................... 21
ESTIMATED DEBT SERVICE AND DEBT SERVICE COVERAGE OF CITY NOTE A.................... 24
LASALLE CENTRAL REDEVELOPMENT PROJECT AREA .............................................................. 25
General .......................................................................................................................................... 25
Existing Developments Financed from Incremental Taxes ........................................................... 26
SITE MAP OF LASALLE CENTRAL REDEVELOPMENT PROJECT AREA ..................................... 28
THE PROJECT ........................................................................................................................................... 29
General .......................................................................................................................................... 29
Developer/Owner ........................................................................................................................... 30
Property Manager........................................................................................................................... 30
THE REDEVELOPMENT AGREEMENT................................................................................................ 33
TAX INCREMENT FINANCING ............................................................................................................. 33
General .......................................................................................................................................... 33
Real Property Assessment, Tax Levy and Collection Procedures ................................................. 35
Property Tax Limits ....................................................................................................................... 39
CERTIFICATE OWNERS’ RISKS............................................................................................................ 40
Loss of Investment ......................................................................................................................... 40
Lack of Liquidity ........................................................................................................................... 41
Reliance of Projections .................................................................................................................. 41

Additional Pledges of Incremental Taxes from LaSalle Central Redevelopment Project
Area................................................................................................................................... 41
Limited Obligations ....................................................................................................................... 41
Delays in Exercising Remedies ..................................................................................................... 42
Risk of Seller Becoming a Debtor in Bankruptcy.......................................................................... 42
Assumptions in Consultant’s Projections ...................................................................................... 43
Economic Risks Affecting Available Incremental Taxes .............................................................. 43
Economic Risks Affecting Incremental Taxes For the Remainder of the Redevelopment
Area................................................................................................................................... 44
Failure to Sell or Lease Property ................................................................................................... 45
Reliance on Primary Taxpayers ..................................................................................................... 45
Force Majeure Conditions.............................................................................................................. 45
Local, State and Federal Land Use Regulations ............................................................................ 45
Risk of Delay in Payment of Available Incremental Taxes ........................................................... 45
Information Not Verified ............................................................................................................... 46
Limited Information ....................................................................................................................... 46
Loss of Tax Exemption .................................................................................................................. 46
Risk of Failure to Maintain Levels of Assessed Valuation ............................................................ 46
Risks Associated with Generation of Available Incremental Taxes .............................................. 47
Risk of Change in Available Incremental Taxes ........................................................................... 47
Changes in Multiplier and Tax Rate .............................................................................................. 48
Transfer of Amounts from LaSalle Central Redevelopment Project Area Special Tax
Allocation Fund ................................................................................................................ 48
Unavailability of City Funds .......................................................................................................... 48
Delays in Payment by the City....................................................................................................... 49
No Public Market for the Certificates ............................................................................................ 49
Limited Funds for Trustee Expenses ............................................................................................. 49
TAX EXEMPTION .................................................................................................................................... 49
LIMITED OFFERING................................................................................................................................ 51
RATING ..................................................................................................................................................... 51
LITIGATION .............................................................................................................................................. 51
APPROVAL OF LEGAL PROCEEDINGS ............................................................................................... 52
UNDERWRITING ..................................................................................................................................... 52
CONSULTANT’S REPORT ...................................................................................................................... 52
CONTINUING Information ....................................................................................................................... 52
ADDITIONAL INFORMATION ............................................................................................................... 53
AUTHORIZATION .................................................................................................................................... 54
APPENDICES:
APPENDIX A –
APPENDIX B
APPENDIX C
–
APPENDIX D –
APPENDIX E
–
APPENDIX F
–

Consultant’s Report
Trust Agreement and Assignment of Note
Limited Guaranty and Escrow Agreement
City Note A
Tax Opinions
Continuing Information Agreement

ii

LIMITED OFFERING MEMORANDUM
relating to
$29,500,000

CERTIFICATES OF PARTICIPATION
Evidencing Proportionate Interests in Payments
to be made with respect to a
Tax Increment Allocation Revenue Note
(River Point Plaza Redevelopment Project),
Tax-Exempt Series A
INTRODUCTION
This Limited Offering Memorandum, including the cover page and appendices hereto (this
“Limited Offering Memorandum”), is provided to prospective purchasers in connection with the sale and
delivery of Certificates of Participation (the “Certificates”) representing undivided proportionate interests
in principal and interest payments (the “Payments”) to be made with respect to a Tax Increment
Allocation Revenue Note (River Point Plaza Redevelopment Project), Tax-Exempt Series A (the “City
Note A”) issued by the City of Chicago, an Illinois municipal corporation (the “City”), in the aggregate
principal amount of $29,500,000. The Certificates are being executed and delivered pursuant to a Trust
Agreement and Assignment of Note dated February 14, 2018 (the “Trust Agreement”), by and between
River Point LLC, a Delaware limited liability company (“Seller”), and Amalgamated Bank of Chicago,
Chicago, Illinois, as trustee (the “Trustee”).
The Certificates are payable solely from payments to be made by the City under City Note A.
Simultaneously with the delivery of the Certificates, Seller will assign City Note A to the Trustee for the
benefit of the Certificate holders. Seller will provide a limited guaranty (the “Limited Guaranty”) of the
scheduled payments on the Certificates and the payment of certain expenses in the maximum aggregate
amount of $500,000. The Limited Guaranty will be collateralized solely with $500,000 in cash held by
Amalgamated Bank of Chicago, Chicago, Illinois, as escrow agent. See “SECURITY FOR THE
CERTIFICATES” herein.
City Note A was issued by the City pursuant to a Redevelopment Agreement dated as of February
20, 2013 (the “Redevelopment Agreement”), between the City and Seller, in its capacity as the
“Developer.”
City Note A was issued under the Redevelopment Agreement, the Constitution and the laws of
the State of Illinois, and particularly the Tax Increment Allocation Redevelopment Act (65 ILCS 5/1174.4-1 et seq.) (the “TIF Act”), the Local Government Debt Reform Act (30 ILCS 350/1 et seq.) and the
following City ordinances adopted by the City Council of the City; (i) “An Ordinance of the City of
Chicago, Illinois Approving a Redevelopment Plan for the LaSalle Central Redevelopment Project Area”,
adopted on November 15, 2006; (ii) “An Ordinance of the City of Chicago, Illinois- Designating the
LaSalle Central Redevelopment Project Area as a Redevelopment Project Area Pursuant to the Tax
Increment Allocation Redevelopment Act”, adopted on November 15, 2006; (iii) “An Ordinance of the
City of Chicago, Illinois Adopting Tax Increment Allocation Financing for the LaSalle Central
Redevelopment Project Area”, adopted on November 15, 2006; and (iv) “An Ordinance of the City of
Chicago, Illinois Correcting Ordinances Related to Tax Allocation Financing for the LaSalle Central
Redevelopment Project Area”, adopted on February 7, 2007; and (v) “An Ordinance of the City of

Chicago, Illinois Authorizing for Amendment of Ordinance to Correct Legal Description of LaSalle
Central Tax Increment Financing Redevelopment Project Area”, adopted on May 9, 2007 (the City
ordinances identified in (i), (ii), (iii), (iv) and (v) are hereinafter collectively referred to as the “TIF
Ordinances”); (vi) “An Ordinance of the City of Chicago, Illinois Designating L&M Riverbend Venture
as Project Developer and Authorizing for Execution of Redevelopment and Grant of Easement
Agreements for Construction of Public Park Within LaSalle Central Redevelopment Project Area”,
adopted on September 10, 2008; and (vii) An Ordinance of the City of Chicago, Illinois Designatng River
Point LLC As Project Developer and Authorizating the Execution of Redevelopment Agreement and the
issuance of City Notes including City Note A, adopted on November 15, 2012.
City Note A will be issued by the City in the principal amount of $29,500,000 for the purpose of
paying certain eligible redevelopment project costs incurred by the Developer on behalf of the City in
connection with the design, construction, and installation of a new public park, including a new river wall
and river walk, foundations and footings for a deck above rail facilities, structural supports and retaining
walls for the deck, concrete decking and ventilation, HVAC (if any), elevator, lighting, drainage and
irrigation facilities, finished surfaces, hardscape, sidewalks, lighting, and furniture, and landscaping,
green space and othe park amenities on real property (the “Park Property”), in which the City has been
granted an easement in perpetuity for public open space and public park purposes and is located at the
confluence of the North, South and Main branches of the Chicago River (collectively, the “Project”), all
within the LaSalle Central Redevelopment Project Area (the “Redevelopment Area”) in the City. See
“THE PROJECT” herein.
The City has assigned and pledged certain rights, title and interest of the City in and to certain
incremental ad valorem tax revenues from the Redevelopment Area which the City is entitled to receive
pursuant to the TIF Act and the TIF Ordinances, in order to pay the principal of and interest on City Note
A. Reference is hereby made to the TIF Ordinances and the Redevelopment Agreement for a description,
among other things, of the determination, custody and application of said revenues, the nature and extent
of such security with respect to City Note A and the terms and conditions under which City Note A is
issued and secured.
THE CITY NOTE A IS A SPECIAL LIMITED OBLIGATION OF THE CITY, AND IS
PAYABLE SOLELY FROM ALLOCATED AVAILABLE INCREMENTAL TAXES (DEFINED
HEREIN) AFTER PAYMENT OF ALL OBLIGATIONS HAVING A PRIORITY OVER CITY NOTE
A, AND SHALL BE A VALID CLAIM ONLY AGAINST SAID SOURCES. THE CITY NOTE A
SHALL NOT BE DEEMED TO CONSTITUTE AN INDEBTEDNESS OR A LOAN AGAINST THE
GENERAL TAXING POWERS OR CREDIT OF THE CITY, WITHIN THE MEANING OF ANY
CONSTITUTIONAL OR STATUTORY PROVISION. THE TRUSTEE, AS REGISTERED OWNER
OF CITY NOTE A, SHALL NOT HAVE THE RIGHT TO COMPEL ANY EXERCISE OF THE
TAXING POWER OF THE CITY, THE STATE OF ILLINOIS OR ANY POLITICAL SUBDIVISION
THEREOF TO PAY THE PRINCIPAL OR INTEREST OF CITY NOTE A.
THE CITY IS NOT PARTICIPATING IN THE OFFERING OF THE CERTIFICATES AND
WILL NOT RECEIVE ANY OF THE PROCEEDS FROM THE SALE OF THE CERTIFICATES. THE
CITY HAS NOT TAKEN ANY ACTION OR GRANTED ANY APPROVALS WITH RESPECT TO
THE TRANSACTIONS CONTEMPLATED HEREBY OR PARTICIPATED IN STRUCTURING OR
NEGOTIATING THE TERMS OF THE CERTIFICATES, THE TRUST AGREEMENT, THE
LIMITED GUARANTY, THE ESCROW AGREEMENT OR THIS LIMITED OFFERING
MEMORANDUM.

2

Copies of the Redevelopment Agreement, TIF Ordinances, and any other document or agreement
referred to herein may be obtained upon request from D.A. Davidson & Co., at 30 North LaSalle, Suite
1600, Chicago, Illinois 60602, Attention: Municipal Bond Department, Telephone: 312-525-2776.
DESCRIPTION OF THE CERTIFICATES
General
Pursuant to the terms and conditions of the Trust Agreement, Seller will sell, convey, transfer,
assign and set over to the Trustee all of Seller’s right, title and interest in, to and under City Note A
(including, without limitation, the present and continuing right to (i) make claim for, collect or cause to be
collected, receive or cause to be received all revenues, receipts and other sums of money payable or
receivable under City Note A (including, but not limited to, the Payments), (ii) bring actions and
proceedings under the Note or for the enforcement of City Note A, and (iii) except as otherwise provided
in the Trust Agreement, do any and all things which Seller is or may become entitled to do under City
Note A). All rights assigned by Seller to the Trustee will be administered by the Trustee, as assignee of
such rights, according to the provisions of the Trust Agreement and for the equal and proportionate
benefit of the Beneficial Owners. The form of Trust Agreement and Assignment of Note are included in
APPENDIX B — Trust Agreement and Assignment of Note.
The obligation of the City to make any Payments under City Note A does not constitute an
obligation of the City for which the City is obligated to pledge any form of taxation or for which the City
has pledged any form of taxation other than the pledge of Available Incremental Taxes. The obligation of
the City to make any Payments under City Note A does not constitute a debt of the City, the State of
Illinois or any of its political subdivisions, and does not constitute an indebtedness within the meaning of
any constitutional or statutory debt limitation or restriction.
Definitions
The following terms will have the meaning ascribed to them below when used in this Limited
Offering Memorandum.
“Available Incremental Taxes” shall mean an amount equal to the Incremental Taxes attributable
to the taxes levied on the Park Property and the Developer Property.”
“Beneficial Owner” means, with respect to a Certificate, the Person who owns the Beneficial
Ownership Interest therein, as evidenced to the satisfaction of the Trustee.
“Beneficial Ownership Interest” means the right to receive payments and notices with respect to
Certificates which are held by DTC under a book-entry system.
“Business Day” means any day on which (i) banks located in each of the cities in which the
principal offices of the Escrow Agent and the designated corporate trust operations office of the Trustee
are located are not required or authorized to remain closed and (ii) The New York Stock Exchange, Inc. is
not closed.“
Certificate Register” means the books kept by the Trustee for the registration and transfer of the
Certificates.
“Closing Date” means the day when the Certificates, duly executed by the Trustee, are delivered
to the Underwriter.
3

“Consultant” means Laube Capital Advisors LLC, an Illinois limited liability company, or any
successor Consultant providing the reports required by the Continuing Information Agreement.
“Continuing Information Agreement” means the Continuing Information Agreement dated
February 14, 2018, by and among the Seller, the Trustee and the Consultant.
“Delivery Costs” means all items of expense directly or indirectly payable as of the Closing Date
with respect to the execution, sale and delivery of the Certificates (including but not limited to filing and
recording costs, settlement costs, printing costs, reproduction and binding costs, fees and charges of the
Trustee and the Escrow Agent, legal fees and charges, underwriting fees and charges, insurance fees and
charges, financial and other professional consultant fees, costs of rating agencies for credit ratings, fees
for execution, transportation and safekeeping of the Certificates and charges and fees in connection with
the foregoing).
“Developer Property” means approximately 45,022 square feet of land area immediately adjacent
to and west of the Park Property, which property is legally described on Exhibit B of the Redevelopment
Agreement and also commonly referred to as 444 West Lake Street, Chicago, Illinois 60606.
“EMMA” means the Electronic Municipal Market Access system, a service of the Municipal
Securities Rulemaking Board, and the EMMA Continuing Disclosure Service of MSRB, or any successor
thereto approved by the Securities and Exchange Commission, as a repository for municipal continuing
disclosure information pursuant to Rule 15c2-12(b)(5) adopted by the Securities and Exchange Commission
under the Securities Exchange Act of 1934, as the same may be amended from time to time.
“Escrow Agent” means Amalgamated Bank of Chicago, a banking corporation duly organized
and existing under the laws of the State of Illinois, or any successor thereto acting as escrow agent
pursuant to the Escrow Agreement.
“Escrow Amount” means, as of any time, an amount equal to (i) the $500,000 deposited with the
Escrow Agent on the Closing Date, minus (ii) the aggregate amount previously paid by the Escrow Agent
to the Trustee to pay any amount payable on City Note A which is not paid as and when due, plus (iii) the
aggregate amount paid by the Trustee to the Escrow Agent pursuant to the Trust Agreement, plus interest
earnings from amounts on deposit in the Escrow Amount.
“Incremental Taxes” means such ad valorem taxes which, pursuant to the TIF Ordinances and
Section 5/11-74.4-8(b) of the TIF Act, are allocated to and when collected are paid to the Treasurer of the
City for deposit by the Treasurer into the LaSalle Central Redevelopment Project Area Special Tax
Allocation Fund established to pay Redevelopment Project Costs and obligations incurred in the payment
thereof.
“Interest Payment Date” means April 15, 2019 and thereafter annually on April 15 until maturity
and a final interest payment at the maturity date on April 15, 2028.
“Navteq Obligation” means the obligation by the City to reimburse Navteq Corporation in the
amount of $5,000,000 from Incremental Taxes on deposit in the LaSalle Central Redevelopment Project
Area Special Tax Allocation Fund which reimbursement has a priority over payments under City Note A.
“Outstanding,” when used with reference to the Certificates, means, as of any date of
determination, all Certificates theretofore executed and delivered except:

4

