NEW ISSUES – FULL BOOK-ENTRY

(See “RATINGS” herein)

In the opinion of Foley & Lardner LLP and Tristan & Cervantes, Co-Bond Counsel, based upon an analysis of existing laws, regulations,
rulings, and court decisions and assuming, among other matters, the accuracy of certain representations and compliance with certain
covenants, interest on the Series 2018A Limited Tax Bonds, Series 2018B Limited Tax Bonds, Series 2108D Unlimited Tax Bonds and Series
2018E Unlimited Tax Bonds (the “Tax Exempt Series 2018 Bonds”) is excluded from gross income for federal income tax purposes under
Section 103 of the Internal Revenue Code of 1986, as amended (the “Code”). In addition, interest on the Series 2018 Tax-Exempt Bonds
is not a specific preference item for purposes of the federal individual or corporate alternative minimum taxes, although Co-Bond Counsel
observe that such interest is included in adjusted current earnings in calculating federal alternative minimum taxable income of certain
corporations. Co-Bond Counsel observe that interest on the Series 2018C Limited Tax Bonds is not excluded from gross income for federal
income tax purposes under Section 103 of the Code. Co-Bond Counsel are also of the opinion that, under existing law, interest on the Series
2018 Tax-Exempt Bonds and Series 2018C Limited Tax Bonds is not exempt from present Illinois income taxes. Co-Bond Counsel express
no opinion regarding any other federal or other tax consequences. See “TAX MATTERS” herein.

$76,095,000
CHICAGO PARK DISTRICT
$25,135,000 General Obligation
Limited Tax Park Bonds, Series 2018A
$13,735,000 General Obligation
Limited Tax Refunding Bonds, Series 2018B
$10,890,000 General Obligation
Limited Tax Refunding Bonds, Series 2018C (Taxable)
$22,855,000 General Obligation
Unlimited Tax Park Bonds, Series 2018D
(Personal Property Replacement Tax Alternate Revenue Source)
$3,480,000 General Obligation
Unlimited Tax Refunding Bonds, Series 2018E
(Special Recreation Activity Alternate Revenue Source)
Dated: Date of Issuance

Due: January 1, and November 15, as shown on inside cover pages

The Chicago Park District (the “District”) is issuing $25,135,000 of its General Obligation Limited Tax Park Bonds, Series 2018A (the “Series 2018A
Limited Tax Bonds”); $13,735,000 of its General Obligation Limited Tax Refunding Bonds, Series 2018B (the “Series 2018B Limited Tax Bonds”); and
$10,890,000 of its General Obligation Limited Tax Refunding Bonds, Series 2018C (Taxable) (the “Series 2018C Limited Tax Bonds” and, collectively
with the Series 2018A Limited Tax Bonds and the Series 2018B Limited Tax Bonds, the “Series 2018 Limited Tax Bonds”); $22,855,000 of its General
Obligation Unlimited Tax Park Bonds, Series 2018D (Personal Property Replacement Tax Alternate Revenue Source) (the “Series 2018D Unlimited Tax
Bonds”); and $3,480,000 of its General Obligation Unlimited Tax Refunding Bonds, Series 2018E (Special Recreation Activity Alternate Revenue Source)
(the “Series 2018E Unlimited Tax Bonds” and, together with the Series 2018D Unlimited Tax Bonds, the “Series 2018 Unlimited Tax Bonds” and,
collectively with the Series 2018 Limited Tax Bonds, the “Bonds”). The Bonds will be issued in fully registered form in denominations of $5,000 or any
integral multiple thereof under a book-entry only system operated by The Depository Trust Company, New York, New York (“DTC”), as described herein.
Purchasers will not receive physical delivery of Bond certificates. Principal of and interest on the Bonds will be payable by ZB, National Association dba
Zions Bank, Chicago, Illinois, as bond registrar and paying agent. Interest payments on the Series 2018 Limited Tax Bonds and the Series 2018D Unlimited
Tax Bonds will commence on July 1, 2019, and will be payable semiannually thereafter, on each January 1 and July 1. Interest payments on the Series 2018E
Unlimited Tax Bonds will commence on May 15, 2019, and will be payable semiannually thereafter, on each November 15 and May 15. Interest payments
on the Bonds will be payable to DTC for remittance to DTC’s participants and delivery thereof to the beneficial owners of the Bonds as described under the
caption “THE BONDS – Debt Service Payments on the Bonds.”
The Bonds are the direct and general obligation of the District and the full faith and credit of the District has been irrevocably pledged to the punctual
payment of the principal of and interest on the Bonds. The District is authorized to levy and collect, and has levied, a direct annual tax in an amount equal
to the principal of and interest to become due on the Bonds during each annual levy period. With respect to the Series 2018 Limited Tax Bonds, no limit
exists on the rate of such tax that may be extended in a levy year to pay the Series 2018 Limited Tax Bonds, but the dollar amount of such tax is limited by
the provisions of the Property Tax Extension Limitation Law, as amended. The direct annual tax levied with respect to the Series 2018 Unlimited Tax Bonds
is without limitation as to rate or amount. In addition to such tax levy, the District has provided that the Series 2018D Unlimited Tax Bonds will be payable
from amounts paid to the District from the Personal Property Tax Replacement Fund of the State of Illinois as more fully described in the Official Statement.
See “SECURITY FOR THE BONDS.” In addition to such tax levy, the District has provided that the Series 2018E Unlimited Tax Bonds will be payable from
amounts paid to the District from the Special Recreation Activity Tax as more fully described in the Official Statement. See “SECURITY FOR THE BONDS.”
The Bonds will mature on the dates and in the amounts and bear interest as shown on the inside cover pages. Certain of the Bonds are subject to
optional and mandatory sinking fund redemption prior to maturity as described herein. See “THE BONDS – Redemption of Bonds.”
Proceeds of the Bonds will be used, as applicable, to (i) finance a portion of the cost of building, maintaining and improving parks within the District,
as part of the District’s Capital Improvement Plan (as defined herein), including the reimbursement of costs already incurred by the District and the
repayment of draws on existing bond anticipation notes, which may be outstanding in a maximum principal amount of $50,000,000 issued to fund a portion
of the District’s Capital Improvement Plan; (ii) refund all or a portion of certain maturities of the District’s outstanding general obligation bonds (defined in
this Official Statement as the “Refunded Bonds”); and (iii) pay for the costs of issuance of the Bonds and the refunding of the Refunded Bonds. See “PLAN
OF FINANCE” herein for a description of the purposes of each series of Bonds and the plan of finance.
The Bonds are offered when, as and if issued, subject to the approving legal opinions of Foley & Lardner LLP, Chicago, Illinois, and Tristan &
Cervantes, Chicago, Illinois, Co-Bond Counsel, in substantially the forms attached to this Official Statement as Appendix E. Certain legal matters will
be passed on for the District by Timothy M. King, General Counsel, by Hardwick Law Firm, LLC, Chicago, Illinois, as Issuer’s Counsel, and by Charity &
Associates, P.C., Chicago, Illinois, as Disclosure Counsel, and for the Underwriters by their Counsel, Burke, Warren, MacKay & Serritella, P.C., Chicago,
Illinois. Delivery of the Bonds through the facilities of DTC is expected on or about October 11, 2018.

UBS FINANCIAL SERVICES INC.

THE WILLIAMS CAPITAL GROUP, L.P.

Backstrom McCarley Berry & Co., LLC
Janney Montgomery Scott

Estrada Hinojosa & Company, Inc.
Podesta & Co.

Dated: September 25, 2018

MATURITIES, AMOUNTS, INTEREST RATES, YIELDS, PRICES AND CUSIP NUMBERS†

$76,095,000
CHICAGO PARK DISTRICT
$25,135,000 General Obligation Limited Tax Park Bonds, Series 2018A
Maturity
(January 1)

Principal
Amount

Interest
Rate

2033
2034
2035
2036

$2,720,000
1,640,000
1,775,000
1,845,000

5.00%
5.00
5.00
5.00

Yield
3.67%
3.72
3.77
3.82

Price

CUSIP†

110.320C
109.909C
109.500C
109.093C

167615XT5
167615XU2
167615XV0
167615XW8

$17,155,000 4.00% Term Bonds due January 1, 2041, Yield: 4.20%, Price: 97.123, CUISP† 167615XX6
$13,735,000 General Obligation Limited Tax Refunding Bonds, Series 2018B
Maturity
(January 1)

Principal
Amount

Interest
Rate

2027
2028
2029
2030
2031
2032
2033

$2,085,000
1,470,000
1,270,000
180,000
1,600,000
5,410,000
1,720,000

5.00%
5.00
5.00
5.00
5.00
5.00
5.00

Yield
3.19%
3.30
3.41
3.50
3.56
3.62
3.67

Price

CUSIP†

112.995
113.417
112.485C
111.730C
111.230C
110.733C
110.320C

167615XY4
167615XZ1
167615YA5
167615YB3
167615YC1
167615YD9
167615YE7

$10,890,000 General Obligation Limited Tax Refunding Bonds, Series 2018C (Taxable)
Maturity
(January 1)

Principal
Amount

Interest
Rate

Yield

2020
2021
2022
2023
2024
2025
2026

$1,860,000
2,505,000
2,210,000
465,000
1,120,000
1,370,000
1,360,000

3.093%
3.357
3.545
3.675
3.842
3.952
4.095

3.093%
3.357
3.545
3.675
3.842
3.952
4.095

Price

CUSIP†

100.000
100.000
100.000
100.000
100.000
100.000
100.000

167615YF4
167615YG2
167615YH0
167615YJ6
167615YK3
167615YL1
167615YM9

† CUSIP is a registered trademark of the American Bankers Association. CUSIP data herein is provided by CUSIP Global Services
which is managed on behalf of the American Bankers Association by S&P Global Market Intelligence. The CUSIP numbers listed
are being provided solely for the convenience of the bondholders only at the time of sale of the Bonds and the District does not
make any representation with respect to such numbers or undertake any responsibility for their accuracy now or at any time in the
future. The CUSIP number for a specific maturity is subject to change after the sale of the Bonds as a result of various subsequent
actions including, but not limited to, a refunding in whole or in part of such maturity or as a result of the procurement of secondary
market portfolio insurance or other similar enhancement by investors that is applicable to all or a portion of certain maturities of
the Bonds.
C

Priced to the January 1, 2028 call.

$22,855,000 General Obligation Unlimited Tax Park Bonds, Series 2018D
(Personal Property Replacement Tax Alternate Revenue Source)
Maturity
(January 1)

Principal
Amount

Interest
Rate

2030
2031
2032
2033

$5,300,000
5,570,000
5,845,000
6,140,000

5.00%
5.00
5.00
5.00

Yield
3.50%
3.56
3.62
3.67

Price

CUSIP†

111.730C
111.230C
110.733C
110.320C

167615YN7
167615YP2
167615YQ0
167615YR8

$3,480,000 General Obligation Unlimited Tax Refunding Bonds, Series 2018E
(Special Recreation Activity Alternate Revenue Source)
Maturity
(November 15)

Principal
Amount

Interest
Rate

2019
2020
2021

$1,095,000
1,165,000
1,220,000

5.00%
5.00
5.00

Yield
2.23%
2.35
2.47

Price

CUSIP†

102.976
105.382
107.490

167615YS6
167615YT4
167615YU1

† CUSIP is a registered trademark of the American Bankers Association. CUSIP data herein is provided by CUSIP Global Services
which is managed on behalf of the American Bankers Association by S&P Global Market Intelligence. The CUSIP numbers listed
are being provided solely for the convenience of the bondholders only at the time of sale of the Bonds and the District does not
make any representation with respect to such numbers or undertake any responsibility for their accuracy now or at any time in the
future. The CUSIP number for a specific maturity is subject to change after the sale of the Bonds as a result of various subsequent
actions including, but not limited to, a refunding in whole or in part of such maturity or as a result of the procurement of secondary
market portfolio insurance or other similar enhancement by investors that is applicable to all or a portion of certain maturities of
the Bonds.
C

Priced to the January 1, 2028 call.

REGARDING USE OF THIS OFFICIAL STATEMENT
No dealer, broker, salesman or other person has been authorized to give any information or to make any
representations other than those contained in this Official Statement, and if given or made, such other information or
representations may not be relied upon as statements of the District. This Official Statement does not constitute an
offer to sell or the solicitation of an offer to buy, nor shall there be any sale of the Bonds by any person in any
jurisdiction in which it is unlawful to make such offer, solicitation or sale. The information set forth herein has been
obtained from sources believed to be reliable but is not guaranteed by the District or the Underwriters as to accuracy
or completeness. Unless otherwise indicated, the District is the source of all tables and statistical, financial and other
information pertaining to the District contained in this Official Statement. The Underwriters have reviewed the
information in this Official Statement in accordance with, and as part of, their responsibilities to investors under the
federal securities laws as applied to the facts and circumstances of this transaction, but the Underwriters do not
guarantee the accuracy or completeness of such information. The information and opinions expressed herein are
provided as of the date of this Official Statement and are subject to change without notice, and neither the delivery of
this Official Statement nor any sale made under this Official Statement shall, under any circumstances, create any
implication that there has been no change in the affairs of the District since the date of this Official Statement. Neither
this Official Statement nor any disclosure that may have been made verbally or in writing is to be construed as a
contract with the registered or beneficial owners of the Bonds.
This Official Statement should be considered in its entirety and no one factor considered more or less
important than any other by reason of its position in this Official Statement. Where statutes, reports or other documents
are referred to herein, reference should be made to such statutes, reports or other documents in their entirety for more
complete information regarding the rights and obligations of parties thereto, facts and opinions contained therein and
the subject matter thereof. Any statements made in this Official Statement, including the Appendices, involving
matters of opinion or estimates, whether or not so expressly stated, are set forth as such and not as representations of
fact, and no representation is made that any of such estimates will be realized. This Official Statement contains certain
forward-looking statements and information that are based on the beliefs of the District as well as assumptions made
by and currently available to the District. Such statements are subject to certain risks, uncertainties and assumptions.
Should one or more of these risks or uncertainties materialize, or should underlying assumptions prove incorrect,
actual results may vary materially from those anticipated, estimated or expected.
References to web site addresses presented in this Official Statement are for informational purposes only and
may be in the form of a hyperlink solely for the reader’s convenience. Unless specified otherwise, such web sites and
the information or links contained therein are not incorporated into, and are not part of, this Official Statement.
All expressions of opinion, whether or not expressly so stated, are intended merely as such and not as
representations of fact. Certain factors that may affect investment decisions concerning the Bonds are described
throughout this Official Statement, which should be read in its entirety. Copies of statutes, ordinances, reports or
other documents referred to herein are available, upon request, from the Treasurer of the District. The offices of the
District are located at 541 North Fairbanks Court, Chicago, Illinois 60611, and the telephone number of the Treasurer
of the District is (312) 742-5384.
IN CONNECTION WITH THIS OFFERING, THE UNDERWRITERS MAY OVER ALLOT OR
EFFECT TRANSACTIONS WHICH STABILIZE OR MAINTAIN THE MARKET PRICE OF THE BONDS
AT A LEVEL ABOVE THAT WHICH MIGHT OTHERWISE PREVAIL IN THE OPEN MARKET. SUCH
STABILIZING TRANSACTIONS, IF COMMENCED, MAY BE DISCONTINUED AT ANY TIME
WITHOUT NOTICE. THE PRICES AND OTHER TERMS RESPECTING THE OFFERING AND SALE
OF THE BONDS MAY BE CHANGED FROM TIME TO TIME BY THE UNDERWRITERS AFTER THE
BONDS ARE RELEASED FOR SALE, AND THE BONDS MAY BE OFFERED AND SOLD AT PRICES
OTHER THAN THE INITIAL OFFERING PRICES, INCLUDING SALES TO DEALERS WHO MAY SELL
THE BONDS INTO INVESTMENT ACCOUNTS.
IN MAKING AN INVESTMENT DECISION, INVESTORS MUST RELY ON THEIR OWN
EXAMINATION OF THE DISTRICT AND THE TERMS OF THE OFFERING, INCLUDING THE MERITS
AND RISKS INVOLVED. THESE SECURITIES HAVE NOT BEEN RECOMMENDED BY ANY
FEDERAL OR STATE SECURITIES COMMISSION OR REGULATORY AUTHORITY.
FURTHERMORE, NEITHER THE SECURITIES AND EXCHANGE COMMISSION NOR ANY OTHER
FEDERAL, STATE, MUNICIPAL OR OTHER GOVERNMENTAL ENTITY, OTHER THAN THE
DISTRICT EXCEPT WITH RESPECT TO “OTHER CHICAGO AREA GOVERNMENTAL BODIES,”
“RATINGS,” “TAX MATTERS,” “FINANCIAL ADVISOR,” “APPENDIX E,” AND ANY INFORMATION
CONTAINED IN OR OMITTED FROM THE OFFICIAL STATEMENT RELATING TO DTC, SHALL
HAVE PASSED UPON THE ACCURACY OR ADEQUACY OF THIS OFFICIAL STATEMENT. ANY
REPRESENTATION TO THE CONTRARY IS A CRIMINAL OFFENSE.

CHICAGO PARK DISTRICT
BOARD OF COMMISSIONERS
JESSE H. RUIZ
President
DONALD J. EDWARDS
DAVID A. HELFAND
TIM KING
MARTIN LAIRD KOLDYKE
AVIS LAVELLE
OFFICERS AND ADMINISTRATORS
MICHAEL P. KELLY
General Superintendent & CEO
CYNTHIA EVANGELISTI
Treasurer
KANTRICE OGLETREE
Secretary
TIMOTHY M. KING
General Counsel
STEVE LUX
Chief Financial Officer
FOLEY & LARDNER LLP
TRISTAN & CERVANTES
Co-Bond Counsel
HARDWICK LAW FIRM, LLC
Issuer’s Counsel
CHARITY & ASSOCIATES, P.C.
Disclosure Counsel

TABLE OF CONTENTS
SUMMARY

Framework
28
Pension Reform Act of 2010
29
Overview of Article 12 Amendments –
Pre-Ruling of Unconstitutionality 29
Litigation
31
Fiscal Response
33
Fund’s Fiscal Year
34
Fund Governance
34
Revenues and Investments
34
Source of Information
35
Determination of Employer
Contributions
36
Actuarial Methods
38
Actuarial Assumptions
39
Funded Status of the District
Retirement Fund
40
Projection of Funded Status
46
Source of Information
49
Postemployment Healthcare Plan
49

iii

INTRODUCTION
Series 2018 Limited Tax Bonds
as Limited Tax Bonds
Series 2018 Unlimited Tax
Bonds as Unlimited Tax
Alternate Bonds

1

PLAN OF FINANCE
Purpose
The Project
Description of the Refunding

3
3
4
4

CAPITAL IMPROVEMENT PLAN

5

SOURCES AND USES OF FUNDS

6

THE BONDS
General Description
Record Dates
Redemption of Bonds
Notice of Redemption
Debt Service Payments on the Bonds
Payment Provisions in the Event
of Discontinuation of the
Book-Entry System
Transfer and Exchange of Bonds;
Persons Treated as
Registered Owners

7
7
7
7
8
9

2
2

OTHER CHICAGO AREA
GOVERNMENTAL BODIES
Overlapping Taxing Bodies
Interrelationships of Overlapping
Taxing Bodies
Other Public Bodies

9

50
50
51
51

10

RATINGS

52

SECURITY FOR THE BONDS
Security for the Series 2018
Limited Tax Bonds
Security for the Series 2018D and
2018E Unlimited Tax Bonds
Additional General Obligation
Debt

10

52
53
53
53

CHICAGO PARK DISTRICT
The District
Governance of the District
Officers and Senior
Administrators
Regions
Private Institutions

17
17
19
22
22
22

CHICAGO PARKS FOUNDATION

23

FINANCIAL INFORMATION
CONCERNING THE DISTRICT
Financial Highlights
Debt Management
Financial Policies
Real Property Asset Management

23
24
27
27
28

INVESTMENT CONSIDERATIONS
Recent Ratings Actions
Unfunded Pensions
Local Economy
Financial Condition of
Overlapping Taxing Bodies
and the State
Series 2018 Pledged Taxes and
Overlapping Taxing Bodies
Cap on Property Taxes
Collection of Property Taxes
Adverse Change in Laws
Bankruptcy
Uncertain Enforcement
Remedies
Forward-Looking Statements
TAX MATTERS
Series 2018A Limited Tax Bonds,
Series 2018B Limited Tax Bonds,
Series 2018D Unlimited Tax Bonds
and Series 2018E Unlimited Tax
Bonds
Series 2018C Limited Tax Bonds
U.S. Holders of Series 2018C
Limited Tax Bonds
Non-U.S. Holders of Series 2018C

EMPLOYEE RETIREMENT SYSTEM
Constitutional and Statutory

10
12
17

28
i

53
54
54
55
55
55
55
56
56

56
58
60

Limited Tax Bonds
DEFEASANCE AND PAYMENT OF
BONDS

61
62

FINANCIAL STATEMENTS

63

FINANCIAL ADVISOR

63

CERTAIN VERIFICATIONS

63

CERTAIN LEGAL MATTERS

64

LITIGATION

64

UNDERWRITING

65

CONTINUING DISCLOSURE

66

AUTHORIZATION AND
MISCELLANEOUS

67

APPENDIX A – DESCRIPTION OF REAL PROPERTY TAX SYSTEM
APPENDIX B – FINANCIAL, BUDGETARY AND OTHER PARK DISTRICT INFORMATION
APPENDIX C – AUDITED FINANCIAL STATEMENTS FOR FISCAL YEAR 2017
APPENDIX D – REPORT OF THE CONSULTING ACTUARY ON THE DISTRICT RETIREMENT
FUND
APPENDIX E – FORMS OF OPINIONS OF CO-BOND COUNSEL RELATED TO THE BONDS
APPENDIX F – SCHEDULE OF REFUNDED BONDS
APPENDIX G – GLOBAL BOOK-ENTRY FORM OF OWNERSHIP
APPENDIX H – FORM OF CONTINUING DISCLOSURE UNDERTAKING

ii

SUMMARY
This Summary does not constitute a part of the Official Statement for the issuance and sale by the Chicago
Park District of the Bonds and does not purport to be complete. This Summary is for informational purposes only
and is qualified in its entirety by the detailed information and financial information contained in the Official Statement,
including the Cover Pages and Appendices. Capitalized terms used in this Summary are defined in the Official
Statement.
PROSPECTIVE PURCHASERS SHOULD CAREFULLY EXAMINE THE ENTIRE OFFICIAL
STATEMENT, INCLUDING THE COVER PAGES AND APPENDICES HERETO, BEFORE MAKING THEIR
INVESTMENT DECISIONS.
THE ISSUER

Chicago Park District (the “District”).

THE BONDS

$76,095,000 Chicago Park District General Obligation Bonds,
consisting of $25,135,000 General Obligation Limited Tax Park
Bonds, Series 2018A (the “Series 2018A Limited Tax Bonds”);
$13,735,000 General Obligation Limited Tax Refunding Bonds,
Series 2018B (the “Series 2018B Limited Tax Bonds”); and
$10,890,000 General Obligation Limited Tax Refunding Bonds,
Series 2018C (Taxable) (the “Series 2018C Limited Tax Bonds”
and, collectively with the Series 2018A Limited Tax Bonds and the
Series 2018B Limited Tax Bonds, the “Series 2018 Limited Tax
Bonds”); $22,855,000 General Obligation Unlimited Tax Park
Bonds, Series 2018D (Personal Property Replacement Tax Alternate
Revenue Source) (the “Series 2018D Unlimited Tax Bonds”); and
$3,480,000 General Obligation Unlimited Tax Refunding Bonds,
Series 2018E (Special Recreation Activity Alternate Revenue Source)
(the “Series 2018E Unlimited Tax Bonds” and, together with the
Series 2018D Unlimited Tax Bonds, the “Series 2018 Unlimited Tax
Bonds” and, collectively with the Series 2018 Limited Tax Bonds, the
“Bonds”). The Bonds of each series will be dated the respective dates
of their delivery and mature in the principal amounts and on the dates
as set forth on the inside front cover pages of this Official Statement.
See “THE BONDS.”

AUTHORITY FOR ISSUANCE

The Bonds will be issued generally pursuant to the Chicago Park
District Act, 70 ILCS 1505/0.01 et seq., as amended, the Local
Government Debt Reform Act, 30 ILCS 350/1 et seq., as amended,
and other laws of the State of Illinois. The Series 2018B Limited Tax
Bonds, Series 2018C Limited Tax Bonds and Series 2018E Unlimited
Tax Bonds will also be issued pursuant to the Park District Refunding
Bond Act, 70 ILCS 1270/1 et seq., as amended. The Bonds are being
issued pursuant to an ordinance adopted by the Board of
Commissioners of the District authorizing and providing for their
issuance, sale and delivery, as supplemented by a Bond Order.

PAYMENT OF INTEREST

Interest on the Series 2018 Limited Tax Bonds and the Series 2018D
Unlimited Tax Bonds will accrue from the date of issuance and be
payable on each January 1 and July 1, commencing July 1, 2019.
Interest payments on the Series 2018E Unlimited Tax Bonds will
accrue from the date of issuance and be payable on each November
15 and May 15, commencing May 15, 2019. The Bonds will bear
interest at the rates per year as set forth on the inside front cover pages
of this Official Statement. Interest on the Bonds is computed on the
basis of a 360-day year consisting of twelve 30-day months. See
“THE BONDS – General Description.”

USE OF PROCEEDS

The proceeds from the sale of the Bonds will be used, as applicable,
to (i) finance a portion of the cost of building, maintaining and
improving parks within the District, as part of the District’s Capital
Improvement Plan, including the reimbursement of costs already

iii

incurred by the District and the repayment of draws on existing bond
anticipation notes, which may be outstanding in a maximum principal
amount of $50,000,000 issued to fund a portion of the District’s
Capital Improvement Plan; (ii) refund the Refunded Bonds, and (iii)
pay for the costs of issuance of the Bonds and the refunding of the
Refunded Bonds. See “PLAN OF FINANCE” and “SOURCES AND
USES OF FUNDS.”
SECURITY FOR THE BONDS

Each series of the Bonds is a direct and general obligation of the
District and the full faith and credit of the District has been irrevocably
pledged to the punctual payment of the principal of and interest on the
Bonds. The District is authorized to levy and collect, and has levied,
a separate direct annual tax on all of the taxable real property within
the District. Each such annual tax related to either the Series 2018
Limited or Unlimited Tax Bonds, in each year for which any of the
Bonds are outstanding, in an amount equal to the principal of and
interest to become due on the Bonds during each annual levy period.
With respect to the Series 2018 Limited Tax Bonds, no limit exists on
the rate of such tax that may be extended in a levy year to pay the
Series 2018 Limited Tax Bonds, but the dollar amount of such tax is
limited by the provisions of the Property Tax Extension Limitation
Law, as amended. Regardless of any decrease or increase in the
equalized assessed value of real property within the District, the rate
of the District’s direct annual tax is and will at all times be sufficient
so that the taxes levied with respect to the Series 2018 Limited Tax
Bonds will be in an amount equal to the principal of and interest to
become due on such Bonds during each annual levy period. See
“SECURITY FOR THE BONDS – Security for the Series 2018
Limited Tax Bonds.”
All moneys held in the applicable debt service funds, including the tax
receipts described above, are immediately subject to the lien of the
District’s pledge without any physical delivery or further act and the
lien of such pledge is valid and binding against all parties having
claims of any kind in tort, contract or otherwise against the District
irrespective of whether such parties have notice thereof.
The direct annual tax levied with respect to the Series 2018 Unlimited
Tax Bonds is without limitation as to rate or amount.
In addition to such tax levy, the Series 2018D Unlimited Tax Bonds
will be payable from amounts paid to the District from the Personal
Property Tax Replacement Fund of the State of Illinois as more fully
described in the Official Statement. Such revenues (defined as
“PPRT Pledged Revenues” in the Official Statement) have been
pledged as security for the payment of the principal of and interest on
the Series 2018D Unlimited Tax Bonds in addition to the direct annual
tax levied with respect to the Series 2018 Unlimited Tax Bonds. See
“SECURITY FOR THE BONDS – Security for the Series 2018D and
Series 2018E Unlimited Tax Bonds.”
In addition to such tax levy, the Series 2018E Unlimited Tax Bonds
will be payable from amounts paid to the District from the Special
Recreation Activity Tax as more fully described in the Official
Statement. Such revenues (defined as “SRA Pledged Revenues” in
the Official Statement) have been pledged as security for the payment
of the principal of and interest on the Series 2018E Unlimited Tax
Bonds in addition to the direct annual tax levied with respect to the
Series 2018E Unlimited Tax Bonds. See “SECURITY FOR THE
BONDS – Security for the Series 2018D and Series 2018E Unlimited
Tax Bonds.”
The tax receipts derived from the levied taxes as well as monies
received from the PPRT Pledged Revenues and SRA Pledged

iv

