NEW ISSUE – BOOK–ENTRY ONLY

RATINGS: SEE “RATINGS” HEREIN

The delivery of the 2015 Senior Lien Bonds is subject to the opinions of Katten Muchin Rosenman LLP and Charity & Associates,
P.C., Co-Bond Counsel, to the effect that under existing law, interest on the 2015 Senior Lien Bonds is not includible in the gross income
of the owners thereof for federal income tax purposes and that, assuming continuing compliance with the applicable requirements of
the Internal Revenue Code of 1986, interest on the 2015 Senior Lien Bonds will continue to be excluded from the gross income of the
owners thereof for federal income tax purposes. In addition, (i) interest on the 2015A Senior Lien Bonds and the 2015C Senior Lien
Bonds is an item of tax preference for purposes of computing individual and corporate alternative minimum taxable income; (ii)
interest on the 2015B Senior Lien Bonds and the 2015D Senior Lien Bonds is not an item of tax preference for purposes of computing
individual and corporate alternative minimum taxable income for purposes of the individual and corporate alternative minimum
tax; and (iii) interest on the 2015A Senior Lien Bonds and the 2015C Senior Lien Bonds is not excludable from the gross income
of owners who are “substantial users” of the facilities financed or refinanced thereby. Interest on the 2015 Senior Lien Bonds is not
exempt from present Illinois income taxes. See “TAX MATTERS” herein.

$1,947,380,000
City of Chicago

Chicago O’Hare International Airport
General Airport Senior Lien
Revenue Refunding Bonds
$428,640,000
$1,191,540,000
Series 2015A
Series 2015B
(AMT)
(Non-AMT)
Dated: Date of Delivery

General Airport Senior Lien
Revenue Bonds
$195,690,000
$131,510,000
Series 2015C
Series 2015D
(AMT)
(Non-AMT)
Due: January 1, as shown on the inside cover

The 2015 Senior Lien Bonds will be limited obligations of the City of Chicago (the “City”) payable from and secured by a pledge of
Revenues (as herein defined) derived from the operation of Chicago O’Hare International Airport (“O’Hare”) and will be secured on a
parity basis as to the Revenues with the City’s Outstanding Senior Lien Bonds and such other Senior Lien Obligations as may be outstanding
from time to time, as more fully described herein. See “THE 2015 SENIOR LIEN BONDS” and “SECURITY FOR THE 2015 SENIOR
LIEN BONDS.” Neither the faith and credit nor the taxing power of the City, the State of Illinois or any political subdivision of the State
of Illinois will be pledged to the payment of the principal of or interest on the 2015 Senior Lien Bonds. No property of the City (including
property at O’Hare) is pledged as security for the 2015 Senior Lien Bonds.
The 2015 Senior Lien Bonds will be issued as fully registered bonds in the name of Cede & Co., as registered owner and nominee of
The Depository Trust Company, New York, New York (“DTC”). DTC will act as securities depository for the 2015 Senior Lien Bonds.
Purchasers of the 2015 Senior Lien Bonds will not receive certificates representing their interests in the 2015 Senior Lien Bonds purchased.
Ownership by the beneficial owners of the 2015 Senior Lien Bonds will be evidenced by book‑entry only. Principal of and interest on the
2015 Senior Lien Bonds will be paid by U.S. Bank National Association, Chicago, Illinois, as trustee for the 2015 Senior Lien Bonds to DTC,
which in turn will remit such principal and interest payments to its participants for subsequent disbursement to the beneficial owners of
the 2015 Senior Lien Bonds. As long as Cede & Co. is the registered owner as nominee of DTC, payments on the 2015 Senior Lien Bonds
will be made to such registered owner, and disbursal of such payments to beneficial owners will be the responsibility of DTC and its
participants. See APPENDIX G-“DESCRIPTION OF BOOK–ENTRY ONLY SYSTEM.”
Interest on the 2015A Senior Lien Bonds and the 2015B Senior Lien Bonds is payable January 1 and July 1 of each year commencing
January 1, 2016. Interest on the 2015C Senior Lien Bonds and the 2015D Senior Lien Bonds is payable January 1 and July 1 of each year
commencing July 1, 2016. The 2015 Senior Lien Bonds are subject to optional and mandatory redemption prior to maturity in the manner
and at the times set forth herein. See “THE 2015 SENIOR LIEN BONDS-Redemption Provisions.”
The City will use the proceeds from the sale of the 2015 Senior Lien Bonds, together with other available funds, to: (i) pay the costs of
the 2015 Airport Projects (as herein defined) at O’Hare, including retiring the City’s outstanding commercial paper notes (the “CP Notes”)
used to fund certain of the costs of the 2015 Airport Projects, (ii) refund certain outstanding Airport Obligations (the “Refunded Bonds,”
as herein defined), (iii) fund certain deposits to the Common Debt Service Reserve Sub-Fund within the Debt Service Fund, (iv) fund
capitalized interest on a portion of the 2015 Senior Lien Bonds, and (v) pay costs and expenses incidental thereto and to the issuance of
the 2015 Senior Lien Bonds. See “PLAN OF FINANCE” and “SOURCES AND USES OF FUNDS.”
For a discussion of certain investment considerations associated with the purchase of the 2015 Senior Lien Bonds, see “CERTAIN
INVESTMENT CONSIDERATIONS.”
For maturities, principal amounts, interest rates, prices, yields and CUSIP numbers, see the inside cover pages.
The 2015 Senior Lien Bonds are offered when, as and if issued by the City and accepted by the Underwriters subject to the approval
of their validity by Katten Muchin Rosenman LLP, Chicago, Illinois, and Charity & Associates, P.C., Chicago, Illinois, Co‑Bond Counsel,
and certain other conditions. Certain legal matters will be passed upon for the City by (i) its Corporation Counsel, (ii) in connection with
the preparation of this Official Statement, Thompson Coburn LLP, Chicago, Illinois, and McGaugh Law Group, LLC, Chicago, Illinois, CoDisclosure Counsel to the City, and (iii) in connection with certain pension matters described in this Official Statement, Chapman and Cutler
LLP, Chicago, Illinois, Special Pension Disclosure Counsel to the City. Certain legal matters will be passed upon for the Underwriters by
McGuireWoods LLP, Chicago, Illinois, and Dinsmore & Shohl LLP, Chicago, Illinois, Co-Underwriter’s Counsel. It is expected that delivery
of the 2015 Senior Lien Bonds in book‑entry form will be made through the facilities of DTC on or about October 15, 2015.

J.P. Morgan

Loop Capital Markets

BofA Merrill Lynch
Blaylock Beal Van, LLC
Raymond James
Academy Securities, Inc. Cabrera Capital Markets, LLC Drexel Hamilton, LLC
Estrada Hinojosa & Company, Inc.
Melvin & Company
Piper Jaffray & Co.
Stern Brothers & Co.
Stifel
Dated October 8, 2015

MATURITIES, AMOUNTS, INTEREST RATES, PRICES, YIELDS AND CUSIP+ NUMBERS
CITY OF CHICAGO
CHICAGO O’HARE INTERNATIONAL AIRPORT
$428,640,000
GENERAL AIRPORT SENIOR LIEN REVENUE REFUNDING BONDS,
SERIES 2015A (AMT)
MATURITY
(JANUARY 1)
2016
2019
2023
2024
2025
2026
2027
2028
2029
2030
2031
2032
2033
2034
2035
2036
2037

AMOUNT
$7,515,000
6,725,000
4,640,000
14,010,000
21,845,000
18,585,000
56,720,000
56,850,000
39,635,000
31,695,000
33,285,000
34,945,000
36,695,000
43,125,000
15,605,000
3,315,000
3,450,000

INTEREST
RATE (%)
2.000
5.000
5.000
5.000
5.000
5.000
5.000
5.000
5.000
5.000
5.000
5.000
5.000
5.000
5.000
4.125
4.125

YIELD (%)

PRICE

CUSIP+

0.190
1.500
2.750
2.970
3.100
3.260
3.460
3.580
3.710
3.800
3.870
3.930
3.970
4.000
4.050
4.350
4.390

100.381
110.930
114.622
114.691
115.118
113.744†
112.053†
111.053†
109.981†
109.247†
108.679†
108.196†
107.875†
107.635†
107.237†
96.989
96.361

167593QB1
167593QC9
167593QD7
167593QE5
167593QF2
167593QG0
167593QH8
167593QJ4
167593QK1
167593QL9
167593QM7
167593QN5
167593QP0
167593QQ8
167593QT2
167593QR6
167593QS4

___________________
†
Priced to the January 1, 2025 optional redemption date.
+

Copyright 2015, American Bankers Association. CUSIP data herein are provided by Standard & Poor’s, CUSIP Service Bureau, a division of
The McGraw-Hill Companies, Inc. The CUSIP numbers listed above are being provided solely for the convenience of bondholders only at the
time of issuance of the 2015 Senior Lien Bonds and the City does not make any representation with respect to such numbers or undertake any
responsibility for their accuracy now or at any time in the future. The CUSIP number for a specific maturity is subject to being changed after the
issuance of the 2015 Senior Lien Bonds as a result of various subsequent actions including, but not limited to, a refunding in whole or in part of
such maturity or as a result of the procurement of secondary market portfolio insurance or other similar enhancement by investors that is
applicable to all or a portion of certain maturities of the 2015 Senior Lien Bonds.

CITY OF CHICAGO
CHICAGO O’HARE INTERNATIONAL AIRPORT
$1,191,540,000
GENERAL AIRPORT SENIOR LIEN REVENUE REFUNDING BONDS,
SERIES 2015B (NON-AMT)
MATURITY
(JANUARY 1)

AMOUNT

2016
2019
2020
2021
2022
2023
2024
2025
2026
2027
2028
2029
2030
2031
2032
2033
2034
2035

$20,780,000
46,450,000
48,510,000
50,930,000
53,490,000
54,815,000
56,790,000
59,630,000
59,485,000
61,490,000
64,675,000
73,945,000
117,815,000
123,695,000
129,880,000
113,895,000
53,530,000
1,735,000

INTEREST
RATE (%)
4.000
5.000
5.000
5.000
5.000
5.000
5.000
5.000
5.000
5.000
5.000
5.000
5.000
5.000
5.000
5.000
5.000
5.000

YIELD (%)

PRICE

CUSIP+

0.180
1.320
1.570
1.850
2.140
2.420
2.670
2.800
2.990
3.140
3.270
3.380
3.470
3.570
3.620
3.650
3.700
3.750

100.805
111.530
113.921
115.577
116.547
116.974
117.074
117.749
116.074†
114.773†
113.658†
112.725†
111.969†
111.136†
110.722†
110.474†
110.063†
109.654†

167593QU9
167593QV7
167593QW5
167593QX3
167593QY1
167593QZ8
167593RA2
167593RB0
167593RC8
167593RD6
167593RE4
167593RF1
167593RG9
167593RH7
167593RJ3
167593RK0
167593RL8
167593RM6

_________________
†
Priced to the January 1, 2025 optional redemption date.
+

Copyright 2015, American Bankers Association. CUSIP data herein are provided by Standard & Poor’s, CUSIP Service Bureau, a division of
The McGraw-Hill Companies, Inc. The CUSIP numbers listed above are being provided solely for the convenience of bondholders only at the
time of issuance of the 2015 Senior Lien Bonds and the City does not make any representation with respect to such numbers or undertake any
responsibility for their accuracy now or at any time in the future. The CUSIP number for a specific maturity is subject to being changed after the
issuance of the 2015 Senior Lien Bonds as a result of various subsequent actions including, but not limited to, a refunding in whole or in part of
such maturity or as a result of the procurement of secondary market portfolio insurance or other similar enhancement by investors that is
applicable to all or a portion of certain maturities of the 2015 Senior Lien Bonds.

CITY OF CHICAGO
CHICAGO O’HARE INTERNATIONAL AIRPORT
$195,690,000
GENERAL AIRPORT SENIOR LIEN REVENUE BONDS,
SERIES 2015C (AMT)
MATURITY
(JANUARY 1)

AMOUNT

2021
2022
2023
2024
2025
2026
2027
2028
2029
2030
2031
2032
2033
2034
2035

$3,925,000
4,120,000
4,330,000
4,545,000
4,770,000
4,945,000
5,190,000
5,450,000
5,725,000
6,010,000
6,310,000
6,625,000
6,955,000
7,305,000
7,670,000

$43,955,000
$67,860,000

4.375%
5.000%

INTEREST
RATE (%)
5.000
5.000
5.000
5.000
3.625
5.000
5.000
5.000
5.000
5.000
5.000
5.000
5.000
5.000
5.000

Term Bonds due January 1, 2040
Term Bonds due January 1, 2046

YIELD (%)

PRICE

CUSIP+

2.180
2.500
2.750
2.970
3.100
3.260
3.460
3.580
3.710
3.800
3.870
3.930
3.970
4.000
4.050

113.817
114.296
114.622
114.691
104.175
113.744†
112.053†
111.053†
109.981†
109.247†
108.679†
108.196†
107.875†
107.635†
107.237†

167593RN4
167593RP9
167593RQ7
167593RR5
167593RS3
167593RT1
167593RU8
167593RV6
167593RW4
167593RX2
167593RY0
167593RZ7
167593SA1
167593SB9
167593SC7

Yield: 4.540%
Yield: 4.230%

Price: 97.585
Price: 105.817†

CUSIP+: 167593SD5
CUSIP+: 167593SE3

___________________
†
Priced to the January 1, 2025 optional redemption date.
+

Copyright 2015, American Bankers Association. CUSIP data herein are provided by Standard & Poor’s, CUSIP Service Bureau, a division of
The McGraw-Hill Companies, Inc. The CUSIP numbers listed above are being provided solely for the convenience of bondholders only at the
time of issuance of the 2015 Senior Lien Bonds and the City does not make any representation with respect to such numbers or undertake any
responsibility for their accuracy now or at any time in the future. The CUSIP number for a specific maturity is subject to being changed after the
issuance of the 2015 Senior Lien Bonds as a result of various subsequent actions including, but not limited to, a refunding in whole or in part of
such maturity or as a result of the procurement of secondary market portfolio insurance or other similar enhancement by investors that is
applicable to all or a portion of certain maturities of the 2015 Senior Lien Bonds.

CITY OF CHICAGO
CHICAGO O’HARE INTERNATIONAL AIRPORT
$131,510,000
GENERAL AIRPORT SENIOR LIEN REVENUE BONDS,
SERIES 2015D (NON-AMT)
MATURITY
(JANUARY 1)

AMOUNT

2021
2022
2023
2024
2025
2026
2027
2028
2029
2030
2031
2032

$2,685,000
2,820,000
2,960,000
3,110,000
3,265,000
3,425,000
3,595,000
3,775,000
3,965,000
4,165,000
4,370,000
4,590,000

$14,905,000
$29,165,000
$44,715,000

4.000%
4.125%
5.000%

INTEREST
RATE (%)
5.000
5.000
5.000
5.000
5.000
5.000
5.000
5.000
5.000
5.000
5.000
4.000

Term Bonds due January 1, 2035
Term Bonds due January 1, 2040
Term Bonds due January 1, 2046

YIELD (%)

PRICE

CUSIP+

1.850
2.140
2.420
2.670
2.800
2.990
3.140
3.270
3.380
3.470
3.570
4.000

115.577
116.547
116.974
117.074
117.749
116.074†
114.773†
113.658†
112.725†
111.969†
111.136†
100.000

167593SF0
167593SG8
167593SH6
167593SJ2
167593SK9
167593SL7
167593SM5
167593SN3
167593SP8
167593SQ6
167593SR4
167593SS2

Yield: 4.050%
Yield: 4.240%
Yield: 3.900%

Price: 99.332
Price: 98.264
Price: 108.437†

CUSIP+: 167593ST0
CUSIP+: 167593SU7
CUSIP+: 167593SV5

_________________
†
Priced to the January 1, 2025 optional redemption date.
+

Copyright 2015, American Bankers Association. CUSIP data herein are provided by Standard & Poor’s, CUSIP Service Bureau, a division of
The McGraw-Hill Companies, Inc. The CUSIP numbers listed above are being provided solely for the convenience of bondholders only at the
time of issuance of the 2015 Senior Lien Bonds and the City does not make any representation with respect to such numbers or undertake any
responsibility for their accuracy now or at any time in the future. The CUSIP number for a specific maturity is subject to being changed after the
issuance of the 2015 Senior Lien Bonds as a result of various subsequent actions including, but not limited to, a refunding in whole or in part of
such maturity or as a result of the procurement of secondary market portfolio insurance or other similar enhancement by investors that is
applicable to all or a portion of certain maturities of the 2015 Senior Lien Bonds.

[THIS PAGE INTENTIONALLY LEFT BLANK]

OFFICIAL STATEMENT SUMMARY
The following Summary is subject in all respects to more complete information contained in this Official Statement.
The Issuer..........................................City of Chicago, Illinois.
Issue and Date ...................................The 2015 Senior Lien Bonds will be issued in four series: Series 2015A (AMT),
Series 2015B (Non-AMT), Series 2015 C (AMT), and Series 2015D (Non-AMT).
The 2015 Senior Lien Bonds will be dated as of the date of delivery.
O’Hare...............................................O’Hare is the primary airport for the City. Based on preliminary data, for the 12month period ended December 2014, O’Hare ranked first both worldwide and in the
United States in terms of aircraft operations, and seventh worldwide and third in the
United States in terms of total passengers, with approximately 70.0 million enplaned
and deplaned passengers in 2014. The Chicago aviation market (which includes
O’Hare) ranks fourth in the United States with respect to domestic origin and
destination
(“O&D”)
passengers.
See
“CHICAGO
O’HARE
INTERNATIONAL AIRPORT” and APPENDIX E-“REPORT OF THE
AIRPORT CONSULTANT.”
Authority for Issuance .....................The 2015 Senior Lien Bonds are being issued under the authority granted to the City
as a home rule unit of local government under the Illinois Constitution of 1970 and
are authorized by an ordinance adopted by the City Council of the City on
September 24, 2015 (the “Bond Ordinance”). The 2015 Senior Lien Bonds are
being issued under the Master Indenture of Trust Securing Chicago O’Hare
International Airport General Airport Revenue Senior Lien Obligations dated as of
September 1, 2012, as supplemented by Supplemental Indentures (as herein defined)
(collectively, the “Senior Lien Master Indenture”) from the City to U.S. Bank
National Association, Chicago, Illinois, as successor trustee to LaSalle Bank
National Association (the “Trustee”).
Purpose of the Issue..........................To (i) pay the costs of the 2015 Airport Projects (as herein defined) at O’Hare,
including retiring the City’s outstanding commercial paper notes (the “CP Notes”)
used to fund certain of the costs of the 2015 Airport Projects, (ii) refund certain
outstanding Airport Obligations (the “Refunded Bonds,” as herein defined), (iii)
fund certain deposits to the Common Debt Service Reserve Sub-Fund within the
Debt Service Fund, (iv) fund capitalized interest on a portion of the 2015 Senior
Lien Bonds, and (v) pay costs and expenses incidental thereto and to the issuance of
the 2015 Senior Lien Bonds. See “PLAN OF FINANCE” and “SOURCES AND
USES OF FUNDS.”
Amounts and Maturities ..................See tables on inside cover pages.
Interest Payment Dates ....................Interest on the 2015A Senior Lien Bonds and the 2015B Senior Lien Bonds is
payable January 1 and July 1 of each year, commencing January 1, 2016. Interest on
the 2015C Senior Lien Bonds and the 2015D Senior Lien Bonds is payable January
1 and July 1 of each year, commencing July 1, 2016.
Security for Payment .......................Pursuant to the terms of the Senior Lien Indenture, the 2015 Senior Lien Bonds will
be secured by a first lien pledge of Revenues (meaning, generally, all amounts
received or receivable, directly or indirectly, by the City for the use and operation of
O’Hare (excluding the Land Support Area)), on a parity basis with the City’s
Outstanding Senior Lien Bonds and such other Senior Lien Obligations as may be
outstanding from time to time, and will be paid from amounts that may be
withdrawn from the Debt Service Fund created under the Senior Lien Indenture. See
“SECURITY FOR THE 2015 SENIOR LIEN BONDS.”
Debt Service Coverage Covenant ....The City covenants in the Senior Lien Indenture to fix and establish, and to revise
from time to time whenever necessary, the rentals, rates and other charges for the use
and operation of O’Hare in order that Revenues in each Fiscal Year, together with
Other Available Moneys deposited with the Trustee and any available cash balance
held in the Revenue Fund, will be at least sufficient to provide for the payment of all
Operation and Maintenance Expenses for the Fiscal Year and, at a minimum,
sufficient to meet 110% of the total debt service on all Outstanding Senior Lien
Obligations. See “SECURITY FOR THE 2015 SENIOR LIEN BONDS-Debt
Service Coverage Covenants.”

Additional Senior Lien Bonds .........Additional Senior Lien Bonds may be issued only upon satisfaction of the conditions
set forth in the Senior Lien Indenture. See “SECURITY FOR THE 2015 SENIOR
LIEN BONDS–Issuance of Additional Senior Lien Bonds.”
Redemption .......................................The 2015 Senior Lien Bonds are subject to optional and mandatory redemption as
described under “THE 2015 SENIOR LIEN BONDS–Redemption Provisions.”
Investment Considerations ..............There are a number of factors associated with owning the 2015 Senior Lien Bonds
that prospective investors should consider prior to purchasing the 2015 Senior Lien
Bonds.
For a discussion of these factors, see “INVESTMENT
CONSIDERATIONS.”
Paying Agent .....................................Principal of and interest on the 2015 Senior Lien Bonds will be paid by U.S. Bank
National Association, Chicago, Illinois, as trustee.
Tax Status of Interest .......................The delivery of the 2015 Senior Lien Bonds is subject to the opinions of Katten
Muchin Rosenman LLP and Charity & Associates, P.C., Co-Bond Counsel, to the
effect that under existing law, interest on the 2015 Senior Lien Bonds is not
includible in the gross income of the owners thereof for federal income tax purposes
and that, assuming continuing compliance with the applicable requirements of the
Internal Revenue Code of 1986, interest on the 2015 Senior Lien Bonds will
continue to be excluded from the gross income of the owners thereof for federal
income tax purposes. In addition, (i) interest on the 2015A Senior Lien Bonds and
the 2015C Senior Lien Bonds is an item of tax preference for purposes of computing
individual and corporate alternative minimum taxable income; (ii) interest on the
2015B Senior Lien Bonds and the 2015D Senior Lien Bonds is not an item of tax
preference for purposes of computing individual and corporate alternative minimum
taxable income for purposes of the individual and corporate alternative minimum
tax; and (iii) interest on the 2015A Senior Lien Bonds and the 2015C Senior Lien
Bonds is not excludable from the gross income of owners who are “substantial
users” of the facilities financed or refinanced thereby. Interest on the 2015 Senior
Lien Bonds is not exempt from present Illinois income taxes. See “TAX
MATTERS” herein for a more detailed discussion of some of the federal tax
consequences of owning the 2015 Senior Lien Bonds.
Legal Matters ....................................Katten Muchin Rosenman LLP, Chicago, Illinois and Charity & Associates, P.C.,
Chicago, Illinois, will act as Co-Bond Counsel. Certain legal matters will be passed
upon for the City by (i) its Corporation Counsel, (ii) in connection with the
preparation of this Official Statement, Thompson Coburn LLP, Chicago, Illinois, and
McGaugh Law Group, LLC, Chicago, Illinois, Co-Disclosure Counsel to the City,
and (iii) in connection with certain pension matters described in this Official
Statement, Chapman and Cutler LLP, Chicago, Illinois, Special Pension Disclosure
Counsel to the City. Certain legal matters will be passed upon for the Underwriters
by McGuireWoods LLP, Chicago, Illinois and Dinsmore & Shohl LLP, Chicago,
Illinois, Co-Underwriter’s Counsel.
Ratings...............................................The 2015 Senior Lien Bonds have been assigned the ratings of “A” (stable outlook)
by Standard & Poor's Financial Services LLC, “A-” (positive outlook) by Fitch
Ratings, and “A+” (stable outlook) by Kroll Bond Rating Agency, Inc. For a
discussion of such ratings, see “RATINGS.”

REGARDING THE USE OF THIS OFFICIAL STATEMENT
The Underwriters have provided the following sentence for inclusion in the Official Statement. The
Underwriters have reviewed the information in this Official Statement in accordance with, and as part of, their respective
responsibilities to investors under the federal securities laws as applied to the facts and circumstances of this transaction,
but the Underwriters do not guarantee the accuracy or completeness of such information.
This Official Statement is being used in connection with the sale of the 2015 Senior Lien Bonds and may not be
reproduced or used, in whole or in part, for any other purpose. Certain information contained in this Official Statement
has been obtained by the City from DTC and other sources that are deemed to be reliable; however, no representation or
warranty is made as to the accuracy or completeness of such information by the City. The delivery of this Official
Statement at any time does not imply that information herein is correct as of any time subsequent to its date.
This Official Statement should be considered in its entirety and no one factor considered more or less important
than any other by reason of its position in this Official Statement. Where statutes, reports or other documents are referred
to herein, reference should be made to such statutes, reports or other documents in their entirety for more complete
information regarding the rights and obligations of parties thereto, facts and opinions contained therein and the subject
matter thereof. Any statements made in this Official Statement, including the Appendices, involving matters of opinion or
estimates, whether or not so expressly stated, are set forth as such and not as representations of fact, and no representation
is made that any of such estimates will be realized. This Official Statement contains certain forward-looking statements
and information that are based on the beliefs of the City as well as assumptions made by and currently available to the
City. Such statements are subject to certain risks, uncertainties and assumptions. Should one or more of these risks or
uncertainties materialize, or should underlying assumptions prove incorrect, actual results may vary materially from those
anticipated, estimated or expected.
Neither the City, the City’s independent auditors, nor any other independent accountants, have compiled,
examined, or performed any procedures with respect to, or been consulted in connection with the preparation of, the
prospective financial information contained herein. The City’s independent auditors assume no responsibility for the
content of the prospective financial information set forth in this Official Statement, disclaim any association with such
prospective financial information, and have not, nor have any other independent auditors, expressed any opinion or any
other form of assurance on such information or its achievability.
No dealer, broker, sales representative or any other person has been authorized by the City to give any
information or to make any representation other than those contained in this Official Statement in connection with the
offering it describes and, if given or made, such other information or representation must not be relied upon as having
been authorized by the City. This Official Statement does not constitute an offer to sell or the solicitation of an offer to
buy any securities other than those described on the cover page and inside cover pages hereof, nor shall there be any offer
to sell, solicitation of an offer to buy or sale of, the 2015 Senior Lien Bonds in any jurisdiction in which it is unlawful to
make such offer, solicitation or sale. The information and opinions expressed herein are subject to change without notice
and neither the delivery of this Official Statement nor any sale made hereunder shall under any circumstances create any
implication that there has been no change in the affairs of O’Hare since the date of this Official Statement. Neither this
Official Statement nor any statement that may have been made verbally or in writing is to be construed as a contract with
the registered or beneficial owners of the 2015 Senior Lien Bonds.
In making an investment decision, investors must rely on their own examination of the terms of this offering,
including the merits and the risks involved. These securities have not been recommended by any federal or state securities
commission or regulatory authority. Furthermore, the foregoing authorities have not confirmed the accuracy or
determined the adequacy of this document. Any representation to the contrary is a criminal offense.
CERTAIN PERSONS PARTICIPATING IN THIS OFFERING MAY ENGAGE IN TRANSACTIONS THAT MAINTAIN OR
OTHERWISE AFFECT THE PRICE OF THE 2015 SENIOR LIEN BONDS. SPECIFICALLY, THE UNDERWRITERS MAY OVERALLOT IN
CONNECTION WITH THE OFFERING, AND MAY BID FOR, AND PURCHASE, THE 2015 SENIOR LIEN BONDS IN THE OPEN MARKET.
THE PRICES AND OTHER TERMS RESPECTING THE OFFERING AND SALE OF THE 2015 SENIOR LIEN BONDS MAY BE CHANGED
FROM TIME TO TIME BY THE UNDERWRITERS AFTER THE 2015 SENIOR LIEN BONDS ARE RELEASED FOR SALE, AND THE 2015
SENIOR LIEN BONDS MAY BE OFFERED AND SOLD AT PRICES OTHER THAN THE INITIAL OFFERING PRICES, INCLUDING SALES
TO DEALERS WHO MAY SELL THE 2015 SENIOR LIEN BONDS INTO INVESTMENT ACCOUNTS.

CITY OF CHICAGO
Chicago O’Hare International Airport
MAYOR
Rahm Emanuel
CITY TREASURER
Kurt A. Summers, Jr.
CITY CLERK
Susana A. Mendoza
CITY COUNCIL
COMMITTEE ON FINANCE
Edward M. Burke, Chairman
CHIEF FINANCIAL OFFICER
Carole L. Brown
CITY COMPTROLLER
Daniel Widawsky
BUDGET DIRECTOR
Alexandra Holt
CORPORATION COUNSEL
Stephen R. Patton, Esq.
DEPARTMENT OF AVIATION
Ginger S. Evans, Commissioner
CO-BOND COUNSEL
Katten Muchin Rosenman LLP
Charity & Associates, P.C.
CO-DISCLOSURE COUNSEL
Thompson Coburn LLP
McGaugh Law Group, LLC

SPECIAL PENSION DISCLOSURE COUNSEL
Chapman and Cutler LLP
AIRPORT CONSULTANT
Ricondo & Associates, Inc.
CO-FINANCIAL ADVISORS
D+G Consulting Group, LLC
Frasca & Associates, LLC

