NEW ISSUE – BOOK–ENTRY ONLY

RATINGS: SEE “RATINGS” HEREIN

The delivery of the 2016 Senior Lien Bonds is subject to the opinions of Katten Muchin Rosenman, LLP and Neal & Leroy, LLC,
Co-Bond Counsel, to the effect that under existing law, interest on the 2016 Senior Lien Bonds is not includible in the gross income of
the owners thereof for federal income tax purposes and that, assuming continuing compliance with the applicable requirements of the
Internal Revenue Code of 1986, interest on the 2016 Senior Lien Bonds will continue to be excluded from the gross income of the owners
thereof for federal income tax purposes. In addition, (i) interest on the 2016G Senior Lien Bonds is an item of tax preference for purposes
of computing individual and corporate alternative minimum taxable income; (ii) interest on the 2016D Senior Lien Bonds, the 2016E
Senior Lien Bonds and the 2016F Senior Lien Bonds is not an item of tax preference for purposes of computing individual and corporate
alternative minimum taxable income for purposes of the individual and corporate alternative minimum tax; and (iii) interest on the
2016G Senior Lien Bonds is not excludable from the gross income of owners who are “substantial users” of the facilities financed thereby.
Interest on the 2016 Senior Lien Bonds is not exempt from present Illinois income taxes. See “TAX MATTERS” herein.

$1,117,250,000
CITY OF CHICAGO
Chicago O’Hare International Airport
General Airport Senior Lien Revenue Bonds
$739,335,000
Series 2016D
(Non-AMT)

$156,575,000
Series 2016E
(Non-AMT)

$156,090,000
Series 2016F
(Non-AMT)

Dated: Date of Delivery

$65,250,000
Series 2016G
(AMT)
Due: January 1, as shown on the inside cover

The 2016 Senior Lien Bonds will be limited obligations of the City of Chicago (the “City”) payable from and secured by a pledge of Revenues
(as herein defined) derived from the operation of Chicago O’Hare International Airport (“O’Hare”) and will be secured on a parity basis as to the
Revenues with the City’s Outstanding Senior Lien Bonds and such other Senior Lien Obligations as may be outstanding from time to time, as more
fully described herein. The 2016D Senior Lien Bonds and the 2016G Senior Lien Bonds will not be secured by Other Available Moneys (as herein
defined). The 2016E Senior Lien Bonds will also be payable from and secured by a pledge of Net Grant Receipts (as herein defined) to be deposited
into the 2016E Senior Lien Bond Grant Receipts Deposit Account and the 2016E Senior Lien Bond Grant Receipts Disbursement Account (each as
herein defined) (the “2016E Pledged Other Available Moneys”). The 2016F Senior Lien Bonds will also be payable from and secured by a pledge of
annual payment amounts to be derived from a subordinate pledge of PFC Revenues (as herein defined), including moneys to be withdrawn from the
PFC Capital Fund. The claim of the 2016F Senior Lien Bonds to the PFC Revenues is subordinate to the right of payment to the claim of the City’s
PFC Obligations (as herein defined) and subject to certain rights and obligations of the City as described under the heading “SECURITY FOR THE
2016 SENIOR LIEN BONDS.” See “THE 2016 SENIOR LIEN BONDS” and “SECURITY FOR THE 2016 SENIOR LIEN BONDS.” Neither the
faith and credit nor the taxing power of the City, the State of Illinois or any political subdivision of the State of Illinois will be pledged to the payment
of the principal of or interest on the 2016 Senior Lien Bonds.
The 2016 Senior Lien Bonds will be issued as fully registered bonds in the name of Cede & Co., as registered owner and nominee of The Depository
Trust Company, New York, New York (“DTC”). DTC will act as securities depository for the 2016 Senior Lien Bonds. Purchasers of the 2016 Senior
Lien Bonds will not receive certificates representing their interests in the 2016 Senior Lien Bonds purchased. Ownership by the beneficial owners of
the 2016 Senior Lien Bonds will be evidenced by book‑entry only. Principal of and interest on the 2016 Senior Lien Bonds will be paid by U.S. Bank
National Association, Chicago, Illinois, as trustee for the 2016 Senior Lien Bonds to DTC, which in turn will remit such principal and interest payments
to its participants for subsequent disbursement to the beneficial owners of the 2016 Senior Lien Bonds. As long as Cede & Co. is the registered owner
as nominee of DTC, payments on the 2016 Senior Lien Bonds will be made to such registered owner, and disbursal of such payments to beneficial
owners will be the responsibility of DTC and its participants. See APPENDIX G-”DESCRIPTION OF BOOK–ENTRY ONLY SYSTEM.”
Interest on the Senior Lien Bonds is payable January 1 and July 1 of each year commencing July 1, 2017. The 2016 Senior Lien Bonds are
subject to redemption prior to maturity in the manner and at the times set forth herein. See “THE 2016 SENIOR LIEN BONDS-REDEMPTION
PROVISIONS.”
The scheduled payment of principal of and interest on the 2016F Senior Lien Bonds maturing on January 1 of the years 2035, 2036, 2037, 2042
and 2047 (collectively, the “Insured Bonds”) when due will be guaranteed under an insurance policy to be issued by Build America Mutual Assurance
Company (the “Bond Insurer”).

The City will use the proceeds from the sale of the 2016 Senior Lien Bonds, together with other available funds, to: (i) pay the costs of certain
Airport Projects (as herein defined), (ii) fund the related reserve requirements for the 2016 Senior Lien Bonds, (iii) capitalize a portion of the interest
on the 2016 Senior Lien Bonds and (iv) pay costs and expenses incidental thereto and to the issuance of the 2016 Senior Lien Bonds. See “PLAN OF
FINANCE” and “SOURCES AND USES OF FUNDS.”
For a discussion of certain investment considerations associated with the purchase of the 2016 Senior Lien Bonds, see “CERTAIN INVESTMENT
CONSIDERATIONS.”
For maturities, principal amounts, interest rates, prices, yields and CUSIP numbers, see the inside cover pages.
The 2016 Senior Lien Bonds are offered when, as and if issued by the City and accepted by the Underwriters subject to the approval of their
validity by Katten Muchin Rosenman LLP, Chicago, Illinois, and Neal & Leroy, LLC, Chicago, Illinois, Co‑Bond Counsel, and certain other conditions.
Certain legal matters will be passed upon for the City by (i) its Corporation Counsel and (ii) in connection with the preparation of this Official
Statement, Miller, Canfield, Paddock and Stone, P.L.C., Chicago, Illinois, and McGaugh Law Group, LLC, Chicago, Illinois, Co-Disclosure Counsel to
the City. Certain legal matters will be passed upon for the Underwriters by Mayer Brown LLP, Chicago, Illinois, Underwriters’ Counsel. It is expected
that delivery of the 2016 Senior Lien Bonds in book‑entry form will be made through the facilities of DTC on or about January 10, 2017.

Morgan Stanley
Barclays

Piper Jaffray

Blaylock Beal Van, LLC
Estrada Hinojosa & Company, Inc.
Goldman, Sachs & Co.
Melvin & Company
Ramirez & Co., Inc.
Siebert Cisneros Shank & Co., L.L.C.
Valdés & Moreno Inc.
Dated November 30, 2016

MATURITIES, AMOUNTS, INTEREST RATES, PRICES, YIELDS AND CUSIP+ NUMBERS
CITY OF CHICAGO
CHICAGO O'HARE INTERNATIONAL AIRPORT
$739,335,000
GENERAL AIRPORT SENIOR LIEN REVENUE BONDS,
SERIES 2016D (NON-AMT)
MATURITY
(JANUARY 1)
2020
2021
2022
2023
2024
2025
2026
2027
2028
2029
2030
2031
2032
2033
2034
2035
2036
2037

AMOUNT
$5,025,000
5,275,000
5,540,000
5,820,000
5,975,000
6,270,000
6,590,000
6,910,000
7,265,000
14,985,000
15,770,000
16,595,000
17,475,000
18,385,000
19,355,000
20,370,000
21,445,000
22,565,000

INTEREST
RATE
5.00%
5.00
5.00
5.00
5.00
5.00
5.00
5.00
5.25
5.25
5.25
5.25
5.25
5.25
5.25
5.25
5.25
5.25

PRICE
108.652
110.159
111.626
112.729
113.241
113.408
113.361
113.619
114.808†
113.634†
112.652†
112.032†
111.329†
110.892†
110.544†
110.284†
110.024†
109.766†

YIELD
1.99%
2.31
2.50
2.68
2.89
3.09
3.27
3.38
3.48
3.61
3.72
3.79
3.87
3.92
3.96
3.99
4.02
4.05

CUSIP+
167593VW9
167593VX7
167593VY5
167593VZ2
167593WA6
167593WB4
167593WC2
167593WD0
167593WE8
167593WF5
167593WG3
167593WH1
167593WJ7
167593WK4
167593WL2
167593WM0
167593WN8
167593WP3

$131,890,000 5.25% Term Bonds due January 1, 2042, Yield 4.12%; Price 109.165† CUSIP 167593WQ1
$169,505,000 5.00% Term Bonds due January 1, 2047, Yield 4.26%; Price 105.961†CUSIP 167593WR9
$216,325,000 5.00% Term Bonds due January 1, 2052, Yield 4.41%; Price 104.718†CUSIP 167593WS7
___________________
† Priced to the January 1, 2027 optional redemption date.
+

Copyright 2016, American Bankers Association. CUSIP data herein are provided by Standard & Poor's, CUSIP Service Bureau, a
division of The McGraw-Hill Companies, Inc. The CUSIP numbers listed above are being provided solely for the convenience of
bondholders only at the time of issuance of the 2016 Senior Lien Bonds and the City does not make any representation with respect to
such numbers or undertake any responsibility for their accuracy now or at any time in the future. The CUSIP number for a specific
maturity is subject to being changed after the issuance of the 2016 Senior Lien Bonds as a result of various subsequent actions
including, but not limited to, a refunding in whole or in part of such maturity or as a result of the procurement of secondary market
portfolio insurance or other similar enhancement by investors that is applicable to all or a portion of certain maturities of the 2016
Senior Lien Bonds.

CITY OF CHICAGO
CHICAGO O'HARE INTERNATIONAL AIRPORT
$156,575,000
GENERAL AIRPORT SENIOR LIEN REVENUE BONDS,
SERIES 2016E (NON-AMT)
MATURITY
(JANUARY 1)
2024
2025
2026
2027
2028

AMOUNT
$30,145,000
31,655,000
33,235,000
34,900,000
26,640,000

INTEREST
RATE
5.00%
5.00
5.00
5.00
5.25

PRICE
113.241
113.408
113.361
113.619
114.808†

YIELD
2.89%
3.09
3.27
3.38
3.48

CUSIP+
167593WT5
167593WU2
167593WV0
167593WW8
167593WX6

___________________
† Priced to the January 1, 2027 optional redemption date.
+

Copyright 2016, American Bankers Association. CUSIP data herein are provided by Standard & Poor's, CUSIP Service Bureau, a
division of The McGraw-Hill Companies, Inc. The CUSIP numbers listed above are being provided solely for the convenience of
bondholders only at the time of issuance of the 2016 Senior Lien Bonds and the City does not make any representation with respect to
such numbers or undertake any responsibility for their accuracy now or at any time in the future. The CUSIP number for a specific
maturity is subject to being changed after the issuance of the 2016 Senior Lien Bonds as a result of various subsequent actions
including, but not limited to, a refunding in whole or in part of such maturity or as a result of the procurement of secondary market
portfolio insurance or other similar enhancement by investors that is applicable to all or a portion of certain maturities of the 2016
Senior Lien Bonds.

CITY OF CHICAGO
CHICAGO O'HARE INTERNATIONAL AIRPORT
$156,090,000
GENERAL AIRPORT SENIOR LIEN REVENUE BONDS,
SERIES 2016F (NON-AMT)
MATURITY
(JANUARY 1)
2018
2019
2020
2021
2022
2023
2024
2025
2026
2027
2028
2029
2030
2031
2032
2033
2034
2035††
2036††
2037††

AMOUNT
$1,895,000
1,980,000
2,040,000
2,100,000
2,165,000
2,270,000
2,385,000
2,505,000
2,630,000
2,760,000
2,905,000
3,060,000
3,220,000
3,385,000
3,565,000
3,750,000
3,950,000
4,155,000
4,330,000
4,510,000

INTEREST
RATE
2.000%
3.000
3.000
3.000
5.000
5.000
5.000
5.000
5.000
5.250
5.250
5.250
5.250
5.250
5.250
5.250
5.250
4.125
4.250
4.250

PRICE
100.646
102.494
102.903
102.605
111.626
112.729
113.241
113.408
113.361
115.721
114.808†
113.634†
112.652†
112.032†
111.329†
110.892†
110.544†
97.334
98.462
98.018

YIELD
1.33%
1.71
1.99
2.31
2.50
2.68
2.89
3.09
3.27
3.38
3.48
3.61
3.72
3.79
3.87
3.92
3.96
4.34
4.37
4.40

CUSIP+
167593WY4
167593WZ1
167593XA5
167593XB3
167593XC1
167593XD9
167593XE7
167593XF4
167593XG2
167593XH0
167593XJ6
167593XK3
167593XL1
167593XM9
167593XN7
167593XP2
167593XQ0
167593XR8
167593XS6
167593XT4

$25,605,000 4.250% Term Bonds due January 1, 2042††, Yield 4.47%; Price 96.708; CUSIP 167593XU1
$31,520,000 4.250% Term Bonds due January 1, 2047††, Yield 4.51%; Price 95.748; CUSIP 167593XV9
$39,405,000 5.000% Term Bonds due January 1, 2052, Yield 4.41%; Price 104.718†; CUSIP 167593XW7
___________________
† Priced to the January 1, 2027 optional redemption date.
†† Maturity

+

insured by municipal bond insurance policy issued by Build America Mutual Assurance Company.

Copyright 2016, American Bankers Association. CUSIP data herein are provided by Standard & Poor's, CUSIP Service Bureau, a
division of The McGraw-Hill Companies, Inc. The CUSIP numbers listed above are being provided solely for the convenience of
bondholders only at the time of issuance of the 2016 Senior Lien Bonds and the City does not make any representation with respect to
such numbers or undertake any responsibility for their accuracy now or at any time in the future. The CUSIP number for a specific
maturity is subject to being changed after the issuance of the 2016 Senior Lien Bonds as a result of various subsequent actions
including, but not limited to, a refunding in whole or in part of such maturity or as a result of the procurement of secondary market
portfolio insurance or other similar enhancement by investors that is applicable to all or a portion of certain maturities of the 2016
Senior Lien Bonds.

CITY OF CHICAGO
CHICAGO O'HARE INTERNATIONAL AIRPORT
$65,250,000
GENERAL AIRPORT SENIOR LIEN REVENUE BONDS,
SERIES 2016G (AMT)
MATURITY
(JANUARY 1)
2020
2021
2022
2023
2024
2025
2026
2027
2028
2029
2030
2031

AMOUNT
$430,000
450,000
470,000
495,000
510,000
535,000
560,000
590,000
620,000
1,350,000
1,425,000
1,500,000

INTEREST
RATE
5.00%
5.00
5.00
5.00
5.00
5.00
5.00
5.00
5.25
5.25
5.25
5.25

PRICE
107.451
108.573
109.760
110.634
110.842
110.798
110.493
110.496
111.680†
110.370†
109.422†
108.909†

YIELD
2.39%
2.71
2.88
3.04
3.25
3.44
3.62
3.73
3.83
3.98
4.09
4.15

CUSIP+
167593XX5
167593XY3
167593XZ0
167593YA4
167593YB2
167593YC0
167593YD8
167593YE6
167593YF3
167593YG1
167593YH9
167593YJ5

$10,720,000 5.00% Term Bonds due January 1, 2037, Yield 4.48%; Price 104.144†; CUSIP 167593YK2
$11,680,000 5.00% Term Bonds due January 1, 2042, Yield 4.55%; Price 103.574†; CUSIP 167593YL0
$14,895,000 5.00% Term Bonds due January 1, 2047, Yield 4.61%; Price 103.089†; CUSIP 167593YM8
$19,020,000 5.00% Term Bonds due January 1, 2052, Yield 4.76%; Price 101.886†; CUSIP 167593YN6
___________________
† Priced to the January 1, 2027 optional redemption date.
+

Copyright 2016, American Bankers Association. CUSIP data herein are provided by Standard & Poor's, CUSIP Service Bureau, a
division of The McGraw-Hill Companies, Inc. The CUSIP numbers listed above are being provided solely for the convenience of
bondholders only at the time of issuance of the 2016 Senior Lien Bonds and the City does not make any representation with respect to
such numbers or undertake any responsibility for their accuracy now or at any time in the future. The CUSIP number for a specific
maturity is subject to being changed after the issuance of the 2016 Senior Lien Bonds as a result of various subsequent actions
including, but not limited to, a refunding in whole or in part of such maturity or as a result of the procurement of secondary market
portfolio insurance or other similar enhancement by investors that is applicable to all or a portion of certain maturities of the 2016
Senior Lien Bonds.

[THIS PAGE INTENTIONALLY LEFT BLANK]

REGARDING THE USE OF THIS OFFICIAL STATEMENT
The Underwriters have provided the following sentence for inclusion in the Official Statement. The
Underwriters have reviewed the information in this Official Statement in accordance with, and as part of, their respective
responsibilities to investors under the federal securities laws as applied to the facts and circumstances of this transaction,
but the Underwriters do not guarantee the accuracy or completeness of such information.
This Official Statement is being used in connection with the sale of the 2016 Senior Lien Bonds and may not be
reproduced or used, in whole or in part, for any other purpose. Certain information contained in this Official Statement
has been obtained by the City from DTC and other sources that are deemed to be reliable; however, no representation or
warranty is made as to the accuracy or completeness of such information by the City. The delivery of this Official
Statement at any time does not imply that information herein is correct as of any time subsequent to its date.
This Official Statement should be considered in its entirety and no one factor considered more or less important
than any other by reason of its position in this Official Statement. Where statutes, reports or other documents are referred
to herein, reference should be made to such statutes, reports or other documents in their entirety for more complete
information regarding the rights and obligations of parties thereto, facts and opinions contained therein and the subject
matter thereof. Any statements made in this Official Statement, including the Appendices, involving matters of opinion or
estimates, whether or not so expressly stated, are set forth as such and not as representations of fact, and no representation
is made that any of such estimates will be realized. This Official Statement contains certain forward-looking statements
and information that are based on the beliefs of the City as well as assumptions made by and currently available to the
City. Such statements are subject to certain risks, uncertainties and assumptions. Should one or more of these risks or
uncertainties materialize, or should underlying assumptions prove incorrect, actual results may vary materially from those
anticipated, estimated or expected.
Neither the City nor any other independent accountants, have compiled, examined, or performed any procedures
with respect to, or been consulted in connection with the preparation of, the prospective financial information contained
herein. The City's independent auditors assume no responsibility for the content of the prospective financial information
set forth in this Official Statement, disclaim any association with such prospective financial information, and have not, nor
have any other independent auditors, expressed any opinion or any other form of assurance on such information or its
achievability.
No dealer, broker, sales representative or any other person has been authorized by the City to give any
information or to make any representation other than those contained in this Official Statement in connection with the
offering it describes and, if given or made, such other information or representation must not be relied upon as having
been authorized by the City. This Official Statement does not constitute an offer to sell or the solicitation of an offer to
buy any securities other than those described on the cover page and inside cover pages hereof, nor shall there be any offer
to sell, solicitation of an offer to buy or sale of, the 2016 Senior Lien Bonds in any jurisdiction in which it is unlawful to
make such offer, solicitation or sale. The information and opinions expressed herein are subject to change without notice
and neither the delivery of this Official Statement nor any sale made hereunder shall under any circumstances create any
implication that there has been no change in the affairs of O'Hare since the date of this Official Statement. Neither this
Official Statement nor any statement that may have been made verbally or in writing is to be construed as a contract with
the registered or beneficial owners of the 2016 Senior Lien Bonds.
Build America Mutual Assurance Company ("BAM") makes no representation regarding the 2016 Senior Lien
Bonds or the advisability of investing in the 2016 Senior Lien Bonds. In addition, BAM has not independently verified,
makes no representation regarding, and does not accept any responsibility for the accuracy or completeness of this Official
Statement or any information or disclosure contained herein, or omitted herefrom, other than with respect to the accuracy
of the information regarding BAM, supplied by BAM and presented under the caption "BOND INSURANCE" and in
APPENDIX H – "SPECIMEN BOND INSURANCE POLICY" herein.
In making an investment decision, investors must rely on their own examination of the terms of this offering,
including the merits and the risks involved. These securities have not been recommended by any federal or state securities
commission or regulatory authority. Furthermore, the foregoing authorities have not confirmed the accuracy or
determined the adequacy of this document. Any representation to the contrary is a criminal offense.
CERTAIN PERSONS PARTICIPATING IN THIS OFFERING MAY ENGAGE IN TRANSACTIONS THAT MAINTAIN OR
OTHERWISE AFFECT THE PRICE OF THE 2016 SENIOR LIEN BONDS. SPECIFICALLY, THE UNDERWRITERS MAY OVERALLOT IN
CONNECTION WITH THE OFFERING, AND MAY BID FOR, AND PURCHASE, THE 2016 SENIOR LIEN BONDS IN THE OPEN MARKET.
THE PRICES AND OTHER TERMS RESPECTING THE OFFERING AND SALE OF THE 2016 SENIOR LIEN BONDS MAY BE CHANGED
FROM TIME TO TIME BY THE UNDERWRITERS AFTER THE 2016 SENIOR LIEN BONDS ARE RELEASED FOR SALE, AND THE 2016
SENIOR LIEN BONDS MAY BE OFFERED AND SOLD AT PRICES OTHER THAN THE INITIAL OFFERING PRICES, INCLUDING SALES
TO DEALERS WHO MAY SELL THE 2016 SENIOR LIEN BONDS INTO INVESTMENT ACCOUNTS.

CITY OF CHICAGO
Chicago O'Hare International Airport
MAYOR
Rahm Emanuel
CITY TREASURER
Kurt A. Summers, Jr.
CITY CLERK
Susana A. Mendoza
CITY COUNCIL
COMMITTEE ON FINANCE
Edward M. Burke, Chairman
CHIEF FINANCIAL OFFICER
Carole L. Brown
CITY COMPTROLLER
Erin Keane
BUDGET DIRECTOR
Alexandra Holt
CORPORATION COUNSEL
Stephen R. Patton, Esq.
DEPARTMENT OF AVIATION
Ginger S. Evans, Commissioner
CO-BOND COUNSEL
Katten Muchin Rosenman, LLP
Neal & Leroy, LLC
CO-DISCLOSURE COUNSEL
Miller, Canfield, Paddock & Stone, P.L.C.
McGaugh Law Group, LLC
AIRPORT CONSULTANT
Ricondo & Associates, Inc.
CO-FINANCIAL ADVISORS
Frasca & Associates, LLC
Columbia Capital Management, LLC

TABLE OF CONTENTS
HEADING

PAGE

INTRODUCTION.............................................................................................................................................. 1
Authorization....................................................................................................................................... 1
Purpose ................................................................................................................................................ 2
Additional Airport Obligations ........................................................................................................... 2
Security for the 2016 Senior Lien Bonds ............................................................................................ 3
Limited Obligations ............................................................................................................................ 7
Chicago O'Hare International Airport ................................................................................................. 7
Capital Programs ................................................................................................................................. 7
Regional Airport Oversight ................................................................................................................. 8
Certain Investment Considerations ..................................................................................................... 8
Report of the Airport Consultant......................................................................................................... 8
Regarding Use of the Official Statement ............................................................................................ 9
THE 2016 SENIOR LIEN BONDS ..................................................................................................................... 9
General ................................................................................................................................................ 9
Redemption Provisions ..................................................................................................................... 10
SECURITY FOR THE 2016 SENIOR LIEN BONDS ........................................................................................... 14
General .............................................................................................................................................. 14
O'Hare Revenues Must Be Used For Airport Purposes .................................................................... 15
Pledge of Revenues, Net Grant Receipts and PFCs .......................................................................... 15
Description of Revenues ................................................................................................................... 16
Description of 2016E Pledged Other Available Moneys .................................................................. 17
Description of Pledged PFCs ............................................................................................................ 18
Flow of Funds ................................................................................................................................... 18
Payment of Debt Service on the 2016 Senior Lien Bonds ................................................................ 24
Debt Service Reserves....................................................................................................................... 26
Debt Service Coverage Covenants .................................................................................................... 28
Covenants Against Lien on Revenues ............................................................................................... 30
Issuance of Additional Senior Lien Bonds ........................................................................................ 30
Airport Use Agreements ................................................................................................................... 31
Issuance of Additional Senior Lien Obligations Secured by Net Grant Receipts or
Pledged PFCs .............................................................................................................................. 32
Proposed Amendment to the Senior Lien Indenture ......................................................................... 32
Bond Insurance.................................................................................................................................. 32
Remedies ........................................................................................................................................... 32
Certain Provisions of the PFC Indenture........................................................................................... 33
BOND INSURANCE ....................................................................................................................................... 34
Bond Insurance Policy ...................................................................................................................... 34
Build America Mutual Assurance Company .................................................................................... 35
Additional Information Available from BAM. ................................................................................. 35
PLAN OF FINANCE ....................................................................................................................................... 36
General .............................................................................................................................................. 36
Airport Projects ................................................................................................................................. 36
-i-

Other Future Financings for O'Hare .................................................................................................. 38
SOURCES AND USES OF FUNDS ................................................................................................................... 38
CHICAGO O'HARE INTERNATIONAL AIRPORT ............................................................................................ 38
General .............................................................................................................................................. 38
The Air Trade Area ........................................................................................................................... 40
Other Commercial Service Airports Serving the Chicago Region.................................................... 41
Existing Airport Facilities ................................................................................................................. 41
Airport Management ......................................................................................................................... 42
Regional Authority ............................................................................................................................ 42
O'Hare Noise Compatibility Commission ......................................................................................... 42
Budget Procedures ............................................................................................................................ 43
AIR TRAFFIC ACTIVITY AT O'HARE ............................................................................................................ 43
Recent O'Hare Operations ................................................................................................................. 43
Passenger Activity at O'Hare ............................................................................................................ 43
Aircraft Operations............................................................................................................................ 45
Airlines Providing Service at O'Hare ................................................................................................ 46
O'HARE FINANCIAL INFORMATION ............................................................................................................. 49
Operating Results .............................................................................................................................. 49
Discussion of Financial Operations................................................................................................... 50
Cash Balances ................................................................................................................................... 51
Insurance ........................................................................................................................................... 51
Pension Costs .................................................................................................................................... 51
OUTSTANDING INDEBTEDNESS AT O'HARE ................................................................................................ 54
General .............................................................................................................................................. 54
Airport Obligations ........................................................................................................................... 54
Letter of Credit Facilities Securing Indebtedness at O'Hare ............................................................. 57
Airport PFC Obligations ................................................................................................................... 58
Airport CFC Obligations ................................................................................................................... 58
Special Facility Revenue Bonds........................................................................................................ 59
PFC PROGRAM AT O'HARE .......................................................................................................................... 59
General .............................................................................................................................................. 59
Collection of the PFCs ...................................................................................................................... 59
The City's PFC Approvals................................................................................................................. 60
Termination of Authority to Impose PFCs ........................................................................................ 61
CAPITAL PROGRAMS ................................................................................................................................... 61
General .............................................................................................................................................. 61
OMP Airfield Projects....................................................................................................................... 61
Airport Projects ................................................................................................................................. 62
Other Recently Announced Capital Projects ..................................................................................... 63
Management Approach for Capital Programs ................................................................................... 63
Federal Legislation, State Actions and Proposed South Suburban Airport....................................... 63

-ii-

