NEW ISSUE – BOOK ENTRY ONLY
Subject to compliance by the City with certain covenants, in the opinion of Schiff Hardin & Waite and
Pugh, Jones & Johnson, P.C., Co-Bond Counsel, under present law, interest on the Series 2002 Bonds is
not includible in gross income for federal income tax purposes and thus is exempt from federal income taxes
based on gross income. Interest on the Series 2002 Bonds is not an item of tax preference for purposes of
the alternative minimum tax on individuals, but will be taken into account in computing the corporate
alternative minimum tax. Interest on the Series 2002 Bonds is not exempt from present Illinois income tax.
See the discussion under the caption “TAX EXEMPTION.”

$17,935,000
CITY OF CHICAGO

Tax Increment Allocation Bonds
(Chatham Ridge Redevelopment Project)
Series 2002
Dated: September 15, 2002

Due: As shown on the inside cover page

The Tax Increment Allocation Bonds (Chatham Ridge Redevelopment Project), Series 2002 (the
“Series 2002 Bonds”) will be issued in fully registered form in denominations as set forth herein pursuant
to a Trust Indenture dated as of September 15, 2002 from the City of Chicago (the “City”) to BNY
Midwest Trust Company, as trustee (the “Trustee”). The Depository Trust Company, New York, New
York (“DTC”), will act as the securities depository for the Series 2002 Bonds and its nominee will be the
Owner of the Series 2002 Bonds. Individual purchases of the Series 2002 Bonds will be recorded on a
book-entry only system operated by DTC. See the caption “DESCRIPTION OF THE SERIES 2002
BONDS - Book-Entry System.”
The Series 2002 Bonds will be issued in denominations of $5,000. The Series 2002 Bonds will bear
interest from their dated date, payable on each June 15 and December 15, commencing June 15, 2003.
Principal of the Series 2002 Bonds is payable at maturity. The Series 2002 Bonds are not subject to
redemption prior to maturity. The Series 2002 Bonds are limited obligations of the City.
Proceeds of the Series 2002 Bonds will be used for the purposes of: (i) paying a portion of the Project
Costs; (ii) paying certain expenses incurred in connection with the issuance of the Series 2002 Bonds; (iii)
funding the Reserve and Redemption Account with respect to the Series 2002 Bonds; and (iv) refunding
in advance of their maturity the outstanding Chatham Ridge Tax Increment Revenue Bonds, Series 1987
(the “Series 1987 Bonds”). See the caption “PLAN OF FINANCING.”
THE SERIES 2002 BONDS DO NOT CONSTITUTE AN INDEBTEDNESS OF THE CITY
WITHIN THE MEANING OF ANY CONSTITUTIONAL OR STATUTORY PROVISION OR
LIMITATION. NO OWNER OF THE SERIES 2002 BONDS WILL HAVE THE RIGHT TO COMPEL
THE EXERCISE OF ANY TAXING POWER OF THE CITY, THE STATE OF ILLINOIS OR ANY
OTHER POLITICAL SUBDIVISION THEREOF, FOR ANY PAYMENT OF THE PRINCIPAL OF, OR
INTEREST ON, THE SERIES 2002 BONDS.
AN INVESTMENT IN THE SERIES 2002 BONDS INVOLVES THE ASSUMPTION OF CERTAIN
RISKS BY THE BONDOWNERS. SEE THE CAPTION “BONDOWNERS’ RISKS.”
The Series 2002 Bonds are offered when, as, and if issued by the City, subject to the delivery of the
legal opinions of Schiff Hardin & Waite, Chicago, Illinois, and Pugh, Jones & Johnson, P.C., Chicago,
Illinois, Co-Bond Counsel. Certain legal matters will be passed upon for the City by its Corporation
Counsel and for the Underwriters by their co-counsel, Shefsky & Froelich Ltd., Chicago, Illinois, and
Charity & Associates, P.C., Chicago, Illinois. It is expected that the Series 2002 Bonds, in definitive form,
will be available for delivery through the facilities of DTC on or about September 24, 2002.

Legg Mason Wood Walker
Incorporated

Dated: September 10, 2002

Berean Capital, Inc.

MATURITY SCHEDULE
$17,935,000 Series 2002 Bonds
Maturity
(December 15)
2003
2004
2005
2006
2007
2008
2009
2010
2011
2012
2013

Principal
Amount
$960,000
1,300,000
1,380,000
1,435,000
1,495,000
1,595,000
1,560,000
1,645,000
1,965,000
1,025,000
3,575,000

Interest
Rate
3.30%
3.70
4.05
4.40
4.70
5.00
5.40
5.60
5.75
5.95
6.05

Yield
3.34%
3.73
4.07
4.42
4.74
5.04
5.41
5.62
5.77
5.95
6.09

(Accrued interest from September 15, 2002 to be added)

CITY OF CHICAGO
MAYOR
Richard M. Daley
CITY TREASURER
Judith C. Rice
CITY CLERK
James J. Laski
CITY COUNCIL COMMITTEE ON FINANCE
Edward M. Burke, Chairman
CITY COMPTROLLER
Tariq Malhance
BUDGET DIRECTOR
William F. Abolt
DEPARTMENT OF PLANNING AND DEVELOPMENT
Alicia Mazur Berg, Commissioner
CORPORATION COUNSEL
Mara S. Georges
CO-BOND COUNSEL
Schiff Hardin & Waite
Pugh, Jones & Johnson, P.C.
CONSULTANT
Johnson Research Group, Inc.
FINANCIAL ADVISOR
Kathleen A. Thomas

This Official Statement does not constitute an offer to sell the Series 2002 Bonds in any
jurisdiction to any person to whom it is unlawful to make an offer in that jurisdiction. No dealer,
salesperson or any other person has been authorized to give any information or make any
representations, other than those contained in this Official Statement, in connection with the
offering of the Series 2002 Bonds, and, if given or made, such other information or
representations must not be relied upon. The delivery of this Official Statement at any time does
not imply that the information or opinions in this Official Statement are correct as of any time
subsequent to its date. Information set forth in this Official Statement has been obtained by the
Underwriters from the City, the Consultant, DTC, and other sources believed to be reliable, but it
is not guaranteed as to accuracy or completeness. All expressions of opinion in this Official
Statement whether or not so stated as such are intended merely as such and not as representations
of fact. No statement in this Official Statement is to be considered as a contract with any
purchaser or Owner of the Series 2002 Bonds.
Any statements made in this Official Statement, including the Appendices, involving
matters of opinion or estimates, whether or not so expressly stated, are set forth as such and not
as representations of fact, and no representation is made that any of the estimates will be
realized. This Official Statement contains certain forward-looking statements and information
that are based on the City’s beliefs as well as assumptions made by, and information currently
available to, the City. These statements are subject to risks, uncertainties and assumptions, some
of which are described under the caption “Bondowners’ Risks” herein. Should one or more of
these risks or uncertainties materialize, or should underlying assumptions prove incorrect, actual
results may vary materially from those anticipated, estimated or expected.
No representation is made regarding whether the Series 2002 Bonds constitute legal
investments under the laws of any state for banks, savings banks, savings and loan associations,
life insurance companies, and other institutions organized in such state, or fiduciaries subject to
the laws of such state.
Neither the delivery of this Official Statement nor any sale under this Official Statement
shall, under any circumstances, create any implication that there has been no change in the
redevelopment project described in this Official Statement or in the affairs of the City or any
other party since the dates as of which information is given.
The Series 2002 Bonds will not be registered under the Securities Act of 1933, as
amended, pursuant to an exemption from the registration requirement of said act, and will not be
listed on any stock or other securities exchange. Neither the Securities and Exchange
Commission nor any other federal, state, municipal or other governmental regulatory entity will
have passed upon the accuracy or adequacy of this Official Statement or, other than the
authorizing action by the City, approved the Series 2002 Bonds for sale. Any representation to
the contrary may be a criminal offense.
In connection with the issuance of the Series 2002 Bonds, the City will enter into a
Continuing Disclosure Undertaking. See the caption “SECONDARY MARKET
DISCLOSURE.”

IN CONNECTION WITH THE OFFERING OF THE SERIES 2002 BONDS, THE
UNDERWRITERS MAY OVER ALLOT OR EFFECT TRANSACTIONS WHICH
STABILIZE OR MAINTAIN THE MARKET PRICES OF THE SERIES 2002 BONDS AT
LEVELS ABOVE THOSE THAT MIGHT OTHERWISE PREVAIL IN THE OPEN MARKET.
THE UNDERWRITERS ARE NOT OBLIGATED TO TAKE SUCH ACTIONS, AND SUCH
STABILIZING ACTIONS, IF COMMENCED, MAY BE DISCONTINUED AT ANY TIME.

[THIS PAGE INTENTIONALLY LEFT BLANK]

TABLE OF CONTENTS
Page
INTRODUCTION .......................................................................................................................... 1
THE CITY ...................................................................................................................................... 2
CHATHAM RIDGE REDEVELOPMENT PROJECT AREA...................................................... 2
General Description ............................................................................................................ 2
Constructed and Planned Improvements ............................................................................ 4
Information on Owner and Major Tenant of Chatham Ridge Shopping Center................. 6
Redevelopment Agreements ............................................................................................... 7
DESCRIPTION OF THE SERIES 2002 BONDS.......................................................................... 8
General Description ............................................................................................................ 8
Negotiability, Transfer, Exchange and Registry................................................................. 9
Book-Entry System............................................................................................................. 9
SECURITY FOR THE SERIES 2002 BONDS ........................................................................... 12
Limited Obligations .......................................................................................................... 12
Excluded Contractual Obligations .................................................................................... 12
Pledge of Revenues........................................................................................................... 13
Application of Pledged Revenues..................................................................................... 13
Establishment of Project Fund .......................................................................................... 17
Investments ....................................................................................................................... 17
Debt Service Reserve Requirement .................................................................................. 17
Junior Lien Obligations..................................................................................................... 18
Additional Bonds .............................................................................................................. 18
BONDOWNERS’ RISKS............................................................................................................. 19
Factors Affecting Incremental Taxes Generally ............................................................... 20
Risks Affecting Incremental Property Taxes.................................................................... 21
Risks Affecting Incremental Sales Taxes ......................................................................... 24
PLAN OF FINANCING ............................................................................................................... 25
Advance Refunding of Prior Bonds – Series 1987 ........................................................... 25
Verification of Mathematical Computations .................................................................... 26
ESTIMATED SOURCES AND USES OF FUNDS .................................................................... 27
ESTIMATED TOTAL PLEDGED REVENUES, DEBT SERVICE AND DEBT SERVICE
COVERAGE................................................................................................................................. 28
FINANCIAL INFORMATION .................................................................................................... 30
TAX INCREMENT FINANCING ............................................................................................... 31
Recent Legislation ............................................................................................................ 32
INCREMENTAL SALES TAXES............................................................................................... 34
Incremental State Sales and Use Taxes ............................................................................ 34
Municipal Sales Tax Increment ........................................................................................ 36
REAL PROPERTY TAX SYSTEM AND LIMITS..................................................................... 37
Real Property Assessment, Tax Levy and Collection Procedures.................................... 37
Property Tax Limits .......................................................................................................... 43
THE INDENTURE....................................................................................................................... 45
Application of Bond Proceeds .......................................................................................... 45
Additional Bonds and Refunding Bonds .......................................................................... 46
i

Hedging Transactions ....................................................................................................... 50
The Trustee ....................................................................................................................... 51
General Covenants ............................................................................................................ 52
Events of Default and Remedies....................................................................................... 53
Application of Revenues and Other Moneys after Default............................................... 55
Restriction on Owners’ Action ......................................................................................... 56
Rights of Credit Bank or Bond Insurer ............................................................................. 56
Supplemental Indentures................................................................................................... 57
Discharge of the Indenture................................................................................................ 58
No Recourse on the Bonds................................................................................................ 58
CONSULTANT’S REPORT ........................................................................................................ 59
UNDERWRITING ....................................................................................................................... 59
FINANCIAL ADVISOR .............................................................................................................. 59
LEGAL MATTERS...................................................................................................................... 60
LITIGATION................................................................................................................................ 60
TAX EXEMPTION ...................................................................................................................... 60
ORIGINAL ISSUE DISCOUNT.................................................................................................. 61
SECONDARY MARKET DISCLOSURE................................................................................... 63
Annual Financial Information Disclosure......................................................................... 63
Events Notification; Material Events Disclosure.............................................................. 63
Consequences of Failure of the City to Provide Information ........................................... 64
Amendment; Waiver......................................................................................................... 64
Termination of Undertaking ............................................................................................. 65
Additional Information ..................................................................................................... 65
MISCELLANEOUS ..................................................................................................................... 66
APPENDIX A CERTAIN DEFINITIONS................................................................................. A-1
APPENDIX B CONSULTANT’S REPORT.............................................................................. B-1
APPENDIX C OPINION OF CO-BOND COUNSEL............................................................... C-1

ii

OFFICIAL STATEMENT
$17,935,000
CITY OF CHICAGO
TAX INCREMENT ALLOCATION BONDS
(CHATHAM RIDGE REDEVELOPMENT PROJECT)
SERIES 2002
INTRODUCTION
This Official Statement, including the cover page, the inside cover page and Appendices,
sets forth information concerning the City of Chicago (the “City”) and the City’s $17,935,000
Tax Increment Allocation Bonds (Chatham Ridge Redevelopment Project), Series 2002 (the
“Series 2002 Bonds”). The Series 2002 Bonds are being issued under and pursuant to the Tax
Increment Allocation Redevelopment Act, Section 11-74.4-1 et seq. of the Illinois Municipal
Code, as supplemented and amended (the “Act”), an ordinance adopted by the City Council of
the City on May 29, 2002 (the “Ordinance”) and a Trust Indenture dated as of September 15,
2002 from the City to BNY Midwest Trust Company, as trustee (the “Trustee”), as supplemented
by a First Supplemental Indenture dated as of September 15, 2002 (the “First Supplemental
Indenture”) from the City to the Trustee relating to the Series 2002 Bonds. The Trust Indenture
and the First Supplemental Indenture are hereinafter referred to collectively as the “Indenture.”
Capitalized words and terms used in this Official Statement and not defined elsewhere have the
meanings set forth in APPENDIX A to this Official Statement.
The Series 2002 Bonds are limited obligations of the City, payable solely from Pledged
Revenues, as described in this Official Statement, and from amounts on deposit in and pledged to
certain funds and accounts established under the Indenture, subject and subordinate to any rights
of the holders of the Excluded Contractual Obligations. “Pledged Revenues” consist of:
(i) incremental property taxes generated within the Chatham Ridge Redevelopment
Project Area by tax levies for tax levy years through 2009 and deposited into the Incremental
Taxes Fund through December 31, 2010;
(ii) a portion (specified in the Act) of incremental state sales and use taxes generated
within the Original Project Area and deposited into the Incremental Taxes Fund through
December 31, 2013;
(iii) incremental municipal sales taxes generated within the Original Project Area and
deposited into the Incremental Taxes Fund through December 31, 2013; and
(iv) other legally available funds of the City (excluding funds in the Incremental Taxes
Fund) which the City has covenanted to deposit into the Incremental Taxes Fund in each
calendar year from 2010 through 2013, in an amount equal to the City’s share of the property tax
increment deposited into the Incremental Taxes Fund in 2010. See the information under the

1

caption, “THE INDENTURE – General Covenants – Deposit of Additional Funds into
Incremental Taxes Fund.”
The City’s obligation to make the deposits of legally available funds under (iv), above, is
a general obligation of the City and is subject to annual appropriation of the necessary amounts
by the City Council. The City has covenanted to make such appropriations. No ad valorem
property tax levy will be made, filed or extended and no Owner has the right to compel the City
to levy any taxes to make such deposit.
The City’s Chatham Ridge Redevelopment Project Area was originally designated
pursuant to an ordinance adopted by the City Council on December 18, 1986, as amended on
October 30, 1996 to add other eligible redevelopment project costs, on March 27, 2002 to,
among other things, expand the boundaries of the Original Project Area, and on May 29, 2002 to
extend the estimated date of completion of the Project and the retirement of obligations
(including the Series 2002 Bonds) payable from the Incremental Taxes Fund to December 31,
2013. The Original Project Area as expanded by the March 27, 2002 ordinance is referred to in
this Official Statement as the “Chatham Ridge Redevelopment Project Area.” See information
under the caption “CHATHAM RIDGE REDEVELOPMENT PROJECT AREA.”
INVESTMENT IN THE SERIES 2002 BONDS INVOLVES THE ASSUMPTION OF
CERTAIN RISKS. SEE THE INFORMATION UNDER THE CAPTION “BONDOWNERS’
RISKS.”
The summaries of, and references to, all documents, agreements, ordinances, statutes,
reports or other instruments referred to in this Official Statement do not purport to be
comprehensive or definitive and are qualified in their entirety by reference to each document,
agreement, ordinance, statute, report or instrument.
THE CITY
The City was incorporated in 1837. The City is a municipal corporation and home rule
unit of local government under the 1970 Illinois Constitution and, except as limited by the 1970
Illinois Constitution, “may exercise any power and perform any function pertaining to its
government and affairs including, but not limited to, the power to regulate for the protection of
the public health, safety, morals and welfare; to license; to tax; and to incur debt.” The General
Assembly of the State may limit, by a three-fifths vote of the members elected to each legislative
house, the amount of debt incurred by home rule municipalities. To date, the General Assembly
has not done so.
CHATHAM RIDGE REDEVELOPMENT PROJECT AREA
General Description
On December 18, 1986, the City adopted the Chatham Ridge Redevelopment Area Plan
and Project (the “Original Project Plan”) which provided for the redevelopment of an
approximately 90-acre site located on the City’s south side (the “Original Project Area”). The
Original Project Area generally includes the properties fronting 87th Street between the Dan
Ryan Expressway and Stewart Avenue on the east, Parnell Avenue and Vincennes Avenue on

2

