NEW ISSUE—B O O K-ENTRY ONLY

NOT RATED

In the opinion of Ungaretti & Harris and Pugh, Jones & Johnson, P.C., Co -Bond Counsel, subject to compliance with certain covenants made by the Issuer and
the Borrower to satisfy pertinent requirements of the Internal Revenue Code of 1986, as amended, under present law, interest on the Bonds is excludable from gross
income of the owners thereof for federal income tax purposes, except for interest on any Bond for any period during which such Bond is held by a person who, within
the meaning of Section 147(a) of the Code, is a “substantial user” or a “relate person” thereto. Interest on the Bonds will be included, however, as an item of tax
preference for purposes of the federal alternative minimum tax imposed on individ uals and corporations. Interest on the Bonds is not exempt from income taxes
imposed by the State of Illinois. See the caption “TAX EXEMPTION” herein regarding a description of other tax considerations.

$1,750,000
CITY OF CHICAGO
Variable Rate Demand Enterprise Zone Facility Revenue Bonds
(Gas Plus, Inc. Project), Series 2002
Dated: Date of Issuance

Due: November 1, 2022

The City of Chicago (the “Issuer”) is issuing its $1,750,000 Variable Rate Demand Enterprise Zone Facility Revenue Bonds (Gas Plus, Inc. Project), Series 2002
(the “Bonds”), pursuant to a Trust Indenture dated as of October 1, 2002 (the “Indenture”), between the Issuer and Cole Taylor Bank, Chicago, Illinois, as trustee (the
“Trustee”). The Bonds are being issued for the purpose of making a loan to Gas Plus, Inc., an Illinois corporation, and AOP, LLC, an Illinois limited liability company
(collectively, the “Borrower”), to finance or refinance permitted costs in connection with the acquisition, construction, and equipping of facilities to be used as a new
24-hour gas service station with an attached convenience mart (the “Project”). The Project is located in the City of Chicago, Illinois.
THE BONDS AND THE PAYMENT OF PRINCIPAL, INTEREST AND PREMIUM, IF ANY, AND THE PURCHASE PRICE DO NOT CONSTITUTE AN
INDEBTEDNESS OF THE ISSUER, THE STATE OF ILLINOIS OR ANY OTHER POLITICAL SUBDIVISION OF THE STATE WITHIN THE MEANING OF
ANY CONSTITUTIONAL OR STATUTORY LIMITATION OR PROVISION OR A CHARGE AGAINST THE GENERAL CREDIT OR TAXING POWER OF
THE ISSUER, THE STATE OR ANY OTHER POLITICAL SUBDIVISION OF THE STATE, BUT SHALL BE PAYABLE SOLELY OUT OF BOND PROCEEDS,
REVENUES, RECEIPTS AND OTHER AMOUNTS DERIVED UNDER THE LOAN AGREEMENT (DEFINED HEREIN), AND THE FUNDS AND ACCOUNTS
HELD PURSUANT TO THE INDENTURE AND PLEDGED THEREFOR. NO OWNER OF ANY BOND SHALL HAVE THE RIGHT TO COMPEL THE
EXERCISE OF THE TAXING POWER OF THE ISSUER, THE STATE OR ANY OTHER POLITICAL SUBDIVISION OF THE STATE TO PAY ANY
PRINCIPAL OF, OR PREMIUM, IF ANY, OR INTEREST ON, THE BONDS.
The Bonds will be issued bearing interest at the Weekly Rate, which will be determined weekly by The Northern Trust Company, as Remarketing Agent. The
Bonds are subject to conversion to the Monthly Rate, Adjustable Rate or Fixed Rate and subject t o optional and to mandatory redemption prior to maturity, in whole or
in part, at the redemption prices and under the circumstances described herein. If any Bonds are converted to a Fixed Rate, it is expected that this Private Placement
Memorandum will be supplemented or a new Private Placement Memorandum or other disclosure document will be provided describing Bonds bearing interest at a
Fixed Rate.
The Bonds will be issued in fully registered form, in denominations of $100,000 or any integral multiple of $5,000 in excess thereof. The Bonds are being
initially offered for sale in book-entry only form and will be registered in the name of Cede & Co, as nominee for The Depository Trust Company, New York, New
York (“DTC”). DTC will act as securities deposit ory for the Bonds and purchases will be made through Direct Participants.
Interest on the Bonds will be payable during any Rate Period in which the Bonds bear interest at the (a) Weekly Rate or the Monthly Rate monthly on (i) the first
Business Day of each month prior to the Maturity Date commencing on the first Business Day of December, 2002, (ii) each Rate Conversion Date and (iii) the
Maturity Date; (b) Adjustable Rate on (i) each June 1 and December 1, commencing with the first such day occurring after the Rate Conversion Date for the Adjustable
Rate, and (ii) each Rate Conversion Date; and (c) Fixed Rate on (i) each June 1 and December 1, commencing with the first such day occurring after the Rate
Conversion Date for the Fixed Rate and (ii) each Rate Conversion Date, all as more fully described herein (the “Interest Payment Dates”).
When Bonds bear interest at the Weekly Rate or the Monthly Rate, a Holder, upon at least seven days’ prior written notice to the Tender Agent or, so long as the
Bonds are held in the Book Entry Only System, to the Remarketing Agent, may tender its Bond (or authorized portion thereof) for purchase to the Tender Agent, or the
Remarketing Agent, as applicable, at an optional tender price equal to the principal amount of the Bond (or authorized portion thereof) plus accrued interest.
Additionally, if the interest rate borne by a Bond is converted between any of the Weekly Rate, the Monthly Rate or an Adjustable Rate or to the Fixed Rate, or upon
the occurrence of certain other events described herein, all Holders of the Bonds will be required to tender their Bonds for purchase on the Rate Conversion Date or
such other mandatory tender date at a mandatory tender price equal to the principal amount of the Bonds plus accrued interest.
The Bonds are payable from the revenues, receipts and other moneys assigned under the Indenture to secure payment of the Bonds, which include the loan
payments required to be made by the Borrower to the Issuer under the Loan Agreement between such parties and the moneys obtained by the Trustee under the
irrevocable transferable letter of credit (the “Letter of Credit”) in favor of the Trustee. The Letter of Credit is to be issued by

The Northern Trust Company
The Trustee will draw moneys under the Letter of Credit to pay (a) the principal of the Bonds when due at maturity, upon redemption or acceleration, (b) the
Purchase Price of Bonds tendered for purchase and not remarketed and (c) up to 45 days’ accrued interest (calculated at the maximum rate of 12% per annum) on the
Bonds. The Letter of Credit will expire on October 30, 2003, unless extended, and, under certain circumstances, may be terminated on an earlier date as described
herein. The Letter of Credit may be replaced by an Alternate Credit Facility and Substitute Liquidity Facility as more fully described in this Private Placement
Memorandum.
The Bonds are offered, subject to prior sale, when, as and if issued by the Issuer and accepted by the Placement Agent, subject to, among other things, the
approving legal opinions of Ungaretti & Harris and Pugh, Jones & Johnson, P.C., both of Chicago, Illinois, Co -Bond Counsel. Certain legal matters will be passed
upon for the Borrower by its counsel, Julian & Associates of Chicago, Illinois; for the Issuer by its Corporation Counsel; for The Northern Trust Company, as
Placement Agent, by its co-counsel, Vedder, Price, Kaufman & Kammholz and Charity & Associates, both of Chicago, Illinois; and for The Northern Trust Company,
as provider of the Letter of Credit, by its counsel, McGaugh & Associates, LLC of Chicago, Illinois. Delivery of the Bonds is expected to be made to DTC on or about
October 31, 2002.

THE NORTHERN TRUST COMPANY
Dated: October 30, 2002

This Private Placement Memorandum does not constitute an offer to sell or the solicitation of an
offer to buy nor shall there be any sale of the Bonds by any person in any state or other jurisdiction to any
person to whom it is unlawful to make such offer, solicitation or sale in such state or jurisdiction. No
dealer, broker, salesman or other person has been authorized to give any information or to make any
representations in connection with the sale of the Bonds other than those contained in this Private
Placement Memorandum, and, if given or made, such other information or representations must not be
relied upon. The information set forth in this Private Placement Memorandum under the caption “THE
ISSUER” has been obtained from the City of Chicago, and all other information has been obtained from
sources which are believed to be reliable, but it is not guaranteed as to accuracy or completeness by, and
is not to be construed as a representation of, the Issuer or The Northern Trust Company, as Placement
Agent for the Bonds. The information and expressions of opinion herein are subject to change without
notice, and neither the delivery of this Private Placement Memorandum nor any sale made hereunder shall
under any circumstances create any implication that there has been no change in the affairs of the Issuer,
The Northern Trust Company or the Borrower since the date hereof (or since the date of any other
information dated other than the date hereof).
This Private Placement Memorandum should be considered in its entirety and no one factor
considered less important than any other by reason of its position in this Private Placement Memorandum.
Where statutes, resolutions, reports or other documents are referred to herein, reference should be made to
such statutes, resolutions, reports or other documents for more complete information regarding the rights
and obligations of parties thereto, facts and opinions contained therein and the subject matter thereof.
Upon issuance, the Bonds will not be registered under the Securities Act of 1933, as amended, in
reliance upon exemptions contained therein and upon opinions of counsel that such registration is not
required thereunder, and will not be listed on any stock or other securities exchange. Neither the
Securities and Exchange Commission nor any other Federal, state, municipal or other governmental
entity, including the Issuer, shall have passed upon the accuracy or adequacy of this Private Placement
Memorandum.
IN CONNECTION WITH THIS UNDERWRITING, THE PLACEMENT AGENT
MAY OVER-ALLOT OR EFFECT TRANSACTIONS WHICH STABILIZE OR MAINTAIN THE
MARKET PRICES OF THE BONDS AT A LEVEL ABOVE THAT WHICH MIGHT OTHERWISE
PREVAIL IN THE OPEN MARKET. SUCH STABILIZING, IF COMMENCED, MAY BE
DISCONTINUED OR RECOMMENCED AT ANY TIME. THE PRICES AND OTHER TERMS
RESPECTING THE UNDERWRITING OF THE BONDS MAY BE CHANGED FROM TIME TO
TIME BY THE PLACEMENT AGENT AFTER SUCH TIME AS THE BONDS ARE RELEASED FOR
SALE.

CITY OF CHICAGO
MAYOR
Richard M. Daley
CITY TREASURER
Judith C. Rice
CITY CLERK
James J. Laski
CHAIRMAN
COMMITTEE ON FINANCE
Edward M. Burke
CITY COMPTROLLER
Tariq Malhance
BUDGET DIRECTOR
William Abolt
CORPORATION COUNSEL
Mara S. Georges
COMMISSIONER
DEPARTMENT OF PLANNING AND DEVELOPMENT
Alicia Mazur Berg
CO-BOND COUNSEL
Ungaretti & Harris
Chicago, Illinois
Pugh, Jones & Johnson, P.C.
Chicago, Illinois

TABLE OF CONTENTS
INTRODUCTION.............................................................................................................................1
THE BORROWER AND THE PROJECT ..........................................................................................4
THE BONDS....................................................................................................................................4
SECURITY FOR THE BONDS.......................................................................................................16
ESTIMATED SOURCES AND USES OF FUNDS...........................................................................19
BONDHOLDERS’ RISKS...............................................................................................................19
THE ISSUER..................................................................................................................................20
SUMMARY OF CERTAIN PROVISIONS OF THE INDENTURE...................................................20
SUMMARY OF CERTAIN PROVISIONS OF THE LOAN AGREEMENT ......................................29
SUMMARY OF CERTAIN PROVISIONS OF THE CREDIT FACILITY AGREEMENT..................31
NO LITIGATION ...........................................................................................................................34
PLACEMENT AND REMARKETING............................................................................................34
LIMITED OFFERING.....................................................................................................................35
EXEMPTION FROM CONTINUING DISCLOSURE REQUIREMENTS .........................................35
CERTAIN LEGAL MATTERS........................................................................................................35
NO RATINGS.................................................................................................................................36
TAX EXEMPTION.........................................................................................................................36
MISCELLANEOUS........................................................................................................................38
APPENDIX A – INFORMATION REGARDING THE NORTHERN TRUST COMPANY ...............A-1
APPENDIX B – DEFINITIONS OF CERTAIN TERMS.................................................................. B-1
APPENDIX C – FORM OF OPINION OF CO-BOND COUNSEL ................................................... C-1

$1,750,000
City of Chicago
Variable Rate Demand Enterprise Zo ne Facility Revenue Bonds
(Gas Plus, Inc. Project), Series 2002
INTRODUCTION
The descriptions and summaries of various documents hereinafter set forth do not purport to be
comprehensive or definitive, and reference is made to each document for the complete details of all terms
and conditions thereof. All statements herein regarding any such document are qualified in their entirety
by reference to such document. See APPENDIX B for the definitions of certain words and terms used
herein.
Purpose
The purpose of this Private Placement Memorandum, including the cover page and the
Appendices hereto, is to set forth certain information in connection with the offering and sale of
$1,750,000 in principal amount of Variable Rate Demand Enterprise Zone Facility Revenue Bonds (Gas
Plus, Inc. Project), Series 2002 (the “Bonds”) to be issued by the City of Chicago (the “Issuer”).
This Private Placement Memorandum describes only the terms and provisions applicable to the
Bonds bearing interest at the Weekly Rate, the Monthly Rate and the Adjustable Rate. If the Bonds are
converted to the Fixed Rate, it is expected that this Private Placement Memorandum will be supplemented
or a new Private Placement Memorandum or other disclosure document will be provided describing
Bonds bearing interest at a Fixed Rate. Purchasers of the Bonds should not rely on this Private Placement
Memorandum for information relating to the Bonds bearing interest at the Fixed Rate.
The Borrower
Gas Plus, Inc., an Illinois corporation, and AOP, LLC, an Illinois limited liability company
(collectively, the “Borrower”), will borrow the proceeds of the Bonds for its use on the Project (as defined
herein).
The Issuer
The Issuer is an Illinois municipality and home rule unit of government under the Constitution
and laws of the State of Illinois (the “State”).
Authorization
The Bonds are authorized in accordance with a bond ordinance adopted by the Issuer on July 10,
2002 (the “Bond Ordinance”), and pursuant to a Trust Indenture dated as of October 1, 2002 (the
“Indenture”), between the Issuer and Cole Taylor Bank, Chicago, Illinois, as trustee (the “Trustee”).
Purpose of the Bonds
The Issuer will lend the proceeds of the Bonds to the Borrower pursuant to a Loan Agreement
dated as of October 1, 2002 (the “Loan Agreement”), by and between the Issuer and the Borrower.
Proceeds of the Bonds will be applied to finance or refinance permitted costs in connection with the
acquisition, construction and equipping of buildings together with machinery and equipment to be used as
a new 24-hour gas service station with an attached convenient mart (the “Project”). The Project will be

located at 4800 West Madison Avenue in the City of Chicago, Illinois. Proceeds of the Bonds will also
be used to pay certain costs of issuance of the Bonds. See “THE BORROWER AND THE PROJECT.”
Security
The Loan Agreement obligates the Borrower to make payments sufficient to pay (a) the principal
of and premium, if any, and interest on the Bonds as they become due and payable, and (b) the Purchase
Price of the Bonds upon optional or mandatory tender for purchase in accordance with the terms of the
Indenture. See “SUMMARY OF CERTAIN PROVISIONS OF THE LOAN AGREEMENT” below.
Under the terms of the Indenture, the Credit Facility secures the payment of principal of and
interest on the Bonds when due and payable on any Interest Payment Date, at maturity, upon acceleration
or on any other mandatory or optional redemption. The Liquidity Facility, under the terms of the
Indenture, secures the payment of the Purchase Price of Bonds on an optional tender by a Holder during
any period in which the Bonds bear interest at the Weekly Rate or the Monthly Rate and upon mandatory
tender of the Bonds, as further described herein.
Concurrently with the issuance of the Bonds, the Borrower will cause to be delivered to the
Trustee an irrevocable, transferable, direct-pay letter of credit (the “Letter of Credit”) issued by The
Northern Trust Company (the “Credit Entity”). Upon the initial issuance and delivery of the Bonds, the
Letter of Credit will serve as both the Credit Facility and Liquidity Facility for the Bonds under the terms
of the Indenture. See APPENDIX A for additional information concerning the Credit Entity.
The Letter of Credit initially is being issued pursuant to a Reimbursement Agreement, dated as of
October 1, 2002 (the “Credit Facility Agreement”), by and between the Credit Entity and the Borrower, as
amended from time to time. The Credit Facility Agreement obligates the Borrower, among other things,
to reimburse the Credit Entity, with interest, for each drawing under the Letter of Credit issued pursuant
thereto.
The Letter of Credit will be in an amount equal to the aggregate principal amount of the Bonds
outstanding, plus an amount equal to 45 days’ accrued interest thereon computed at the maximum rate of
12% per annum (based on a 365/366 day year during any Weekly Rate Period or Monthly Rate Period or
a 360 day year during any Adjustable Rate Period or Fixed Rate Period). The Trustee is required under
the Indenture to draw moneys under the Credit Facility to pay principal of, and interest on, the Bonds
when due whether on scheduled principal or interest payment dates, upon redemption of all or part of the
Bonds or upon acceleration of the maturity of the Bonds and under the Liquidity Facility to pay an
amount equal to the Purchase Price of the Bonds (the “Purchase Price”) upon tender for purchase under
the circumstances described in the Indenture. See “SUMMARY OF CERTAIN PROVISIONS OF THE
CREDIT FACILITY AGREEMENT.”
Interest on the Bonds
From and after the date of original issuance of the Bonds until the earlier of the retirement of the
Bonds, or the conversion of the interest rate borne by the Bonds to the Monthly Rate, the Adjustable Rate
or the Fixed Rate, the Bonds will bear interest at the Weekly Rate. From the date of original issuance of
the Bonds to and including the next succeeding Wednesday, the Bonds will bear interest at the Weekly
Rate determined to be applicable upon initial issuance of the Bonds. Thereafter, except as hereinafter
described, the Bonds will bear interest at the Weekly Rate determined usually on Wednesday of each
week, which rate will take effect on Thursday of such week, and be in effect through and including
Wednesday of the immediately succeeding week.

2

Right to Tender the Bonds
As long as the Bonds bear interest at the Weekly Rate or the Monthly Rate, Holders will have the
same right, upon at least seven calendar days’ prior notice to Cole Taylor Bank, Chicago, Illinois, as
Tender Agent (the “Tender Agent”), or, so long as the Bonds are held in the Book Entry Only System, to
The Northern Trust Company (the “Remarketing Agent”), to tender their Bonds or portions thereof in
denominations of $100,000 or any integral multiple of $5,000 in excess thereof to the Tender Agent or
Remarketing Agent, as applicable, for purchase at a price equal to the Purchase Price. Bonds are also
subject to mandatory tender by the Holders for purchase at the Purchase Price on the Tender Date upon
(a) conversion of the interest rate on the Bonds to or from an Adjustable Rate, the Weekly Rate or the
Monthly Rate or to the Fixed Rate, (b) default by the Borrower under the terms of the Credit Facility
Agreement or Liquidity Facility Agreement (at the election of the provider of such facility) or
(c) expiration, or substitution of a Credit Facility having a lower rating than that of the Credit Facility or
Liquidity Facility.
Remarketing
In order to accomplish the remarketing of tendered Bonds, the Borrower and the Remarketing
Agent will enter into a Remarketing Agreement (the “Remarketing Agreement”).
Book Entry Only System
The Bonds will be issued as fully registered bonds and will be registered in the name of Cede &
Co, as nominee of The Depository Trust Company, New York, New York (“DTC”). DTC will act as the
book entry depository for the Bonds. No physical delivery of Bonds will be made to the purchasers.
Payments of principal and Purchase Price of and interest on the Bonds will be made to the purchasers by
Direct Participants and Indirect Participants (defined below). See “THE BONDS — Book Entry Only
System.”
In reading this Private Placement Memorandum it should be understood that, while the Bonds are
in the Book Entry Only System, references in other sections of this Private Placement Memorandum to
Bondholders, Holders, Owners of the Bonds or Registered Owners should be read, where applicable, to
include the person for which the Participant acquires an interest in the Bonds, but (i) all rights of
ownership must be exercised through DTC and the Book Entry Only System, and (ii) notices that are to
be given to any Bondholder by the Issuer, Remarketing Agent, Tender Agent, or the Trustee will be given
only to DTC. Accordingly, each Beneficial Owner must rely upon (i) the procedures of DTC and, if such
Beneficial Owner is not a Participant, on the Participant who will act on behalf of such Beneficial Owner
to receive notices (including notices of redemption and mandatory purchase), payments of principal, of
premium, if any, purchase price and interest on the Bonds, and to exercise voting rights and (ii) on the
records of DTC and, if such Beneficial Owner is not a Participant, of such Beneficial Owner’s Participant,
to evidence its beneficial ownership of the Bonds.
Availability of Documents
Brief descriptions of the Bonds, the Project, the foregoing agreements pursuant to which the
Bonds are issued and secured and the parties mentioned above are included in this Private Placement
Memorandum. All references herein to the foregoing agreements or any other documents and agreements
are qualified in their entirety by reference to those documents and agreements, copies of which are
available at the principal corporate trust office of the Trustee, presently located at 111 West Washington
Street, Suite 650, Chicago, Illinois 60602, Attention: Corporate Trust Department. During the initial sale
period for the Bonds, copies of those documents and agreements may also be obtained at the office of The
Northern Trust Company, 50 South LaSalle St., 12th Floor, Chicago, Illinois 60675.
3

THE BORROWER AND THE PROJECT
The Borrower
Gas Plus, Inc., an Illinois corporation (“Gas Plus”) is the operator of the Project. Gas Plus was
incorporated in 1982 and is engaged in the business of owning and operating gas stations. AOP, LLC, an
Illinois limited liability company (“AOP” and, together with Gas Plus, the “Borrower”) owns the real
property upon which the Project is located.
THE BORROWER MAKES NO REPRESENTATION HEREIN CONCERNING ITS
PRESENT OR FUTURE FINANCIAL CONDITION. PROSPECTIVE PURCHASERS OF THE
BONDS SHOULD BASE THEIR DECISION AS TO WHETHER TO PURCHASE BONDS ON,
AMONG OTHER THINGS, THE CREDITWORTHINESS OF THE NORTHERN TRUST COMPANY
RATHER THAN THAT OF THE BORROWER. SEE “BONDHOLDERS’ RISKS — CREDIT
FACILITIES AND LIQUIDITY FACILITIES.” THE PROJECT DOES NOT SECURE THE BONDS.
The Project
The Project includes the acquisition, construction, and equipping of buildings together with
machinery and equipment to be used as a 24-hour gas service station with an attached convenience mart.
The Project will be located on real property at 4800 West Madison Avenue in the City of Chicago. The
newly developed structure will be approximately 3,000 square feet with twelve fueling stations.
The failure of the Borrower to satisfy certain conditions with respect to this property could result
in an event of default under the Credit Facility Agreement. See “SUMMARY OF CERTAIN
PROVISIONS OF THE CREDIT FACILITY AGREEMENT — Events of Default and Remedies.”
THE ISSUER MAKES NO WARRANTY OR REPRESENTATION, WHETHER EXPRESS
OR IMPLIED, WITH RESPECT TO THE PROJECT OR THE LOCATION, USE, OPERATION,
DESIGN, MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, CONDITION OR
DURABILITY THEREOF.
THE BONDS
General
Limited Obligations. The Bonds are limited obligations of the Issuer and do not constitute an
indebtedness or a loan of credit of the Issuer, nor the State, nor any political subdivision thereof within the
meaning of any constitutional limitation or statutory provision, or a charge against the general credit or
taxing power of any of them. No owner of any Bond has the right to compel the exercise of the taxing
power of the Issuer, the State or any political subdivision thereof to pay any principal installment of,
redemption premium, if any, or interest on the Bonds. The payments of the principal, interest and
premium, if any, are secured solely by the respective pledges and assignments contained in the Indenture
and the Loan Agreement. See “SUMMARY OF CERTAIN PROVISIONS OF THE INDENTURE.” No
obligation, covenant, representation or warranty of the Issuer created by or arising out of the Loan
Agreement, the Bonds or the Bond Ordinance will be or become an indebtedness of or give rise to a
pecuniary liability of the Issuer (other than an obligation payable solely from Revenues), the State of
Illinois, or any political subdivision thereof.
Initial Terms of the Bonds. The Bonds will initially be dated the date of their original issuance
and delivery, will bear interest at the Weekly Rate and will be subject to optional and mandatory tender
4

for purchase and to optional and mandatory redemption as hereinafter described. The stated maturity date
of the Bonds is November 1, 2022. The Bonds will be in Authorized Denominations of $100,000 or any
integral multiple of $5,000 in excess thereof.
Interest on the Bonds is payable on each Interest Payment Date which, during the Weekly Rate
Period, is the first Business Day of each month.
Computation of Interest; Maximum Interest Payable. During any Weekly or Monthly Rate
Period, interest on the Bonds will be computed on the basis of a 365 or 366-day year for the actual
number of days elapsed during such Rate Period. During any Adjustable or Fixed Rate Period, interest on
the Bonds will be computed on the basis of a 360-day year, consisting of twelve 30-day months.
Notwithstanding anything in the Indenture to the contrary, the Bonds will not accrue interest at a rate per
annum that exceeds the lesser of 12% or the rate per annum specified in the Credit Facility or Liquidity
Facility as the maximum interest rate per annum to be used in determining the amount of moneys
available for the payment of interest on the Bonds (the “Cap Rate”). Determinations of the interest rate
will be rounded to the nearest one-hundredth of one percent (0.01%) and will be binding on the Issuer, the
Trustee, the Remarketing Agent, the Credit Entity, the Liquidity Entity, the Holders and the Borrower.
Payments in Respect of the Bonds. While the Bonds are held in the book-entry only system, the
principal of, premium, if any, and interest on the Bonds, and the Purchase Price of the Bonds, will be paid
through the facilities of DTC. See “— Book-Entry Only System” below.
If the Bonds cease to be held in a book-entry only system, then the following provisions apply.
Principal of and premium, if any, on the Bonds will be payable upon surrender of the Bonds. The Bonds
may be surrendered at the principal corporate trust office of the Trustee. Interest on the Bonds will be
paid on each Interest Payment Date by check or draft mailed by first class mail by the Trustee on that date
to the Holders registered on such Trustee’s register at the address appearing therein at the close of
business on the Record Date. Any Holder of $1,000,000 or more in aggregate principal amount of the
Bonds may receive interest payments by wire transfer to an address in the continental United States by
sending the Trustee written notice of such Holder’s wire transfer address at least one day prior to the
Record Date. Thereafter, interest payable to such Holder will be paid by wire transfer to the wire transfer
address provided in such notice, until such notice is revoked or modified in a writing given to such
Trustee. Any Holder of the Bonds in an aggregate principal amount of $1,000,000 or more also has the
right to have payment of the principal of and premium, if any, on its Bonds made by wire transfer under
the circumstances described above; provided that such Holder is still required to surrender its Bonds, as
described above, before any payment of principal or premium will be made.
Selection of Interest Rate Determination Method
During any Weekly Rate Period or Monthly Rate Period, or at the conclusion of any Adjustable
Rate Period, the Borrower has the option to (a) select a new interest rate determination method for the
Bonds (i.e., from the Weekly Rate, Monthly Rate or Adjustable Rate to any of the other rate methods or
to the Fixed Rate) or (b) where the Bonds have, during the current Rate Period, been bearing interest at
the Adjustable Rate, to select an Adjustable Rate with a Rate Period of any authorized length. If the
Borrower selects the Fixed Rate, it may not thereafter select a different interest rate determination method
for the Bonds. To exercise its conversion option, the Borrower must give written notice to the Trustee,
the Issuer, the Credit Entity, the Liquidity Entity and the Remarketing Agent at least 45 days prior to the
Rate Conversion Date and the notice must (a) state the Borrower’s intention to select either a new interest
rate determination method for the Bonds or the Borrower’s decision that the Bonds should continue to
bear interest at the Adjustable Rate, (b) specify the Rate Conversion Date, (c) if the Borrower elects to
continue the Adjustable Rate, specify the length of the Adjustable Rate Period, (d) state whether the
Bonds will be rated, and if so, what the rating will be and (e) describe the nature and terms of the Credit
5

Facility, if any, which will secure payment of the principal, interest and premium, if any, on the Bonds
and the Liquidity Facility, if any, which will provide for the payment of the Purchase Price of the Bonds
under the proposed interest rate determination method, including the identity of the proposed Credit
Entity and Liquidity Entity, if any, or state that no Credit Facility or Liquidity Facility will be provided;
provided that the Indenture requires that a Credit Facility and a Liquidity Facility be in effect at all times
when the Bonds bear interest at any rate other than the Fixed Rate. At the election of the Borrower, a
Credit Facility may or may not be effective during the Fixed Rate Period. Additionally, no Rate Period
(other than the Fixed Rate Period) may extend past the expiration date of the applicable Credit Facility
and Liquidity Facility.
No conversion to an Adjustable Rate or Fixed Rate will be effective unless prior written notice is
provided to the Rating Agencies then rating the Bonds (if any) and the Credit Facility and Liquidity
Facility have been increased to cover 195 days of interest at the Cap Rate or the Fixed Rate, as may be
applicable, provided that upon prior written notice to such Rating Agencies, the Bonds may be converted
to a Fixed Rate without a Credit Facility being in effect.
To exercise the option stated in the next preceding paragraph, the Borrower must also furnish the
Issuer, Trustee, Credit Entity, Liquidity Entity and the Remarketing Agent at least 35 days prior to such
Rate Conversion Date, (a) the form of an opinion of Bond Counsel, addressed to the Issuer, Trustee and
the Remarketing Agent, to be dated the Rate Conversion Date, stating that such change in the interest rate
determination method is permitted by, and has been conducted in accordance with, the Indenture and that
such redetermination will not adversely affect the exclusion of the interest on the Bonds from the gross
income of the Holders for purposes of Federal income taxation, and (b) if the Bonds are to be secured by
a Credit Facility and/or a Liquidity Facility, written evidence that the Credit Facility, or any Alternate
Credit Facility to be in effect on the Rate Conversion Date, and the Liquidity Facility or any Substitute
Liquidity Facility to be in effect on the Rate Conversion Date, has or will have as of the Rate Conversion
Date a stated expiration date that is not sooner than the earlier of the Maturity Date or one calendar year
from the Rate Conversion Date, together with a letter from at least one Rating Agency setting forth shortterm and long-term ratings on the Bonds.
In the event of a conversion to the Adjustable Rate or the Fixed Rate, any Liquidity Facility will
include coverage for the payment of any premium pursuant to an optional redemption or a mandatory
redemption upon a Determination of Taxability (as such term is defined in the Indenture).
The redetermination of the method by which interest borne by the Bonds is calculated gives rise
to a mandatory tender of the Bonds. The Trustee is obligated to provide each Holder of the Bonds with
written notice of any such redetermination. See “— Tender of the Bonds” below.
Notwithstanding the foregoing, no redetermination in the interest rate at the end of a Weekly Rate
Period, Monthly Rate Period or Adjustable Rate Period will occur and the Bonds will continue to bear
interest at the applicable Weekly Rate, Monthly Rate or Adjustable Rate unless (a) the Borrower exercises
the option described in the preceding paragraphs under this subheading to change the interest rate
determination method and (b) the conditions to the Borrower’s exercise of the option and the conditions
to mandatory tender of the Bonds as provided in the Indenture are met on or before the Rate Conversion
Date. If the conditions to exercising the Borrower’s option to change the interest rate determination
method as described in the preceding paragraphs are not met on or prior to the Rate Conversion Date, the
Bonds will be subject to mandatory tender as described below and thereafter will bear interest in
accordance with the rate determination method in effect immediately prior to the proposed Rate
Conversion Date.

6

