NEW ISSUE - BOOK-ENTRY

RATING: See “RATING” herein

Subject to compliance by the City and O’Hare Tech Center II, L.L.C. with certain covenants, in the opinion of Chapman and Cutler and Earl L. Neal &
Associates, L.L.C., Co-Bond Counsel, under present la w, interest on the Bonds is not includible in gross income of the owners thereof for federal income tax purposes,
except for interest on any Bond for any period during which such Bond is owned by a person who is a substantial user of the Project (as herein defined) or any person
considered to be related to such person (within the meaning of Section 147(a) of the Internal Revenue Code of 1986, as amended), but such interest is included as an
item of tax preference in computing the federal alternative minimum tax for individuals and corporations. Interest on the Bonds is not exempt from Illinois income
taxation. See “TAX MATTERS” herein for a more complete discussion.

$47,000,000
City of Chicago
Chicago O’Hare International Airport Variable/Fixed Rate Demand
Special Facilities Revenue Bonds
(O'Hare Tech Center II, L.L.C. Project) Series 2002
Dated: Date of Initial Issuance

Due: March 1, 2037

The Bonds are limited obligations of the City of Chicago (the “City”), payable solely from and secured by payments to be made to the City under a Loan
Agreement dated as of March 1, 2002 (the “Loan Agreement”) between the City and
O’HARE TECH CENTER II, L.L.C.
an Illinois limited liability company (the “Company”) and from payments to be made under an irrevocable letter of credit (“Letter of Credit”) to be issued by

LaSalle Bank National Association
The Letter of Credit will be issued in an amount equal to the principal amount of the Bonds, plus 45 days of accrued interest thereon at an initial maximum
rate of 12 percent per annum. The Letter of Credit will permit the Trustee to draw through March 1, 2007 (unless earlier terminated or extended) up to an amount
sufficient to pay the principal or purchase price of, and up to 45 days of accrued interest on, the Bonds at a maximum rate of 12 percent per annum. Under certain
circumstances, the Company may terminate the Letter of Credit or deliver an alternate Letter of Credit and LaSalle Bank National Association (the “Initial Bank”) may
terminate the Letter of Credit prior to its expiration date, all as described herein. Upon termination or expiration of the Letter of Credit, the Bonds will be subject to
mandatory redemption or purchase in lieu of redemption as described herein. Principal of and premium, if any, on the Bonds will be payable at the principal corporate
trust office of LaSalle Bank National Association, in Chicago, Illinois, as trustee (the “Trustee”), as herein provided. The Bonds will be issued in the denomination of
$100,000 or any integral multiples thereof while bearing interest at a Daily, Weekly or Commercial Paper Rate, and in the denomination of $5,000 and integral
multiples thereof while bearing interest at a Long-Term Interest Rate. Initially, the Bonds will bear interest from the date of their original issuance and delivery at a
Weekly Rate determined by the Remarketing Agent as described under the heading “THE BONDS - Interest on the Bonds” herein. While in the Weekly Rate, interest
will be payable on the first Business Day of each month, commencing on the first Business Day of April 2002.
Subject to satisfaction of certain conditions in the Indenture, the Company may from time to time change the method of determining the interest rate on the
Bonds to a Daily, Weekly, Commercial Paper or Long-Term Interest Rate, as more fully described under the heading “THE BONDS - Change in Interest Rate
Determination Method” herein. Upon a change in the method of determining the interest rate on the Bonds, the Bonds will be subject to mandatory redemption or
purchase in lieu of redemption.
The Bonds will be subject to optional, extraordinary optional and mandatory redemption and purchase in lieu of redemption prior to maturity as described
under the heading “THE BONDS – Redemption” herein. When a Daily or Weekly Rate is in effect, Owners of the Bonds will have the option to tender their Bonds for
purchase, except as otherwise described under the heading “THE BONDS - Optional Tender” herein.
The initial remarketing agent for the Bonds is LaSalle Capital Markets, a Division of ABN AMRO Financial Services, Inc., Chicago, Illinois.
The Bonds, when issued, will be registered in the name of Cede & Co., as registered owner and nominee for The Depository Trust Company, New York,
New York (“DTC”). DTC will act as Securities Depository for the Bonds. Purchases of beneficial interests in the Bonds will be made in book-entry form. Purchasers
will not receive certificates representing their beneficial interests in the Bonds. See the information contained herein under the heading “THE BONDS - Book-Entry
System.” Interest on the Bonds, together with principal, purchase price and premium, if any, thereon will be paid by the Trustee to Cede & Co., so long as Cede & Co.
is the bondholder. The disbursement of such payments to the Direct Participants is the responsibility of DTC and disbursement of such payments to the purchasers of
beneficial ownership interests in the Bonds is the responsibility of the Participants, all as more fully described herein under the heading “THE BONDS - Book-Entry
System.”
THE BONDS, TOGETHER WITH THE PREMIUM, IF ANY, AND INTEREST THEREON, SHALL BE LIMITED OBLIGATIONS OF THE
CITY AND SHALL BE PAYABLE SOLELY FROM AMOUNTS PAYABLE BY THE COMPANY UNDER THE LOAN AGREEMENT AND OTHER
MONIES HELD BY THE TRUSTEE PURSUANT TO THE INDENTURE. THE BONDS DO NOT CONSTITUTE AN INDEBTEDNESS OF THE CITY,
OR A LOAN OF CREDIT THEREOF. NEITHER THE FAITH AND CREDIT NOR THE TAXING POWER OF THE CITY IS PLEDGED TO THE
PAYMENT OF THE PRINCIPAL, INTEREST OR ANY PREMIUM O F THE BONDS. THE BONDS ARE PAYABLE SOLELY FROM THE REVENUES
PLEDGED IN THE INDENTURE TO SUCH PAYMENT AND NO OWNER OR OWNERS OF THE BONDS SHALL EVER HAVE THE RIGHT TO
COMPEL ANY EXERCISE OF THE TAXING POWER OF THE CITY, THE STATE OF ILLINOIS OR ANY POLITICAL SUBDIVISION THEREOF
NOR TO ENFORCE THE PAYMENT OF THE BONDS AGAINST ANY PROPERTY OF THE CITY, THE STATE OF ILLINOIS OR ANY SUCH
POLITICAL SUBDIVISION. THE PROJECT IS NOT SECURITY FOR THE BONDS, AND THE BONDS ARE NOT SECURED BY ANY OTHER
PROPERTIES OR IMPROVEMENTS AT THE AIRPORT OR REVENUES PLEDGED TO SECURE CHICAGO O'HARE INTERNATIONAL AIRPORT
GENERAL AIRPORT REVENUE BONDS OR ANY OTHER REVENUES DERIVED BY THE CITY FROM THE OPERATION OF THE AIRPORT
GENERALLY.
THE BONDS ARE BEING MARKETED AND SOLD ON THE BASIS OF THE CREDIT OF THE INITIAL BANK, AS ISSUER OF THE LETTER OF
CREDIT, AND ON THE BASIS OF THE LETTER OF CREDIT, AND NOT ON THE BASIS OF THE CREDIT OF THE COMPANY OR THE FINANCIAL
VIABILITY OF THE PROJECT. THIS OFFICIAL STATEMENT SHOULD NOT BE RELIED UPON IN DETERMINING WHETHER TO PURCHASE BONDS
THAT ARE NOT SECURED BY THE LETTER OF CREDIT OR THAT HAVE BEEN CONVERTED TO BEAR INTEREST UNTIL MATURITY AT THE LONGTERM INTEREST RATE.

PRICE 100%
The Bonds are offered subject to prior sale, when, as and if issued by the City, subject to the issuance of an approving legal opinion by Chapman and Cutler,
Chicago, Illinois and Earl L. Neal & Associates, L.L.C., Chicago, Illinois, Co -Bond Counsel, and certain other conditions. Certain legal matters will be passed on for
the Company by Altheimer & Gray, Chicago, Illinois, for the Initial Bank, as issuer of the Letter of Credit, by Schwartz, Cooper, Greenberger & Krauss, Chtd.,
Chicago, Illinois and for the Underwriters by their co-counsel, Burke, Warren, MacKay & Serritella, P.C., Chicago, Illinois, and McGaugh & Associates, LLC,
Chicago, Illinois. It is expected that delivery of the Bonds will be made to DTC on or about March 21, 2002, in New York, New York.

A.G. EDWARDS & SONS, INC.
March 20, 2002

RAMIREZ & CO., INC.

CITY OF CHICAGO
MAYOR
Richard M. Daley
CITY TREASURER
Judith C. Rice
CITY CLERK
James J. Laski
CITY COUNCIL
COMMITTEE ON FINANCE
Edward M. Burke, Chairman
CHIEF FINANCIAL OFFICER
Walter K. Knorr
CITY COMPTROLLER
Phoebe S. Selden
BUDGET DIRECTOR
Michael E. Harris
CORPORATION COUNSEL
Mara S. Georges, Esq.
COMMISSIONER OF THE DEPARTMENT
OF AVIATION
Thomas R. Walker
CO-BOND COUNSEL
Chapman and Cutler
Chicago, Illinois
Earl L. Neal & Associates, L.L.C.
Chicago, Illinois

The information contained in this Official Statement (which term shall be deemed to include the
Appendices to this Official Statement and all documents incorporated herein by reference) has been obtained from
the City (as to the captions “THE CITY”, “THE AIRPORT” and “LITIGATION - The City”), O’Hare Tech Center
II, L.L.C. (the “Company”), LaSalle Bank National Association (the “Initial Bank”) and other sources deemed
reliable. The information concerning DTC has been obtained from DTC. The City neither has nor assumes any
responsibility as to the accuracy or completeness of the information contained in this Official Statement, other than
that appearing under the captions “THE CITY”, “THE AIRPORT” and “LITIGATION - The City”. This Official
Statement is submitted in connection with the sale of the securities described in it and may not be reproduced or
used, in whole or in part, for any other purpose. The information contained in this Official Statement is subject to
change without notice and neither the delivery of this Official Statement nor any sale made by means of it shall,
under any circumstances, create any implication that there have not been changes in the affairs of the City, the
Company or the Initial Bank since the date of this Official Statement.
No broker, dealer, sales representative or any other person has been authorized by the City, the Company or
the Underwriters to give any information or to make any representation other than as contained in this Official
Statement in connection with the offering described in it and, if given or made, such other information or
representation must not be relied upon as having been authorized by any of the foregoing. This Official Statement
does not constitute an offer to sell or the solicitation of an offer to buy any securities other than those described on
the cover page, nor shall there be any offer to sell, solicitation of an offer to buy or sale of such securities by any
person in any jurisdiction in which it is unlawful for such person to make such offer, solicitation or sale.
The Underwriters have reviewed the information in this Official Statement in accordance with, and as a
part of, their respective responsibilities to investors under the federal securities laws as applied to the facts and
circumstances of this transaction, but the Underwriters do not guarantee the accuracy or completeness of such
information.
IN CONNECTION WITH THE OFFERING, THE UNDERWRITERS MAY OVERALLOT OR
EFFECT TRANSACTIONS WHICH STABILIZE OR MAINTAIN THE MARKET PRICE OF THE
SECURITIES OFFERED HEREBY AT A LEVEL ABOVE THAT WHICH MIGHT OTHERWISE
PREVAIL IN THE OPEN MARKET.
SUCH STABILIZING, IF COMMENCED, MAY BE
DISCONTINUED AT ANY TIME.
THESE SECURITIES HAVE NOT BEEN APPROVED OR DISAPPROVED BY THE
SECURITIES AND EXCHANGE COMMISSION OR ANY STATE SECURITIES COMMISSION NOR
HAS THE SECURITIES AND EXCHANGE COMMISSION OR ANY STATE SECURITIES
COMMISSION PASSED UPON THE ACCURACY OR ADEQUACY OF THIS OFFICIAL STATEMENT.
ANY REPRESENTATION TO THE CONTRARY IS A CRIMINAL OFFENSE.

TABLE OF CONTENTS
Page

Page

INTRODUCTORY STATEMENT .......................................1
THE CITY..............................................................................2
THE AIRPORT......................................................................2
THE COMPANY...................................................................3
THE PROJECT......................................................................3
PLAN OF FINANCE.............................................................3
THE BONDS.........................................................................3
SECURITY FOR THE BONDS............................................17
THE INITIAL REIMBURSEMENT AGREEMENT ...........19
THE LOAN AGREEMENT..................................................23
THE GROUND LEASE .......................................................24
THE INDENTURE................................................................29
THE REMARKETING AGREEMENT................................34
LITIGATION.........................................................................35

CONTINUING DISCLOSURE............................................ 35
UNDERWRITING................................................................ 35
TAX MATTERS................................................................... 36
CERTAIN LEGAL MATTERS............................................ 37
RATING................................................................................ 37
MISCELLANEOUS.............................................................. 37

APPENDICES
A. LETTER OF CREDIT BANK
B. THE COMPANY AND THE BANK GUARANTOR
C. FORM OF OPINION OF CO-BOND COUNSEL

$47,000,000
CITY OF CHICAGO
CHICAGO O’HARE INTERNATIONAL AIRPORT
VARIABLE/FIXED RATE DEMAND
SPECIAL FACILITIES REVENUE BONDS
(O'HARE TECH CENTER II, L.L.C. PROJECT) SERIES 2002

INTRODUCTORY STATEMENT
This Official Statement is furnished in connection with the sale of $47,000,000 aggregate principal amount
of Chicago O’Hare International Airport Variable/Fixed Rate Demand Special Facilities Revenue Bonds (O'Hare
Tech Center II, L.L.C. Project) Series 2002 (the “Bonds”) of the City of Chicago (the “City”). The Bonds are being
issued pursuant to an Indenture of Trust dated as of March 1, 2002 (the “Indenture”), from the City to LaSalle Bank
National Association, Chicago, Illinois, as trustee (the “Trustee”). Certain terms used in this Official Statement,
unless otherwise defined, are defined in the Indenture.
The Bonds will be issued to provide the funds necessary to (i) finance a portion of the costs of funding the
designing, constructing, rehabilitating, furnishing and equipping and leasing of air cargo facilities used for the
receiving and storing of cargo being transported at Chicago O'Hare International Airport (the “Airport”) and other
incidental uses and other improvements related to the operation of the Airport (the “Project”) for use by O'Hare
Tech Center II, L.L.C. (the “Company”), all to be owned by the City and leased to the Company pursuant to a Lease
for approximately 49 acres at the Airport from the City to the Company dated February 5, 2002, as supplemented
and amended from time to time (the “Ground Lease”), and (ii) to pay certain costs incurred in connection with the
issuance of the Bonds. Pursuant to the Indenture, the City will deposit the proceeds of the Bonds with the Trustee to
be used for such purposes in accordance with the Indenture.
In connection with the issuance of the Bonds, the City and the Company will enter into a Loan Agreement
dated as of March 1, 2002 (the “Loan Agreement”), pursuant to which the City will agree to issue the Bonds and
loan the proceeds from the sale thereof to the Company. The Loan Agreement will require the Company to make
payments to the Trustee in such amounts and at such times as shall be sufficient to provide for the timely payment of
the principal of, premium, if any, purchase price of and interest on, the Bonds.
Concurrently with and as a condition to the issuance of the Bonds, the Company will cause to be delivered
to the Trustee, for the benefit of the Owners of the Bonds, an irrevocable, direct-pay Letter of Credit (the “Letter of
Credit”) issued by LaSalle Bank National Association (the “Initial Bank” and, together with the issuer of any
alternate Letter of Credit, the “Bank”). Unless earlier terminated or extended as provided therein, the Letter of
Credit will extend for a term expiring on March 1, 2007. The Trustee will be entitled under the initial Letter of
Credit to draw up to (i) an amount equal to the principal amount of the Bonds to enable the Trustee to pay the
principal and purchase price of the Bonds, plus (ii) an amount up to 45 days' interest on the principal amount of the
Bonds at an interest rate of 12 percent per annum to enable the Trustee to pay interest on the Bonds. The Company

will enter into a Credit and Reimbursement Agreement, dated as of March 1, 2002 (the “Initial Reimbursement
Agreement” and, together with the agreement pursuant to which any alternate Letter of Credit is issued, the
“Reimbursement Agreement”) with the Initial Bank with respect to the Letter of Credit. For information regarding
the initial Letter of Credit, the Initial Reimbursement Agreement and the Initial Bank, see “SECURITY FOR THE
BONDS - The Letter of Credit,” “THE INITIAL REIMBURSEMENT AGREEMENT” and APPENDIX A hereto.
THE BONDS, TOGETHER WITH THE PREMIUM, IF ANY, AND INTEREST THEREON, SHALL BE LIMITED
OBLIGATIONS OF THE CITY AND SHALL BE PAYABLE SOLELY FROM AMOUNTS PAYABLE BY THE COMPANY UNDER
THE LOAN AGREEMENT AND OTHER MONIES HELD BY THE TRUSTEE PURSUANT TO THE INDENTURE. THE BONDS
DO NOT CONSTITUTE AN INDEBTEDNESS OF THE CITY, OR A LOAN OF CREDIT THEREOF. NEITHER THE FAITH AND
CREDIT NOR THE TAXING POWER OF THE CITY IS PLEDGED TO THE PAYMENT OF THE PRINCIPAL, INTEREST OR
ANY PREMIUM OF THE BONDS. THE BONDS ARE PAYABLE SOLELY FROM THE REVENUES PLEDGED IN THE
INDENTURE TO SUCH PAYMENT AND NO OWNER OR OWNERS OF THE BONDS SHALL EVER HAVE THE RIGHT TO
COMPEL ANY EXERCISE OF THE TAXING POWER OF THE CITY, THE STATE OF ILLINOIS OR ANY POLITICAL
SUBDIVISION THEREOF NOR TO ENFORCE THE PAYMENT OF THE BONDS AGAINST ANY PROPERTY OF THE CITY,
THE STATE OF ILLINOIS OR ANY SUCH POLITICAL SUBDIVISION. THE PRO JECT IS NOT SECURITY FOR THE BONDS,
AND THE BONDS ARE NOT SECURED BY ANY OTHER PROPERTIES OR IMPROVEMENTS AT THE AIRPORT OR
REVENUES PLEDGED TO SECURE CHICAGO O'HARE INTERNATIONAL AIRPORT GENERAL AIRPORT REVENUE BONDS
OR ANY OTHER REVENUES DERIVED BY THE CITY FROM THE OPERATION OF THE AIRPORT GENERALLY.

THE BONDS ARE BEING MARKETED AND SOLD ON THE BASIS OF THE CREDIT OF THE
INITIAL BANK, AS ISSUER OF THE INITIAL LETTER OF CREDIT, AND ON THE BASIS OF THE LETTER
OF CREDIT, AND NOT ON THE BASIS OF THE CREDIT OF THE COMPANY OR THE FINANCIAL
VIABILITY OF THE PROJECT. THIS OFFICIAL STATEMENT SHOULD NOT BE RELIED UPON IN
DETERMINING WHETHER TO PURCHASE BONDS THAT ARE NOT SECURED BY THE INITIAL LETTER
OF CREDIT OR THAT HAVE BEEN CONVERTED TO BEAR INTEREST AT A LONG-TERM INTEREST
RATE TO MATURITY.
Brief descriptions of the City, the Company, the Project, the Bonds, the Loan Agreement, the Indenture, the
Letter of Credit, the Ground Lease and the Initial Reimbursement Agreement are included in this Official Statement.
These descriptions do not purport to be comprehensive or definitive. All references to the Loan Agreement, the
Indenture, the Letter of Credit, the Ground Lease and the Initial Reimbursement Agreement are qualified in their
entirety by reference to such documents, and references to the Bonds are qualified in their entirety by reference to
the forms thereof included in the Indenture and the information with respect to the Bonds included in the foregoing
documents, copies of all of which are available fo r inspection at the principal corporate trust office of the Trustee.
Information concerning the Initial Bank is set forth in APPENDIX A. Certain information concerning the Company
and the Bank Guarantor is set forth in APPENDIX B.

THE CITY
The City is a municipality and a home rule unit of local government under the 1970 Constitution of the
State of Illinois. The Bonds are being issued under the authority and power granted to the City as a home rule unit
by Article VII, Section 6(a) of the 1970 Constitution.

THE AIRPORT
The Airport is owned and operated by the City. The Airport serves as the primary commercial airport for
the Chicago region, as well as an important transfer and connecting point for numerous domestic and international
flights. According to statistics compiled by Airports Council International, in 2000 the Airport was the second
busiest airport in the world measured in terms of total passengers. The Airport had 35,700,949 enplaned passengers
in 2000 and 33,310,839 enplaned passengers in 2001. In 2000, the Airport had air cargo volume of approximately
1,468,550 metric tons. The Airport is located 18 miles northwest of the City's central business district and occupies
approximately 7,000 acres of land. The Airport is served by a network of highways, including several regional
expressways, and is directly linked to the central business district and other parts of Chicago by a rapid transit rail
system.

2

THE COMPANY
O'Hare Tech Center II, L.L.C. (the “Company”), is an Illinois limited liability company, ninety-nine
percent (99%) of the membership interest of which is owned by CenterPoint Properties Trust, a Maryland real estate
investment trust. The Company is the lessee of approximately 49 acres of land at the Airport which it leases from
the City and upon which it will be developing the Project. CenterPoint Properties Trust serves as the manager of the
Company pursuant to an Operating Agreement with the Company. CenterPoint Properties Trust is not a party to the
Loan Agreement and has no obligation with respect to the payment of principal, interest or purchase price of the
Bonds. For additional information regarding the Company and CenterPoint Properties Trust, see APPENDIX B “The Company and the Bank Guarantor.”

THE PROJECT
The proceeds of the Bonds will be used to finance a portion of the costs of the Project, which includes the
designing, constructing, rehabilitating, furnishing and equipping and leasing of air cargo facilities used for the
receiving and storing of cargo being transported at the Airport and other incidental uses and other improvements
related to the operation of the Airport. The Project will be used by the Company pursuant to the Ground Lease. The
Bonds will not be secured by the Project nor will they be payable from or secured by the Ground Lease or any
payments made by the Company under the Ground Lease or any revenues derived by the City from the operation of
the Airport generally, but will be payable solely from payments made by the Company under the Loan Agreement
and from amounts drawn under the Letter of Credit. See “SECURITY FOR THE BONDS.”

PLAN OF FINANCE
The proceeds from the sale of the Bonds will be deposited in the Costs of Issuance Fund and the Project
Fund established under the Indenture. See “THE INDENTURE - Application of Proceeds; Purchase Fund.” The
initial deposits into these Funds, together with the anticipated interest earnings thereon, are expected to be sufficient
(i) to pay the costs of the Project and (ii) to pay a portion of the costs of issuance related to the Bonds.

Estimated Application of Bond Proceeds
The proceeds from the sale of the Bonds are estimated to be applied as follows
Project Costs................................................................................................................................$ 45,514,105
Underwriter Fees ........................................................................................................................

188,000

Certain Costs of Issuance..........................................................................................................

1,297,895

Principal Amount of Bonds......................................................................................................$ 47,000,000

THE BONDS
Reference is made to the Indenture and the form of the Bonds included therein for the detailed provisions
of the Bonds.
General
Each Bond will be dated the date of the original issuance and delivery of the Bonds and will bear interest
from that date. The Bonds will be issued initially only in book-entry form. The Bonds will mature, subject to prior
redemption as described below, on March 1, 2037 (the “Maturity Date”). The Bonds will bear interest at a Daily
Rate, a Weekly Rate, a Commercial Paper Rate or a Long-Term Interest Rate, as selected by the Company and as
described below; provided, however, that in no event shall the rate of interest on the Bonds exceed 12 percent per

3

annum or, when a Letter of Credit secures the Bonds, such lower maximum rate as may be specified in the Letter of
Credit. Interest will initially be payable at a Weekly Rate. The Company may change the interest rate determination
method from time to time; a change in the interest rate determination method will result in the redemption or
purchase in lieu of redemption of the Bonds, as described below.
The Bonds will be issuable as fully registered Bonds without coupons in denominations as follows: (i)
when interest is payable at a Daily Rate, a Weekly Rate or a Commercial Paper Rate, $100,000 or any integral
multiple of $100,000 and (ii) when interest is payable at a Long-Term Interest Rate, $5,000 and integral multiples
thereof.
The principal of and premium, if any, and interest on the Bonds will be paid in money of the United States
that at the time of payment is legal tender for payment of public and private debts. If any payment on the Bonds is
due on a non-Business Day, it will be made on the next Business Day (defined below), and no interest will accrue as
a result of such later payment.
The principal corporate trust office of the Trustee is located in Chicago, Illinois. The Trustee may resign at
any time by notifying the City and the Company in writing and by mailing notice thereof by first-class mail to the
Bondholders and shall be removed by the Company upon the occurrence of certain events set forth in the Indenture
or at any time by the Owners of a majority in aggregate principal amount of the Bonds at the time Outstanding. In
any such case, the Company will appoint a successor trustee unless an Event of Default (or an event which, with the
giving of notice or lapse of time or both, would constitute an Event of Default) has occurred and is continuing under
the Indenture. If no successor trustee shall have been so appointed and have accepted appointment within 30 days
after the giving of such notice of resignation, the resigning Trustee may petition any court of competent jurisdiction
for the appointment of a successor trustee or any Bondholder who has been a bona fide Owner of a Bond for at least
six months may, on behalf of himself and all others similarly situated, petition any such court for the appointment of
a successor trustee. Such court may thereupon, after such notice, if any, as it may deem proper and may prescribe,
appoint a successor trustee. Any resignation or removal of the Trustee will only become effective upon the
acceptance of appointment by a successor Trustee.
LaSalle Capital Markets, a Division of ABN AMRO Financial Services, Inc., Chicago, Illinois, has been
appointed as remarketing agent under the Indenture (the “Remarketing Agent”). The Indenture requires that, so long
as the Bonds are held in book-entry form by the Securities Depository (as herein defined), the Remarketing Agent
must be the sole Participant (as defined below) in the book-entry system with respect to the Bonds. Accordingly, the
references to Participants under the heading “Book-Entry System” below, when used with respect to the Bonds
(except Bonds held by or on behalf of the Bank), refer only to the Remarketing Agent as the sole Participant in the
Book-Entry System with respect to such Bonds.
Book-Entry System
The following information concerning The Depository Trust Company (“DTC”) and DTC’s book -entry
system (the “Book-Entry System”) has been obtained from DTC and contains statements that are believed to
describe accurately DTC, the method of effecting book -entry transfers of securities distributed through DTC and
certain related matters, but the City, the Company and the Underwriters take no responsibility for the accuracy of
such statements.
DTC will act as securities depository for the Bonds (DTC and its successors under the Indenture in such
capacity being herein referred to as the “Securities Depository”). The Bonds will be issued only in book-entry form
registered in the name of Cede & Co. (DTC’s partnership nominee) or such other name as may be requested by an
authorized representative of DTC. One fully-registered Bond will be issued for the Bonds in the aggregate principal
amount of such issue, and will be deposited with DTC. No physical delivery of the Bonds will be made to any
purchaser thereof. So long as Cede & Co., (or such other name as may be requested by an authorized representative
of DTC), as nominee of DTC, is the registered owner, references to Bondholders or Owners shall mean Cede & Co.,
and shall not mean the beneficial owners of the Bonds.
DTC, the world’s largest depository, is a limited-purpose trust company organized under the New York
Banking Law, a “banking organization” within the meaning of the New York Banking Law, a member of the
Federal Reserve System, a “clearing corporation” within the meaning of the New York Uniform Commercial Code,
and a “clearing agency” registered pursuant to the provisions of Section 17A of the Securities Exchange Act of
1934. DTC holds and provides asset servicing for over 2 million issues of U.S. and non-U.S. equity issues,

4

corporate and municipal debt issues, and money market instruments from over 85 countries that DTC’s participants
(“Direct Participants”) deposit with DTC. DTC also facilitates the post-trade settlement among Direct Participants
of sales and other securities transactions in deposited securities through electronic computerized book-entry transfers
and pledges between Direct Participants’ accounts. This eliminates the need for physical movement of securities
certificates. Direct Participants include U.S. and non-U.S. securities brokers and dealers, banks, trust companies,
clearing corporations and certain other organizations. DTC is a wholly-owned subsidiary of The Depository Trust &
Clearing Corporation (“DTCC”). DTCC, in turn, is owned by a number of Direct Participants of DTC and Members
of the National Securities Clearing Corporation, Government Securities Clearing Corporation, MBS Clearing
Corporation, and Emerging Markets Clearing Corporation, (“NSCC,” “GSCC,” “MBSCC,” and “EMCC,” also
subsidiaries of DTC) as well as by the New York Stock Exchange, Inc., the American Stock Exchange, LLC, and
the National Association of Securities Dealers, Inc. Access to the DTC system is also available to others such as
both U.S. and non-U.S. securities brokers and dealers, banks, trust companies, and clearing corporations that clear
through or maintain a custodial relationship with a Direct Participant, either directly or indirectly (“Indirect
Participants”). Direct Participants and Indirect Participants are collectively referred to as “Participants.” DTC has
Standard & Poor’s highest rating: AAA. The DTC rules applicable to its Participants are on file with the Securities
and Exchange Commission. More information about DTC can be found at www.dtcc.com.
Purchases of ownership interests in Bonds under the Book-Entry System must be made by or through
Direct Participants, which will receive a credit for the Bonds on DTC’s records. The ownership interes t of each
actual purchaser of each interest in a Bond (the “Beneficial Owner”) is in turn to be recorded on the Direct or
Indirect Participant’s records. Beneficial Owners will not receive written confirmation from DTC of their purchase.
Beneficial Owners are, however, expected to receive written confirmations providing details of the transaction, as
well as periodic statements of their holdings, from the Direct or Indirect Participant through which the Beneficial
Owner entered into the transaction. Transfers of ownership interests in the Bonds are to be accomplished by entries
made on the books of Participants acting on behalf of Beneficial Owners. Beneficial Owners will not receive
certificates representing their ownership interests in Bonds, except in the event that use of the Book-Entry System
for the Bonds is discontinued.
To facilitate subsequent transfers, all Bonds deposited by Direct Participants with DTC are registered in the
name of DTC’s partnership nominee, Cede & Co., or such other name as may be requested by an authorized
representative of DTC. The deposit of Bonds with DTC and their registration in the name of Cede & Co., or such
other DTC nominee, do not effect any change in beneficial ownership. DTC has no knowledge of the actual
Beneficial Owners of the Bonds; DTC’s records reflect only the identity of the Direct Participants to whose accounts
such Bonds are credited, which may or may not be the Beneficial Owners. The Participants will remain responsible
for keeping account of their holdings on behalf of their customers.
Conveyance of notices and other communications by DTC to Direct Participants, by Direct Participants to
Indirect Participants, and by Direct Participants and Indirect Participants to Beneficial Owners will be governed by
arrangements among them, subject to any statutory or regulatory requirements as may be in effect from time to time.
As long as the Book-Entry System is in effect, redemption notices shall be sent to DTC. If less than all of
the Bonds are being redeemed, DTC’s practice is to determine by lot the amount of the interest of each Direct
Participant in the issue to be redeemed.
Neither DTC nor Cede & Co. (nor any other DTC nominee) will consent or vote with respect to the Bonds,
unless authorized by a Direct Participant in accordance with DTC’s procedures. Under its usual procedures, DTC
mails an omnibus proxy to the City as soon as possible after the record date. The omnibus proxy assigns Cede &
Co.’s consenting or voting rights to those Direct Participants to whose accounts the Bonds are credited on the record
date (identified in a listing attached to the omnibus proxy).
As long as the Book-Entry System is in effect, principal and interest payments on the Bonds will be made
to Cede & Co., or such other nominee as may be requested by an authorized representative of DTC. DTC’s practice
is to credit Direct Participants’ accounts upon DTC’s receipt of funds, and corresponding detailed information from
the City or the Trustee, on the payable date in accordance with their respective holdings shown on DTC’s records.
Payments by Participants to Beneficial Owners will be governed by standing instructions and customary practices,
as is the case with bonds held for the accounts of customers in bearer form or registered in “street name,” and will be
the responsibility of such Participant and not of DTC (nor its nominee), the Trustee, the Company or the City,
subject to any statutory or regulatory requirements as may be in effect from time to time. Payment of principal and
interest to Cede & Co., or such other nominee as may be requested by an authorized representative of DTC, is the

5

responsibility of the Trustee, disbursement of such payments to Direct Participants will be the responsibility of
DTC, and disbursement of such payments to the Beneficial Owners will be the responsibility of Direct and Indirect
Participants.
As long as the Book-Entry System is in effect, a Beneficial Owner shall give notice to elect to have its
ownership interest in Bonds tendered to the Remarketing Agent which, as required by the Indenture, is the sole
Participant with respect to the Bonds while they are in the Book-Entry System, and shall effect delivery of such
Bonds by causing the Direct Participants to transfer the Participant’s interest in the Bonds, on DTC’s records, to the
Remarketing Agent. The requirement for physical delivery of Bonds in connection with a demand for purchase or
purchase in lieu of redemption will be deemed satisfied when the ownership rights in the Bonds are transferred by
Direct Participants on DTC’s records and followed by book-entry credit of tendered Bonds to the Remarketing
Agent’s DTC account.
DTC may discontinue providing its services as Securities Depository with respect to the Bonds at any time
by giving reasonable notice to the City and the Trustee. Under such circumstances, if no successor Securities
Depository is appointed in accordance with the Indenture, or if the Company decides to discontinue the Book-Entry
System, Bond certificates shall be printed and delivered to and registered in the name of the Beneficial Owners.
The foregoing information concerning DTC and DTC’s book-entry system has been obtained from DTC
and contains statements that are believed to describe accurately DTC, the method of effecting book-entry transfers
of securities distributed through DTC and certain related matters, but neither the City nor the Company takes any
responsibility for the accuracy of such statements.
In the event that the Book-Entry System is discontinued, an Owner may transfer or exchange Bonds in
accordance with the Indenture. The Trustee may require an Owner, among other things, to furnish appropriate
endorsements and transfer documents and to pay any taxes and fees required by law or permitted by the Indenture.
Except in connection with the purchase of Bonds tendered for purchase or purchased in lieu of redemption, the
Trustee shall not be required to transfer or exchange any Bond called for redemption or during the period beginning
15 days before mailing of a notice calling the Bonds or any portion of the Bonds for redemption and ending on the
redemption date. In the event that the Trustee transfers such Bonds, the new Owner will be given notice of the
pending notice of redemption.
The laws of some states require certain purchasers of securities to take physical delivery thereof in
definitive form. The Book-Entry System and such laws may impair the ability to transfer beneficial interests in the
Bonds.
Interest on the Bonds
Interest on the Bonds will be payable as provided in the Bonds and as described below, subject to the
limitation that the interest rate on the Bonds will not exceed 12 percent per annum or, when a Letter of Credit
secures the Bonds, such lower maximum rate as may be specified in the Letter of Credit. Interest on the Bonds will
initially be payable at the Weekly Rate. The interest rate determination method may be changed by the Company as
described below under the heading “Change in Interest Rate Determination Method.” The effective date of any such
change shall be the first day of the first Interest Period (defined below) during which the Bonds shall bear interest at
a rate determined by the new method. See “Summary of Certain Bond Provisions” below for a table summarizing
certain provisions of the Bonds.
Interest will accrue on the unpaid portion of the principal of the Bonds from the last date to which interest
was paid or, if no interest has been paid, from the date of the original issuance of the Bonds until the entire principal
amount of the Bonds is paid. When interest is payable at a Daily, Weekly or Commercial Paper Rate, it will be
computed on the basis of the actual number of days elapsed over a year of 365 days (366 days in leap years), and
when payable at a Long-Term Interest Rate, it will be computed on the basis of a 360-day year of twelve 30-day
months. Interest on overdue principal and, to the extent lawful, on overdue premium and interest will be payable at
the interest rate on such Bond in effect on the day before the default occurred. While there exists an Event of
Default under the Indenture, the interest rate on each Bond will be the interest rate on such Bond on the day before
the Event of Default occurred. Any interest on the Bonds which is payable, but is not punctually paid or duly
provided for on any Interest Payment Date (defined below), will be paid to the Registered Owner shown on the bond
register maintained by the Trustee as of the close of business on the fifth Business Day (as hereinafter defined) next
preceding the date of payment of such defaulted interest.

6

“Business Day” means any day other than (i) a Saturday or Sunday, (ii) a day on which commercial
banking institutions in Chicago, Illinois, or, if different, the city or cities in which are located the principal corporate
trust office of the Trustee and the office of the Bank at which demands for payment under the Letter of Credit are to
be presented are authorized by law to close or (iii) a day on which the New York Stock Exchange is closed.
Weekly Rate . When interest on the Bonds is payable at a Weekly Rate, the Remarketing Agent shall set a
Weekly Rate on or before 4:30 p.m., New York City time, on the last Business Day before the commencement of a
period during which the Bonds will bear interest at a Weekly Rate and on each Wednesday thereafter so long as
interest on the Bonds is to be payable at a Weekly Rate or, if any Wednesday is not a Business Day, on the next
preceding Business Day. Each Weekly Rate shall be the minimum rate necessary (as determined by the
Remarketing Agent based on the examination of tax-exempt obligations comparable to the Bonds known by the
Remarketing Agent to have been priced or traded under then-prevailing market conditions) for the Remarketing
Agent to sell the Bonds on the effective date of such Weekly Rate at their principal amount (without regard to
accrued interest). The first Weekly Rate shall apply to the period beginning on the date of original issuance and
delivery of the Bonds and ending on the next Wednesday. Thereafter, each Weekly Rate shall apply to (i) the period
beginning on the Thursday of the week in which such Weekly Rate is set and ending on the following Wednesday
or, if earlier, ending on the day before the effective date of a new method of determining the interest rate on the
Bonds or (ii) the period beginning on the effective date of a change to a Weekly Rate and ending on the next
Wednesday.
Daily Rate. When interest on the Bonds is payable at a Daily Rate, the Remarketing Agent shall set the
Daily Rate on or before 9:30 a.m., New York City time, on each Business Day for that Business Day. Each Daily
Rate shall be the minimum rate necessary (as determined by the Remarketing Agent based on the examination of
tax-exempt obligations comp arable to the Bonds known by the Remarketing Agent to have been priced or traded
under then-prevailing market conditions) for the Remarketing Agent to sell the Bonds on the effective date of such
Daily Rate at their principal amount (without regard to accrued interest). The Daily Rate for any non-Business Day
shall be the Daily Rate for the last day on which a Daily Rate was set.
Commercial Paper Rate . During a Commercial Paper Mode, each Bond shall bear interest during the
Commercial Paper Period then applicable to such Bond at the then-applicable Commercial Paper Rate for such
Bond. Different Commercial Paper Periods may apply to different Bonds at any time and from time to time. Except
as otherwise described below, the Commercial Paper Period and Commercial Paper Rate for each Bond shall be
determined by the Remarketing Agent no later than 4:30 p.m., New York City time, on the first day of each
Commercial Paper Period.
The Commercial Paper Rate for each Commercial Paper Period for each Bond shall be the minimum rate
necessary (as determined by the Remarketing Agent based on the examination of tax-exempt obligations comparable
to the Bonds known by the Remarketing Agent to have been priced or traded under then-prevailing market
conditions) for the Remarketing Agent to sell such Bond on the effective date of such Commercial Paper Rate at its
principal amount (without regard to accrued interest).
Determination of Commercial Paper Periods. Each Commercial Paper Period shall be a period of at least
one day and not more than 365 days, determined by the Remarketing Agent to be the period which, together with all
other Commercial Paper Periods for all Bonds then Outstanding, will result in the lowest overall interest expense on
the Bonds over the next 365 days. Each Commercial Paper Period shall end on either the day before a Business Day
or on the day before the Maturity Date. However, any Bond purchased on behalf of the Company (see “Redemption
— Purchase of Bonds in Lieu of Redemption”) and remaining unsold by the Remarketing Agent as of the close of
business on the first day of a Commercial Paper Period for such Bond shall have a Commercial Paper Period of one
day or, if that Commercial Paper Period would not end on a day before a Business Day, a Commercia l Paper Period
of the shortest possible duration greater than one day and ending on a day before a Business Day.
In determining the number of days in each Commercial Paper Period, the Remarketing Agent shall take
into account the following factors: (i) existing short-term tax-exempt market rates and indices of such short-term
rates, (ii) the existing market supply and demand for short-term tax-exempt securities, (iii) existing yield curves for
short-term and long-term tax-exempt securities for obligations of credit quality comparable to the Bonds, (iv)
general economic conditions, (v) industry economic and financial conditions that may affect or be relevant to the
Bonds, (vi) the number of days in other Commercial Paper Periods applicable to the Bonds and (vii) such other
facts, circumstances and conditions as the Remarketing Agent, in its sole discretion, shall determine to be relevant.
In connection with a change from a Commercial Paper Mode to a different interest rate determination method, the

7

