NEW ISSUE—BOOK-ENTRY ONLY

RATINGS: See “RATINGS” herein
Subject to compliance by the City of Chicago (the “City”) with certain covenants, under present law, in the opinion of Chapman and Cutler LLP and
Burke Burns & Pinelli, Ltd., Co-Bond Counsel, (i) interest on the Series 2004D Bonds (the “Non-AMT Bonds”) is not includible in gross income of the
owners thereof for federal income tax purposes, except as set forth under “TAX EXEMPTION” herein, and is not included as an item of tax preference in
computing the federal alternative minimum tax for individuals and corporations, but interest on the Non-AMT Bonds is taken into account in computing an
adjustment used in determining the federal alternative minimum tax for certain corporations and (ii) interest on the Series 2004C Bonds (the “AMT Bonds”)
is not includible in gross income of the owners thereof for federal income tax purposes, except as set forth under “TAX EXEMPTION” herein, but interest
on the AMT Bonds is included as an item of tax preference in computing the federal alternative minimum tax for individuals and corporations. Interest on
the Bonds is not exempt from present State of Illinois income taxes. See “TAX EXEMPTION” herein for a more complete discussion.

$152,150,000

City of Chicago
Chicago Midway Airport
Second Lien Revenue Bonds
$137,125,000

$15,025,000

Series 2004C (AMT)
Dated: Date of Delivery

Series 2004D (Non-AMT)
Price: 100%

Series 2004C Bonds due January 1, 2035
Series 2004D Bonds due January 1, 2035

The City of Chicago, Chicago Midway Airport Second Lien Revenue Bonds, Series 2004C (the “Series 2004C Bonds”) and the City of Chicago,
Chicago Midway Airport Second Lien Revenue Bonds, Series 2004D (the “Series 2004D Bonds” and with the Series 2004C Bonds, the “Bonds”), are fully
registered bonds issued in the name of Cede & Co., as registered owner and nominee of The Depository Trust Company, New York, New York (“DTC”).
DTC is securities depository for the Bonds. Purchases of the Bonds will be made in book-entry form and purchasers will not receive certificates
representing their interests in the Bonds purchased. Principal of and interest on the Bonds is payable by J.P. Morgan Trust Company, National Association,
Chicago, Illinois, as trustee (the “Second Lien Trustee”), to DTC, which in turn will remit such principal and interest payments to its participants for
subsequent disbursement to the beneficial owners of the Bonds. As long as Cede & Co. is the registered owner as nominee of DTC, payments on the Bonds
will be made to such registered owner, and disbursal of such payments to beneficial owners will be the responsibility of DTC and its participants. See
APPENDIX H—“GLOBAL BOOK-ENTRY SYSTEM.” During any Auction Rate Mode, the Bonds are issuable in denominations of $25,000 and any
integral multiple thereof.

_____________
Initial Auction Periods, Auction Dates, and Interest Payment Dates are set forth on the inside cover.
_________________
The Bonds of each series are initially issued in an Auction Rate Mode and purchasers of the Bonds should not rely on this Official Statement for
information relating to Bonds bearing interest in any other Interest Mode permissible under the Indenture (as defined herein). If any Bonds are converted to
an Interest Mode other than an Auction Rate Mode, the City will supplement this Official Statement or deliver a new Official Statement or other disclosure
document describing the Bonds bearing interest in such Interest Mode.
The Bonds will be issued in two series, as identified above. Each series will initially bear interest from and including the date of issuance to and
including the applicable initial Auction Date at the rates established by JP Morgan Securities Inc., as Market Agent. After each initial period, the Bonds of
each series will bear interest at an Auction Rate determined pursuant to the Auction Procedures described herein. See “SUMMARY OF AUCTION
PROCEDURES.” The Bonds will be subject to redemption prior to maturity and mandatory tender for purchase as described herein
Proceeds of the Bonds will be used to finance the remaining costs of the Terminal Development Program at Chicago Midway International Airport
(“Midway”) and certain costs of the 2004-2013 Capital Improvement Program for Midway, to refund certain currently outstanding Airport Obligations, to
capitalize a portion of the interest on the Bonds and certain outstanding Airport Obligations, to fund a deposit to the Debt Service Reserve Account, and to
pay the Costs of Issuance of the Bonds.
The City has also offered, pursuant to a separate official statement, $77,565,000 in aggregate principal amount of its Second Lien Revenue Refunding
Bonds, Series 2004A (AMT), and its Second Lien Revenue Refunding Bonds, Series 2004B (Non-AMT).
The Bonds are limited obligations of the City payable solely from and secured by a pledge of Second Lien Revenues (as defined herein) derived from
the operation of Midway and certain other moneys. The Bonds are payable from the Second Lien Revenues on a parity with certain currently outstanding
City of Chicago, Chicago Midway Airport Second Lien Revenue Bonds described herein, and any other Second Lien Obligations (as herein defined) that
may be outstanding from time to time under the Second Lien Indenture, all as more fully described herein. The Bonds and the obligation to pay interest
thereon are not general obligations of the City and do not constitute an indebtedness or loan of credit of the City, the State of Illinois (the “State”) or any
political subdivision thereof within the meaning of any constitutional or statutory limitation of the State. Neither the faith and credit nor the taxing power
of the City, the State or any political subdivision thereof is pledged to the payment of the principal of or interest on the Bonds.
Payment of the principal of and interest on the Bonds when due will be insured by a financial guaranty insurance policy (the “Bond Insurance Policy”)
to be issued by Ambac Assurance Corporation simultaneously with the delivery of the Bonds. See “BOND INSURANCE.”

The Bonds are offered when, as and if issued by the City and accepted by the Underwriters, subject to the approval of their validity by Chapman and
Cutler LLP, Chicago, Illinois, and Burke Burns & Pinelli, Ltd., Chicago, Illinois, Co-Bond Counsel, and certain other conditions. Certain legal matters will
be passed upon for the City by its Corporation Counsel, and for the Underwriters by their co-counsel, Burke, Warren, MacKay & Serritella, P.C., Chicago,
Illinois and Burris, Wright, Slaughter & Tom, LLC, Chicago, Illinois. It is expected that delivery of the Bonds in book-entry form will be made through the
facilities of DTC on or about December 14, 2004.

JPMorgan
A.G. Edwards & Sons, Inc.
M.R. Beal & Company
December 9, 2004

Banc of America Securities LLC
Ramirez & Co., Inc.

SBK-Brooks Investment Corp.

INITIAL AUCTION DATE, AUCTION DATE, AUCTION PERIOD,
INTEREST PAYMENT DATES AND CUSIP
The initial interest rate established by JP Morgan Securities Inc., as the initial Market Agent
for the Bonds of each series, will apply to the period commencing on the date of issuance to and
including the applicable initial Auction Date. Thereafter, the Bonds of each series will bear interest at
an Auction Rate resulting from an Auction conducted for each Auction Period on each Auction Date in
accordance with the Auction Procedures described in this Official Statement, subject to certain
conditions and exceptions. Interest on the Bonds of each series will be payable commencing on the
initial Interest Payment Date for Bonds of each such series, and on each Interest Payment Date
thereafter while the Bonds of such series remain in Auction Rate Mode. The initial Auction Date and
each Auction Date thereafter and the initial Interest Payment Date and each Interest Payment Date
thereafter are set forth below for the Bonds of each series.

Auction
Period (b)

Initial
Interest
Payment
Date

Interest
Payment
Date (b)

CUSIP

Every
Thursday

7 days

12/27/04

Every
Friday

167562JD0

Every
Thursday

7 days

12/27/04

Every
Friday

167562JE8

Initial
Auction
Date

Auction
Date (a)

Series 2004C
Bonds
(AMT)

12/23/04

Series 2004D
Bonds
(Non-AMT)

12/23/04

Series

(a) Subject to certain conditions and exceptions (See APPENDIX I—“PROVISIONS APPLICABLE TO BONDS IN AN AUCTION RATE MODE”).
(b) Subject to certain exceptions (See APPENDIX I–“PROVISIONS APPLICABLE TO BONDS IN AN AUCTION RATE MODE”).

Prospective purchasers of the Bonds of either series should carefully review the “PROVISIONS
APPLICABLE TO BONDS IN AN AUCTION RATE MODE” described in APPENDIX I, and should note
that such procedures provide that (i) a Bid or Sell Order constitutes an irrevocable offer to purchase or sell
Bonds based upon the results of an Auction, (ii) Auctions will be conducted through facsimile or other
similar electronic means of communication and (iii) settlement for purchases and sales (other than
settlements for purchases and sales for Bonds of either series in a daily Auction Rate Period) will be made on
the Business Day following an Auction. Beneficial interests in the Bonds may be transferred only pursuant
to a Bid or Sell Order placed in an Auction or to or through a Broker-Dealer.
The length of an Auction Period for the Bonds may be changed as described herein. The Bonds will
not be subject to mandatory tender for purchase upon a change in the length of an Auction Period, however,
notice of such change will be given as further described herein and any Bonds that are not the subject of a
specific Order shall be deemed to be subject to a Sell Order.
The Bank of New York will serve as Auction Agent. J.P. Morgan Securities Inc. will serve as
Market Agent for the Bonds. J. P. Morgan Securities Inc., A.G. Edwards & Sons, Inc., Banc of America
Securities LLC, M.R. Beal & Company, Ramirez & Co., Inc. and SBK-Brooks Investment Corp. will
initially serve as Broker-Dealers for the Bonds of each series.

The Underwriters have provided the following sentence for inclusion in this Official Statement. The
Underwriters have reviewed the information in this Official Statement in accordance with, and as part of, their
respective responsibilities to investors under the federal securities laws as applied to the facts and circumstances
of this transaction, but the Underwriters do not guarantee the accuracy or completeness of such information.
Other than with respect to information concerning Ambac Assurance Corporation (the “Insurer”)
contained under the caption “BOND INSURANCE” and in APPENDIX G–“SPECIMEN FINANCIAL
GUARANTY INSURANCE POLICY” herein, none of the information in this Official Statement has been
supplied or verified by the Insurer and the Insurer makes no representation or warranty, express or implied, as to
(i) the accuracy or completeness of such information or (ii) the validity of the Bonds.
This Official Statement is being used in connection with the sale of the Bonds and may not be reproduced
or be used, in whole or in part, for any other purpose. Certain information contained in this Official Statement has
been obtained by the City from the Insurer, DTC and other sources that are deemed to be reliable; however, no
representation or warranty is made as to the accuracy or completeness of such information by the City. The
delivery of this Official Statement at any time does not imply that information herein is correct as of any time
subsequent to its date.
This Official Statement should be considered in its entirety and no one factor considered more or less
important than any other by reason of its position in this Official Statement. Where statutes, reports or other
documents are referred to herein, reference should be made to such statutes, reports or other documents in their
entirety for more complete information regarding the rights and obligations of parties thereto, facts and opinions
contained therein and the subject matter thereof. Any statements made in this Official Statement, including the
Appendices, involving matters of opinion or estimates, whether or not so expressly stated, are set forth as such
and not as representations of fact, and no representation is made that any of such estimates will be realized. This
Official Statement contains certain forward-looking statements and information that are based on the beliefs of the
City as well as assumptions made by and currently available to the City. Such statements are subject to certain
risks, uncertainties and assumptions. Should one or more of these risks or uncertainties materialize, or should
underlying assumptions prove incorrect, actual results may vary materially from those anticipated, estimated or
expected.
No dealer, sales representative or any other person has been authorized by the City to give any
information or to make any representation other than as contained in this Official Statement in connection with
the offering it describes and, if given or made, such other information or representation must not be relied upon as
having been authorized by the City. This Official Statement does not constitute an offer to sell or the solicitation
of an offer to buy any securities other than those described on the cover page and inside cover page, nor shall
there be any offer to sell, solicitation of an offer to buy or sale of, the Bonds in any jurisdiction in which it is
unlawful to make such offer, solicitation or sale. The information and opinions expressed herein are subject to
change without notice and neither the delivery of this Official Statement nor any sale made hereunder shall under
any circumstances create any implication that there has been no change in the affairs of Midway since the date of
this Official Statement. Neither this Official Statement nor any statement that may have been made verbally or in
writing is to be construed as a contract with the registered or beneficial owners of the Bonds.
In making an investment decision, investors must rely on their own examination of Midway and the terms
of this offering, including the merits and risks involved. These securities have not been recommended by any
federal or state securities commission or regulatory authority. Furthermore, the foregoing authorities have not
confirmed the accuracy or determined the adequacy of this document. Any representation to the contrary is a
criminal offense.
IN CONNECTION WITH THIS OFFERING THE UNDERWRITERS MAY OVERALLOT OR
OTHERWISE EFFECT TRANSACTIONS THAT STABILIZE OR MAINTAIN THE MARKET PRICE
OF SOME OR ALL OF THE BONDS OFFERED HEREBY AT LEVELS ABOVE THOSE THAT
MIGHT OTHERWISE PREVAIL IN THE OPEN MARKET, AND SUCH STABILIZING, IF
COMMENCED, MAY BE DISCONTINUED AT ANY TIME.

CITY OF CHICAGO
CHICAGO MIDWAY INTERNATIONAL AIRPORT
MAYOR
Richard M. Daley
CITY TREASURER
Judith C. Rice
CITY CLERK
James J. Laski
CITY COUNCIL
COMMITTEE ON FINANCE
Edward M. Burke, Chairman
CHIEF FINANCIAL OFFICER
Dana R. Levenson
CITY COMPTROLLER
Tariq G. Malhance
BUDGET DIRECTOR
John F. Harris
CORPORATION COUNSEL
Mara S. Georges, Esq.
DEPARTMENT OF AVIATION
John A. Roberson, Commissioner
CO-BOND COUNSEL
Chapman and Cutler LLP
Chicago, Illinois
Burke Burns & Pinelli, Ltd.
Chicago, Illinois
FEASIBILITY CONSULTANT
Unison-Maximus, Inc.
FINANCIAL ADVISORS
A. C. Advisory, Inc.
D+G Consulting Group LLC

TABLE OF CONTENTS
Page
INTRODUCTION .......................................................................................................................................1
APPLICATION OF BOND PROCEEDS....................................................................................................7
SECURITY FOR THE BONDS ..................................................................................................................8
PROPOSED AMENDMENT TO SECOND LIEN INDENTURE ...........................................................17
THE BONDS .............................................................................................................................................18
SUMMARY OF AUCTION PROCEDURES ...........................................................................................24
BOND INSURANCE ................................................................................................................................29
CHICAGO MIDWAY INTERNATIONAL AIRPORT............................................................................31
2004-2013 CAPITAL IMPROVEMENT PROGRAM .............................................................................36
OPERATIONS AT MIDWAY ..................................................................................................................41
MIDWAY FINANCIAL INFORMATION...............................................................................................44
CERTAIN INVESTMENT CONSIDERATIONS RELATING
TO THE AIRLINES AND THE AIRLINE INDUSTRY.............................................................48
FEDERAL LEGISLATION, STATE ACTIONS AND THIRD AIRPORT .............................................53
LITIGATION.............................................................................................................................................55
TAX EXEMPTION ...................................................................................................................................55
CERTAIN LEGAL MATTERS.................................................................................................................57
UNDERWRITING ....................................................................................................................................57
SECONDARY MARKET DISCLOSURE................................................................................................58
FINANCIAL ADVISORS .........................................................................................................................61
FINANCIAL STATEMENTS ...................................................................................................................61
RATINGS ..................................................................................................................................................61
CONSULTANTS AND EXPERTS...........................................................................................................61
MISCELLANEOUS ..................................................................................................................................62
AUTHORIZATION...................................................................................................................................63
APPENDIX A
APPENDIX B
APPENDIX C
APPENDIX D

-

APPENDIX E

-

APPENDIX F
APPENDIX G
APPENDIX H
APPENDIX I

-

AUDITED FINANCIAL STATEMENTS................................................................ A-1
REPORT OF THE FEASIBILITY CONSULTANT................................................ B-1
GLOSSARY OF TERMS.......................................................................................... C-1
SUMMARY OF CERTAIN PROVISIONS OF THE SECOND LIEN
INDENTURE ............................................................................................................. D-1
SUMMARY OF CERTAIN PROVISIONS OF THE
AIRPORT USE AGREEMENTS.............................................................................. E-1
FORM OF OPINIONS OF CO-BOND COUNSEL .................................................F-1
SPECIMEN FINANCIAL GUARANTY INSURANCE POLICY ......................... G-1
GLOBAL BOOK-ENTRY SYSTEM ....................................................................... H-1
PROVISIONS APPLICABLE TO BONDS IN AN AUCTION RATE MODE .......I-1

[THIS PAGE INTENTIONALLY LEFT BLANK]

OFFICIAL STATEMENT

$152,150,000

CITY OF CHICAGO

Chicago Midway Airport
Second Lien Revenue Bonds
$137,125,000
Second Lien Revenue Bonds
Series 2004C (AMT)

$15,025,000
Second Lien Revenue Bonds
Series 2004D (Non-AMT)

INTRODUCTION
This Official Statement is furnished by the City of Chicago (the “City”) to provide information
regarding Chicago Midway International Airport (“Midway”) and the City’s $137,125,000 aggregate
principal amount of Chicago Midway Airport Second Lien Revenue Bonds, Series 2004C (the “Series
2004C Bonds”), and $15,025,000 aggregate principal amount of Chicago Midway Airport Second Lien
Revenue Bonds, Series 2004D (the “Series 2004D Bonds” and with the Series 2004C Bonds, the
“Bonds”). Portions of this Official Statement are based on a report of consultants to the City. See
APPENDIX B−“REPORT OF THE FEASIBILITY CONSULTANT.” Certain capitalized terms used in
this Official Statement, unless otherwise defined, are defined in APPENDIX C−“GLOSSARY OF
TERMS” and in APPENDIX I—“PROVISIONS APPLICABLE TO BONDS IN AN AUCTION RATE
MODE.”
Simultaneously with the issuance of the Bonds, pursuant to an ordinance adopted by the City
Council of the City on November 3, 2004 (the “Ordinance”), the City plans to issue $16,245,000 of its
City of Chicago, Chicago Midway Airport Second Lien Revenue Refunding Bonds, Series 2004A (the
“Series 2004A Bonds”) and $61,320,000 of its City of Chicago, Chicago Midway Airport Second Lien
Revenue Refunding Bonds, Series 2004B (the “Series 2004B Bonds” and with the Series 2004A Bonds,
the “Series 2004A/B Bonds”), each on a parity with the Bonds. The Series 2004A/B Bonds have been
offered by the City pursuant to a separate official statement and reference is made to such official
statement for a description of the Series 2004A/B Bonds and the terms and conditions applicable to the
Series 2004A/B Bonds. Issuance of the Bonds is not contingent upon the simultaneous issuance by
the City of the Series 2004A/B Bonds.
This Official Statement, including the Appendices hereto, describes the terms and provisions
applicable to the Bonds of each series only while in the Auction Rate Mode. If the Interest Mode
applicable to the Bonds of either series is changed to the Weekly Mode, the Flexible Mode, the
Adjustable Long Mode or the Fixed Mode, which are the other Interest Modes permitted under the
Indenture, the City will supplement this Official Statement or deliver a new official statement or other
disclosure document describing the new Interest Mode. Purchasers of the Bonds of either series
should not rely on this Official Statement for information relating to the Bonds bearing interest in the
Weekly Mode, the Flexible Mode, the Adjustable Long Mode or the Fixed Mode.

Authorization
The Bonds are issued under the authority granted to the City as a home rule unit of local
government under the Illinois Constitution of 1970. The Bonds are issued pursuant to the Ordinance and
pursuant to a Master Indenture of Trust Securing Chicago Midway Airport Second Lien Obligations,
dated as of September 1, 1998, as supplemented and amended (the “Master Indenture”), from the City to
J.P. Morgan Trust Company, National Association (as successor to American National Bank and Trust
Company of Chicago), Chicago, Illinois, as trustee (the “Second Lien Trustee”), and as further
supplemented and amended by a Fourth Supplemental Indenture, dated as of December 1, 2004 (the
“Fourth Supplemental Indenture”), providing for the amendment of the Master Indenture, the Seventh
Supplemental Indenture, dated as of December 1, 2004 (the “Seventh Supplemental Indenture”),
providing for the issuance of the Series 2004C Bonds, and the Eighth Supplemental Indenture, dated as of
December 1, 2004 (the “Eighth Supplemental Indenture”), providing for the issuance of the Series 2004D
Bonds. The Master Indenture, the Fourth Supplemental Indenture, the Seventh Supplemental Indenture,
the Eighth Supplemental Indenture and any additional Supplemental Indentures, including the Fifth
Supplemental Indenture authorizing the Series 2004A Bonds and the Sixth Supplemental Indenture
authorizing the Series 2004B Bonds, are collectively referred to herein as the “Second Lien Indenture.”
Purpose
The proceeds of the Bonds are being issued to: (i) finance the remaining costs of Midway’s
Terminal Development Program and certain of the costs of the 2004-2013 Capital Improvement Program
for Midway; (ii) repay certain currently outstanding Airport Obligations, (iii) capitalize a portion of the
interest on the Bonds and certain outstanding Airport Obligations; (iv) fund a deposit to the Debt Service
Reserve Account; and (v) pay the Costs of Issuance of the Bonds.
First Lien Bonds
As of November 1, 2004, the City had $945,825,000 aggregate principal amount of First Lien
Bonds outstanding, including Chicago Midway Airport Revenue Bonds, Series 1994A, in the aggregate
principal amount of $18,120,000 (the “Series 1994A First Lien Bonds”), Chicago Midway Airport
Revenue Bonds, 1996 Series A, in the aggregate principal amount of $137,330,000 (the “Series 1996A
First Lien Bonds”), Chicago Midway Airport Revenue Bonds, 1996 Series B, in the aggregate principal
amount of $97,375,000 (the “Series 1996B First Lien Bonds” and with the Series 1996A First Lien
Bonds, the “Series 1996 First Lien Bonds”), Chicago Midway Airport Revenue Bonds, Series 1998A,
Series 1998B and Refunding Series 1998C, in the aggregate principal amount of $397,145,000
(collectively the “Series 1998 First Lien Bonds”), and the Chicago Midway Airport Revenue Bonds,
Series 2001A and Series 2001B, in the aggregate principal amount of $295,855,000 (collectively, the
“Series 2001 First Lien Bonds”). The Series 1994 First Lien Bonds, the Series 1996 First Lien Bonds, the
Series 1998 First Lien Bonds and the Series 2001 First Lien Bonds are collectively referred to herein as
the “Outstanding First Lien Bonds.” The Outstanding First Lien Bonds financed improvements to
Midway, including certain projects included in the Terminal Development Program. The Outstanding
First Lien Bonds are payable from Net Revenues of Midway on a parity with each other and any
additional first lien bonds that may be issued hereafter under the Master Indenture of Trust Securing
Chicago Midway Airport Revenue Bonds dated as of April 1, 1994, as amended and supplemented (the
“First Lien Indenture”) from the City to J.P. Morgan Trust Company, National Association (as successor
to American National Bank and Trust Company of Chicago), Chicago, Illinois, as trustee (the “First Lien
Trustee”). The Outstanding First Lien Bonds and any additional first lien bonds that may be issued
hereafter under the First Lien Indenture are collectively referred to herein as the “First Lien Bonds.”

-2-

Security for the Bonds
Following the issuance of the Bonds, and assuming the issuance of the Series 2004A/B Bonds in
the aggregate principal amount of $77,565,000 and the application of the proceeds of the Bonds and the
Series 2004A/B Bonds, the City will have approximately $422,715,000 aggregate principal amount of
Second Lien Bonds (as defined below) outstanding, including Chicago Midway Airport Second Lien
Revenue Bonds, Series 1998A and Series 1998B in the aggregate principal amount of $171,000,000 (the
“Series 1998 Second Lien Bonds”), and Chicago Midway Airport Second Lien Revenue Bonds, Taxable
Series 2002A in the aggregate principal amount of $22,000,000 (the “Series 2002A Second Lien Bonds”
and together with the Series 1998 Second Lien Bonds the “Outstanding Second Lien Bonds”). The
Outstanding Second Lien Bonds were issued for the purpose of financing or refinancing a portion of the
costs of certain capital improvements to Midway.
The Bonds are payable on a parity with the Outstanding Second Lien Bonds and any other
Second Lien Obligations that may be issued hereafter under the Second Lien Indenture. The Bonds, the
Series 2004A/B Bonds, if issued, the Outstanding Second Lien Bonds and any additional second lien
bonds that may be issued hereafter under the Second Lien Indenture are collectively referred to herein as
the “Second Lien Bonds.”
The Second Lien Bonds are Junior Lien Obligations under the First Lien Indenture and are
payable from amounts that may be withdrawn by the First Lien Trustee from the Junior Lien Obligation
Debt Service Fund established under the First Lien Indenture (the “Junior Lien Revenues”) and
transferred to the Second Lien Trustee for deposit in the Second Lien Revenue Fund under the Second
Lien Indenture (the “Second Lien Revenues”). The pledge of Junior Lien Revenues under the First Lien
Indenture for the payment of Junior Lien Obligations is expressly junior and subordinate to the pledge of
Net Revenues for the payment of First Lien Bonds. See “SECURITY FOR THE BONDS−Pledge of
Second Lien Revenues” and “−Flow of Funds.”
The Bonds are limited obligations of the City payable solely from Second Lien Revenues and
certain other moneys held by the Second Lien Trustee under the Second Lien Indenture. In order to
secure the payment of the principal or purchase price of, premium, if any, and interest on Second Lien
Obligations, including the Bonds, outstanding from time to time under the Second Lien Indenture, a
pledge is made in the Second Lien Indenture of the Second Lien Revenues and of all moneys on deposit
or set aside in the Funds held by the Second Lien Trustee under the Second Lien Indenture. See
“SECURITY FOR THE BONDS” and APPENDIX D−“SUMMARY OF CERTAIN PROVISIONS OF
THE SECOND LIEN INDENTURE.”
The City has entered into Amended and Restated Airport Use Agreements and Facilities Leases,
dated as of January 1, 1997 (the “Airport Use Agreements”), with the following 8 airlines (each airline
that executes an Airport Use Agreement is referred to herein as a “Signatory Airline”): Southwest
Airlines Co. (“Southwest”), ATA Airlines, Inc. (“ATA”), Northwest Airlines, Continental Airlines,
American Airlines, Delta Air Lines, Frontier Airlines, and AirTran Airways.
The nature of the obligation of the Signatory Airlines to make payments to the City under the
Airport Use Agreements is described in APPENDIX E−“SUMMARY OF CERTAIN PROVISIONS OF
THE AIRPORT USE AGREEMENTS−Airline Fees and Charges.” The stated termination date of the
Airport Use Agreements is December 31, 2012, subject to the right of the City or a Signatory Airline
under certain circumstances to terminate its Airport Use Agreement prior to that date. All Outstanding
Second Lien Bonds mature after the stated termination date of the Airport Use Agreements. Following
the termination of the Airport Use Agreements, there is no assurance that any airline using Midway will
be contractually obligated to make payments reflecting, among other things, debt service on the Bonds or
any Outstanding Second Lien Bonds. See “SECURITY FOR THE BONDS,” APPENDIX D−

-3-

“SUMMARY OF CERTAIN PROVISIONS OF THE SECOND LIEN INDENTURE” and
APPENDIX E−“SUMMARY OF CERTAIN PROVISIONS OF THE AIRPORT USE AGREEMENTS.”
The Bonds will not be general obligations of the City and will not constitute an indebtedness
of or a loan of credit of the City within the meaning of any constitutional or statutory limitation,
and neither the faith and credit nor the taxing power of the City, the State or any political
subdivision of the State will be pledged to the payment of the principal of or interest on the Bonds.
The Bonds are not payable in any manner from revenues raised by taxation. No property of
Midway is pledged as security for the Bonds. The sale of Bonds while in an Auction Rate Mode is
not secured by a liquidity facility and the Bond Insurance Policy does not insure against loss
relating to payments made in connection with the sale of Bonds while in an Auction Rate Mode or
losses suffered as a result of a Bondholder’s inability to sell Bonds while in an Auction Rate Mode.
Obligations Subordinate to the Bonds
In October 2003, the City established a program (the “CP Program”) providing for the issuance,
from time to time, of Chicago Midway Airport Commercial Paper Notes in an aggregate principal amount
outstanding at any one time of not to exceed $100,000,000 (“CP Notes”). The CP Notes are authorized
to be issued for the financing and refinancing of a portion of the cost of planning, design, acquisition,
construction and equipping of various projects at Midway. The CP Notes are subordinate to all other
Airport Obligations, including the Second Lien Bonds, with respect to their claim on Revenues, without
limit as to amount. The amount of CP Notes currently outstanding is approximately $25,835,000, all of
which, plus interest, will be repaid with a portion of the proceeds of the Series 2004C Bonds. See
“MIDWAY FINANCIAL INFORMATION−Midway Indebtedness−Commercial Paper.”
Bond Insurance
Concurrently with the issuance of the Bonds, Ambac Assurance Corporation (the “Insurer”) will
issue its Financial Guaranty Insurance Policy (the “Bond Insurance Policy”) to insure the scheduled
payment of the principal of and interest on the Bonds of each series when due. The Bond Insurance Policy
does not insure against loss relating to payments made in connection with the sale of Bonds while in an
Auction Rate Mode or losses suffered as a result of a Bondholder’s inability to sell Bonds while in an Auction
Rate Mode. The Bond Insurance Policy does not insure against loss relating to payments of the purchase price
of Bonds upon mandatory tender or any preferential transfer relating to payments of the purchase price of
Bonds upon mandatory tender (see “THE BONDS—Mandatory Tender Upon Conversion From Auction Rate
Mode; Failed Conversion”). To the extent that the Indenture confers upon or gives or grants to the Insurer,
any right, remedy or claim under or by reason of the Indenture, the Insurer is a third-party beneficiary
under the Indenture and may enforce any such right, remedy or claim conferred, given or granted under
the Indenture. See also “BOND INSURANCE” and APPENDIX G−“SPECIMEN FINANCIAL
GUARANTY INSURANCE POLICY.”
Chicago Midway International Airport
Midway, which is located nine miles southwest of the City’s central business district, began
operations in 1927. According to statistics compiled by Airports Council International, Midway was the
26th busiest airport in the United States in 2003, measured in terms of total passengers. Total commercial
enplanements at Midway grew at an average compound growth rate of 8.1% from 1994 to 2003 and
totaled 8,921,057 in 2003. Midway is served by a number of airlines that generally provide low-fare,
point-to-point passenger service, with Southwest and ATA (including ATA's commuter affiliate, Chicago
Express) collectively accounting for approximately 86.2% of commercial enplaned passengers at Midway
in 2003. On October 26, 2004, ATA Holdings Corp. and certain of its affiliates, including ATA and

-4-

