NEW ISSUE—BOOK-ENTRY ONLY

See “RATINGS” herein.

In the opinion of Gardner Carton & Douglas LLP and Burris, Wright, Slaughter & Tom, LLC, Co-Bond Counsel, subject to compliance
with certain covenants made by the City to satisfy pertinent requirements of the Internal Revenue Code of 1986, as amended, under present
law, interest on the Bonds is excludable from gross income of the owners thereof for federal income tax purposes. Interest on the Bonds will
not be included as an item of tax preference for purposes of the federal alternative minimum tax imposed on individuals and corporations.
However, interest on the Bonds will be included in “adjusted current earnings” of certain corporations for purposes of computing alternative
minimum tax for such corporations. Interest on the Bonds is not exempt from income taxes imposed by the State of Illinois. See the caption
“TAX EXEMPTION” herein regarding a description of other tax considerations.

$332,230,000
CITY OF CHICAGO
Second Lien Wastewater Transmission
Variable Rate Revenue Bonds,
Series 2004A
Dated: Date of Issuance

Due: January 1, 2039

This Official Statement contains information relating to the City of Chicago Second Lien Wastewater Transmission Variable Rate Revenue
Bonds, Series 2004A (the “Bonds”) while bearing interest in the Weekly Mode or the Flexible Mode. Purchasers of the Bonds should not rely on this
Official Statement for information relating to any Bonds bearing interest in the Auction Rate Mode, Term Rate Mode or Fixed Mode. If the Bonds
are converted to an Auction Rate Mode, Term Rate Mode or Fixed Mode, it is expected that the City will supplement this Official Statement or deliver
a new Official Statement or other disclosure document describing the Bonds bearing interest in the Auction Rate Mode, Term Rate Mode or Fixed
Mode.
The Bonds will be issued pursuant to a Trust Indenture dated as of July 1, 2004 (the “Indenture”) from the City to Amalgamated Bank of
Chicago, Chicago, Illinois, as trustee (the “Trustee”). The Bonds will be issuable as fully registered bonds in the name of Cede & Co., as registered
owner and nominee of The Depository Trust Company, New York, New York (“DTC”). DTC will act as securities depository for the Bonds. Purchasers
of the Bonds will not receive certificates representing their interests in the Bonds purchased. Principal of and interest on the Bonds will be paid by
the Trustee to DTC, which in turn will remit such principal and interest payments to its participants for subsequent disbursement to the beneficial
owners of the Bonds. As long as Cede & Co. is the registered owner as nominee of DTC, payments on the Bonds will be made to such registered owner,
and disbursement of such payments to beneficial owners will be the responsibility of DTC and its participants. See “THE BONDS—Book-Entry
Only System” herein. During any Weekly Mode or Flexible Mode, the Bonds are issuable in denominations of $100,000 and any multiple of $5,000
in excess thereof.
The Bonds will bear interest from their date of issuance through September 1, 2004, at the initial rate determined by the Remarketing Agent
(as defined herein) and thereafter at a Weekly Rate until and unless converted to a different Interest Mode as described herein. The Bonds may bear
interest from time to time at a Weekly Rate, a Flexible Rate, an Auction Rate, a Term Rate or a Fixed Rate as determined from time to time by the
Remarketing Agent, in consultation with the City, as described in this Official Statement. The City has entered into interest rate hedge agreements
in connection with the Bonds. See “THE BONDS-Interest Rate Swap Agreement.”
While in the Weekly Mode, Bonds shall be purchased upon the demand of the owner at 100 percent of the principal amount plus accrued interest,
if any, to the date of purchase, after the giving of notice as described in this Official Statement. The Bonds are subject to redemption and mandatory
purchase prior to maturity as described in this Official Statement.
Purchases of Tendered Bonds that are in the Weekly Mode and that are not remarketed by the Remarketing Agent initially will be funded,
subject to certain conditions described herein, under the Standby Bond Purchase Agreement (the “Liquidity Agreement”) among the City, the
Trustee and Bank One, NA (the “Bank”). The Liquidity Agreement expires on July 29, 2009, subject to renewal or extension, unless terminated
sooner in accordance with the terms thereof. The Liquidity Agreement does not cover purchases of Bonds bearing interest in any Interest Mode other
than the Weekly Mode. See “INITIAL LIQUIDITY FACILITY.”
The Bonds are limited obligations of the City having a claim for payment as to principal, premium, if any, and interest solely from Second Lien
Bond Revenues on an equal and ratable basis with all other Second Lien Bonds that are outstanding from time to time. The Bonds are secured by and
payable from certain moneys and securities held by the Trustee under the Indenture, including a Debt Service Reserve Account. The Bonds, together
with any other outstanding Second Lien Bonds, are also secured by and payable from any amounts on deposit in the Second Lien Construction
Accounts. The claim of the Bonds, together with any other outstanding Second Lien Bonds, to Net Revenues Available for Bonds is junior and
subordinate to the claim of the City’s outstanding Senior Lien Bonds and any future Senior Lien Parity Bonds as described herein.
Payment of principal of and interest on the Bonds when due will be insured by a financial guaranty insurance policy to be issued by MBIA
Insurance Corporation (the “Bond Insurer”).

THE BONDS DO NOT CONSTITUTE AN INDEBTEDNESS OF THE CITY WITHIN THE MEANING OF ANY CONSTITUTIONAL
OR STATUTORY PROVISION OR LIMITATION AS TO INDEBTEDNESS. THE BONDS DO NOT HAVE A CLAIM FOR PAYMENT
FROM ANY TAXES OF THE CITY. THE CITY SHALL NOT BE OBLIGATED TO PAY THE BONDS EXCEPT FROM THE REVENUES
PLEDGED WITH RESPECT THERETO. NEITHER THE FULL FAITH AND CREDIT NOR THE TAXING POWER OF THE CITY, THE
STATE OF ILLINOIS NOR ANY POLITICAL SUBDIVISION OF THE STATE OF ILLINOIS IS PLEDGED TO THE PAYMENT OF THE
BONDS.
The Bonds are offered when, as and if issued, and accepted by the Underwriters, subject to delivery of approving legal opinions by Gardner
Carton & Douglas LLP, Chicago, Illinois, and Burris, Wright, Slaughter & Tom, LLC, Chicago, Illinois, Co-Bond Counsel, and to certain other
conditions. Certain legal matters will be passed upon for the City by its Corporation Counsel, for the Underwriters by their co-counsel, Burke, Warren,
MacKay & Serritella, P.C., Chicago, Illinois, and Sanchez & Daniels, Chicago, Illinois, for the Bank by its counsel, Foley & Lardner LLP, Chicago,
Illinois, and for the Bond Insurer by its counsel, Kutak Rock LLP, Omaha, Nebraska. It is expected that the Bonds will be available for delivery through
the facilities of DTC on or about July 29, 2004.

LEHMAN BROTHERS
LaSalle Capital Markets

Ramirez & Co., Inc.

A Division of ABN AMRO Financial Services, Inc.

Apex Pryor Securities

a division of Rice Financial Products Company

The Northern Trust Company
Dated: July 27, 2004

DuSable Partners, LLC
an OSJ of Securitrade

Raymond James & Associates, Inc.

Melvin Securities, L.L.C.
SBK-Brooks Investment Corp.

CITY OF CHICAGO
MAYOR
Richard M. Daley
CITY TREASURER
Judith C. Rice
CITY CLERK
James J. Laski
CITY COUNCIL
COMMITTEE ON FINANCE
Edward M. Burke, Chairman
CITY COMPTROLLER
Tariq Malhance
BUDGET DIRECTOR
John F. Harris
CORPORATION COUNSEL
Mara S. Georges, Esq.
DEPARTMENT OF WATER MANAGEMENT
Richard A. Rice, Commissioner
CO-BOND COUNSEL
Gardner Carton & Douglas LLP
Chicago, Illinois
Burris, Wright, Slaughter & Tom, LLC
Chicago, Illinois
FINANCIAL ADVISOR
Austin Meade Financial, Ltd.
Chicago, Illinois

This Official Statement is being used in connection with the sale of the Bonds and may not be
reproduced or be used, in whole or in part, for any other purpose. Certain information contained in this
Official Statement has been obtained by the City from the Bank, the Bond Insurer, DTC and other sources
that are deemed to be reliable. No representation or warranty is made, however, as to the accuracy or
completeness of such information by the City or the City’s Financial Advisor. The delivery of this
Official Statement at any time does not imply that information herein is correct as of any time subsequent
to its date.
No dealer, sales representative or any other person has been authorized by the City, the
Underwriters, the Bond Insurer or the Bank to give any information or to make any representation other
than as contained in this Official Statement in connection with the offering it describes and, if given or
made, such other information or representation must not be relied upon as having been authorized by the
City, the Underwriters, the Bond Insurer or the Bank. Neither this Official Statement nor any statement
that may have been made verbally or in writing is to be construed as a contract with the registered or
beneficial owners of the Bonds.
Any statements made in this Official Statement, including the Appendices, involving matters of
opinion, projection, or estimate, whether or not so expressly stated, are set forth as such and not as
representations of fact, and no representation is made that any of such estimates or projections will be
realized. This Official Statement contains certain forward-looking statements and information that are
based on the City’s beliefs as well as assumptions made by and information currently available to the
City. Such statements are subject to certain risks, uncertainties and assumptions. Should one or more of
these risks or uncertainties materialize, or should underlying assumptions prove incorrect, actual results
may vary materially from those anticipated, estimated or expected.
This Official Statement does not constitute an offer to sell or the solicitation of an offer to buy
any securities other than those described on the cover page, nor shall there be any offer to sell, solicitation
of an offer to buy or sale of, the Bonds in any jurisdiction in which it is unlawful to make such offer,
solicitation or sale.
These securities have not been recommended by any federal or state securities commission or
regulatory authority. Furthermore, the foregoing authorities have not confirmed the accuracy or
determined the adequacy of this document. Any representation to the contrary is a criminal offense.
CERTAIN PERSONS PARTICIPATING IN THIS OFFERING MAY ENGAGE IN
TRANSACTIONS THAT MAINTAIN OR OTHERWISE AFFECT THE PRICE OF THE BONDS.
SPECIFICALLY, IN CONNECTION WITH THE OFFERING, THE UNDERWRITERS
MAY OVERALLOT, AND MAY BID FOR AND PURCHASE, THE BONDS IN THE OPEN
MARKET. THE PRICES AND OTHER TERMS RESPECTING THE OFFERING AND SALE OF
THE BONDS MAY BE CHANGED FROM TIME TO TIME BY THE UNDERWRITERS AFTER THE
BONDS ARE RELEASED FOR SALE, AND THE BONDS MAY BE OFFERED AND SOLD AT
PRICES OTHER THAN THE INITIAL OFFERING PRICES, INCLUDING SALES TO DEALERS
WHO MAY SELL THE BONDS INTO INVESTMENT ACCOUNTS.

TABLE OF CONTENTS
Page
INTRODUCTION .......................................................................................................................................1
THE BONDS ...............................................................................................................................................4
APPLICATION OF BOND PROCEEDS..................................................................................................20
SECURITY FOR THE BONDS ................................................................................................................22
BOND INSURANCE ...............................................................................................................................27
INITIAL LIQUIDITY FACILITY ............................................................................................................30
SUBSTITUTE LIQUIDITY FACILITY ...................................................................................................35
THE REMARKETING AGREEMENT ....................................................................................................36
OUTSTANDING ANNUAL DEBT SERVICE ........................................................................................38
THE WASTEWATER TRANSMISSION SYSTEM................................................................................39
FINANCIAL OPERATIONS ....................................................................................................................42
LITIGATION.............................................................................................................................................48
RATINGS ..................................................................................................................................................48
TAX EXEMPTION ...................................................................................................................................49
FINANCIAL ADVISOR ...........................................................................................................................50
FINANCIAL STATEMENTS ...................................................................................................................50
CERTAIN LEGAL MATTERS.................................................................................................................50
UNDERWRITING ....................................................................................................................................50
MISCELLANEOUS ..................................................................................................................................51
APPENDIX A — BASIC FINANCIAL STATEMENTS AND REQUIRED
SUPPLEMENTARY INFORMATION
APPENDIX B — GLOSSARY OF CERTAIN TERMS
APPENDIX C — SUMMARY OF CERTAIN PROVISIONS OF THE INDENTURE
APPENDIX D — PROPOSED FORM OF OPINION OF CO-BOND COUNSEL
APPENDIX E — SPECIMEN FORM OF FINANCIAL GUARANTY INSURANCE POLICY
APPENDIX F — INFORMATION CONCERNING THE BANK

OFFICIAL STATEMENT

CITY OF CHICAGO
$332,230,000
Second Lien Wastewater Transmission
Variable Rate Revenue Bonds,
Series 2004A

INTRODUCTION
This Official Statement, including the cover page and the Appendices hereto, sets forth certain
information in connection with the sale of $332,230,000 Second Lien Wastewater Transmission Variable
Rate Revenue Bonds, Series 2004A (the “Bonds”) of the City of Chicago (the “City”). Simultaneously
with the issuance of the Bonds pursuant to the Series 2004 Bond Ordinance, the City plans to issue
$61,925,000 of its Second Lien Wastewater Transmission Revenue Refunding Bonds, Series 2004B (the
“Series 2004B Second Lien Bonds”) on a parity with the Bonds. The Series 2004B Second Lien Bonds
are being offered pursuant to a separate Official Statement dated July 22, 2004 and reference is made to
such Official Statement for a description of the Series 2004B Second Lien Bonds and the terms and
conditions applicable to the Series 2004B Second Lien Bonds. Issuance of the Bonds is contingent
upon simultaneous issuance by the City of the Series 2004B Second Lien Bonds. All capitalized
terms used in this Official Statement and not otherwise defined herein have the same meanings as
assigned thereto in APPENDIX B—“GLOSSARY OF CERTAIN TERMS.”
This Official Statement describes only the terms and provisions applicable to the Bonds while in
the Weekly Mode and Flexible Mode. If the Interest Mode applicable to the Bonds is changed to the Term
Rate Mode, Auction Rate Mode, or Fixed Mode, it is expected that the City will supplement this Official
Statement or deliver a new official statement or other disclosure document describing the Bonds in the
Term Rate Mode, Auction Rate Mode, or Fixed Mode. Purchasers of the Bonds should not rely on this
Official Statement for information relating to the Bonds bearing interest in the Term Rate Mode, Auction
Rate Mode, or Fixed Mode.
Further, the Liquidity Agreement described in this Official Statement is only applicable to the
Bonds while they are in the Weekly Mode. If the Interest Mode applicable to the Bonds is changed to the
Flexible Mode, it is expected that the City will supplement this Official Statement or deliver a new official
statement describing the terms of the Substitute Liquidity Facility or an amendment to the existing
Liquidity Facility which would be obtained by the City to support the remarketing of the Bonds while in
the Flexible Mode.

1

Purposes
The Bonds, along with the Series 2004B Second Lien Bonds, are being issued to refund all or a
portion of certain outstanding City of Chicago Wastewater Transmission Revenue Bonds and to pay
Costs of Issuance on the Bonds and Series 2004B Second Lien Bonds, respectively. In addition, the
proceeds of the Bonds will be used to finance certain capital improvements and extensions to the
Wastewater Transmission System of the City (the “Sewer System”) and to pay capitalized interest on the
Bonds. “See APPLICATION OF BOND PROCEEDS.”
Authorization
The Bonds are being issued pursuant to the constitutional home rule powers of the City. The
Bonds were authorized under an ordinance adopted by the City Council of the City (the “City Council”)
on May 26, 2004 (the “Series 2004 Bond Ordinance”). The Bonds will be issued under a Trust Indenture
dated as of July 1, 2004 (the “Indenture”), from the City to Amalgamated Bank of Chicago, Chicago,
Illinois, as trustee (the “Trustee”).
Security for the Bonds
The Bonds are limited obligations of the City having a claim for payment of principal, premium,
if any, and interest solely from the Second Lien Bond Revenues derived by the City from its ownership
and operation of the Sewer System, all on an equal and ratable basis with any other Second Lien Bonds.
The Bonds are secured by and payable from certain moneys and securities held by the Trustee under the
Indenture, including a Debt Service Reserve Account. The Bonds, together with any other Second Lien
Bonds, are also secured by and payable from any amounts on deposit in the Second Lien Construction
Accounts. The claim of the Bonds to the Net Revenues Available for Bonds is subordinate to the claim of
the City’s Senior Lien Bonds and any Senior Lien Parity Bonds. See “SECURITY FOR THE BONDS —
General” and “— Flow of Funds,” “OUTSTANDING ANNUAL DEBT SERVICE” and
“APPENDIX C — SUMMARY OF CERTAIN PROVISIONS OF THE INDENTURE — Source of
Payment; Pledge of Second Lien Bond Revenues.”
The Bonds do not constitute an indebtedness of the City within the meaning of any
constitutional or statutory provision or limitation as to indebtedness, and neither the full faith and
credit nor taxing power of the City, the State of Illinois nor any political subdivision of the State of
Illinois is pledged to the payment of the Bonds.
Redemption
The Bonds are subject to optional and mandatory redemption prior to maturity as described under
the caption “THE BONDS — Redemption.”
Covenants
The City has covenanted, among other things, for the benefit of the Owners of the Bonds, to
establish, maintain and collect at all times fees, charges and rates for the Operation and Maintenance
Costs of the Sewer System sufficient at all times to produce Net Revenues Available for Bonds that shall,
in each Fiscal Year, be sufficient to pay 100 percent of current annual debt service requirements on the
Senior Lien Bonds and Second Lien Bonds. See “SECURITY FOR THE BONDS — Second Lien Rate
Covenant” and “APPENDIX C — SUMMARY OF CERTAIN PROVISIONS OF THE INDENTURE —
Second Lien Rate Covenant” and “— Additional Second Lien Parity Bonds.”

2

The City will conduct an annual review of the sewer service rates so that any necessary
adjustments in such rates can be made to meet the revenue needs of the Sewer Revenue Fund, including
an analysis of the projected Operation and Maintenance Costs as well as the level of Gross Revenues
needed to comply with the foregoing rate covenant and other factors. See “FINANCIAL
OPERATIONS — Annual Budget Review and Implementation of Annual Budget.”
Municipal Bond Insurance
Upon the issuance of the Bonds, MBIA Insurance Corporation (the “Bond Insurer”) will issue a
financial guaranty insurance policy to insure the regularly scheduled payment of the principal of and
interest on the Bonds (the “Policy”) when due and a debt service reserve fund surety bond (the “Surety
Bond”) for deposit into the Debt Service Reserve Account of the Bonds to satisfy the Debt Service
Reserve Requirement established under the Indenture for the Bonds. See “SECURITY FOR THE
BONDS — Flow of Funds — Debt Service Reserve Account” and “BOND INSURANCE” and the
specimen form of the Policy included as APPENDIX E.
Liquidity Facility
Purchases of Tendered Bonds that bear interest in the Weekly Mode and that are not remarketed
by the Remarketing Agent initially will be funded, subject to certain conditions described herein, under
the Standby Bond Purchase Agreement (the “Liquidity Agreement”) among the City, the Trustee and
Bank One, NA (the “Bank”). The Liquidity Agreement is scheduled to expire on July 29, 2009, subject
to renewal or extension, unless terminated sooner in accordance with the terms thereof. The Liquidity
Agreement does not cover Bonds bearing interest in any Interest Mode other than the Weekly Mode. See
“INITIAL LIQUIDITY FACILITY, and APPENDIX F — “INFORMATION CONCERNING THE
BANK.”
Sewer System
The Sewer System consists of approximately 4,390 miles of sewers, ranging in size from six
inches to over 21 feet in diameter, and three sewage lift stations. The City’s Department of Water
Management (the “Department”) does not operate any sewage treatment facilities. The Sewer System
collects and transmits wastewater to the treatment facilities of an independent governmental body, the
Metropolitan Water Reclamation District of Greater Chicago (the “Water Reclamation District”). See
“THE WASTEWATER TRANSMISSION SYSTEM — General.”

3

THE BONDS
General
The Bonds initially will be dated their date of delivery and will mature on January 1, 2039. From
and including the date of the initial authentication and delivery of the Bonds, until changed as described
under the subcaption “—Rate Periods and Interest Modes,” the Bonds will be in a Weekly Mode and bear
interest at the applicable Weekly Rate. Thereafter, the Bonds may be converted to a Flexible Mode, a
Term Rate Mode, an Auction Rate Mode or a Fixed Mode. The Weekly Mode and Flexible Mode
(collectively, the “Short Mode”) are described below. If any Bonds are converted to a Term Rate Mode,
Auction Rate Mode or a Fixed Mode, it is expected that the City will supplement this Official Statement
or deliver a new Official Statement or other disclosure document describing the new Interest Mode. For a
description of the Term Rate Mode, the Auction Rate Mode or the Fixed Mode, see the Indenture.
The Bonds will be fully registered bonds and are issuable in denominations of $100,000 and any
integral multiple of $5,000 in excess thereof (each an “Authorized Denomination”).
The Bonds initially are registered through a book-entry only system operated by The Depository
Trust Company, New York, New York (“DTC”). Details of payments of the Bonds when in the
book-entry form and the book-entry only system are described below under the subcaption “—BookEntry Only System.” Except as described under the subcaption “—Book-Entry Only System” below,
beneficial owners of the Bonds will not receive or have the right to receive physical delivery of Bonds,
and will not be or be considered to be the Owners thereof. Accordingly, beneficial owners must rely upon
(i) the procedures of DTC and, if such beneficial owner is not a DTC “Participant” (as defined below), the
Participant who will act on behalf of such beneficial owner to receive notices and payments of principal
and purchase price of, premium, if any, and interest on the Bonds, and to exercise voting rights and (ii)
the records of DTC and, if such beneficial owner is not a Participant, such beneficial owner’s Participant,
to evidence its beneficial ownership of the Bonds. So long as DTC or its nominee is the registered Owner
of the Bonds, references herein to Bondholders or Owners of such Bonds mean DTC or its nominee and
do not mean the beneficial owners of such Bonds.
Lehman Brothers has been appointed as the initial Remarketing Agent for the Bonds and will
serve in such capacity for a fee. The principal office of Lehman Brothers is at 190 South LaSalle Street,
22nd Floor, Chicago, Illinois 60603. See “THE REMARKETING AGREEMENT.”
Rights of the Bond Insurer and the Bank
The Indenture grants the Bond Insurer and the Bank certain approval, consent and waiver rights
with respect to certain actions that the City is authorized to take under the Indenture.
Summary of Certain Interest Modes
For each Short Mode, the Interest Payment Date and Calculation Method, the Interest Payment
Period, the Record Date, the dates of the Mode Adjustment Notice, the Optional Tender Notice, the
Optional Tender Date, the date of delivery of the Bonds upon Optional Tender, the Rate Determination
Date and the Rate Change Date and the Rate Period shall be determined in accordance with the Indenture,
the pertinent provisions of which are summarized on the following chart:

4

WEEKLY MODE

FLEXIBLE MODE

Interest Payment Date
and Calculation Method

First Business Day of month, each
Adjustment Date and Maturity Date
(on resale dates for remarketed Weekly
Mode Bank Bonds); on actual days
elapsed over 365/366 day year

Rate Change Date on which next
succeeding Flexible Period begins
and Adjustment Date at end of
Flexible Mode (on resale dates for
remarketed Flexible Mode Bank
Bonds); on actual days elapsed
over 365/366 day year

Interest Payment Period

First Business Day of month through
day before first Business Day of
following month

From each Interest Payment Date
to and including the day
immediately preceding the next
succeeding Interest Payment Date

Record Date

Business Day preceding Interest
Payment Date

Business Day preceding Interest
Payment Date

Mode Adjustment Notice

Trustee to mail notice to owner not
later than 15 days preceding Mode
Adjustment Date

Trustee to mail notice to owner
not later than 15 days preceding
Mode Adjustment Date

Optional Tender Notice

Irrevocable written Tender Notice to
Trustee’s Agent; not later than 4:00
p.m., Chicago time, on any Business
Day

None

Optional Tender Date

Business Day specified in Optional
Tender Notice at least seven days after
receipt of Optional Tender Notice

None

Rate Determination Date

By 3:00 p.m., Chicago Time, each
Wednesday or, if Wednesday is not a
Business Day, the immediately
preceding Business Day

By 11:00 a.m., Chicago Time, on
the Business Day commencing
the relevant Flexible Period

Rate Change Date and Rate Period

Thursday of each week or the Business
Day immediately succeeding the Rate
Determination Date; effective through
the immediately succeeding Rate
Determination Date

The Business Day commencing
the relevant Flexible Period;
effective for the relevant Flexible
Period (not less than 30 (or two
days if approved by the City) nor
more than 366 days)

Interest
The Bonds will bear interest from the date of initial issuance and delivery thereof and interest will
be payable on each Interest Payment Date, commencing on September 1, 2004. Interest on Bonds in a
Weekly Mode will be equal to the interest accrued thereon, at the Weekly Rate, for the period from the
later of (i) the first Business Day of each calendar month or (ii) the Adjustment Date for such Weekly
Mode to, but not including, the earlier of (a) the first Business Day of the next calendar month or (b) the
Adjustment Date for the Mode which succeeds such Weekly Mode. Interest on Bonds in a Flexible Mode
which is payable on each Interest Payment Date therefor (i.e., the Rate Change Date for such Bond) will
be equal to the interest accrued thereon, at the Flexible Rate, from such Rate Change Date for such Bonds
to, but not including, the next succeeding Rate Change Date. The foregoing notwithstanding, no interest
5

will accrue on any Bond prior to its date of initial delivery or after the Maturity Date thereof, or after the
redemption or mandatory or optional purchase date for such Bond (provided the redemption or purchase
price is paid or provided for in accordance with the provisions of the Indenture), or after the date to which
such Bond is accelerated and paid.
Interest Payment Dates will be (a) for each Bond, each Adjustment Date (including, without
limitation, a proposed Fixed Rate Conversion Date) therefor, (b) for any Bond in the Weekly Mode, the
first Business Day of each calendar month, (c) for any Bond in a Flexible Mode, each Rate Change Date
therefor, (d) for any Bank Bond, the dates specified in the Liquidity Agreement, and (e) for each Bond,
the Maturity Date thereof. The Indenture does not permit the occurrence of more than one Interest
Payment Date in any calendar month, except in the case of (i) Bonds in the Flexible Mode (without the
approval of the City as described in the Indenture) or (ii) any Interest Payment Date with respect to
remarketed Bank Bonds.
Interest Rate
The Bonds will bear interest, when in the Weekly Mode, at the Weekly Rate, when in the Flexible
Mode, at the Flexible Rate and when Bank Bonds at the Bank Rate. The determination of the interest rate
on the Bonds as described herein will be conclusive and binding on the Owner of the Bonds, the Trustee
and the City. At no time will the Bonds bear interest at a rate higher than the least of (i) the Statutory
Maximum Rate, (ii) while the Bonds (other than Bank Bonds) are in a Short Mode, and a Liquidity
Facility is in effect, the applicable Interest Coverage Rate, or (iii) 20 percent per annum and at any time
the Bonds are ARS Bonds, 15% (the “Maximum Interest Rate”). While the Bonds are entitled to the
benefit of the initial Liquidity Facility, the initial Interest Coverage Rate will be 12 percent per annum.
It is not necessary that all Bonds operate in the same Interest Mode at the same time; provided
that, without consent from the Bond Insurer, the Bonds within each Subseries shall operate in the same
Interest Mode at the same time, and if the City shall breach its covenant under the Indenture to make
punctual payment, the Bond Insurer may direct a conversion of the Interest Mode, in whole or in part.
Weekly Rate. No later than 3:00 p.m., Chicago time, on Wednesday of each week, or such other
day of the week designated as a Rate Determination Date by the Remarketing Agent as described below,
or if such day is not a Business Day, then the immediately preceding Business Day, the Remarketing
Agent will determine for the period commencing on the immediately succeeding Thursday and ending on
the next succeeding Wednesday a fixed per annum interest rate to be borne by each Bond bearing interest
at the Weekly Rate. Such Weekly Rate will be equal to the lowest interest rate which, in the judgment of
the Remarketing Agent, would enable each such Bond to be remarketed at the principal amount thereof,
plus accrued interest thereon, if any, on the immediately succeeding Rate Change Date (i.e., Thursday, or
such other day of the week designated as the Rate Change Date by the Remarketing Agent as described
below) for such Rate Period. Except on an Adjustment Date, if the Weekly Rate is not determined by the
Remarketing Agent on a Rate Determination Date, the rate of interest borne by such Bonds bearing
interest at the Weekly Rate shall be equal to the BMA Municipal Index until the Remarketing Agent next
determines the Weekly Rate as required under the Indenture. See “THE BONDS – Failure to Determine
Interest Rate.” The Trustee will provide information regarding the Weekly Rate to any Bondholder on
written request.
If at any time the Remarketing Agent determines, in its judgment, that the scheduled Rate
Determination Dates or Rate Change Dates during a Weekly Mode have become inappropriate (taking
into account general market practice with respect to periodic adjustment of rates on instruments
comparable to the Bonds bearing interest at the Weekly Rate, whether based upon the time of compilation
or reporting of any interest rate or financial index or indicator or otherwise), the Remarketing Agent may,
after consultation with the City, designate new scheduled Rate Determination Dates and/or Rate Change
6

