NEW ISSUE-BOOK ENTRY ONLY

RATING: AAA
(See “RATING” herein)

In the opinion of Golden & Associates, P.C., Bond Counsel, based on existing statutes, regulations, rulings and
court decisions, and assuming, among other things, continuous compliance with certain covenants of the Authority
and the Owner, interest on the Bonds is excluded from gross income for federal income tax purposes. However, interest
on the Bonds is an item of tax preference directly subject to the federal alternative minimum tax on individuals and
corporations. No opinion is expressed as to the exclusion from gross income for federal income tax purposes of interest
on any Bond for any period during which such Bond is held by a “substantial user” of facilities financed by the Bonds
or a “related person” within the meaning of the Internal Revenue Code of 1986, as amended. Interest on the Bonds is
not exempt from present Illinois income taxes. See “TAX MATTERS” herein.

$7,000,000
CHICAGO HOUSING AUTHORITY

Multi-Family Housing Revenue Bonds, Series 2005A1
(Lathrop Elderly Apartments)
Dated: Date of Delivery

Due: As shown below

The Bonds will be issued for the purpose of financing a portion of the costs of the acquisition, rehabilitation and
equipping of a residential development located in Chicago, Illinois, known as Lathrop Elderly Apartments (the “Project”).
The Bonds will be issued pursuant to a Trust Indenture, dated as of September 1, 2005 (the “Indenture”), between the
Chicago Housing Authority (the “Authority”) and J.P. Morgan Trust Company, National Association, as trustee (the
“Trustee”). Bond proceeds will be used by the Authority to: (i) make an interim loan (the “Interim Loan”) to C/S Lathrop
Limited Partnership, an Illinois limited partnership (the “Owner”), to finance a portion of certain costs of the Project; and
(ii) cause the Trustee to acquire fully modified mortgage-backed pass-through securities (collectively, “GNMA Securities”)
to be issued by PNC MultiFamily Finance, Inc., a Delaware corporation (the “GNMA Lender”), thereby enabling the
GNMA Lender to make a first mortgage loan (the “Mortgage Loan”) insured by the Federal Housing Administration
(“FHA”) to the Owner to finance a portion of the cost of the Project.
The Bonds are limited obligations of the Authority and will be secured solely by: (i) moneys deposited into an escrow
fund (the “Escrow Fund”), pursuant to the terms of an Escrow Agreement, dated as of September 1, 2005 (the “Escrow
Agreement”), among the Authority, the Owner, the Trustee and J.P. Morgan Trust Company, National Association, as
escrow agent (the “Escrow Agent”); (ii) the GNMA Securities, upon acquisition thereof by the Trustee; (iii) certain other
funds, moneys and investments held by the Trustee under the Indenture; and (iv) certain amounts derived under the
Financing Agreement (as defined herein).
The Bonds will be issued as fully registered bonds registered in the name of Cede & Co., as registered owner and
nominee of The Depository Trust Company, New York, New York (“DTC”). DTC will act as securities depository for
the Bonds. Purchasers of the Bonds will not receive certificates representing their interests in the Bonds purchased.
See “THE BONDS-Book-Entry Only System.” Interest on the Bonds is payable January 20 and July 20 of each year,
commencing January 20, 2006.
The Bonds are subject to redemption prior to maturity as described herein. See “THE BONDS—Redemption” and
“CERTAIN RISK FACTORS” herein.
MATURITY SCHEDULE
Maturity
September 20, 2007
January 20, 2047

Principal Amount
$2,875,000
4,125,000

Interest Rate
3.45%
4.70

Price or Yield
100%
100

THE BONDS ARE NOT A DEBT OF ANY CITY, VILLAGE, INCORPORATED TOWN OR COUNTY,
OR THE STATE OF ILLINOIS OR ANY POLITICAL SUBDIVISION THEREOF OTHER THAN THE
AUTHORITY, AND NO CITY, VILLAGE, INCORPORATED TOWN OR COUNTY, OR THE STATE OF
ILLINOIS OR ANY POLITICAL SUBDIVISION THEREOF OTHER THAN THE AUTHORITY SHALL BE
LIABLE THEREON, NOR IN ANY EVENT SHALL THE BONDS BE PAYABLE BY THE AUTHORITY OUT
OF ANY FUNDS OR PROPERTIES OTHER THAN THOSE OF THE AUTHORITY PLEDGED PURSUANT
TO THE INDENTURE.
The Bonds are offered when, as and if issued by the Authority and received by the Underwriters, subject to prior
sale, withdrawal or modification of the offer without notice, and subject to the approval of their validity and certain other
legal matters by Golden & Associates, P.C., Chicago, Illinois, Bond Counsel. Certain legal matters will be passed upon
for the Authority by Kutak Rock LLP, Chicago, Illinois; for the Owner by Kutak Rock LLP, Chicago, Illinois; and for the
Underwriters by Mayer, Brown, Rowe & Maw LLP, Chicago, Illinois. It is expected that delivery of the Bonds will take
place through the facilities of DTC on or about September 29, 2005.
September 9, 2005

SBK Brooks Investment Corp.

This Official Statement does not constitute an offer to sell the Bonds in any jurisdiction to any person to
whom it is unlawful to make such offer in such jurisdiction. No dealer, salesperson or any other person has been
authorized to give any information or make any representations, other than those contained herein, in connection
with the offering of the Bonds and, if given or made, such other information or representations must not be relied
upon. The delivery of this Official Statement at any time does not imply the information or opinions herein are
correct as of any time subsequent to its date. The information set forth herein has been obtained by the Underwriters
from the Authority, DTC, the Owner, the GNMA Lender and other sources believed to be reliable. All expressions
of opinion herein whether or not so stated as such are intended merely as such and not as representations of fact.
No statement herein is to be considered a contract with any purchaser or holder of the Bonds.
Any statements made in this Official Statement, including the Appendices, involving matters of opinion or
estimates, whether or not so expressly stated, are set forth as such and not as representations of fact, and
no representation is made that any of such estimates will be realized. This Official Statement contains certain
forward-looking statements and information that are based on the Authority’s beliefs as well as assumptions made
by and information currently available to the Authority. Such statements are subject to certain risks, uncertainties
and assumptions. Should one or more of these risks or uncertainties materialize, or should underlying assumptions
prove incorrect, actual results may vary materially from those anticipated, estimated or expected.
No representation is made regarding whether the Bonds constitute legal investments under the laws of any
state for banks, savings banks, savings and loan associations, life insurance companies, and other institutions
organized in such state, or fiduciaries subject to the laws of such state.
Neither the delivery of the Official Statement nor any sale hereunder will, under any circumstances, create
any implication that there has been no change in the Project herein described or in the affairs of the Authority or any
other party since the dates as of which information is given herein (or as of the date hereof if no such date is given).
In connection with the issuance of the Bonds, the Owner will enter into a Continuing Disclosure
Agreement. See “SECONDARY MARKET DISCLOSURE.”
THE BONDS WILL NOT BE REGISTERED UNDER THE SECURITIES ACT OF 1933, AS
AMENDED, PURSUANT TO AN EXEMPTION FROM THE REGISTRATION REQUIREMENT OF SUCH
ACT, AND WILL NOT BE LISTED ON ANY STOCK OR OTHER SECURITIES EXCHANGE. NEITHER THE
SECURITIES AND EXCHANGE COMMISSION NOR ANY OTHER FEDERAL, STATE, MUNICIPAL OR
OTHER GOVERNMENTAL ENTITY WILL HAVE PASSED UPON THE ACCURACY OR ADEQUACY OF
THIS OFFICIAL STATEMENT OR, OTHER THAN THE AUTHORIZING ACTION BY THE AUTHORITY,
APPROVED THE BONDS FOR SALE. ANY REPRESENTATION TO THE CONTRARY MAY BE A
CRIMINAL OFFENSE.
THE UNDERWRITER HAS PROVIDED THE FOLLOWING SENTENCE FOR INCLUSION IN THIS
OFFICIAL STATEMENT: THE UNDERWRITER HAS REVIEWED THE INFORMATION IN THIS OFFICIAL
STATEMENT IN ACCORDANCE WITH, AND AS PART OF, ITS RESPONSIBILITIES TO INVESTORS
UNDER THE FEDERAL SECURITIES LAWS AS APPLIED TO THE FACTS AND CIRCUMSTANCES OF
THIS TRANSACTION, BUT THE UNDERWRITER DOES NOT GUARANTEE THE ACCURACY OR
COMPLETENESS OF SUCH INFORMATION. THE BONDS HAVE NOT BEEN RECOMMENDED BY ANY
FEDERAL OR STATE SECURITIES COMMISSION OR REGULATORY AUTHORITY. FURTHERMORE,
THE FOREGOING AUTHORITIES HAVE NOT CONFIRMED THE ACCURACY OR DETERMINED THE
ADEQUACY OF THIS OFFICIAL STATEMENT. ANY REPRESENTATION TO THE CONTRARY IS A
CRIMINAL OFFENSE.
IN CONNECTION WITH THE OFFERING OF THE BONDS, THE UNDERWRITERS MAY
OVERALLOT OR EFFECT TRANSACTIONS WHICH STABILIZE AND MAINTAIN THE MARKET PRICE
OF THE BONDS AT LEVELS ABOVE THOSE THAT MIGHT OTHERWISE PREVAIL IN THE OPEN
MARKET. SUCH STABILIZING, IF COMMENCED, MAY BE DISCONTINUED AT ANY TIME WITHOUT
NOTICE. THE PRICES AND OTHER TERMS RESPECTING THE OFFERING AND SALE OF THE BONDS
MAY BE CHANGED FROM TIME TO TIME BY THE UNDERWRITERS AFTER THE BONDS ARE
RELEASED FOR SALE, AND THE BONDS MAY BE OFFERED AND SOLD AT PRICES OTHER THAN THE
INITIAL OFFERING PRICES, INCLUDING SALES TO DEALERS WHO MAY SELL THE BONDS INTO
INVESTMENT ACCOUNTS.

CHICAGO HOUSING AUTHORITY
626 West Jackson Boulevard
Chicago, Illinois 60661
Telephone: (312) 791-8500
Telephone: (312) 627-1516
Website: www.thecha.org
_____________________
BOARD OF COMMISSIONERS
Sharon Gist Gilliam – Chairman
Lori Healey
Hallie Amey
Mary Wiggins
Martin Nesbitt
Earnest Gates
Dr. Mildred Harris
Michael Ivers
Sandra Young
Carlos Ponce
CHIEF EXECUTIVE OFFICER
Terry Peterson
CHIEF FINANCIAL OFFICER
Miroslava Mejia-Krug
GENERAL COUNSEL
Gail Niemann, Esq.
_____________________

TABLE OF CONTENTS
Page
INTRODUCTION ......................................................................................................................... 1
SECURITY FOR THE BONDS.................................................................................................... 2
THE AUTHORITY ....................................................................................................................... 6
THE GNMA LENDER.................................................................................................................. 6
THE PROJECT.............................................................................................................................. 6
THE OWNER ................................................................................................................................ 7
PLAN OF FINANCE..................................................................................................................... 8
THE BONDS ............................................................................................................................... 11
CERTAIN RISK FACTORS ....................................................................................................... 18
UNDERWRITING ...................................................................................................................... 20
TAX MATTERS.......................................................................................................................... 20
LEGAL MATTERS..................................................................................................................... 22
LITIGATION............................................................................................................................... 22
RATING ...................................................................................................................................... 22
SECONDARY MARKET DISCLOSURE.................................................................................. 22
MISCELLANEOUS .................................................................................................................... 26
APPENDIX A

CERTAIN DEFINITIONS..............................................................................A-1

APPENDIX B

SUMMARIES OF CERTAIN PROVISIONS OF THE
INDENTURE, THE FINANCING AGREEMENT, THE
ESCROW AGREEMENT, THE LAND USE RESTRICTION
AGREEMENT, THE MORTGAGE NOTE AND THE MORTGAGE..........B-1

APPENDIX C GNMA MORTGAGE-BACKED SECURITIES PROGRAM ........................C-1
APPENDIX D

DESCRIPTION OF SECTION 8 SUBSIDY PROGRAM .............................D-1

APPENDIX E

FORM OF OPINION OF BOND COUNSEL.................................................E-1

-i-

OFFICIAL STATEMENT
$7,000,000
CHICAGO HOUSING AUTHORITY
Multi-Family Housing Revenue Bonds, Series 2005A1
(Lathrop Elderly Apartments)
INTRODUCTION

General
The purpose of this Official Statement, including the cover page hereof and the
Appendices hereto, is to set forth certain information in connection with the issuance and sale by
the Chicago Housing Authority (the “Authority”) of $7,000,000 aggregate principal amount of
Multi-Family Housing Revenue Bonds, Series 2005A1 (Lathrop Elderly Apartments) (the
“Bonds”). $2,875,000 aggregate principal amount of the Bonds maturing on September 20,
2007 are referred to herein as “Intermediate Term Bonds.” The Bonds other than the
Intermediate Term Bonds ($4,125,000 aggregate principal amount) are referred to herein as the
“Long Term Bonds.”
The Authority will use proceeds of the Bonds to make the Interim Loan to the Owner that
will be disbursed over time pursuant to the Indenture and the Financing Agreement, dated as of
September 1, 2005 (the “Financing Agreement”), as evidenced by an interim note (the “Interim
Note”). The Authority will also use the proceeds of the Bonds to cause the Trustee to purchase
GNMA Securities which will enable the GNMA Lender to make the Mortgage Loan to the
Owner. See “– Application of Bond Proceeds” below.
Contemporaneous with the issuance and delivery of the Bonds: (i) the Authority, the
Chicago Housing Authority, as lender (in such capacity, the “CHA”), the Owner, the Trustee and
the Escrow Agent will enter into an Escrow Agreement relating to the disbursement of the
Interim Loan; and (ii) the Authority, the Owner, the Trustee and the GNMA Lender will enter
into the Financing Agreement relating to the disbursement of the Mortgage Loan and the Interim
Loan.
Capitalized terms that are not otherwise defined in this Official Statement have the
meanings set forth in APPENDIX A.
The Project
The Bond proceeds will provide a portion of the financing needed to pay for the costs of
the acquisition, rehabilitation and equipping of a residential development which is located in the
City of Chicago and generally known as Lathrop Elderly Apartments (the “Project”). The total
development cost of the Project is estimated to be approximately $18,159,000. In addition to the
Bond proceeds, the costs of the Project will be paid from several other financing sources and
from equity contributions from the limited partners of the Owner, pursuant to the Amended and
Restated Agreement of Limited Partnership of the Owner, dated as of September 1, 2005. See
“PLAN OF FINANCE.”
1

Authorization
The Bonds will be issued pursuant to the Housing Authorities Act, 310 ILCS 10/1 et seq.,
and all laws amendatory and supplemental thereto, including the Local Governmental Debt
Reform Act, 30 ILCS 350/1 et seq. (the “Act”), a resolution adopted by the Board of
Commissioners of the Authority on June 21, 2005 (the “Resolution”), a resolution amending the
Resolution, anticipated to be adopted by the Board of Commissioners of the Authority prior to
the date of issuance of the Bonds and a Trust Indenture, dated as of September 1, 2005 (the
“Indenture”), between the Authority and J.P. Morgan Trust Company, National Association, as
trustee (the “Trustee”).
Application of Bond Proceeds
$2,875,000 of Bond proceeds will be deposited into the Interim Note Account of the
Project Fund under the Indenture and will be used to make the Interim Loan to the Owner. As a
condition to the periodic disbursement by the Trustee of the Interim Loan to the Owner, the CHA
has agreed to make a deposit equal to the amount of Bond proceeds deposited (the “Escrow
Deposit”) into the Escrow Account of the Escrow Fund held by the Escrow Agent pursuant to the
Escrow Agreement.
$4,125,000 of Bond proceeds will be deposited into the GNMA Securities Account of the
Project Fund under the Indenture. Upon fulfillment of the conditions set forth in the Indenture
and the Financing Agreement, the Trustee will use amounts on deposit in the GNMA Securities
Account to purchase the GNMA Securities from the GNMA Lender who will in turn use the
amounts received from the Trustee as the basis for the Mortgage Loan to the Owner.
Remedies in the Event of Taxability
Neither the Bonds nor the Indenture provide for acceleration of any principal of or
interest on the Bonds or payment of additional interest if the interest on the Bonds is ever
declared or becomes includable in gross income for federal income tax purposes, and neither the
Authority, its officers, employees or agents, nor the Owner will be liable for any such payment
whatsoever.
Description of Documents
Brief descriptions of the Bonds, the security for the Bonds, the Authority, the Project, the
Owner, the GNMA Lender and the GNMA Mortgage-Backed Securities Program and summaries
of certain documents are set forth below. The document summaries do not purport to be
complete or definitive, and each such summary is qualified in its entirety by reference to each
such document, copies of which are on file with the Trustee.
SECURITY FOR THE BONDS

General
The principal of, premium, if any, and interest on the Intermediate Term Bonds and the
Long Term Bonds will be secured by (i) amounts deposited in the Escrow Fund pursuant to the
terms of the Escrow Agreement, (ii) the GNMA Securities upon acquisition thereof by the
2

Trustee, (iii) certain funds and investments held by the Trustee under the Indenture, and (iv)
certain amounts derived under the Financing Agreement.
Interim Loan and Payment of Intermediate Term Bonds
$2,875,000 of Bond proceeds will be deposited in the Interim Note Account of the
Project Fund. Promptly following the issuance of the Bonds, and prior to the initial drawing of
moneys from the Interim Note Account pursuant to the disbursement requirements of the
Financing Agreement, the CHA is required under the Escrow Agreement to deposit the CHA
Escrow Deposit into the Escrow Account of the Escrow Fund. As a result, the outstanding
amount of the Intermediate Term Bonds will always equal the amounts on deposit in the Escrow
Account. The Escrow Agreement provides that the Escrow Agent will transfer the moneys on
deposit in the Escrow Account to the General Account of the Bond Fund one Business Day prior
to any date on which the Intermediate Term Bonds become due and payable whether upon their
maturity or earlier redemption. See “THE BONDS – Redemption – Extraordinary Redemption
of Intermediate Term Bonds.” The Escrow Agreement also provides that the Escrow Agent will
transfer the moneys on deposit in the Earnings Account of the Escrow Fund to the General
Account of the Bond Fund one Business Day prior to each Interest Payment Date or Redemption
Date of the Intermediate Term Bonds. See APPENDIX B — “THE ESCROW AGREEMENT
— Disbursement of Funds from Escrow Fund.” Once all of the Intermediate Term Bonds have
been paid, the Long Term Bonds will be secured by amounts held by the Trustee under the
Indenture and, upon acquisition thereof, by the GNMA Securities and by payments made on the
GNMA Securities. See “— Mortgage Loan, GNMA Securities and Payment of Long Term
Bonds” below.
Moneys deposited with the Escrow Agent pursuant to the Escrow Agreement or held in
the Escrow Fund (including, without limitation, investment earnings on such moneys) will be
held by the Escrow Agent for the equal and proportionate benefit, security and protection of all
Bondholders. Pursuant to the Escrow Agreement, the CHA and the Owner each grant to the
Trustee a lien on and security interest in all moneys held in the Escrow Fund for the equal and
proportionate benefit, security and protection of all Bondholders.
Mortgage Loan, GNMA Securities and Payment of Long Term Bonds
$4,125,000 of Bond proceeds will be deposited in the GNMA Securities Account of the
Project Fund and used by the Trustee to acquire the GNMA Securities (described below). The
GNMA Securities will be acquired from the GNMA Lender who will in turn use the amounts
received from the Trustee as the basis for the Mortgage Loan to the Owner.
The Mortgage Loan will be insured by the Federal Housing Administration (“FHA”), an
organizational unit within the United States Department of Housing and Urban Development
(“HUD”), pursuant to the provisions of Section 221(d)(4) of the National Housing Act of 1934,
as amended. FHA has issued a commitment to insure the Mortgage Loan (the “Commitment”),
that enables the GNMA Lender, upon compliance with the terms and conditions thereof, (i) to
make the Mortgage Loan, which will be evidenced by a mortgage note, in the form initially
endorsed for mortgage insurance by FHA (the “Mortgage Note”) and secured by a first lien
mortgage (the “Mortgage”) on the Project, (ii) to make construction advances to the Owner, and
(iii) to issue and deliver to the Trustee fully modified mortgage-backed pass-through securities
3

issued by the GNMA Lender with respect to each advance (each a “Construction Loan
Certificate” or a “CLC”).
Upon compliance with the terms and conditions of the Commitment relating to the
completion of the Project and final endorsement of the Mortgage Note for mortgage insurance by
FHA, the CLCs are to be exchanged for a fully modified mortgage-backed pass-through security
(the “Permanent Loan Certificate” or the “PLC”). The CLCs and the PLC are collectively
referred to herein as the “GNMA Securities.” The payment of principal of and interest on the
GNMA Securities will be guaranteed as to timely payment by Government National Mortgage
Association (“GNMA”), except that with respect to the CLCs, payment of principal is only
guaranteed to be made at the maturity of the CLCs. The full faith and credit of the United States
of America is pledged to the payment of such guarantee. See APPENDIX C — “GNMA
MORTGAGE-BACKED SECURITIES PROGRAM.”
The PLC will not be available for delivery to the Trustee until the Project is completed
and the Mortgage Loan has been finally endorsed for mortgage insurance by FHA. The payment
of principal of and interest on the Bonds will be secured by amounts held by the Trustee under
the Indenture, including amounts held in the GNMA Securities Account of the Project Fund, and,
upon acquisition of the CLCs and the PLC by the Trustee from funds held in the Project Fund,
by payments made on the GNMA Securities. The GNMA Securities will be held by the Trustee
for the benefit of the Bondholders. If the Trustee does not receive a payment on any of the
GNMA Securities when due, the Trustee is to notify and demand payment from GNMA by the
close of business on the next succeeding Business Day.
Following acquisition of the CLCs and the PLC, as the case may be, by the Trustee, the
Owner’s payments of principal of and interest on the Mortgage Note to the GNMA Lender (less
the GNMA guaranty fee and the GNMA Lender’s servicing fee) are to be passed through by the
GNMA Lender to the Trustee on a monthly basis as payments of interest on the CLCs and of
principal of and interest on the PLC for deposit in the General Account of the Bond Fund. Such
payments, together with other funds held under the Indenture, are to be applied by the Trustee to
semiannual scheduled payments of principal of and interest on the Long Term Bonds and
payment of certain fees and expenses.
If the PLC is not delivered to the Trustee on or prior to September 30, 2007 (unless
extended), the Long Term Bonds will be subject to mandatory redemption, in whole or in part,
on October 15, 2007 (unless extended), at a redemption price equal to the principal amount
thereof, plus accrued interest thereon to the date of redemption, from amounts on deposit in the
GNMA Securities Account, the Negative Arbitrage Fund and the Bond Fund. See “THE
BONDS — Redemption — Extraordinary Mandatory Redemption of Long Term Bonds” and
APPENDIX B — “THE INDENTURE — Project Fund.” See APPENDIX B — “SUMMARIES
OF CERTAIN PROVISIONS OF THE INDENTURE, THE FINANCING AGREEMENT, THE
ESCROW AGREEMENT, THE LAND USE RESTRICTION AGREEMENT, THE
MORTGAGE NOTE AND THE MORTGAGE.”
Flow of Funds
The Indenture creates the following funds to be held by the Trustee: (a) the Project Fund,
consisting of the Interim Note Account and the GNMA Securities Account; (b) the Bond Fund,
including the Capitalized Interest Account, the General Account and the Optional Redemption
4

Account; (c) the Negative Arbitrage Fund; (d) the Costs of Issuance Fund; and (e) the Rebate
Fund. The Escrow Agreement creates the Escrow Fund consisting of the Escrow Account and
the Earnings Account.
As described above under “Interim Loan and Payment of Intermediate Term Bonds,”
amounts on deposit in the Interim Note Account will be disbursed over time to the Owner to
make the Interim Loan. The Escrow Agreement provides that the Escrow Agent will transfer the
moneys on deposit in the Escrow Account to the General Account of the Bond Fund one
Business Day prior to the date the Intermediate Term Bonds become due and payable, either at
their scheduled maturity or earlier pursuant to extraordinary mandatory redemption. See “THE
BONDS — Redemption — Extraordinary Mandatory Redemption of Intermediate Term Bonds.”
Interest earnings on the Escrow Account prior to the transfer of the moneys on deposit
therein to the General Account will be deposited upon receipt into the Earnings Account of the
Escrow Fund. All amounts on deposit in the Earnings Account will be transferred by the Escrow
Agent to the General Account of the Bond Fund one Business Day before each Interest Payment
Date or any Redemption Date of the Intermediate Term Bonds. See “PLAN OF FINANCE –
Other Project Funding Sources – CHA Loan.”
Following acquisition of the GNMA Securities, the Trustee is required under the
Indenture to deposit into the General Account of the Bond Fund all amounts received from or
with respect to the GNMA Securities (other than payments on the GNMA Securities resulting
from optional prepayments of the Mortgage Loan) and investment earnings on all amounts held
by the Trustee under the Indenture. Amounts received by the Trustee resulting from optional
prepayments of the Mortgage Loan are to be deposited into the Optional Redemption Account of
the Bond Fund.
Amounts on deposit in the General Account of the Bond Fund will be applied: (i) first, to
pay the portion of the purchase price of each CLC and the PLC representing accrued and unpaid
interest; (ii) second, to pay the principal of and interest on the Bonds as the same become due;
(iii) third, to pay the fees and expenses of the Trustee (not in excess of the amounts set forth in
the Indenture); (iv) fourth, to pay fees and expenses of a rebate analyst (not in excess of the
amounts set forth in the Indenture); and (v) fifth, to pay the costs of a continuing disclosure
dissemination agent (not in excess of the amount set forth in the Indenture). If and to the extent
the amount on deposit in the General Account exceeds the amount required under clauses (i)
through (v) above, as of any Interest Payment Date after the PLC Delivery Date, such excess, to
the extent it exceeds $10,000 will be applied to the redemption of the Bonds.
Amounts on deposit in the Optional Redemption Account of the Bond Fund will be
applied to the optional redemption of the Long Term Bonds, but only in compliance with the
terms and conditions of the Indenture relating thereto. See “THE BONDS – Redemption –
Optional Redemption of Long Term Bonds.”
Limited Obligations of the Authority
The Bonds are limited obligations of the Authority payable solely from funds, moneys
and securities held by the Trustee under the Indenture, amounts derived under the Financing
Agreement, including amounts derived from the Escrow Deposit and the GNMA Securities.
5

THE BONDS ARE NOT A DEBT OF ANY CITY, VILLAGE, INCORPORATED
TOWN OR COUNTY, OR THE STATE OF ILLINOIS OR ANY POLITICAL
SUBDIVISION THEREOF OTHER THAN THE AUTHORITY, AND NO CITY,
VILLAGE, INCORPORATED TOWN OR COUNTY, OR THE STATE OF ILLINOIS
OR ANY POLITICAL SUBDIVISION THEREOF OTHER THAN THE AUTHORITY
SHALL BE LIABLE THEREON, NOR IN ANY EVENT SHALL THE BONDS BE
PAYABLE BY THE AUTHORITY OUT OF ANY FUNDS OR PROPERTIES OTHER
THAN THOSE OF THE AUTHORITY PLEDGED PURSUANT TO THE INDENTURE.
THE BONDS ARE NOT A DEBT OF THE UNITED STATES OF AMERICA OR ANY
AGENCY THEREOF, AND ARE NOT GUARANTEED BY THE UNITED STATES OF
AMERICA OR ANY AGENCY THEREOF.
THE AUTHORITY

The Authority is a municipal corporation and constitutes a body both corporate and
politic under the laws of the State of Illinois. The Authority is authorized to issue the Bonds for
the purpose of financing a portion of the costs of the Project pursuant to the Act.
THE GNMA LENDER

PNC MultiFamily Finance, Inc., a Delaware corporation (the “GNMA Lender”) is a
wholly-owned subsidiary of PNC Financial, a Pennsylvania corporation. The GNMA Lender’s
corporate office is located in San Francisco, California. The GNMA Lender is a HUD-approved
lender and GNMA-approved issuer of GNMA-guaranteed mortgage-backed securities. The
GNMA Lender is an active originator and servicer of FHA-insured mortgage loans and issuer of
GNMA loan pools.
THE PROJECT

General Description
The Project, known as the Lathrop Elderly Apartments, is located at 2717 North Leavitt
Street in Chicago, Illinois. Constructed in 1959, Lathrop Elderly Apartments is a 70,732 square
foot building located on an approximately 1.1 acre site. It is eight-stories high, features a
penthouse, and contains ninety-two (92) apartments the occupancy of which is limited to the
elderly and the handicapped. The proposed renovation of the Lathrop Elderly Apartments will
consist of extensive interior demolition, including the replacement of all existing floor finishes,
plumbing, mechanical, and electrical systems. Site improvements will also include the
restoration of the exterior brick façade of the building. The interior unit rehabilitation will
include the conversion of five (5) apartment units to handicap accessible units.
Based upon the construction requirements for the Project, the Owner expects that
rehabilitation will be completed in approximately 13 months.
The Project will be financed with proceeds of the Bonds and other financing sources as
described herein. See “PLAN OF FINANCE — Other Project Funding Sources.” Such
financing sources have numerous requirements with respect to the Project, including restrictions
on the maximum income for certain tenants. See “—Rental and Occupancy Restrictions” below
and “PLAN OF FINANCE.”
6

