NEW ISSUE—GLOBAL BOOK ENTRY

RATINGS: See “RATINGS” herein.

In the opinion of Co-Bond Counsel, under existing law, if there is continuing compliance with certain requirements of the Internal Revenue
Code of 1986, interest on the Series 2006A Bonds will not be includable in gross income for federal income tax purposes. The Series 2006A Bonds
are not “private activity bonds” and the interest thereon is not required to be included as an item of tax preference for purposes of computing
individual or corporate “alternative minimum taxable income.” However, interest on the Series 2006A Bonds is includable in corporate earnings
and profits and therefore must be taken into account when computing corporate alternative minimum taxable income for purposes of the corporate
alternative minimum tax. Interest on the Taxable Series 2006B Bonds is not excludable from gross income for federal income tax purposes. Interest
on the Bonds is not exempt from Illinois income taxes. See “TAX MATTERS” herein.

$649,995,000

CITY OF CHICAGO
$582,435,000
General Obligation Bonds,
Project and Refunding Series 2006A
Dated: Date of Delivery

$67,560,000
General Obligation Bonds,
Taxable Series 2006B
Due: As shown on the inside front cover

The General Obligation Bonds, Project and Refunding Series 2006A (the “Series 2006A Bonds”), and the General Obligation Bonds,
Taxable Series 2006B (the “Taxable Series 2006B Bonds,” and together with the Series 2006A Bonds, the “Bonds”), will be issuable as fully
registered bonds and will be registered in the name of Cede & Co., as registered owner and nominee of The Depository Trust Company, New York,
New York (“DTC”). DTC will act as securities depository for the Bonds. Purchasers of the Bonds will not receive certificates representing their
interests in the Bonds purchased. Ownership by the beneficial owners of the Bonds will be evidenced by book-entry only.
The Bonds will be issued in denominations of $5,000 or any integral multiple thereof. Interest on the Bonds will accrue from the date of
issuance and be payable on each January 1 and July 1, commencing July 1, 2006. Principal of and interest on the Bonds will be paid by Deutsche
Bank National Trust Company, as bond registrar and paying agent (the “Bond Registrar”), to DTC, which in turn will remit such principal and
interest payments to its participants for subsequent disbursement to the beneficial owners of the Bonds. As long as Cede & Co. is the registered owner
as nominee of DTC, payments on the Bonds will be made to such registered owner, and disbursal of such payments will be the responsibility of DTC
and its participants. See “THE BONDS — Book-Entry System.”
The Bonds are direct and general obligations of the City of Chicago (the “City”). The City has pledged its full faith and credit for the
payment of the principal of and interest on the Bonds.
The scheduled payment of principal of and interest on the Series 2006A Bonds maturing on and after January 1, 2011, when due, will be
guaranteed under an insurance policy to be issued by Financial Security Assurance Inc. concurrently with the delivery of the Series 2006A Bonds.
The Series 2006A Bonds maturing prior to January 1, 2011 will not be insured. The scheduled payment of principal of and interest on the Taxable
Series 2006B Bonds when due will be guaranteed under an insurance policy to be issued by XL Capital Assurance Inc. concurrently with the delivery
of the Taxable Series 2006B Bonds. See “BOND INSURANCE.”

The Series 2006A Bonds are subject to optional and mandatory redemption prior to maturity as described herein. The Taxable Series 2006B
Bonds are not subject to redemption. See “THE BONDS — Redemption.”
Maturities, Amounts, Interest Rates, Prices or Yields and CUSIP Numbers are set forth on the inside of this cover page.
The Bonds are being offered when, as and if issued, and subject to the delivery of approving legal opinions by Katten Muchin Rosenman
LLP, Chicago, Illinois, and the Law Office of Maribel Mata Benedict, Chicago, Illinois, Co-Bond Counsel, and to certain other conditions. Certain
legal matters will be passed upon for the City by its Corporation Counsel, and for the Underwriters by their co-counsel Mayer, Brown, Rowe & Maw
LLP, Chicago, Illinois and Tyson Strong Hill, LLC, Chicago, Illinois. It is expected that the Bonds will be available for delivery through the facilities
of DTC on or about March 29, 2006.

JPMorgan
Popular Securities
Apex Pryor Securities
A division of Rice Financial Products Company

Jackson Securities
Dated: March 16, 2006

William Blair & Company
Bernardi Securities, Inc.
The Northern Trust Company

MATURITIES, AMOUNTS, INTEREST RATES, PRICES OR YIELDS AND CUSIP NUMBERS

$582,435,000
General Obligation Bonds
Project and Refunding Series 2006A
Maturity
(January 1)

Principal Amount

2007*
2008*
2009*
2010*
2010*
2011
2011
2012
2012
2013
2014
2014
2015
2015
2016
2016
2016
2017
2017
2018
2018
2019
2020
2021
2021
2022
2023
2024
2025
2026
2027
2028
2031

$ 1,220,000
160,000
3,055,000
1,675,000
1,405,000
1,005,000
2,280,000
1,545,000
1,860,000
3,535,000
1,300,000
2,370,000
1,050,000
2,780,000
1,780,000
4,000,000
8,315,000
725,000
14,850,000
2,150,000
12,345,000
26,645,000
27,990,000
15,000,000
24,325,000
49,755,000
51,285,000
49,470,000
31,365,000
31,560,000
26,760,000
23,000,000
26,500,000

Interest Rate
4.250%
3.500
3.500
3.600
5.000
3.625
4.000
3.750
4.000
4.000
4.000
5.000
4.000
5.000
4.000
4.375
5.000
4.100
5.000
4.250
5.000
5.000
5.000
4.500
5.000
5.000
5.000
5.000
5.000
5.000
5.000
5.000
4.625

Price or Yield

CUSIP1

3.490%
3.520
3.580
3.630
3.630
3.680
3.680
3.780
3.780
3.870
3.930
3.930
3.990
3.990
4.040
4.040
4.040
100
4.100+
4.140+
4.140+
4.180+
4.220+
4.410+
4.250+
4.270+
4.290+
4.310+
4.330+
4.350+
4.380+
4.400+
100

167485PZ8
167485QA2
167485QB0
167485QC8
167485QD6
167485QE4
167485QF1
167485QG9
167485QH7
167485QJ3
167485QK0
167485QL8
167485QM6
167485QN4
167485QP9
167485QQ7
167485QR5
167485QS3
167485QT1
167485QU8
167485QV6
167485QW4
167485QX2
167485QY0
167485QZ7
167485RA1
167485RB9
167485RC7
167485RD5
167485RE3
167485RF0
167485RG8
167485RJ2

$49,455,000

4.75%

Term Bonds due January 1, 2030

Yield: 4.54%+

CUSIP1 167485RH6

$51,700,000

4.75%

Term Bonds due January 1, 2036

Yield: 4.59%

+

CUSIP1 167485RK9

$28,220,000

4.75%

Term Bonds due January 1, 2038

Yield: 4.61%+

CUSIP1 167485RL7

1

Copyright 2006, American Bankers Association. CUSIP data herein are provided by Standard & Poor’s, CUSIP Service Bureau, a Division of
The McGraw-Hill Companies, Inc. The CUSIP numbers listed are being provided solely for the convenience of the bondholders only at the time
of issuance of the Bonds and the City does not make any representation with respect to such numbers or undertake any responsibility for their
accuracy now or at any time in the future. The CUSIP number for a specific maturity is subject to being changed after the issuance of the Bonds
as a result of various subsequent actions including, but not limited to, a refunding in whole or in part of such maturity or as a result of the
procurement of secondary market portfolio insurance or other similar enhancement by investors that is applicable to all or a portion of certain
maturities of the Bonds.
*
+

Uninsured Bonds
Yield to call date

$67,560,000
General Obligation Bonds,
Taxable Series 2006B

1

Maturity
(January 1)

Principal
Amount

2008
2009
2010
2011
2012
2013
2014
2015
2016

$6,050,000
6,360,000
6,775,000
7,055,000
7,425,000
7,820,000
8,240,000
8,685,000
9,150,000

Interest Rate
5.125%
5.200
5.200
5.200
5.250
5.300
5.300
5.350
5.375

Yield
5.133%
5.220
5.228
5.238
5.268
5.326
5.346
5.356
5.376

CUSIP1
167485RM5
167485RN3
167485RP8
167485RQ6
167485RR4
167485RS2
167485RT0
167485RU7
167485RV5

Copyright 2006, American Bankers Association. CUSIP data herein are provided by Standard & Poor’s, CUSIP Service
Bureau, a Division of The McGraw-Hill Companies, Inc. The CUSIP numbers listed are being provided solely for the
convenience of the bondholders only at the time of issuance of the Bonds and the City does not make any representation with
respect to such numbers or undertake any responsibility for their accuracy now or at any time in the future. The CUSIP number
for a specific maturity is subject to being changed after the issuance of the Bonds as a result of various subsequent actions
including, but not limited to, a refunding in whole or in part of such maturity or as a result of the procurement of secondary
market portfolio insurance or other similar enhancement by investors that is applicable to all or a portion of certain maturities of
the Bonds.

(This page intentionally left blank)

CITY OF CHICAGO
MAYOR
Richard M. Daley
CITY TREASURER
Judith C. Rice
CITY COUNCIL
COMMITTEE ON FINANCE
Edward M. Burke, Chairman
CHIEF FINANCIAL OFFICER
Dana R. Levenson
ACTING CITY COMPTROLLER
Steven J. Lux
BUDGET DIRECTOR
Paul A. Volpe
CORPORATION COUNSEL
Mara S. Georges, Esq.
CO-BOND COUNSEL
Katten Muchin Rosenman LLP
Chicago, Illinois
Law Office of Maribel Mata Benedict
Chicago, Illinois

TABLE OF CONTENTS
Page
INTRODUCTION......................................................................................................................................1
THE CITY ..................................................................................................................................................1
PLAN OF FINANCING ............................................................................................................................3
SOURCES AND USES OF FUNDS .........................................................................................................5
THE BONDS ..............................................................................................................................................5
SECURITY FOR THE BONDS .............................................................................................................12
BOND INSURANCE ...............................................................................................................................13
LITIGATION...........................................................................................................................................17
CITY FINANCIAL STATEMENTS......................................................................................................18
RATINGS .................................................................................................................................................18
UNDERWRITING...................................................................................................................................18
TAX MATTERS ......................................................................................................................................19
APPROVAL OF LEGAL MATTERS ...................................................................................................21
SECONDARY MARKET DISCLOSURE ............................................................................................22
MISCELLANEOUS ................................................................................................................................24
APPENDIX A — REAL PROPERTY TAX SYSTEM AND LIMITS ................................................... A-1
APPENDIX B — FINANCIAL AND OTHER CITY INFORMATION................................................. B-1
APPENDIX C — BASIC FINANCIAL STATEMENTS ........................................................................ C-1
APPENDIX D — FORMS OF OPINIONS OF CO-BOND COUNSEL ................................................. D-1
APPENDIX E — DESCRIPTION OF PRIOR BONDS ......................................................................... E-1
APPENDIX F — SPECIMEN BOND INSURANCE POLICIES...........................................................F-1

Certain information contained in, or incorporated by reference in, this Official Statement has been
obtained by the City of Chicago (the “City”) from DTC and other sources that are deemed reliable. No
representation or warranty is made, however, as to the accuracy or completeness of such information by
the Underwriters or the City. The Underwriters have provided the following sentence for inclusion in this
Official Statement. The Underwriters have reviewed the information in this Official Statement in
accordance with and as part of their responsibilities to investors under the federal securities laws as
applied to the facts and circumstances of this transaction, but the Underwriters do not guarantee the
accuracy or completeness of such information and nothing contained in this Official Statement is or shall
be relied upon as a promise or representation by the Underwriters. This Official Statement is being used
in connection with the sale of securities as referred to herein and may not be used, in whole or in part, for
any other purpose. The delivery of this Official Statement at any time does not imply that information
herein is correct as of any time subsequent to its date.
Other than with respect to information concerning the Series 2006A Bond Insurer and the
Taxable Series 2006B Bond Insurer (together, the “Series 2006 Bond Insurers”) contained under the
caption “BOND INSURANCE” and in APPENDIX F ʊ “SPECIMEN BOND INSURANCE
POLICIES” herein, respectively, none of the information in this Official Statement has been supplied or
verified by either of the Series 2006 Bond Insurers and the Series 2006 Bond Insurers make no
representation or warranty, express or implied, as to (i) the accuracy or completeness of such information;
(ii) the validity of the Bonds; or (iii) the tax-exempt status of the interest on the Series 2006A Bonds.
No dealer, broker, salesperson or any other person has been authorized by the City, the Series
2006 Bond Insurers or the Underwriters to give any information or to make any representation other than
as contained in this Official Statement in connection with the offering described herein and, if given or
made, such other information or representation must not be relied upon as having been authorized by any
of the foregoing. This Official Statement does not constitute an offer to sell or the solicitation of an offer
to buy any securities other than those described on the inside cover page, nor shall there be any offer to
sell, solicitation of an offer to buy or sale of such securities in any jurisdiction in which it is unlawful to
make such offer, solicitation or sale. Neither this Official Statement nor any statement that may have been
made verbally or in writing is to be construed as a contract with the registered or beneficial owners of the
Bonds.
Any statements made in this Official Statement, including the Appendices, involving matters of
opinion or estimates, whether or not so expressly stated, are set forth as such and not as representations of
fact, and no representation is made that any of such estimates will be realized. This Official Statement
contains certain forward-looking statements and information that are based on the City’s beliefs as well as
assumptions made by and information currently available to the City. Such statements are subject to
certain risks, uncertainties and assumptions. Should one or more of these risks or uncertainties
materialize, or should underlying assumptions prove incorrect, actual results may vary materially from
those anticipated, estimated or expected.
These securities have not been recommended by any federal or state securities commission or
regulatory authority. Furthermore, the foregoing authorities have not confirmed the accuracy or
determined the adequacy of this document. Any representation to the contrary is a criminal offense.
IN CONNECTION WITH THE OFFERING OF THE BONDS, THE UNDERWRITERS MAY
OVERALLOT OR EFFECT TRANSACTIONS THAT STABILIZE OR MAINTAIN THE MARKET
PRICES OF THE BONDS AT LEVELS ABOVE THOSE WHICH MIGHT OTHERWISE PREVAIL IN
THE OPEN MARKET. SUCH STABILIZING, IF COMMENCED, MAY BE DISCONTINUED AT
ANY TIME. THE PRICES AND OTHER TERMS RESPECTING THE OFFERING AND SALE OF
THE BONDS MAY BE CHANGED FROM TIME TO TIME BY THE UNDERWRITERS AFTER THE
BONDS ARE RELEASED FOR SALE, AND THE BONDS MAY BE OFFERED AND SOLD AT
PRICES OTHER THAN THE INITIAL OFFERING PRICES, INCLUDING SALES TO DEALERS
WHO MAY SELL THE BONDS INTO INVESTMENT ACCOUNTS.

(This page intentionally left blank)

OFFICIAL STATEMENT
$649,995,000
CITY OF CHICAGO
$67,560,000
General Obligation Bonds,
Taxable Series 2006B

$582,435,000
General Obligation Bonds,
Project and Refunding Series 2006A

INTRODUCTION
This Official Statement (including the cover and appendices hereto) is furnished by the City of
Chicago (the “City”) to provide information with respect to the City’s $582,435,000 aggregate principal
amount of General Obligation Bonds, Project and Refunding Series 2006A (the “Series 2006A Bonds”),
and $67,560,000 aggregate principal amount of General Obligation Bonds, Taxable Series 2006B (the
“Taxable Series 2006B Bonds” and, together with the Series 2006A Bonds, the “Bonds”). The Series
2006A Bonds are being issued for the purpose of (i) paying for a portion of the costs of the Project
(defined herein), (ii) refunding all or a portion of certain maturities of the City’s outstanding general
obligation bonds, (iii) funding capitalized interest on a portion of the Series 2006A Bonds and (iv) paying
costs of issuance of the Series 2006A Bonds (including the premium for the municipal bond insurance
policy for the Series 2006A Bonds maturing on and after January 1, 2011 and the Underwriters’
discount). The Taxable Series 2006B Bonds are being issued for the purpose of (i) paying for a portion of
the costs of the Project and (ii) paying costs of issuance of the Taxable Series 2006B Bonds (including the
premium for the municipal bond insurance policy for the Taxable Series 2006B Bonds and the
Underwriters’ discount). See “PLAN OF FINANCING” and “SOURCES AND USES OF FUNDS.” The
Bonds are authorized by an ordinance adopted by the City Council of the City (the “City Council”) on
March 1, 2006 (the “Ordinance”).
THE CITY
The City was incorporated in 1837. The City is a municipal corporation and home rule unit of
local government under the Illinois Constitution of 1970 and as such, “may exercise any power and
perform any function pertaining to its government and affairs including, but not limited to, the power to
regulate for the protection of the public health, safety, morals and welfare; to license; to tax; and to incur
debt” except that it can “impose taxes upon or measured by income or earnings or upon occupation” only
if authorized by statute.
The General Assembly of the State of Illinois (the “State”) may, by a three-fifths vote of each
house, limit the ability of a home rule municipality to levy taxes. The General Assembly may similarly
limit the debt that the City may incur, except that the General Assembly does not have the power to limit
the debt payable from property taxes to less than three percent of the assessed valuation of the taxable
property in the City. To date, the General Assembly has not imposed limits on the City’s ability to levy
taxes under its home rule powers or to incur debt payable from real property taxes. See APPENDIX A —
“REAL PROPERTY TAX SYSTEM AND LIMITS — Property Tax Limits — State of Illinois.”
Corporate Fund
The Corporate Fund of the City is used to account for all financial resources of the City except
those required to be accounted for in special revenue or enterprise funds. Information for the Corporate
Fund is presented in the City’s basic financial statements. The basic financial statements of the City for
the year ended December 31, 2004, are included as APPENDIX C to this Official Statement.

2004 Corporate Fund Operations. Under generally accepted accounting principles, actual
revenues and other financing sources of approximately $2,582 million exceeded expenditures and other
financing uses of approximately $2,568 million. On December 31, 2004, the fund balance in the
Corporate Fund was approximately $73 million, including an unreserved balance of approximately $42
million.
2005 Corporate Fund Budget. On December 15, 2004, the City Council approved the City’s
2005 Corporate Fund budget as required by the Municipal Code of Chicago (the “Municipal Code”). The
2005 Corporate Fund budget was $2,791.1 million. This reflected an increase of $185.7 million, or 7.1
percent, over the 2004 Corporate Fund budget. Additional revenue sources included increases in Cigarette
and Liquor Taxes, a 0.25 percent increase in the City Sales Tax and a 0.50 percent increase in the Hotel
Tax.
2006 Corporate Fund Budget. The City’s 2006 Corporate Fund budget, approved by the City
Council on December 14, 2005, is $2,950 million and contains no additional or material changes to
existing taxes and fees. The 2006 Corporate Fund budget reflects increases of $158.9 million, or 5.7
percent, over the 2005 Corporate Fund budget.
Collective Bargaining Agreements
The City has entered into agreements with all of its unions representing City employees on
successor collective bargaining agreements. These agreements cover the period July 1, 2003 through June
30, 2007. All of these collective bargaining agreements have been ratified by the City Council and
provide for annual wage increases. Annual wage increases through 2006 are provided for in the 2006
Corporate Fund budget.
Pension Plans and Other Post-Employment Benefits
Pension Plans
Eligible City employees participate in one of four single-employer defined benefit pension plans
(the “Pension Plans”). For a description of the Pension Plans and of the Pension Plans’ assets and
liabilities, see APPENDIX C – “BASIC FINANCIAL STATEMENTS - Note (11).”
Other Post-Employment Benefits
In 1987, the City sued the Pension Plans with respect to the proposed obligation on the part of the
City to provide healthcare benefits to certain retired City employees. The City maintained that it is not
obligated to provide healthcare benefits to such employees. Certain retired employees intervened as a
class in the litigation, and the Pension Plans countersued the City. To avoid the risk and expense of
protracted litigation, the City and the other parties entered into a settlement (the “Settlement”), the terms
of which have been renegotiated over time. The Settlement expires on June 30, 2013. Pursuant to the
Settlement, the City administers a single-employer defined benefit healthcare plan (the "Health Plan"), for
which the City pays a portion of the costs. The Health Plan provides healthcare benefits for certain
eligible retired City employees during the term of the Settlement (the “Settlement Period”). The Health
Plan does not issue a publicly available financial report.
The City contributes, on a pay-as-you-go method, the amount required to fund the City's share of
current year costs for the Health Plan. For 2005, the City contributed approximately $78,000,000 on a net
basis to the Health Plan. Health Plan members receiving benefits contribute to the Health Plan based
upon a schedule which takes into account their years of employment at the City and their dates of
retirement. The City expects to continue to fund its share of costs of retiree healthcare benefits for each
remaining year of the Settlement Period, on a pay-as-you-go basis.

2

