NEW ISSUE - GLOBAL BOOK ENTRY

In the opinion of Co-Bond Counsel, under existing law, if there is continuing compliance with certain requirements
of the Internal Revenue Code of 1986, interest on the Notes will not be includable in gross income for federal income
tax purposes. The Notes are not “private activity bonds” and the interest thereon is not required to be included as
an item of tax preference for purposes of computing individual or corporate “alternative minimum taxable income.”
However, interest on the Notes is includable in corporate earnings and profits and therefore must be taken into account
when computing corporate alternative minimum taxable income for purposes of the corporate alternative minimum tax.
Interest on the Notes is not exempt from Illinois income taxes. See “TAX MATTERS” herein.

$45,100,000
CITY OF CHICAGO

General Obligation Tender Notes
Series 2006
Dated: Date of Delivery

Price: 100%

Due: February 15, 2008

The Series 2006 Notes (the “Notes”) will be issuable as fully registered notes and will be registered in the name of
Cede & Co., as registered owner and nominee of The Depository Trust Company, New York, New York (“DTC”). DTC will
act as securities depository for the Notes. Purchasers of the Notes will not receive certificates representing their interests
in the Notes purchased. Ownership by the beneficial owners of the Notes will be evidenced by book-entry only. Principal
of and interest on the Notes and the purchase price of tendered Notes will be paid by Seaway National Bank of Chicago,
Chicago, Illinois, as trustee (the “Trustee”), to DTC, which in turn will remit such principal, interest and purchase price
payments to its participants for subsequent disbursement to the beneficial owners of the Notes. As long as Cede & Co. is
the registered owner as nominee of DTC, payments on the Notes will be made to such registered owner, and disbursal of
such payments will be the responsibility of DTC and its participants. See “THE NOTES - Book-Entry System.”
The Notes are direct and general obligations of the City of Chicago (the “City”). The City has pledged its full faith,
credit and resources for the payment of the principal of and interest on the Notes. The City’s authority to levy property
taxes in any year in support of that pledge is, however, limited by the City’s Property Tax Limitation Ordinance described
herein. In addition, the Trustee is directed to pay the principal of and interest on the Notes when due at maturity
(whether by acceleration or otherwise), upon mandatory or optional redemption and upon optional or mandatory tender
(if such tendered Notes are not remarketed) from moneys drawn under an irrevocable letter of credit (the “Letter of
Credit”) issued by:

Bank of America, N.A.
The Letter of Credit will expire on February 18, 2008 unless terminated on an earlier date as described therein.
Subject to certain conditions, an Alternate Letter of Credit may be substituted for the Letter of Credit then in effect.
The Notes will initially be issued bearing interest at a Short-Term Intermediate Rate for an initial Short-Term
Intermediate Rate Period each to be established by the City and to be set forth in the Indenture (as defined herein).
Thereafter, the Notes will bear interest according to the Interest Rate Determination Methods described herein, at either
a Weekly Rate, a Short-Term Intermediate Rate or a Fixed Rate.
Distinct portions of the aggregate principal amount of the Notes (a “Sub-series”) may bear interest at a Weekly
Rate and one or more other Sub-series of Notes may bear interest at a Short-Term Intermediate Rate or a Fixed Rate, as
described herein. In addition, distinct Sub-series of Notes bearing interest at a Short-Term Intermediate Rate may bear
interest at distinct Short-Term Intermediate Rates for distinct Short-Term Intermediate Rate Periods, all as described
herein. The method of determining the interest rate on any Notes may be changed from time to time as described herein
to a Weekly Rate, a Short-Term Intermediate Rate or a Fixed Rate, provided that if the interest rate is a Fixed Rate,
then the Notes shall bear interest at such Fixed Rate until maturity. Notes bearing interest at a Weekly Rate may be
tendered at the option of the owner thereof under the circumstances described herein. Notes bearing interest at a ShortTerm Intermediate Rate are subject to mandatory tender on each Interest Payment Date. The Notes are also subject to
mandatory tender on the effective date of any change in the Interest Rate Determination Method applicable thereto, all
as described herein.
The Notes are subject to optional and mandatory redemption as described herein under the caption “`THE NOTES
- Redemption of Notes.”
The Notes are offered for delivery when, as and if issued and subject to the approval of Kutak Rock LLP, Chicago,
Illinois, and Sanchez Daniels & Hoffman LLP , Chicago, Illinois, Co-Bond Counsel. Certain legal matters will be passed
upon for the City, by its Corporation Counsel, for the Underwriters by Peck, Shaffer & Williams LLP, Chicago, Illinois, and
Burke Burns & Pinelli, Ltd., Chicago, Illinois, and for the Bank by its internal counsel and by its special counsel, Chapman
and Cutler LLP, Chicago, Illinois. It is expected that the Notes will be delivered through the facilities of DTC on or about
February 16, 2006.

Jackson Securities
Dated: February 14, 2006

UBS Investment Bank

Popular Securities

CITY OF CHICAGO
MAYOR
Richard M. Daley
CITY TREASURER
Judith C. Rice
CITY COUNCIL
COMMITTEE ON FINANCE
Edward M. Burke, Chairman
CHIEF FINANCIAL OFFICER
Dana R. Levenson
ACTING CITY COMPTROLLER
Stephen C. Hughes
BUDGET DIRECTOR
Paul A. Volpe
CORPORATION COUNSEL
Mara S. Georges, Esq.
CO-BOND COUNSEL
Kutak Rock LLP
Chicago, Illinois
Sanchez Daniels & Hoffman LLP
Chicago, Illinois

TABLE OF CONTENTS
INTRODUCTION ...........................................................................................................................1
THE CITY .......................................................................................................................................1
THE NOTES....................................................................................................................................3
SECURITY FOR THE NOTES.....................................................................................................15
THE INDENTURE........................................................................................................................18
THE REIMBURSEMENT AGREEMENT...................................................................................25
THE REMARKETING AGENT ...................................................................................................27
LITIGATION.................................................................................................................................28
CITY FINANCIAL STATEMENTS.............................................................................................29
RATINGS ......................................................................................................................................29
UNDERWRITING ........................................................................................................................29
TAX MATTERS............................................................................................................................30
APPROVAL OF LEGAL MATTERS...........................................................................................32
SECONDARY MARKET DISCLOSURE....................................................................................32
MISCELLANEOUS ......................................................................................................................35
APPENDIX A Real Property Tax System and Limits ..............................................................A-1
APPENDIX B Financial and Other City Information ..............................................................B-1
APPENDIX C Basic Financial Statements ...............................................................................C-1
APPENDIX D Certain Information Concerning Bank of America, N.A. .................................D-1
APPENDIX E Forms of Opinions of Co-Bond Counsel ..........................................................E-1

Certain information contained in, or incorporated by reference in, this Official Statement
has been obtained by the City of Chicago (the “City”) from Bank of America, N.A. (the “Bank”),
and other sources that are deemed reliable. No representation or warranty is made, however, as to
the accuracy or completeness of such information by the Underwriters or the City. The
Underwriters have provided the following sentence for inclusion in this Official Statement. The
Underwriters have reviewed the information in this Official Statement in accordance with and as
part of their responsibilities to investors under the federal securities laws as applied to the facts
and circumstances of this transaction, but the Underwriters do not guarantee the accuracy or
completeness of such information and nothing contained in this Official Statement is or shall be
relied upon as a promise or representation by the Underwriters. This Official Statement is being
used in connection with the sale of securities as referred to herein and may not be used, in whole
or in part, for any other purpose. The delivery of this Official Statement at any time does not
imply that information herein is correct as of any time subsequent to its date.
No dealer, broker, salesperson or any other person has been authorized by the City, the
Bank or the Underwriters to give any information or to make any representation other than as
contained in this Official Statement in connection with the offering described herein and, if given
or made, such other information or representation must not be relied upon as having been
authorized by any of the foregoing. This Official Statement does not constitute an offer to sell or
the solicitation of an offer to buy any securities other than those described on the cover page, nor
shall there be any offer to sell, solicitation of an offer to buy or sale of such securities in any
jurisdiction in which it is unlawful to make such offer, solicitation or sale. Neither this Official
Statement nor any statement that may have been made verbally or in writing is to be construed as
a contract with the registered or beneficial owners of the Notes.
Any statements made in this Official Statement, including the Appendices, involving
matters of opinion or estimates, whether or not so expressly stated, are set forth as such and not
as representations of fact, and no representation is made that any of such estimates will be
realized. This Official Statement contains certain forward-looking statements and information
that are based on the City’s beliefs as well as assumptions made by and information currently
available to the City. Such statements are subject to certain risks, uncertainties and assumptions.
Should one or more of these risks or uncertainties materialize, or should underlying assumptions
prove incorrect, actual results may vary materially from those anticipated, estimated or expected.
These securities have not been recommended by any federal or state securities
commission or regulatory authority. Furthermore, the foregoing authorities have not confirmed
the accuracy or determined the adequacy of this document. Any representation to the contrary is
a criminal offense.
IN CONNECTION WITH THE OFFERING OF THE NOTES THE UNDERWRITERS
MAY OVERALLOT OR EFFECT TRANSACTIONS THAT STABILIZE OR MAINTAIN
THE MARKET PRICES OF THE NOTES AT LEVELS ABOVE THOSE WHICH MIGHT
OTHERWISE PREVAIL IN THE OPEN MARKET. SUCH STABILIZING, IF
COMMENCED, MAY BE DISCONTINUED AT ANY TIME. THE PRICES AND OTHER
TERMS RESPECTING THE OFFERING AND SALE OF THE NOTES MAY BE CHANGED
FROM TIME TO TIME BY THE UNDERWRITERS AFTER THE NOTES ARE RELEASED
FOR SALE, AND THE NOTES MAY BE OFFERED AND SOLD AT PRICES OTHER THAN
THE INITIAL OFFERING PRICES, INCLUDING SALES TO DEALERS WHO MAY SELL
THE NOTES INTO INVESTMENT ACCOUNTS.

OFFICIAL STATEMENT
$45,100,000
CITY OF CHICAGO
GENERAL OBLIGATION TENDER NOTES
SERIES 2006
INTRODUCTION
This Official Statement (including the cover page and appendices hereto) is furnished by
the City of Chicago (the “City”) to provide information with respect to the City’s $45,100,000
aggregate principal amount of General Obligation Tender Notes, Series 2006 (the “Notes”). The
Notes mature on February 15, 2008. The Notes are being issued pursuant to a Trust Indenture
dated as of February 1, 2006 (the “Indenture”) from the City to Seaway National Bank of
Chicago, Chicago, Illinois, as trustee (the “Trustee”). The Indenture and the issuance of the
Notes are authorized by an ordinance adopted by the City Council of the City (the “City
Council”) on February 8, 2006 (the “Ordinance”). The proceeds derived from the sale of the
Notes will be used to pay amounts appropriated for the year 2006 from the City’s Chicago Public
Library (Maintenance and Operation) Fund, Chicago Public Library (Building and Sites) Fund
and City Relief (General Assistance) Fund. See “THE INDENTURE - Use of Note Proceeds.”
The City has appointed UBS Securities LLC as its remarketing agent (the “Remarketing
Agent”) for the purpose of remarketing any Notes tendered for purchase at the option of the
owners thereof or pursuant to mandatory tender for purchase in certain events as described herein
under the caption “THE NOTES - Tender Provisions,” pursuant to a Remarketing Agreement
dated as of February 1, 2006 (the “Remarketing Agreement”), by and among the City, the
Remarketing Agent and the Trustee.
Certain capitalized terms used in this Official Statement shall have the meanings set forth
under the heading “THE INDENTURE - Certain Definitions.”
THE CITY
The City was incorporated in 1837. The City is a municipal corporation and home rule
unit of local government under the Illinois Constitution of 1970 and as such, “may exercise any
power and perform any function pertaining to its government and affairs including, but not
limited to, the power to regulate for the protection of the public health, safety, morals and
welfare; to license; to tax; and to incur debt” except that it can “impose taxes upon or measured
by incomes or earnings or upon occupation” only if authorized by statute.
The General Assembly of the State of Illinois (the “State”) may, by a three-fifths vote of
each house, limit the ability of a home rule municipality to levy taxes. The General Assembly
may similarly limit the debt that the City may incur, except that the General Assembly does not
have the power to limit the debt payable from property taxes to less than three percent of the
assessed valuation of the taxable property in the City. To date, the General Assembly has not
imposed limits on the City’s ability to levy taxes under its home rule powers or to incur debt

payable from real property taxes. See APPENDIX A - “REAL PROPERTY TAX SYSTEM
AND LIMITS - Property Tax Limits - State of Illinois.”
Corporate Fund
The Corporate Fund of the City is used to account for all financial resources of the City
except those required to be accounted for in special revenue or enterprise funds. Information for
the Corporate Fund is presented in the City’s basic financial statements. The basic financial
statements of the City for the year ended December 31, 2004 are included as APPENDIX C to
this Official Statement.
2004 Corporate Fund Operations. Under generally accepted accounting principles actual
revenues and other financing sources of approximately $2,582 million exceeded expenditures
and other financing uses of approximately $2,568 million. On December 31, 2004, the fund
balance in the Corporate Fund was approximately $73 million, including an unreserved balance
of approximately $42 million.
2005 Corporate Fund Budget. On December 15, 2004, the City Council approved the
City’s 2005 Corporate Fund budget as required by the Municipal Code of Chicago (the
“Municipal Code”). The 2005 Corporate Fund budget was $2,791.1 million. This reflected an
increase of $185.7 million or 7.1 percent over the 2004 Corporate Fund budget. Additional
revenue sources included increases in Cigarette and Liquor Taxes, a 0.25 percent increase in the
City Sales Tax, and a 0.50 percent increase in the Hotel Tax.
2006 Corporate Fund Budget. The City’s Corporate Fund Budget, approved by the City
Council on December 14, 2005, is $2,950 million and contains no additional or material changes
to the existing taxes and fees. The 2006 Corporate Fund Budget reflects increases of $158.9
million or 5.7% over the 2005 Corporate Fund Budget.
Collective Bargaining Agreements
The City has reached agreement with all of its unions on successor collective bargaining
agreements. These agreements cover the period July 1, 2003 through June 30, 2007. All of these
collective bargaining agreements have been ratified by the City Council and provide for annual
wage increases. Annual wage increases through 2006 are provided for in the 2006 Corporate
Fund Budget.
City Investment Policy
The investment of City funds is governed by the Municipal Code. The City Council has
adopted a Statement of Investment Policy and Guidelines for the purpose of establishing written
cash management and investment guidelines to be followed by the Office of the City Treasurer
in the investment of City funds in accordance with the Municipal Code. See APPENDIX C“BASIC FINANCIAL STATEMENTS-Notes (1) and (3).”

2

THE NOTES
General
The Notes will be dated the date of their original issuance and will mature on February
15, 2008. The Notes will be issued in fully registered form in the book-entry only system
described below. Notes bearing interest at a Weekly Rate or a Short-Term Intermediate Rate
(each a “Short-Term Rate”) will be issued in denominations of $100,000 or any integral multiple
thereof provided that a single Note may be issued in an amount greater than $100,000 in integral
multiples of $5,000. Notes bearing interest at a Fixed Rate will be issued in denominations of
$5,000 or integral multiples thereof. The maximum interest rate payable on the Notes will be 10
percent per annum.
Distinct portions of the aggregate principal amount of the Notes (a “Sub-series”) may
bear interest at a Weekly Rate, a Short-Term Intermediate Rate or a Fixed Rate, and one or more
other distinct portions of the Notes may bear interest at a different Short-Term Rate or a Fixed
Rate. In addition, distinct Sub-series may bear interest at distinct Short-Term Intermediate Rates
for distinct Short-Term Intermediate Rate Periods; provided that (i) each Sub-series shall not be
less than $10,000,000 in principal amount, (ii) the aggregate principal amount of all such Subseries shall equal the aggregate principal amount of outstanding Notes, and (iii) a distinct Note
certificate shall be issued as to each such Sub-series that bears interest at a Weekly Rate, a ShortTerm Intermediate Rate or a Fixed Rate. If Sub-series are created, the Remarketing Agent shall
order separate CUSIP numbers for each such Sub-series.
The Notes will initially be issued bearing interest at a Short-Term Intermediate Rate for
an initial Short-Term Intermediate Rate Period, each to be established by the City and to be set
forth in the Indenture. The Notes will be subject to mandatory tender for purchase on the first
Business Day following the last day of this initial Short-Term Intermediate Rate Period. See
“Principal and Interest Payments,” “Interest Rates on Notes” and “Tender Provisions Mandatory Tender on Each Interest Payment Date During Short-Term Intermediate Rate Period”
below.
The Notes will be initially registered through a book-entry only system operated by The
Depository Trust Company, New York, New York (“DTC”). Details of payments of the Notes
and the book-entry only system are described below under the subcaption “Book-Entry System.”
Except as described under the subcaption “Book-Entry System” below, beneficial owners of the
Notes will not receive or have the right to receive physical delivery of Notes, and will not be or
be considered to be the registered owners thereof. Accordingly, beneficial owners must rely upon
(i) the procedures of DTC and, if such beneficial owner is not a DTC Participant (as defined
below), the DTC Participant who will act on behalf of such beneficial owner to receive notices
and payments of principal of and interest on the Notes, and to exercise voting rights and (ii) the
records of DTC and, if such beneficial owner is not a DTC Participant, such beneficial owner’s
DTC Participant, to evidence its beneficial ownership of the Notes. So long as DTC or its
nominee is the registered owner of the Notes, references herein to Noteholders or owners of such
Notes shall mean DTC or its nominee and shall not mean the beneficial owners of such Notes.
The laws of some states may require that certain purchasers of securities take physical delivery

3

of such securities in definitive form. Such limits and laws may impair the ability to transfer
beneficial interests in a Note.
Principal and Interest Payments
The principal or redemption price of each Note shall be payable upon surrender of such
Note at the principal office of the Trustee. Upon delivery of instructions to the Trustee as
provided below, payments of principal or redemption price of the Notes shall be payable in
immediately available funds.
Each Note shall bear interest and be payable as to interest as follows:
(i)
Each Note shall bear interest at the applicable rate from the date of
authentication, if authenticated on an Interest Payment Date to which interest has been
paid, or from the last preceding Interest Payment Date to which interest has been paid (or
the date of original issuance of the Notes if no interest thereon has been paid) in all other
cases.
(ii)
Subject to the provisions of subparagraph (iii) below, the interest due on
any Note on any Interest Payment Date shall be paid to the Noteholder of such Note as
shown on the registration books kept by the Trustee on the applicable Record Date. The
amount of interest so payable on any Interest Payment Date shall be computed by the
Trustee on the basis of a 365-day or 366-day year as applicable for the number of days
actually elapsed while the Notes bear interest at a Short- Term Rate, and on the basis of a
360-day year of twelve 30-day months while the Notes bear interest at a Fixed Rate.
(iii)
If the available funds under the Indenture or the Letter of Credit are
insufficient on any Interest Payment Date to pay the interest then due, the regular
applicable Record Date shall no longer be applicable with respect to the Notes. If
sufficient funds for the payment of such overdue interest thereafter become available, the
Trustee shall immediately establish a special interest payment date for the payment of the
overdue interest and a special record date (which shall be a Business Day) for
determining the Noteholders entitled to such payments. Notice of each date so established
shall be mailed by the Trustee to each Noteholder at least 10 days prior to the special
record date, but not more than 30 days prior to the special interest payment date. The
overdue interest shall be paid on the special interest payment date to the Noteholders, as
shown on the registration books kept by the Trustee as of the close of business on the
special record date.
(iv)
All payments of interest on the Notes shall be paid to the persons entitled
thereto pursuant to subparagraph (ii) or (iii) above by the Trustee on the Interest Payment
Date or special interest payment date, as applicable, (A) upon instructions to the Trustee
from such person entitled to payment in immediately available funds (by federal funds
check or by deposit to the account of the owner of the Notes if such owner maintains an
account with the Trustee or, upon request of any owner of Notes in the principal amount
of $1,000,000 or more, by federal funds wire) on the Interest Payment Date or special
interest payment date, as applicable, according to such instructions, or (B) if no
4

instructions are given as aforesaid, by clearinghouse funds check or draft mailed on the
Interest Payment Date or special interest payment date, as applicable, to the persons
entitled thereto at such address appearing on the registration books of the Trustee or at
such other address as has been furnished to the Trustee in writing by such person.
Book-Entry System
The following information has been furnished by DTC for use in this Official Statement
and neither the City nor any Underwriter takes any responsibility for its accuracy or
completeness.
DTC will act as securities depository for the Notes. The Notes will be issued as fully
registered securities registered in the name of Cede & Co., DTC’s partnership nominee, or such
other name as requested by an authorized representative of DTC. The Notes will be originally
issued as one fully-registered note and will be deposited with DTC.
DTC, the world’s largest securities depository, is a limited-purpose trust company
organized under the New York Banking Law, a “banking organization” within the meaning of
the New York Banking Law, a member of the Federal Reserve System, a “clearing corporation”
within the meaning of the New York Uniform Commercial Code, and a “clearing agency”
registered pursuant to the provisions of Section 17A of the Securities Exchange Act of 1934, as
amended (the “Exchange Act”). DTC holds and provides asset servicing for over 2.2 million
issues of U.S. and non-U.S. equity issues, corporate and municipal debt issues, and money
market instruments from over 100 countries that DTC’s participants (“Direct Participants”)
deposit with DTC. DTC also facilitates the post-trade settlement among Direct Participants of
sales and other securities transactions in deposited securities, through electronic computerized
book-entry transfers and pledges between Direct Participants’ accounts, thereby eliminating the
need for physical movement of securities certificates. Direct Participants include both U.S. and
non-U.S. securities brokers and dealers, banks, trust companies, clearing corporations and certain
other organizations. DTC is a wholly owned subsidiary of The Depository Trust & Clearing
Corporation (“DTCC”). DTCC, in turn, is owned by a number of Direct Participants of DTC and
Members of the National Securities Clearing Corporation, Fixed Income Clearing Corporation,
and Emerging Markets Clearing Corporation (NSCC, FICC and EMCC, also subsidiaries of
DTCC), as well as by the New York Stock Exchange, Inc., the American Stock Exchange LLC,
and the National Association of Securities Dealers, Inc. Access to the DTC system is also
available to others such as both U.S. and non-U.S. securities brokers and dealers, banks, trust
companies and clearing corporations that clear through or maintain a custodial relationship with
a Direct Participant, either directly or indirectly (“Indirect Participants”). DTC has Standard &
Poor’s highest rating: AAA. Direct Participants and Indirect Participants are collectively referred
to as “Participants.” The DTC Rules applicable to its Participants are on file with the Securities
and Exchange Commission (the “Commission”). More information about DTC can be found at
www.dtcc.com and www.dtc.org.
Purchases of Notes under the DTC system must be made by or through Direct
Participants, which will receive a credit for the Notes on DTC’s records. The ownership interest
of each actual purchaser of each Note (“Beneficial Owner”) is in turn to be recorded on the
Direct and Indirect Participant’s records. Beneficial Owners will not receive written confirmation
5

from DTC of their purchase, but Beneficial Owners are expected to receive written confirmations
providing details of the transaction, as well as periodic statements of their holdings, from the
Direct or Indirect Participant through which the Beneficial Owner entered into the transaction.
Transfers of ownership interests in the Notes are to be accomplished by entries made on the
books of Direct and Indirect Participants acting on behalf of Beneficial Owners. Beneficial
Owners will not receive certificates representing their ownership interests in Notes, except in the
event that use of the book-entry system for the Notes is discontinued.
To facilitate subsequent transfers, all Notes deposited by Direct Participants with DTC
are registered in the name of DTC’s partnership nominee, Cede & Co., or such other name as
requested by an authorized representative of DTC. The deposit of Notes with DTC and their
registration in the name of Cede & Co. or such other DTC nominee do not effect any change in
beneficial ownership. DTC has no knowledge of the actual Beneficial Owners of the Notes;
DTC’s records reflect only the identity of the Direct Participants to whose accounts such Notes
are credited, which may or may not be the Beneficial Owners. The Direct and Indirect
Participants will remain responsible for keeping account of their holdings on behalf of their
customers.
Conveyance of notices and other communications by DTC to Direct Participants, by
Direct Participants to Indirect Participants, and by Direct Participants and Indirect Participants to
Beneficial Owners will be governed by arrangements among them, subject to any statutory or
regulatory requirements as may be in effect from time to time.
Beneficial Owners of the Notes may wish to take certain steps to augment the
transmission to them of notices of significant events with respect to the Notes, such as
redemptions, tenders, defaults and proposed amendments to the Note documents. For example,
Beneficial Owners of the Notes may wish to ascertain that the nominee holding the Notes for
their benefit has agreed to obtain and transmit notices to Beneficial Owners, or, in the alternative,
Beneficial Owners may wish to provide their names and addresses to the Trustee and request that
copies of notices be provided directly to them
Redemption notices shall be sent to DTC. If less than all of the Notes are being
redeemed, DTC’s practice is to determine by lot the amount of the interest of each Direct
Participant in the Notes to be redeemed.
Neither DTC nor Cede & Co. (nor any other DTC nominee) will consent or vote with
respect to Notes, unless authorized by a Direct Participant in accordance with DTC’s procedures.
Under its usual procedures, DTC mails an Omnibus Proxy to the City as soon as possible after
the record date. The Omnibus Proxy assigns Cede & Co.’s consenting or voting rights to those
Direct Participants to whose accounts the Notes are credited on the record date (identified in a
listing attached to the Omnibus Proxy).
Payment of principal of, premium, if any, and interest on the Notes will be made to Cede
& Co., or such other nominee as may be requested by an authorized representative of DTC.
DTC’s practice is to credit Direct Participants’ accounts, upon DTC’s receipt of funds and
corresponding detail information from the Trustee or the City, on the payable date in accordance
with their respective holdings shown on DTC’s records. Payments by Participants to Beneficial
6

