NEW ISSUE—BOOK-ENTRY ONLY

See “RATINGS” herein.

Subject to compliance by the City of Chicago (the “City”) with certain covenants, in the opinion of Schiff Hardin LLP and
Burris, Wright, Slaughter & Tom, LLC, Co-Bond Counsel, under present law, interest on the Bonds is excludible from the
gross income of their owners for federal income tax purposes and thus will be exempt from present federal income taxes based
on gross income. Such interest is not included as an item of tax preference in computing the federal alternative minimum tax
for individuals and corporations, but will be taken into account in computing an adjustment used in determining the federal
alternative minimum tax for certain corporations. See “TAX EXEMPTION” herein for a more complete discussion. Interest
on the Bonds is not exempt from present Illinois income taxes.

$155,030,000
CITY OF CHICAGO
$60,000,000
Second Lien Wastewater Transmission
Revenue Bonds, Series 2006A
Dated: Date of Delivery

$95,030,000
Second Lien Wastewater Transmission
Revenue Refunding Bonds, Series 2006B
Due: As Shown on the Inside Cover

This Official Statement contains information relating to the City of Chicago Second Lien Wastewater Transmission Revenue
Bonds, Series 2006A (the “Series 2006A Bonds”) and Second Lien Wastewater Transmission Revenue Refunding Bonds, Series
2006B (the “Series 2006B Bonds” and, collectively with the Series 2006A Bonds, the “Bonds”), which will be issued pursuant to a
Trust Indenture dated as of November 1, 2006 (the “Indenture”) from the City to Amalgamated Bank of Chicago, Chicago, Illinois,
as trustee (the “Trustee”). The Bonds will be issuable as fully registered bonds in the name of Cede & Co., as registered owner and
nominee of The Depository Trust Company, New York, New York (“DTC”). DTC will act as securities depository for the Bonds.
Purchasers of the Bonds will not receive certificates representing their interests in the Bonds purchased. The Bonds will be issued
in denominations of $5,000 or any integral multiple thereof. Interest on the Bonds is payable on each January 1 and July 1, with
the first interest payment date being January 1, 2007. Principal of the Bonds is payable at maturity. Principal of and interest on
the Bonds will be paid by the Trustee to DTC, which in turn will remit such principal and interest payments to its participants for
subsequent disbursement to the beneficial owners of the Bonds. As long as Cede & Co. is the registered owner as nominee of DTC,
payments on the Bonds will be made to such registered owner, and disbursement of such payments to beneficial owners will be the
responsibility of DTC and its participants. See “THE BONDS—Book-Entry Only System” herein.
The Bonds of each series are subject to redemption prior to maturity as described in this Official Statement. See “THE BONDS
– Redemption.”
The Bonds are limited obligations of the City having a claim for payment as to principal and interest solely from Second Lien
Bond Revenues on an equal and ratable basis with all other Second Lien Bonds that are outstanding from time to time. The Bonds
are secured by and payable from certain moneys and securities held by the Trustee under the Indenture, including a Debt Service
Reserve Account. The Bonds, together with any other outstanding Second Lien Bonds, are also secured by and payable from any
amounts on deposit in Second Lien Construction Accounts. The claim of the Bonds, together with any other outstanding Second
Lien Bonds, to Net Revenues Available for Bonds is junior and subordinate to the claim of the City’s outstanding Senior Lien Bonds
and any future Senior Lien Parity Bonds as described herein.
Payment of principal of and interest on the Bonds when due will be insured by a municipal bond new issue insurance policy to
be issued by Financial Guaranty Insurance Company (the “Bond Insurer”).

THE BONDS DO NOT CONSTITUTE AN INDEBTEDNESS OF THE CITY WITHIN THE MEANING OF ANY
CONSTITUTIONAL OR STATUTORY PROVISION OR LIMITATION AS TO INDEBTEDNESS. THE BONDS DO NOT
HAVE A CLAIM FOR PAYMENT FROM ANY TAXES OF THE CITY. THE BONDS ARE NOT SECURED BY A LIEN
ON OR A SECURITY INTEREST IN THE PHYSICAL ASSETS OF THE SEWER SYSTEM. THE CITY SHALL NOT BE
OBLIGATED TO PAY THE BONDS EXCEPT FROM THE REVENUES PLEDGED TO THEIR PAYMENT. NEITHER
THE FULL FAITH AND CREDIT NOR THE TAXING POWER OF THE CITY, THE STATE OF ILLINOIS NOR ANY
POLITICAL SUBDIVISION OF THE STATE OF ILLINOIS IS PLEDGED TO THE PAYMENT OF THE BONDS.

Maturities, Amounts, Interest Rates, and Yields are set forth on the inside of this cover page.

The Bonds are offered when, as and if issued, and accepted by the Underwriters, subject to delivery of separate approving legal
opinions by Schiff Hardin LLP, Chicago, Illinois, and Burris, Wright, Slaughter & Tom, LLC, Chicago, Illinois, Co-Bond Counsel,
and to certain other conditions. Certain legal matters will be passed upon for the City by its Corporation Counsel, for the Underwriters
by their co-counsel, Burke, Warren, MacKay & Serritella, P.C., Chicago, Illinois, and Hardwick Law Firm LLC, Chicago, Illinois,
and for the Bond Insurer by its senior counsel. It is expected that the Bonds will be available for delivery through the facilities of
DTC on or about November 21, 2006.

MORGAN STANLEY
CABRERA CAPITAL MARKETS, INC.
First Albany Capital, Inc.
Hutchinson, Shockey, Erley & Co.
Lehman Brothers
Melvin Securities, L.L.C.
Dated: November 8, 2006

MATURITIES, AMOUNTS, INTEREST RATES, YIELDS, AND CUSIP**

$60,000,000
Second Lien Wastewater Transmission Revenue Bonds, Series 2006A
$22,870,000 Serial Bonds

$ 6,565,000
$10,430,000
$20,135,000

Maturity
(January 1)

Amount

Interest Rate

Yield

CUSIP

2008
2009
2010
2011
2012
2013
2014
2015
2016
2017
2018
2019
2020
2021
2022
2023

$1,010,000
1,060,000
1,110,000
1,160,000
1,205,000
1,255,000
1,305,000
1,360,000
1,415,000
1,475,000
1,540,000
1,620,000
1,705,000
1,790,000
1,880,000
1,980,000

5.000%
4.500%
4.500%
4.000%
4.000%
4.000%
4.000%
4.000%
4.000%
4.000%
5.000%
5.000%
5.000%
5.000%
5.000%
5.000%

3.550%
3.550%
3.580%
3.610%
3.640%
3.670%
3.720%
3.770%
3.820%
3.870%
3.930%†
3.990%†
4.020%†
4.050%†
4.080%†
4.110%†

167727NV4
167727NW2
167727NX0
167727NY8
167727NZ5
167727PA8
167727PB6
167727PC4
167727PD2
167727PE0
167727PF7
167727PG5
167727PH3
167727PJ9
167727PK6
167727PL4

5.000%
5.000%
5.000%

Term Bond due January 1, 2026
Term Bond due January 1, 2030
Term Bond due January 1, 2036

Price: 106.786†
Price: 106.361†
Price: 106.023†

CUSIP 167727PM2
CUSIP 167727PN0
CUSIP 167727PP5

† Price to call to date

$95,030,000
Second Lien Wastewater Transmission Revenue Refunding Bonds, Series 2006B
$56,905,000 Serial Bonds
Maturity
(January 1)
2007
2009
2010
2011
2012
2013
2014
2015
2016
2017
2018
2019
2020
2021

$ 7,355,000
$11,225,000
$19,545,000

5.000%
5.000%
5.000%

Amount
$ 1,535,000
190,000
200,000
210,000
215,000
6,640,000
6,990,000
7,345,000
4,860,000
5,105,000
5,370,000
5,615,000
6,055,000
6,575,000

Interest Rate

Yield

4.000%
4.000%
4.000%
4.000%
4.000%
5.000%
5.000%
5.000%
5.000%
5.000%
5.000%
5.000%
5.000%
5.000%

NRO*
3.550%
3.580%
3.610%
3.640%
3.670%
3.720%
3.770%
3.820%
3.870%
3.930%†
3.990%†
4.020%†
4.050%†

Term Bond due January 1, 2023
Term Bond due January 1, 2025
Term Bond due January 1, 2030

CUSIP
167727PQ3
167727PR1
167727PS9
167727PT7
167727PU4
167727PV2
167727PW0
167727PX8
167727PY6
167727PZ3
167727QA7
167727QB5
167727QC3
167727QD1

Price: 107.298†
Price: 106.956†
Price: 106.361†

CUSIP 167727QE9
CUSIP 167727QF6
CUSIP 167727QG4

† Price to call to date
* Not reoffered.
** Copyright 2003, American Bankers Association. CUSIP data herein are assigned by Standard & Poor’s, CUSIP Service Bureau, a division of The
McGraw-Hill Companies, Inc., an independent company not affiliated with the City. The City is not responsible for the selection or uses of these CUSIP
numbers, and no representation is made as to their correctness. These CUSIP numbers may also be subject to change after the issuance of the Bonds.

CITY OF CHICAGO

MAYOR
Richard M. Daley
CITY TREASURER
Judith C. Rice
CITY COUNCIL
COMMITTEE ON FINANCE
Edward M. Burke, Chairman
CHIEF FINANCIAL OFFICER
Dana R. Levenson
CITY COMPTROLLER
Steven J. Lux
BUDGET DIRECTOR
Paul A. Volpe
CORPORATION COUNSEL
Mara S. Georges, Esq.
DEPARTMENT OF WATER MANAGEMENT
John F. Spatz, Commissioner
CO-BOND COUNSEL
Schiff Hardin LLP
Chicago, Illinois
Burris, Wright, Slaughter & Tom, LLC
Chicago, Illinois

This Official Statement is being used in connection with the sale of the Bonds and may not be
reproduced or used, in whole or in part, for any other purpose. Certain information contained in this Official
Statement has been obtained by the City from the Bond Insurer, DTC and other sources that are deemed to be
reliable. No representation or warranty is made, however, by the City or the Underwriters as to the accuracy or
completeness of such information. The Underwriters have provided the following sentence for inclusion in this
Official Statement. The Underwriters have reviewed the information in this Official Statement in accordance
with and as part of their responsibilities to investors under the federal securities laws as applied to the facts and
circumstances of this transaction, but the Underwriters do not guarantee the accuracy or completeness of such
information and nothing contained in this Official Statement is or shall be relied upon as a promise or
representation by the Underwriters. The delivery of this Official Statement at any time does not imply that
information herein is correct as of any time subsequent to its date.
No dealer, sales representative or any other person has been authorized by the City, the Underwriters, or
the Bond Insurer to give any information or to make any representation other than as contained in this Official
Statement in connection with the offering it describes and, if given or made, such other information or
representation must not be relied upon as having been authorized by the City, the Underwriters, or the Bond
Insurer. Neither this Official Statement nor any statement that may have been made verbally or in writing is to
be construed as a contract with the registered or beneficial owners of the Bonds.
Any statements made in this Official Statement, including the Appendices, involving matters of opinion,
projection or estimate, whether or not so expressly stated, are set forth as such and not as representations of fact,
and no representation is made that any of such estimates or projections will be realized. This Official Statement
contains certain forward-looking statements and information that are based on the City’s beliefs as well as
assumptions made by and information currently available to the City. Such statements are subject to certain
risks, uncertainties and assumptions. Should one or more of these risks or uncertainties materialize, or should
underlying assumptions prove incorrect, actual results may vary materially from those anticipated, estimated or
expected.
This Official Statement does not constitute an offer to sell or the solicitation of an offer to buy any
securities other than those described on the cover page, nor shall there be any offer to sell, solicitation of an
offer to buy or sale of, the Bonds in any jurisdiction in which it is unlawful to make such offer, solicitation or
sale.
These securities have not been recommended by any federal or state securities commission or regulatory
authority. Furthermore, the foregoing authorities have not confirmed the accuracy or determined the adequacy
of this document. Any representation to the contrary is a criminal offense.
CERTAIN PERSONS PARTICIPATING IN THIS OFFERING MAY ENGAGE IN TRANSACTIONS
THAT MAINTAIN OR OTHERWISE AFFECT THE PRICE OF THE BONDS. SPECIFICALLY, IN
CONNECTION WITH THE OFFERING, THE UNDERWRITERS MAY OVERALLOT, AND MAY BID
FOR AND PURCHASE, THE BONDS IN THE OPEN MARKET. THE PRICES AND OTHER TERMS
RESPECTING THE OFFERING AND SALE OF THE BONDS MAY BE CHANGED FROM TIME TO
TIME BY THE UNDERWRITERS AFTER THE BONDS ARE RELEASED FOR SALE, AND THE BONDS
MAY BE OFFERED AND SOLD AT PRICES OTHER THAN THE INITIAL OFFERING PRICES,
INCLUDING SALES TO DEALERS WHO MAY SELL THE BONDS INTO INVESTMENT ACCOUNTS.

TABLE OF CONTENTS
INTRODUCTION.......................................................................................................................................1
THE BONDS ..............................................................................................................................................3
APPLICATION OF BOND PROCEEDS...................................................................................................8
SECURITY FOR THE BONDS ...............................................................................................................10
BOND INSURANCE................................................................................................................................15
OUTSTANDING ANNUAL DEBT SERVICE .......................................................................................19
THE WASTEWATER TRANSMISSION SYSTEM...............................................................................20
FINANCIAL OPERATIONS ...................................................................................................................23
LITIGATION............................................................................................................................................29
RATINGS .................................................................................................................................................30
TAX EXEMPTION ..................................................................................................................................30
INDEPENDENT AUDITORS..................................................................................................................32
CERTAIN LEGAL MATTERS................................................................................................................32
UNDERWRITING....................................................................................................................................32
SECONDARY MARKET DISCLOSURE...............................................................................................32
MISCELLANEOUS .................................................................................................................................35

APPENDIX A — CITY OF CHICAGO, ILLINOIS SEWER FUND BASIC FINANCIAL STATEMENTS
AS OF AND FOR THE YEARS ENDED DECEMBER 31, 2005 AND 2004, REQUIRED
SUPPLEMENTARY INFORMATION, AND INDEPENDENT AUDITORS’ REPORT
APPENDIX B — GLOSSARY OF CERTAIN TERMS
APPENDIX C — SUMMARY OF CERTAIN PROVISIONS OF THE INDENTURE
APPENDIX D — PROPOSED FORM OF OPINION OF CO-BOND COUNSEL
APPENDIX E — SPECIMEN FORM OF MUNICIPAL BOND NEW ISSUE INSURANCE POLICY

[THIS PAGE INTENTIONALLY LEFT BLANK]

OFFICIAL STATEMENT

$155,030,000
CITY OF CHICAGO
$60,000,000

$95,030,000

Second Lien Wastewater Transmission
Revenue Bonds, Series 2006A

Second Lien Wastewater Transmission
Revenue Refunding Bonds, Series 2006B

INTRODUCTION
This Official Statement, including the cover page, inside cover page, and the Appendices, sets forth
certain information in connection with the sale of $60,000,000 Second Lien Wastewater Transmission Revenue
Bonds, Series 2006A (the “Series 2006A Bonds”) and $95,030,000 Second Lien Wastewater Transmission
Revenue Refunding Bonds, Series 2006B (the “Series 2006B Bonds” and, collectively with the Series 2006A
Bonds, the “Bonds”), of the City of Chicago (the “City”). All capitalized terms used in this Official Statement
and not otherwise defined herein have the same meanings provided in APPENDIX B — “GLOSSARY OF
CERTAIN TERMS.”
Purposes
The proceeds from the sale of the Series 2006A Bonds will be used to (i) finance certain capital
improvements to and extensions of the wastewater transmission system of the City (the “Sewer System”), and
(ii) pay Costs of Issuance of the Series 2006A Bonds. The proceeds from the sale of the Series 2006B Bonds
will be used to (i) provide for the refunding of all or a portion of certain outstanding City of Chicago
Wastewater Transmission Revenue Bonds, and (ii) pay Costs of Issuance of the Series 2006B Bonds.
See “APPLICATION OF BOND PROCEEDS.”
Authorization
The Bonds are being issued pursuant to the constitutional home rule powers of the City. The Bonds
were authorized under an ordinance adopted by the City Council on October 4, 2006 (the “Series 2006 Bond
Ordinance”). The Bonds are being issued under a Trust Indenture, dated as of November 1, 2006 (the
“Indenture”), from the City to Amalgamated Bank of Chicago, Chicago, Illinois, as trustee (the “Trustee”).
Security for the Bonds
The Bonds are limited obligations of the City having a claim for payment of principal and interest solely
from the Second Lien Bond Revenues derived by the City from its ownership and operation of the Sewer
System, all on an equal and ratable basis with any other Second Lien Bonds. The Bonds are secured by and
payable from certain moneys and securities held by the Trustee under the Indenture, including a Debt Service
Reserve Account. The Bonds, together with any other Second Lien Bonds, are also secured by and payable
from any amounts on deposit in the Second Lien Construction Accounts. The claim of the Bonds to the Net
Revenues Available for Bonds is subordinate to the claim of the City’s Senior Lien Bonds and any Senior Lien
Parity Bonds. See “SECURITY FOR THE BONDS — General” and “— Flow of Funds,” “OUTSTANDING
ANNUAL DEBT SERVICE” and “APPENDIX C — SUMMARY OF CERTAIN PROVISIONS OF THE
INDENTURE — Source of Payment; Pledge of Second Lien Bond Revenues.”

The Bonds are not secured by a lien on or security interest in the physical assets of the Sewer
System. The Bonds do not constitute an indebtedness of the City within the meaning of any constitutional
or statutory provision or limitation as to indebtedness, and neither the full faith and credit nor taxing
power of the City, the State of Illinois nor any political subdivision of the State of Illinois is pledged to the
payment of the Bonds.
Redemption
The Bonds of each series are subject to redemption prior to maturity as described under the caption
“THE BONDS – Redemption.”
Rate Covenant
The City has covenanted, among other things, for the benefit of the Owners of the Bonds, to establish,
maintain and collect at all times fees, charges and rates for the services provided by the Sewer System sufficient
to pay the Operation and Maintenance Costs of the Sewer System and at all times to produce Net Revenues
Available for Bonds, in each Fiscal Year, sufficient to pay 100 percent of current annual debt service
requirements on the Senior Lien Bonds and Second Lien Bonds. See “SECURITY FOR THE BONDS —
Second Lien Rate Covenant,” and “APPENDIX C — SUMMARY OF CERTAIN PROVISIONS OF THE
INDENTURE — Second Lien Rate Covenant” and “— Additional Second Lien Parity Bonds.”
The City will conduct an annual review of the sewer service rates so that any necessary adjustments in
such rates can be made to meet the revenue needs of the Sewer Revenue Fund, including an analysis of the
projected Operation and Maintenance Costs as well as the level of Gross Revenues needed to comply with the
foregoing rate covenant and other factors. See “FINANCIAL OPERATIONS — Annual Budget Review and
Implementation of Annual Budget.”
Municipal Bond Insurance
Upon the issuance of the Bonds, Financial Guaranty Insurance Company (the “Bond Insurer”) will issue
(i) a municipal bond new issue insurance policy to insure the regularly scheduled payment of the principal of
and interest on the Bonds (the “Policy”) when due and (ii) a municipal bond debt service reserve fund policy
(the “Reserve Policy”) for deposit into the Debt Service Reserve Account to satisfy the Debt Service Reserve
Requirement established under the Indenture for the Bonds. See “SECURITY FOR THE BONDS — Flow of
Funds — Debt Service Reserve Account” and “BOND INSURANCE” and the specimen form of the Policy
included as APPENDIX E.
Sewer System
The Sewer System consists of approximately 4,390 miles of sewers, ranging in size from six inches to
over 21 feet in diameter, and three sewage lift stations. The City’s Department of Water Management (the
“Department”) does not operate any sewage treatment facilities. The Sewer System collects and transmits
wastewater to the treatment facilities of an independent governmental body, the Metropolitan Water
Reclamation District of Greater Chicago (the “Water Reclamation District”). See “THE WASTEWATER
TRANSMISSION SYSTEM — General.”

2

THE BONDS
General
The Bonds will be dated the date of their delivery and will bear interest from that date until paid,
payable semiannually on each January 1 and July 1, commencing January 1, 2007. The Bonds will bear interest
at the rates per year, and mature in the principal amounts on January 1 in each year, as set forth on the cover of
this Official Statement. Interest on the Bonds is computed on the basis of a 360-day year consisting of twelve
30-day months. The Bonds will be issued in denominations of $5,000 or integral multiples thereof. The Bonds
are subject to redemption prior to maturity, as described below under the heading “—Redemption.”
Principal of and interest on the Bonds will be paid by the Trustee.
The Bonds initially will be issued through a book-entry only system operated by The Depository Trust
Company, New York, New York (“DTC”). Details of payments of the Bonds when in the book-entry form and
the book-entry only system are described below under the subcaption “—Book-Entry Only System.” Except as
described under the subcaption “—Book-Entry Only System” below, beneficial owners of the Bonds will not
receive or have the right to receive physical delivery of Bonds, and will not be or be considered to be the
Owners thereof. Accordingly, beneficial owners must rely upon (i) the procedures of DTC and, if such
beneficial owner is not a DTC “Participant” (as defined below), the Participant who will act on behalf of such
beneficial owner to receive notices and payments of principal and purchase price of and interest on the Bonds,
and to exercise voting rights and (ii) the records of DTC and, if such beneficial owner is not a Participant, such
beneficial owner’s Participant, to evidence its beneficial ownership of the Bonds. So long as DTC or its
nominee is the registered Owner of the Bonds, references herein to Bondholders or Owners of such Bonds mean
DTC or its nominee and do not mean the beneficial owners of such Bonds.
Rights of the Bond Insurer
The Indenture grants the Bond Insurer certain approval, consent and waiver rights with respect to certain
actions that the City is authorized to take under the Indenture.
Redemption
Optional Redemption of Series 2006A Bonds. The Series 2006A Bonds maturing on and after January
1, 2018 are subject to redemption prior to maturity at the option of the City, on or after January 1, 2017, as a
whole or in part, at any time, and if in part, in such order of maturity as the City shall determine and within any
maturity by lot, in Authorized Denominations, at a price of par plus accrued interest to the redemption date.
Optional Redemption of Series 2006B Bonds. The Series 2006B Bonds maturing on and after January 1,
2018 are subject to redemption prior to maturity at the option of the City, on or after January 1, 2017, as a whole
or in part, at any time, and if in part, in such order of maturity as the City shall determine and within any
maturity by lot, in Authorized Denominations, at a price of par plus accrued interest to the redemption date.

3

Mandatory Sinking Fund Redemption of Series 2006A Bonds. The Series 2006A Bonds maturing on
January 1, 2026, January 1, 2030, and January 1, 2036 are subject to mandatory redemption, in part, by lot from
mandatory Sinking Fund Payments, on January 1 in each of the years and in the respective amounts set forth
below, at a redemption price equal to the principal amount to be redeemed:
Series 2006A Bonds
Due January 1, 2026

Series 2006A Bonds
Due January 1, 2030

Series 2006A Bonds
Due January 1, 2036

Year

Principal Amount

Year

Principal Amount

Year

2024
2025
2026*

$ 2,080,000
2,185,000
2,300,000

2027
2028
2029
2030*

$ 2,415,000
2,540,000
2,670,000
2,805,000

2031
2032
2033
2034
2035
2036*

Principal Amount
$ 2,950,000
3,100,000
3,260,000
3,430,000
3,605,000
3,790,000

*final maturity

If the City redeems Series 2006A Bonds maturing on January 1, 2026, 2030, or 2036 pursuant to
optional redemption or purchases such Series 2006A Bonds and cancels the same, then an amount equal to the
principal amount of Series 2006A Bonds of such maturity so redeemed or purchased shall be deducted from the
mandatory redemption requirements as provided for such Series 2006A Bonds of such maturity in such order as
the Authorized Officer shall determine.
Mandatory Sinking Fund Redemption of Series 2006B Bonds. The Series 2006B Bonds maturing on
January 1, 2023, January 1, 2025, and January 1, 2030 are subject to mandatory redemption, in part, by lot from
mandatory Sinking Fund Payments, on January 1 in each of the years and in the respective amounts set forth
below, at a redemption price equal to the principal amount to be redeemed:
Series 2006B Bonds
Due January 1, 2023

Series 2006B Bonds
Due January 1, 2025

Series 2006B Bonds
Due January 1, 2030

Year

Principal Amount

Year

Principal Amount

Year

2022
2023*

$ 3,580,000
3,775,000

2024
2025*

$ 3,960,000
7,265,000

2026
2027
2028
2029
2030*

Principal Amount
$ 1,935,000
2,035,000
2,140,000
6,550,000
6,885,000

*final maturity

If the City redeems Series 2006B Bonds maturing on January 1, 2023, 2025, or 2030 pursuant to
optional redemption or purchases such Series 2006B Bonds and cancels the same, then an amount equal to the
principal amount of Series 2006B Bonds of such maturity so redeemed or purchased shall be deducted from the
mandatory redemption requirements as provided for such Series 2006B Bonds of such maturity in such order as
the Authorized Officer shall determine.

4

