NEW ISSUE – BOOK-ENTRY ONLY

RATINGS: SEE “RATINGS” HEREIN

The delivery of the Tax-Exempt Series 2006 Bonds is subject to the opinions of Katten Muchin Rosenman LLP and Burke
Burns & Pinelli, Ltd., Co-Bond Counsel, to the effect that under existing law, interest on the Tax-Exempt Series 2006 Bonds
is not includible in the gross income of the owners thereof for federal income tax purposes and that, assuming continuing
compliance with the applicable requirements of the Internal Revenue Code of 1986, interest on the Tax-Exempt Series 2006
Bonds will continue to be excluded from the gross income of the owners thereof for federal income tax purposes. Interest on the
Series 2006A Bonds is not an item of tax preference for purposes of computing individual or corporate alternative minimum
taxable income but is includible in corporate earnings and profits and therefore must be taken into account when computing,
for example, corporate alternative minimum taxable income for purposes of the corporate alternative minimum tax. Interest
on the Series 2006B Bonds and the Series 2006D Bonds is an item of tax preference for purposes of computing individual and
corporate alternative minimum taxable income for purposes of the individual and corporate alternative minimum tax. Interest
on the Tax Exempt Series 2006 Bonds is not excludable from the gross income of owners who are “substantial users” of the
facilities financed or refinanced by the Tax-Exempt Series 2006 Bonds. See “TAX MATTERS” herein. Interest on the Series
2006 Bonds is not exempt from present Illinois income taxes.

$156,150,000
City of Chicago
Chicago O’Hare International Airport
$37,845,000
General Airport Third Lien
Revenue Refunding Bonds, Series 2006A (Non-AMT)

$30,280,000
General Airport Third Lien
Revenue Refunding Bonds, Series 2006B (AMT)

$44,505,000
General Airport Third Lien
Revenue Refunding Bonds, Taxable Series 2006C

$43,520,000
General Airport Third Lien
Revenue Bonds, Series 2006D (AMT)

Dated: Date of Delivery

Due January 1, as shown on the inside cover

The Series 2006 Bonds (as defined herein) will be limited obligations of the City of Chicago (the “City”) payable solely from
and secured by a pledge of Third Lien Revenues (as defined herein), derived from the operation of Chicago O’Hare International
Airport (“O’Hare”) and certain other moneys. The Series 2006 Bonds will be secured on a parity basis as to the Third Lien
Revenues with the City’s Existing Third Lien Bonds (as defined herein) that may be outstanding from time to time and certain
other obligations payable from Third Lien Revenues, as more fully described herein. The claim of the Series 2006 Bonds to the
net revenues of O’Hare is subordinate and junior in right of payment to the claim of the City’s First Lien Bonds and Second
Lien Obligations. See “SECURITY FOR THE SERIES 2006 BONDS.” Neither the faith and credit nor the taxing power
of the City, the State of Illinois or any political subdivision of the State of Illinois will be pledged to the payment
of the principal of or interest on the Series 2006 Bonds.
The Series 2006 Bonds will be issued as fully registered bonds in the name of Cede & Co., as registered owner and nominee
of The Depository Trust Company, New York, New York (“DTC”). DTC will act as securities depository for the Series 2006
Bonds. Purchasers of the Series 2006 Bonds will not receive certificates representing their interests in the Series 2006 Bonds
purchased. Ownership by the beneficial owners of the Series 2006 Bonds will be evidenced by book-entry only. Principal of and
interest on the Series 2006 Bonds will be paid by LaSalle Bank National Association, Chicago, Illinois as trustee, to DTC, which
in turn will remit such principal and interest payments to its participants for subsequent disbursement to the beneficial owners
of the Series 2006 Bonds. As long as Cede & Co. is the registered owner as nominee of DTC, payments on the Series 2006 Bonds
will be made to such registered owner, and disbursal of such payments to beneficial owners will be the responsibility of DTC
and its participants. See “THE SERIES 2006 BONDS – Book-Entry Only System.”
Interest on the Series 2006 Bonds is payable January 1 and July 1 of each year, commencing July 1, 2007. The Series 2006
Bonds are subject to optional and mandatory redemption prior to maturity in the manner and at the times set forth herein. See
“THE SERIES 2006 BONDS – Redemption Provisions.”
The scheduled payment of principal of and interest on the Series 2006 Bonds when due will be guaranteed under four
separate insurance policies to be issued by MBIA Insurance Corporation (the “Bond Insurer”).

The Series 2006 Bonds are offered when as and if issued by the City and accepted by the Underwriters subject to the
approval of their validity by Katten Muchin Rosenman LLP, Chicago, Illinois, and Burke Burns & Pinelli, Ltd., Chicago, Illinois
Co-Bond Counsel, and certain other conditions. Certain legal matters will be passed on for the City of Chicago by its Corporation
Counsel, and for the Underwriters by their co-counsel, Pugh, Jones, Johnson & Quandt, P.C., Chicago, Illinois and Chico &
Nunes, P.C., Chicago, Illinois. It is expected that delivery of the Series 2006 Bonds in book-entry form will be made through the
facilities of DTC on or about December 13, 2006.

UBS Investment Bank
Goldman, Sachs & Co.
Loop Capital Markets, LLC

Ramirez & Co., Inc.
Merrill Lynch & Co.

Apex Pryor Securities
a division of Rice Financial Products Company

November 30, 2006

MATURITIES, AMOUNTS, INTEREST RATES, PRICES OR YIELDS AND CUSIP NUMBERS

$156,150,000
City of Chicago
Chicago O’Hare International Airport
$37,845,000
General Airport Third Lien Revenue Refunding Bonds, Series 2006A (Non-AMT)
Maturity
(January 1)
2008
2008
2009

Amount
$14,765,000
5,000,000
18,080,000

Interest
Rate
5.00%
5.50
5.00

Yield
3.56%
3.56
3.58

CUSIP**
167592X58
167592X66
167592X74

$30,280,000
General Airport Third Lien Revenue Refunding Bonds, Series 2006B (AMT)
$8,905,000
$8,430,000
$12,945,000

5.00%
4.55%
4.60%

Term Bonds due January 1, 2026
Term Bonds due January 1, 2031
Term Bonds due January 1, 2037

Price: 107.094†
Price: 100.000
Price: 100.000

CUSIP**:167592X82
CUSIP**:167592X90
CUSIP**:167592Y24

† Priced to the January 1, 2017 optional redemption date.

$44,505,000
General Airport Third Lien Revenue Refunding Bonds, Taxable Series 2006C
Maturity
(January 1)
2011

Amount
$44,505,000

Interest
Rate
5.053%

Yield
5.053%

CUSIP**
167592Y32

$43,520,000
General Airport Third Lien Revenue Bonds, Series 2006D (AMT)
$16,270,000
$13,775,000
$13,475,000

5.00%
4.55%
4.60%

Term Bonds due January 1, 2026
Term Bonds due January 1, 2031
Term Bonds due January 1, 2037

Price: 103.926†
Price: 100.000
Price: 100.000

CUSIP**:167592Y40
CUSIP**:167592Y57
CUSIP**:167592Y65

† Priced to the January 1, 2012 optional redemption date.

** Copyright 2006, American Bankers Association. CUSIP data herein are provided by Standard & Poor’s, CUSIP Service Bureau, a division of The McGraw-Hill
Companies, Inc. The CUSIP numbers listed above are being provided solely for the convenience of bondholders only at the time of issuance of the Series 2006 Bonds
and the City does not make any representation with respect to such numbers or undertake any responsibility for their accuracy now or at any time in the future. The
CUSIP number for a specific maturity is subject to being changed after the issuance of the Series 2006 Bonds as a result of various subsequent actions including, but not
limited to, a refunding in whole or in part of such maturity or as a result of the procurement of secondary market portfolio insurance or other similar enhancement by
investors that is applicable to all or a portion of certain maturities of the Series 2006 Bonds.

REGARDING THE USE OF THIS OFFICIAL STATEMENT
The Underwriters have provided the following sentence for inclusion in the Official Statement. The Underwriters
have reviewed the information in this Official Statement in accordance with, and as part of, their respective responsibilities to
investors under the federal securities laws as applied to the facts and circumstances of this transaction, but the Underwriters
do not guarantee the accuracy or completeness of such information.
Excluding all information concerning MBIA Insurance Corporation (the “Bond Insurer”) contained under the
caption “BOND INSURANCE POLICIES” and in APPENDIX F − “SPECIMEN BOND INSURANCE POLICY” herein,
none of the information in this Official Statement has been supplied or verified by the Bond Insurer and the Bond Insurer
makes no representation or warranty, express or implied, as to (i) the accuracy or completeness of such information, (ii) the
validity of the Series 2006 Bonds or (iii) the tax-exempt status of interest on the Tax-Exempt Series 2006 Bonds.
This Official Statement is being used in connection with the sale of the Series 2006 Bonds and may not be
reproduced or used, in whole or in part, for any other purpose. Certain information contained in this Official Statement has
been obtained by the City from the Bond Insurer, DTC and other sources that are deemed to be reliable; however, no
representation or warranty is made as to the accuracy or completeness of such information by the City. The delivery of this
Official Statement at any time does not imply that information herein is correct as of any time subsequent to its date.
This Official Statement should be considered in its entirety and no one factor considered more or less important than
any other by reason of its position in this Official Statement. Where statutes, reports or other documents are referred to
herein, reference should be made to such statutes, reports or other documents in their entirety for more complete information
regarding the rights and obligations of parties thereto, facts and opinions contained therein and the subject matter thereof.
Any statements made in this Official Statement, including the Appendices, involving matters of opinion or estimates, whether
or not so expressly stated, are set forth as such and not as representations of fact, and no representation is made that any of
such estimates will be realized. This Official Statement contains certain forward-looking statements and information that are
based on the beliefs of the City as well as assumptions made by and currently available to the City. Such statements are
subject to certain risks, uncertainties and assumptions. Should one or more of these risks or uncertainties materialize, or
should underlying assumptions prove incorrect, actual results may vary materially from those anticipated, estimated or
expected.
No dealer, broker, sales representative or any other person has been authorized by the City to give any information
or to make any representation other than those contained in this Official Statement in connection with the offering it
describes and, if given or made, such other information or representation must not be relied upon as having been authorized
by the City. This Official Statement does not constitute an offer to sell or the solicitation of an offer to buy any securities
other than those described on the cover page and inside cover page hereof, nor shall there be any offer to sell, solicitation of
an offer to buy or sale of, the Series 2006 Bonds in any jurisdiction in which it is unlawful to make such offer, solicitation or
sale. The information and opinions expressed herein are subject to change without notice and neither the delivery of this
Official Statement nor any sale made hereunder shall under any circumstances create any implication that there has been no
change in the affairs of O’Hare since the date of this Official Statement. Neither this Official Statement nor any statement
that may have been made verbally or in writing is to be construed as a contract with the registered or beneficial owners of the
Series 2006 Bonds.
In making an investment decision, investors must rely on their own examination of O’Hare and the terms of this
offering, including the merits and the risks involved. These securities have not been recommended by any federal or state
securities commission or regulatory authority. Furthermore, the foregoing authorities have not confirmed the accuracy or
determined the adequacy of this document. Any representation to the contrary is a criminal offense.
CERTAIN PERSONS PARTICIPATING IN THIS OFFERING MAY ENGAGE IN TRANSACTIONS
THAT MAINTAIN OR OTHERWISE AFFECT THE PRICE OF THE SERIES 2006 BONDS. SPECIFICALLY,
THE UNDERWRITERS MAY OVERALLOT IN CONNECTION WITH THE OFFERING, AND MAY BID FOR,
AND PURCHASE, THE SERIES 2006 BONDS IN THE OPEN MARKET. THE PRICES AND OTHER TERMS
RESPECTING THE OFFERING AND SALE OF THE SERIES 2006 BONDS MAY BE CHANGED FROM TIME
TO TIME BY THE UNDERWRITERS AFTER THE SERIES 2006 BONDS ARE RELEASED FOR SALE, AND
THE SERIES 2006 BONDS MAY BE OFFERED AND SOLD AT PRICES OTHER THAN THE INITIAL
OFFERING PRICES, INCLUDING SALES TO DEALERS WHO MAY SELL THE SERIES 2006 BONDS INTO
INVESTMENT ACCOUNTS.

CITY OF CHICAGO
Chicago O’Hare International Airport
MAYOR
Richard M. Daley
CITY TREASURER
Judith C. Rice
CITY COUNCIL
COMMITTEE ON FINANCE
Edward M. Burke, Chairman
CHIEF FINANCIAL OFFICER
Dana R. Levenson
CITY COMPTROLLER
Steven J. Lux
BUDGET DIRECTOR
Paul A. Volpe
CORPORATION COUNSEL
Mara S. Georges, Esq.
DEPARTMENT OF AVIATION
Nuria I. Fernandez, Commissioner
O’HARE MODERNIZATION PROGRAM
Rosemarie S. Andolino, Executive Director
CO-BOND COUNSEL
Katten Muchin Rosenman LLP
Burke Burns & Pinelli, Ltd.
AIRPORT CONSULTANT
D + G Consulting Group, LLC
FINANCIAL ADVISOR
Fullerton & Friar, Inc.

TABLE OF CONTENTS
Page
INTRODUCTION .......................................................................................................................................1
PLAN OF FINANCE...................................................................................................................................7
SOURCES AND USES OF FUNDS ...........................................................................................................8
THE SERIES 2006 BONDS ........................................................................................................................8
SECURITY FOR THE SERIES 2006 BONDS.........................................................................................14
BOND INSURANCE POLICIES..............................................................................................................24
CHICAGO O’HARE INTERNATIONAL AIRPORT..............................................................................28
OPERATIONS AT O’HARE ....................................................................................................................33
O’HARE FINANCIAL INFORMATION .................................................................................................40
CAPITAL DEVELOPMENT PROGRAMS .............................................................................................45
FEDERAL LEGISLATION, STATE ACTIONS, AND
PROPOSED SOUTH SUBURBAN AIRPORT ...........................................................................51
CERTAIN INVESTMENT CONSIDERATIONS RELATING TO THE AIRLINES,
THE AIRLINE INDUSTRY, AND O’HARE..............................................................................53
LITIGATION.............................................................................................................................................61
TAX MATTERS........................................................................................................................................64
CERTAIN LEGAL MATTERS.................................................................................................................67
UNDERWRITING ....................................................................................................................................67
SECONDARY MARKET DISCLOSURE................................................................................................67
FINANCIAL ADVISOR ...........................................................................................................................70
FINANCIAL STATEMENTS ...................................................................................................................70
CERTAIN VERIFICATIONS ...................................................................................................................70
RATINGS ..................................................................................................................................................71
MISCELLANEOUS ..................................................................................................................................71
AUTHORIZATION...................................................................................................................................71
Appendix A – Glossary of Terms ............................................................................................................. A-1
Appendix B – Summary of Certain Provisions of the Third Lien Indenture ............................................ B-1
Appendix C – Summary of Certain Provisions of the Airport Use Agreements ...................................... C-1
Appendix D – Audited Financial Statements............................................................................................ D-1
Appendix E – Proposed Form of Opinions of Co-Bond Counsel............................................................. E-1
Appendix F – Specimen Bond Insurance Policy ......................................................................................F-1

i

[THIS PAGE INTENTIONALLY LEFT BLANK]

OFFICIAL STATEMENT

$156,150,000
City of Chicago
Chicago O’Hare International Airport
$37,845,000
General Airport Third Lien
Revenue Refunding Bonds, Series 2006A (Non-AMT)

$30,280,000
General Airport Third Lien
Revenue Refunding Bonds, Series 2006B (AMT)

$44,505,000
General Airport Third Lien
Revenue Refunding Bonds, Taxable Series 2006C

$43,520,000
General Airport Third Lien
Revenue Bonds, Series 2006D (AMT)

INTRODUCTION
This Official Statement is furnished to set forth certain information in connection with the
offering and sale by the City of Chicago (the “City”) of its $37,845,000 aggregate principal amount of
Chicago O’Hare International Airport General Airport Third Lien Revenue Refunding Bonds, Series
2006A (the “Series 2006A Bonds”), its $30,280,000 aggregate principal amount of Chicago O’Hare
International Airport General Airport Third Lien Revenue Refunding Bonds, Series 2006B (the “Series
2006B Bonds”), its $44,505,000 aggregate principal amount of Chicago O’Hare International Airport
General Airport Third Lien Revenue Refunding Bonds, Taxable Series 2006C (the “Taxable Series
2006C Bonds”) and its $43,520,000 aggregate principal amount of Chicago O’Hare International Airport
General Airport Third Lien Revenue Bonds, Series 2006D (the “Series 2006D Bonds”). The Series
2006A Bonds, the Series 2006B Bonds and Series 2006D Bonds are hereinafter referred to as the “TaxExempt Series 2006 Bonds.” The Tax-Exempt Series 2006 Bonds and the Taxable Series 2006C Bonds
are referred to collectively herein as the “Series 2006 Bonds.” Certain other capitalized terms used in this
Official Statement, unless otherwise defined herein, are defined in APPENDIX A − “GLOSSARY OF
TERMS.”
Authorization
The Series 2006 Bonds will be issued under the authority granted to the City as a home rule unit
of local government under the Illinois Constitution of 1970. The Series 2006 Bonds will be issued
pursuant to an ordinance adopted by the City Council of the City on October 4, 2006 (the “2006 Third
Lien Bond Ordinance”), and pursuant to a Master Indenture of Trust Securing Chicago O’Hare
International Airport Third Lien Obligations, dated as of March 1, 2002, as amended (the “Master
Indenture”), from the City to LaSalle Bank National Association, Chicago, Illinois, as trustee (the
“Trustee”), as previously supplemented and amended and as further supplemented by the Twenty-Second
Supplemental Indenture through and including the Twenty-Fifth Supplemental Indenture (each a “2006
Supplemental Indenture”), each dated as of November 1, 2006 and each from the City to the Trustee
providing for the issuance of each related series of the Series 2006 Bonds. See the table on the next page
for a description of each Supplemental Indenture and the related series of Series 2006 Bonds.
Supplemental Indenture

Related Series 2006 Bonds

Twenty-Second Supplemental Indenture

Series 2006A Bonds

Twenty-Third Supplemental Indenture

Series 2006B Bonds

Twenty-Fourth Supplemental Indenture

Taxable Series 2006C Bonds

Twenty-Fifth Supplemental Indenture

Series 2006D Bonds

In addition, pursuant to the Twenty-Sixth Supplemental Indenture from the City to the Trustee
(the “Twenty-Sixth Supplemental Indenture”), the City will covenant (i) not to issue any additional First
Lien Bonds pursuant to the General Airport Revenue Bond Ordinance other than First Lien Bonds issued
for the purpose of refunding outstanding First Lien Bonds (including applicable reserves and costs of
issuance), (ii) that any First Lien Bonds issued after the effective date of the Twenty-Sixth Supplemental
Indenture shall mature no later than January 1, 2016 and (iii) that the maximum amount of Aggregate
First Lien Debt Service for the then current or any future Bond Year will not be increased as a result of
any such refunding.
The Master Indenture as previously supplemented and as further supplemented by the TwentySecond Supplemental Indenture through and including the Twenty-Sixth Supplemental Indenture is
collectively referred to as the “Third Lien Indenture.”
Purpose
The City will use the proceeds from the sale of the Series 2006 Bonds, together with other
available funds, to: (i) refund all or a portion of certain currently outstanding Airport Obligations,
previously issued by the City to finance or refinance the cost of various capital projects at Chicago
O’Hare International Airport (“O’Hare”); (ii) pay capitalized interest on the Series 2006D Bonds and
certain outstanding Third Lien Obligations, (iii) purchase a surety bond to satisfy the increase in the
Reserve Requirement for the Common Debt Service Reserve Account as a result of the issuance of the
Series 2006 Bonds; and (iv) pay the costs of issuing the Series 2006 Bonds. See “PLAN OF FINANCE”
herein.
Security for the Series 2006 Bonds
The Series 2006 Bonds constitute Junior Lien Obligations under the General Airport Revenue
Bond Ordinance adopted by the City Council of the City on March 31, 1983, as supplemented and
amended from time to time (the “General Airport Revenue Bond Ordinance”) and under the Master
Indenture of Trust Securing Chicago-O’Hare International Airport Second Lien Obligations, dated as of
September 1, 1984, as supplemented and amended (the “Second Lien Indenture”), from the City to The
Bank of New York Trust Company, N.A., as successor trustee. The Series 2006 Bonds are payable from
amounts that may be withdrawn from the Junior Lien Obligation Debt Service Fund created under the
General Airport Revenue Bond Ordinance (the “Junior Lien Revenues”). See “SECURITY FOR THE
SERIES 2006 BONDS − Pledge of Third Lien Revenues.” The Bank of New York Trust Company,
N.A., also serves as successor trustee under the General Airport Revenue Bond Ordinance (the “First
Lien Trustee”).
For purposes of this Official Statement, the term “Third Lien Obligations” refers to all Third Lien
Bonds and other obligations of the City payable from Third Lien Revenues, including any obligations of
the City under a Qualified Third Lien Swap Agreement and obligations incurred by the City to reimburse
the issuers of any letters of credit securing one or more series of Third Lien Bonds; the term “Junior Lien
Obligations” refers to all Second Lien Obligations, Third Lien Obligations and the CP Notes (as defined
below), together with any other obligations payable from amounts withdrawn from the Junior Lien
Obligation Debt Service Fund; the term “Second Lien Obligations” refers to all Second Lien Bonds and
other obligations of the City payable from Second Lien Revenues, including any obligations incurred by
the City to reimburse the issuers of any letters of credit securing one or more series of Second Lien
Bonds; and the term “Airport Obligations” refers to and includes all obligations payable from Revenues,
including First Lien Bonds and Junior Lien Obligations.
The Series 2006 Bonds will be secured on a parity basis as to the Third Lien Revenues with the
Existing Third Lien Bonds, which are currently outstanding in the aggregate principal amount of
$3,498,285,000. Subject to certain requirements set forth in the Third Lien Indenture, the City may issue
additional Third Lien Obligations that will be secured on a parity basis with the Series 2006 Bonds and
2

the Existing Third Lien Bonds. The claim of the Series 2006 Bonds to the net revenues of O’Hare is
subordinate and junior in right of payment to the claim of the City’s First Lien Bonds and Second Lien
Obligations. See “SECURITY FOR THE SERIES 2006 BONDS – Covenants Regarding Issuance of
Additional Prior Lien Obligations.”
The City is a party to the Airport Use Agreements (as defined below) with certain airlines serving
O’Hare, which Airport Use Agreements are scheduled to expire on May 11, 2018. The Third Lien
Indenture does not prohibit the City from terminating the Airport Use Agreements on an earlier date.
Upon agreement of the City and the Airline Parties, the Airport Use Agreements may be amended in any
manner without the consent of the holders of Third Lien Obligations, including the Series 2006 Bonds.
Under the Third Lien Indenture, the City has covenanted to establish rentals, fees and charges for the use
and operation of O’Hare so that Revenues, together with certain other moneys deposited with the Trustee,
are sufficient to pay the operation and maintenance expenses at O’Hare and to satisfy the debt service
coverage covenants contained in the Third Lien Indenture. See “SECURITY FOR THE SERIES 2006
BONDS – Debt Service Coverage Covenants” and “ − Airport Use Agreements.”
There is no provision for acceleration of the maturity of the Series 2006 Bonds if any default
occurs in the payment of the principal of or interest on the Series 2006 Bonds or in the performance of
any other obligation of the City under the Third Lien Indenture or if interest on the Tax-Exempt Series
2006 Bonds becomes includible in the gross income of the owners thereof for federal income tax
purposes.
Limited Liability
THE SERIES 2006 BONDS WILL NOT BE GENERAL OBLIGATIONS OF THE CITY
AND WILL NOT CONSTITUTE AN INDEBTEDNESS OR A LOAN OF CREDIT OF THE CITY
WITHIN THE MEANING OF ANY CONSTITUTIONAL OR STATUTORY LIMITATION, AND
NEITHER THE FAITH AND CREDIT NOR THE TAXING POWER OF THE STATE OF
ILLINOIS, THE CITY OR ANY OTHER POLITICAL SUBDIVISION OF THE STATE OF
ILLINOIS WILL BE PLEDGED TO THE PAYMENT OF THE PRINCIPAL OF OR INTEREST
ON THE SERIES 2006 BONDS. THE SERIES 2006 BONDS ARE NOT PAYABLE IN ANY
MANNER FROM REVENUES RAISED BY TAXATION. NO PROPERTY OF THE CITY
(INCLUDING PROPERTY LOCATED AT O’HARE) IS PLEDGED AS SECURITY FOR THE
SERIES 2006 BONDS.
Obligations Subordinate to the Third Lien Obligations
The City has established a program that provides for the issuance, from time to time, of Chicago
O’Hare International Airport Commercial Paper Notes in an aggregate principal amount outstanding at
any one time of not to exceed $600,000,000 (the “CP Notes”). The CP Notes are authorized to be issued
for the financing and refinancing of a portion of the cost of planning, design, acquisition, construction and
equipping of various projects at O’Hare. The CP Notes are subordinate to all other Airport Obligations,
including the Series 2006 Bonds and all other Third Lien Obligations, with respect to their claim on
Revenues. There are no CP Notes currently outstanding.
For a further description of obligations payable or secured from Revenues expressly junior and
subordinate to the pledge of Third Lien Revenues to the payment of Third Lien Obligations, see
“O’HARE FINANCIAL INFORMATION – Indebtedness.”
Bond Insurance
Upon the issuance of the Series 2006 Bonds, MBIA Insurance Corporation (the “Bond Insurer”)
will issue separate financial guaranty insurance policies for each series of Series 2006 Bonds (the “Bond
3

Insurance Policies” and each a “Bond Insurance Policy”) to insure the scheduled payment when due of
the principal of and interest on the Series 2006 Bonds. See “BOND INSURANCE POLICIES” and
APPENDIX F − “SPECIMEN BOND INSURANCE POLICY.”
Pursuant to the Third Lien Indenture, the Bond Insurer will be deemed to be the sole Owner of
the Series 2006 Bonds for purposes of, among other things, approving amendments to the Master
Indenture (other than certain amendments that require the consent of each affected Owner or the consent
of the Trustee), exercising remedies upon the occurrence of a default under the Master Indenture,
providing specific approvals, consents or waivers or instruments of similar purpose, and to the extent the
Bond Insurer is deemed to be the sole Owner for such purposes, the rights of the Owners of the Third
Lien Obligations shall be abrogated. In addition to the foregoing provisions, the Supplemental Indentures
contain provisions with respect to the Bond Insurer relative to, among other things, covenants and
restrictions of the City benefiting the Bond Insurer (and which may not be enforced by any parties other
than the Bond Insurer), the payment of certain fees and expenses, and provisions directing the Trustee
with respect to the mechanics of making claims on each Bond Insurance Policy. The Third Lien Indenture
and the Supplemental Indentures with respect to certain insured Existing Third Lien Bonds confer similar
rights on the bond insurers of said insured Existing Third Lien Bonds.
Common Debt Service Reserve Account
The Series 2006 Bonds and the Existing Third Lien Bonds (other than the Series 2002A Bonds,
the Series 2004B Bonds and the Taxable Series 2004E Bonds), are entitled to the benefit of the Common
Debt Service Reserve Account described below. Upon the issuance of the Series 2006 Bonds, the Taxable
Series 2004E Bonds shall no longer remain outstanding.
The Series 2006 Bonds have been designated by the City as Common Reserve Bonds and
together with the other Common Reserve Bonds (as hereinafter defined) are secured by and payable from
the Common Debt Service Reserve Account. See “SECURITY FOR THE SERIES 2006 BONDS − Debt
Service Reserve Accounts.” In connection with the issuance of the Series 2006 Bonds, the City has made
arrangements with the Bond Insurer to provide a Qualified Reserve Account Credit Instrument (hereafter
referred to as the “Series 2006 Surety Bond”) in the available amount of $6,284,147.75 to satisfy the
increase in the Reserve Requirement for the Common Reserve Bonds arising from the issuance of the
Series 2006 Bonds. The Series 2006 Surety Bond unconditionally guarantees the payment of the
principal of and interest on all Third Lien Obligations which qualify as Common Reserve Bonds that have
become due for payment, but are unpaid by reason of non-payment by the City, provided that the
aggregate amount paid under the Series 2006 Surety Bond may not exceed the maximum amount set forth
therein. When the Common Debt Service Reserve Account holds both Qualified Investments and
Qualified Reserve Account Credit Instruments, such as the Series 2006 Surety Bond, the Qualified
Investments are required to be liquidated and the proceeds applied for the purposes for which Common
Debt Service Reserve Account monies may be applied, prior to any draw being made on a Qualified
Reserve Account Credit Instrument. Further, when the Common Debt Service Reserve Account holds
Qualified Reserve Account Credit Instruments issued by more than one issuer, draws shall be made under
such credit instruments on a pro rata basis to the extent of available funds. The City is under no
obligation to maintain any specific investments or sureties (including the Series 2006 Surety Bond) in the
Common Debt Service Reserve Account provided that, at all times, the Reserve Requirement is being met
by the Qualified Reserve Account Credit Instruments and Qualified Investments maintained therein. See
“SECURITY FOR THE SERIES 2006 BONDS − Debt Service Reserve Accounts.”

4

