NEW ISSUE - FULL BOOK ENTRY

NOT RATED

The delivery of the Warrants is subject to the opinion of Katten Muchin Rosenman LLP, Bond Counsel,
to the effect that under existing law, interest on the Warrants is not includable in the gross income of the
owners thereof for federal income tax purposes and that, assuming continuing compliance with the applicable
requirements of the Internal Revenue Code of 1986, interest on the Warrants will continue to be excluded
from the gross income of the owners thereof for federal income tax purposes. Interest on the Warrants
is not an item of tax preference for purposes of computing individual or corporate alternative minimum
taxable income, but must be taken into account as earnings and profits of a corporation when computing,
for example, corporate minimum taxable income for purposes of the corporate alternative minimum tax. See
“TAX EXEMPTION” herein. Interest on the Warrants is not exempt from Illinois income taxes.

$14,090,000
CHICAGO PARK DISTRICT

4.50% Corporate Purpose Tax
Anticipation Warrants, Series 2006A
Dated: Date of Delivery

Due: March 15, 2007

The Corporate Purpose Tax Anticipation Warrants, Series 2006A (the "Warrants"), will be dated as
of the date of delivery thereof, and will be payable in numerical order based upon their order-of-issuance
number. The Warrants will be issued in denominations of $5,000 or any integral multiple thereof, in fully
registered form under a book-entry only system operated by The Depository Trust Company, New York,
New York ("DTC"), as described herein. Purchasers will not receive physical delivery of warrant certificates.
Principal of and interest on the Warrants will be payable to DTC by Seaway National Bank of Chicago,
Chicago, Illinois, as paying agent and warrant registrar ("Warrant Registrar") for the Chicago Park District
(the "Park District"). The Warrants will become due on March 15, 2007, and will bear interest at the rate per
annum of 4.50%, with interest payable at maturity. The Warrants are not redeemable prior to maturity.

Price: 100.449%

The Warrants are not a general obligation or indebtedness within the meaning of any constitutional or
statutory limitation of the Park District. The Warrants do not constitute a debt, liability or obligation of the
State of Illinois or of the City of Chicago or any special district or political subdivision thereof and neither
the faith and credit nor the taxing power of the State of Illinois or the City of Chicago, or any special district
or political subdivision thereof (other than the 2006 corporate purpose tax levy of the Park District described
herein) is pledged to the payment of the Warrants or the interest thereon. The Warrants are secured solely
by the pledge and assignment of the collection of taxes levied for general corporate purposes by the Park
District for the year 2006 (the "2006 Corporate Purpose Levy"). The 2006 Corporate Purpose Levy (the
"Pledged Taxes") will be transferred by the Treasurer of the Park District ("District's Treasurer") directly
into the Escrow Fund Account of the Park District's 2006 Corporate Purpose Tax Anticipation Warrants
Escrow Fund (the "Escrow Fund Account") to be held by Seaway National Bank of Chicago, Chicago, Illinois,
as escrow agent ("Escrow Agent"). Such deposits of the Pledged Taxes into the Escrow Fund Account are to
continue until there is on deposit therein an amount sufficient to pay when due all principal of and interest
on the Warrants, and any excess in the Escrow Fund Account above such amount shall be transferred to the
Park District.
The Warrants are offered when, as and if issued, subject to the approving legal opinion of Katten
Muchin Rosenman LLP, Chicago, Illinois, as Bond Counsel. Certain legal matters will be passed on for the
Park District by Maria G. Garcia, General Counsel, and for the Underwriters by their co-counsel, Charity &
Associates, P.C., Chicago, Illinois and Burris, Wright, Slaughter & Tom, LLC, Chicago, Illinois. Delivery of
the Warrants through the facilities of DTC in final form is expected on or about August 10, 2006.

A.G. Edwards
Dated: August 1, 2006

Loop Capital Markets, LLC

REGARDING USE OF THIS OFFICIAL STATEMENT
No dealer, broker, salesman or other person has been authorized to give any information or to make any
representations other than those contained in this Official Statement, and if given or made, such other information or
representations may not be relied upon as statements of the Park District. This Official Statement does not constitute an
offer to sell or the solicitation of an offer to buy, nor shall there be any sale of the Warrants by any person in any
jurisdiction in which it is unlawful to make such offer, solicitation or sale. The information set forth herein has been
obtained from sources believed to be reliable but is not guaranteed by the Park District or the Underwriters as to accuracy
or completeness. Unless otherwise indicated, the Park District is the source of all tables and statistical, financial and other
information pertaining to the Park District contained in this Official Statement. The Underwriters have reviewed the
information in this Official Statement in accordance with, and as part of, their responsibilities to investors under the federal
securities laws as applied to the facts and circumstances of this transaction, but the Underwriters do not guarantee the
accuracy or completeness of such information. The information and opinions expressed herein are provided as of the date
of this Official Statement and are subject to change without notice, and neither the delivery of this Official Statement nor
any sale made under this Official Statement shall, under any circumstances, create any implication that there has been no
change in the affairs of the Park District since the date of this Official Statement. Neither this Official Statement nor any
disclosure that may have been made verbally or in writing is to be construed as a contract with the registered or beneficial
owners of the Warrants.
This Official Statement should be considered in its entirety and no one factor considered more or less important
than any other by reason of its position in this Official Statement. Where statutes, reports or other documents are referred
to herein, reference should be made to such statutes, reports or other documents in their entirety for more complete
information regarding the rights and obligations of parties thereto, facts and opinions contained therein and the subject
matter thereof. Any statements made in this Official Statement, including the appendices, involving matters of opinion or
estimates, whether or not so expressly stated, are set forth as such and not as representations of fact, and no representation
is made that any of such estimates will be realized. This Official Statement contains certain forward-looking statements and
information that are based on the beliefs of the Park District as well as assumptions made by and currently available to the
Park District. Such statements are subject to certain risks, uncertainties and assumptions, including, without limitation,
certain assumptions about the collection of the 2006 corporate purpose tax levy and the amount needed by the Park District
for general corporate purposes. Should one or more of these risks or uncertainties materialize, or should underlying
assumptions prove incorrect, actual results may vary materially from those anticipated, estimated or expected.
All expressions of opinion, whether or not expressly so stated, are intended merely as such and not as
representations of fact. Certain factors that may affect investment decisions concerning the Warrants are described
throughout this Official Statement, which should be read in its entirety. Copies of statutes, ordinances, reports or other
documents referred to herein are available, upon request, from the Treasurer of the Park District. The offices of the Park
District are located at 541 North Fairbanks Court, Chicago, Illinois 60611, and the telephone number of the Treasurer of the
Park District is (312) 742-5384.
IN CONNECTION WITH THIS OFFERING, THE UNDERWRITERS MAY OVER ALLOT OR
EFFECT TRANSACTIONS WHICH STABILIZE OR MAINTAIN THE MARKET PRICE OF THE WARRANTS
AT A LEVEL ABOVE THAT WHICH MIGHT OTHERWISE PREVAIL IN THE OPEN MARKET. SUCH
STABILIZING TRANSACTIONS, IF COMMENCED, MAY BE DISCONTINUED AT ANY TIME WITHOUT
NOTICE. THE PRICES AND OTHER TERMS RESPECTING THE OFFERING AND SALE OF THE
WARRANTS MAY BE CHANGED FROM TIME TO TIME BY THE UNDERWRITERS AFTER THE
WARRANTS ARE RELEASED FOR SALE, AND THE WARRANTS MAY BE OFFERED AND SOLD AT
PRICES OTHER THAN THE INITIAL OFFERING PRICES, INCLUDING SALES TO DEALERS WHO MAY
SELL THE WARRANTS INTO INVESTMENT ACCOUNTS.
IN MAKING AN INVESTMENT DECISION, INVESTORS MUST RELY ON THEIR OWN
EXAMINATION OF THE PARK DISTRICT AND THE TERMS OF THE OFFERING, INCLUDING THE
MERITS AND RISKS INVOLVED. THESE SECURITIES HAVE NOT BEEN RECOMMENDED BY ANY
FEDERAL OR STATE SECURITIES COMMISSION OR REGULATORY AUTHORITY. FURTHERMORE,
NEITHER THE SECURITIES AND EXCHANGE COMMISSION NOR ANY OTHER FEDERAL, STATE,
MUNICIPAL OR OTHER GOVERNMENTAL ENTITY, OTHER THAN THE PARK DISTRICT, SHALL HAVE
PASSED UPON THE ACCURACY OR ADEQUACY OF THIS OFFICIAL STATEMENT.
ANY
REPRESENTATION TO THE CONTRARY IS A CRIMINAL OFFENSE.
THIS PRELIMINARY OFFICIAL STATEMENT IS IN A FORM DEEMED FINAL BY THE PARK
DISTRICT FOR PURPOSES OF RULE 15c2-12 ISSUED UNDER THE SECURITIES EXCHANGE ACT OF
1934, AS AMENDED, EXCEPT FOR CERTAIN INFORMATION PERMITTED TO BE OMITTED PURSUANT
TO RULE 15c2-12(B)(1).

CHICAGO PARK DISTRICT
BOARD OF COMMISSIONERS
MARÍA N. SALDAÑA
President
BOB PICKENS
Vice President
DR. MARGARET T. BURROUGHS
MARTIN LAIRD KOLDYKE
REV. DANIEL MATOS-REAL
CINDY E. MITCHELL
ROUHY J. SHALABI
OFFICERS AND ADMINISTRATORS
TIMOTHY J. MITCHELL
General Superintendent &CEO
MELINDA MOLLOY
Treasurer
DARLENE LESNIAK
Secretary
MARIA G. GARCIA
General Counsel
STEPHEN HUGHES
Chief Financial Officer
KATTEN MUCHIN ROSENMAN LLP
Bond Counsel

[THIS PAGE INTENTIONALLY LEFT BLANK]

TABLE OF CONTENTS
Page
INTRODUCTION............................................................................................................................................ 1
THE WARRANTS........................................................................................................................................... 2
General Description ............................................................................................................................ 2
Authority.............................................................................................................................................. 2
Purpose ................................................................................................................................................ 2
Security and Payment......................................................................................................................... 3
THE BORROWING PLAN ............................................................................................................................ 3
CASH FLOWS ................................................................................................................................................. 3
Forecasted Cash Flow Statements ..................................................................................................... 3
Accounting Funds ............................................................................................................................... 4
CHICAGO PARK DISTRICT ....................................................................................................................... 8
General Description ............................................................................................................................ 8
Commissioners .................................................................................................................................... 8
Officers............................................................................................................................................... 10
Regions............................................................................................................................................... 11
Private Institutions............................................................................................................................ 12
Employee Retirement System .......................................................................................................... 12
Recent Financial Information Concerning the Park District ....................................................... 12
OTHER CHICAGO AREA GOVERNMENTAL BODIES ...................................................................... 13
Overlapping Taxing Bodies.............................................................................................................. 13
Interrelationships of Overlapping Taxing Bodies.......................................................................... 14
Other Public Bodies .......................................................................................................................... 14
NO RATINGS ................................................................................................................................................ 15
TAX EXEMPTION ....................................................................................................................................... 15
Summary of Bond Counsel Opinion ............................................................................................... 15
Exclusion from Gross Income: Requirements............................................................................... 15
i

Covenants to Comply........................................................................................................................ 16
Risk of Non-Compliance................................................................................................................... 16
Federal Income Tax Consequences ................................................................................................. 16
Warrants Purchased at a Premium or at a Discount .................................................................... 17
Change of Law .................................................................................................................................. 17
FINANCIAL STATEMENTS....................................................................................................................... 18
FINANCIAL ADVISOR ............................................................................................................................... 18
CERTAIN LEGAL MATTERS ................................................................................................................... 18
LITIGATION................................................................................................................................................. 18
UNDERWRITING......................................................................................................................................... 18
CONTINUING DISCLOSURE .................................................................................................................... 19
Material Events Disclosure .............................................................................................................. 19
AUTHORIZATION AND MISCELLANEOUS ......................................................................................... 21

APPENDIX A
APPENDIX B
APPENDIX C
APPENDIX D
APPENDIX E
APPENDIX F

—
—
—
—
—
—

DESCRIPTION OF REAL PROPERTY TAX SYSTEM
FINANCIAL, BUDGETARY AND OTHER PARK DISTRICT INFORMATION
AUDITED FINANCIAL STATEMENTS
FORM OF OPINION OF BOND COUNSEL
FORM OF CONTINUING DISCLOSURE UNDERTAKING
GLOBAL BOOK–ENTRY FORM OF OWNERSHIP

ii

OFFICIAL STATEMENT
$14,090,000
CHICAGO PARK DISTRICT
4.50% Corporate Purpose Tax Anticipation Warrants, Series 2006A
INTRODUCTION
The purpose of this Official Statement, including the cover page and the appendices hereto, is to set
forth certain information in connection with the offer and sale by the Chicago Park District (the "Park
District") of $14,090,000 in aggregate principal amount of its Corporate Purpose Tax Anticipation Warrants,
Series 2006A (the "Warrants"). The Warrants will be dated the date of delivery thereof and will be payable in
numerical order based on their order-of-issuance number. The Warrants will become due on March 15, 2007,
and will bear interest at a rate per annum of 4.50%, with interest payable at maturity.
The Warrants are not a general obligation or indebtedness, within the meaning of any constitutional or
statutory limitation, of the Park District. The Warrants do not constitute a debt, liability or obligation of the
State of Illinois (the "State"), the City of Chicago (the "City") or any special district or political subdivision
thereof and neither the faith and credit nor the taxing power of the State, the City, or any special district or
political subdivision thereof (other than the 2006 corporate purpose tax levy of the Park District described
herein) is pledged to the payment of the Warrants or the interest thereon.
The Park District, pursuant to an ordinance adopted by the Board of Commissioners of the Park
District (the "Board," with the members of the Board referred to herein as "Commissioners") on June 14, 2006
(the "Warrant Ordinance"), authorized the issuance of the Warrants in an aggregate principal amount not to
exceed $80,000,000. See "THE WARRANTS — Authority."
The Warrants are secured solely by the pledge and assignment of the collection of taxes levied for
general corporate purposes by the Park District for the year 2006 (the "2006 Corporate Purpose Levy").
Collections under the 2006 Corporate Purpose Levy (the "Pledged Taxes") are to be transferred by the
Treasurer of the Park District (the "District's Treasurer") directly into the Escrow Fund Account of the Chicago
Park District 2006 Corporate Purpose Tax Anticipation Warrants Escrow Fund (the "Escrow Fund Account")
held by Seaway National Bank of Chicago, Chicago, Illinois, as escrow agent (the "Escrow Agent"). The
deposit of the Pledged Taxes into the Escrow Fund Account shall be made pursuant to the Escrow Agreement
dated August 1, 2006, between the Park District and its Escrow Agent. The deposits of the Pledged Taxes into
the Escrow Fund Account are to continue until there is on deposit in the Escrow Fund Account an amount
sufficient to pay when due all principal of and interest on the Warrants. Any excess in the Escrow Fund
Account above such amount shall be transferred to the Park District.
All statements, information and statistics contained in this Official Statement are believed to be correct
but are not guaranteed by the Park District, the Underwriters, or any of the counsel to the transaction. All
expressions of opinion, whether or not expressly so stated, are intended merely as such and not as
representations of fact. The information contained in this Official Statement is provided as of the date of this
Official Statement and is subject to change. Certain factors that may affect investment decisions concerning
the Warrants are described throughout this Official Statement, which should be read in its entirety. Copies of
statutes, ordinances, reports or other documents referred to herein are available, upon request, from the
District's Treasurer. The offices of the Park District are located at 541 North Fairbanks Court, Chicago,
Illinois 60611 and the telephone number of the District's Treasurer is (312) 742-5384.

1

THE WARRANTS
General Description
The Warrants will be issued in book-entry only form in denominations of $5,000 or any integral
multiple thereof. Purchasers will not receive physical delivery of Warrant certificates. Principal of and
interest on the Warrants will be payable to The Depository Trust Company, New York, New York, as
securities depository ("DTC"), by Seaway National Bank of Chicago, Chicago, Illinois, as paying agent and
warrant registrar (the "Warrant Registrar").
The Warrants will be issued in the form of one warrant certificate registered in the name of Cede &
Co., as registered owner and nominee of DTC. An order-of-issuance number, from 1 and upwards, will be
assigned for each $5,000 portion of the Warrants.
The Warrants will be dated the date of delivery and will be payable in numerical order, based upon
their order-of-issuance number, solely from the Pledged Taxes. The Warrants shall become due on March 15,
2007, and shall bear interest until due at the rate per annum of 4.50%, with interest payable at maturity.
Interest on the Warrants will be computed on the basis of a 360-day year consisting of twelve 30-day months.
The Warrants are not redeemable prior to maturity.
Authority
The Warrants will be issued pursuant to the Warrants and Jurors Certificates Act of the State, 50 ILCS
430/0.01, et seq., as amended (the "Warrants Act"), as supplemented by the Local Government Debt Reform
Act of the State, 30 ILCS 350/1, et seq. as amended (the "Reform Act" and, together with the Warrants Act,
the "Acts"), the Warrant Ordinance and a Warrant Order.
The Park District's 2006 Corporate Purpose Levy is in the amount of $195,833,670 (which includes
the General Corporate Purposes Fund Appropriation, the Retirement Board of the Park Employees' and
Retirement Board Employees’ Annuity and Benefit Fund Appropriation, the Aquarium and Museum Purposes
Fund Appropriation, the Public Building Commission – Operation and Maintenance of Facilities
Appropriation and the Liability Insurance, Worker's Compensation and Unemployment Claims
Appropriation). The principal of and interest on the Warrants will be approximately 7.39% of the 2006
Corporate Purpose Levy. The principal of and the interest on the Warrants and the aggregate amount of
previously issued warrants and the interest to accrue thereon, the aggregate amount of those warrants
previously drawn against the 2006 Corporate Purpose Levy and the interest accrued and to accrue thereon, and
the aggregate amount of money previously transferred from the working cash fund of the Park District to the
general corporate purpose fund cannot exceed 90% of the actual or estimated amount of those taxes extended
or to be extended. Applying such 90% limitation, the maximum amount of Warrants, including interest on
such Warrants and any subsequent warrants that may be issued against the 2006 Corporate Purpose Levy plus
working cash transfers, may not exceed $176,250,303.
Purpose
Property taxes in the State are collected in the calendar year following the year in which the taxes are
levied. The property taxes in The County of Cook, Illinois (the "County") are collected in two installments,
the first due on or about March 1 and the second due sometime after August 1. See "APPENDIX A —
DESCRIPTION OF REAL PROPERTY TAX SYSTEM — Collection." Generally, taxpayers have 30 days after
mailing of the tax bills to remit payment without incurring a penalty. The Penalty Date is 30 days after
mailing of the tax bills.
As a result of the anticipated delay in payment of the final installment of taxes, the Park District
estimates that it will not have sufficient money in its treasury to pay all necessary expenses and liabilities for
general corporate purposes as they come due, including all expenses for building purposes. The Park District,
2

therefore, will issue the Warrants in anticipation of the collection of taxes levied to pay expenses and liabilities
for general corporate purposes when due. See "THE BORROWING PLAN."
Security and Payment
The Warrants are not a general obligation or indebtedness within the meaning of any constitutional or
statutory limitation of the Park District. The Warrants do not constitute a debt, liability or obligation of the
State or of the City or any special district or political subdivision thereof and neither the faith and credit nor
the taxing power of the State or the City, or any special district or political subdivision thereof (other than the
2006 Corporate Purpose Levy) is pledged to the payment of the Warrants or the interest thereon. The
Warrants are secured solely by the pledge and assignment of collection of the 2006 Corporate Purpose Levy.
The Warrants constitute a portion of $80,000,000 aggregate principal amount of warrants authorized to be
issued pursuant to the Warrant Ordinance. Any additional warrants issued pursuant to the Warrant Ordinance
would also be secured by such pledge and assignment. The 2006 Corporate Purpose Levy shall be transferred
by the District's Treasurer directly into the Escrow Fund Account held by the Escrow Agent. Such deposits of
Pledged Taxes into the Escrow Fund Account are to continue until there is on deposit an amount sufficient to
pay when due all principal of and interest on each series of the Warrants. Any excess in the Escrow Fund
Account above such amount shall be transferred to the Park District.
The Board of the Park District has directed its officers and staff to take all actions necessary to assure
that any limitation applied to the aggregate extension of the Park District by the Cook County Clerk pursuant
to the Property Tax Extension Limitation Law of the State, as amended, shall not be applied to the extension of
the 2006 Corporate Purpose Levy to reduce the amount of the extension for such levy to less than the amount
necessary to pay the principal of and interest on the Warrants. See "APPENDIX A — DESCRIPTION OF REAL
PROPERTY TAX SYSTEM — Property Tax Extension Limitation Law."

THE BORROWING PLAN
The Warrants are being issued to provide funds for the payment of necessary expenses and liabilities
of the Park District incurred for general corporate purposes, including all expenses for building purposes,
pending the collection and receipt of property taxes by the County. The proceeds from the sale of the
Warrants will also be used to pay certain expenses incurred in connection with the issuance of the Warrants.
See "CASH FLOWS — Forecasted Cash Flow Statements." The Warrant Ordinance provides that the Park
District may issue additional series of tax anticipation warrants up to the total authorized principal amount of
$80,000,000. Any such additional tax anticipation warrants shall be payable in the numerical order of their
issuance, solely from the 2006 Corporate Purpose Levy. See "THE WARRANTS — Authority."

CASH FLOWS
Forecasted Cash Flow Statements
The Park District prepares its cash flow forecasts utilizing historical data and seasonal trends, in order
to project the monthly pattern of receipts and disbursements. Actual receipts and disbursements were used for
the first six months of 2006. Seasonal trends drawn from historical analyses were then applied to the adopted
2006 budget to develop projections for the balance of 2006. The cash flow forecast for 2007 followed the
same projection approach and used the 2006 cash flow statement as the baseline with inflation-related
increases being applied to revenues and expenditures.
The prospective cash flow statements were not prepared with a view toward public disclosure or with
a view towards complying with the guidelines established by the American Institute of Certified Public
Accountants with respect to prospective cash flow information. In the view of the Park District's management,
the prospective cash flow statements were prepared on a reasonable basis, reflect the best currently available
estimates and judgments, and present, to the best of management's knowledge and belief, the expected course
of action and the expected future financial performance of the Park District. However, this information is not
3

fact and should not be relied upon as necessarily indicative of future results, and readers of this Official
Statement are cautioned not to place undue reliance on the cash flow statements. Neither the Park District's
independent auditors, nor any of the other independent accountants or financial advisors of the Park District,
have compiled, examined, or performed any procedures with respect to the prospective cash flow statements
contained herein, nor have they expressed any opinion or any form of assurance on such information or its
achievability, and none of them assume any responsibility for, and disclaim any association with, the
prospective cash flow statements.
Accounting Funds
The Park District uses the following accounting funds:
General Fund
The General Fund is the general operating fund of the Park District. It includes the following subfunds, termed "accounts": Corporate; Liability and Workers' Compensation; Aquarium & Museum; and
Pension. The Corporate account, commonly referred to as the Corporate Fund, is used to account for day-today operations of the Park District. The Liability and Workers' Compensation account is used to account for
property taxes collected for purposes of paying tort liabilities and workers' compensation claims made against
the Park District. The Aquarium & Museum, as well as the Pension accounts, are used to account for property
taxes collected and earmarked for specified purposes. Such taxes received are treated on a "pass through"
basis and forwarded to the entities for which the property taxes were levied.
General Fund receipts (other than those shown under Working Cash Fund or Escrow Fund Cash Flow
Statements), such as recreation fees and concession income, are recorded and deposited in the General Fund.
Such receipts also include Aquarium and Museum Fund taxes, Annuity and Benefit Fund taxes, as well as
property taxes for tort liability and workers' compensation claims, levied by the Park District. Periodic
distributions of Aquarium and Museum Fund, Annuity and Benefit Fund receipts, as well as property taxes for
tort liability and workers' compensation claims, are reflected under disbursements. All other monies are used
to meet the general operating expenditures of the Park District.
Escrow Fund Account
Real estate property tax receipts from the 2006 Corporate Purpose Levy will be transferred by the
District's Treasurer into the Escrow Fund Account maintained by the Escrow Agent until amounts deposited
therein are sufficient to pay when due all principal and interest to become due on the Warrants. Subsequent
real estate property tax receipts from the 2006 Corporate Purpose Levy will be transferred to the Working
Cash Fund.
[REMAINDER OF PAGE INTENTIONALLY LEFT BLANK]

4

