NEW ISSUE
BOOK ENTRY ONLY

RATINGS: See “RATINGS” herein

In the opinion of Peck, Shaffer & Williams LLP, Chicago, Illinois, Bond Counsel to the Issuer (as deﬁned below), under existing
laws, regulations, rulings and judicial divisions and assuming continuing compliance by the Issuer and the Borrower (as deﬁned
below) with their respective Covenants and Tax Agreements (both terms deﬁned below), interest on the Bonds (as deﬁned below) is
excludible from gross income of the owners thereof for federal income tax purposes under Section 103(a) of the Internal Revenue Code
of 1986, as amended (the “Code”); provided, however, that no opinion is expressed as to the status of interest on any Bond during any
period that such Bond is held by a person who, concerning the facilities ﬁnanced with proceeds of the Bonds and within the meaning
of Section 147(a) of the Code, is a “substantial user” or a “related person” thereto. In the further opinion of Bond Counsel, interest
on the Bonds will be included, however, as an item of tax preference for purposes of the federal alternative minimum tax imposed
on individuals and corporations. Bond Counsel is also of the opinion that interest on the Bonds is not exempt from income taxes
imposed by the State of Illinois. Ownership of the Bonds may result in certain collateral federal income tax consequences to certain
Bondholders. See the caption “TAX MATTERS” herein regarding a description of other tax considerations.

CITY OF CHICAGO
$10,685,000
Multi-Family Housing Revenue Bonds
(Victory Centre of South Chicago Project), Series 2007A
(FHA Insured/GNMA)
Dated: Date of Delivery

Due: May 20, 2049

The Series 2007A Bonds (the “Bonds”) will be issued as fully registered bonds registered in the name of Cede & Co., as registered
owner and nominee of The Depository Trust Company (“DTC”), New York, New York. DTC will act as securities depository for the
Bonds. Purchasers of the Bonds will not receive certiﬁcates representing their interests in the Bonds purchased. Ownership by the
beneﬁcial owners of the Bonds will be evidenced by book-entry only. Principal of, premium, if any, and interest on the Bonds will be
paid by Seaway National Bank of Chicago, Chicago, Illinois, as trustee (the “Trustee”), to DTC, which in turn will remit such principal,
premium, if any, and interest payment to its participants for subsequent disbursement to the beneﬁcial owners of the Bonds. As
long as Cede & Co. is the registered owner and nominee of DTC, payments on the Bonds will be made to such registered owner, and
disbursement of such payments to beneﬁcial owners will be the responsibility of DTC and its participants. See “THE BONDS-BookEntry Only System.” Interest on the Bonds is payable on each May 20 and November 20 of each year, commencing May 20, 2008.
The Bonds are limited obligations of the City of Chicago (the “Issuer”) issued for the purpose of funding a mortgage loan (the
“Mortgage Loan”) which will be insured by the Federal Housing Administration (“FHA”) and made by Capmark Finance Inc., a
California corporation (the “GNMA Issuer”), to South Chicago SLF Associates, L.P., an Illinois limited partnership (the “Borrower”),
to ﬁnance a portion of the costs of the Project (as deﬁned herein). FHA has issued a commitment to the GNMA Issuer with respect
to the Project (the “Commitment”). The Commitment authorizes the GNMA Issuer, upon the Borrower’s compliance with the terms
and conditions thereof, to originate the Mortgage Loan pursuant to Section 232 of the National Housing Act of 1934, as amended,
evidenced by a non-recourse mortgage note secured by a ﬁrst lien mortgage on the Project and, pursuant to the Mortgage Loan, to
advance proceeds for the acquisition and to make construction advances to commence construction of the Project as described herein.
The Commitment also enables the GNMA Issuer to issue and deliver to the Trustee fully-modiﬁed mortgage-backed pass-through
securities guaranteed as to timely payment of principal and interest by the Government National Mortgage Association (“GNMA”).
A Construction Loan Certiﬁcate (each, a “CLC”) is intended to be issued with respect to each construction advance made under the
Mortgage Loan. The Trustee will use the proceeds from the sale of the Bonds to purchase the CLCs as they are issued. Upon compliance
with certain terms and conditions of the Commitment relating to the completion of the Project, the CLCs are to be exchanged for a
Permanent Loan Certiﬁcate (the “PLC”) with respect to the Mortgage Loan. The CLCs and the PLC are also collectively referred to
herein as the “GNMA Securities” and each is a fully-modiﬁed mortgage-backed pass-through security guaranteed as to timely payment
of principal and interest by GNMA. The Bonds will be secured primarily by the GNMA Securities.
The Bonds are subject to mandatory sinking fund redemption, optional redemption and partial or full extraordinary mandatory
redemption as described herein and as required under the Indenture (as deﬁned herein). See “THE BONDS – Redemption” and
“INVESTMENT CONSIDERATIONS” herein.
AMOUNT, INTEREST RATE, MATURITY AND PRICE
$10,685,000

5.55%

Term Bonds due May 20, 2049

Price 100%

The Bonds, together with premium, if any, and interest thereon, do not constitute an indebtedness, liability, general or moral
obligation or a pledge of the full faith and credit of the Issuer, the State of Illinois or any political subdivision of the State of Illinois
within the meaning of any constitutional or statutory provisions. Neither the Issuer, the State of Illinois nor any political subdivision
thereof shall be obligated to pay the principal of, premium, if any, or interest on the Bonds or other costs incident thereto except from
the revenues and assets pledged with respect thereto. Neither the full faith and credit nor the taxing power of the United States of
America, the Issuer, the State of Illinois or any political subdivision thereof is pledged to the payment of the principal of, premium, if
any, or interest on the Bonds or other costs incident thereto. The Bonds are not a debt of the United States of America or any agency
thereof, and are not guaranteed by the United States of America or any agency thereof.
The Bonds are offered when, as and if issued by the Issuer and received by Banc of America Securities LLC and SBK Brooks
Investment Corp. (the “Underwriters”), subject to prior sale, withdrawal or modiﬁcation of the offer without notice, and subject to the
approval of their validity and certain other legal matters by Peck, Shaffer & Williams LLP, Chicago, Illinois, Bond Counsel. Certain
legal matters will be passed upon for the Issuer by its Corporation Counsel, for the Borrower by Applegate & Thorne-Thomsen, P.C.,
for the GNMA Issuer by Krooth & Altman LLP, and for the Underwriters, by Gonzalez, Saggio and Harlan, L.L.C., Chicago, Illinois. It
is expected that delivery of the Bonds will take place through the facilities of DTC in New York, New York on or about December 20,
2007.

BANC OF AMERICA SECURITIES LLC
Dated December 11, 2007

SBK BROOKS INVESTMENT CORP.

CITY OF CHICAGO
MAYOR
Richard M. Daley

CITY TREASURER
Stephanie D. Neely

CITY CLERK
Miguel del Valle

CITY COUNCIL
COMMITTEE ON FINANCE
Edward M. Burke, Chairman

CHIEF FINANCIAL OFFICER
Paul A. Volpe

CITY COMPTROLLER
Steven J. Lux

CORPORATION COUNSEL
Mara S. Georges, Esq.
DEPARTMENT OF HOUSING
Ellen K. Sahli, Acting Commissioner

BOND COUNSEL
Peck, Shaffer & Williams LLP
Chicago, Illinois

REGARDING THE USE OF THIS OFFICIAL STATEMENT
The Underwriters have provided the following sentence for inclusion in this Official Statement. The
Underwriters have reviewed the information in this Official Statement in accordance with, and as a part of, its
responsibilities to investors under the federal securities laws as applied to the facts and circumstances of this
transaction, but the Underwriters do not guarantee the accuracy or completeness of such information.
This Official Statement does not constitute an offer to sell the Bonds in any jurisdiction to any person to
whom it is unlawful to make such offer in such jurisdiction. No dealer, salesperson or any other person has been
authorized to give any information or make any representations, other than those contained herein, in connection
with the offering of the Bonds, and, if given or made, such other information or representations must not be relied
upon. The delivery of this Official Statement at any time does not imply that the information or opinions herein are
correct as of any time subsequent to its date. The information set forth herein has been obtained by the
Underwriters from the Issuer, DTC, the Borrower, the GNMA Issuer and other sources believed to be reliable, but
it is not guaranteed as to accuracy or completeness. All expressions of opinion herein whether or not so stated as
such are intended merely as such and not as representations of fact. No statement herein is to be considered a
contract with any purchaser or Bondholder.
Any statements made in this Official Statement, including the Appendices, involving matters of opinion or
estimates, whether or not so expressly stated, are set forth as such and not as representations of fact, and no
representation is made that any of such estimates will be realized. This Official Statement contains certain forwardlooking statements and information that are based on the beliefs of the Borrower as well as assumptions made by
and information currently available to the Borrower. Such statements are subject to certain risks, uncertainties and
assumptions. Should one or more of these risks or uncertainties materialize, or should underlying assumptions
prove incorrect, actual results may vary materially from those anticipated, estimated or expected.
No representation is made regarding whether the Bonds constitute legal investments under the laws of any
state for banks, savings banks, savings and loan associations, life insurance companies, and other institutions
organized in such state, or fiduciaries subject to the laws of such state. Neither the delivery of this Official
Statement nor any sale hereunder shall, under any circumstances, create any implication that there has been no
change in the Project herein described or in the affairs of the Borrower, the General Partner (as hereinafter defined),
or any other party since the dates as of which information is given herein (or as of the date hereof if no such date is
given).
THE BONDS WILL NOT BE REGISTERED UNDER THE SECURITIES ACT OF 1933, AS
AMENDED, NOR WILL THE INDENTURE BE QUALIFIED UNDER THE TRUST INDENTURE ACT
OF 1939, AS AMENDED, IN RELIANCE ON EXEMPTIONS CONTAINED IN SUCH ACTS. NEITHER
THE SECURITIES AND EXCHANGE COMMISSION NOR ANY OTHER FEDERAL, STATE,
MUNICIPAL OR OTHER GOVERNMENTAL ENTITY WILL HAVE PASSED UPON THE ACCURACY
OR ADEQUACY OF THIS OFFICIAL STATEMENT, NOR HAS ANY SUCH ENTITY, OTHER THAN
THE ISSUER, APPROVED THE BONDS FOR SALE. ANY REPRESENTATION TO THE CONTRARY
MAY BE A CRIMINAL OFFENSE.
IN CONNECTION WITH THE OFFERING OF THE BONDS, THE UNDERWRITERS MAY
OVER ALLOT OR EFFECT TRANSACTIONS WHICH STABILIZE AND MAINTAIN THE MARKET
PRICE OF THE BONDS AT LEVELS ABOVE THOSE THAT MIGHT OTHERWISE PREVAIL IN THE
OPEN MARKET. SUCH STABILIZING, IF COMMENCED, MAY BE DISCONTINUED AT ANY TIME
WITHOUT NOTICE. THE PRICES AND OTHER TERMS RESPECTING THE OFFERING AND SALE
OF THE BONDS MAY BE CHANGED FROM TIME TO TIME BY THE UNDERWRITERS AFTER THE
BONDS ARE RELEASED FOR SALE, AND THE BONDS MAY BE OFFERED AND SOLD AT PRICES
OTHER THAN THE INITIAL OFFERING PRICES, INCLUDING SALES TO DEALERS WHO MAY
SELL THE BONDS INTO INVESTMENT ACCOUNTS.

[THIS PAGE INTENTIONALLY LEFT BLANK]

TABLE OF CONTENTS
INTRODUCTION ........................................................................................................................................1
THE ISSUER ................................................................................................................................................4
THE PROJECT............................................................................................................................................4
THE BORROWER ..................................................................................................................................... 5
PLAN OF FINANCE ...................................................................................................................................6
ESTIMATED SOURCES AND USES OF FUNDS ..................................................................................8
SECURITY FOR THE BONDS .................................................................................................................9
THE BONDS ..............................................................................................................................................10
THE GNMA ISSUER ................................................................................................................................18
INVESTMENT CONSIDERATIONS .....................................................................................................18
UNDERWRITING .....................................................................................................................................20
TAX MATTERS ........................................................................................................................................21
LITIGATION .............................................................................................................................................24
RATING ......................................................................................................................................................25
SECONDARY MARKET DISCLOSURE ..............................................................................................25
MISCELLANEOUS...................................................................................................................................29
APPENDIX A - CERTAIN DEFINITIONS ........................................................................................... A1
APPENDIX B - SUMMARIES OF PROVISIONS OF BOND DOCUMENTS.................................. B1
APPENDIX C - GNMA MORTGAGE-BACKED SECURITIES PROGRAM ................................. C1
APPENDIX D - FORM OF OPINION OF BOND COUNSEL ............................................................ D1

i

[THIS PAGE INTENTIONALLY LEFT BLANK]

OFFICIAL STATEMENT
$10,685,000
CITY OF CHICAGO
Multi-Family Housing Revenue Bonds
(Victory Centre of South Chicago Project), Series 2007A
(FHA Insured/GNMA)

INTRODUCTION
The purpose of this Official Statement, including the cover page hereof and the
Appendices hereto, is to set forth certain information in connection with the sale by the City of
Chicago (the “Issuer”) of $10,685,000 aggregate principal amount of its Multi-Family Housing
Revenue Bonds (Victory Centre of South Chicago Project), Series 2007A (FHA Insured/GNMA)
(the “Bonds”). Certain capitalized terms that are not otherwise defined in this Official Statement
have the meanings set forth in APPENDIX A.
The Bonds will be issued pursuant to an ordinance adopted by the City Council of the
Issuer (the “City Council”) on November 7, 2007 (the “Ordinance”), and a Trust Indenture
dated as of December 1, 2007 (the “Indenture”), between the Issuer and Seaway National Bank
of Chicago, Chicago, Illinois, as trustee (the “Trustee”).
The proceeds of the Bonds will be used to purchase GNMA Securities from Capmark
Finance Inc., a California corporation (the “GNMA Issuer”), which in turn will enable the
GNMA Issuer to make the Mortgage Loan to the Borrower to finance a portion of the costs of
the acquisition, construction and equipping of a multi-family housing project comprising
residential facilities for low and moderate income senior individuals (the “Project”). See “THE
PROJECT” and “PLAN OF FINANCE.”
The Mortgage Loan will be insured by the Federal Housing Administration (“FHA”), an
organizational unit within the United States Department of Housing and Urban Development
(“HUD”), pursuant to the provisions of Section 232 of the National Housing Act. The Borrower's
obligation to the GNMA Issuer to repay the Mortgage Loan will be evidenced by the Borrower's
mortgage note issued in favor of the GNMA Issuer (the “Mortgage Note”). In connection with
the issuance of the Bonds, the GNMA Issuer will from time to time issue and deliver to the
Trustee GNMA Securities guaranteed as to timely payment by GNMA. A Construction Loan
Certificate (“CLC”) will be issued by the GNMA Issuer with respect to each construction loan
advance made pursuant to the Mortgage Loan. Upon compliance with certain terms and
conditions of the Commitment relating to the completion of the Project, the CLCs will be
exchanged for a Permanent Loan Certificate (“PLC”).

CLCs are expected to be dated no later than the first day of the month following the
month in which a construction advance is made under the Mortgage Loan. The CLCs will
provide for 30 days of accrued interest payable by the GNMA Issuer to the Trustee as holder of
the CLCs commencing 45 days after the dated date, and continuing through and including the
fifteenth day of each successive month thereafter until maturity of the CLCs or their exchange
for the PLC, whichever is earlier. The face amount of the PLC when issued will be in the same
amount as the then outstanding principal balance of the Mortgage Note. Following
commencement of amortization on the Mortgage Loan, and delivery of the PLC, payments on
the PLC will correspond to the monthly scheduled installments on the Mortgage Note (less the
GNMA Guaranty Fee and the GNMA Servicing Fee).
The GNMA Securities will be “fully-modified pass-through” mortgage-backed securities
issued and serviced by the GNMA Issuer. Assuming that amortization has commenced on the
Mortgage Loan, upon the issuance of the PLC, the GNMA Issuer will be required to pass
through to the Trustee, as the holder of the PLC, by the fifteenth day of each month, the monthly
scheduled installments of principal and interest on the Mortgage Note corresponding to the PLC
then held by the Trustee (less the GNMA Guaranty Fee and the GNMA Servicing Fee) plus any
unscheduled prepayments of principal on the Mortgage Note received by the GNMA Issuer.
Such payments are to be applied by the Trustee to semiannual scheduled payments of interest
and principal on the Bonds. The GNMA Issuer is required to make the scheduled monthly
payments on the GNMA Security (reduced by the GNMA Guaranty Fee and the GNMA
Servicing Fee) to the Trustee whether or not the GNMA Issuer receives such payments from the
Borrower under the Mortgage Note. GNMA guarantees the timely payment of the principal of
and interest on all GNMA Securities and the full faith and credit of the United States of America
is pledged to the payment of such guarantee. See “PLAN OF FINANCE” and APPENDIX C “GNMA MORTGAGE-BACKED SECURITIES PROGRAM.”
The payment of principal of and interest on the Bonds will be secured by amounts held
by the Trustee under the Indenture, including amounts held in the Project Fund, and, upon
acquisition of the GNMA Securities by the Trustee from funds held in the Project Fund, by the
GNMA Securities and payments made on the GNMA Securities. See “SECURITY FOR THE
BONDS - General, - Flow of Funds,” and APPENDIX B - “THE INDENTURE.”
The Bonds are subject to mandatory sinking fund redemption, optional redemption or
partial or full extraordinary mandatory redemption under certain circumstances, as described
herein. See “THE BONDS – Redemption.”
In connection with the issuance of the Bonds, the Issuer, the Trustee and the Borrower
will enter into a Financing Agreement, dated as of December 1, 2007 (the “Financing
Agreement”) and a Land Use Restriction Agreement dated as of December 1, 2007 (the “Land
Use Restriction Agreement”). Summaries of certain provisions of these documents are contained
in APPENDIX B.

2

In addition to the Bonds, the Project will also be financed in part from other funding
sources. See “PLAN OF FINANCE - Other Project Funding Sources”.
Limited Obligation
There is no provision in the Bonds or the Indenture for acceleration of any principal of or
interest on the Bonds or payment of additional interest if the interest on the Bonds is ever
declared or becomes includable in gross income for federal income tax purposes, and neither the
Issuer, its officers, employees or agents, nor the Borrower shall be liable for any such payment
whatsoever.
THE BONDS, TOGETHER WITH PREMIUM, IF ANY, AND INTEREST THEREON,
DO NOT CONSTITUTE AN INDEBTEDNESS, A LIABILITY, A GENERAL OR MORAL
OBLIGATION OR A PLEDGE OF THE FULL FAITH AND CREDIT OF THE ISSUER, THE
STATE OF ILLINOIS OR ANY POLITICAL SUBDIVISION OF THE STATE OF ILLINOIS
WITHIN THE MEANING OF ANY CONSTITUTIONAL OR STATUTORY PROVISIONS.
NEITHER THE ISSUER, THE STATE OF ILLINOIS NOR ANY POLITICAL SUBDIVISION
THEREOF SHALL BE OBLIGATED TO PAY THE PRINCIPAL OF, PREMIUM, IF ANY,
OR INTEREST ON THE BONDS OR OTHER COSTS INCIDENT THERETO EXCEPT
FROM THE REVENUES AND ASSETS PLEDGED WITH RESPECT THERETO. NEITHER
THE FULL FAITH AND CREDIT NOR THE TAXING POWER OF THE UNITED STATES
OF AMERICA, THE ISSUER, THE STATE OF ILLINOIS NOR ANY POLITICAL
SUBDIVISION THEREOF IS PLEDGED TO THE PAYMENT OF THE PRINCIPAL OF,
PREMIUM, IF ANY, OR INTEREST ON THE BONDS OR OTHER COSTS INCIDENT
THERETO. THE BONDS ARE NOT A DEBT OF THE UNITED STATES OF AMERICA OR
ANY AGENCY THEREOF, AND ARE NOT GUARANTEED BY THE UNITED STATES OF
AMERICA NOR ANY AGENCY THEREOF. NO HOLDER OF ANY BOND SHALL HAVE
THE RIGHT TO COMPEL THE TAXING POWER OF THE ISSUER TO PAY THE
PRINCIPAL OF, PREMIUM, IF ANY, OR INTEREST ON THE BONDS. SEE “SECURITY
FOR THE BONDS - Limited Obligations of the Issuer.”
Brief descriptions of the Issuer, the Bonds, the security for the Bonds, the GNMA Issuer,
the Borrower, the Project, the plan of finance and the GNMA Mortgage-Backed Securities
Program and summaries of certain of the documents are set forth below. Such summaries do not
purport to be complete or definitive, and each such summary is qualified in its entirety by
reference to each such document, copies of which are on file with and may be obtained from the
Trustee.

3

THE ISSUER
The Issuer is a municipality and home rule unit of local government, organized and
existing under the Constitution and the laws of the State of Illinois. Pursuant to its home rule
powers, the Issuer has adopted the Ordinance authorizing, among other things, the issuance of
the Bonds for the purpose of financing a portion of the costs of the Project through the
acquisition of the GNMA Securities.

THE PROJECT
General Description
The Project will consist of the acquisition, construction and equipping of a five-story
building containing approximately 112 studio units that will provide affordable supportive living
services for low-income elderly individuals located in South Chicago, a community area of the
City of Chicago. The building is located at 3251 E. 92nd Street. The Project is located in an area
that is slated for extensive revitalization, including an extension of Lake Shore Drive, a
conversion of the former U.S. Steel Southworks brownfield site into a lakefront park, and
planned commercial and retail development. There is strong demand for supportive and
affordable elderly housing in the area, and there ample age and income-qualified households in
the market area to fill units at this location.
Each of the 350 square foot units in the Project will have a living/sleeping room, full bath
and kitchenette equipped with a sink, a full-sized refrigerator, microwave oven, and emergency
pull cord. The residents will be provided with three meals daily, housekeeping and laundry
services, transportation, health monitoring, social services, and assistance with daily living. Of
the 112 units, 68 will be rent-restricted and rented only to households earning not more than 50%
of the area median income, and 44 units will be rent-restricted and rented only to households
earning not more than 60% of the area median income. Monthly rent is expected to be set at
$533.
There will be approximately 12,000 square feet of community space to provide a variety
of services required for the ongoing health of the residents. Common spaces include a rooftop
garden, a dining room, a large activity room, a small activity room, a physical therapy room, a
living room, a library, a beauty salon, and a medical examination room.
The Project will be financed by the Mortgage Loan and other financing sources described
herein. See “PLAN OF FINANCE -- Other Project Funding Sources.” The various funding
sources have numerous requirements with respect to the Project, including restrictions on the
maximum income for certain tenants and on the maximum rents.

4

